

                                                                                                   Page 1 of 14
    Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                           of $61.1 Million, up 14% Year-over-Year Expands GAAP G....




  Planet Reports Financial Results for Second Quarter of Fiscal Year 2025;
Delivers Record Quarterly Revenue of $61.1 Million, up 14% Year-over-Year
 Expands GAAP Gross Margin to 53% and Non-GAAP Gross Margin to 58%
Launched 36 SuperDove Satellites and First Tanager Hyperspectral Satellite
                                                  Business Wire
                                     September 5, 2024 Thursday 8:05 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 6280 words
Dateline: SAN FRANCISCO

Body

Planet Labs PBC (NYSE: PL) ("Planet" or the "Company"), a leading provider of daily data and insights about Earth,
today announced financial results for the period ended July 31, 2024.

"During the second quarter, we saw continued strength with government customers, especially in the Defense &
Intelligence sector where revenue grew over 30% year-over-year and we saw continued demand for our broad area
monitoring solution paired with AI," said Will Marshall, Planet's Co-Founder, Chief Executive Officer and
Chairperson. "We restructured the business towards an industry-aligned operating model and improved overall
operational efficiency across the Company. We're pleased with the gross margin expansion and progress towards
our profitability objectives that we saw during the quarter, as well as the launch last month of 36 SuperDoves and
Planet's first hyperspectral satellite."

Ashley Johnson, Planet's President and Chief Financial Officer, added, "Our results for the second quarter
demonstrate continued progress towards our target of achieving Adjusted EBITDA profitability in Q4 of this fiscal
year - an important milestone on our journey to building a high margin, sustainable, cash flow generating business.
Our balance sheet remains strong with approximately $249 million of cash, cash equivalents, and short-term
investments as of the end of the quarter, and we continue to have no debt."

Second Quarter of Fiscal 2025 Financial and Key Metric Highlights:
    •     Second quarter revenue increased 14% year-over-year to a record $61.1 million.
    •     Percent of Recurring Annual Contract Value (ACV) for the second quarter was 96%.
    •     End of Period (EoP) Customer Count increased 7% year-over-year to 1,012 customers.
    •     Second quarter gross margin was 53%, compared to 49% in the second quarter of fiscal year 2024.
          Second quarter Non-GAAP Gross Margin was 58%, compared to 52% in the second quarter of fiscal year
          2024.

                                                                                                  Page 2 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

   •    Second quarter net loss was ($38.7) million, compared to ($38.0) million in the second quarter of fiscal
        year 2024. Of the net loss in the second quarter of fiscal 2025, ($10.5) million was related to non-recurring
        charges in connection with the Company's headcount reduction during the quarter. Second quarter
        Adjusted EBITDA loss was ($4.4) million, compared to a ($14.5) million loss in the second quarter of fiscal
        year 2024.
   •    Ended the quarter with $249 million in cash, cash equivalents and short-term investments.

Recent Business Highlights:

Growing Customer and Partner Relationships
   •    NATO: Planet won an introductory contract with the North Atlantic Treaty Organization (NATO)
        Communications & Information Agency for the Alliance Persistent Surveillance from Space program. Under
        the contract, NATO will have access to Planet's broad area monitoring and high resolution tasking
        solutions to evaluate and perform detailed tracking and analysis of foreign military activities, monitor
        infrastructure, and fill intelligence gaps.
   •    International Defense Customer: Planet closed a seven-figure deal with an international defense customer,
        which includes an expansion of high resolution tasking imagery and a pilot for PlanetScope data enhanced
        with AI capabilities from partner SynMax for maritime domain awareness.
   •    Government of the Kingdom of Bahrain: Planet and the Government of the Kingdom of Bahrain announced
        that the Kingdom is using Planet data, enhanced by partner Aetosky's AI capabilities, to support smart city
        management and urban planning initiatives across the country. The Kingdom shared that thus far this has
        led to a significant increase in effectiveness of building permit validation activities.
   •    International Government Agency: Planet won a seven-figure expansion with an International Government
        Agency to provide high resolution SkySat data.
   •    BASF Digital Farming GmbH: Planet expanded its contract with long-time customer and global agricultural
        leader BASF, adding Planet's Field Boundary solution to support their xarvio® Digital Farming Solutions
        platform. Xarvio is a digital agriculture application that provides farmers and consultants with timely
        agronomic advice, serving more than 100,000 customers in more than seven countries.
   •    American Crystal Sugar Company: Planet announced a renewal and expansion with American Crystal
        Sugar, led by Planet partner SatAgro. SatAgro, a precision agriculture company, will use Planet data to
        provide American Crystal Sugar with advanced sugar beet monitoring in the northern United States,
        including solutions such as harvest progression, yield prediction, and other insights to inform crop
        management decisions.

New Technologies and Products
   •    Recent Launch: On August 16, 2024, Planet's first hyperspectral satellite, Tanager-1, was launched into
        orbit onboard a SpaceX launch vehicle, along with 36 Planet SuperDove satellites. Planet has contacted
        Tanager-1 and the satellite is now in the commissioning process. Tanager-1 is made possible by the
        Carbon Mapper Coalition, a philanthropically-funded effort focused on methane and CO2 super emission
        detection. All 36 SuperDoves have been contacted as well, and the first satellite to achieve first light did so
        in a record three days. Planet's SuperDove constellation remains the largest Earth imaging fleet in history
        and the basis for Planet's broad area monitoring solution.
   •    NVIDIA Jetson: During the quarter, Planet announced that its upcoming Pelican-2 satellite is designed to
        incorporate next-generation communication technology and NVIDIA's Jetson platform. With these
        advanced technologies, Planet plans to design workflows that can significantly shorten the timeline to
        deliver actionable insights to customers. The Pelican-2 satellite is expected to provide improvements in
        image quality, spectral bands, spatial resolution, and imaging capacity relative to its SkySat predecessors.

Impact and ESG

                                                                                                  Page 3 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

    •   Disaster Response: As part of an ongoing partnership with Microsoft's AI for Good Lab, Planet provides
        imagery of emergent disasters for use by rescue and aid operations, researchers, and media
        organizations. Most recently, Planet partnered with Microsoft's AI for Good Lab and humanitarian aid
        organizations to support a rapid disaster response and building damage assessment to cover the impact
        of Hurricane Beryl on Grenada. Beryl struck in late June to early July, causing dozens of deaths and
        billions of dollars of damage according to current estimates. It is notable for being the earliest-forming
        Category 5 Atlantic hurricane on record.
    •   Amazon Conservation: Mapping the Andean Amazon Project released the first in a series of reports on
        forest carbon across the Amazon. The researchers leveraged Planet's deep data archive and Forest
        Carbon Diligence product to estimate the total aboveground forest carbon in the Amazon biome and
        understand how much has been lost or gained over the past 10 years. This research affirms that the
        Amazon remains a critical net carbon sink and can be used to analyze which areas have a higher carbon
        density, which could aid policy makers in allocating conservation resources. The data can also be used as
        verification for carbon markets and their customers, as operating high quality carbon markets requires
        effective carbon sequestration measurement and validation processes. Planet continues to have an active
        Education & Research program across earth systems science fields, driving both valuable research and
        use case validation.

Third Quarter Financial Outlook

For the third quarter of fiscal year 2025, ending October 31, 2024, Planet expects revenue to be in the range of
approximately $61 million to $64 million. Non-GAAP Gross Margin is expected to be in the range of approximately
59% to 61%. Adjusted EBITDA loss is expected to be in the range of approximately ($5) million and ($2) million for
the quarter. Capital Expenditures are expected to be in the range of approximately $13 million and $16 million for
the quarter.

Planet has not reconciled its Non-GAAP financial outlook to the most directly comparable GAAP measures because
certain reconciling items, such as stock-based compensation expenses and depreciation and amortization are
uncertain or out of Planet's control and cannot be reasonably predicted. The actual amount of these expenses
during the third quarter of fiscal year 2025 will have a significant impact on Planet's future GAAP financial results.
Accordingly, a reconciliation of Planet's Non-GAAP outlook to the most comparable GAAP measures is not
available without unreasonable efforts.

The foregoing forward-looking statements reflect Planet's expectations as of today's date. Given the number of risk
factors, uncertainties and assumptions discussed below, actual results may differ materially.

Webcast and Conference Call Information

Planet will host a conference call at 5:00 p.m. ET / 2:00 p.m. PT today, September 5, 2024. The webcast can be
accessed at www.planet.com/investors/ . A replay will be available approximately 2 hours following the event. If you
would      prefer   to   register   for   the    conference    call,  please    go    to    the    following    link:
https://www.netroadshow.com/events/login?show=7f21d0c6&confId=69577 . You will then receive your access
details via email.

Additionally, a supplemental presentation has been made available on Planet's investor relations page.

About Planet Labs PBC

Planet is a leading provider of global, daily satellite imagery and geospatial solutions. Planet is driven by a mission
to image the world every day, and make change visible, accessible and actionable. Founded in 2010 by three
NASA scientists, Planet designs, builds, and operates the largest Earth observation fleet of imaging satellites.
Planet provides mission-critical data, advanced insights, and software solutions to over 1,000 customers,
comprising the world's leading agriculture, forestry, intelligence, education and finance companies and government

                                                                                                  Page 4 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

agencies, enabling users to simply and effectively derive unique value from satellite imagery. Planet is a public
benefit corporation listed on the New York Stock Exchange as PL. To learn more visit www.planet.com and follow
us on X (formerly Twitter) or tune in to HBO's 'Wild Wild Space'.

Channels for Disclosure of Information

Planet intends to announce material information to the public through a variety of means, including filings with the
Securities and Exchange Commission, press releases, public conference calls, webcasts, the investor relations
section of its website (investors.planet.com) and its blog (planet.com/pulse) in order to achieve broad, non-
exclusionary distribution of information to the public and for complying with its disclosure obligations under
Regulation FD. It is possible that the information Planet posts on its blog could be deemed to be material
information. As such, Planet encourages investors, the media, and others to follow the channels listed above and to
review the information disclosed through such channels.

Planet's Use of Non-GAAP Financial Measures

This press release includes Non-GAAP Gross Profit, Non-GAAP Gross Margin, certain Non-GAAP Expenses
described further below, Non-GAAP Loss from Operations, Non-GAAP Net Loss, Non-GAAP Net Loss per Diluted
Share, Adjusted EBITDA and Backlog, which are non-GAAP measures the Company uses to supplement its results
presented in accordance with U.S. GAAP. The Company includes these non-GAAP financial measures because
they are used by management to evaluate the Company's core operating performance and trends and to make
strategic decisions regarding the allocation of capital and new investments.

Non-GAAP Gross Profit and Non-GAAP Gross Margin: The Company defines and calculates Non-GAAP Gross
Profit as gross profit adjusted for stock-based compensation, amortization of acquired intangible assets classified
as cost of revenue, restructuring costs, and employee transaction bonuses in connection with the Sinergise
business combination. The Company defines Non-GAAP Gross Margin as Non-GAAP Gross Profit divided by
revenue.

Non-GAAP Expenses: The Company defines and calculates Non-GAAP cost of revenue, Non-GAAP research and
development expenses, Non-GAAP sales and marketing expenses, and Non-GAAP general and administrative
expenses as, in each case, the corresponding U.S. GAAP financial measure (cost of revenue, research and
development expenses, sales and marketing expenses, and general and administrative expenses) adjusted for
stock-based compensation, amortization of acquired intangible assets, restructuring costs, and employee
transaction bonuses in connection with the Sinergise business combination, that are classified within each of the
corresponding U.S. GAAP financial measures.

Non-GAAP Loss from Operations: The Company defines and calculates Non-GAAP Loss from Operations as loss
from operations adjusted for stock-based compensation, amortization of acquired intangible assets, restructuring
costs, and employee transaction bonuses in connection with the Sinergise business combination.

Non-GAAP Net Loss and Non-GAAP Net Loss per Diluted Share: The Company defines and calculates Non-GAAP
Net Loss as net loss adjusted for stock-based compensation, amortization of acquired intangible assets,
restructuring costs, and employee transaction bonuses in connection with the Sinergise business combination, and
the income tax effects of the non-GAAP adjustments. The Company defines and calculates Non-GAAP Net Loss
per Diluted Share as Non-GAAP Net Loss divided by diluted weighted-average common shares outstanding.

Adjusted EBITDA: The Company defines and calculates Adjusted EBITDA as net income (loss) before the impact of
interest income and expense, income tax expense and depreciation and amortization, and further adjusted for the
following items: stock-based compensation, change in fair value of warrant liabilities, non-operating income and
expenses such as foreign currency exchange gain or loss, restructuring costs, and employee transaction bonuses
in connection with the Sinergise business combination.

                                                                                                  Page 5 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

The Company presents Non-GAAP Gross Profit, Non-GAAP Gross Margin, certain Non-GAAP Expenses described
above, Non-GAAP Loss from Operations, Non-GAAP Net Loss, Non-GAAP Net Loss per Diluted Share and
Adjusted EBITDA because the Company believes these measures are frequently used by analysts, investors and
other interested parties to evaluate companies in Planet's industry and facilitates comparisons on a consistent basis
across reporting periods. Further, the Company believes these measures are helpful in highlighting trends in its
operating results because they exclude items that are not indicative of the Company's core operating performance.

Backlog: The Company defines and calculates Backlog as remaining performance obligations plus the cancellable
portion of the contract value for contracts that provide the customer with a right to terminate for convenience without
incurring a substantive termination penalty and written orders where funding has not been appropriated. Backlog
does not include unexercised contract options. Remaining performance obligations represent the amount of
contracted future revenue that has not yet been recognized, which includes both deferred revenue and non-
cancelable contracted revenue that will be invoiced and recognized in revenue in future periods. Remaining
performance obligations do not include contracts which provide the customer with a right to terminate for
convenience without incurring a substantive termination penalty, written orders where funding has not been
appropriated and unexercised contract options.

An increasing and meaningful portion of the Company's revenue is generated from contracts with the U.S.
government and other government customers. Cancellation provisions, such as termination for convenience
clauses, are common in contracts with the U.S. government and certain other government customers. The
Company presents Backlog because the portion of its customer contracts with such cancellation provisions
represents a meaningful amount of the Company's expected future revenues. Management uses backlog to more
effectively forecast the Company's future business and results, which supports decisions around capital allocation.
It also helps the Company identify future growth or operating trends that may not otherwise be apparent. The
Company also believes Backlog is useful for investors in forecasting the Company's future results and
understanding the growth of its business. Customer cancellation provisions relating to termination for convenience
clauses and funding appropriation requirements are outside of the Company's control, and as a result, the
Company may fail to realize the full value of such contracts.

Non-GAAP financial measures have limitations as analytical tools and should not be considered in isolation from, as
a substitute for, or superior to, measures of financial performance prepared in accordance with U.S. GAAP. The
non-GAAP financial measures presented are not based on any standardized methodology prescribed by U.S.
GAAP and are not necessarily comparable to similarly-titled measures presented by other companies, which may
have different definitions from the Company's. Further, certain of the non-GAAP financial measures presented
exclude stock-based compensation expenses, which has recently been, and will continue to be for the foreseeable
future, a significant recurring expense for the Company and an important part of its compensation strategy.

Other Key Metrics

ACV and EoP ACV Book of Business: In connection with the calculation of several of the key operational and
business metrics we utilize, the Company calculates Annual Contract Value ("ACV") for contracts of one year or
greater as the total amount of value that a customer has contracted to pay for the most recent 12 month period for
the contract, excluding customers that are exclusively Sentinel Hub self-service paying users. For short-term
contracts (contracts less than 12 months), ACV is equal to total contract value.

The Company also calculates EoP ACV Book of Business in connection with the calculation of several of the key
operational and business metrics we utilize. The Company defines EoP ACV Book of Business as the sum of the
ACV of all contracts that are active on the last day of the period pursuant to the effective dates and end dates of
such contracts, excluding customers that are exclusively Sentinel Hub self-service paying users. Active contracts
exclude any contract that has been canceled, expired prior to the last day of the period without renewing, or for any
other reason is not expected to generate revenue in the subsequent period. For contracts ending on the last day of
the period, the ACV is either updated to reflect the ACV of the renewed contract or, if the contract has not yet
renewed or extended, the ACV is excluded from the EoP ACV Book of Business. The Company does not annualize

                                                                                                  Page 6 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

short-term contracts in calculating its EoP ACV Book of Business. The Company calculates the ACV of usage-
based contracts based on the committed contracted revenue or the revenue achieved on the usage-based contract
in the prior 12-month period.

Percent of Recurring ACV: Percent of Recurring ACV is the portion of the total EoP ACV Book of Business that is
recurring in nature. The Company defines EoP ACV Book of Business as the sum of the ACV of all contracts that
are active on the last day of the period pursuant to the effective dates and end dates of such contracts, excluding
customers that are exclusively Sentinel Hub self-service paying users. The Company defines Percent of Recurring
ACV as the dollar value of all data subscription contracts and the committed portion of usage-based contracts
(excluding customers that are exclusively Sentinel Hub self-service paying users) divided by the total dollar value of
all contracts in our EoP ACV Book of Business. The Company believes Percent of Recurring ACV is useful to
investors to better understand how much of the Company's revenue is from customers that have the potential to
renew their contracts over multiple years rather than being one-time in nature. The Company tracks Percent of
Recurring ACV to inform estimates for the future revenue growth potential of our business and improve the
predictability of our financial results. There are no significant estimates underlying management's calculation of
Percent of Recurring ACV, but management applies judgment as to which customers have an active contract at a
period end for the purpose of determining EoP ACV Book of Business, which is used as part of the calculation of
Percent of Recurring ACV.

EoP Customer Count: The Company defines EoP Customer Count as the total count of all existing customers at the
end of the period excluding customers that are exclusively Sentinel Hub self-service paying users. For EoP
Customer Count, the Company defines existing customers as customers with an active contract with the Company
at the end of the reported period. For the purpose of this metric, the Company defines a customer as a distinct
entity that uses the Company's data or services. The Company sells directly to customers, as well as indirectly
through its partner network. If a partner does not provide the end customer's name, then the partner is reported as
the customer. Each customer, regardless of the number of active opportunities with the Company, is counted only
once. For example, if a customer utilizes multiple products of Planet, the Company only counts that customer once
for purposes of EoP Customer Count. A customer with multiple divisions, segments, or subsidiaries are also
counted as a single unique customer based on the parent organization or parent account. For EoP Customer
Count, the Company does not include users that only utilize the Company's self-service Sentinel Hub web based
ordering system, which the Company acquired in August 2023, and which offers standard starter packages on a
monthly or annual basis. The Company believes excluding these users from EoP Customer Count creates a more
useful metric, as the Company views the Sentinel Hub starter packages as entry points for smaller accounts,
leading to broader awareness of the Company's solutions throughout their networks and organizations. The
Company believes EoP Customer Count is a useful metric for investors and management to track as it is an
important indicator of the broader adoption of the Company's platform and is a measure of the Company's success
in growing its market presence and penetration. Management applies judgment as to which customers are deemed
to have an active contract in a period, as well as whether a customer is a distinct entity that uses the Company's
data or services.

Capital Expenditures as a Percentage of Revenue: The Company defines capital expenditures as purchases of
property and equipment plus capitalized internally developed software development costs, which are included in our
statements of cash flows from investing activities. The Company defines Capital Expenditures as a Percentage of
Revenue as the total amount of capital expenditures divided by total revenue in the reported period. Capital
Expenditures as a Percentage of Revenue is a performance measure that we use to evaluate the appropriate level
of capital expenditures needed to support demand for the Company's data services and related revenue, and to
provide a comparable view of the Company's performance relative to other earth observation companies, which
may invest significantly greater amounts in their satellites to deliver their data to customers. The Company uses an
agile space systems strategy, which means we invest in a larger number of significantly lower cost satellites and
software infrastructure to automate the management of the satellites and to deliver the Company's data to clients.
As a result of the Company's strategy and business model, the Company's capital expenditures may be more
similar to software companies with large data center infrastructure costs. Therefore, the Company believes it is
important to look at the level of capital expenditure investments relative to revenue when evaluating the Company's

                                                                                                  Page 7 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

performance relative to other earth observation companies or to other software and data companies with significant
data center infrastructure investment requirements. The Company believes Capital Expenditures as a Percentage
of Revenue is a useful metric for investors because it provides visibility to the level of capital expenditures required
to operate the Company and the Company's relative capital efficiency.

Forward-looking Statements

This press release contains forward-looking statements within the meaning of Section 27A of the Securities Act of
1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. Forward-looking
statements generally relate to future events or Planet's future financial or operating performance. In some cases,
you can identify forward looking statements because they contain words such as "expect," "estimate," "project,"
"budget," "forecast," "target," "anticipate," "intend," "develop," "evolve," "plan," "seek," "may," "will," "could," "can,"
"should," "would," "believes," "predicts," "potential," "strategy," "opportunity," "aim," "conviction," "continue,"
"positioned" or the negative of these words or other similar terms or expressions that concern Planet's expectations,
strategy, priorities, plans or intentions. Forward-looking statements in this release include, but are not limited to,
statements regarding Planet's financial guidance and outlook, Planet's path to profitability (including on an Adjusted
EBITDA basis) and target for achieving Adjusted EBITDA profitability, Planet's expectations regarding future
product development and performance, and Planet's expectations regarding its strategies with respect to its
markets and customers, including trends in customer demand. Planet's expectations and beliefs regarding these
matters may not materialize, and actual results in future periods are subject to risks and uncertainties that could
cause actual results to differ materially from those projected, including risks related to the macroeconomic
environment and risks regarding Planet's ability to forecast Planet's performance due to Planet's limited operating
history. The forward-looking statements contained in this release are also subject to other risks and uncertainties,
including those more fully described in Planet's filings with the Securities and Exchange Commission ("SEC"),
including Planet's Annual Report on Form 10-K and any subsequent filings with the SEC Planet may make. All
forward-looking statements reflect Planet's beliefs and assumptions only as of the date of this press release. Planet
undertakes no obligation to update forward-looking statements to reflect future events or circumstances, except as
may be required by law. Planet's results for the quarter ended July 31, 2024, are not necessarily indicative of its
operating results for any future periods.

        PLANET     CONDENSED CONSOLIDATED BALANCE SHEETS (unaudited)

        (In thousands)                                                     July 31, 2024         January 31, 2024
        Assets
        Current assets
        Cash and cash equivalents                                          $ 148,288             $ 83,866
        Restricted cash and cash equivalents, current                        8,802                 8,360
        Short-term investments                                               101,102               215,041
        Accounts receivable, net                                             43,926                43,320
        Prepaid expenses and other current assets                            24,628                19,564
        Total current assets                                                 326,746               370,151
        Property and equipment, net                                          113,227               113,429
        Capitalized internal-use software, net                               17,322                14,973
        Goodwill                                                             137,325               136,256
        Intangible assets, net                                               30,405                32,448
        Restricted cash and cash equivalents, non-current                    9,539                 9,972
        Operating lease right-of-use assets                                  21,703                22,339
        Other non-current assets                                             2,084                 2,429
        Total assets                                                       $ 658,351             $ 701,997
        Liabilities and Stockholders' Equity
        Current liabilities
        Accounts payable                                                   $ 2,392               $ 2,601

                                                                                               Page 8 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

    Accrued and other current liabilities                              56,839                   44,779
    Deferred revenue                                                   64,523                   72,327
    Liability from early exercise of stock options                     7,171                    8,964
    Operating lease liabilities, current                               8,755                    7,978
    Total current liabilities                                          139,680                  136,649
    Deferred revenue                                                   11,969                   5,293
    Deferred hosting costs                                             7,963                    7,101
    Public and private placement warrant liabilities                   2,033                    2,961
    Operating lease liabilities, non-current                           15,218                   16,952
    Contingent consideration                                           2,491                    5,885
    Other non-current liabilities                                      5,750                    9,138
    Total liabilities                                                  185,104                  183,979
    Stockholders' equity
    Common stock                                                       28                       28
    Additional paid-in capital                                         1,619,738                1,596,201
    Accumulated other comprehensive income                             1,247                    1,594
    Accumulated deficit                                                (1,147,766   )           (1,079,805   )
    Total stockholders' equity                                         473,247                  518,018
    Total liabilities and stockholders' equity                       $ 658,351                $ 701,997


    PLANET         CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (unaudited)

                                                         Three Months Ended         Six Months Ended July
                                                         July 31,                   31,
    (In thousands, except share and per share amounts)      20          20             20           20
                                                            24          23             24           23
    Revenue                                              $ 61,        $ 53,         $ 12         $ 10
                                                            09          76             1,5          6,4
                                                            2           1              32           64
    Cost of revenue                                         28,         27,            57,          52,
                                                            78          46             53           02
                                                            2           9              9            5
    Gross profit                                            32,         26,            63,          54,
                                                            31          29             99           43
                                                            0           2              3            9
    Operating expenses
    Research and development                               27,          26,             52,            54,
                                                           25           74              83             92
                                                           0            1               9              7
    Sales and marketing                                    23,          22,             45,            45,
                                                           73           31              21             43
                                                           3            0               8              5
    General and administrative                             20,          20,             40,            42,
                                                           90           52              08             04
                                                           4            1               4              9
    Total operating expenses                               71,          69,             13             14
                                                           88           57              8,1            2,4
                                                           7            2               41             11
    Loss from operations                                   (39   )      (43   )         (74    )       (87   )
                                                           ,57          ,28             ,14            ,97
                                                           7            0               8              2
    Interest income                                        2,7          3,8             5,8            8,3
                                                           71           02              78             08
    Change in fair value of warrant liabilities            (60   )      1,2             92             7,1

                                                                                               Page 9 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

                                                                  2                 26                  8              71
    Other income (expense), net                                   (36   )           85                  72             96
                                                                  3                 9                   0              3
    Total other income, net                                       1,8               5,8                 7,5            16,
                                                                  06                87                  26             44
                                                                                                                       2
    Loss before provision for income taxes                      (37     )         (37       )        (66      )        (71    )
                                                                ,77               ,39                ,62               ,53
                                                                1                 3                  2                 0
    Provision for income taxes                                  89                58                 1,3               88
                                                                7                 2                  39                9
    Net loss                                                  $ (38     )       $ (37       )      $ (67      )      $ (72    )
                                                                ,66               ,97                ,96               ,41
                                                                8                 5                  1                 9
    Basic and diluted net loss per share attributable to      $ (0.     )       $ (0.       )      $ (0.      )      $ (0.    )
    common stockholders                                         13                14                 23                26
    Basic and diluted weighted-average common shares            29                27                 28                27
    outstanding used in computing net loss per share            0,3               5,0                9,3               3,7
    attributable to common stockholders                         64,               53,                28,               23,
                                                                31                19                 03                00
                                                                9                 8                  3                 6


     PLANET      CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE LOSS (unaudited)

                                                          Three Months Ended                    Six Months Ended July 31,
                                                          July 31,
     (In thousands)                                          20          20                       20                20
                                                             24          23                       24                23
     Net loss                                             $ (38 )      $ (37          )         $ (67     )       $ (72   )
                                                             ,66         ,97                      ,96               ,41
                                                             8           5                        1                 9
     Other comprehensive income (loss), net of tax:
     Foreign currency translation adjustment                 32               16                  (21     )         12
                                                             3                9                   1                 4
     Change in fair value of available-for-sale              37               (51     )           (13     )         (1,   )
     securities                                              6                5                   6                 05
                                                                                                                    9
     Other comprehensive income (loss), net of tax          69                (34     )           (34     )         (93   )
                                                            9                 6                   7                 5
     Comprehensive loss                                   $ (37     )       $ (38     )         $ (68     )       $ (73   )
                                                            ,96               ,32                 ,30               ,35
                                                            9                 1                   8                 4

   PLANET       CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (unaudited)

                                                                                          Six Months Ended July 31,
   (In thousands)                                                                            2024             2023
   Operating activities
   Net loss                                                                               $ (67,961      )        $ (72,419       )
   Adjustments to reconcile net loss to net cash used in operating activities
   Depreciation and amortization                                                            26,248                  22,408
   Stock-based compensation, net of capitalized cost                                        24,638                  32,013
   Change in fair value of warrant liabilities                                              (928         )          (7,171        )
   Change in fair value of contingent consideration                                         1,924                   (527          )
   Other                                                                                    (1,275       )          (2,747        )

                                                                                             Page 10 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

   Changes in operating assets and liabilities
   Accounts receivable                                                                  32                   (1,588         )
   Prepaid expenses and other assets                                                    1,278                5,152
   Accounts payable, accrued and other liabilities                                      4,084                (17,164        )
   Deferred revenue                                                                     (1,149     )         19,957
   Deferred hosting costs                                                               954                  1,082
   Net cash used in operating activities                                                (12,155    )         (21,004        )
   Investing activities
   Purchases of property and equipment                                                  (25,061    )         (21,709        )
   Capitalized internal-use software                                                    (2,916     )         (1,998         )
   Maturities of available-for-sale securities                                          46,808               106,762
   Sales of available-for-sale securities                                               150,21               990
                                                                                        1
   Purchases of available-for-sale securities                                           (81,656    )         (127,703       )
   Business acquisition, net of cash acquired                                           (1,068     )         -
   Purchases of licensed imagery intangible assets                                      (4,292     )         -
   Other                                                                                (300       )         (644           )
   Net cash provided by (used in) investing activities                                  81,726               (44,302        )
   Financing activities
   Proceeds from the exercise of common stock options                                   300                  6,358
   Shares repurchased for tax withholdings on vesting of restricted stock units         (4,485     )         (4,753         )
   Proceeds from employee stock purchase plan                                           702                  -
   Payments of contingent consideration for business acquisitions                       (1,283     )         -
   Other                                                                                (340       )         (15            )
   Net cash provided by (used in) financing activities                                  (5,106     )         1,590
   Effect of exchange rate changes on cash and cash equivalents, and                    (34        )         155
   restricted cash and cash equivalents
   Net increase (decrease) in cash and cash equivalents, and restricted cash            64,431               (63,561        )
   and cash equivalents
   Cash and cash equivalents, and restricted cash and cash equivalents at the           102,19               188,076
   beginning of the period                                                              8
   Cash and cash equivalents, and restricted cash and cash equivalents at the         $ 166,62             $ 124,515
   end of the period                                                                    9


     PLANET      RECONCILIATION OF NET LOSS TO ADJUSTED EBITDA (unaudited)

                                                     Three Months Ended July              Six Months Ended July 31,
                                                     31,
     (in thousands)                                     202           202                   202               202
                                                        4             3                     4                 3
     Net loss                                        $ (38,   )    $ (37,    )            $ (67,       )    $ (72,      )
                                                        668           975                   961               419
     Interest income                                    (2,7  )       (3,8   )              (5,8       )      (8,3      )
                                                        71            02                    78                08
     Income tax provision                               897           582                   1,33              889
                                                                                            9
     Depreciation and amortization                      13,1             12,1               26,2               22,4
                                                        45               60                 48                 08
     Change in fair value of warrant liabilities        602              (1,2     )         (928       )       (7,1     )
                                                                         26                                    71
     Stock-based compensation                           11,5             16,6               24,6               32,0
                                                        66               57                 38                 13
     Restructuring costs                                10,4             -                  10,4               -

                                                                                             Page 11 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

                                                          99                                  99
     Other (income) expense, net                          363              (859    )          (720    )       (963     )
     Adjusted EBITDA                                    $ (4,3   )       $ (14,    )        $ (12,    )     $ (33,     )
                                                          67               463                763             551

     PLANET      RECONCILIATION OF U.S. GAAP TO NON-GAAP FINANCIAL MEASURES (unaudited)

                                                           Three Months Ended                Six Months Ended July
                                                           July 31,                          31,
     (In thousands)                                           20          20                    20           20
                                                              24          23                    24           23
     Reconciliation of cost of revenue:
     GAAP cost of revenue                                  $ 28,           $ 27,             $ 57,          $ 52,
                                                             78              46                53             02
                                                             2               9                 9              5
     Less: Stock-based compensation                          94              1,0               1,8            1,9
                                                             2               63                18             68
     Less: Amortization of acquired intangible assets        75              43                1,5            87
                                                             0               9                 39             8
     Less: Restructuring costs                               1,1             -                 1,1            -
                                                             84                                84
     Non-GAAP cost of revenue                              $ 25,           $ 25,             $ 52,          $ 49,
                                                             90              96                99             17
                                                             6               7                 8              9

     Reconciliation of gross profit:
     GAAP gross profit                                     $ 32,           $ 26,             $ 63,          $ 54,
                                                             31              29                99             43
                                                             0               2                 3              9
     Add: Stock-based compensation                           94              1,0               1,8            1,9
                                                             2               63                18             68
     Add: Amortization of acquired intangible assets         75              43                1,5            87
                                                             0               9                 39             8
     Add: Restructuring costs                                1,1             -                 1,1            -
                                                             84                                84
     Non-GAAP gross profit                                 $ 35,           $ 27,             $ 68,          $ 57,
                                                             18              79                53             28
                                                             6               4                 4              5
     GAAP gross margin                                       53      %       49        %       53     %       51       %
     Non-GAAP gross margin                                   58      %       52        %       56     %       54       %

     PLANET      RECONCILIATION OF U.S. GAAP TO NON-GAAP FINANCIAL MEASURES (unaudited)

                                                         Three Months Ended                Six Months Ended July 31,
                                                         July 31,
     (In thousands)                                         20          20                   20             20
                                                            24          23                   24             23
     Reconciliation of operating expenses:
     GAAP research and development                       $ 27,           $ 26,             $ 52,          $ 54,
                                                           25              74                83             92
                                                           0               1                 9              7
     Less: Stock-based compensation                        2,6             6,9               7,8            12,
                                                           63              29                26             89
                                                                                                            9
     Less: Amortization of acquired intangible             -               -                 -              -
     assets
     Less: Restructuring costs                             3,5             -                 3,5            -

                                                                                             Page 12 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

                                                   40                              40
     Non-GAAP research and development           $ 21,           $ 19,           $ 41,           $ 42,
                                                   04              81              47              02
                                                   7               2               3               8
     GAAP sales and marketing                    $ 23,           $ 22,           $ 45,           $ 45,
                                                   73              31              21              43
                                                   3               0               8               5
     Less: Stock-based compensation                2,8             3,1             5,2             6,2
                                                   05              21              08              01
     Less: Amortization of acquired intangible     12              20              34              40
     assets                                        7               2               4               3
     Less: Restructuring costs                     4,4             -               4,4             -
                                                   33                              33
     Non-GAAP sales and marketing                $ 16,           $ 18,           $ 35,           $ 38,
                                                   36              98              23              83
                                                   8               7               3               1
     GAAP general and administrative             $ 20,           $ 20,           $ 40,           $ 42,
                                                   90              52              08              04
                                                   4               1               4               9
     Less: Stock-based compensation                5,1             5,5             9,7             10,
                                                   56              44              86              94
                                                                                                   5
     Less: Amortization of acquired intangible     36              80              11              16
     assets                                                                        5               1
     Less: Restructuring costs                     1,3             -               1,3             -
                                                   42                              42
     Non-GAAP general and administrative         $ 14,           $ 14,           $ 28,           $ 30,
                                                   37              89              84              94
                                                   0               7               1               3

     Reconciliation of loss from operations
     GAAP loss from operations                   $ (39   )       $ (43   )       $ (74   )       $ (87   )
                                                   ,57             ,28             ,14             ,97
                                                   7               0               8               2
     Add: Stock-based compensation                 11,             16,             24,             32,
                                                   56              65              63              01
                                                   6               7               8               3
     Add: Amortization of acquired intangible      91              72              1,9             1,4
     assets                                        3               1               98              42
     Add: Restructuring costs                      10,             -               10,             -
                                                   49                              49
                                                   9                               9
     Non-GAAP loss from operations               $ (16   )       $ (25   )       $ (37   )       $ (54   )
                                                   ,59             ,90             ,01             ,51
                                                   9               2               3               7

     PLANET      RECONCILIATION OF U.S. GAAP TO NON-GAAP FINANCIAL MEASURES (unaudited)

                                                   Three Months Ended              Six Months Ended July
                                                   July 31,                        31,
     (In thousands, except share and per share        20          20                  20           20
     amounts)                                         24          23                  24           23
     Reconciliation of net loss
     GAAP net loss                                 $ (38     )     $ (37     )     $ (67     )     $ (72     )
                                                     ,66             ,97             ,96             ,41
                                                     8               5               1               9
     Add: Stock-based compensation                   11,             16,             24,             32,

                                                                                             Page 13 of 14
Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                       of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

                                                           56              65            63              01
                                                           6               7             8               3
     Add: Amortization of acquired intangible assets       91              72            1,9             1,4
                                                           3               1             98              42
     Add: Restructuring costs                              10,             -             10,             -
                                                           49                            49
                                                           9                             9
     Income tax effect of non-GAAP adjustments             (42    )        -             (42    )        -
                                                           1                             1
     Non-GAAP net loss                                   $ (16    )     $ (20    )     $ (31    )     $ (38    )
                                                           ,11            ,59            ,24            ,96
                                                           1              7              7              4

     Reconciliation of net loss per share, diluted
     GAAP net loss                                       $ (38    )     $ (37    )     $ (67    )     $ (72    )
                                                           ,66            ,97            ,96            ,41
                                                           8              5              1              9
     Non-GAAP net loss                                   $ (16    )     $ (20    )     $ (31    )     $ (38    )
                                                           ,11            ,59            ,24            ,96
                                                           1              7              7              4

     GAAP net loss per share, basic and diluted (1)      $ (0.    )     $ (0.    )     $ (0.    )     $ (0.    )
                                                           13             14             23             26
     Add: Stock-based compensation                         0.0            0.0            0.0            0.1
                                                           4              6              9              2
     Add: Amortization of acquired intangible assets       -              -              0.0            0.0
                                                                                         1              1
     Add: Restructuring costs                              0.0             -             0.0            -
                                                           4                             4
     Income tax effect of non-GAAP adjustments             -              -              -              -
     Non-GAAP net loss per share, diluted (2) (3)        $ (0.    )     $ (0.    )     $ (0.    )     $ (0.    )
                                                           06             07             11             14

     Weighted-average shares used in computing              29             27             28             27
     GAAP net loss per share, basic and diluted (1)         0,3            5,0            9,3            3,7
                                                            64,            53,            28,            23,
                                                            31             19             03             00
                                                            9              8              3              6
     Weighted-average shares used in computing              29             27             28             27
     Non-GAAP net loss per share, diluted (1)               0,3            5,0            9,3            3,7
                                                            64,            53,            28,            23,
                                                            31             19             03             00
                                                            9              8              3              6

     (1) Basic and diluted GAAP net loss per share was the same for each period presented as the inclusion of
     all potential Class A common stock and Class B common stock outstanding would have been anti-dilutive.
     (2) Non-GAAP net loss per share, diluted is calculated using weighted-average shares, adjusted for dilutive
     potential shares assumed outstanding during the period. No adjustment was made to weighted-average
     shares for each period presented as the inclusion of all potential Class A common stock and Class B
     common stock outstanding would have been anti-dilutive.
     (3) Totals may not sum due to rounding. Figures are calculated based upon the respective underlying non-
     rounded data.
   PLANET
   RECONCILIATION OF U.S. GAAP TO NON-GAAP FINANCIAL MEASURES (unaudited)

                                                                                                Page 14 of 14
   Planet Reports Financial Results for Second Quarter of Fiscal Year 2025 Delivers Record Quarterly Revenue
                          of $61.1 Million, up 14% Year-over-Year Expands GAAP G....

      The table below reconciles Backlog to remaining performance
      obligations for the periods indicated:

      (in thousands)                                                July 31, 2024    January 31, 2024
      Remaining performance obligations                             $ 112,093        $ 132,571
      Cancellable amount of contract value                          101,407          109,821
      Backlog                                                       $ 213,500        $ 242,392

For remaining performance obligations as of July 31, 2024, the Company expects to recognize approximately 78%
over the next 12 months, approximately 97% over the next 24 months, and the remainder thereafter. For Backlog
as of July 31, 2024, the Company expects to recognize approximately 65% over the next 12 months, approximately
87% over the next 24 months, and the remainder thereafter.

View source version on businesswire.com: https://www.businesswire.com/news/home/20240905506462/en/


CONTACT: Investor Contact
Chris Genualdi / Cleo Palmer-Poroner
Planet Labs PBC

ir@planet.com Press Contact
Claire Bentley Dale
Planet Labs PBC

comms@planet.com


http://www.businesswire.com


Load-Date: September 5, 2024


  
