

                                                                                                            Page 1 of 4
                                     PRESS CONFERENCE BY PRIME MINISTER ISHIBA




                      PRESS CONFERENCE BY PRIME MINISTER ISHIBA
                                                  States News Service
                                              October 9, 2024 Wednesday



Copyright 2024 States News Service

Length: 1848 words
Byline: States News Service
Dateline: TOKYO, Japan

Body


The following information was released by the office of the Prime Minister of Japan:

Thank you for waiting.

Today, I dissolved the House of Representatives. Without the understanding and empathy of the people, politics
cannot move forward. Therefore, I am seeking the people's confidence and mandate to secure their strong support
for advancing the new administration's policies.

Ahead of the upcoming general election, I, as President of the Liberal Democratic Party, have announced a set of
new principles regarding the endorsement of party candidates and their placement on the party's proportional
representation list, with the aim of restoring public trust in politics. Under these principles, those who have already
been denied endorsement or faced more severe punishments under LDP rules will continue to be denied
endorsement accordingly. Furthermore, those who failed to report political funds they received will not be placed on
the party's proportional representation list. Unless LDP Diet members face the voters with sincerity and provide a
full explanation to gain their understanding, we will not be able to restore public trust in politics. That is why I have
decided not to allow some of the party candidates to file double candidacies in both the single-seat constituency
and the proportional representation section. In addition, the other three top party officials and I will not file double
candidacies.

After becoming Prime Minister, I immediately visited the disaster-stricken Noto Peninsula, where I met local
residents who, suffering from both a major earthquake and heavy rainfall, expressed their desperation by asking,
"Why do we have to endure such misfortunes?" This left a lasting impact on me.

As politics is meant to respond to such voices, the Government has decided to designate the September rainfall
that struck the Noto Peninsula as a Disaster of Extreme Severity. In addition, to swiftly respond to the situation, we
will utilize contingency funds to finance the necessary measures. Programs such as subsidies to assist the
restoration of facilities and equipment, as well as the "Agricultural Land Utilization Efficiency Support Grant"
targeting agricultural machinery and facilities, will also extend eligibility to local residents affected by the earthquake
who have suffered again from the recent heavy rainfall.

                                                                                                          Page 2 of 4
                               PRESS CONFERENCE BY PRIME MINISTER ISHIBA

We must strengthen measures to prevent disasters even before they occur. It is too late to respond from scratch
after a disaster strikes. To ensure that those who have been affected by disasters and are on the verge of
desperation are not left to endure difficult days without basic necessities, we will urgently establish a system to
provide toilets, food trucks and privacy-oriented tents within a few hours after the onset of a major disaster, as is
commonly seen in other advanced countries.

In 1995, the Great Hanshin Earthquake occurred. At that time, the late Mr. GOTODA Masaharu, renowned for his
expertise in crisis management, stated: "Although natural disasters cannot be prevented, everything that follows is
a man-made disaster." I remember this clearly.

With a view to establishing a disaster management agency equipped with a dedicated minister and experts in
disaster response, I have instructed the Minister of State for Disaster Management to accelerate efforts to
fundamentally strengthen disaster management functions of the Cabinet Office, in terms of budgets and personnel,
as an initial step.

As Japan is one of the most disaster-prone countries in the world, protecting its people is a major issue. The key
question, however, is who is capable of achieving this, and the upcoming election will provide the people with an
opportunity to make that crucial judgment.

"Protecting local communities" is on the agenda of this administration. A so-called "silent emergency" is unfolding
across the country now as local communities gradually disappear. Ten years ago, when I served as the first
Regional Revitalization Minister, I was inspired and encouraged by those dedicated to local community efforts, and I
devoted myself to this mission with passion. However, the goals we set at that time have never been fully achieved.
Based on what has been accomplished over the past decade and with humble reflection, we have launched the
"Regional Revitalization 2.0," which will be implemented over the next ten years to restart regional revitalization.

Regional revitalization is never about opposing the prosperity of urban regions. Rather, it is about restoring safety
and security across the country and fully utilizing our potential to revitalize the entire country. I am deeply committed
to this initiative.

We will set up a new headquarters for regional revitalization as early as this week and formulate basic principles by
the end of this year.

We will aim to double the amount of regional revitalization grants to local municipalities compared to the amount
allotted in the initial budget to vigorously support local communities' own original initiatives. We will maximize the
potential of agriculture, forestry and fisheries, which are fundamental to regional growth, while also pursuing high
added value in the tourism and other service sectors. Additionally, we will compile and implement plans to assist
private companies, encouraging investment in AI (artificial intelligence) and semiconductors.

Our long and steady efforts toward an exit from deflation are almost certain to achieve the goal. On the other hand,
we also have to recognize that the people are faced with the most severe soaring commodity prices in about 30
years, making it necessary to implement immediate countermeasures against those rising prices and seek to
achieve real wage increases.

Standing on the principle that "a sound economy is the foundation of fiscal health," I have instructed all Cabinet
Ministers to implement economic measures focused on "overcoming soaring prices," "grown in Japan's economy
and regional economy" and "ensuring safety and security of the people," with the goal of achieving a "growth-
oriented economy driven by wage increases and investments." Toward our declared high goal of achieving a
nationwide average minimum wage of 1,500 yen per hour within the 2020s, we will strengthen measures for this
purpose.

To assist small and medium-sized enterprises, which account for 99% of all businesses nationwide and
approximately 70% of the employed workforce, we will ensure proper transactions by implementing measures such
as the revised Subcontract Act, which aims to improve productivity and pass on costs to prices in a steady manner.

                                                                                                        Page 3 of 4
                               PRESS CONFERENCE BY PRIME MINISTER ISHIBA

We will stand from the perspectives of the people, swiftly develop and implement policy packages so that they can
truly feel that "life has improved" and that they can now "live with peace of mind."

Japan now faces the most severe and complex security environment since the end of World War II, including
intrusions into Japan's territorial airspace by China and Russia, as well as North Korea's repeated missile launches.

We have increasingly witnessed scenes where peaceful days are instantly lost. These things are not just on TV
they are events that could happen in Asia tomorrow. I ask myself who can assume the role of "protecting Japan."
As a politician with long experience in the security area, I am now more determined than ever to use all of my
strengths for the sake of this country.

Under this administration, we will serve the people by strengthening both diplomacy and defense capabilities in a
balanced manner, with the goal of achieving peace for Japan and regional stability.

Soon after becoming Prime Minister, I held a telephone talk with President Biden of the United States to confirm our
commitment to further strengthening the Japan-U.S. Alliance in a vigorous manner. We also concurred that we will
work together in addressing the abduction issue by North Korea.

To uphold a Free and Open Indo-Pacific, I also held telephone talks with President Yoon of the ROK and Prime
Minister Albanese of Australia, confirming the strengthening of our cooperation. In response to the escalating
situation in the Middle East, I also had a teleconference with the leaders of the G7 (Group of Seven) countries.

Late tonight, I will be departing for the ASEAN (Association of Southeast Asian Nations) -related Summit Meetings
and will seek to establish relations with the leaders of ASEAN countries, as well as China, India and others.

We will continue to take the lead in efforts to further ensure the security and stability of the region. To this end, I
instructed the Liberal Democratic Party today to study a "vision for security in Asia."

In addition to improving the treatment and working environments for Self-Defense Forces personnel, who serve as
the largest foundation of our defense capabilities, I have today established a conference of relevant ministers,
which I will chair, to design a lifelong plan that allows young SDF members, who retire early from the SDF, to
continue to utilize the expertise and skills they have gained during their service and actively contribute to society
even after retirement. We will work out the direction of measures to be undertaken by relevant ministries and the
items to be included in the FY2025 budget by the end of this year.

Since we returned to power in 2012, efforts have been consistently made for economic revitalization under the
leadership of Prime Ministers Abe, Suga, and Kishida. As a result, we have improved the employment environment
and seen significant increases in wages and stock prices, and it is now almost certain that we will soon overcome
the 30-year-long deflationary economy. Building on this momentum to achieve further growth and the expansion of
national income, as well as to enrich the lives of the people both economically and emotionally, we will pursue a
new path of "regional revitalization."

By expanding the flow of people and goods to local communities and advancing digitalization, we will create a richer
society where people can work and study regardless of their location, and where essential medical care and welfare
services are available. Furthermore, by connecting revitalized and enriched local communities with larger cities, we
will expand the options for people living in urban areas in terms of work, study, and leisure as well.

Our goal of "New Regional Revitalization" is not simply an extension of what is known as "community revitalization."
It is an attempt to fundamentally transform the structure of Japanese society, with the aim of revitalizing Japan as a
whole. To boldly carry out this major reform, we must earn the trust of the people.

That is why I define this dissolution of the House of Representatives as the "Dissolution for the Revitalization of
Japan." Our administration will protect Japan. We will protect the people. We will ensure the safety and security of
urban regions and protect the livelihoods of local communities. We will protect the opportunities for youth and
women. I seek your confidence in our leadership. I sincerely ask for your support. Thank you.

                                                                          Page 4 of 4
                              PRESS CONFERENCE BY PRIME MINISTER ISHIBA


Load-Date: October 16, 2024


  
