

                                                                                 Page 1 of 6
    ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
               AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE




  ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A
  TAX CODE THAT REFLECTS AMERICAN VALUES, INVESTING IN MIDDLE
                   CLASS AND WORKING PEOPLE
                                               States News Service
                                           September 19, 2024 Thursday



Copyright 2024 States News Service

Length: 3389 words
Byline: States News Service
Dateline: WASHINGTON, D.C.

Body


The following information was released by Massachusetts Senator Elizabeth Warren:

Warren: "(A fair tax code) means making billionaires and big businesses their fair share. And it means rejecting bad
deals that throw pennies to ordinary Americans, while showering the ultra-wealthy with more tax giveaways."

Washington, D.C. At a hearing of the Senate Banking, Housing, and Urban Affairs Subcommittee on Economic
Policy, U.S. Senator Elizabeth Warren (D-Mass.) made the case for strong reform to the U.S. tax code in 2025,
when many of the 2017 Republican tax cuts expire. Senator Warren called for raising the corporate tax rate, raising
taxes on billionaires, and investing the revenue in lowering costs for ordinary Americans.

Ms. Ai-Jen Poo, President of the National Domestic Workers Alliance and Executive Director of Caring Across
Generations, explained that domestic workers received next to nothing from former President Donald Trump's $2
trillion tax giveaway. Ms. Kitty Richards, a Senior Fellow at the Groundwork Collaborative, confirmed that the impact
of Donald Trump and Project 2025 proposals would lead to higher inflation, higher interest rates, weaker economic
growth, and the recession becoming a serious threat again. Under the Project 2025 playbook, taxes would increase
by $3,000 per year for the average family of four. Meanwhile, the wealthiest households (all worth more than $10
million) would receive between $1.5 million and $2.4 million in tax cuts annually.

Ms. Poo argued that our country's child care system is broken because of a lack of proper investment. The lack of
investment in child care has created an unsustainable system where child care workers earn poverty wages while
fees are still too high for families, some forced to pay up to 30% of their income for child care. Ms. Richards
highlighted that the return on investment in child care can be as high as 12-1, and that billionaires hoarding wealth
for tax purposes is bad for the economy and stifles innovation.

Senator Warren called for reforming the tax code in 2025 to invest in working people by making billionaires and big
businesses pay their fair share and by rejecting bad deals that shower the ultra-wealthy with more tax giveaways.

                                                                                Page 2 of 6
   ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
              AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE

Transcript: Hearing on the Macroeconomic Impact of Potential Tax Reform in 2025

Senate Banking, Housing, and Urban Affairs Subcommittee on Economic Policy

September 18, 2024

Round 1: The 2025 Tax Fight

Senator Elizabeth Warren: So let's talk more about the tax bill that passed in 2017. Donald Trump signed into law in
2017 his only big legislative accomplishmenta $2 trillion tax giveaway for the wealthy and well-connected. Now he's
out there promising to shovel even more tax breaks to quote, these are his words, "rich as hell" donors. But the
American people want to move forward, not backwards. 80% of voters want to raise taxes on the rich, and
Democrats have proposals to do exactly that. Those higher taxes on the rich would give our nation revenue. Money
to build 3 million new homes and lower rents by 10%. Money to cut the cost of child care to just $10 a day for most
families. Money to build a better future for everyone.

So let's talk about the 2017 tax law and the choice that the next President and next Congress will face as a big
chunk of it starts to expire.

Ms. Poo, you work on behalf of the 2.5 million nannies, house cleaners, and homecare workers who keep American
families going. Keep them in the workplace. What was the impact of the 2017 Trump tax cuts on the domestic
workers that you represent? How big a slice of that $2 trillion did they get?

Ms. Ai-Jen Poo, President of the National Domestic Workers Alliance and Executive Director of Caring Across
Generations: Madame Chair, the short answer is next to nothing. If the Trump era tax cuts were allowed to
continue, the average care worker like our members would receive $70 per year in benefit. In contrast to the richest
1%, who would receive $60,000 per. And by the way, the majority of American workers in this country earn less
than $60,000 per year.

So talk about exacerbating what is already a brutal inequality in our economy and feeding the epidemic of low-wage
work that we have to address. We cannot allow for our tax policy to leave essential workers like care workers and
other low-wage workers behind.

Senator Warren: Alright, so that's the calculation based on what we've seen. But Donald Trump is doubling down.
He's proposing $7 trillion in further tax cuts, including slashing the corporate rate down to just 15%.

That's not all. In their Project 2025 playbook, Republicans in Washington have laid out a scheme to further shift the
tax burden from the wealthy to the middle class and working class. In order to fund a $1.5 to $2.4 million tax cut for
households making more than $10 million a year, the Republicans have laid out their Project 2025 Plan to raise
taxes by an average of $3,000 for the median family of four.

Now, Ms. Richards, you're a former White House and Treasury Department official. You are an expert in tax and
economic policy. So tell us, what impact wouldthese proposals that Donald Trump and Project 2025 have already
put on the table, what impact would these proposals have overall on our economy?

Ms. Kitty Richards, Senior Fellow at the Groundwork Collaborative: The impact would be higher inflation, higher
interest rates, weaker economic growth, and recession becomes a serious threat again. Those are direct quotes
from an analysis put out last month by Moody's Analytics after reviewing GOP plans to extend the expiring 2017
provisions for wealthy individuals, further cut the corporate tax rate, and impose tariffs that would drive up the cost
for low and middle-income families.

But as you noted in your remarks, many of former President Trump's closest allies are envisioning an even more
extreme tax agenda. Project 2025 would get rid of our current progressive income tax system along with nearly all
of the deductions and credits that lower taxes for low and middle-income families and significantly increase the

                                                                                 Page 3 of 6
    ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
               AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE

income tax rate that those families pay. Then those savings would get funneled into cutting taxes for the wealthiest
households at the very top.

Experts ran the numbers and found this would increase taxes by $3000 for the typical family of four. While giving
between $1.5 million and $2.4 million in annual tax cuts for the wealthiest households with more than $10 million.

Senator Warren: So we are really talking about an income redistribution scheme here, right, from the wealthiest
10,000 families in America, that they get an average of how much more?

Ms. Richards: $1.5 million to 2.4 million dollars. It's hard to nail down.

Senator Warren: Per family?

Ms. Richards: Per family.

Senator Warren: For the wealthiest 10,000. And middle-class, working-class America, they lay out how much more?

Ms. Richards: $3,000 for the typical family of four.

Senator Warren: This is amazing. I listen to the Republicans railing about wealth distribution. Let's face it, wealth
redistribution is happening.

What Donald Trump wants to see, along with his Republican friends, is let's redistribute even more wealth from a
tiny fraction of the very richest Americans, and let's make working families, let's make middle-class families pay
more.

So this is gonna bedid I say that as wealth leaves them? It is more wealth for middle-class America up to the richest
among us.

As you rightly say, this is what economists at Moody's are telling us. They've already taken a look at this, you can
exactly track-and Project 2025 has actually laid out the numbers. We don't even have to sit here and do the math
ourselves.

They are so extremist that they think they can tell America what they plan to do, and somehow the United States is
still going to go along with it, that voters are going to go along with it. I understand why Donald Trump is trying to
back off from Project 2025. But these are his advisors, this is his Republican party who is advancing this, and we
are heading into a big tax fight in which the Republicans are proposing to take wealth away from working families
and give more wealth through rich families and to do it all through the tax code.

So look, it is pretty outrageous, it is better to walk away and let the Trump tax cuts expire, then to sign our names to
that kind of a wealth transfer to help multimillionaires and billionaires at the expense of working families.

But that does not have to be where the 2025 tax fight ends. I believe we can do better than that. We can raise taxes
on the rich, and invest in lowering costs for American families. That is exactly what Vice President Harris has
proposed. Raising revenue by taking the corporate tax rate, she's just saying take it back up to 28%. And impose a
25% minimum tax on these mega-millionaires and billionaires and use that money to help families with the cost of
housing and childcare.

Ms. Richards, let's do the comparison. We talked about Donald Trump's plan to take money away from middle-class
working families and give it to the very wealthy. Vice President Harris' plan is to take some of the money away from
the wealthy and give it back to middle-class and working families in the form of providing infrastructure for childcare
and housing.

So can you describe overall what impact Vice President Harris' proposals would have on our economy?

                                                                                Page 4 of 6
   ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
              AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE

Ms. Richards: I think it is worth coming back to the same Moody's analysis I spoke of earlier. Their economists
conclude enacting Vice President Harris' policies would be strong economic growth.

Senator Warren: Strong growth

Ms. Richards: Lower inflation, full employment, and critically, Harris' policies would boost the finances of lower and
middle-income Americans. Direct quotes. For the record Moody's also concludes debt as a share of GDP would be
better under Vice President Harris' proposals because of how costly the GOP tax cuts are and because of the
revenue-raising proposals you just mentioned.

You can also think of that as an indication of how much more we could have to invest in the care economy and the
workers that power economic growth in this county.

Senator Warren: Very interesting point because you are really saying that the effect overall on the economy of the
Trump tax cuts would be a disaster: higher inflation, lower GDP growth, lower job growth.

But as a side benefit, the other consequence would be to drive up the deficit. And we see exactly the inverse in the
way the vice president Harris wants to do this. By saying "higher taxes on those at the top and more investment in
bringing down costs for those in the middle.

The next president and Congress face huge decisions on tax policy. Donald Trump wants to make an America that
works even better for those at the top. Kamala Harris and congressional Democrats want to tax the rich so that we
can build a stronger, fairer America.

An America where Jeff Bezos doesn't pay a lower tax rate than public school teachers. That is the America we are
working for. An America where everyone can get ahead, where childcare costs and health care bills are not
crushing families. An America where every family can afford a home. That's an America worth fighting for, and that
is the battle we will be in in 2025.

Round 2: Child Care

Senator Warren: If you'll bear with me, I've got another round of questions I'd like to be able to ask. For too long,
Republicans have raced to cut taxes for the wealthy, and then turn around and slash funding for critical programs
that many Americans rely on. The tax fight next year will determine how much money we have to help lower costs
for families by making the investments in child care and housing and whether the millionaires and billionaires chip in
like everyone else.

So, let's focus for a minute on child care. While other nations have invested in universal, affordable, quality care for
their children, we stayed stuck in a debate over how much to cut taxes. The result? The United States now ranks
31st out of 38 developed countries in terms of tax revenue as a share of GDP, and 33rd out of 37 of the richest
nations for their spending on child care. Child care, as you noted in your testimony, is more expensive than rent for
the average family in America. And I just want to add a footnote to that if they can find it at all. Because part of what
never goes into that calculation are all the people who just give up, all the people who can't find it at all, or who are
using under-the-table ways of having their children taken care of, that never show up in these statistics.

Ms. Poo, why is it so difficult for families to find affordable, high-quality child care? Why doesn't this market work?
Why don't we just put a little more money into people's hands and suddenly we will have a functioning child care
market?

Ms. Poo: The system is broken because we have never invested in building it. We don't have a functioning child
care system in the United States. Right now there are fixed costs associated with delivering safe, quality childcare.
And childcare currently relies on a patchwork system of federal and state dollars that is anemic and inconsistent at
best. And in that context, the cost gets passed on to individual families who are struggling and also the care
workforce. So you have families paying enormous amounts up to 30% of their income and workers earning poverty

                                                                                 Page 5 of 6
    ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
               AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE

wages to stay in this work, to keep the doors open of these facilities. And it is unsustainable for everyone involved.
The average child care worker earns less than $30,000 per year.

Senator Warren: You know, you caught me with a line, "Why is the child care system broken? Because we never
built it." I'm reminded as you say this, I nearly got derailed from the lack of available, affordable child care, not once,
but twice. Just almost got knocked completely off and was saved because I had an elderly Aunt Bee who came to
live with me for 16 years in order to see me through all of my child care needs for all those years.

What is so frustrating to me is it was hard for me when there were fewer women in the workforce, when we kind of
felt like the first wave of mamas going into the workforce. It was just as hard for my daughter. And now it appears it
is going to be just as hard for my granddaughters, because we continue not to make this investment. The idea that
a family can take out of its own income to pay for an entire childcare infrastructure is just nuts.

We don't ask families to go pay for all the costs of second grade. We say that we all pitch in so that we can afford to
build an education system K through 12 and make that available for all our kids. But we are not doing it on
childcare, and families, babies, and childcare workers are the ones who are paying the price for this. But it takes
money to make the system work, and look at the billionaires right now. They're just not paying taxes. Elon Musk
and Jeff Bezos want to keep sitting on their growing piles of wealth protected by armies of lawyers and accountants
and wealth managers and lobbyists who ensure that the money they make doesn't count as taxable income.

Ms. Poo, tell me, is that option of just deciding not to pay taxes and build your wealth out and to live on it knowing
you would be protected by an army of accountants and lawyers and lobbyists available for our child care workers?
Are they doing the same thing there?

Ms. Poo: No, Madam Senator. If they were, I would not be here testifying today.

Senator Warren: You know, is it available to middle-class families, people who've got two folks in the workforce,
earning median wages? Is it available to them?

Ms. Poo: It is not.

Senator Warren: This is the part we have to remember, the extraordinary inequality not just in outcome, but
inequality in opportunity to build something in this country. The top 1% in this country just hit a record $44.6 trillion
in wealth. That is almost as much as the bottom 90% of Americans have scraped together. But that top 1% is barely
paying taxes.

And every year that goes by with the wealthiest Americans paying so little is another year in which their grip over
our economy grows stronger while everyone else struggles to get by. Donald Trump and Congressional
Republicans understand this dynamic. And instead of working to reverse it, they are tripping over themselves to
promise their wealthy donors even more tax giveaways next year.

But President Biden and Vice President Harris have a much better idea. They have a plan to ensure that anyone
who has more than $100 million in assets just so you know, this is the top 10,000 richest mega millionaires and
billionaires that they pay at least 25% of all the income they make in taxes. That is still far less than the top
individual tax rate. But for the first time, it would force the 10,000 richest Americans in America to stop hoarding
their wealth and hiding it from the IRS.

Ms. Richards, if we passed the Biden-Harris billionaires minimum income tax, affecting the top one-tenth of 1% of
all Americans, and then invest that money in affordable childcare for all Americans, what kind of return on our
investment would we get?

Ms. Richards: Investments in childcare have undeniable payoffs. The return on investment can be as high as 12-1.
Meanwhile, billionaires sitting on stock for years and years for tax purposes is actually bad for the economy. It
makes it less dynamic, it makes us less able to grow and innovate. The return on investment would be huge.

                                                                                 Page 6 of 6
    ICYMI: AT HEARING, WARREN SETS UP 2025 TAX FIGHT, CALLS FOR A TAX CODE THAT REFLECTS
               AMERICAN VALUES, INVESTING IN MIDDLE CLASS AND WORKING PEOPLE

Senator Warren: I think this is a really important point to make. You know, you could be somebody who just doesn't
care about kids, doesn't care about care. But just making a hard-nosed investment decision, investing in billionaires
which is what a system does when it says you can sit on those piles of wealth and not pay taxes on them doing that
has the effect of actually making the economy work less vigorously.

They hold on even when they should sell. They don't make good investment decisions day-to-day, they make tax-
driven decisions, because we are privileged one form of wealth and holding onto that well. The difference, of
course, is that if we tax that wealth and particularly decided to invest it in a care economy, I think you described it as
the consequence would be: more mamas and daddies can go to work and be able to work more productively. More
care workers would be paid a wage that makes them support themselves, their families, and their economies, and
the next generation payoff. And more children would get a better start in life. This is the reason to say pay taxes
here so we can make this investment there is a payoff of about 12-1. It makes no sense to pass that up, and that's
what's going to be in front of us in this tax fight in 2025.

Taxing the ultra-wealthy is good for the economy, it's fair, and it's popular. 4 out of 5 Americans support raising
taxes on the richest Americans Democrats, Republicans, Independents. Next year Congress needs to listen to
them, not to the billionaires that are trying to fund political campaigns right now. 2025 is an opportunity to reshape
the tax code, and we need to do more beyond defense about the Trump tax extensions for billionaires. We need to
be on offense by looking at the whole tax system and saying, "we can make better investments with our federal
dollars." Thank you all for being here. I really appreciate this.

Closing Remarks

Senator Warren:You know, thanks to decades of lobbying, the U.S. tax code is stuck in a doom loop. It is rigged to
benefit the richest corporations and the richest people instead of designed to help working families. We have a
chance to change that in 2025, and a chance to fight for a tax code that reflects our values.

That means investing in middle-class and working people. It means making billionaires and big businesses pay their
fair share. And it means rejecting bad deals that throw pennies to ordinary Americans, while showering the ultra-
wealthy with more tax giveaways.

Thank you to both of our witnesses for being here today and for providing this testimony.

For Senators who wish to submit questions for the record, those questions are due one week from today. That's
Wednesday, September 25.

For our witnesses: you will then have 45 days to respond to any question. Thank you again. Thank you for being
here.

And with that, this hearing is adjourned.


Load-Date: September 21, 2024


  
