

                                                                                                      Page 1 of 4
                                 SAS Experts Foresee Government AI Crossroads in 2025




                 SAS Experts Foresee Government AI Crossroads in 2025
                                                     Targeted News Service
                                         November 14, 2024 Thursday 9:40 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1293 words
Byline: Targeted News Service
Dateline: CARY, North Carolina

Body


(TNSres) -- SAS Institute, a business analytics software and services provider, issued the following news release:

***

Will AI investments fuel a productivity boom or be overwhelmed by poor data, fraudsters and regulatory confusion?

***

Government AI adoption is expected to rapidly accelerate in 2025, with 84% of government decision makers saying
in a recent global study, Your Journey to a GenAI Future: A Strategic Path to Success for Government
(http://sas.com/government-genai), that their organizations are planning to invest in GenAI in the next fiscal year.
Will these investments spark a new age of productivity and efficiency? Or will the wave of AI hype crash on the
rocks of government red tape, poor data quality and sophisticated crime?

Government experts from global data and AI and leader SAS shared their thoughts.

Visit SAS 2025 Predictions (https://blogs.sas.com/predictions) for more trends and forecasts.

***

Internal obstacles to effective government AI usage will persist

"2025 will mark a greater gap between the perceived benefits of data and AI, and governments' ability to benefit
from it. There will be more funding for AI initiatives, but agencies will continue to face challenges deriving value
from them due to a lack of digitalization, clear processes and data skills."

- Ensley Tan, Lead for Public Sector Consulting, SAS Asia Pacific

***

                                                                                                      Page 2 of 4
                              SAS Experts Foresee Government AI Crossroads in 2025

Unstructured data will be a gold mine for AI and productivity

"Fueled by the need for efficiency and ever dwindling resources, in 2025 governments will begin tapping
unstructured data sources with AI to not only speed up processes but better inform policy and decision making. The
days of throwing bodies at a problem are ending."

- Ian Kramer, Senior Manager, US Health Care Customer Advisory, SAS

***

Government AI fears and tolerances will have huge economic impacts

"Our world will see the emergence of an 'algorithmic divide' between governments that embrace AI innovation and
those that fear it. Countries that innovate will thrive. Those that let AI fears guide them will see slower economic
growth and reduced competitiveness and productivity."

- Shaun Barry, Global Director, Risk, Fraud & Compliance Solutions, SAS

***

Generative AI alone won't be enough

"Government organizations concerned with the validity of generative AI approaches alone will explore multi-modal
approaches for trustworthy and productive AI. Text analytics will gain prominence as a data quality solution for
enhancing data to be fed into generative AI. This will increase productivity by empowering subject matter experts,
versus replacing them."

- Tom Sabo, Principal Solutions Architect, SAS

***

Data management and governance will emerge as deciding factors for trustworthy AI success or failure

"It will always be the more mundane part of the AI life cycle, but data quality's importance has never been greater
as government agencies strive to avoid squandering AI investments. The use of trustworthy AI models will require
trusted data first, so data management and governance will become foundational to the 'trustworthy and ethical AI'
conversation."

- Mary Anne Hopper, Senior Manager, Management & Advisory Consulting, SAS

***

AI safety institutes will bring (some) order to regulatory chaos

"Concerns over patchwork AI regulations from the national to the local level will persist. However, we will see
consistency in responsible AI principles emerge across borders, largely driven by AI safety institutes in Group of
Seven countries and beyond. These institutes will be key to generating the interoperability needed to support cross-
border collaboration and innovation."

- Reggie Townsend, Vice President, Data Ethics, SAS

***

AI governance won't just be a risk mitigator

"AI governance will increasingly be seen not just as a necessary risk management practice but as a strategic
enabler of faster innovation and increased productivity. Government agencies with strong AI governance will be
able to execute AI projects with confidence, knowing they are minimizing risks related to bias, regulatory

                                                                                                        Page 3 of 4
                             SAS Experts Foresee Government AI Crossroads in 2025

compliance and data quality. Consistent governance and standardized practices across agencies will also support
integration and collaboration between departments, enabling agencies to leverage shared insights and resources."

- Steven Tiell, Global Head of AI Governance, SAS

***

Democracy will remain threatened with truth buried by overwhelming information

"The rise of the new wave of generative AI and quantum computing marks a watershed point in history of the level
of exposure that governments and citizens have to information. The task of finding truth whilst protecting our ethical
societal values, given this context, becomes vital for the survival of our democracies and the trust in which citizens
will increasingly need to have in our public services."

- Afshin Almassi, Senior Manager, Public Sector, SAS Spain

***

Successful operationalization of open source AI models will require better data governance and enterprise
ModelOps processes

With the steady increase of open source skills in the workforce and a growing inventory of open source AI models,
government agencies will continue to face internal demands to use more open source data and models. But to
unlock value in the public sector, being open is not enough - the use of open AI models will require enterprise-grade
data governance and ModelOps processes to ensure the models operate at scale while also ensuring trustworthy
and ethical usage that is aligned with an agency's mission.

- Jared Linck, Principal Solutions Architect, SAS

***

The battle will intensify between AI-empowered investigators and fraudsters

"Generative AI is lowering the bar of entry for fraudsters in all aspects of life. From health care and social benefits
to procurement, the ease and volume of fraudulent activity will dramatically increase. Governments and industries
are going to have to step up their game in the use of the same technologies to handle these increases."

- Tom Wriggins, Global Lead, Health Care Risk, Fraud & Compliance, SAS

***

"Tax agencies will adopt robust fraud detection and entity resolution capabilities in 2025 to fight the onslaught of
synthetic IDs being created en masse by fraudsters using GenAI to commit tax and financial fraud."

- Teya Dyan, Principal Industry Consultant, Tax & Revenue Compliance, SAS

***

AI will become a crucial part of protecting people and property

"Spurred by historic flooding events and other natural and man-made disasters, government will increase
investment in sensor and real-time applications for infrastructure, disaster management, energy management and
public safety. There is an urgent need to have real-time situational awareness and make informed, intelligent
decisions faster than ever before."

- Katy Salamati, Principal Industry Consultant, IoT & AI, SAS

***

                                                                                                      Page 4 of 4
                             SAS Experts Foresee Government AI Crossroads in 2025

"Coupling advanced analytics and assistive technologies such as generative AI will have a key role in identifying
and mitigating public safety threats and harm to communities, while increasing productivity by reducing effort spent
on repetitive, labor-intensive tasks."

- Steve Shirley, Director, Justice & Public Safety, SAS

***

Learn more about how SAS analytics and AI are helping government agencies face today's challenges at
https://www.sas.com/en_us/industry/government.html.

***

About SAS

SAS is a global leader in data and AI. With SAS software and industry-specific solutions, organizations transform
data into trusted decisions. SAS gives you THE POWER TO KNOW.

***

Original     text    here:      https://www.sas.com/en_us/news/press-releases/2024/november/government-2025-
predictions.html

[Category: BizComputer Technology]

Contact: Trent Smith, 919/531-4726, Trent.Smith@sas.com

Copyright Targeted News Services

MSTRUCK-8922512 MSTRUCK


Load-Date: November 14, 2024


  
