

                                                                                                       Page 1 of 3
                   'A Third World War is Possible', Says Charles Michel at the UN General Assembly




     'A Third World War is Possible', Says Charles Michel at the UN General
                                   Assembly
                                                     Targeted News Service
                                           October 1, 2024 Tuesday 10:15 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 913 words
Byline: Targeted News Service
Dateline: BRUSSELS, Belgium

Body


The United Nations Regional Information Center for Western Europe issued the following news:

"A Third World War is possible. We must urgently come to our senses.", stated Charles Michel, President of the
European Council, on 26 September at the United Nations General Assembly.

In his speech, the head of the European Council defended peace, democracy and international humanitarian law.
These are core values and priorities for the EU in a world where "we feel helpless as we watch three major conflicts
mix into an explosive cocktail", he stressed.

"In Ukraine, a permanent member of the Security Council has launched an illegal and unprovoked war. This an
attempt to impose the law of force rather than the force of law. (...) The European Union will support Ukraine for as
long as necessary".

"The Palestinian people have a right to their own state".

Addressing the situation in Gaza, Charles Michel weighed his words : "Freedom and solidarity. By virtue of these
same principles, we condemn the despicable terrorist attacks by Hamas. We demand the unconditional release of
all hostages. Israel has the right to defend itself while respecting international law and the principle of
proportionality. We call for an immediate ceasefire in accordance with the order of the International Court of
Justice".

"The endless escalation must stop. It is irresponsible to drag Lebanon into this spiral.

Our appeals, also addressed to the Israeli government, have so far been in vain. This cannot continue. We support
the existence of a strong and democratic State of Israel, living in peace and security alongside the Palestinian
people, who must also have their own viable and stable State.

                                                                                                                 Page 2 of 3
                  'A Third World War is Possible', Says Charles Michel at the UN General Assembly

The Palestinian people deserve respect and dignity. I have told the government of Israel that aiming for security
while neglecting peace is an illusion. That cannot work. Peace is the best guarantee of security. A world fuelled by
vengeance and collective punishment is a less secure world. The Palestinian people have the right to their own
State. Denying it this right will fuel threats to the security of Israelis indefinitely. This, in turn, will fuel polarisation in
the world. It will make the world more dangerous and undermine a multilateral system that cannot tolerate double
standards."

A plea for respect for international law and cooperation

Continuing on the subject of the civil war in Sudan, Charles Michel described a conflict in which "as always, women
are paying the highest price". He spoke of "a massive humanitarian disaster: 20,000 deaths, millions of people in
crisis and displaced. The entire Horn of Africa is at risk of tipping into chaos. (...) The arms deliveries must stop. We
can put an end to this conflict if we want to".

To conclude on the subject of conflicts, the President of the European Council said: "The life of a child killed in a
school bombing is precious - in Ukraine, in Gaza or elsewhere. The dignity of a woman who has been raped is
sacred in times of both war and peace. In Sudan, Ukraine or elsewhere. Depriving an entire population of food is a
war crime - in Ukraine, Gaza, Sudan or elsewhere. A crime is a crime. No matter who commits it, no matter where it
is committed. Our indignation is only sincere if it is universal."

Security Council reform

Charles Michel has condemned current acts of destabilisation. "One thing is clear: Iran and Russia follow the same
playbook of nuclear threats, imperialist ambitions and support for ruthless and lawless terrorist groups to destabilise
their neighbours and countries further afield."

It is in this context that "the United Nations Security Council must free itself from the right of veto that is paralysing it
in its current form. The Security Council is not representative. It is hardly legitimate. Above all, it is no longer
effective. The Security Council increasingly resembles one of the living dead. (...)

The Security Council needs to be reformed. It must be reformed by making it more inclusive. Africa and Latin
America in particular must be given permanent seats. Regional organisations must be more closely involved in UN
decision-making processes, including by giving them a systematic consultative voice on the Security Council."

Sustainable development, technology, international financial architecture

In the second part of his speech, Charles Michel stressed the need to help developing countries cope with climate
change.

He warned about the evolution of artificial intelligence: "Data and artificial intelligence are instruments of power,
and even of economic and political subjugation and dominance. And now, also, weapons of war. We need to
manage this progress on a global scale. We support the efforts of the Secretary General of the United Nations in
this direction."

As for the reform of the Bretton-Woods institutions envisaged at the Future Summit, Charles Michel stated that "the
international financial architecture must reduce inequalities, not magnify them. When Kenyan farmers do not have
access to micro-credit at affordable rates, this is not merely a detail. It is a global development issue."

The President of the European Council also participated in a series of parallel events and held bilateral meetings in
New York with several heads of state, including Ukrainian President Volodymyr Zelenskyy.

***

Original text      here:    https://unric.org/en/eu-a-third-world-war-is-possible-says-charles-michel-at-the-un-general-
assembly/

                                                                                                  Page 3 of 3
                'A Third World War is Possible', Says Charles Michel at the UN General Assembly

Copyright Targeted News Services

MSTRUCK-8850738 MSTRUCK


Load-Date: October 1, 2024


  
