

                                                                             Page 1 of 3
       EXPERTS AVAILABLE: HURRICANE HELENE RESPONSE AND RECOVERY, VICE PRESIDENTIAL
                                     DEBATE, AND MORE




EXPERTS AVAILABLE: HURRICANE HELENE RESPONSE AND RECOVERY,
             VICE PRESIDENTIAL DEBATE, AND MORE
                                                       US Fed News
                                            October 1, 2024 Tuesday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1253 words

Body


BLACKSBURG, Va., Oct. 1 -- Virginia Polytechnic Institute and State University issued the following news release:

The Virginia Tech media relations office has the following experts available for interviews this week surrounding
issues in the news. To schedule an interview, please contactmediarelations@vt.edu

Virginia Tech experts available to discuss headlines in the news

Hurricane Helene response and recovery efforts

As residents of the southeast coordinate widespread response and recovery efforts from Helene, it could be days
before we know the extent of the damage and months or even years before critical infrastructure is restored. Liesel
Ritchie, an expert in disaster events, can speak to the social impacts of hazards and disasters, particularly how
communities respond to, react to, and recover from them. And Dan Goerlich leads the Virginia Cooperative
Extension's emergency preparedness and response efforts, offering valuable, research-based information to
support communities preparing for and recovering from disasters.

Climate change, aging infrastructure, human decisions exacerbated Hurricane Helene flooding

Helene's historic and unexpected flooding was the result of a combination of stronger storms driven by climate
change, old dams and levees, and human expansion onto flood plains, says Manoochehr Shirzaei, an expert in
coastal flooding. These factors conspired to amplify the destructive effects of Hurricane Helene and heighten the
associated disaster risks. "Legacy systems, including levees, dams, bridges, roads, and electrical grids, were not
originally designed to endure the growing severity of hurricanes exacerbated by climate change. As these
structures deteriorate with time, their vulnerability to failure during extreme weather events increases," he said.
More here.

Candidates ready themselves for unique vice presidential debate

                                                                            Page 2 of 3
      EXPERTS AVAILABLE: HURRICANE HELENE RESPONSE AND RECOVERY, VICE PRESIDENTIAL
                                    DEBATE, AND MORE

The vice presidential debate Tuesday evening is the final scheduled political showdown between the tickets before
the election. With polls inconclusive amid an unprecedented leadup to November, the event may take on more
significance than usual, says political expert Karen Hult. As for messaging, Cayce Myers expects both running
mates to continue to hammer away at their opponents, while Megan Duncan believes there may be more interest in
and viewership for the VP debate this cycle. More here.

California governor vetoes sweeping AI regulations

California Gov. Gavin Newsom vetoed a bill Sunday that would have imposed strict new regulations on the
development of artificial intelligence (AI), holding companies liable if the technology was used for harm - for
example, assistance in plotting a terrorist attack. Tech companies strongly opposed the legislation. "Newsome's
veto illustrates the tension between regulating artificial intelligence and encouraging innovation," says media and
communications expert Cayce Myers. "California has been a leader in AI regulation, but the question is to what
extent are platforms liable for users' misconduct, particularly disinformation. Proponents of AI regulation say that
the most impactful guardrails against misuse are regulation of the platforms."

Fall foliage to reach peak in late October

Autumn has arrived, and folks looking forward to the best time to view the spectacular fall leaf colors won't have
long to wait, says John Seiler, Virginia Tech forestry professor and expert in tree physiology. Those colors should
reach their peak from Oct. 19-27, about a week earlier than last year because of recent spans of dry weather. Read
more of Seiler's insights into what makes autumn leaves special here.

From tricks to treats: Virginia Tech experts share pumpkin care tips

As autumn sets in, orange and gold leaves paint the landscape and pumpkins arrive on front doorsteps. As a
quintessential symbol for the season, pumpkins not only add charm but also require proper care to last. Virginia
Cooperative Extension agriculture extension agents Ashley Edwards and Sarah Sharpe share their expert advice
on choosing, preserving, and repurposing your pumpkins this fall.

Podcast: Alcohol use and intimate partner violence

Meagan Brem joined Virginia Tech's "Curious Conversations" podcast to discuss the intersection of alcohol use and
intimate partner violence, highlighting the importance of understanding the causal relationship between the two.
She debunked common myths, identified current knowledge gaps, and shared insights from ongoing studies. She
also described the unique challenge of understanding these topics as they relate to LGBTQ+ populations and
shared possible interventions on both societal and individual levels.

About Brem

Brem is an assistant professor in the Department of Psychology and the director of the Research for Alcohol and
Couples Health Lab at Virginia Tech. Her research examines targetable factors that moderate the risk of alcohol
use leading to intimate partner/sexual violence, particularly among those who are at high risk of problematic
drinking and violence.

Research highlights

New report: South Asia leads in agricultural productivity growth - can the world replicate its success?

Oct. 3, 2024, from 8-11 a.m.

National Press Club (529 14th St. NW, Washington, D.C.) and online

Registration is required for both attendance options

                                                                            Page 3 of 3
      EXPERTS AVAILABLE: HURRICANE HELENE RESPONSE AND RECOVERY, VICE PRESIDENTIAL
                                    DEBATE, AND MORE

The Global Agricultural Productivity Initiative at Virginia Tech releases and discusses the 2024 Global Agricultural
Productivity (GAP) Report. Media are invited to attend and cover the event, which will feature a multisectoral panel
exploring successful bundling approaches and an all-farmer panel to provide insights from the field.

New data from the 2024 GAP Report offers valuable insights into the challenges and opportunities associated with
the widespread adoption of productivity-enhancing tools, and how "bundling" these tools with other interventions will
accelerate sustainable agricultural productivity growth.

Bridging the "valley of death" - the gap between developing innovative solutions and getting them to producers
through commercialization or public delivery - must be a top priority in the coming decade. The report raises the
need to rethink the ways we bundle production tools with distribution mechanisms, socio-economic tools, and policy
levers to open new pathways to scale access and adoption, especially among smallholder producers.

An embargoed copy of the report and press kit materials are available upon request.

Media RSVP: Noah Frank, assistant director of D.C. area communications and news | nafrank@vt.edu| (805) 453-
2556

Researchers publish real-time data to understand what happens when people lose their balance

Researchers at Virginia Tech are using wrist-worn voice recorders to capture real-world data to better understand
what happens when people lose their balance. The study, led by Michael Madigan in the College of Engineering,
builds on years of his own foundational work and prior research conducted by the University of Michigan Medical
School. The findings were recently published in the Journal of American Geriatrics Society and highlight how voice-
recorders captured the moment when participants, who averaged 72 years of age, lost their balance. The study
concludes that among older adults, voice recorders are effective at capturing the circumstances and context in
which they lost their balance and potentially fell, without relying on recall later. More here. For any query with
respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in


Load-Date: October 4, 2024


  
