

                                                                                                        Page 1 of 15
     UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                                integration at pace and investing for growth (Ad h....




   UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets;
   delivering for clients, executing on integration at pace and investing for
  growth (Ad hoc announcement pursuant to Article 53 of the SIX Exchange
                            Regulation Listing Rules)
                                                    Business Wire
                                     October 30, 2024 Wednesday 5:45 AM GMT



Copyright 2024 Business Wire, Inc.

Length: 7251 words
Dateline: ZURICH

Body

Regulatory News:

This      press      release     features   multimedia.              View       the      full      release      here:
https://www.businesswire.com/news/home/20241029198989/en/

Key highlights (Graphic: UBS Group AG)

UBS (NYSE:UBS) (SWX:UBSN):

Key highlights
    •     3Q24 PBT of USD 1.9bn and underlying1 PBT of USD 2.4bn demonstrating the strength of our client
          franchises, diversified business model and global scale; net profit of USD 1.4bn, RoCET1 of 7.6% and
          underlying RoCET1 of 9.4%
    •     Continued client momentum with USD 25bn of net new assets in Global Wealth Management, on track to
          deliver on our ambition of USD ~100bn in NNA for 2024; Group invested assets of USD 6.2trn, up 15%
          YoY; granted or renewed CHF ~35bn in loans in Switzerland in the quarter
    •     Strong transactional activity across Global Wealth Management and the Investment Bank, underlying
          GWM transaction-based income up 19% YoY, Global Markets revenues up 31% YoY
    •     Non-core and Legacy RWA reductions remain ahead of plan; with USD 5bn in 3Q24 and USD 41bn since
          2Q23
    •     Delivering on cost-reduction ambitions with additional USD 0.8bn in gross cost savings realized in 3Q24
          and USD ~7.5bn expected for full-year 2024
    •     Successful completion of first wave of client account migrations with transfers in Luxembourg and Hong
          Kong in October; Singapore and Japan expected by year-end and Switzerland in 2025, positioning us well

                                                                                                       Page 2 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

        to enhance the client experience and to unlock next phase of significant cost saves toward the end of 2025
        and in 2026
    •   Strong capital position allowed us to voluntarily accelerate the phase-out of the remaining transitional
        capital adjustments agreed with our regulator, bringing the CET1 capital ratio in line with our guidance; we
        remain committed to our dividend and buyback ambitions for 2025 and 2026
    •   Positioning for long-term growth with investments in our people, products and capabilities, including
        technology with roll out of 50,000 Microsoft 365 Copilot licenses to our employees by March 2025, the
        largest deployment within the global financial services industry to date

"Our performance in the third quarter demonstrates the power of our unique client franchises, global scale and
diversified business model. Against a market backdrop that, while constructive, still exhibited periods of high
volatility and dislocation, our businesses delivered impressive revenue growth as we maintained strong client
momentum, particularly in the Americas and APAC. We continue to significantly mitigate execution risk as we
progress on the integration of Credit Suisse while remaining disciplined in driving our cost and efficiency targets. At
the same time, we are investing in our people, products and capabilities, including technology, to enhance client
experience, improve productivity and achieve sustainably profitable growth." Sergio P. Ermotti, Group CEO

Selected financials for 3Q24
        Profit before tax       Cost/income ratio       RoCET1 capital          Net profit 1.4          CET1 capital ratio
        1.9 USD bn              83.4 %                  7.6 %                   USD bn                  14.3 %

        Underlying1 profit      Underlying1             Underlying1             Diluted EPS 0.43        CET1 leverage
        before tax 2.4          cost/income ratio       RoCET1 capital          USD                     ratio 4.6 %
        USD bn                  78.5 %                  9.4 %

        Information in this news release is presented for UBS Group AG on a consolidated basis unless otherwise
        specified.

        1 Underlying results exclude items of profit or loss that management believes are not representative of the
        underlying performance. Underlying results are a non-GAAP financial measure and alternative performance
        measure (APM). Refer to "Group Performance" and "Appendix-Alternative Performance Measures" in the
        financial report for the third quarter of 2024 for a reconciliation of underlying to reported results and definitions
        of the APMs.

Group summary

Strong financial performance

In 3Q24, we reported PBT of USD 1,929m and underlying PBT of USD 2,386m. Net profit attributable to
shareholders was USD 1,425m and return on CET1 capital was 7.6%, or 9.4% on an underlying basis.

Reported revenues were USD 12,334m, up 5% YoY. On an underlying basis, revenues increased by 9% YoY to
USD 11,672m, as strong transactional activity and recurring fee income driven by higher average invested assets
more than offset the expected net interest income headwinds. Reported Group operating expenses decreased by
12% YoY to USD 10,283m. On an underlying basis, operating expenses decreased by 4% YoY to USD 9,165m as
we continued to execute on our integration and efficiency plans.

Continued franchise strength and client momentum

During the third quarter, we remained close to our clients, guiding them through a market environment that while
constructive, also showed signs of dislocation and volatility. Clients continue to value the investment opportunities
we provide across our advice platform, as demonstrated by USD 25bn in net new assets in GWM. We remain on
track to deliver on our ambition of USD ~100bn in NNA in 2024. We also generated USD 15bn of net new fee

                                                                                                       Page 3 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

generating assets in the quarter, reflecting strong discretionary mandate sales in all regions with disciplined pricing.
Group invested assets increased by 15% YoY to USD 6.2trn.

As a leading provider of credit to Swiss companies and the economy, we are also delivering on our commitments to
our home market. In the quarter, we granted or renewed CHF ~35bn of loans in Switzerland.

Transactional activity was strong during the quarter across both private and institutional clients. In GWM, underlying
transaction-based income increased by 19% YoY with strong momentum across all regions, led by the Americas
and APAC. In the IB, Global Markets delivered revenues of USD 1.9bn, up 31% YoY, mainly driven by higher client
activity and the strength of our expanded franchise, with gains across all regions, particularly in the Americas.

In Global Banking, underlying revenues increased 21% YoY with strong M&A performance in Asia and the US.

Ahead of plan on financial and operational integration priorities

We continue to execute on our integration plans, de-risking our balance sheet, and delivering on our cost reduction
ambitions.

In 3Q24, we further reduced NCL RWA by USD 5bn, primarily through active unwinds across the loan and
securitized products portfolios, bringing the total RWA reduction in NCL to USD 41bn since 2Q23. Similarly, NCL
LRD decreased by 69% since 2Q23, including USD 11bn in the third quarter. Since last June, we have closed 52%
of active books, around a year ahead of our original schedule.

In the quarter, we maintained our cost optimization momentum across the Group, delivering an additional USD
0.8bn in gross cost saves. By the end of 2024 we expect to achieve USD ~7.5bn of gross cost savings, or ~58% of
our total cumulative gross cost save ambition.

Since June, we have also significantly advanced our work on migrating wealth management client accounts and
data to UBS platforms. In October, we successfully achieved another milestone, moving all client accounts serviced
out of Luxembourg and Hong Kong, a key booking hub in APAC. We are on track to complete the ongoing account
transitions in Singapore and Japan by the end of this year, and will be in position to commence the next phase of
transfers in Switzerland in the second quarter of 2025.

With this we are well positioned to enhance the client experience and to unlock further cost reductions toward the
end of 2025 and into 2026, as we deliver on our ambition of USD ~13bn in gross cost saves by the end of 2026.

Maintaining strong capital position; expecting to operate at ~14% CET1 capital ratio; remain committed to capital
returns ambitions

In the third quarter of 2024, reflecting our strong capital position, completion of legal entity mergers, overall
progress on the integration and the winding down of NCL, we voluntarily accelerated the amortization of the
remaining transitional purchase price allocation (PPA) adjustments for common equity tier 1 (CET1) capital
purposes. This resulted in a USD 3.4bn decrease in CET1 capital and a CET1 capital ratio of 14.3%. Excluding this
adjustment, the CET1 capital ratio would have been 14.9%.

In connection with the acquisition of the Credit Suisse Group in 2023, the Swiss Financial Market Supervisory
Authority (FINMA) had approved neutralizing a CET1 capital effect of USD 5.0bn (net of tax) of interest-rate and
own-credit-driven fair value adjustments for UBS Group AG that are expected to fully reverse into income and be
accretive to CET1 capital over time. The transitional treatment was subject to linear amortization at the rate of USD
0.3bn per quarter through 30 June 2027. This quarterly amortization was eliminated upon fully amortizing the
transitional treatment in the third quarter of 2024.

As these transitional adjustments only applied to UBS Group AG, the regulatory capital position of UBS AG was not
impacted by the decision to fully amortize them. On a standalone basis as of 30 September 2024, UBS AG's fully
applied CET1 capital ratio is expected to be around 13.3%.

                                                                                                       Page 4 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

We expect that the adoption of the final Basel III standards in January 2025 will lead to a low single-digit percentage
increase in the UBS Group's RWA, reducing the CET1 capital ratio by around 30 basis points. This estimate is
based on our current understanding of the relevant standards as we are in an active dialogue with FINMA regarding
various aspects of the final rules. We continue to expect to operate with a CET1 capital ratio of around 14% after
the implementation of the final Basel III standards.

We expect to complete our planned USD 1bn of share repurchases in the fourth quarter of 2024. Our ambition to
continue share repurchases in 2025 and for our capital returns in 2026 to exceed pre-acquisition levels is
unchanged. Our ambitions beyond 2025 are subject to our assessment of any proposed requirements from
Switzerland's ongoing review of its capital regime.

Investing for long-term growth in our people, products and capabilities

In addition to meeting the current needs of our clients, executing the integration, and delivering on short term plans,
we remain focused on positioning UBS for long-term growth. We continue to self-fund our investments in our
people, products and capabilities to further develop our client offerings across all of our businesses, including our
growth regions, Americas and APAC.

This includes building on our long-standing AI expertise and industry-leading cloud position to accelerate
development and adoption of GenAI solutions that benefit clients and employees.

With the rollout of 50,000 Copilot licenses between now and the end of March 2025, UBS is currently implementing
the largest Microsoft 365 Copilot deployment within the global financial services industry to date. Another example
is Red, a proprietary new AI assistant that will provide 20,000 employees in Switzerland, Hong Kong, and
Singapore with easy access to UBS product information and investment research. In the Investment Bank, we are
piloting a proprietary AI algorithm that researches and compiles potential merger and acquisition buy-side targets.

In these, and the many other AI deployments that are underway across the entire firm, we are focused on
responsible AI. For example, all employees Group-wide are currently completing a 'Responsible use of Generative
AI' training.

Outlook

In the third quarter of 2024 we saw strong client activity against a market backdrop that, while constructive, still
exhibited periods of high volatility and dislocation.

Entering the fourth quarter, we see a continuation of these market conditions sustained by the prospects of a soft
landing in the US economy. However, the macroeconomic outlook in the rest of the world remains clouded. In
addition to seasonality, the ongoing geopolitical conflicts and the upcoming US elections are creating uncertainties
that are likely to affect investor behavior.

In the fourth quarter, we anticipate a mid-single digit decline in net interest income in Global Wealth Management
and a low single-digit decline in Personal & Corporate Banking. Non-core and Legacy is expected to generate a
quarterly pre-tax loss in line with our earlier guidance.

The Group's non-personnel costs are expected to show a seasonal sequential uptick. The Group's quarterly tax rate
is expected to be around 35%. Integration-related expenses are expected to be around USD 1.2bn and accretion of
PPA effects to contribute around USD 0.5bn to the Group's total revenues.

As we stay close to clients, helping them navigate this environment, and execute on our priorities, we will continue
to invest to drive sustainable long-term value for our stakeholders while maintaining a balance sheet for all seasons.

Third quarter 2024 performance overview - Group

Group PBT USD 1,929m, underlying PBT USD 2,386m

                                                                                                       Page 5 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

PBT of USD 1,929m included PPA effects and other integration items of USD 662m and integration-related
expenses and PPA effects of USD 1,119m. Underlying PBT was USD 2,386m, including net credit loss expenses of
USD 121m. The cost/income ratio was 83.4%, and 78.5% on an underlying basis. Net profit attributable to
shareholders was USD 1,425m, with diluted earnings per share of USD 0.43. Return on CET1 capital was 7.6%,
and 9.4% on an underlying basis.

Global Wealth Management (GWM) PBT USD 1,085m, underlying PBT USD 1,280m

Total revenues increased by 4% to USD 6,199m, largely driven by higher recurring net fee and transaction-based
income, partly offset by lower net interest income. Excluding PPA effects and other integration items of USD 224m,
underlying total revenues were USD 5,975m, an increase of 7%. Net credit loss expenses were USD 2m, compared
with net expenses of USD 10m in the third quarter of 2023. Operating expenses increased by 2% to USD 5,112m,
largely due to an increase in personnel expenses, which resulted from higher financial advisor compensation
reflecting an increase in compensable revenues. Excluding integration-related expenses and PPA effects of USD
419m, underlying operating expenses were USD 4,693m, an increase of 3%. The cost/income ratio was 82.5%, and
78.5% on an underlying basis. Invested assets increased by USD 221bn sequentially to USD 4,259bn. Net new
assets were USD 24.7bn.

Personal & Corporate Banking (P&C) PBT CHF 728m, underlying PBT CHF 659m

Total revenues decreased by 8% to CHF 2,056m, largely reflecting lower net interest income. Excluding PPA
effects and other integration items of CHF 239m, underlying total revenues were CHF 1,818m. Net credit loss
expenses were CHF 71m, compared with net expenses of CHF 147m in the third quarter of 2023. Operating
expenses increased by 1% to CHF 1,258m. Excluding integration-related expenses and PPA effects of CHF 170m,
underlying operating expenses were CHF 1,088m. The cost/income ratio was 61.2%, and 59.9% on an underlying
basis.

Asset Management (AM) PBT USD 151m, underlying PBT USD 237m

Total revenues increased by 13% to USD 873m, mainly reflecting a USD 72m net gain from both the closing of the
remaining portion of the sale of our Brazilian real estate fund management business and the sale of our
shareholding in Credit Suisse Insurance Linked Strategies Ltd. Operating expenses decreased by 2% to USD
722m. Excluding integration-related expenses of USD 86m, underlying operating expenses were USD 636m, an
increase of 4% driven by higher personnel expenses, reflecting higher revenues, and higher expenses for litigation,
regulatory and similar matters. The cost/income ratio was 82.7%, and 72.8% on an underlying basis. Invested
assets increased by USD 96bn sequentially to USD 1,797bn. Net new money was USD 2.0bn, and USD (4.8bn)
excluding money market flows and associates.

Investment Bank (IB) PBT USD 405m, underlying PBT USD 377m

Total revenues increased by 22% to USD 2,645m, due to higher Global Markets and Global Banking revenues.
Excluding PPA effects of USD 185m, underlying total revenues were USD 2,461m, an increase of 29%. Net credit
loss expenses were USD 9m, compared with net expenses of USD 4m in the third quarter of 2023. Operating
expenses decreased by 7% to USD 2,231m, largely due to a decrease in integration-related expenses. Excluding
integration-related expenses of USD 156m, underlying operating expenses were USD 2,076m, an increase of 2%.
The cost/income ratio was 84.4% on both a reported and an underlying basis. Return on attributed equity was
9.5%, and 8.8% on an underlying basis.

Non-core and Legacy (NCL) PBT USD (603m), underlying PBT USD (333m)

Total revenues decreased by 29% to USD 262m, mainly due to lower net interest income and trading revenues as a
result of portfolio reductions, and included a USD 67m gain from the sale of our investment in an associate. Net
credit loss expenses were USD 28m, compared with net expenses of USD 59m in the third quarter of 2023.
Operating expenses decreased by 60% to USD 837m, mainly due to decreases in integration-related expenses,

                                                                                                       Page 6 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

professional fees, outsourcing expenses and personnel expenses, and included releases of USD 84m of IFRS 3
acquisition-related contingent liabilities following settlements reached in the third quarter of 2024. Excluding
integration-related expenses of USD 270m, underlying operating expenses were USD 567m, a decrease of 51%.

Group Items PBT USD 45m, underlying PBT USD 60m

UBS's sustainability highlights

We are guided by our ambition to be a global leader in sustainability. We remain committed to supporting our clients
in the transition to a low-carbon world, leading by example in our own operations, and sharing our lessons learned
along the way.

In September, MSCI reaffirmed our AA ESG rating and we increased our S&P Global Corporate Sustainability
Assessment score. These are our first fully consolidated ESG ratings post the acquisition of Credit Suisse.

To build on our strong foundation, we are evolving our sustainability strategy, based on three pillars:

? Protect: manage our business aligned to our sustainable, long-term strategy;

? Grow: continue to expand our sustainability and impact offering for our clients to meet their evolving needs; and

? Attract: be the bank of choice for clients and employees.

We will communicate further details on our approach in our 2024 Sustainability Report, which will be published on
17 March 2025.
          Selected financial information of the business divisions and Group Items
                             For the quarter ended 30.9.24
          USD m              Global       Personal      Asset         Investmen Non-core    Group         Total
                             Wealth       &             Managem       t Bank       and      Items
                             Managem      Corporate     ent                        Legacy
                             ent          Banking
          Total revenues 6,199            2,394         873           2,645        262      (39)          12,33
          as reported                                                                                     4
          of which: PPA      224          278                         185                   (25)          662
          effects and
          other
          integration
          items1
          Total revenues 5,975            2,116         873           2,461        262      (14)          11,67
          (underlying)                                                                                    2
          Credit loss        2            83            0             9            28       0             121
          expense /
          (release)
          Operating          5,112        1,465         722           2,231        837      (84)          10,28
          expenses as                                                                                     3
          reported
          of which:          419          198           86            156          270      (11)          1,119
          integration-
          related
          expenses and
          PPA effects2
          Operating          4,693        1,267         636           2,076        567      (74)          9,165
          expenses
          (underlying)
          Operating          1,085        846           151           405          (603)    45            1,929
          profit / (loss)
          before tax as

                                                                                                   Page 7 of 15
UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                           integration at pace and investing for growth (Ad h....

      reported
      Operating         1,280       766         237         377         (333)       60          2,386
      profit / (loss)
      before tax
      (underlying)

                        For the quarter ended 30.6.24
      USD m             Global       Personal     Asset     Investmen   Non-core    Group       Total
                        Wealth       &            Managem   t Bank      and         Items
                        Managem      Corporate    ent                   Legacy
                        ent          Banking
      Total revenues    6,053        2,272        768       2,803       401         (392)       11,90
      as reported                                                                               4
      of which: PPA     233         246                     310                     (8)         780
      effects and
      other
      integration
      items1
      Total revenues    5,820       2,026       768         2,493       401         (384)       11,12
      (underlying)                                                                              4
      Credit loss       (1)         103         0           (6)         (1)         0           95
      expense /
      (release)
      Operating         5,183       1,396       638         2,332       807         (15)        10,34
      expenses as                                                                               0
      reported
      of which:         523         182         98          245         325         (2)         1,372
      integration-
      related
      expenses and
      PPA effects2
      Operating         4,660       1,213       540         2,087       481         (13)        8,969
      expenses
      (underlying)
      Operating         871         773         130         477         (405)       (377)       1,469
      profit / (loss)
      before tax as
      reported
      Operating         1,161       710         228         412         (80)        (371)       2,060
      profit / (loss)
      before tax
      (underlying)

                        For the quarter ended 30.9.233
      USD m             Global       Personal     Asset     Investmen   Non-core    Group       Total
                        Wealth       &            Managem   t Bank      and         Items
                        Managem      Corporate    ent                   Legacy
                        ent          Banking
      Total revenues    5,953        2,517        775       2,162       366         (78)        11,69
      as reported                                                                               5
      of which: PPA     388         333                     251                     (14)        958
      effects and
      other
      integration
      items1
      Total revenues    5,565       2,184       775         1,911       366         (64)        10,73
      (underlying)                                                                              7
      Credit loss       10          160         0           4           59          5           239

                                                                                                   Page 8 of 15
UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                           integration at pace and investing for growth (Ad h....

      expense /
      (release)
      Operating          5,017         1,400          738           2,412        2,068         6          11,64
      expenses as                                                                                         0
      reported
      of which:          448           174            126           368          920           (5)        2,031
      integration-
      related
      expenses and
      PPA effects2
      of which:                                                                                26         26
      acquisition-
      related costs
      Operating          4,569         1,226          612           2,043        1,149         (15)       9,583
      expenses
      (underlying)
      Operating          926           957            37            (254)        (1,762)       (89)       (184)
      profit / (loss)
      before tax as
      reported
      Operating          986           798            163           (136)        (842)         (55)       914
      profit / (loss)
      before tax
      (underlying)
      1 Includes accretion of PPA adjustments on financial instruments and other PPA effects, as well as
      temporary and incremental items directly related to the integration. 2 Includes temporary, incremental
      operating expenses directly related to the integration, as well as amortization of newly recognized
      intangibles resulting from the acquisition of the Credit Suisse Group. 3 Comparative-period information
      has been restated for changes in business division perimeters, Group Treasury allocations and Non-core
      and Legacy cost allocations. Refer to "Note 3 Segment reporting" in the "Consolidated financial
      statements" section of the UBS Group third quarter 2024 report, available under "Quarterly reporting" at
      ubs.com/investors, for more information.
      Selected financial information of the business divisions and Group Items (continued)
                            Year-to-date 30.9.24
      USD m                 Global    Personal Asset          Invest   Non-       Group                Total
                            Wealth    &            Manag      ment     core       Items
                            Manag     Corporat ement          Bank     and
                            ement     e                                Legacy
                                      Banking
      Total revenues as 18,395        7,089        2,416      8,199    1,664      (786)                36,976
      reported
      of which: PPA         691       780                     787                 (37)                 2,221
      effects and other
      integration items1
      Total revenues        17,705    6,308        2,416      7,412    1,664      (749)                34,755
      (underlying)
      Credit loss           (2)       229          0          34       63         (2)                  322
      expense /
      (release)
      Operating             15,340    4,265        2,025      6,728    2,655      (132)                30,880
      expenses as
      reported
      of which:             1,347     540          255        543      837        (12)                 3,511
      integration-related
      expenses and
      PPA effects2
      Operating             13,993    3,725        1,770      6,185    1,817      (120)                27,370
      expenses

                                                                                                   Page 9 of 15
UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                           integration at pace and investing for growth (Ad h....

      (underlying)
      Operating profit /   3,057     2,594       392        1,437      (1,054)   (652)                 5,773
      (loss) before tax
      as reported
      Operating profit /   3,713     2,354       647        1,193      (216)     (627)                 7,063
      (loss) before tax
      (underlying)

                           Year-to-date 30.9.233,4
      USD m                Global    Personal Asset         Invest     Non-      Group      Negativ    Total
                           Wealth    &           Manag      ment       core      Items      e
                           Manag     Corporat ement         Bank       and                  goodwil
                           ement     e                                 Legacy               l
                                     Banking
      Total revenues as    16,002    5,604       1,861         6,562     551        (602)               29,979
      reported
      of which: PPA          574       477                     306                  (20)                1,336
      effects and other
      integration items1
      Total revenues         15,428    5,128         1,861     6,257     551        (582)               28,643
      (underlying)
      Negative goodwill                                                                        27,264   27,264
      Credit loss            174       398           1         142       178        7                   901
      expense /
      (release)
      Operating              12,663    2,996         1,649     6,302     3,304      422                 27,336
      expenses as
      reported
      of which:              516       211           140       529       1,024      342                 2,763
      integration-related
      expenses and
      PPA effects2
      of which:                                                                     202                 202
      acquisition-related
      costs
      Operating              12,147    2,785         1,509     5,773     2,279      (122)               24,371
      expenses
      (underlying)
      Operating profit /     3,165     2,210         211       118       (2,930) (1,031) 27,264         29,006
      (loss) before tax
      as reported
      Operating profit /     3,107     1,945         351       341       (1,906) (467)                  3,371
      (loss) before tax
      (underlying)
      1 Includes accretion of PPA adjustments on financial instruments and other PPA effects, as well as
      temporary and incremental items directly related to the integration. 2 Includes temporary, incremental
      operating expenses directly related to the integration, as well as amortization of newly recognized
      intangibles resulting from the acquisition of the Credit Suisse Group. 3 Comparative-period information
      has been restated for changes in business division perimeters, Group Treasury allocations and Non-
      core and Legacy cost allocations. Refer to "Note 3 Segment reporting" in the "Consolidated financial
      statements" section of the UBS Group third quarter 2024 report, available under "Quarterly reporting" at
      ubs.com/investors, for more information. 4 Comparative-period information has been revised. Refer to
      "Note 2 Accounting for the acquisition of the Credit Suisse Group" in the "Consolidated financial
      statements" section of the UBS Group third quarter 2024 report, available under "Quarterly reporting" at
      ubs.com/investors, for more information.
     Our key figures
                                                As of or for the quarter ended               As of or year-to-

                                                                                                  Page 10 of 15
UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                           integration at pace and investing for growth (Ad h....

                                                                                      date
     USD m, except where indicated           30.9.24   30.6.24   31.12.2   30.9.23    30.9.24   30.9.23
                                                                 31        1                    1
     Group results
     Total revenues                          12,334    11,904    10,855    11,695     36,976    29,979
     Negative goodwill                                                                          27,264
     Credit loss expense / (release)         121       95        136       239        322       901
     Operating expenses                      10,283    10,340    11,470    11,640     30,880    27,336
     Operating profit / (loss) before tax    1,929     1,469     (751)     (184)      5,773     29,006
     Net profit / (loss) attributable to     1,425     1,136     (279)     (715)      4,315     27,645
     shareholders
     Diluted earnings per share (USD)2       0.43      0.34      (0.09)    (0.22)     1.29      8.46
     Profitability and growth3,4
     Return on equity (%)                    6.7       5.4       (1.3)     (3.4)      6.8       52.1
     Return on tangible equity (%)           7.3       5.9       (1.4)     (3.7)      7.4       57.7
     Underlying return on tangible equity    9.0       8.4       4.8       1.5        9.1       3.8
     (%)5
     Return on common equity tier 1          7.6       5.9       (1.4)     (3.7)      7.5       60.0
     capital (%)
     Underlying return on common equity      9.4       8.4       4.8       1.5        9.2       4.0
     tier 1 capital (%)5
     Return on leverage ratio                3.1       3.0       2.6       2.8        3.1       3.0
     denominator, gross (%)
     Cost / income ratio (%)6                83.4      86.9      105.7     99.5       83.5      91.2
     Underlying cost / income ratio (%)5,6   78.5      80.6      93.0      89.3       78.8      85.1
     Effective tax rate (%)                  26.0      20.0      n.m.7     n.m.7      24.4      4.6
     Net profit growth (%)                   n.m.      (95.8)    n.m.      n.m.       (84.4)    362.5
     Resources3
     Total assets                            1,623,9   1,560,9   1,716,9   1,643,6    1,623,9   1,643,6
                                             41        76        24        84         41        84
     Equity attributable to shareholders     87,025    83,683    85,624    83,265     87,025    83,265
     Common equity tier 1 capital8           74,213    76,104    78,002    76,926     74,213    76,926
     Risk-weighted assets8                   519,36    511,37    546,50    546,49     519,36    546,49
                                             3         6         5         1          3         1
     Common equity tier 1 capital ratio      14.3      14.9      14.3      14.1       14.3      14.1
     (%)8
     Going concern capital ratio (%)8        17.5      18.0      16.8      16.4       17.5      16.4
     Total loss-absorbing capacity ratio     37.5      38.7      36.4      35.4       37.5      35.4
     (%)8
     Leverage ratio denominator8             1,608,3   1,564,2   1,695,4   1,615,8    1,608,3   1,615,8
                                             41        01        03        17         41        17
     Common equity tier 1 leverage ratio     4.6       4.9       4.6       4.8        4.6       4.8
     (%)8
     Liquidity coverage ratio (%)9           199.2     212.0     215.7     196.5      199.2     196.5
     Net stable funding ratio (%)            126.9     128.0     124.7     120.7      126.9     120.7
     Other
     Invested assets (USD bn)4,10            6,199     5,873     5,714     5,373      6,199     5,373
     Personnel (full-time equivalents)       109,39    109,99    112,84    115,98     109,39    115,98
                                             6         1         2         1          6         1
     Market capitalization2,11               106,52    101,90    107,35    85,768     106,52    85,768
                                             8         3         5                    8
     Total book value per share (USD)2       27.32     26.13     26.68     25.75      27.32     25.75
     Tangible book value per share           25.10     23.85     24.34     23.44      25.10     23.44

                                                                                                  Page 11 of 15
UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                           integration at pace and investing for growth (Ad h....

     (USD)2
     1 Comparative-period information has been revised. Refer to "Note 2 Accounting for the acquisition of the
     Credit Suisse Group" in the "Consolidated financial statements" section of the UBS Group third quarter
     2024 report, available under "Quarterly reporting" at ubs.com/investors, for more information. 2 Refer to the
     "Share information and earnings per share" section of the UBS Group third quarter 2024 report, available
     under "Quarterly reporting" at ubs.com/investors, for more information. 3 Refer to the "Targets, capital
     guidance and ambitions" section of the UBS Group Annual Report 2023, available under "Annual reporting"
     at ubs.com/investors, for more information about our performance targets. 4 Refer to "Alternative
     performance measures" in the appendix to the UBS Group third quarter 2024 report, available under
     "Quarterly reporting" at ubs.com/investors, for the definition and calculation method. 5 Refer to the "Group
     performance" section of the UBS Group third quarter 2024 report, available under "Quarterly reporting" at
     ubs.com/investors, for more information about underlying results. 6 Negative goodwill is not used in the
     calculation as it is presented in a separate reporting line and is not part of total revenues. 7 The effective
     tax rate for the fourth and third quarters of 2023 is not a meaningful measure, due to the distortive effect of
     current unbenefited tax losses at the former Credit Suisse entities. 8 Based on the Swiss systemically
     relevant bank framework as of 1 January 2020. Refer to the "Capital management" section of the UBS
     Group third quarter 2024 report, available under "Quarterly reporting" at ubs.com/investors, for more
     information. 9 The disclosed ratios represent quarterly averages for the quarters presented and are
     calculated based on an average of 65 data points in the third quarter of 2024, 61 data points in the second
     quarter of 2024, 63 data points in the fourth quarter of 2023 and 63 data points in the third quarter of 2023.
     Refer to the "Liquidity and funding management" section of the UBS Group third quarter 2024 report,
     available under "Quarterly reporting" at ubs.com/investors, for more information. 10 Consists of invested
     assets for Global Wealth Management, Asset Management (including invested assets from associates)
     and Personal & Corporate Banking. Refer to "Note 32 Invested assets and net new money" in the
     "Consolidated financial statements" section of the UBS Group Annual Report 2023, available under
     "Annual reporting" at ubs.com/investors, for more information. 11 The calculation of market capitalization
     reflects total shares issued multiplied by the share price at the end of the period.

      Income statement
                                                    For the quarter ended          %               Year-to-date
                                                                                   change
                                                                                   from
      USD m                                         30.9.2   30.6.2    30.9.2      2Q 3Q           30.9.2   30.9.2
                                                    4        4         31          24   23         4        31
      Net interest income                           1,794    1,535     2,107       17   (15        5,270    5,202
                                                                                        )
      Other net income from financial               3,681    3,684     3,226       0    14         11,54    8,425
      instruments measured at fair value                                                           7
      through profit or loss
      Net fee and commission income                 6,517    6,531     6,056       0      8        19,54    15,79
                                                                                                   0        0
      Other income                                  341      154       305         12     12       619      563
                                                                                   2
      Total revenues                                12,33    11,90     11,69       4      5        36,97    29,97
                                                    4        4         5                           6        9
      Negative goodwill                                                                                     27,26
                                                                                                            4
      Credit loss expense / (release)               121      95        239         28     (49      322      901
                                                                                          )

      Personnel expenses                            6,889    7,119     7,567       (3)    (9)      20,95    17,83
                                                                                                   7        8
      General and administrative expenses           2,389    2,318     3,124       3      (24      7,120    7,157
                                                                                          )
      Depreciation, amortization and                1,006    903       950         11     6        2,804    2,341
      impairment of non-financial assets
      Operating expenses                            10,28    10,34     11,64       (1)    (12      30,88    27,33
                                                    3        0         0                  )        0        6
      Operating profit / (loss) before tax          1,929    1,469     (184)       31              5,773    29,00

                                                                                                      Page 12 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

                                                                                                             6
          Tax expense / (benefit)                      502      293      526         71    (5)      1,407    1,346
          Net profit / (loss)                          1,428    1,175    (711)       21             4,366    27,66
                                                                                                             0
          Net profit / (loss) attributable to non-     3        40       4           (92   (22      51       15
          controlling interests                                                      )     )
          Net profit / (loss) attributable to          1,425    1,136    (715)       25             4,315    27,64
          shareholders                                                                                       5

          Comprehensive income
          Total comprehensive income                   3,910    1,614    (2,62       14             5,279    25,67
                                                                         2)          2                       9
          Total comprehensive income                    27       18      (8)         47               40     4
          attributable to non-controlling interests
          Total comprehensive income                    3,883 1,596 (2,61              14             5,239 25,67
          attributable to shareholders                                    4)           3                     5
          1 Comparative-period information has been revised. Refer to "Note 2 Accounting for the acquisition of the
          Credit Suisse Group" in the "Consolidated financial statements" section of the UBS Group third quarter
          2024 report, available under "Quarterly reporting" at ubs.com/investors, for more information.

Information about results materials and the earnings call

UBS's third quarter 2024 report, news release and slide presentation are available from 06:45 CET on Wednesday,
30 October 2024, at ubs.com/quarterlyreporting.

UBS will hold a presentation of its third quarter 2024 results on Wednesday, 30 October 2024. The results will be
presented by Sergio P. Ermotti (Group Chief Executive Officer), Todd Tuckner (Group Chief Financial Officer) and
Sarah Mackey (Head of Investor Relations).

Time

09:00 CET
08:00 GMT
04:00 US EDT

Audio webcast

The presentation for analysts can be followed live on ubs.com/quarterlyreporting with a simultaneous slide show.

Webcast playback

An audio playback of the results presentation will be made available at ubs.com/investors later in the day.

Cautionary statement regarding forward-looking statements

This news release contains statements that constitute "forward-looking statements", including but not limited to
management's outlook for UBS's financial performance, statements relating to the anticipated effect of transactions
and strategic initiatives on UBS's business and future development and goals or intentions to achieve climate,
sustainability and other social objectives. While these forward-looking statements represent UBS's judgments,
expectations and objectives concerning the matters described, a number of risks, uncertainties and other important
factors could cause actual developments and results to differ materially from UBS's expectations. In particular, the
global economy may be negatively affected by shifting political circumstances, including as a result of elections,
increased tension between world powers, growing conflicts in the Middle East, as well as the continuing Russia-
Ukraine war. In addition, the ongoing conflicts may continue to cause significant population displacement, and lead
to shortages of vital commodities, including energy shortages and food insecurity outside the areas immediately

                                                                                                      Page 13 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

involved in armed conflict. Governmental responses to the armed conflicts, including, with respect to the Russia-
Ukraine war, coordinated successive sets of sanctions on Russia and Belarus, and Russian and Belarusian entities
and nationals, and the uncertainty as to whether the ongoing conflicts will further widen and intensify, may continue
to have significant adverse effects on the market and macroeconomic conditions, including in ways that cannot be
anticipated. UBS's acquisition of the Credit Suisse Group has materially changed its outlook and strategic direction
and introduced new operational challenges. The integration of the Credit Suisse entities into the UBS structure is
expected to take between three and five years and presents significant risks, including the risks that UBS Group AG
may be unable to achieve the cost reductions and other benefits contemplated by the transaction. This creates
significantly greater uncertainty about forward-looking statements. Other factors that may affect UBS's performance
and ability to achieve its plans, outlook and other objectives also include, but are not limited to: (i) the degree to
which UBS is successful in the execution of its strategic plans, including its cost reduction and efficiency initiatives
and its ability to manage its levels of risk-weighted assets (RWA) and leverage ratio denominator (LRD), liquidity
coverage ratio and other financial resources, including changes in RWA assets and liabilities arising from higher
market volatility and the size of the combined Group; (ii) the degree to which UBS is successful in implementing
changes to its businesses to meet changing market, regulatory and other conditions, including as a result of the
acquisition of the Credit Suisse Group; (iii) increased inflation and interest rate volatility in major markets; (iv)
developments in the macroeconomic climate and in the markets in which UBS operates or to which it is exposed,
including movements in securities prices or liquidity, credit spreads, currency exchange rates, deterioration or slow
recovery in residential and commercial real estate markets, the effects of economic conditions, including elevated
inflationary pressures, market developments, increasing geopolitical tensions, and changes to national trade
policies on the financial position or creditworthiness of UBS's clients and counterparties, as well as on client
sentiment and levels of activity; (v) changes in the availability of capital and funding, including any adverse changes
in UBS's credit spreads and credit ratings of UBS, Credit Suisse, sovereign issuers, structured credit products or
credit-related exposures, as well as availability and cost of funding to meet requirements for debt eligible for total
loss-absorbing capacity (TLAC), in particular in light of the acquisition of the Credit Suisse Group; (vi) changes in
central bank policies or the implementation of financial legislation and regulation in Switzerland, the US, the UK, the
EU and other financial centers that have imposed, or resulted in, or may do so in the future, more stringent or entity-
specific capital, TLAC, leverage ratio, net stable funding ratio, liquidity and funding requirements, heightened
operational resilience requirements, incremental tax requirements, additional levies, limitations on permitted
activities, constraints on remuneration, constraints on transfers of capital and liquidity and sharing of operational
costs across the Group or other measures, and the effect these will or would have on UBS's business activities; (vii)
UBS's ability to successfully implement resolvability and related regulatory requirements and the potential need to
make further changes to the legal structure or booking model of UBS in response to legal and regulatory
requirements and any additional requirements due to its acquisition of the Credit Suisse Group, or other
developments; (viii) UBS's ability to maintain and improve its systems and controls for complying with sanctions in a
timely manner and for the detection and prevention of money laundering to meet evolving regulatory requirements
and expectations, in particular in current geopolitical turmoil; (ix) the uncertainty arising from domestic stresses in
certain major economies; (x) changes in UBS's competitive position, including whether differences in regulatory
capital and other requirements among the major financial centers adversely affect UBS's ability to compete in
certain lines of business; (xi) changes in the standards of conduct applicable to its businesses that may result from
new regulations or new enforcement of existing standards, including measures to impose new and enhanced duties
when interacting with customers and in the execution and handling of customer transactions; (xii) the liability to
which UBS may be exposed, or possible constraints or sanctions that regulatory authorities might impose on UBS,
due to litigation, contractual claims and regulatory investigations, including the potential for disqualification from
certain businesses, potentially large fines or monetary penalties, or the loss of licenses or privileges as a result of
regulatory or other governmental sanctions, as well as the effect that litigation, regulatory and similar matters have
on the operational risk component of its RWA, including as a result of its acquisition of the Credit Suisse Group, as
well as the amount of capital available for return to shareholders; (xiii) the effects on UBS's business, in particular
cross-border banking, of sanctions, tax or regulatory developments and of possible changes in UBS's policies and
practices; (xiv) UBS's ability to retain and attract the employees necessary to generate revenues and to manage,
support and control its businesses, which may be affected by competitive factors; (xv) changes in accounting or tax
standards or policies, and determinations or interpretations affecting the recognition of gain or loss, the valuation of

                                                                                                      Page 14 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

goodwill, the recognition of deferred tax assets and other matters; (xvi) UBS's ability to implement new technologies
and business methods, including digital services and technologies, and ability to successfully compete with both
existing and new financial service providers, some of which may not be regulated to the same extent; (xvii)
limitations on the effectiveness of UBS's internal processes for risk management, risk control, measurement and
modeling, and of financial models generally; (xviii) the occurrence of operational failures, such as fraud,
misconduct, unauthorized trading, financial crime, cyberattacks, data leakage and systems failures, the risk of
which is increased with cyberattack threats from both nation states and non-nation-state actors targeting financial
institutions; (xix) restrictions on the ability of UBS Group AG and UBS AG to make payments or distributions,
including due to restrictions on the ability of its subsidiaries to make loans or distributions, directly or indirectly, or, in
the case of financial difficulties, due to the exercise by FINMA or the regulators of UBS's operations in other
countries of their broad statutory powers in relation to protective measures, restructuring and liquidation
proceedings; (xx) the degree to which changes in regulation, capital or legal structure, financial results or other
factors may affect UBS's ability to maintain its stated capital return objective; (xxi) uncertainty over the scope of
actions that may be required by UBS, governments and others for UBS to achieve goals relating to climate,
environmental and social matters, as well as the evolving nature of underlying science and industry and the
possibility of conflict between different governmental standards and regulatory regimes; (xxii) the ability of UBS to
access capital markets; (xxiii) the ability of UBS to successfully recover from a disaster or other business continuity
problem due to a hurricane, flood, earthquake, terrorist attack, war, conflict (e.g. the Russia-Ukraine war),
pandemic, security breach, cyberattack, power loss, telecommunications failure or other natural or man-made
event, including the ability to function remotely during long-term disruptions such as the COVID-19 (coronavirus)
pandemic; (xxiv) the level of success in the absorption of Credit Suisse, in the integration of the two groups and
their businesses, and in the execution of the planned strategy regarding cost reduction and divestment of any non-
core assets, the existing assets and liabilities of Credit Suisse, the level of resulting impairments and write-downs,
the effect of the consummation of the integration on the operational results, share price and credit rating of UBS -
delays, difficulties, or failure in closing the transaction may cause market disruption and challenges for UBS to
maintain business, contractual and operational relationships; and (xxv) the effect that these or other factors or
unanticipated events, including media reports and speculations, may have on its reputation and the additional
consequences that this may have on its business and performance. The sequence in which the factors above are
presented is not indicative of their likelihood of occurrence or the potential magnitude of their consequences. UBS's
business and financial performance could be affected by other factors identified in its past and future filings and
reports, including those filed with the US Securities and Exchange Commission (the SEC). More detailed
information about those factors is set forth in documents furnished by UBS and filings made by UBS with the SEC,
including the UBS Group AG and UBS AG Annual Reports on Form 20- F for the year ended 31 December 2023.
UBS is not under any obligation to (and expressly disclaims any obligation to) update or alter its forward-looking
statements, whether as a result of new information, future events, or otherwise.

Rounding

Numbers presented throughout this news release may not add up precisely to the totals provided in the tables and
text. Percentages and percent changes disclosed in text and tables are calculated on the basis of unrounded
figures. Absolute changes between reporting periods disclosed in the text, which can be derived from numbers
presented in related tables, are calculated on a rounded basis.

Tables

Within tables, blank fields generally indicate non-applicability or that presentation of any content would not be
meaningful, or that information is not available as of the relevant date or for the relevant period. Zero values
generally indicate that the respective figure is zero on an actual or rounded basis. Values that are zero on a
rounded basis can be either negative or positive on an actual basis.

Websites

                                                                                                      Page 15 of 15
    UBS reports 3Q24 net profit of USD 1.4bn with 6.2trn in invested assets; delivering for clients, executing on
                               integration at pace and investing for growth (Ad h....

In this news release, any website addresses are provided solely for information and are not intended to be active
links. UBS is not incorporating the contents of any such websites into this news release.

View source version on businesswire.com: https://www.businesswire.com/news/home/20241029198989/en/


CONTACT: UBS Group AGInvestor contact
Switzerland: +41-44-234 41 00
Americas: +1-212-882 57 34Media contact
Switzerland: +41-44-234 85 00
UK: +44-207-567 47 14
Americas: +1-212-882 58 58

APAC: +852-297-1 82 00 ubs.com


http://www.businesswire.com



Graphic


Key highlights (Graphic: UBS Group AG)

Sergio P. Ermotti quote (Graphic: UBS Group AG)

Selected financials for 3Q24 (Graphic: UBS Group AG)


Load-Date: October 30, 2024


  
