

                                                                                                   Page 1 of 3
                                 SCOTLAND'S SPACE SECTOR KEY TO UK AMBITIONS




                  SCOTLAND'S SPACE SECTOR KEY TO UK AMBITIONS
                                               States News Service
                                          September 11, 2024 Wednesday



Copyright 2024 States News Service

Length: 868 words
Byline: States News Service
Dateline: LONDON

Body


The following information was released by the UK Government:

The UK Space Agency is supporting Scotland's largest commercial space conference, which opened today
(Wednesday 11 September) in Glasgow.

From:

UK Space Agency

Published

11 September 2024

Scotland's space sector is home to advanced satellite manufacturing capabilities, data analysis expertise and a
fast-growing satellite launch market that is attracting significant interest and investment from the global space
community.

The latest Size and Health of the UK Space Industry report estimates that 228 space organisations in Scotland
generated a combined income of 298 million in 2021/22, almost double the amount for 2018/19 in real terms (157
million).

Internal analysis shows the UK's national space programmes (excluding European Space Agency) allocated 15% of
available funding since 2018 to organisations based in Scotland.

The UK Space Agency is supporting the Space Comm Expo Scotland event, which begins today (11 September) at
the SEC Glasgow and is set to welcome 3,000 visitors.

UK Space Agency Chief Executive Dr Paul Bate hosted an industry roundtable at the event, with the support of
Space Scotland, to explore the future of the Scottish space ecosystem, before delivering a keynote speech to the
conference.

Dr Paul Bate said:

                                                                                                          Page 2 of 3
                              SCOTLAND'S SPACE SECTOR KEY TO UK AMBITIONS

Our work with Scotland's space sector is long standing, as is Scotland's vital contribution to the wider UK space
ecosystem. We opened our Edinburgh office earlier this year and it is great to be in Glasgow today for the first
Space Comm Expo Scotland, where we want to deepen existing partnerships and explore new frontiers.

We know that Scotland has the best sites in the UK to launch rockets vertically from, and its universities are home
to some of the greatest minds in space science. This is a growth sector that is at its best when we work together,
and learn from one another, across governments, industry and academia.

Nothing we do in space is easy. But the benefits this sector brings to all our lives make it more than worth it.

The UK Space Agency is also supporting the development of Scotland's space ecosystem by investing in its not-
for-profit sector development body, Space Scotland. This includes programmes that equip the nation's space
workforce with the expertise and skills they need, and is unlocking new market opportunities for space with adjacent
industries like FinTech, AgriTech, and Robotics.

Daniel Smith, Founding Director of Space Scotland, said:

The space sector in Scotland is growing rapidly towards an 'end-to-end' offering that covers Europe-leading small
satellite manufacture, orbital spaceflight capabilities and critically, capturing global insights from space data that
underpin adjacent sector activity, environmental protection and disaster response.

With this growth comes a wealth of business and employment opportunities to benefit the economy across Scotland
and the wider UK. The UK Space Agency's new office and continued partnership with Space Scotland will help
maximise these opportunities, supporting the delivery of the Scottish Space Strategy, whilst further enabling
ongoing work around sustainability, skills and the creation of an increasingly diverse workforce.

Recent UK Space Agency investments in Scotland include:

5 million for a suborbital rocket test at SaxaVord Spaceport by HyImpulse UK

3.5 million for a project led by Spire Global and supported by STAR-Dundee for further developments of a novel
instrument that could improve weather forecasting

1.9 million for Smiths Interconnect to enhance its space qualification laboratory in Dundee. This has already
catalysed 3.5 million in follow-on investment to date

A key focus area of the Scottish Space Strategy is space sustainability, and the UK Space Agency has invested 1.5
million in a pioneering project, led by the University of Strathclyde alongside international partners, to accelerate the
development of Artificial intelligence technologies to improve space operations, safety and sustainability. The
project is paving the way for the creation of a new virtual Institute on AI for Space Safety and Sustainability.

The UK Space Agency is also continuing to assess a potential national Active Debris Removal (ADR) mission and
to develop and derisk the key technologies required to clean up the orbital environment. A new Sustainable Space
Community Hub launched in collaboration with the British Standards Institution (BSI), will enable stakeholders to
easily find and share information about space sustainability, funding and collaboration opportunities and upcoming
events. It will also support engagement with the development of Space Sustainability Standards which set the
foundation for sustainable practices across the industry.

The SaxaVord and Sutherland spaceports are working towards hosting the first vertical rocket launches from UK
soil next year. When fully operational, these spaceports plan to support a combined 42 annual launches from
Scotland.

The UK government announced the award of 10 million to SaxaVord spaceport earlier this year. Building a
sustainable launch sector is a key driver of regional economic growth, creating hundreds of high-skilled jobs and
spreading prosperity.

                                                                       Page 3 of 3
                         SCOTLAND'S SPACE SECTOR KEY TO UK AMBITIONS


Load-Date: September 11, 2024


 
