

                                                                                               Page 1 of 2
      Scientific Systems Conducts Groundbreaking Research Pairing Cutting-Edge Autonomy with Search and
                                                Rescue Dogs




    Scientific Systems Conducts Groundbreaking Research Pairing Cutting-
                 Edge Autonomy with Search and Rescue Dogs
                                                           PR Newswire
                                        September 24, 2024 Tuesday 11:36 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 573 words
Dateline: WOBURN, Mass., Sept. 24, 2024

Body


PR NewswireCOSMIC-T System Analyzes Canine Behavior to Locate Victims Faster During Live Search and
Rescue Training MissionsWOBURN, Mass., Sept. 24, 2024 /PRNewswire/ -- In a training exercise conducted for
the Defense Advanced Research Projects Agency (DARPA) utilizing federal canine search and rescue teams,
Scientific Systems demonstrated groundbreaking artificial intelligence software that enables robotic teammates to
understand the animal's search response behaviors and accurately predict the location of a lost victim.

This first-of-its-kind demonstration represents a breakthrough in teaming capabilities pairing autonomous systems
with living teammates.Utilizing an uncrewed aerial vehicle, the company's COSMIC-T (Collaborative Intelligence for
Olfactory Search Missions Integrating Canines and Technology) behavior analysis algorithms fused data from each
canine's GPS collar with the environment's topographical and meteorological information to generate and refine
real-time victim location predictions. Those predictions can be conveyed to other members of the search team or
used to direct the searches of autonomous UAV teammates to locate victims faster."We are extremely encouraged
by the results of COSMIC-T's collaboration with the federal search and rescue dogs during these live training
exercises," said Ssu-Hsin Yu, Vice President of Technology Innovation at Scientific Systems. "By teaming
autonomous systems with humans and non-authoritative teammates like dogs, we greatly improved the
effectiveness of search and rescue operations. This breakthrough demonstration of AI and real-time data-fusion
demonstrates COSMIC-T's ability to improve outcomes with collaboration between living partners and
technology."COSMIC-T's canine training data was captured during training missions conducted by the Boone
County Missouri Fire District, the sponsoring agency of the Federal Emergency Management Agency (FEMA)
Missouri Task Force One (MO-TF1)."It's been a privilege to assist Scientific Systems in its COSMIC-T program,"
said Scott Olsen, Fire Chief, Boone County Fire Protection District. "Canine Search Teams are one of the most
important components of our disaster response capabilities, and we're proud to have contributed data and
expertise towards technologies that can help advance the Search and Rescue mission."COSMIC-T builds upon the
success ofScientific Systems' DARPA I2O Teammate Aware Autonomy (TAA) program, which in 2020
demonstrated the world's first successful execution of a search and rescue exercise using a trained search and
rescue canine and Scientific Systems' autonomousRAPTOR UAVwithout any instruction or intervention by a human
handler.About Scientific Systems Company, Inc.

                                                                                              Page 2 of 2
     Scientific Systems Conducts Groundbreaking Research Pairing Cutting-Edge Autonomy with Search and
                                               Rescue Dogs

Scientific Systems Company, Inc. (SSCI) focuses on the creation of Autonomy and AI/ML-enabled capabilities to
command, control, communicate with, and manage composable collections of intelligent agents, smart sensors, and
autonomous platforms across the domains of space, air, land, and sea. Founded in 1990, the company invents
disruptive technologies, develops revolutionary solutions, and builds trusted products for our customers' most
challenging missions. To learn more, visitssci.com. View original content:https://www.prnewswire.com/news-
releases/scientific-systems-conducts-groundbreaking-research-pairing-cutting-edge-autonomy-with-search-and-
rescue-dogs-302257328.htmlSOURCE Scientific Systems Inc.


Load-Date: September 24, 2024


  
