

                                                                                                Page 1 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations




      President Biden, Indonesian President Subianto Issue Joint Statement
                Commemorating 75 Years of Diplomatic Relations
                                                     Targeted News Service
                                       November 13, 2024 Wednesday 9:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3606 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


President Biden and Indonesian President Prabowo Subianto issued the following joint statement on Nov. 12, 2024,
commemorating 75 years of diplomatic relations:

***

Today, President Joseph R. Biden, Jr. is honored to welcome Indonesian President Prabowo Subianto to
Washington, D.C. As we commemorate 75 years of diplomatic relations, we reflect on our shared experiences, from
which we have emerged as the world's second- and third-largest democracies.

As part of this growing relationship, one year ago, Indonesia and the United States elevated bilateral relations to a
Comprehensive Strategic Partnership (CSP) and institutionalized efforts to expand cooperation amidst global and
emerging challenges.

As we deepen our diplomatic, economic, and security cooperation, we pay tribute to our predecessors for their
wisdom, courage, and vision. Building on this shared history, the two leaders reaffirmed our commitment to
democracy, pluralism, human rights, and a stable and open international system. The leaders committed to
continue advancing our vision for an open, transparent, inclusive, and rules-based Indo-Pacific regional
architecture, with ASEAN at the center, that upholds international law. Building on their CSP, the leaders pledged to
work to ensure a strong, resilient, and prosperous Indonesia and underlined their countries' shared commitment to
promote peace and stability in Southeast Asia and the Indo-Pacific region.

Fostering a Long-Term Partnership

The leaders applauded the progress in our partnership, reflecting deepening ties and a mutual desire to foster
greater understanding between the United States and Indonesia. To sustain and further elevate this momentum,
both leaders underscored their commitment to regularly convene the Comprehensive Strategic Dialogue between

                                                                                                Page 2 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations

Indonesia's Minister for Foreign Affairs and the U.S. Secretary of State. Both leaders committed to deepen relations
further by introducing new cooperation in areas such as climate, energy, human and labor rights, foreign policy, and
national security policy. The two leaders also welcomed the revival of the bipartisan Congressional Friends of
Indonesia Caucus by U.S. Representatives Strickland and Miller, and look forward to sustained legislative
cooperation to enhance dialogue and mutual understanding on U.S.-Indonesia relations.

Looking to the future, the two countries will build on the CSP to increase dialogue on domestic, regional, and global
security issues as we learn from each other's experiences, ensuring that our shared history and democratic values
remain central to our efforts. Both countries are committed to continuing the annual consular and management
dialogue to ensure each can shape better policy and adequately manage consular and diplomatic facilities to
support this elevated relationship, in accordance with international conventions, bilateral agreements, and the
respective laws of both countries.

Encouraging Sustainable, Inclusive, and Resilient Economic Growth

The United States government stands ready to assist the Indonesian government as it strives to improve food
security through sustainable agriculture. To advance these efforts, the leaders highlighted their commitment to
promote research collaboration at the nexus of artificial intelligence (AI) and sustainable farming practices,
including through the 2nd Indonesia - U.S. Digital Technology Dialogue on Agriculture. The two sides also
committed to strengthen Indonesia's food resilience through promotion of sustainable management practices for
fisheries and aquaculture, and enhancing the effectiveness of Indonesia's marine protected areas management, in
line with respective national laws.

The two leaders reaffirmed the importance of innovation-driven, inclusive and sustainable economic growth to
deliver better livelihoods for the American and Indonesian peoples. Both sides affirmed their membership to the
Open Government Partnership to enhance transparency, accountability and public participation and advance anti-
corruption priorities. Both sides are committed to deepening engagement and cooperation on economic policy
based on business best practices, labor rights, and human rights and fair trade, including through the Indo-Pacific
Economic Framework for Prosperity (IPEF) in all pillars and the Asia-Pacific Economic Cooperation forum. We
recognize the importance of the Generalized System of Preferences (GSP) in fostering trade, supporting industry
and promoting sustainable development for both countries. As part of this effort, we will explore holding a strategic
economic dialogue and a U.S.-Indonesia Trade and Investment Framework Agreement (TIFA) meeting.

President Biden expressed his support for Indonesia's efforts towards an expedited accession bid to the
Organization for Economic Co-operation and Development (OECD), which provides a pathway to faster and higher
quality economic growth through stronger and more accountable policy. As the process gets under way, the United
States looks forward to working with the Indonesian government to ensure it is successful in aligning with OECD
standards and best practices, including by supporting Indonesia as it undertakes all necessary economic,
governance, trade, and labor reforms. The two leaders also expressed their commitment to a rules-based
international trading system and recognized the importance of multilateral institutions and norms which promote
free and fair trade. Both leaders pledged to advance dialogue and consultations in settling WTO disputes.

President Subianto and President Biden acknowledged the essential role of diverse and resilient critical mineral
supply chains to bolster the manufacturing sector and economic growth in both nations, as well as support the
global clean energy transition. They affirmed their commitment to develop a critical minerals supply chain in both
countries through a mutually beneficial partnership that promotes principles of sustainable development, including
strong environmental and labor standards. To achieve this, they pledged to expedite ongoing discussions on critical
minerals.

Reaffirming that the climate crisis poses an existential threat, the leaders reaffirmed their commitment to reduce
greenhouse gas emissions. This includes submitting 2035 nationally determined contributions (NDC) under the
Paris Agreement that are aligned with limiting global warming to 1.5 degree Celsius and in the spirit of responding
positively to the first Global Stocktake. We are committed to more ambitious, economy-wide emission reduction

                                                                                                Page 3 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations

targets, covering all greenhouse gases, sectors and categories that are aligned with achieving our respective net-
zero targets.

They further resolve to expand collaboration on clean and renewable energy generation and to accelerate their
clean energy transitions. Indonesia and the United States are continuing to closely and concretely collaborate,
including with other partners, on the Just Energy Transition Partnership (JETP) by implementing the
Comprehensive Investment and Policy Plan. JETP, in parallel with domestic policy reform, will continue to mobilize
investments in Indonesia's domestic renewable energy production to reduce emissions, strengthen and expand the
grid, advance energy security, create jobs, and grow the clean energy economy in Indonesia.

President Biden and President Subianto discussed carbon capture and storage (CCS) and methane abatement as
key opportunities for reducing greenhouse gas emissions. Both leaders expressed their commitment to supporting
methane reduction capacity building. The two leaders seek to develop affordable and cost-effective CCS solutions
and deploy methane abatement strategies that contribute to Indonesia's net-zero targets and global climate goals.
President Biden congratulated Indonesia on its recent success in reducing emissions from deforestation and offered
continued U.S. support for Indonesia to reach its forestry and land sector net sink target by 2030.

As one way to mobilize private finance for emissions reductions from forests and other sectors, President Biden
expressed his support for Indonesia's efforts to develop a high-integrity carbon market and offered U.S. support for
accessing international demand for carbon credits. The leaders pledged to deepen bilateral discussions under the
U.S.-Indonesia Climate Change Working Group and through technical cooperation.

Promoting Innovation through Digital and Technology Cooperation

Both Indonesia and the United States concurred that AI and other digital technologies should be optimized to
enable sustainable development and bridge the digital divide. President Biden and President Subianto underscored
the pressing need to enhance capacity building to ensure equitable access to secure and resilient AI and related
digital innovations. The leaders also welcomed the opportunity to expand radio access network (Open RAN)
projects in Indonesia, acknowledging the importance of improving Indonesia's cellular network performance,
creating a secure, resilient, and fostering a competitive ecosystem for advanced technology, and providing broader
connectivity.

The two leaders acknowledged the need to continuously explore initiatives to secure cyberspace and welcomed the
intention to elevate their cooperation, particularly through the exchange of best practices, capacity building, and
research cooperation in the near future. This enhanced collaboration should be rooted in their shared desire to
promote a peaceful, secure, and resilient cyberspace that serves as an enabler of economic progress and
betterment of living standards for all. The leaders also celebrated the U.S. State Department's partnership with the
Government of Indonesia through the International Technology Security and Innovation (ITSI) Fund under the
CHIPS Act of 2022.

The leaders expressed their intention to enhance Indonesia's human resource capacity in the semiconductor
industry, as well as human resources development, through collaborations with American universities and
optimizing U.S. government support through the ITSI Fund. The United States is committed to support Indonesia in
developing its small modular reactor (SMR) technology, including by expediting ongoing feasibility studies and
exploring potential collaboration to build Indonesian expertise through nuclear assessor research certification
programs.

Investing in People, Education, and Health

We also use this opportunity to commemorate the 20th anniversary of a massive tsunami that devastated coastal
communities across the Indian Ocean region, including Aceh Province in Indonesia. In response, the United States
mobilized over $400 million in emergency aid to support Indonesia's response, assisting over 580,000 people.
President Biden and President Subianto recognize the resourcefulness and perseverance of the tsunami's survivors
and applaud the bravery of humanitarian responders. We have built on this experience, and expanded our

                                                                                                Page 4 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations

cooperation to include a Memorandum of Understanding between our disaster management agencies. Our leaders
reaffirmed our commitment to boost disaster risk reduction and to work together on humanitarian aid and disaster
relief to other vulnerable locations.

Building on our strong people-to-people ties, President Biden and President Subianto underscored their plan to
deepen cooperation in education, research, and development. The leaders announced the opening of a new
American Corner in Makassar in 2025. The two leaders also welcomed further cooperation to promote science,
technology, engineering, arts, and mathematics (STEAM) fields, language education, and entrepreneurship
collaboration, with a focus on women, youth, and persons with disabilities. As part of these efforts, both leaders
emphasized the importance of expanding vocational and skills training, technical education and certification with a
focus on technology, manufacturing, health, hospitality, construction, and creative industries.

Both countries are also committed to furthering health cooperation to advance clinical research, public health goals,
and health systems to address emerging and chronic health conditions, as well as infectious diseases, including
tuberculosis. The two leaders also welcomed a future signing of an elevated Memorandum of Understanding on
health between Indonesia and the United States. This effort underscores both nation's unwavering commitment to
collaborate to realize Indonesia's health transformation goals. President Biden also expressed support for
Indonesia's national program to provide nutritious and healthy meals for school children and expecting mothers.

Both leaders emphasized the significance of recognizing and honoring their respective cultural heritage, which
serve as invaluable bridges in fostering stronger people-to-people connections. President Subianto further
commended the United States for its support of Indonesia's safeguarding of its cultural heritage from the growing
threat of illicit trafficking, including the continued repatriation of Indonesian artifacts held within the United States.
The leaders also applauded the new U.S. Ambassadors Fund for Cultural Preservation project to assist Indonesian
museums to build new documentation systems and enhance emergency preparedness.

Deepening United States - Indonesia Defense and Security Cooperation

President Biden and President Subianto committed to strengthen bilateral defense cooperation, reaffirming their
shared commitment to regional security and stability, and emphasizing the significance of the Defense Cooperation
Arrangement concluded in 2023. Both leaders pledged to cooperate on strengthening maritime security capabilities
and to combat illegal, unreported, and unregulated fishing, as well as fishing associated with transnational
organized crime. The two leaders also welcome continued cooperation on defense and military modernization in a
manner consistent with international human rights law and international humanitarian law.

President Biden praised Indonesia for successfully hosting the 2024 Super Garuda Shield exercise and the
potential expansion of the multilateral exercise which recently engaged eight other partner nations, twelve observer
countries, and over 6,000 personnel, aimed at enhancing collective security capabilities to better prepare for the
challenges of an increasingly complex global landscape.

The two leaders reaffirmed their intention to hold the 2nd U.S.-Indonesia Senior Officials' Foreign Policy and
Defense Dialogue, the 21st U.S.-Indonesia Security Dialogue (IUSSD), and the U.S. and Indonesia Bilateral
Defense Discussion (USIBDD), before the end of the first quarter of 2025. In the field of maritime cooperation, both
leaders welcomed the establishment of the U.S.-funded BAKAMLA 'Anambas' Maritime Training Center in Batam
this year. Our leaders also reaffirmed their commitment to holding a maritime dialogue and intended to explore new
areas of discussion, including cooperation on a sustainable maritime economy and advancing marine science and
technology. The leaders also pledged to explore the establishment of a defense alumni network to strengthen
defense cooperation ties.

The two leaders condemned terrorism and violent extremism in all its forms and committed to work together to
prevent and counter terrorism. The leaders applauded our longstanding, successful cooperation to counter
terrorism and welcomed the renewal of the U.S.-Indonesia Memorandum of Understanding on counterterrorism until
2027 as part of this effort.

                                                                                                Page 5 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations

Deepening Regional and Global Cooperation

Both leaders acknowledged the importance of enhancing global peace, security, and stability to further the progress
in their CSP. President Subianto welcomed sustained U.S. support for ASEAN centrality and the ASEAN Outlook
on the Indo-Pacific and acknowledged the value of regional and sub-regional mechanisms in the Asia-Pacific and
Indian Ocean regions working with ASEAN on specific areas of common interests. Both leaders committed to work
together to uphold an open, inclusive, rules-based, and ASEAN-centered regional architecture that upholds
international law.

Both leaders underscored their unwavering support for upholding freedom of navigation and overflight as well as
respect for sovereign rights and jurisdiction of coastal states over their exclusive economic zones in accordance
with international law of the sea, as reflected in the 1982 United Nations Convention on the Law of the Sea
(UNCLOS). The United States and Indonesia also recognized the importance of the full and effective
implementation of the 2002 Declaration of the Conduct of Parties in the South China Sea and expressed support for
ASEAN efforts to develop an effective, and substantive Code of Conduct in the South China Sea that adheres to
international law, in particular UNCLOS, and respect the rights and interests of third parties. The leaders note the
ruling of the 2016 arbitral tribunal, constituted pursuant to UNCLOS.

President Biden expressed support for ASEAN's efforts to resolve the crisis in Myanmar. Our leaders reiterated full
support for ASEAN's central role and the implementation of the ASEAN Five-Point Consensus, and expressed
appreciation for the work of the ASEAN and UN Special Envoys on Myanmar. The two leaders denounced and
called for the immediate cessation of the continued acts of violence against civilians. They urged all parties to
exercise utmost restraint, ensure the protection of civilians, and create a conducive environment for the delivery of
humanitarian assistance. President Biden and President Subianto also called on the Myanmar regime to create the
conditions for national dialogue that re-establishes Myanmar's path to inclusive democracy.

The United States and Indonesia reaffirm support for the establishment of a durable peace on, and the complete
denuclearization of, the Korean Peninsula. The leaders urged all parties to fully implement their international
obligations and commitments, including halting actions that violate UN Security Council resolutions (UNSCRs) that
threaten peace and stability in the region. Both leaders called on the concerned parties to comply fully with all
relevant UNSCRs and to engage in peaceful dialogue.

President Biden and President Subianto reiterated the urgent call for an immediate ceasefire in Gaza through the
release of hostages, an exchange of prisoners, the free flow of humanitarian assistance, and an end to the conflict.
The two leaders expressed grave concern over the dire humanitarian situation in Gaza, and condemned all attacks
against civilians and civilian infrastructure. The leaders underscored that the future recovery and reconstruction of
Gaza will rely on sustained engagement from the international community. Both leaders remain committed to a
viable and independent Palestinian state and Israel's security concerns as part of a two-state solution that enable
both Israelis and Palestinians to live in a just, lasting and secure peace. Any unilateral actions that undermine the
prospect of a two-state solution, including expansion of Israeli settlements and violent extremism on all sides, must
end. The leaders underscore the need to prevent the conflict from escalating and spreading further into the region.
The two leaders reaffirmed that it is imperative to reach a diplomatic resolution in Lebanon.

Building off of our successful cooperation on Indonesia's airdrop of humanitarian aid to Gaza in April, President
Biden and President Subianto also committed to expand cooperation on addressing the dire humanitarian
conditions in Gaza. The leaders pledged to work together to facilitate the medical evacuation of Palestinian children
in order to receive critical care, and committed to support humanitarian and early recovery activities on the ground
in Gaza. President Biden conveyed his appreciation for Indonesia's role in the United Nations Interim Force in
Lebanon (UNIFIL) peacekeeping mission and joined Indonesia in calling for all to respect the inviolability of UN
premises, as well as calling for the protection of and to avoid military activity that might risk harming UNIFIL
personnel.

                                                                                                Page 6 of 6
  President Biden, Indonesian President Subianto Issue Joint Statement Commemorating 75 Years of Diplomatic
                                                   Relations

The leaders discussed the war against Ukraine and reaffirmed our respect for sovereignty, political independence,
territorial integrity, and the UN Charter. Both leaders underlined the importance of serious engagement in a genuine
dialogue for the peaceful resolution of the conflict. They also called for the facilitation of rapid and safe access to
humanitarian assistance for those in need in Ukraine, and for the protection of civilians, humanitarian personnel,
and persons in vulnerable situations.

President Biden welcomed Indonesia's leadership in the G20 on issues of concern to the developing world,
including on evolving the multilateral development banks and strengthening the global health architecture. The two
leaders pledged to cooperate on providing a pathway to growth for developing countries by unlocking space for
countries with mounting debt burdens to invest in their futures.

Both countries also stressed the importance of continuing the discussions towards the UN Security Council reform.
A transparent, democratic, efficient, effective and inclusive UN Security Council is crucial in efforts to maintain
international peace and security.

***

Original text here: https://www.whitehouse.gov/briefing-room/statements-releases/2024/11/12/joint-statement-from-
the-leaders-of-the-united-states-and-the-republic-of-indonesia-commemorating-75-years-of-diplomatic-relations/

Copyright Targeted News Services

MSTRUCK-8920460 MSTRUCK


Load-Date: November 13, 2024


  
