

                                                                                                  Page 1 of 2
              EPA Awards $2.8 Million to Small Businesses for Developing Environmental Technologies




EPA Awards $2.8 Million to Small Businesses for Developing Environmental
                             Technologies
                                                     Targeted News Service
                                          October 26, 2024 Saturday 8:40 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 516 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The Environmental Protection Agency issued the following news release on Oct. 25, 2024:

Today, October 25, 2024, the U.S. Environmental Protection Agency announced $2.8 million in funding to seven
small businesses to further develop and commercialize their environmental technologies. With these awards from
EPA's Small Business Innovation Research program, businesses will be tackling complex challenges including
destroying PFAS, cleaning indoor air during wildfires, enhancing recycling systems, reducing food waste, and
improving disaster response.

"Congratulations to these small businesses for continuing to pursue innovative solutions to some of our most
pressing environmental challenges," said Maureen Gwinn, Acting Assistant Administrator for EPA's Office of
Research and Development. "EPA is proud to invest in these small businesses as they work to help protect human
health and the environment across many sectors and help grow the American economy."

For over 40 years, EPA's SBIR program has funded small businesses as they create environmental technologies
and bring them to the marketplace. SBIR projects are funded in a phased approach. For Phase I, EPA awards
contracts of up to $100,000 for six months for "proof of concept" of the proposed technology. Small businesses that
have received a Phase I award can compete for a Phase II award of $400,000 to further develop and commercialize
the technology.

The following businesses are receiving about $400,000 each in SBIR Phase II awards for these projects:

* DiPole Materials, Inc., Baltimore, Maryland, to design a biodegradable filter made of electro-spun nanofibers to
clean indoor air during wildfires.

* Fourth State LLC, Ann Arbor, Michigan, for a plasma treatment technology to destroy PFAS in complex water
matrices.

                                                                                                Page 2 of 2
            EPA Awards $2.8 Million to Small Businesses for Developing Environmental Technologies

* GreenLife Tech Corporation, Banner Elk, North Carolina, for an autonomous system that controls oxygen levels in
refrigerators to preserve produce for a longer time.

* Holochip Corporation, Torrance, California, to build an artificial intelligence application to map sites to improve
the safety and efficacy of disaster response.

* KLAW Industries LLC, Binghamton, New York, to produce a rapidly deployable, autonomous robotic sorting
system to improve recycling facilities in disadvantaged communities.

* Valis Insights, Inc., Worcester, Massachusetts, to develop an automated and AI-driven technology that helps
optimize the sorting process for metals recycling.

* Water Illumination, Inc., Riverside, California, to create a novel chemical-free UV based PFAS destruction
technology for saline wastewater treatment.

Learn                 more                 about                 the                  winning              projects
(https://cfpub.epa.gov/ncer_abstracts/index.cfm/fuseaction/recipients.display/rfa_id/729/records_per_page/ALL).

Learn more about EPA's SBIR program (https://www.epa.gov/sbir).

Learn more about SBIR (https://www.sbir.gov/).

***

Original  text    here:   https://www.epa.gov/newsreleases/epa-awards-28-million-small-businesses-developing-
environmental-technologies

Contact: US EPA Press Office, press@epa.gov

Copyright Targeted News Services

T40-MgEditor-8896483 T40-MgEditor


Load-Date: October 26, 2024


  
