

                                                                                                   Page 1 of 2
    Everstream Analytics Launches Industry-First Supply Chain Capability: Climate Risk Scores New automated
                           risk projection scoring leverages applied meteorology an....




  Everstream Analytics Launches Industry-First Supply Chain Capability:
  Climate Risk Scores; New automated risk projection scoring leverages
applied meteorology and climate risk intelligence to forecast future risk into
                                   2100
                                                     Business Wire
                                      October 31, 2024 Thursday 1:00 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 662 words
Dateline: SAN MARCOS, Calif.

Body


Today, Everstream Analytics , the global supply chain insights and risk analytics company, announced the launch of
a groundbreaking new supply chain risk capability, Climate Risk Scores. With this new capability, Everstream is the
first in the industry to quantify the impact of leading climate indicators and project how identified risk will impact
customer supply chains.

Expanding upon the unique weather and climate intelligence Everstream provides, Climate Risk Scores enable
clients to apply eight new climate indicator risk projection scores to their facilities and supplier locations to forecast
future climate risk and support business continuity. Integrated into Explore, Everstream's strategic supplier risk
assessment solution, Climate Risk Scores leverages data from the Intergovernmental Panel on Climate Change
(IPCC) to project scores to varying locations using the following category indicators: tropical cyclone, river flood,
sea level rise, heat, fire weather, cold, drought and precipitation.

"As temperatures and extreme weather events around the world continue to rise, businesses can no longer ignore
the impact of climate change on their operations and suppliers," said Jon Davis, Chief Meteorologist at Everstream
Analytics. "We've consulted with the world's largest brands on the top risk indicators impacting their operations, and
we're thrilled to bring this industry-first capability into Explore to automate access for all our clients. With pathways
ranging from low to high impact, this capability further enables organizations to grasp the full spectrum of potential
outcomes in real-time, make informed decisions and proactively mitigate risks."

The Climate Risk Scores capability provides indicator risk projections for key natural disaster and weather risks
into 2040, 2050 and 2100, offering several forecast scenarios at each juncture. The proactive planning tool can
apply these insights to an organization's systems via APIs, to directly incorporate climate projections and risk
severity levels into your action systems for smarter decisions. Climate Risk scores offer insights into how these new
operations may be affected, allowing organizations to make informed decisions and mitigate risks proactively.

"At Everstream, we have always been committed to providing our customers with innovative solutions that offer
predictive intelligence and deliver resiliency into their supply chains. As organizations expand or onboard new

                                                                                                  Page 2 of 2
   Everstream Analytics Launches Industry-First Supply Chain Capability: Climate Risk Scores New automated
                          risk projection scoring leverages applied meteorology an....

suppliers, understanding potential production site vulnerabilities becomes paramount," said Paige Cox, Chief
Product Officer at Everstream Analytics. "We are proud to be the first in the industry to offer this indispensable
capability that enables organizations to better secure their supply chain and avoid costly disruptions. This not only
offers our clients a competitive edge, but also peace of mind that their business is prepared to thrive in a changing
climate."

To learn more about the Climate Risk Scores capability and climate-proofing your supply chain this winter, join Jon
Davis, Chief Meteorologist, and Mark Russo, Chief Science Officer, on 11/6 for Everstream Analytics' Winter
Weather Webinar. Register here: https://www.everstream.ai/events/climate-proof-your-supply-chain-webinar .

About Everstream

Everstream Analytics sets the global supply chain standard. Through the application of artificial and human
intelligence and predictive analytics to its vast proprietary dataset, Everstream delivers the predictive insights and
risk analytics companies need to see, understand, and act on supply chain risk. Everstream's trusted solution
integrates with procurement, logistics, and business continuity platforms generating the complete visibility, sharper
analysis, and accurate predictions required to turn the supply chain into a business asset. To learn more, visit
https://www.everstream.ai/ .

View source version on businesswire.com: https://www.businesswire.com/news/home/20241031214099/en/


CONTACT: Abby O'Malley
Marketbridge

Everstream@marketbridge.com


http://www.businesswire.com


Load-Date: October 31, 2024


  
