

                                                                                                     Page 1 of 5
      White House Fact Sheet: Biden-Harris Administration Celebrates International Day of the Girl, Continues
                               Commitment to Supporting Youth in U.S. , Abroad




      White House Fact Sheet: Biden-Harris Administration Celebrates
International Day of the Girl, Continues Commitment to Supporting Youth in
                                 U.S., Abroad
                                                     Targeted News Service
                                            October 11, 2024 Friday 9:50 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3069 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSfact) -- The White House issued the following fact sheet on Oct. 10, 2024:

***

Biden-Harris Administration Celebrates International Day of the Girl and Continues Commitment to Supporting
Youth in the U.S. and Abroad

International Day of the Girl provides an opportunity to celebrate the leadership of girls around the world and
recommit to addressing the barriers that continue to limit their full participation. Today, to commemorate
International Day of the Girl, First Lady Jill Biden will host the second "Girls Leading Change" event at the White
House to recognize outstanding young women from across the United States who are making a difference in their
communities. This year's event will honor 10 young women leaders, selected by the White House Gender Policy
Council, who are leading change and shaping a brighter future for generations to come.

The Biden-Harris Administration is committed to ensuring that girls can pursue their dreams free from fear,
discrimination, violence, or abuse; and to advancing the safety, education, health, and wellbeing of girls
everywhere. Investing in young people means investing in our future; and they should have the opportunity and
resources they need to succeed.

That's why, since day one in office, this Administration has taken action to advance the safety, education, health,
and well-being of girls, including:

- Accelerating Learning and Improving Student Achievement. The American Rescue Plan, the largest one-time
education investment in our history, included $130 billion to help schools address the impact of the pandemic on

                                                                                                    Page 2 of 5
     White House Fact Sheet: Biden-Harris Administration Celebrates International Day of the Girl, Continues
                              Commitment to Supporting Youth in U.S. , Abroad

student well-being and academic achievement. To sustain these efforts, the Biden-Harris Administration increased
funding and targeting of federal grants to better support academic recovery--from the Education Innovation and
Research program to extended-day and afterschool programming through 21st Century Community Learning
Centers. And the Administration's Improving Student Achievement Agenda for 2024 is helping accelerate academic
performance for every child in school.

- Canceling Student Debt. President Biden and Vice President Harris vowed to fix the federal student loan program
and make sure higher education is a ticket to the middle class--not a barrier to opportunity. The Biden-Harris
Administration has approved nearly $170 billion in loan forgiveness for almost 5 million borrowers through more
than two dozen executive actions with the goal of helping these borrowers get more breathing room in their daily
lives, access economic mobility, buy homes, start businesses, and pursue their dreams.

- Cutting Child Poverty Nearly in Half in 2021. President Biden and Vice President Harris believe that no child
should grow up in poverty. Their expansion of the Child Tax Credit helped cut child poverty nearly in half in 2021 to
a record low of 5.2%. President Biden and Vice President Harris are fighting to restore this expansion, which would
lift over a million girls out of poverty and narrow racial disparities. The Biden-Harris Administration has also lifted
hundreds of thousands of girls out of poverty by updating the Thrifty Food Plan and creating SunBucks, a new
program that helps low-income families afford groceries over the summer when they don't have access to school
meals.

- Supporting Youth Mental Health. President Biden and Vice President Harris believe that health care is a right, not
a privilege, and that mental health care is health care--period. That's why they invested almost $1.5 billion to
strengthen the 988 Suicide & Crisis Lifeline and launched the National Mental Health Strategy, with ongoing
investments to strengthen the mental health workforce, ensure parity for mental health and substance use care,
connect Americans to care, and better protect youth from the harms of social media. The Biden-Harris
Administration is also delivering the largest investments in school-based mental health services ever, bringing
14,000 new mental health professionals into schools across the country and making it easier for schools to leverage
Medicaid to deliver care.

- Preventing Gun Violence, Including Domestic Violence with Firearms. Gun violence is the leading killer of children
and teenagers in the United States. President Biden and Vice President Harris have taken historic executive action
to reduce gun violence and violent crime. In 2022, President Biden signed into law the Bipartisan Safer
Communities Act (BSCA), the most significant new gun safety legislation in nearly 30 years. The intersection
between guns and domestic violence can be especially deadly, and BSCA expanded background checks to keep
guns out of the hands of more domestic abusers, narrowed the "boyfriend loophole" so an individual convicted of a
misdemeanor crime of domestic violence against a dating partner is prohibited from purchasing a firearm, and
expanded funding for red flag laws that allow for temporary removal of firearms from an individual who is a danger
to themselves or others. President Biden established the first-ever Office of Gun Violence Prevention, overseen by
Vice President Harris. The Biden-Harris Administration has made historic investments in law enforcement and
community-led crime prevention and intervention strategies and has announced more executive actions to reduce
gun violence than any other administration. Most recently, building on life-saving actions that the Administration has
already taken, President Biden signed a new Executive Order in September 2024 to improve school-based active
shooter drills and combat emerging firearms threats. The President and Vice President also announced new actions
to support survivors of gun violence, promote safe gun storage, fund community violence intervention, and improve
the gun background check system, among other actions.

- Launching the American Climate Corps. President Biden launched the American Climate Corps to give a diverse
new generation of young people the tools to fight the impacts of climate change today and the skills to join the clean
energy and climate-resilience workforce of tomorrow. The American Climate Corps is tackling the climate crisis,
including by restoring coastal ecosystems, strengthening urban and rural agriculture, investing in clean energy and
energy efficiency, improving disaster and wildfire preparedness, and more. More than 15,000 young Americans
have already been put to work in high-quality, good-paying clean energy and climate resilience workforce training

                                                                                                    Page 3 of 5
     White House Fact Sheet: Biden-Harris Administration Celebrates International Day of the Girl, Continues
                              Commitment to Supporting Youth in U.S. , Abroad

and service opportunities through the American Climate Corps--putting the program on track to reach President
Biden's goal of 20,000 members in the program's first year ahead of schedule.

- Providing Children with Healthier, More Sustainable Environments. The Environmental Protection Agency's Clean
School Bus Program has awarded nearly $3 billion and funded approximately 8,700 electric and low-emission
school buses nationwide, protecting children from air pollution by transforming school bus fleets across America.
The Biden-Harris Administration also invested $15 billion toward replacing every toxic lead pipe in the country within
a decade, protecting children and schools from lead exposure that can cause irreversible harm to cognitive
development and hamper children's learning. And earlier this year, the Environmental Protection Agency provided
$58 million to protect children from lead in drinking water at schools and child care facilities.

- Fighting Online Harassment and Abuse. Online harassment and abuse is increasingly widespread in today's
digitally connected world and disproportionately affects women, girls, and LGBTQI+ individuals. President Biden
established the White House Task Force to Address Online Harassment and Abuse to coordinate comprehensive
actions from more than a dozen federal agencies, and his Executive Order on artificial intelligence directs federal
agencies to address deepfake image-based abuse. The Department of Justice also funded the first-ever national
helpline to provide 24/7 support and specialized services for victims of online harassment and abuse, including the
non-consensual distribution of intimate images; raised awareness of new legal protections against the non-
consensual distribution of intimate images that were included in the Violence Against Women Act Reauthorization
Act of 2022; and funded a new National Resource Center on Cybercrimes Against Individuals.

- Keeping Students Safe and Addressing Campus Sexual Assault. The Department of Education restored and
strengthened vital Title IX protections against discrimination on the basis of sex for students and employees. The
Department of Justice awarded more than $20 million in FY 2024 to support colleges and universities in preventing
and responding to sexual assault, domestic violence, dating violence, and stalking. And the Department of
Education--in collaboration with the Departments of Justice and Health and Human Services--launched a Task
Force on Sexual Violence in Education that has released data on sexual violence at educational institutions and is
working to improve sexual violence prevention and response on campus.

- Supporting Vulnerable Youth. The Biden-Harris Administration has taken action to support the needs of vulnerable
and underserved youth--from helping prevent youth homelessness and human trafficking to supporting employment
initiatives for youth with disabilities. This includes $800 million in dedicated funding to support students experiencing
homelessness through the President's American Rescue Plan. The Department of Health and Human Services also
issued landmark rules to improve the child welfare system, particularly for the most vulnerable children, and to
advance the safety and wellbeing of families across the country, including for LGBTQI+ children in foster care. And
the Department of Justice has funded programs to help communities develop, enhance, or expand early
intervention programs and treatment services for girls who are involved in the juvenile justice system.

The Biden-Harris Administration has also taken action to support girls around the globe by fighting to advance the
human rights of women and girls and promote access to education, health, and safety, including:

- Promoting Girls' Education Globally. The United States is investing in girls' education around the world, which in
turn advances health and economic development. The U.S. Agency for International Development (USAID)
invested more than $2.5 billion from FY 2021-2023 to increase access to quality basic and higher education, and
reached 18.7 million girls and women in 69 countries in FY23 alone to advance gender equality in and through
education. The Departments of State and Labor have also supported efforts to promote girls' education through
science, technology, engineering, and mathematics (STEM) education programs in Kenya and Namibia, as well as
technical and vocational education training centers for adolescent girls in Ethiopia. The United States has strongly
condemned the restriction of girls' education in Afghanistan, including by restricting visas for individuals believed to
be responsible for, or complicit in, repressing women and girls by limiting or prohibiting access to education.

- Closing the Gender Digital Divide. Last year, Vice President Harris launched the Women in the Digital Economy
Fund (Wi-DEF) to accelerate progress towards closing the gender digital divide. To date, Wi-DEF has raised over

                                                                                                    Page 4 of 5
     White House Fact Sheet: Biden-Harris Administration Celebrates International Day of the Girl, Continues
                              Commitment to Supporting Youth in U.S. , Abroad

$80 million, including an initial $50 million commitment from USAID. Building on the success of the Fund, the
Women in the Digital Economy Initiative includes commitments from governments, private sector companies,
foundations, civil society, and multilateral organizations that have pledged more than $1 billion to accelerate gender
digital equality. This Initiative supports girls' access to digital learning opportunities, provides employment and
educational skills, and helps fulfill the historic commitment of G20 Leaders to halve the digital gender gap by 2030.
Since the launch of Wi-DEF, the United States has invested $102 million in direct and aligned commitments to
closing the gender digital divide and accelerating gender digital equality.

- Preventing and Responding to Online Harassment and Abuse Globally. To address the scourge of online
harassment and abuse against girls and women, the Biden-Harris Administration launched the 15-country Global
Partnership for Action on Gender-Based Online Harassment and Abuse, which has advanced international policies
to address online safety and supported programs to prevent and respond to technology-facilitated gender-based
violence. Since the Global Partnership was launched in 2022, the Department of State has supported projects in
every region to prevent, document, and address technology-facilitated gender-based violence, cultivate safe online
use, and respond to survivors' needs.

- Championing Girls' Leadership in Addressing the Climate Crisis. In 2023, Vice President Harris announced the
Women in the Sustainable Economy Initiative--an over $2 billion public-private partnership to promote women's
access to jobs in the green and blue industries of the future--including by advancing girls' access to STEM
education. Through WISE, the Department of State is investing more than $12 million in programs to benefit girls,
including programs that promote girls' economic skills and opportunities in STEM and that foster girls' roles in
leading, shaping, and informing equitable and inclusive climate policies and actions.

- Strengthening HIV Prevention Services for Girls. To address key factors that make adolescent girls and young
women particularly vulnerable to HIV, the United States launched the DREAMS (Determined, Resilient,
Empowered, AIDS-free, Mentored, and Safe) public-private partnership as part of the President's Emergency Plan
for AIDS Relief (PEPFAR) in 2014. Announced in 2023, PEPFAR's DREAMS NextGen program is the next phase
of DREAMS that will take a more nuanced approach that is responsive to the current context within each of the 15
DREAMS countries. PEPFAR has invested more than $2 billion in comprehensive HIV prevention programming for
girls through DREAMS--including $1.3 billion since the start of the Administration--and the program reaches
approximately 2.5 to 3 million girls annually.

- Increasing Efforts to End Child Marriage Globally. To address the global scourge of child, early, and forced
marriage, USAID and the Department of State invested $86 million in 27 countries to support programs that prevent
and respond to this harmful practice, including by equipping girls and young women with education and workforce
readiness skills; providing education, health, legal, and economic support; and raising awareness. Under the
leadership of the Biden-Harris Administration, the United States also made its first-ever contribution to the UNICEF-
UNFPA Global Programme to End Child Marriage, which works in 12 countries in Africa and South Asia to promote
the rights of adolescent girls, and is contributing more than $2 million in FY 2024 to UNFPA to help reach refugee
adolescent girls and prevent child marriages in humanitarian settings.

- Leading Programs to End Female Genital Mutilation and Cutting. To address the harmful practice of female genital
mutilation and cutting (FGM/C), USAID invested in programs to address this issue in Djibouti, Egypt, Mauritania,
and Nigeria. The United States is a long-standing donor to the UNICEF-UNFPA Joint Programme on the
Elimination of Female Genital Mutilation, and invested $20 million from FY 2020-FY 2023 in this partnership, which
has succeeded in advocating for legal and policy frameworks banning FGM/C in 14 of 17 countries and supported
more than 6.3 million women and girls with FGM/C-related protection and care services.

- Promoting Young Women's Civic and Political Participation. The Biden-Harris Administration has advanced the
political and civic participation of women and girls as a pillar of democracy promotion efforts worldwide. The
Administration launched Women LEAD, a $900 million public-private partnership focused on building the pipeline of
women leaders around the world, including by supporting programs to reach girls and young women. Under this
umbrella, the USAID-led Advancing Women's and Girls' Civic and Political Leadership Initiative provides more than

                                                                                                     Page 5 of 5
      White House Fact Sheet: Biden-Harris Administration Celebrates International Day of the Girl, Continues
                               Commitment to Supporting Youth in U.S. , Abroad

$25 million to identify and dismantle the individual, structural, and socio-cultural barriers to the political
empowerment of women and girls in ten focus countries: Cote d'Ivoire, Nigeria, Tanzania, Kenya, Colombia,
Ecuador, Honduras, Kyrgyz Republic, Yemen, and Fiji. Furthermore, the State Department is launching a new
$1.25 million program in Africa that will empower and equip young women leaders to take on decision-making roles
in democratic transition processes.

- Protecting Girls in Humanitarian Emergencies. The United States government has increased its support for girls in
humanitarian and fragile contexts. Since 2021, USAID has more than doubled the percentage of its humanitarian
budget allocated to the protection sector, which includes child protection and gender-based violence activities
serving girls. In FY 2023, USAID provided $163 million specifically towards addressing gender-based violence in
humanitarian emergencies. In 2022, USAID and the Department of State launched Safe from the Start: ReVisioned,
which seeks to better address the needs of girls and women from the onset of a conflict or crisis.

- Combatting Child Trafficking. To combat child trafficking, including trafficking of girls, the Department of State has
committed $37.5 million through Child Protection Compacts, building capacity in Jamaica, Peru, and Mongolia, and
establishing new partnerships with Colombia, Cote d'Ivoire, and Romania. These partnerships strengthen country
responses to child trafficking to more effectively prosecute and convict traffickers, provide comprehensive trauma-
informed care for child victims--including girls--and prevent child trafficking in all its forms.

***

Original text here: https://www.whitehouse.gov/briefing-room/statements-releases/2024/10/10/fact-sheet-biden-
harris-administration-celebrates-international-day-of-the-girl-and-continues-commitment-to-supporting-youth-in-the-
u-s-and-abroad/

Copyright Targeted News Services

T40-MgEditor-8871334 T40-MgEditor


Load-Date: October 11, 2024


  
