

                                                                               Page 1 of 2
           NEVADA SEISMOLOGICAL LABORATORY INSTALLS NEW WILDFIRE CAMERA IN MINDEN




      NEVADA SEISMOLOGICAL LABORATORY INSTALLS NEW WILDFIRE
                        CAMERA IN MINDEN
                                                      US Fed News
                                          October 31, 2024 Thursday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 492 words

Body


RENO, Nev., Oct. 31 -- The University of Nevada Reno issued the following news release:

A new wildfire camera was installed in Minden, Nevada on Oct. 16, to help NV Energy and local agencies detect
new wildfire starts. This advanced warning system enables firefighters to respond more quickly and accurately to
any new fires and provide ongoing situational awareness during fire response.

The camera installation is a partnership between the Nevada Seismological Laboratory (NSL) at the University of
Nevada, Reno, NV Energy's natural disaster protection program, also called PowerSafe NV, Douglas County and
AT&T. The camera is mounted on a pre-existing AT&T cell tower, providing strategic placement for optimal
coverage.

"Collaborations like this between local governments, the University, and partners like NV Energy are critical for
maintaining and expanding Nevada's fire camera network," NSL Director Christie Rowe said. "The Minden camera
will add coverage of Sierras and Pine Nut Mountains, enabling faster fire detection and response for Minden and
surrounding communities."

NV Energy and the University of Nevada, Reno have a longstanding partnership that has fostered innovative
projects benefiting Northern Nevada.

"Accurate, up-to-date information is crucial for first responders and NV Energy as we continue to adapt to changing
climate conditions," Jesse Murray, NV Energy's vice president of electric delivery and natural disaster protection,
said."We're working with our partners to ensure we install and maintain cameras in strategic locations to keep our
communities and our electric infrastructure safe."

NV Energy sponsors 20 wildfire cameras across the state as part of the PowerSafe NV program. The camera
streams are fed to servers where artificial intelligence software detects new fire starts and sends an automatic
notification to first responders and other agencies.

"Douglas County is thankful to the generous support of NV Energy and the NSL team at the University of Nevada,
Reno for providing the replacement camera which is attached to the ALERTWest system,"said Brent Finster,

                                                                              Page 2 of 2
          NEVADA SEISMOLOGICAL LABORATORY INSTALLS NEW WILDFIRE CAMERA IN MINDEN

Emergency Communications Manager for Douglas County."The existing camera has been used by Emergency
Communications Center personnel for wildland fire and law enforcement purposes for almost ten years. When it
was time to replace that camera, we reached out to University of Nevada, Reno and NV Energy to discuss making
the camera accessible to both 9-1-1 dispatch staff and the wildland fire community. The cooperation has been
outstanding."

These cameras are part of a cooperative network across Nevada and neighboring states. The live camera streams
are accessible to fire agencies, utilities, public lands, foresters, dispatchers, researchers and the public. The live
streams from the cameras can be viewed online. For any query with respect to this article or any other content
requirement, please contact Editor at contentservices@htdigital.in


Load-Date: November 1, 2024


  
