

                                                                                               Page 1 of 4
       Qiddiya's IRL Gaming Tour Stops at Tokyo Game Show With UBAR(TM) a Real-life Cybertropolis, Epic
                      Rewards and Stage Programming With Special Appearances by Crazy....




  Qiddiya's IRL Gaming Tour Stops at Tokyo Game Show With UBAR(TM) a
 Real-life Cybertropolis, Epic Rewards and Stage Programming With Special
        Appearances by Crazy Raccoon, ZETA DIVISION, and VTubers
                                                   Business Wire
                                     September 26, 2024 Thursday 5:27 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 1313 words
Dateline: TOKYO

Body

"Unearthing Qiddiya" the global IRL Gaming tour continues. This time with a stop in Tokyo, Japan at Tokyo Game
Show (TGS) where over 240,000 gaming fans, 3,000 global and local exhibitors from 40 countries, and publishers
will gather in the biggest gaming convention in Japan. The first peeks into Qiddiya's Gaming & Esports District and
the lore of the Cyberpunk zone called, UBAR(TM) will be officially revealed in an immersive 1,000sqm booth in Hall
4 at Makuhari Messe, September 26-29, 2024.

This      press      release     features   multimedia.             View        the      full     release       here:
https://www.businesswire.com/news/home/20240926642069/en/

Qiddiya Gaming (Photo: Business Wire)

UBAR(TM) will be the first place in the world that offers a real-world cyberpunk lifestyle - featuring the next
generation of gaming, IRL Gaming - in the world's first city built for play, Qiddiya City in Saudi Arabia. UBAR's lore
is a cybertropolis set in Arab Futurism and gamified as an RPG (role playing game).

"In UBAR(TM) cyberpunk-themed apartments are designed for gamers, jobs redefine the future of gaming,
achievements unlock access to elite lounges, and nightlife pulsates-in a city that can be played through IRL-
bringing it all together. Finally, UBAR(TM) is a place for the cyberpunk community to truly belong," said Arnab
Bhattacharya, Director of Strategy for Qiddiya Gaming.

At Tokyo Game Show, watch the world premiere of UBAR(TM) the game trailer from BAFTA(TM) and MTV VMA
award-winning Creative Director and Artist, YKBX. https://ykbx.jp/

Attendees at TGS will co-create with Qiddiya Gaming in UBAR(TM) by hacking into the system, earning cheat
codes to crack the Sentinel(TM) developed by Creature Technology Company, brand their persona with a digital
UBAR(TM) ID, collect swag inspired by YKBX, and earn achievements to win the first relic in this zone, a replica,
high-value Sentinel.

Additionally, special appearances and daily stage programming from Crazy Raccoon, ZETA DIVISION and notable
VTubers will be livestreamed on @qiddiyagaming Twitch. Fans can Meet & Greet the game's characters Layla &

                                                                                                Page 2 of 4
        Qiddiya's IRL Gaming Tour Stops at Tokyo Game Show With UBAR(TM) a Real-life Cybertropolis, Epic
                       Rewards and Stage Programming With Special Appearances by Crazy....

Noriko, score an autographed poster with original art by Hugh Fleming, and download the Music of UBAR remixed
by DJ Makoto on Spotify or where you stream your music.

Qiddiya Gaming is powering the next generation of gaming and esports experiences. To join the community follow
@qiddiyagaming and for the Japanese market @qiddiyagamingJP on X. See you in UBAR(TM). Where play
becomes life.

The Lore of UBAR(TM) (video)

Before UBAR was ripped from its universe and transported to Qiddiya, it stood as the pinnacle of human
achievement and the perfect fusion of creativity and technology.

In its original universe, UBAR, known here as the "Atlantis of the Sands," was never lost to time but evolved into a
futuristic metropolis, blending global cultures and innovations. As the world outside succumbed to climate disaster,
UBAR opened its doors to the climate refugees, becoming a dynamic hub of multiculturalism and technological
marvels driven by super-intelligent, organic computing, creating a new kind of cyberpunk where humans and
machine merged into something new. This movement was dubbed, Arab Futurism.

Behind the façade of this technological utopia, a rot is slowly setting in; an emerging entity is corrupting the AI
caretakers of UBAR with only one agenda. Rid UBAR of the humans that built it. Forever.

UBAR(TM) powered by Qiddiya Gaming is open at Tokyo Game Show, September 26-29, 2024 at Makuhari
Messe, Hall 4 from 10am-5pm, daily (and on the 29th September from 9:30am-4:30pm).

Activation Highlights:

    •     Hack the System and earn cheat codes to win a replica Sentinel designed by Creature Technology
          Company
    •     Create your UBAR(TM) ID with an Instagram (VFX) Lens for future use in the zone once launched
    •     Collect limited edition UBAR(TM) vinyl
    •     Stream the Music of UBAR(TM) with original score by Dale Cornelius and remixed by Japan's Makoto
          dropping on Spotify on September 24th
    •     Watch the hottest esports pros and content creators on our stage with special appearances by Crazy
          Raccoon, ZETA DIVISION, and notable VTubers, giveaways inspired by YKBX and more!
    •     Drop into the Qiddiya Gaming Discord for daily ciphers to hack and rewards including a Limited Edition
          autographed poster by Hugh Fleming, pins and boosts.

About Qiddiya City

Qiddiya City is Qiddiya's inaugural project; the world's first purpose-built city dedicated to play. Located at the heart
of the Tuwaiq Mountains just 40 minutes from the capital of Riyadh, the vibrant city brings entertainment, sports and
culture together to create a unique and unforgettable destination like no other on the planet.

Qiddiya City will boast more than 400 tourist attractions and experiences including high-energy entertainment
venues, branded theme parks and world-leading stadiums and arenas. It is set to play host to some of the world's
biggest sports competitions, festivals, concerts, and cultural events.

The city will feature the iconic Prince Mohammed bin Salman Stadium, a new FIFA-compliant multisport venue, a
dedicated motorsport precinct featuring the Qiddiya City Speed Park Track, two championship golf courses and a
futuristic Performing Arts Centre. It will also boast a collection of high-energy theme parks including the world's first
Dragon Ball theme park, Six Flags Qiddiya City and Aquarabia, the first water theme park in Saudi Arabia.

                                                                                                Page 3 of 4
        Qiddiya's IRL Gaming Tour Stops at Tokyo Game Show With UBAR(TM) a Real-life Cybertropolis, Epic
                       Rewards and Stage Programming With Special Appearances by Crazy....

As well as integrating play into people's daily lives through record-breaking attractions and leading global events,
Qiddiya City will be a place to live and work. Designed for long-term living it will feature modern infrastructure and
amenities that are seamlessly integrated with nature and Qiddiya's stunning surrounding natural environment. The
city will be conveniently connected to Riyadh by major highways and will be part of Riyadh's public transport
network.

https://qiddiya.com/qiddiya-city

Qiddiya Gaming

Launched in December 2023, the Qiddiya Gaming & Esports District is a world first in-real-life (IRL) Gaming and
Esports District, attracting gamers from across the globe and cementing Saudi Arabia as the industry's rapidly-
growing global epicenter. Located prominently within Qiddiya City, the Gaming & Esports District will be home to
multiple dedicated esports venues - one of which will be among the top three largest in the world - plus next-gen
facilities that will host up to 19 top-tier esports clubs at once, each with dedicated facilities like scrim rooms and
strategy theater -- and the regional headquarters of leading video game companies. The vibrant space covers more
than 500,000 square meters of gaming space and aims to attract 10 million visits annually, with 100,000 square
meters set aside for retail, dining and entertainment venues.

Qiddiya Gaming's recent high-profile announcements include: Esports World Cup Founding Partner and future
home to the annual event featuring a 60M dollar prize pool, a five-year strategic partnership with ESL FaceIt Group
tapping into Counter-Strike, DOTA, and Fortnite gaming communities, sponsorship of Moonton MPL Leagues,
featuring the world's fastest growing mobile game, Mobile Legends: Bang Bang, presenting partner of the Esports
Awards and New Global Sport Conference. In addition, Qiddiya Gaming is on tour rolling out "IRL GAMING" at
events across the globe including: Gamescom, EVO, Tokyo Game Show, G-Star and more.
https://qiddiya.com/qiddiya-city/gaming

Follow @qiddiyagaming on X, Instagram, Facebook (EN/AR), Weibo (CN), TikTok (PT), Twitch and Discord (EN),
@qiddiyagamingJP on X (JP)

PRESS KIT: LINK
    •     Press Release (EN)
    •     UBAR Announcement: Lore Video
    •     Key Art Poster by Hugh Fleming
    •     Music of UBAR: "Ubar" "Ubar Makoto Remix"
    •     Global Socials: LINKTREE @qiddiyagaming
    •     Logos (Qiddiya Gaming, UBAR, Animated End Card)

View source version on businesswire.com: https://www.businesswire.com/news/home/20240926642069/en/


CONTACT: Mashari Althomali

mashari.althomali@qiddiya.com


http://www.businesswire.com



Graphic

                                                                                              Page 4 of 4
      Qiddiya's IRL Gaming Tour Stops at Tokyo Game Show With UBAR(TM) a Real-life Cybertropolis, Epic
                     Rewards and Stage Programming With Special Appearances by Crazy....



Qiddiya Gaming (Photo: Business Wire)


Load-Date: September 26, 2024


  
