

                                                                                                       Page 1 of 2
                Union of Concerned Scientists: Tech Company Nuclear 'Deals' are Speculative at Best




         Union of Concerned Scientists: Tech Company Nuclear 'Deals' are
                              Speculative at Best
                                                     Targeted News Service
                                          October 19, 2024 Saturday 8:52 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 488 words
Byline: Targeted News Service
Dateline: CAMBRIDGE, Massachusetts

Body


The Union of Concerned Scientists issued the following news release:

Large technology companies such as Google, Microsoft and Amazon have recently announced their interest in
using nuclear energy to meet their growing energy demands, fueled largely by projections of the increased use of
artificial intelligence.

Below is a statement by Dr. Edwin Lyman, the director of nuclear power safety at the Union of Concerned Scientists
(UCS).

"The path to safe and reliable commercial operation for any experimental nuclear technology is bound to be rocky,
but the so-called 'deals' announced by Google, Microsoft and Amazon likely will put all the risk on the nuclear power
suppliers, and ultimately the taxpayers and ratepayers who will no doubt be called upon to bail the nuclear
companies out if they fail.

"Meanwhile neither Google, Microsoft nor Amazon appear to have committed upfront the serious, substantial and
sustained funding needed to fully realize any of their speculative nuclear projects. These projects will require many
billions of dollars over decades, and it's virtually impossible to estimate today what the cost of that power will
eventually be.

"While Google and Amazon rely on untested technologies that currently exist only on paper and require highly
specialized fuels and materials, Microsoft's plan depends on an untested process for reactivating a shutdown plant.

"One of the longest poles in the tent is the availability of high-assay low-enriched uranium fuel for new reactor
designs. The reactors that Google and Amazon are betting on will require many metric tons of this material per
year, but it's likely to be in short supply for the foreseeable future. High-assay low-enriched uranium is also
problematic as it poses higher risks of nuclear proliferation and nuclear terrorism than is commonly assumed.

                                                                                                        Page 2 of 2
              Union of Concerned Scientists: Tech Company Nuclear 'Deals' are Speculative at Best

"Safety and security are key considerations. Because small nuclear reactors suffer from diseconomies of scale, the
developers are cutting corners to keep their cost as low as possible. If reactors that pose serious risks are deployed
in U.S. communities, the technology companies will be complicit should a nuclear disaster occur."

Dr. Lyman and colleagues published an article in Science earlier this year arguing that quantities of high-assay low-
enriched uranium (HALEU) on the order of 1 metric ton, and potentially much less, could be used to make crude
nuclear weapons. For more information on "advanced" nuclear technologies, find Dr. Lyman's recent blog post
here.

If you would like to get in contact with Dr. Lyman or any other expert at UCS, please contact UCS Climate and
Energy Media Manager Ashley Siefert Nunes.

***

Original text here: https://www.ucsusa.org/about/news/tech-company-nuclear-deals-are-speculative-best

[Category: Environment]

Contact: Ashley Siefert Nunes, climate and energy media manager, 202/331-5666, asiefert@ucsusa.org

Copyright Targeted News Services

MSTRUCK-8884561 MSTRUCK


Load-Date: October 19, 2024


  
