

                                                                               Page 1 of 3
           PRIME MINISTER SHRI NARENDRA MODI DEDICATES TO NATION THREE PARAM RUDRA
                                   SUPERCOMPUTERS VIA VIDEO




  PRIME MINISTER SHRI NARENDRA MODI DEDICATES TO NATION THREE
             PARAM RUDRA SUPERCOMPUTERS VIA VIDEO
                                                States News Service
                                           September 26, 2024 Thursday



Copyright 2024 States News Service

Length: 1772 words
Byline: States News Service
Dateline: NEW DELHI, India

Body


The following information was released by the Government of India:

Inaugurates High-Performance Computing (HPC) system tailored for weather and climate research

"With Param Rudra Supercomputers and HPC system, India takes significant step towards self-reliance in
computing and driving innovation in science and technology"

"Three supercomputers will help in advanced research from Physics to Earth Science and Cosmology"

"Today in this era of digital revolution, computing capacity is becoming synonymous with national capability"

"Self-reliance through research, Science for Self-Reliance has become our mantra"

"Significance of science is not only in invention and development, but also in fulfilling the aspirations of the last
person"

The Prime Minister, Shri Narendra Modi dedicated to the nation three PARAM Rudra Supercomputers worth around
Rs 130 crore via video conferencing today. Developed indigenously under the National Supercomputing Mission
(NSM), these supercomputers have been deployed in Pune, Delhi and Kolkata to facilitate pioneering scientific
research. The Prime Minister also inaugurated a High-Performance Computing (HPC) system tailored for weather
and climate research.

Addressing the occasion, the Prime Minister said that today marks a huge achievement in the field of science and
technology for India and is a reflection of the nations progress by prioritizing research and development. Todays
India is carving new opportunities in the endless horizon of possibilities, the Prime Minister remarked. The Prime
Minister mentioned the development of three PARAM Rudra Supercomputers by Indias scientists and their
installation in Delhi, Pune and Kolkata, and also spoke about the inauguration of Arka and Arunika, a High-
Performance Computing (HPC) system tailored for weather and climate research. The Prime Minister conveyed his
best wishes to the entire scientific community, engineers and all citizens.

                                                                              Page 2 of 3
          PRIME MINISTER SHRI NARENDRA MODI DEDICATES TO NATION THREE PARAM RUDRA
                                  SUPERCOMPUTERS VIA VIDEO

The Prime Minister dedicated the three PARAM Rudra Supercomputers to the youth of the nation as he recalled
granting 25 extra days apart from the 100 days towards youth at the onset of the third term. He underlined that
these supercomputers will play a crucial role towards making such state-of-the-art technology available to young
scientists in the country and highlighted its usage in aiding advanced research in the fields of physics, earth
sciences and cosmology. Such sectors, the Prime Minister said, envision the future of science and technology.

In the era of digital revolution, computing capacity is becoming synonymous with national capability, the Prime
Minister said, noting the direct dependence on science and technology and computing capabilities for opportunities
in research, economic growth, the collective capability of the nation, disaster management, ease of living, ease of
doing business etc. He said that such industries become the basis of Indias development in Industry 4.0. He
stressed that Indias share should not be limited to bits and bytes but expand to terabytes and petabytes. Therefore,
the Prime Minister said todays occasion is proof that India is moving forward in the right direction.

The Prime Minister emphasized that the India of today cannot remain satisfied by merely matching the capabilities
of the rest of the world but considers its responsibility to serve humanity through scientific research. Indias mantra is
Atmanirbharta (self-reliance) through research, Science for Self-Reliance, the Prime Minister remarked as he
highlighted historic campaigns like Digital India, Startup India and Make In India. He also mentioned the creation of
more than 10,000 Atal Tinkering Labs in schools to strengthen the scientific temper among India's future
generations, an increase in scholarships for education in STEM subjects and a research fund of Rs 1 lakh crore in
this year's budget. He underscored the aim to make India empower the 21st century world with its innovations.

Emphasizing the strides made by India across various sectors, focusing specifically on the space and
semiconductor industries, the Prime Minister said that there is no sector today where India is not making bold
decisions or introducing new policies. India has become a significant power in the space sector, the Prime Minister
said, noting that Indias scientists achieved the same feat with limited resources where other nations spent billions of
dollars on their success. Shri Modi proudly highlighted Indias recent achievement of becoming the first country to
land near the moons South Pole. This achievement, he said, is a testament to the nations perseverance and
innovation in space exploration. Shri Modi further elaborated on Indias future goals in space, stating, Indias
Gaganyaan Mission is not just about reaching space; it is about reaching the limitless heights of our scientific
dreams. He also mentioned the government's recent approval for the first phase of establishing an Indian space
station by 2035, which will elevate Indias presence in space exploration.

The Prime Minister stressed the importance of semiconductors in todays world and said, Semiconductors have
become an essential element of development. He mentioned the launch of India Semiconductor Mission to
strengthen this sector and highlighted the positive results witnessed within the short period. He emphasized that
India is building its semiconductor ecosystem, which will play a vital role in the global supply chain. The Prime
Minister also mentioned the introduction of three new Param Rudra supercomputers, which will further support
Indias multidimensional scientific development.

Prime Minister Modi emphasized India's scientific and technological progress, stating that India's journey from
supercomputers to quantum computing is a result of the nations grand vision. He pointed out that supercomputers
were the domain of only a few nations earlier, but India is now matching the capabilities of global supercomputer
leaders with the launch of the National Supercomputing Mission in 2015. He said the country is taking the lead in
quantum computing where the National Quantum Mission is playing a crucial role in advancing Indias position in
this cutting-edge technology. He underlined that this emerging technology is expected to transform the world,
bringing unprecedented changes to the IT sector, manufacturing, MSMEs, and startups, creating new opportunities
and positioning India to lead globally.

The Prime Minister highlighted that the true purpose of science is not just in innovation and development but in
fulfilling the aspirations of the common man. Giving examples of digital economy and UPI, Shri Modi explained that
while India is advancing in high-tech areas, it is ensuring that this technology continues to empower the poor. He
also spoke about the recently launched Mission Mausam aimed at making the country weather-ready and climate-
smart. He noted that Indias capacity for weather forecasting will increase allowing for hyper-local and more

                                                                             Page 3 of 3
         PRIME MINISTER SHRI NARENDRA MODI DEDICATES TO NATION THREE PARAM RUDRA
                                 SUPERCOMPUTERS VIA VIDEO

accurate predictions with the advent of High-Performance Computing (HPC) Systems and supercomputers. The
Prime Minister further explained that weather and soil analysis by supercomputers in remote villages is not merely a
scientific achievement but a transformative change for thousands of lives. Supercomputers will ensure that even the
smallest farmer has access to the worlds best knowledge, helping them make informed decisions about their crops.
Fishermen venturing into the sea will also benefit as these technologies will reduce risks and offer insights into
insurance schemes, he added. PM Modi underlined that India will now be capable of creating models related to AI
and machine learning, thereby benefiting all stakeholders.

The Prime Minister emphasized that Indias ability to build supercomputers is a matter of national pride and that the
benefits will trickle down to the everyday lives of common citizens, creating significant changes in the future. In this
era of AI and machine learning, the Prime Minister said, supercomputers will play a pivotal role. He compared this
to Indias success with 5G technology and the manufacturing of mobile phones which has fueled a digital revolution
in the country and made technology accessible to every citizen. The Prime Minister emphasized that Indias Make In
India initiative will prepare the common citizens for future technological advancements where Supercomputers will
drive new research and open up new possibilities to ensure Indias competitiveness on a global level. He assured
that these technologies will bring tangible benefits to the lives of ordinary people, allowing them to keep pace with
the rest of the world.

Concluding the address, the Prime Minister congratulated the citizens and the nation on these achievements and
also encouraged young researchers to make the most out of these advanced facilities opening up new domains in
the field of science.

Union Minister for Electronics and Information Technology, Shri Ashwini Vasihnaw was virtually present on the
occasion.

Background

In line with his commitment to make India self-reliant in the field of Supercomputing technology, the Prime Minister
dedicated to the nation three PARAM Rudra Supercomputers worth around Rs 130 crore, developed indigenously
under the National Supercomputing Mission (NSM). These supercomputers have been deployed in Pune, Delhi and
Kolkata to facilitate pioneering scientific research. Giant Metre Radio Telescope (GMRT) in Pune will leverage the
supercomputer to explore Fast Radio Bursts (FRBs) and other astronomical phenomena. Inter-University
Accelerator Centre (IUAC) in Delhi will enhance research in fields like material science and atomic physics. S.N.
Bose Centre in Kolkata will drive advanced research in areas such as physics, cosmology, and earth sciences.

The Prime Minister also inaugurated a High-Performance Computing (HPC) system tailored for weather and climate
research. This project represents an investment of Rs. 850 crore, marking a significant leap in India's computational
capabilities for meteorological applications. Located at two key sites, the Indian Institute of Tropical Meteorology
(IITM) in Pune and the National Center for Medium Range Weather Forecast (NCMRWF) in Noida, this HPC
system has extraordinary computing power. The new HPC systems are named 'Arka' and 'Arunika,' reflecting their
connection to the Sun. These high-resolution models will significantly enhance the accuracy and lead time of
predictions related to tropical cyclones, heavy precipitation, thunderstorms, hailstorms, heat waves, droughts, and
other critical weather phenomena.


Load-Date: September 26, 2024


  
