

                                                                                                       Page 1 of 5
                                               AP News in Brief at 11:04 p.m. EDT




                                     AP News in Brief at 11:04 p.m. EDT
                                                      The Associated Press
                                            October 1, 2024 Tuesday 3:04 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: DOMESTIC NEWS
Length: 2297 words

Body


Israel begins ground offensive against Hezbollah in southern Lebanon

JERUSALEM — Israeli ground forces crossed into southern Lebanon early Tuesday, marking a significant
escalation of an offensive against Hezbollah militants and opening a new front in a yearlong war against its Iranian-
backed adversaries.

The incursion follows weeks of heavy blows by Israel against Hezbollah — including an airstrike that killed its
longtime leader, Hassan Nasrallah – and seeks to step up the pressure on the group, which began firing rockets
into northern Israel after the start of the war in Gaza. The last time Israel and Hezbollah engaged in ground combat
was a monthlong war in 2006.

The Israeli military said in a brief statement it had begun “limited, localized and targeted ground raids” against
Hezbollah targets in southern Lebanon.

“These targets are located in villages close to the border and pose an immediate threat to Israeli communities in
northern Israel,” it said.

There was no word on how long the operation would last, but the army said soldiers had been training and
preparing for the mission in recent months. Israel has said it will continue to strike the group until it is safe for
displaced Israelis from border communities to return to their homes.

___

Supplies arrive by plane and by mule in North Carolina as Helene's death toll tops 130

ASHEVILLE, N.C. (AP) — Widespread devastation left behind by Hurricane Helene came to light Monday across
the South, revealing a wasteland of splintered houses, crushed cargo containers and mud-covered highways in one
of the worst storms in U.S. history. The death toll topped 130.

A crisis was unfolding in western North Carolina, where residents stranded by washed-out roads and by a lack of
power and cellular service lined up for fresh water and a chance to message loved ones days after the storm that
they were alive.

                                                                                                       Page 2 of 5
                                        AP News in Brief at 11:04 p.m. EDT

At least 133 deaths in six Southeastern states have been attributed to the storm that inflicted damage from Florida's
Gulf Coast to the Appalachian Mountains in Virginia.

The toll steadily rose as emergency workers reached areas isolated by collapsed roads, failing infrastructure and
widespread flooding. During a briefing Monday, White House homeland security adviser Liz Sherwood-Randall
suggested as many as 600 people hadn’t been accounted for as of Monday afternoon, saying some might be dead.

President Joe Biden said he will travel to North Carolina on Wednesday to meet with officials and take an aerial tour
of Asheville.

___

Leaders depart UN facing prospect of a wider Mideast war — but with a blueprint for a better future

UNITED NATIONS (AP) — They gathered at the United Nations surrounded by unsettling warnings of an escalating
conflict that could engulf the Middle East and further shatter international relations that are based on
"multilateralism" — nations working together and sharing power. A week later, world leaders headed home with the
prospect of a broader war intensifying and global divisions front and center, not only in the Mideast but elsewhere.

There was no expectation of major breakthroughs in the public and private meetings at the annual U.N. General
Assembly meeting of presidents, premiers and other leaders. There rarely is. But this year was especially grim, with
no end in sight to the three major conflicts in Gaza, Ukraine and Sudan, and Israeli military action in Lebanon
escalating.

U.N. Secretary-General Antonio Guterres’ warning that multilateralism needs to be brought back “from the brink”
added to the gloom, along with speech after speech decrying failures to tackle climate change and address growing
inequalities between rich and poor nations, and warning of artificial intelligence with no guardrails and the
potential of killer weapons with no human control.

General Assembly President Philémon Yang concluded the weeklong, high-level meeting Monday afternoon, calling
it “particularly tumultuous” and pointing to the “violent conflicts” that are raging.

“This is, unfortunately, not an exhaustive list of the crises and conflicts affecting member states of the United
Nations,” he lamented.

___

With strike looming, progress is reported in talks between Eastern and Gulf ports and dockworkers

NEW YORK (AP) — With a strike deadline looming, the union for 45,000 dockworkers and the group representing
East and Gulf Coast ports have exchanged wage offers, leaving a ray of hope that a deal can be reached without a
major work stoppage.

In a statement, the U.S. Maritime Alliance, which represents 36 ports from Maine to Texas, said that both sides
have moved from their previous positions. The alliance said it also asked the union to extend the current contract.

The International Longshoremen’s Association is threatening to strike at 12:01 a.m. Tuesday in a move that could
silence ports that handle about half the ship cargo coming in and going out of the U.S.

A message was left Monday evening seeking comment from the union.

“We are hopeful that this could allow us to fully resume collective bargaining around the other outstanding issues in
an effort to reach an agreement,” the alliance statement said.

___

Pete Rose, baseball’s banned hits leader, has died at age 83

                                                                                                            Page 3 of 5
                                          AP News in Brief at 11:04 p.m. EDT

NEW YORK (AP) — Pete Rose, baseball’s career hits leader and fallen idol who undermined his historic
achievements and Hall of Fame dreams by gambling on the game he loved and once embodied, has died. He was
83.

Stephanie Wheatley, a spokesperson for Clark County in Nevada, confirmed on behalf of the medical examiner that
Rose died Monday. Wheatley said his cause and manner of death had not yet been determined. Over the weekend,
he had appeared at an autograph show in Nashville with former teammates Tony Perez, George Foster and Dave
Concepcion.

For fans who came of age in the 1960s and ‘70s, no player was more exciting than the Cincinnati Reds’ No. 14,
“Charlie Hustle,” the brash superstar with the shaggy hair, puggish nose and muscular forearms. At the dawn of
artificial surfaces, divisional play and free agency, Rose was old school, a conscious, dirt-stained throwback to
baseball’s early days. Millions could never forget him crouched and scowling at the plate, running full speed to first
even after drawing a walk, or sprinting for the next base and diving headfirst into the bag.

Major League Baseball, which banished him in 1989, issued a brief statement expressing condolences and noting
his “greatness, grit and determination on the field of play.” Reds principal owner and managing partner Bob
Castellini said in a statement that Rose was “one of the fiercest competitors the game has ever seen” and added:
"We must never forget what he accomplished.”

A 17-time All-Star, the switch-hitting Rose played on three World Series winners. He was the National League MVP
in 1973 and World Series MVP two years later. He holds the major league record for games played (3,562) and
plate appearances (15,890) and the NL record for the longest hitting streak (44). He was the leadoff man for one of
baseball’s most formidable lineups with the Reds’ championship teams of 1975 and 1976, featuring Hall of Famers
Perez, Johnny Bench and Joe Morgan.

___

Judge strikes down Georgia ban on abortions, allowing them to resume beyond 6 weeks into pregnancy

ATLANTA (AP) — A Georgia judge on Monday struck down the state's abortion law, which took effect in 2022 and
effectively prohibited abortions beyond about six weeks of pregnancy.

Fulton County Superior Court Judge Robert McBurney wrote in his order that the law violates Georgia's
Constitution, finding that “liberty in Georgia includes in its meaning, in its protections, and in its bundle of rights the
power of a woman to control her own body, to decide what happens to it and in it, and to reject state interference
with her healthcare choices.”

When the U.S. Supreme Court overturned Roe v. Wade in 2022 and ended a national right to abortion, it opened
the door for state bans. Thirteen states now bar abortion at all stages of pregnancy, with some exceptions. Georgia
was one of four where bans begin after about the first six weeks of pregnancy — often before women realize they’re
pregnant.

McBurney's ruling would allow abortions through at least 20 weeks of pregnancy.

Kara Murray, a spokesperson for Georgia Attorney General Chris Carr, said he would immediately appeal to the
state supreme court. The state high court earlier reversed a separate ruling by McBurney that had struck down the
law on different grounds and could put Monday's ruling on hold pending an appeal.

___

Trump makes false claims about federal response as he campaigns in area ravaged by Hurricane Helene

VALDOSTA, Ga. (AP) — Donald Trump repeatedly spread falsehoods Monday about the federal response to
Hurricane Helene despite claiming not to be politicizing the disaster as he toured hard-hit areas in south Georgia.

                                                                                                       Page 4 of 5
                                        AP News in Brief at 11:04 p.m. EDT

The former president and Republican nominee claimed upon landing in Valdosta that President Joe Biden was
“sleeping” and not responding to Georgia Gov. Brian Kemp, who he said was “calling the president and hasn’t been
able to get him.” He repeated the claim at an event with reporters after being told Kemp said he had spoken to
Biden.

“He’s lying, and the governor told him he was lying,” Biden said Monday.

The White House previously announced that Biden spoke by phone Sunday night with Kemp and North Carolina
Gov. Roy Cooper, as well as Scott Matheson, mayor of Valdosta, Georgia, and Florida Emergency Management
Director John Louk. Kemp confirmed Monday morning that he spoke to Biden the night before.

“The president just called me yesterday afternoon and I missed him and called him right back and he just said ‘Hey,
what do you need?’ And I told him, you know, we’ve got what we need, we’ll work through the federal process,”
Kemp said. “He offered if there are other things we need just to call him directly, which I appreciate that."

___

China marks 75 years of Communist Party rule as economic challenges and security threats linger

BEIJING (AP) — China is marking the 75th year of Communist Party rule as economic challenges and security
threats linger over the massive state.

No festivities have been announced for the occasion Tuesday, save for a flag-raising ceremony at Tiananmen
Square, with an honor guard marching from the entrance of the sprawling palace that in past centuries was the
home of Chinese emperors. The entirely state-controlled media ran constant reports on China's economic progress
and social stability, with no mention of challenges ranging from a declining birth rate to the disruption in supply
chains that has harmed the largely export-driven economy.

Commemorations were also held in the former British colony of Hong Kong and Portugal's former territory of
Macao, both of which returned to Chinese sovereignty in the late 1990s in a key indication of Beijing's determination
to overcome what it has called a “Century of Humiliation.”

In recent decades, China has mounted military parades and displays of the country's economic might only at the
turn of decades, such as for the 60th and 70th anniversaries.

The world’s second largest economy has struggled to regain momentum after the COVID-19 pandemic.

___

Biden administration doubles down on tough asylum restrictions at border

WASHINGTON (AP) — The Biden administration said Monday it is making asylum restrictions at the southern
border even tougher, as it's increasingly eager to show voters uneasy over immigration that it is taking a hard
stance on border security.

The new rules, which toughen restrictions announced in June, bar migrants from being granted asylum when U.S.
officials deem that the southern border is overwhelmed.

Under the previous rules, the U.S. could restrict asylum access when the number of migrants trying to enter the
country between the official border crossings hit 2,500 per day. The daily numbers had to average below 1,500 per
day for a week in order for the restrictions to be lifted.

The version rolled out Monday says the daily numbers will have to be below 1,500 for nearly a month before the
restrictions can be lifted. And the administration is now counting all children toward that number, whereas
previously only migrant children from Mexico were counted.

                                                                                                       Page 5 of 5
                                         AP News in Brief at 11:04 p.m. EDT

These changes, which go into effect on Tuesday, will make it much more difficult to lift the restrictions and allow
people entering the country between the official border crossings eventually to apply for asylum in the U.S.

___

Justice Department will launch civil rights review into 1921 Tulsa Race Massacre

OKLAHOMA CITY (AP) — The Justice Department announced Monday it plans to launch a review of the 1921
Tulsa Race Massacre, an attack by a white mob on a thriving Black district that is considered one of the worst
single acts of violence against Black people in U.S. history.

The review was launched under a federal cold-case initiative that has led to prosecutions of some Civil Rights Era
cases, although Assistant U.S. Attorney General Kristen Clarke said they have “no expectation” there is anyone
living who could be prosecuted as a result of the inquiry. Still, the announcement of a first-ever federal probe into
the massacre was embraced by descendants of survivors who have long criticized city and state leaders for not
doing more to compensate those affected by the attack.

Clarke said the agency plans to issue a public report detailing its findings by the end of the year.

“We acknowledge descendants of the survivors, and the victims continue to bear the trauma of this act of racial
terrorism,” Clarke said during her remarks in Washington.

Damario Solomon-Simmons, an attorney for the last known survivors of the massacre, 110-year-old Viola Fletcher
and 109-year-old Lessie Benningfield Randle, described Clarke's announcement as a “joyous occasion.”


Load-Date: September 30, 2024


  
