

                                                                                                        Page 1 of 3
                        TeraWulf Announces September 2024 Production and Operations Update




   TeraWulf Announces September 2024 Production and Operations Update
                                                         GlobeNewswire
                                               October 4, 2024 Friday 5:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MANAGEMENT STATEMENTS
Length: 1691 words

Body

Significant advancements in HPC/AI digital infrastructure at Lake Mariner

10.0 EH/s of operational self-mining capacity, doubling year-over-year

EASTON, Md., Oct. 04, 2024 (GLOBE NEWSWIRE) -- TeraWulf Inc. (Nasdaq: WULF) (“TeraWulf” or the
“Company”), a leading owner and operator of vertically integrated, next-generation digital infrastructure powered by
predominantly zero-carbon energy, today provided an unaudited monthly production and operations update for
September 2024.

September 2024 Production and Operations Highlights
    •     Self-Mined Bitcoin: TeraWulf mined 176 bitcoin in September, achieving an average production rate of
          approximately 5.9 bitcoin per day.
    •     Operating Capacity: The Company's operational self-mining capacity remained at approximately 10.0 EH/s,
          representing a 100.0% increase year-over-year.
    •     Power Cost: The average power cost per bitcoin mined was $35,109 in September, corresponding to an
          approximate rate of $0.042/kWh. This figure excludes anticipated proceeds from demand response and
          ancillary services.
                                                          Key Metrics1   September 2024   August 2024
         Bitcoin Self-Mined Lake Mariner                  140            147
         Bitcoin Self-Mined Nautilus                      36             37
         Value per Bitcoin Self-Mined2                    $              60,168           $             60,02
                                                                                                        5
         Power Cost per Bitcoin Self-Mined                $              35,109           $             35,40
                                                                                                        7
         Avg. Operating Hash Rate (EH/s)3                 8.2            8.2

                                                                                                          Page 2 of 3
                     TeraWulf Announces September 2024 Production and Operations Update

        Nameplate Miner Efficiency (J/TH)4           24.6             24.6

Recent Strategic Development

On October 3, 2024, TeraWulf announced the closing of the sale of its 25% equity interest in the Nautilus facility for
total consideration of approximately $92 million. The Company plans to reinvest this capital into the construction of
the 20 MW CB-1 facility at Lake Mariner, as detailed further below.

Management Commentary

"During September, TeraWulf mined 176 bitcoin, maintaining an average production rate of approximately 6 bitcoin
per day,” said Sean Farrell, Senior Vice President of Operations at TeraWulf. “We are currently implementing large-
scale PSU replacements and ventilation upgrades in miner building 3, “MB-3”, to enhance performance as cooler
fall temperatures arrive.”

Farrell continued, "The recent sale of our equity interest in Nautilus has provided significant capital to accelerate the
expansion of our HPC and AI data center at Lake Mariner. This strategic reinvestment strengthens our ongoing
initiatives, including the successful completion of our 2 MW 'WULF Den' proof-of-concept for WULF Compute,
designed for high-density GPU workloads. Construction of CB-1, our 20 MW HPC/AI facility at Lake Mariner, is on
track, with completion expected in Q1 2025. We’ve also secured long-lead items for CB-2, a 50 MW AI/HPC facility,
to ensure timely completion in early Q2 2025."

Production and Operations Update

As of September 30, 2024, TeraWulf's operational bitcoin mining capacity included 195 MW at the Lake Mariner
facility and 50 MW at the Nautilus facility. The Company's total self-mining hash rate stands at approximately 10.0
EH/s. In September, TeraWulf's miners operated at an average of 8.2 EH/s, influenced by demand response events
and performance tuning strategies aimed at maximizing profitability.

On the WULF Compute front, TeraWulf continues to advance its large-scale HPC/AI project at the Lake Mariner
facility. This includes the recent completion of a 2.5 MW (gross) HPC/AI digital infrastructure proof-of-concept
project, designed to support both current and next-generation GPU technology. Furthermore, TeraWulf is
constructing CB-1, a 20 MW colocation building engineered to support 16 MW of critical IT load with liquid cooling
and redundancy features typical of a Tier 3 data center (e.g., N+1 redundant cooling systems, variable speed fans,
chilled water systems, dual power supply and redundant fiber network paths). The CB-1 facility is on track to be
operational in Q1 2025.

About TeraWulf

TeraWulf develops, owns, and operates environmentally sustainable, next-generation data center infrastructure in
the United States, specifically designed for Bitcoin mining and high-performance computing. Led by a team of
seasoned energy entrepreneurs, the Company owns and operates the Lake Mariner facility situated on the
expansive site of a now retired coal plant in Western New York. Currently, TeraWulf generates revenue primarily
through Bitcoin mining, leveraging predominantly zero-carbon energy sources, including nuclear and hydroelectric
power. Committed to environmental, social, and governance (ESG) principles that align with its business objectives,
TeraWulf aims to deliver industry-leading economics in mining and data center operations at an industrial scale.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the “safe harbor” provisions of the
Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements
concerning anticipated future events and expectations that are not historical facts. All statements, other than
statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-
looking statements are typically identified by words such as “plan,” “believe,” “goal,” “target,” “aim,” “expect,”
“anticipate,” “intend,” “outlook,” “estimate,” “forecast,” “project,” “continue,” “could,” “may,” “might,” “possible,”

                                                                                                        Page 3 of 3
                     TeraWulf Announces September 2024 Production and Operations Update

“potential,” “predict,” “should,” “would” and other similar words and expressions, although the absence of these
words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based
on the current expectations and beliefs of TeraWulf’s management and are inherently subject to a number of
factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future
developments will be those that have been anticipated. Actual results may vary materially from those expressed or
implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions,
including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market
pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables
or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various
providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting
TeraWulf’s operations or the industries in which it operates, including regulation regarding power generation,
cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and
other matters, which could require significant expenditures; (4) the ability to implement certain business objectives
and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely
basis and/or on acceptable terms with regard to growth strategies or operations; (6) loss of public confidence in
bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7) adverse geopolitical
or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-
laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or
break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated
with any of the foregoing); (9) the availability, delivery schedule and cost of equipment necessary to maintain and
grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting
the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors,
including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and
uncertainties detailed from time to time in the Company’s filings with the Securities and Exchange Commission
(“SEC”). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume
any obligation to publicly update any forward-looking statement after it was made, whether as a result of new
information, future events or otherwise, except as required by law or regulation. Investors are referred to the full
discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors
contained in the Company’s filings with the SEC, which are available at www.sec.gov.

Company Contact:Jason AssadDirector of Corporate Communications assad@terawulf.com (678) 570-6791

1 The Company’s share of the earnings or losses from operations at the Nautilus Cryptomine facility is reflected
within “Equity in net income (loss) of investee, net of tax” in the consolidated statements of operations. Accordingly,
operating results of the Nautilus Cryptomine facility are not reflected in revenue, cost of revenue or cost of
operations lines in TeraWulf’s consolidated statements of operations. The Company uses these metrics as
indicators of operational progress and effectiveness and believes they are useful to investors for the same purposes
and to provide comparisons to peer companies. All figures except Bitcoin Self-Mined are estimates and remain
subject to standard month-end adjustments. 2 Computed as the weighted-average opening price of bitcoin on each
respective day the Bitcoin Self-Mined is earned.3 While nameplate mining inventory as of September 30, 2024 for
WULF’s two facilities is estimated at 10.0 EH/s, actual monthly hash rate performance depends on a variety of
factors, including (but not limited to) performance tuning to increase efficiency and maximize margin, scheduled
outages (scopes to improve reliability or performance), unscheduled outages, curtailment due to participation in
various cash generating demand response programs, derate of ASICS due to adverse weather and ASIC
maintenance and repair.4 Nameplate miner efficiency excludes auxiliary load.


Load-Date: October 4, 2024


  
