

                                                                                                        Page 1 of 4
     Drones Driven by A.I. Are Taking Over Major Industries Including Agriculture, Construction, Military & More




          Drones Driven by A.I. Are Taking Over Major Industries Including
                     Agriculture, Construction, Military & More
                                                         GlobeNewswire
                                            October 24, 2024 Thursday 6:15 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MARKET RESEARCH REPORTS
Length: 2082 words

Body


PALM BEACH, Fla., Oct. 24, 2024 (GLOBE NEWSWIRE) -- FN Media Group News Commentary - Artificial
intelligence (AI) and drones are a formidable combo that has the potential to transform a variety of industries.
When coupled, they build intelligent and autonomous airborne systems capable of completing complicated tasks in
a variety of conditions. Because of this, the combination of artificial intelligence and drone technology offers new
aerial technological developments for various industries, including agriculture, construction, energy, and security, as
well as a solution to many aerial imagery demands. Factors such as technological advancements, growing need for
automation and efficiency, and the increasing adoption of drones in the Logistics and Delivery, Agriculture and
Precision Farming, Disaster Management and Search & Rescue, Environmental Monitoring and Industrial sectors
are boosting the adoption of AI solutions in the UAV landscape.

A report from Knowledge Sourcing Intelligence projected that the Artificial Intelligence in drone market size is
projected to show steady growth during the forecast period (2024-2029). The report said: "Booming drone adoption
in the sector boosts AI in drone market growth. Drones driven by AI are taking over major sectors such as
agriculture, serving as industrious field workers. They minimize human effort while monitoring crop health,
accurately locating pests, and applying irrigation to maximize production and optimize resource use. The movement
known as "precision agriculture" is revolutionizing the way of raising food. According to the January 2022 Press
Release Bureau, the government is extending financial support under the "Sub-Mission on Agriculture
Mechanization" to encourage the use of drones in agriculture. The Agriculture Ministry will give agricultural
institutions grants of up to Rs. 10 lakhs so the farmers can buy drones. When it comes to drone demonstrations on
farmer fields Farmer's Producers Organizations (FPOs) can receive funds for up to 75% of the total cost of the
drone. The initiatives and factors supporting agriculture enhance the drone market." Active Tech Companies in the
markets today include ZenaTech, Inc. (NASDAQ: ZENA), Palantir Technologies Inc. (NYSE: PLTR), QUALCOMM
Incorporated (NASDAQ: QCOM), AgEagle Aerial Systems Inc. (NYSE: UAVS), Draganfly Inc. (NASDAQ: DPRO).

                                                                                                       Page 2 of 4
    Drones Driven by A.I. Are Taking Over Major Industries Including Agriculture, Construction, Military & More

"The growing need for automation in logistics propels AI in drone market. Industries these days need effective and
automated ways to handle logistics jobs. Drones and AI together present an attractive alternative for companies
looking to increase productivity and accuracy as they save labor expenses and increase productivity by automating
operations that were previously done by hand. By the end of 2024, Prime Air plans to expand internationally into
Italy and the UK, in addition to starting drone deliveries in the United States. Similarly, in October 2023, Amazon
Pharmacy launched drone delivery of pharmaceuticals. Eligible consumers in College Station, Texas, can now have
their drugs delivered to their homes via drone within 60 minutes of placing their purchase with Amazon Pharmacy."

ZenaTech Inc. (NASDAQ:ZENA) Issues Big Development News Today on Adding Patent Assets to the Company –
Get the full details by visiting: https://www.financialnewsmedia.com/news-zena/

Additional Groundbreaking ZenaTech Inc. Developments this week include:

ZenaTech Announced a Software Company Acquisition Adding Significant Capabilities to Building AI Drones -
ZenaTech also announced that it has entered into an agreement to acquire ZooOffice Inc., the holding company for
software companies Jadian and DeskFlex, from ZenaTech’s former parent company. The acquisition of these two
software companies will provide important compliance and inspection software as well as scheduling and mapping
software that will be incorporated into ZenaTech’s ZenaDrone AI drone solutions. This transaction further expands
ZenaTech’s portfolio of SaaS software solutions and customer base and is expected to add to recurring revenue in
the government sector among others. The acquisition is subject to shareholder and regulatory approvals that may
be required.

"Adding Jadian and DeskFlex software capabilities to the ZenaTech portfolio is part of our strategy to offer full
stack, integrated AI drone solutions targeted to multiple sectors such as Agriculture. Jadian’s compliance software
will be integrated with ZenaDrone drone hardware and sensors to help farmers track and manage regulatory and
environmental requirements such as crop traceability, fertilizer and pesticide use, water conservation, and
greenhouse gas emissions. Deskflex scheduling and mapping software will add value integrated into our property
management         sector   solutions,"  said    CEO      Shaun     Passley,   Ph.D. Read       this  full  release
at: https://finance.yahoo.com/news/zenatech-announces-software-company-acquisition-113000656.html

Other recent developments in the technology industry include:

Edgescale AI Inc. and Palantir Technologies Inc. (NYSE: PLTR) recently announced a strategic partnership to
deliver Live Edge, a groundbreaking combination of Palantir Edge AI and Edgescale AI distributed infrastructure
technology, designed to operationalize artificial intelligence (AI) in manufacturing, utilities, and other complex
industrial environments.

AI is reshaping the world and transforming our relationship with technology, yet applying AI to operational
technology in industries and critical infrastructure remains a challenge. So long as the complexity and operational
burden of activating machines, equipment, vehicles, and sensors in physical systems remains high, we only
achieve a fraction of AI’s true potential for automating our technology and improving our lives.

QUALCOMM Incorporated (NASDAQ: QCOM) recently announced that, through its subsidiary Qualcomm
Technologies, Inc., Aramco, and Saudi Arabia's Research, Development and Innovation Authority (RDIA) are
planning to launch Design in Saudi Arabia (DISA). DISA is envisaged to be an incubator program for Saudi Arabia
that aims to support startups that are adopting AI, Internet of Things (IoT), and wireless technologies for industrial
use cases.

This initiative aims to support early-stage startups in the high-tech sector by guiding them from product design and
development to commercialization. It aims to provide a comprehensive suite of support that includes technical
assistance, business coaching, and intellectual property (IP) training, all aimed at enhancing the Kingdom's
technology ecosystem. Should this initiative materialize, startups would gain access to resources such as
Qualcomm Technologies and Aramco's industrial experience and RDIA's strategic guidance.

                                                                                                       Page 3 of 4
    Drones Driven by A.I. Are Taking Over Major Industries Including Agriculture, Construction, Military & More

AgEagle Aerial Systems Inc. (NYSE: UAVS) a leading provider of best-in-class unmanned aerial systems (UAS),
sensors and software solutions for customers worldwide in the commercial and government verticals, recently
issued a Letter to Stockholders from Company CEO Bill Irby.

Dear Stockholders: First, I want to extend my appreciation for the trust and confidence you have placed in AgEagle.
Upon taking over as CEO from Grant Begley (former interim CEO and current Board Chairman), we have been
evolving and advancing AgEagle toward the creation of maximum long-term shareholder value.

To fund our aggressive growth plans, we recently completed a $6.5M capital raise. The market’s reaction was a
continued decline in our stock price. It became necessary to plan and execute a 50:1 reverse stock split. Our
trading was halted October 4th but has since resumed, and I am truly optimistic regarding the path ahead as I
believe that the company is currently under-valued… In conclusion, through a combination of our key initiatives,
growing demand, and demonstrated progress in our newest market, I believe AgEagle is on the correct path to
increase long-term shareholder value. We appreciate your continued support. Sincerely, Bill Irby, CEO

Draganfly Inc. (NASDAQ: DPRO), an award-winning, industry-leading developer of drone solutions and systems,
recently announced its participation in the upcoming Wings of Saskatchewan event in Regina, from October 30 to
October 31, 2024. Draganfly will showcase its latest drone technology advancements, contributing to discussions
on industry trends, safety, and regulatory considerations alongside key stakeholders in the aviation sector.

The Wings of Saskatchewan Conference, hosted by the Saskatchewan Aerial Applicators Association and the
Saskatchewan Aviation Council, serves as a vital gathering for the aviation community. This year’s event will bring
together leaders from both civil and commercial aviation sectors to discuss technological advancements, regulatory
updates, and future trends within the industry.

About FN Media Group:At FN Media Group, via our top-rated online news portal at www.financialnewsmedia.com,
we are one of the very few select firms providing top tier one syndicated news distribution, targeted ticker tag press
releases and stock market news coverage for today’s emerging companies. #tickertagpressreleases
#pressreleases

Follow us on Facebook to receive the latest news updates: https://www.facebook.com/financialnewsmediaFollow us
on Twitter for real time Market News: https://twitter.com/FNMgroupFollow us on Linkedin:
https://www.linkedin.com/in/financialnewsmedia/

DISCLAIMER: FN Media Group LLC (FNM), which owns and operates FinancialNewsMedia.com and
MarketNewsUpdates.com, is a third party publisher and news dissemination service provider, which disseminates
electronic information through multiple online media channels. FNM is NOT affiliated in any manner with any
company mentioned herein. FNM and its affiliated companies are a news dissemination solutions provider and are
NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or
offer to buy any security. FNM's market updates, news alerts and corporate profiles are NOT a solicitation or
recommendation to buy, sell or hold securities. The material in this release is intended to be strictly informational
and is NEVER to be construed or interpreted as research material. All readers are strongly urged to perform
research and due diligence on their own and consult a licensed financial professional before considering any level
of investing in stocks. All material included herein is republished content and details which were previously
disseminated by the companies mentioned in this release. FNM is not liable for any investment decisions by its
readers or subscribers. Investors are cautioned that they may lose all or a portion of their investment when
investing in stocks. For current services performed FNM has been compensated forty nine hundred dollars for news
coverage of the current press releases issued by ZenaTech, Inc. by the Company. FNM HOLDS NO SHARES OF
ANY COMPANY NAMED IN THIS RELEASE.

This release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933,
as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking
statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.
"Forward-looking statements" describe future expectations, plans, results, or strategies and are generally preceded

                                                                                                       Page 4 of 4
    Drones Driven by A.I. Are Taking Over Major Industries Including Agriculture, Construction, Military & More

by words such as "may", "future", "plan" or "planned", "will" or "should", "expected", "anticipates", "draft",
"eventually", or "projected". You are cautioned that such statements are subject to a multitude of risks and
uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the
forward-looking statements, including the risks that actual results may differ materially from those projected in the
forward-looking statements as a result of various factors, and other risks identified in a company's annual report on
Form 10-K or 10-KSB and other filings made by such company with the Securities and Exchange Commission. You
should consider these factors in evaluating the forward-looking statements included herein, and not place undue
reliance on such statements. The forward-looking statements in this release are made as of the date hereof and
FNM undertakes no obligation to update such statements.

Contact Information:Media Contact email: editor@financialnewsmedia.com - +1(561)325-8757

SOURCE: FN Media Group


Load-Date: October 24, 2024


  
