

                                                                                              Page 1 of 3
      WISeKey Subsidiary WISeSAT Announces the Signing of a Proof of Concept Agreement with Tránsitos y
                       Transportes Logísticos S.L. for its WISeTruck IoT Sensors and ....




WISeKey Subsidiary WISeSAT Announces the Signing of a Proof of Concept
 Agreement with Tránsitos y Transportes Logísticos S.L. for its WISeTruck
                   IoT Sensors and Tracking Platform
                                                         GlobeNewswire
                                          September 4, 2024 Wednesday 9:28 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: COMPANY ANNOUNCEMENT
Length: 1367 words

Body

WISeKey Subsidiary WISeSAT Announces the Signing of a Proof of Concept Agreement with Tránsitos y
Transportes Logísticos S.L. for its WISeTruck IoT Sensors and Tracking Platform

Algeciras, Spain, Geneva, Switzerland - September 4, 2024: WISeKey International Holding Ltd. (“WISeKey” or
“Company”) (SIX: WIHN, NASDAQ: WKEY), a global leader in cybersecurity, digital identity and Internet of Things
(IoT) innovations, together with its subsidiary WISeSAT.Space (“WISeSAT”) and strategic partner Avant IoT, today
announced the signing of a Proof of Concept agreement with Transitos y Transportes Logísticos S.L. (“Transportes
Logísticos S.L.”) for its innovative WISeTruck project, leveraging WISeContainer IoT platform and sensors for
advancement in the transportion space. The strategic agreement with Transportes Logísticos S.L., a leading
transportation and logistics company, marks a significant step towards digitizing and improving efficiency in
transport operations.

An Agreement for Innovation and Efficiency

As part of the agreement, Transportes Logísticos S.L. is committed to equip its entire fleet of trucks and platforms
with WISeContainer IoT sensors. These advanced sensors will enable a substantial improvement in the traceability
and tracking of both vehicles and drivers, optimizing the quality of the services offered.

Benefits for Transportes Logísticos S.L. and its Customers

The implementation of WISeTruck technology provides multiple benefits for Transportes Logísticos S.L. and its
customers. By equipping its vehicles with state-of-the-art IoT sensors, the company will be able to:

                                                                                                Page 2 of 3
        WISeKey Subsidiary WISeSAT Announces the Signing of a Proof of Concept Agreement with Tránsitos y
                         Transportes Logísticos S.L. for its WISeTruck IoT Sensors and ....

    •     Optimize traceability and tracking: Real-time monitoring of the location and condition of vehicles and
          goods, improving operational efficiency and reducing the risk of losses.
    •     Ensuring the quality of the goods: Continuous supervision of the transport conditions, ensuring that the
          products are transported in optimal conditions.
    •     Increase safety and efficiency: Control and monitoring of driver behavior, promoting safe driving practices
          and reducing the risk of accidents, among other parameters.
    •     Prevention of vandalism or theft, with early warning, monitoring and even direct action and intervention on
          vehicles remotely, if necessary.

Commitment to Excellence and Innovation

This project is a sign of Tránsitos y Transportes Logísticos S.L.'s commitment to innovation and excellence in
customer service.

“We are excited about this collaboration with WISeSAT, as it will allow us to offer an even more secure and efficient
service to our customers,” commented Ana María Díaz, COO of Tránsitos y Transportes Logísticos S.L.

Carlos Moreno VP Corporate Alliances & Partnerships at WISeSAT added, “This agreement is a perfect example of
how IoT technology can transform the transportation industry, bringing greater safety, efficiency and quality of
service.”

About WISeSAT.Space

WISeSat AG is pioneering a transformative approach to IoT connectivity and climate change monitoring through its
innovative satellite constellation. By providing cost-effective, secure, and global IoT connectivity, WISeSat is
enabling a wide range of applications that support environmental monitoring, disaster management, and
sustainable practices. The integration of satellite data with advanced climate models holds great promise for
enhancing our understanding of climate change and developing effective strategies to combat its impacts. As the
world continues to grapple with the challenges of climate change, initiatives like WISeSat’s IoT satellite constellation
are essential for creating a more resilient and sustainable future.

About WISeKey

WISeKey International Holding Ltd (“WISeKey”, SIX: WIHN; Nasdaq: WKEY) is a global leader in cybersecurity,
digital identity, and IoT solutions platform. It operates as a Swiss-based holding company through several
operational subsidiaries, each dedicated to specific aspects of its technology portfolio. The subsidiaries include (i)
SEALSQ Corp (Nasdaq: LAES), which focuses on semiconductors, PKI, and post-quantum technology products, (ii)
WISeKey SA which specializes in RoT and PKI solutions for secure authentication and identification in IoT,
Blockchain, and AI, (iii) WISeSat AG which focuses on space technology for secure satellite communication,
specifically for IoT applications, (iv) WISe.ART Corp which focuses on trusted blockchain NFTs and operates the
WISe.ART marketplace for secure NFT transactions, and (v) SEALCOIN AG which focuses on decentralized
physical internet with DePIN technology and house the development of the SEALCOIN platform.

Each subsidiary contributes to WISeKey’s mission of securing the internet while focusing on their respective areas
of research and expertise. Their technologies seamlessly integrate into the comprehensive WISeKey platform.
WISeKey secures digital identity ecosystems for individuals and objects using Blockchain, AI, and IoT technologies.
With over 1.6 billion microchips deployed across various IoT sectors, WISeKey plays a vital role in securing the
Internet of Everything. The company’s semiconductors generate valuable Big Data that, when analyzed with AI,
enable predictive equipment failure prevention. Trusted by the OISTE/WISeKey cryptographic Root of Trust,
WISeKey provides secure authentication and identification for IoT, Blockchain, and AI applications. The WISeKey
Root of Trust ensures the integrity of online transactions between objects and people.

                                                                                             Page 3 of 3
     WISeKey Subsidiary WISeSAT Announces the Signing of a Proof of Concept Agreement with Tránsitos y
                      Transportes Logísticos S.L. for its WISeTruck IoT Sensors and ....

For more information on WISeKey’s strategic direction and its subsidiary companies, please visit
www.wisekey.com.

About Transitos y Transportes Logísticos

Transitos y Transportes Logísticos is a team of professionals passionate about their work in logistics, so relevant
and changing in recent years that linked to a business group with more than 130 years offers guarantees and
solvency for the development of its operations at national and international level with a wide range of services, own
fleet of trucks, platforms, containers and loading equipment and ability to manage multimodal transport and all
customs management.

About AvantIoT

AvantIoT is a native IoT company with 360 services. We design and manufacture secure IoT hardware, software
and firmware. Providing intermediation services in engineering services and technological development and
innovation applied to productive activities. Development, industrialization, manufacturing and commercialization of
systems and elements of logistics, mobility and the Internet of Things in general.

Contact:

           WISeKey International    WISeKey Investor Relations          Transitos y          AvantIoTIgnacio
           Holding LtdCompany       (US)The Equity Group Inc.Lena       Transportes          MoldesCIOignacio.m
           Contact: Carlos          CatiTel: +1 212 836-9611 /          Logísticos Ana       oldes@avantiot.io
           MoreiraChairman &        lcati@equityny.com Katie            María Díaz
           CEOTel: +41 22 594       MurphyTel: +1 212 836-9612 /        COObcopano@ber
           3000info@wisekey.com     kmurphy@equityny.com                nardinoabad.es


Disclaimer:

This communication expressly or implicitly contains certain forward-looking statements concerning WISeKey
International Holding Ltd and its business. Such statements involve certain known and unknown risks, uncertainties
and other factors, which could cause the actual results, financial condition, performance or achievements of
WISeKey International Holding Ltd to be materially different from any future results, performance or achievements
expressed or implied by such forward-looking statements. WISeKey International Holding Ltd is providing this
communication as of this date and does not undertake to update any forward-looking statements contained herein
as a result of new information, future events or otherwise.

This press release does not constitute an offer to sell, or a solicitation of an offer to buy, any securities, and it does
not constitute an offering prospectus within the meaning of the Swiss Financial Services Act (“FinSA”), the FInSa’s
predecessor legislation or advertising within the meaning of the FinSA. Investors must rely on their own evaluation
of WISeKey and its securities, including the merits and risks involved. Nothing contained herein is, or shall be relied
on as, a promise or representation as to the future performance of WISeKey.


Load-Date: September 4, 2024


  
