

                                                                                                  Page 1 of 2
    Alcatraz AI Launches New High-Performance AI Facial Authentication Security Product, Rock X, With Sleek
                                       Design to Revolutionize Security




     Alcatraz AI Launches New High-Performance AI Facial Authentication
     Security Product, Rock X, With Sleek Design to Revolutionize Security
                                                           PR Newswire
                                         September 17, 2024 Tuesday 3:15 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1210 words
Dateline: CUPERTINO, Calif., Sept. 17, 2024

Body


PR NewswireThe New Product Launches at GSX 2024 and Seeks to Redefine Security with Reliable Access
Control Around the Clock, Regardless of Lighting and Weather ConditionsCUPERTINO, Calif., Sept. 17, 2024
/PRNewswire-PRWeb/ --Alcatraz AI, a global provider of frictionless, AI-powered biometric access control solutions
revolutionizing security through facial authentication, today announced the launch of their latest product
offering,Rock X, taking place at their booth (#3000) atGlobal Security Exchange (GSX) 2024from September 23rd-
25th. With sleek, low-configuration integration capabilities, Rock X will redefine indoor and outdoor biometric
security and access control, ensuring modern, frictionless, and secure facial authentication technology, regardless
of the setting. Unlike other technology on the market, Rock X can be mounted flat on turnstiles, eliminating the
typical mounts standard across the industry for access control devices and delivering a cohesive, aesthetic-driven
security solution.

Rock X also comes in a variety of custom colors to match company aesthetics and branding.Rock X is designed to
provide high-performance facial authentication in all weather conditions. The product works in total darkness and
intense, direct sunlight, ensuring reliable access control around the clock. Rock X is also IP66 water and dust-
resistant, meaning it is fully operational even in extreme weather conditions. Deployed via an enterprise-grade
software platform trusted by some of the largest companies in the world, Rock X is backward compatible with
existing Alcatraz installations.With its patented technology, Alcatraz AI's best-in-class facial authentication
technology and intelligent tailgating detection work natively with existing access control systems, without requiring
an integration, to transform physical security. Rock X also provides an eye-level camera that can be integrated into
most video management systems. It is critical for security operations to be consistent, effective, and reliable
regardless of time of day or weather. With Rock X, organizations can achieve:Enhanced Performance and
AdaptabilityExcels in any lighting conditions: Rock X authenticates users in any lighting condition, from complete
darkness to intense sunlight, with a range of 0 to 120k lux, providing reliable access control around the
clock.Extreme temperature tolerance: With a temperature range of -40°F to 150°F (-40°C to 66°C), Rock X is built
to withstand the harshest climates, ensuring consistent performance in all weather conditions.Extreme Durability
and SecurityWaterproof and dustproof protection (IP66): Rock X remains fully operational even in challenging and
harsh weather conditions (rain, snow, or power washer), providing reliability and functionality.Vandal-resistant
design (IK08): Rock X's IK08 rating allows it to withstand physical impact, providing robust security and extreme
durability.Advanced Functionality and IntegrationIP Intercom (SIP) functionality with built-in microphone and

                                                                                                  Page 2 of 2
    Alcatraz AI Launches New High-Performance AI Facial Authentication Security Product, Rock X, With Sleek
                                       Design to Revolutionize Security

speaker: Rock X seamlessly integrates with digital intercom systems or PBXs supporting SIP, facilitating convenient
two-way communication alongside access control.ONVIF camera compatibility: Adheres to the industry-standard
ONVIF camera protocol, allowing seamless integration and interoperability with various systems.Easy Integration
with Access Control SystemsWiegand and OSDP compatibility: It supports Wiegand and OSDP secure channel
protocols, enabling simple integration with any Access Control System (ACS) and Video Management System
(VMS) and facilitating connectivity and interoperability with existing security infrastructure.Optional Multi-Component
Architecture for Enhanced SecuritySecure data storage: The optional Expansion Module can be combined with
Rock X for safe data storage on the secure side of the door, enhancing data protection and network security and
ensuring the highest level of data privacy.Alcatraz AI PlatformAdvanced profile and privacy management: The
platform offers features such as profile expiration, visitor management, Bio Opt-Out, and consent management,
maintaining compliance with privacy laws like GDPR and BIPA while ensuring a high level of security.Enterprise-
grade: Built using a High Availability / Disaster Recovery architecture that can be deployed in the Cloud or on-
premise."We are thrilled to bring Rock X to the market as a technological breakthrough. Rock X is transforming the
security landscape, ushering in the next generation of biometric security while also offering something that is hard
to replicate: peace of mind, ease of use, and seamless, design-forward integration," said Tina D'Agostin, CEO of
Alcatraz AI. "We know that outdoor security poses challenging obstacles–that's why we've designed Rock X to be
highly durable and able to withstand harsh conditions and physical impact. We're looking forward to seeing Rock
X's wide range of applications and ability to protect millions more for years to come.""With Rock X, we're not just
delivering a new product; we're unlocking a paradigm shift in efficient and effective biometric access control. This
reimagined product empowers our customers to take the next step in protecting what matters most–their people,
space, and data," said Vince Gaydarzhiev, Founder and President of Alcatraz AI. "For us, Rock X is more than just
a product; it's a strategic partner that seamlessly integrates into existing operations to transform how businesses
approach security in the digital age."Alcatraz AI's frictionless facial authentication access control solutions provide
security and protection to over one million employees across Fortune 500 companies and facilities. Its commitment
to complying with GDPR, CCPA, BIPA regulations, and more, coupled with its products designed to protect
biometric data and individual privacy, position it as a champion in biometric privacy and data protection.Rock X will
be available to ship in November 2024, and can be pre-ordered by contacting .For more information, please
visitwww.alcatraz.ai.About Alcatraz AIAlcatraz AIis the most secure, private, and frictionless biometric solution for
access control in the physical world. With its patented technology, Alcatraz AI's facial authentication and intelligent
tailgating detection platform work natively with all access control systems to transform the security experience. As
the pioneer of Facial-Authentication-as-a-Service (FAaaS), Alcatraz AI has made biometric access available to all
enterprises, ensuring the safety of more than one million employees at Fortune 500 companies. Trusted by Data
Centers, Life Sciences, Financial Institutions, Higher Education, Airports, Stadiums and Arenas, Telecom, and
Critical Infrastructure entities, Alcatraz AI sets the global standard for access control credentialing. For more
information, please visitwww.alcatraz.aiand follow@alcatrazaion X andAlcatrazon LinkedIn.Media ContactLinda
Ebrahimian, Alcatraz AI, 1 8186368787, , Alcatraz AI                         View original content to download
multimedia:https://www.prweb.com/releases/alcatraz-ai-launches-new-high-performance-ai-facial-authentication-
security-product-rock-x-with-sleek-design-to-revolutionize-security-302250637.htmlSOURCE Alcatraz AI


Load-Date: September 17, 2024


  
