

                                                                                                     Page 1 of 1
                           Adobe's Fiscal Q4 Outlook Sparks 'Legitimate Concern,' UBS Says




        Adobe's Fiscal Q4 Outlook Sparks 'Legitimate Concern,' UBS Says
                                                  MT Newswires Live Briefs
                                          September 13, 2024 Friday 3:41 PM EST



Copyright 2024 MT Newswires All Rights Reserved




Length: 111 words

Body


Adobe's (ADBE) "uninspiring" fiscal Q4 guidance indicates "legitimate concern," implying "demand trends are
mixed and are not inflecting," UBS Securities said Friday in a report.

Still, fiscal Q3 results on Thursday were "hardly a disaster," and the share slump "seems overdone," UBS said.

On the bearish front, "there is no clear evidence that Adobe's AI products are lifting the numbers," and any AI
revenue disclosure is possible in March at the earliest, UBS said.

UBS trimmed its price target on Adobe to $550 from $560 and maintained its neutral rating on the stock.

Adobe shares fell 8.3% in recent trading Friday.

Price: 538.12, Change: -48.43, Percent Change: -8.26


Load-Date: September 13, 2024


  
