

                                                                                                         Page 1 of 9
                  COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024




   COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23,
                              2024
                                                 States News Service
                                             September 27, 2024 Friday



Copyright 2024 States News Service

Length: 5135 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the office of House Majority Leader Steve Scalise:

Here's a recap of key moments from House Republican committees during the week:

Appropriations

On Thursday, September 26, the Subcommittee on Financial Services and General Government held anoversight
hearingcalled "United States Postal Service's Role in 2024 Election Mail Readiness."Secure voting is integral to
America's free and fair elections. Members of the Financial Services and General Government Subcommittee held
an oversight hearing with United States Postmaster General, Louis DeJoy, on mail-in ballot integrity and United
States Postal Service's preparedness for the upcoming election. Lawmakers pressed the importance of staff
training, accessibility, and readiness to manage increased ballot volume, especially in rural districts.

Armed Services

Chairman Mike Rogers (R-AL), Rep. Michael McCaul (R-TX), Chairman of the House Foreign Affairs Committee,
Rep. Mike Turner (R-OH), Chairman of the House Permanent Select Committee on Intelligence, Rep. Tom Cole (R-
OK), Chairman of the House Appropriations Committee, Rep. Ken Calvert (R-CA), Chairman of the House
Appropriations Subcommittee on Defense, and Rep. Mario Diaz-Balart (R-FL), Chairman of the House
Appropriations Subcommittee on State, Foreign Operations, and Related Programs, released a statement
demanding the Biden-Harris administration release an unclassified version of the Ukraine strategy as required by
law. In thestatement, the chairmen said, "After submitting the strategy months after the congressionally-mandated
deadline, the decision to fully classify it is unacceptable and defies critical provisions that House Republicans fought
to enact as part of the National Security Supplemental and the FY24 spending bills. Given the vital U.S. interests at
stake in Ukraine defeating Putin's invading forces, all of Congress and the American people deserve to understand
how their hard-earned tax dollars are being spent."

Chairman Mike Rogers (R-AL), applauded the House passage of H. Res. 1469, which condemned the Biden-Harris
administration for its catastrophic Afghanistan withdrawal. In thestatement, Chairman Rogers said, "It's

                                                                                                        Page 2 of 9
                COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

unacceptable that three years later, no one from the Biden-Harris administration has been held accountable for the
catastrophic withdrawal from Afghanistan. The consequences of the withdrawal can be felt today as terror groups
strengthen and conflict throughout the Middle East continues to escalate. With today's vote, the House made it
clear that the Biden-Harris administration bears full responsibility for the disaster that unfolded in Afghanistan."

Education and the Workforce

On Tuesday, September 24, the Subcommittee on Higher Education and Workforce Development held
ahearingcalled "GAO Uncovers Biden-Harris FAFSA Failures."The 2024-2025 FAFSA rollout was a disaster.
Students and schools suffered. To hold the Biden-Harris administration accountable, and prevent future failures, the
Committee requested an investigation by the GAO, which the administration refused to cooperate with. The hearing
highlighted GAO's initial findings, including: it took students (in two parent households) 9.5 days to complete the
FAFSA despite the administration's claim of 15-20 minutes, nearly three-quarters of calls to the Education
Department's call center went unanswered in the first five months of the rollout, and the Biden-Harris administration
refused to provide students information on the status of their applications for months, telling many to just "try again
later." Bottom line, the bungled FAFSA rollout was unacceptable, avoidable, and the Committee will not stop
advocating on behalf of American students until the system works.

On Wednesday, September 25, the Subcommittee on Early Childhood, Elementary, and Secondary Education held
ahearingcalled "Innovative Teacher Preparation: Properly Equipping America's Educators."Every child in every
school deserves an excellent education. Yet, the nation's teacher preparation pipeline is failing to meet the needs of
schools and teachers, leaving too many students deprived of an engaging, challenging, and rewarding learning
experience. In fact, 86 percent of public schools said they struggled to hire teachers for the 2023-2024 school year.
The hearing gave members an opportunity to look at some of the successful and innovative teacher preparation
programs that are getting more teachers into the classroom, and keeping them there.

Financial Services

On Monday, September 23, Republicans on the House Financial Services and Senate Banking, Housing, and
Urban Affairs Committeesled by Chairman Patrick McHenry (R-NC) and Senator Cynthia Lummis (R-WY)sent
aletterto SEC Chair Gary Gensler demanding the agency rescind its disastrous Staff Accounting Bulletin (SAB) 121.
Following bipartisan votes to overturn SAB 121 in both the House and Senate, Republicans arecalling on Chair
Genslerto rescind the agency guidance which upends custody rules for digital assets, weakens consumer
protections, and stifles financial innovation.

On Tuesday, September 24, the Financial Services Committee, led by Chairman McHenry, held afull committee
hearingto conduct oversight of the Securities and Exchange Commission with testimony from all five
Commissioners. This is the first time since 2019 that all five Commissioners have testified together before the
Committee, providing a unique opportunity to hear the diverse viewpoints of the full Commission.
Republicanshighlightedhow Chair Gary Gensler's SEC has become a rogue agency that routinely exploits its
authority to the detriment of U.S. capital markets, innovation, and the American people.

On Tuesday, September 24, Chairman McHenry, the Chairman of the Oversight and Investigations Subcommittee,
Bill Huizenga (MI-04), the Chairman of the Digital Assets, Financial Technology and Inclusion Subcommittee,
French Hill (AR-02), and the Chairman of the Financial Institutions and Monetary Policy Subcommittee, Andy Barr
(KY-06), sent letters demanding regulators provide interagency communications regarding the SEC's Staff
Accounting Bulletin (SAB) 121. SAB 121 upends bank custody rules for digital assets, weakens consumer
protections, and stifles financial innovation. The lawmakers areseeking insightinto discussions between the
agencies regarding SAB 121 to assess whether the SEC undermined banking regulators with this siloed regulatory
action, which would risk introducing unnecessary uncertainty and instability into our financial system. The letter
recipients include theFederal Reserve Board(Fed) Chairman Jerome Powell,Federal Deposit Insurance
Corporation(FDIC) Chair Martin Gruenberg,Acting Comptroller of the CurrencyMichael Hsu, andSecurities and
Exchange CommissionChair Gary Gensler.

                                                                                                         Page 3 of 9
                  COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

On Wednesday, September 25, the Subcommittee on Financial Institutions and Monetary Policy, led by Chairman
Barr, held ahearingcalled "Regulatory Recipe for Economic Uncertainty: The Endless Basel Endgame and an
Onslaught of Hurried Rulemaking Undertaken by the Administration."Committee lawmakers arecontinuing their
workto ensure that regulators dutifully implement laws in the interests of our constituents, and not in pursuit of
partisan political goals.

Foreign Affairs

On Tuesday, September 24, the Committee on Foreign Affairs held afull committee hearingcalled "An Assessment
of the State Department's Withdrawal from Afghanistan by America's Top Diplomat."Chairman McCaul's request for
Secretary Blinken's testimony on the investigation into the Biden-Harris administration's deadly withdrawal from
Afghanistan dates to May 22, 2024, when Chairman McCaul told Blinken explicitly that he expected the secretary's
testimony in September. Despite numerous attempts to accommodate Secretary Blinken's schedule, he failed to
appear for the hearing and thus defied the committee's duly issued subpoena in violation of federal law.
Subsequently, the committee was forced to move to markup a resolution holding Secretary Blinken in contempt of
Congress, and the resolution successfully advanced out of committee. Secretary Blinken would be the first
Secretary of State to be held in Contempt of Congress.

On Tuesday, September 24, theCommittee on Foreign Affairs held afull committee markupon the following
legislation:

Committee Report, Recommending the House of Representatives find Antony Blinken, Secretary, U.S. Department
of State, in contempt of Congress for refusal to comply with a subpoena duly issued by the Committee on Foreign
Affairs (McCaul)

H.R. 8683, To require the Secretary of Defense and the Secretary of State to monitor efforts by the People's
Republic of China to build or buy strategic foreign ports, and for other purposes (Huizenga)

H.R. 9564, theHouthi Human Rights Accountability Act (Issa)

H.R. 9718, theStrengthening USAID Management Act (Meeks)

H.Res. 1348, Urging the Government of Nigeria to immediately release Tigran Gambaryan from imprisonment
(McCormick)

H.R. 9172, theDestruction Initiative for Stored Precursors Overseas and Safe Enforcement (DISPOSE) Act
(Salazar)

H.R. 9718, theExtending and Enhancing U.S.-U.K. Nuclear Cooperation for Mutual Defense Purposes Act (Zinke)

H.Res. 1449, Condemning the global rise of antisemitism and calling upon countries and international bodies to
counter antisemitism (Manning)

H.Res. 1435, Raising concern about the proposed constitutional reforms in Mexico (Stanton)

H.R. 9082, the Summit of the Americas Act (Kamlager-Dove)

Homeland Security

On Tuesday, September 24, theSubcommittee on Transportation and Maritime Security held ahearingentitled "The
Future of FAMS: Evaluating the Federal Air Marshal Mission."Members and witnesses expressed concern that air
marshals are not being utilized effectively and evaluated the role of federal air marshals in aviation security in order
to stay ahead of the threat.

On Tuesday, September 24, the Subcommittee onCybersecurity and Infrastructure Protection held ahearingentitled
"An Outage Strikes: Assessing the Global Impact of CrowdStrike's Faulty Software Update."Members examined

                                                                                                    Page 4 of 9
                COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

CrowdStrike's defective software update that caused a major information technology (IT) outage on July 19, 2024.
In the hearing, Members received witness testimony from CrowdStrike's Senior Vice President of Counter
Adversary Operations, Adam Meyers. This was the first Congressional hearing on the disastrous July global IT
outage.

On Wednesday, September 25, theCommittee on Homeland Security held afull committee markupon the following
legislation:

H.R. 3169, the Port Crane Security and Inspection Act of 2023,an Amendment in the Nature of a Substitute offered
by Subcommittee on Transportation and Maritime Security Chairman Carlos Gimenez (R-FL)

H.R. 5729, To prohibit the use of federal funds to establish a Homeland Intelligence Experts Group, and for other
purposes; an Amendment in the Nature of a Substitute offered by Subcommittee on Counterterrorism, Law
Enforcement, and Intelligence Chairman August Pfluger (R-TX)

H.R. 5840, the Transportation Security Screening Modernization Act, introduced by Committee on Transportation
and Infrastructure Chairman Sam Graves (R-LA); an Amendment in the Nature of a Substitute offered by Chairman
Green

H.R. 7311,the Combatting International Drug Trafficking and Human Smuggling Partnership Act of 2024,an
Amendment in the Nature of a Substitute offered by Vice Chairman Michael Guest (R-MS)

H.R. 7365, the VETS Safe Travel Act,introduced by Rep. Paul Gosar (R-AZ); an Amendment in the Nature of a
Substitute offered by Chairman Green

H.R. 8119, the PEARL Act,an Amendment in the Nature of a Substitute offered by Rep. Tony Gonzales (R-TX)

H.R. 9668, the SHIELD Against CCP Act,introduced by Rep. Dale Strong (R-AL)

H.R. 9722, the CATCH Fentanyl Act,introduced by Subcommittee on Border Security and Enforcement Chairman
Clay Higgins (R-LA)

H.R. 9752, the Tren de Aragua Southwest Border Security Threat Assessment Act,introduced by Rep. Nick LaLota
(R-NY)

H.R. 9731, the Special Interest Alien Reporting Act of 2024, an Amendment in the Nature of a offered by Rep.
Marjorie Taylor Greene (R-GA)

H.R. 9749, To amend the Homeland Security Act of 2002 to abolish the reorganization authority of the Department
of Homeland Security, and for other purposes; an Amendment in the Nature of a Substitute offered by
Subcommittee on Oversight, Investigations, and Accountability Chairman Dan Bishop (R-NC)

H.R. 9770, the Cyber PIVOTT Act,an Amendment in the Nature of a Substitute offered by Chairman Green

H.R. 9769, the Strengthening Cyber Resilience Against State-Sponsored Threats Act, introduced by Rep. Laurel
Lee (R-FL)

H.R. 9748, the Research Security and Accountability in DHS Act,introduced by Subcommittee on Emergency
Management and Technology Chairman Anthony D'Esposito (R-NY)

H.R. 3386, the Bottles and Breastfeeding Equipment Screening Enhancement Act,introduced by Rep. Katie Porter
(D-CA)

H.R. 4406, the DHS Basic Training Accreditation Improvement Act of 2023, introduced by Rep. Lou Correa (D-CA)

H.R. 9469, the Pipeline Security Act, an Amendment in the Nature of a Substitute offered by Rep. Robert Garcia (D-
CA)

                                                                                                        Page 5 of 9
                COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

H.R. 9689, the DHS Cybersecurity Internship Program Act,introduced by Rep. Yvette Clarke (D-NY)

H.R. 9768, the Joint Cyber Defense Collaborative Act,introduced by Rep. Eric Swalwell (D-CA)

H.R. 9762, the DHS International Cyber Partner Act of 2024,introduced by Rep. Robert Menendez (D-NJ)

House Permanent Select Committee on Intelligence

House Permanent Select Committee on Intelligence Subcommittee on NSA and Cyber Chairman Darin
LaHoodledhis Intelligence Committee Republican colleagues to request a briefing from the Federal Bureau of
Investigation and the Securities and Exchange Commission on the growing national security and personal data
concerns surrounding the CCP-linked entity Temu and their parent company, Pinduoduo.

After President Trump was briefed by the Office of the Director of National Intelligence about ongoing threats from
Iran, Chairman Turnercalled onPresident Biden and Vice President Harris to make it clear to Iran that any attempt
on President Trump's life would be an act of war.

House Intelligence Committee Chairman Mike Turner, House Armed Services Committee Chairman Mike Rogers,
House Foreign Affairs Committee Chairman Michael McCaul, House Appropriations Committee Chairman Tom
Cole, House Appropriations Subcommittee on Defense Chairman Ken Calvert, and House Appropriations
Subcommittee on State, Foreign Operations, and Related Programs Chairman Mario Diaz-Balartdemandedthat the
Biden-Harris Administration release an unclassified version of the Ukraine strategy as required by law.

Judiciary

On Wednesday, September 25, the Select Subcommittee onthe Weaponization of the Federal Government held
ahearingcalled "Hearing on the Weaponization of the Federal Government"to examine how the Federal Bureau of
Investigation (FBI) has used its security clearance adjudication process to purge its ranks of conservatives and
whistleblowers, and unlawfully punish those with views contrary to FBI leadership.

On Wednesday, September 25, the Judiciary Committee held amarkup sessionto consider the following legislation:

H.R. 7137, the Trafficking Survivors Relief Act of 2024 (Fry)

H.R. 9563, the Protecting Americans from Russian Litigation Act of 2024 (Hunt)

H.R. 9151, the Protecting American Industry and Labor from International Trade Crimes Act of 2024 (Hinson)

H.R. 9732, the Protection of Child Victims from Online Predators Act (Lee)

Natural Resources

On Thursday, September 26, the Subcommittee on Indian and Insular Affairs held anoversight hearingtitled
"Examining Puerto Rico's Electrical Grid and the Need for Reliable and Resilient Energy."This hearing examined
the continued instability of the Puerto Rico electrical grid. Due to transfer of management of Puerto Rico's electrical
grid from the Puerto Rico government-controlled entity, the Puerto Rico Electricity Power Authority (PREPA), to
private utility firms LUMA Energy (LUMA) and Genera PR (Genera), recent blackouts have sparked a need for
increased transparency and communication.

Oversight and Accountability

On Tuesday, September 24, theCommittee on Oversight and Accountability held afull committee hearingcalled
"Defending America from the Chinese Communist Party's Political Warfare, Part III."During the hearing, experts
detailed how the CCP has waged an influence and infiltration campaign targeting critical U.S. industries, while the
federal government has failed to develop a comprehensive strategy to protect the American people and combat the
CCP's dangerous tactics. Members emphasized that the Oversight Committee has gathered evidence showing the

                                                                                                       Page 6 of 9
                COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

CCP's targeting and infiltration of key federal agencies. The Committee remains committed to ensuring the federal
government takes every necessary action to protect Americans from the CCP's political and economic warfare.

On Tuesday, September 24, the Subcommittee on Government Operations and the Federal Workforce held
ahearingcalled "Tracking Progress: Examining the Department of Defense's Financial Management Practices"to
bring transparency to the Department of Defense's (DOD) financial management practices and progress towards
obtaining a clean audit of DOD finances.

On Wednesday, September 25,the Subcommittee on Economic Growth, Energy Policy, and Regulatory Affairs held
ahearingcalled "Kitchen Table Economics: How Failed Biden-Harris Policies Continue to Hurt Consumers"to bring
transparency to the Biden-Harris Administration's economic policies of inflation-inducing government spending and
regulations which have driven up costs and restricted choices for American households and taxpayers. Prior to the
hearing, the Oversight Committeereleased a staff reportdetailing how the Biden-Harris Administration has imposed
a historic $1.7 trillion in new federal regulatory costs.

On Wednesday, September 25,the Subcommittee on National Security, the Border, and Foreign Affairs held
ahearingcalled "The Border Crisis: The Cost of Chaos"to examine the price Americans are paying for the Biden-
Harris Administration's open borders policies and failure to secure the southwest border. The consequences of the
Biden-Harris border crisis are felt by every community in the United States. Illegal aliens have gone on to commit
violent crimes against Americans and are impacting taxpayer-funded public services, housing, and the job market.
Subcommittee Chairman Grothman emphasized how the Biden-Harris Administration has the tools to end its border
crisis, such as reinstating former President Trump's policies, yet refuses to deploy them.

Rules

On Monday, September 23, the Committee on Rulesmeton the following measures:

H.R. 3334, the Sanctioning Tyrannical and Oppressive People within the Chinese Communist Party Act (McClain)

H.R. 8205, the Keeping Violent Offenders Off Our Streets Act (Fitzgerald)

H.R. 8790, the Fix Our Forests Act (Westerman)

H. Res. 1469, Ensuring accountability for key officials in the Biden-Harris administration responsible for
decisionmaking and execution failures throughout the withdrawal from Afghanistan (McCaul)

This week the Committee met to discuss a wide range of measures broadly meant to respond to the Biden-Harris
Administration's weakness and radicalism. Members discussed the absolute disaster that was the Afghanistan
withdrawal and highlighted this Administration's refusal to hold anyone accountable for it. They also detailed the
threat posed by communist China and the importance of disrupting their malign geopolitical schemes. The majority
stressed the need for strong forest management amidst the Biden-Harris Administration's fondness for radical
environmentalists. Finally, members outlined the history of bail funds and how the far left, including Kamala Harris,
have embraced them despite well-founded fears they allow violent criminals to return to communities.

Science, Space, and Technology

On Wednesday, September 25, the Committee on Science, Space, and Technology held afull committee markupon
the following legislation:

H.R. 9671, the Department of Energy Artificial Intelligence Act of 2024 (Williams)

H.R. 9710, the Small Modular Reactor Demonstration Act of 2024 (Strong)

H.R. 9720, the AI Incident Reporting and Security Enhancement Act

H.R. 9723, the National Windstorm Impact Reduction Program Reauthorization Act of 2024 (Miller)

                                                                                                      Page 7 of 9
                 COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

The passage of these four bipartisan bills demonstrates the Science Committee's proactive approach to addressing
our nation's energy, research, and technology needs. These bills advance critical AI work and small nuclear reactor
development at the Department of Energy, support efforts to mitigate windstorm damage, and update critical AI
guidance at NIST.

Select Committee on the Chinese Communist Party

On Monday, September 23, Chairman John Moolenaar (R-MI) of the House Select Committee on the Chinese
Communist Party and Chairwoman Virginia Foxx (R-NC) of the House Education and Workforce Committee
uncovered that hundreds of millions of dollars in U.S. federal research funding over the last decade has contributed
to China's technological advancements and military modernization. ClickHEREto read the report.

On Tuesday, September 24, Chairman John Moolenaar (R-MI) of the House Select Committee on the Chinese
Communist Party wrote to Defense Secretary Lloyd Austin about the growing threat to U.S. economic and national
security posed by Chinese state-subsidized LCD (liquid crystal display) and OLED (organic light emitting diode)
companies, BOE Technology Group and Tianma Microelectronics Co.

On Wednesday, September 25, Chairman John Moolenaar (R-MI) of the House Select Committee on the Chinese
Communist Party and House Homeland Security Committee Republicans introduced legislation to combat growing
cyber threats from the Chinese Communist Party (CCP) against our critical infrastructure.

Small Business

On Wednesday, September 25, the Subcommittee on Innovation, Entrepreneurship, and Workforce Development
held ahearingcalled "Avenues to Success: Examining Workforce Training Programs for Employees."During the
hearing, members heard how workforce training programs can provide an alternative form of education and help
alleviate the labor shortage. Members also heard how hiring individuals with intellectual and developmental
disabilities can benefit small businesses.

Taskforce on the Attempted Assassination of Donald J. Trump

On Thursday, September 26, the Taskforce on the Attempted Assassination of Donald J. Trump held
ahearingcalled "The Ongoing Investigation of the Butler, Pennsylvania Security Failure: The Secret Service's
Reliance on State and Local Law Enforcement."Witnesses included local law enforcement from Butler County, Pa.,
Pennsylvania State Police and other agencies. They testified to the lack of preparation and communication by the
Secret Service ahead of the July 13 Butler rally, which led to security failures on that day.

You can watch the full hearinghere.

You can follow the Task Force's Twitter/X accounthere.

Transportation and Infrastructure

On Tuesday, September 24, the Subcommittee on Aviation held ahearingcalled "Implementation of Boeing's
Comprehensive Action Plan."Subcommittee Members questioned Michael Whitaker, Administrator of the Federal
Aviation Administration, about the FAA's oversight of Boeing, including the agency's assessment of and actions in
response to Boeing's comprehensive Product Safety and Quality Plan submitted by Boeing in the wake of a door-
plug incident that occurred during Alaska Airlines flight 1282 on January 5, 2024.

On Wednesday, September 25, the Subcommittee on Economic Development, Public Buildings, and Emergency
Management held ahearingto examine the effectiveness of building codes in mitigating against disasters. Later in
the day, the Subcommittee on Coast Guard and Maritime Transportation held ahearingentitled "Always Ready: A
Day in the Life of a U.S Coast Guard Sentinel," which focused on recruitment and retention challenges facing the
U.S Coast Guard. The hearing took place following an opportunity that morning for Subcommittee Members to meet
with Coast Guard Sentinels and discuss their experiences in the Service.

                                                                                                        Page 8 of 9
                   COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

Veterans Affairs

On Tuesday, September 24, the Subcommittee on Oversight and Investigations held anoversight hearingtitled "VA
Accountability: What has Happened to Hampton?"The hearing examined ongoing issues at the Hampton Veterans
Affairs Medical Center (Hampton VA), including patient safety concerns, leadership failures, and whistleblower
retaliation, and how current Hampton VA leadership is working to address these problems. Testifying at the hearing
were Paul S. Crews, Veterans Integrated Services Network (VISN) 6 Director, Walt Dannenberg, Acting Hampton
VA Executive Director, Dr. Federick Kotler, Interim Medical Inspector within VA's Office of the Medical Inspector,
and Dr. Jennifer Baptiste, Deputy Assistant Inspector General for Healthcare Inspections within VA's Office of
Inspector General. The hearing highlighted the need for better reporting systems, increased VISN 6 oversight, and
proactive leadership at the Hampton VA. Chairwoman Kiggans emphasized the Subcommittee will continue to
monitor the situation to ensure VA makes the changes needed to provide quality care to veterans.

On Wednesday, September 25, the Committee on Veterans' Affairs held afull committee oversight hearingtitled
"Everyday Heroes: Supporting the Veteran Caregiver Community."The hearing featured testimony from Dr. Colleen
Richardson, Executive Director of VA's Caregiver Support Program, accompanied by Ms. Laura Duke, Chief
Financial Officer, VA; Dr. Rajeev Ramchand, Senior Behavioral Scientist and Codirector of RAND Epstein Family
Veterans Research Institute; Mr. Steve Schwab, CEO of Elizabeth Dole Foundation; Ms. Vanessa Chism, Elizabeth
Dole Caregiver Fellow; Mr. Troy Broussard, a State Director at AARP; and Captain (ret.) Jonathan Pruden, Special
Advisor to the Chief of Staff - Warrior Care, with Wounded Warrior Project. The hearing examined the challenges
veterans' caregivers face and how VA's Caregiver Support Program has often been ineffective. Witnesses
referenced the release of a new RAND report, which highlights VA's lack of mental health support, limited VA
respite care options which should be available to give caregivers a break, and the need for greater VA outreach to
caregivers. Ms. Chism, a veteran caregiver, emphasized the significant impact of these issues on her families' well-
being, expressing frustration that she has not received VA respite care in her 12 years as a caregiver. She called on
VA to fulfill its promises to better support caregivers. Chairman Bost along with the Elizabeth Dole Foundation's
CEO Mr. Steve Schwab stressed the importance of passing H.R. 8371, the Senator Elizabeth Dole 21st Century
Veterans Healthcare and Benefits Improvement Act, as it would address many of the issues affecting caregivers
which were raised in the hearing.

On Thursday, September 26, the Subcommittee on Technology Modernization held anoversight hearingtitled
"Ensuring Timely Access: Challenges in VA Scheduling."During the hearing, the subcommittee members examined
the Department of Veterans Affairs' (VA) efforts to modernize the information technology systems used to schedule
veterans' medical appointments at VA facilities as well as in community care. The VA witnesses described three
systems under development to improve internal scheduling and one, using technology from the company WellHive,
facilitating "direct scheduling" in community care. Chairman Rosendale questioned the VA witnesses about when
these new systems will be fully functional and why an earlier, successful project with the same objectives was
abandoned in 2019. Chairman Rosendale also questioned the witnesses about the benefits WellHive has produced
in direct community care scheduling during its pilot in Florida and South Carolina, including reducing scheduling
time from more than 30 minutes to 6 and shortening the overall process from nearly 27 days to 17. Chairman
Rosendale expressed his concern that, in spite of these accomplishments, the VA witnesses now plan to disable
the WellHive system in four medical centers in Connecticut, New York, and Michigan and they continue to
hamstring WellHive's ability to recruit new health care providers to use the technology. The hearing highlighted VA's
progress as well as shortcomings and confusing decision-making in its efforts to modernize medical appointment
scheduling.

On Thursday, September 26, the Subcommittee on Economic Opportunity held anoversight hearingtitled "Digital GI
Bill in Disarray: Holding the Biden-Harris Administration Accountable for VA's Costly Mismanagement."During the
hearing, the subcommittee dived into the recent Inspector General Digital GI Bill report. Various stakeholders,
including the Department of Veterans Affairs (VA), the Office of the Inspector General (OIG), and Accenture Federal
Services (AFS), shared their perspectives on what led to a two-year delay and a doubling of the costs of the
contract up to $932 million dollars. The OIG highlighted that VA currently lacks metrics for monitoring their progress.
During the hearing, VA highlighted its weekly meetings with AFS; however, there was some frustration expressed
that the person ultimately responsible for the DGIB project, the Under Secretary for Benefits, does not participate in

                                                                                                        Page 9 of 9
                COMMITTEE CLIFF NOTES: WEEKLY RECAP WEEK OF SEPTEMBER 23, 2024

those calls. Additionally, the stakeholders discussed the potential impact that future delays and cost increases could
have. The stakeholders also discussed how the project will move forward on schedule if VA follows OIG's
recommendations, and how these issues are ultimately detrimental to veterans pursuing an education with the GI
Bill.

Ways and Means

On Tuesday, September 24, the Committee on Ways and Means held afull committee hearingtitled "Reforming
Temporary Assistance for Needy Families (TANF): States' Misuse of Welfare Funds Leaves Poor Families
Behind."Witnesses urged Congress to address fixable problems within the Temporary Assistance for Needy
Families (TANF) block grant that has contributed to mission drift and opened the door to waste, fraud, and abuse.
The hearing focused on the lack of guardrails and accountability in the non-assistance portion of TANF, which
accounts for 77 percent of TANF spending, that has resulted in misuse of funds across the country and missed
opportunities to lift more Americans out of poverty. The stories shared about fraud in state programs alongside
examples of the positive effect that TANF-funded programs focused on work can have on Americans who are
struggling, emphasized the importance of taking action to protect taxpayer and target funds towards promoting
work.


Load-Date: September 30, 2024


  
