

                                                                          Page 1 of 3
     NSF ANNOUNCES 8 EPSCOR AWARDS TO FUND RESEARCH FELLOWSHIPS AT NASA FACILITIES




             NSF ANNOUNCES 8 EPSCOR AWARDS TO FUND RESEARCH
                      FELLOWSHIPS AT NASA FACILITIES
                                               States News Service
                                          September 17, 2024 Tuesday



Copyright 2024 States News Service

Length: 1254 words
Byline: States News Service
Dateline: ALEXANDRIA, Va.

Body


The following information was released by the National Science Foundation (NSF):

The U.S. National Science Foundation has invested over $2.1 million in eight projects through the Established
Program to Stimulate Competitive Research (NSF EPSCoR). This investment, in collaboration with NASA, aims to
strengthen research infrastructure, advance science, technology, engineering and mathematics (STEM) talent
development at six institutions in five U.S. states, and develop the next generation of leaders in STEM.

The Research Infrastructure Improvement: NSF EPSCoR Research Fellows: @NASA awards will fund STEM
faculty research fellowships at NASA Ames Research Center, Glenn Research Center, Marshall Space Flight
Center, Langley Research Center and Jet Propulsion Laboratory. While building research capacity at their home
institutions, fellows will learn new techniques, develop new collaborations, advance research partnerships, access
unique equipment and facilities and shift their research toward transformative new directions.

EPSCoR Research Fellows: @NASA focuses on faculty from institutions with high enrollments of students from
underrepresented populations in STEM. This year's awardees include two historically Black colleges and
universities, three Hispanic-serving institutions, an Alaska Native and Native Hawaiian-serving institution and an
Asian American and Native American Pacific Islander-serving institution.

The awardees and summary of each project are listed below:

Defective Metal-Organic Frameworks for Carbon Dioxide Capture, University of Alaska Fairbanks Host Site: NASA
Ames Research Center.

The increasing atmospheric carbon dioxide (CO2) concentration significantly impacts global climate. This fellowship
project aims to collaborate with the NASA Ames Research Center to develop new porous sorbents for CO2 capture
at low pressures by exploiting defects in metal-organic frameworks. The advances of this project will be
transformative in guiding the design of effective CO2 solid sorbents and the economics of carbon capture.

Enhanced Battery Thermal Management Through Oscillating Heat Pipe Integration, University of Alaska Fairbanks
Host Site: NASA Glenn Research Center.

                                                                          Page 2 of 3
     NSF ANNOUNCES 8 EPSCOR AWARDS TO FUND RESEARCH FELLOWSHIPS AT NASA FACILITIES

This fellowship project will address challenges with secondary batteries, specifically the risks of combustion and
explosion due to thermal runaway. The goal is to improve battery thermal management to control temperatures and
ensure uniformity using oscillating heat pipes. Collaboration with NASA Glenn Research Center will provide battery
testing and software expertise while gaining access to advanced tools for the project. The outcomes of this
research will not only advance the field of thermal transport, improve energy efficiency, extend the lifespan of
batteries in cold climates and support education and workforce development in STEM fields for underserved
populations and Alaska Native communities.

Non-Hydraulic Cementitious Composite for Lunar Construction with In-situ Resources, University of Alaska
Fairbanks Campus Host Site: NASA Glenn Research Center.

This fellowship project addresses challenges in constructing lunar infrastructure, specifically the high costs and
risks of transporting materials to the moon, exacerbated by its harsh environment. This project aims to enable
sustainable and cost-effective lunar construction for human exploration of Mars, scientific research and potential
settlements beyond Earth. Aligned with NASA's Lunar Construction Capability Development Roadmap, lunar
thermochemically-activated concrete will be used for various lunar applications like landing pads, habitats and
transportation infrastructure. This project will advance construction methods for extraterrestrial environments,
supporting space exploration objectives.

Uncertainty Quantification of Additively-Constructed Lunar Structures for Microgravity with Extreme Condition, New
Mexico State University Host Site: NASA Marshall Space Flight Center.

This fellowship project focuses on developing techniques for building structures on the moon via 3D printing,
addressing challenges posed by the moon's environment. The research includes investigating materials for resilient
lunar habitats, touching on space exploration, sustainability, societal benefit through innovation, disaster-resistant
Earth structures, multidisciplinary education and diversity support in STEM at New Mexico State University. By
improving the ability to construct habitats in extreme environments, this research supports long-term human space
exploration, contributing to future missions to Mars and beyond and ensuring the safety and resilience of both
extraterrestrial and terrestrial structures.

Advanced Computational Modeling and Experimental Validation for Uranium Carbide Nuclear Fuels in Space
Propulsion Systems, Alabama AandM University Host Site: NASA Marshall Space Flight Center.

This fellowship project aims to advance the understanding of uranium carbide nuclear fuels for space propulsion,
addressing critical challenges in nuclear thermal propulsion for space exploration. By utilizing NASA's technology
and expertise, the research will enhance the knowledge of nuclear fuels, promoting safer and more efficient space
travel. The project offers hands-on experience and career development for aerospace and nuclear propulsion
students.

Application and Development of the PACE-MAPP Algorithm to the HARP2 Polarimeter to Retrieve Aerosol and
Ocean Properties over the Gulf of Mexico, Southern University at New Orleans Host Site: NASA Langley Research
Center.

Aerosol and ocean properties impact ecosystems by influencing the climate, photosynthesis and
evapotranspiration. This fellowship project will collaborate with NASA Langley Research Center researchers to
develop an aerosol retrieval algorithm for aerosol and ocean properties using HARP2, a wide-angle imaging
polarimeter designed to measure aerosol particles and clouds. The project aims to enhance aerosol retrieval
accuracy over the Gulf of Mexico.

Safety-Directed Abstraction, Verification and Correction of Learning-Enabled Cyber-Physical Systems, University of
New Mexico Host Site: NASA Marshall Space Flight Center.

Safety verification of cyber-physical systems (CPSs) that use artificial intelligence and machine learning
technologies is more challenging than general dynamical systems due to the complex interactions among the
various components. This fellowship project focuses on developing new methods and tools to verify the safety of

                                                                          Page 3 of 3
     NSF ANNOUNCES 8 EPSCOR AWARDS TO FUND RESEARCH FELLOWSHIPS AT NASA FACILITIES

large-scale learning-enabled CPSs by computing size-reduced abstractions. The methods will produce analytic
verification results to diagnose system behavior and improve safety. The techniques will enhance the safety of AI-
controlled systems at NASA and strengthen the University of New Mexico-NASA collaboration, increasing
participation from underrepresented groups.

Using Simulations to Generate Testable Predictions for the ESPEX mission, University of Nevada, Las Vegas Host
Site: NASA Jet Propulsion Laboratory.

The study of young stars is crucial to understanding how planets are formed. This fellowship project will help to
create simulations for the Early Star and Planet Evolution Explorer (ESPEX) mission, analyzing hot spot
distributions on stellar surfaces, generating synthetic light curves, calculating temperature distributions on stars and
using ray tracing for flux across wavelengths. These observations will be used to make testable predictions for the
NASA ESPEX mission and to assist in its design.


Load-Date: September 18, 2024


  
