

                                                                                                Page 1 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives




        WISeKey Announces First Half 2024 Unaudited Financial Results and
                   Updates on Strategic Business Initiatives
                                                         GlobeNewswire
                                           September 30, 2024 Monday 1:05 PM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: EARNINGS RELEASES AND OPERATING RESULTS; EUROPEAN REGULATORY NEWS
Length: 2870 words

Body

WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

Substantial R&D investments aimed at securing a competitive edge in the fast-approaching era of post-quantum
computing

Schedules Conference Call and Webcast for Wednesday, October 2 at 10:00 am ET (4:00 pm CET)

Geneva, Switzerland – September 30, 2024: – Ad-Hoc announcement pursuant to Art. 53 of SIX Listing Rules –
WISeKey International Holding Ltd. ("WISeKey") (SIX: WIHN, NASDAQ: WKEY), a global leader in cybersecurity,
digital identity and Internet of Things (IoT) innovations operating as a holding company, today announces its
unaudited financial results for the six-month period ending June 30, 2024 (H1 2024).

H1 2024 FINANCIAL AND OPERATIONAL HIGHLIGHTS

WISeKey’s performance in the first half of 2024 underscores the company’s resilience and strategic adaptability
amidst rapid technological advancements.
    •     $5.2 million H1 2024 revenue, reflecting the expected slowdown in traditional semiconductor demand, with
          2024 being a transitional year.
    •     $26.3 million cash balance (as of June 30, 2024).
    •     $2.9 million Investments in R&D for the development of new projects and technologies, including
          SEALSQ’s post-quantum chip, SEALCoin, and our WISeSat satellites and next generations. This
          investment is essential to support our growth in future years.

                                                                                                Page 2 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

During H1 2024, the Company’s substantial research & development investments, aimed at securing a competitive
edge in the fast-approaching era of post-quantum computing and secure IoT transactions. With continued
investments in quantum technology, satellite communications, and secure digital transactions, WISeKey is
solidifying its position at the forefront of the Fourth Industrial Revolution.

MOVING FORWARD

Outlook for Full Year 2024

For the remainder of 2024, WISeKey management anticipates improved performance as compared to H1 2024,
subject to the materialization timing of previously announced project and transitioning demand for next-generation
semiconductor products.

WISeKey’s strong pipeline of current and new business opportunities valued at over $71 million as of September
20, 2024 is driven by the launch of the next generation of semiconductors, which the Group expects to release in
2025, the development of WISeSat.Space’s satellite-based security solutions following the launch of its new
picosatellite in the first quarter of 2025, and the introduction of SEALCOIN’s machine-to-machine (M2M)
transactional IoT services (t-IoT).

Growth Strategy

WISeKey is gearing up for growth, fueled by:
    •   The full-scale production of next-generation post-quantum semiconductors, with initial pilot programs
        expected to begin by late 2024.
    •   Further investments in space satellite technology, with a focus on expanding WISeSat.Space's market
        share in the satellite communications sector.
    •   The launch of SEALCOIN, expected to drive significant growth in the t-IoT and M2M transaction space.
    •   A potential public listing of additional subsidiaries, as WISeKey continues to mature its diverse portfolio in
        blockchain, cybersecurity, and IoT.

STRATEGIC INITIATIVES BY SUBSIDIARY

WISeKey is proactively taking steps at each of its subsidiaries to strengthen its revenue streams and enhance
profitability.

SEALSQ

Expansion of Semiconductor Production

SEALSQ Corp. (“SEALSQ”) (NASDAQ: LAES) secured $20 million in additional financing during H1 2024 to expand
its production facilities. The funds are earmarked for the development of post-quantum semiconductors, which are
increasingly critical as quantum computing poses challenges to traditional encryption systems.

As a results, SEALSQ invested $2.4 million in research and development initiatives, expanded its US-based sales
team, made significant progress towards the establishment of several OSAT cybersecurity chip design and
customization centers, secured global partnerships, and made advancements in the development of post-quantum
chips. Representative of this progress, SEALSQ is now preparing to release engineering samples of its QS7001
Quantum-Resistant Secure Chips before the end of the year.

New Distribution Agreements and Partnerships

WISeKey, via SEALSQ has signed strategic agreements with global distributors to expand the reach of its
semiconductor and cybersecurity products, notably in Asia, Europe, and North America with both with existing

                                                                                                Page 3 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

clients in the healthcare industry in the US and new customers in Asia (D-Link, HOSIDEN) and Europe (In Lite),
mostly around smart home applications.

Expectations are supported by several key growth factors including the expansion of Matter certification, global
adoption of new IoT security standards such as the US Cyber Trust Mark or the EU Cyber Resilience Act, and
SEALSQ’s strong value proposition on the PKI market for both IoT device makers segment and GSMA eUICC
manufacturers and service providers. This has been reflected by significant new agreements signed in H1 2024,

WISeSat.Space

Developments & Key Initiatives

WISeSat.Space is leading the way in utilizing low-orbit and picosatellites for secure IoT connectivity and climate
change monitoring. The Company is working on a variety of announced projects at the WISeSat.Space level,
expected to materialize in H2 2024 and beyond, including:
    •   Launch of a constellation of 88 low-orbit satellites by the end of 2027. To date, the company has
        successfully launched 17 low-orbit satellites in collaboration with FOSSA Systems, primarily through
        SpaceX’s Transporter Rideshare missions. These satellites will incorporate SEALSQ semiconductor
        technology and WISeKey cryptographic keys, ensuring secure space-based communication.
    •   WISeSat.Space is also utilizing picosatellites and low-power sensors to offer a cost-effective IoT
        connectivity solution. These picosatellites are smaller and more affordable than traditional satellites,
        making secure IoT connectivity accessible to a wider range of businesses.
    •   The launch of a new generation of satellites from California with SpaceX (currently scheduled for
        early 2025), will enhance global IoT connectivity and environmental monitoring, with improved performance
        in areas such as climate change detection, disaster management, and smart agriculture.
    •   The installation of a satellite antenna in Switzerland, enabling more efficient monitoring and management
        of the satellite constellation. This infrastructure will ensure optimal performance for IoT connectivity
        solutions, highlighting WISeSat.Space's commitment to secure satellite operations.
    •   The development of a European-based, neutral satellite constellation, aimed at ensuring data sovereignty
        and enhancing international cooperation. This constellation is crucial for reducing dependence on non-
        European entities and fostering technological independence.
    •   Collaboration with the Swiss Army to leverage WISeSat.Space’s secure IoT connectivity solutions for
        defense and national security purposes, including enhancing logistics, situational awareness, and disaster
        response capabilities.

WISe.ART

Launch of WISe.ART 2.0 Platform

WISeKey is also deepening its presence in the NFT and digital assets space with the launch of the WISe.ART 2.0
platform, a highly secure environment for trading NFTs and conducting authenticated online transactions. This
platform integrates blockchain and cybersecurity technology, positioning WISeKey to capture a growing share of the
NFT market and drive new revenue streams.

Strategic Investment from The Hashgraph Association

WISe.ART successfully concluded a strategic investment round with The Hashgraph Association (THA), a Swiss
non-profit organization focused on promoting the global adoption of the Hedera network. This partnership is
expected to significantly bolster WISe.ART's growth by leveraging Hedera's decentralized, sustainable public
ledger.

SEALCOIN AG

                                                                                                Page 4 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

$50 Million Investment Commitment

WISeKey has secured a $50 million token investment commitment from GEM Digital Limited to support its
SEALCOIN project housed at SEALCOIN AG. By enabling machine-to-machine (M2M) transactions without human
intervention, SEALCOIN is poised to become a key player in the Transactional IoT (t-IoT) ecosystem.

In addition to financial backing, The Hashgraph Group (THG) has entered into an agreement with WISeKey to
provide engineering expertise and strategic guidance in the Web3 economy, further enhancing SEALCOIN’s
capabilities.

A Proof of Concept for SEALCOIN is already available for at https://youtu.be/daOvoOxqGvQ.

WISeID

Expansion of Post-Quantum and IoT Solutions

WISeKey’s INeS Platform, offering “PKI as a Service,” is gaining significant traction. The platform allows companies
to manage Device Attestation Certificates (DACs) without the need for costly infrastructure investments. With pre-
provisioning of FIPS-certified secure elements, WISeKey supports the rapid market entry of smart home products
under the Matter Protocol, a key standard for IoT device security.

CONFERENCE CALL

The Company will host a conference call to review its results on Wednesday, October 2, 2024, at 10:00 am ET
(4:00 pm CET). To join, please use the following dial-in numbers:
    •    Toll-Free Dial-In Number: 877-445-9755
    •    International Dial-In Number: 201-493-6744

The webcast of the call can be accessed through the Investor Relations section of WISeKey’s website at
www.wisekey.com. An archived version of the call will also be made available.

About WISeKeyWISeKey International Holding Ltd (“WISeKey”, SIX: WIHN; Nasdaq: WKEY) is a global leader in
cybersecurity, digital identity, and IoT solutions platform. It operates as a Swiss-based holding company through
several operational subsidiaries, each dedicated to specific aspects of its technology portfolio. The subsidiaries
include (i) SEALSQ Corp (Nasdaq: LAES), which focuses on semiconductors, PKI, and post-quantum technology
products, (ii) WISeKey SA which specializes in RoT and PKI solutions for secure authentication and identification in
IoT, Blockchain, and AI, (iii) WISeSat AG which focuses on space technology for secure satellite communication,
specifically for IoT applications, (iv) WISe.ART Corp which focuses on trusted blockchain NFTs and operates the
WISe.ART marketplace for secure NFT transactions, and (v) SEALCOIN AG which focuses on decentralized
physical internet with DePIN technology and house the development of the SEALCOIN platform.Each subsidiary
contributes to WISeKey’s mission of securing the internet while focusing on their respective areas of research and
expertise. Their technologies seamlessly integrate into the comprehensive WISeKey platform. WISeKey secures
digital identity ecosystems for individuals and objects using Blockchain, AI, and IoT technologies. With over 1.6
billion microchips deployed across various IoT sectors, WISeKey plays a vital role in securing the Internet of
Everything. The company’s semiconductors generate valuable Big Data that, when analyzed with AI, enable
predictive equipment failure prevention. Trusted by the OISTE/WISeKey cryptographic Root of Trust, WISeKey
provides secure authentication and identification for IoT, Blockchain, and AI applications. The WISeKey Root of
Trust ensures the integrity of online transactions between objects and people. For more information on WISeKey’s
strategic direction and its subsidiary companies, please visit www.wisekey.com.

ADDITIONAL FINANCIAL & OPERATIONAL DATA

Consolidated Statements of Comprehensive Income/(Loss) [as reported]
                                                                  Unaudited 6 months ended June

                                                                                                Page 5 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

                                                                     30,
       USD'000                                                       2024                       2023
       Net sales                                                     5,174                      15,107
       Cost of sales                                                 (3,834)                    (6,924)
       Depreciation of production assets                             (228)                      (84)
       Gross profit                                                  1,112                      8,099
       Other operating income                                        178                        21
       Research & development expenses                               (2,942)                    (2,151)
       Selling & marketing expenses                                  (3,967)                    (3,887)
       General & administrative expenses                             (8,518)                    (7,968)
       Total operating expenses                                      (15,249)                   (13,985)
       Operating loss                                                (14,137)                   (5,886)
       Non-operating income                                          1,129                      598
       Debt conversion expense                                       (21)                       (484)
       Interest and amortization of debt discount                    (529)                      (119)
       Non-operating expenses                                        (584)                      (896)
       Loss before income tax expense                                (14,142)                   (6,787)
       Income tax expense                                            (1,310)                    (322)
       Net loss                                                      (15,452)                   (7,109)
       Less: Net loss attributable to noncontrolling interests       (5,982)                    (141)
       Net loss attributable to WISeKey International Holding AG     (9,470)                    (6,968)
       Earnings per Class A Share (USD)
       Earnings per Class A Share
       Basic                                                         (0.45)                     (0.25)
       Diluted                                                        (0.45)                     (0.25)
       Earning per Class A Share attributable to WISeKey
       International Holding Ltd
       Basic                                                         (0.27)                     (0.24)
       Diluted                                                       (0.27)                     (0.24)
       Earnings per Class B Share (USD)
       Earnings per Class B Share
       Basic                                                         (4.48)                     (2.49)
       Diluted                                                       (4.48)                     (2.49)
       Earning per Class B Share attributable to WISeKey
       International Holding Ltd
       Basic                                                         (2.74)                     (2.44)
       Diluted                                                       (2.74)                     (2.44)
       Other comprehensive income / (loss), net of tax:
       Foreign currency translation adjustments                      (515)                      (1,118)
       Defined benefit pension plans:
       Net gain arising during the period                            34                         16
       Other comprehensive loss                                      (481)                      (1,102)
       Comprehensive loss                                            (15,933)                   (8,211)
       Other comprehensive income / (loss) attributable to           45                         (63)
       noncontrolling interests
       Other comprehensive loss attributable to WISeKey              (526)                      (1,039)
       International Holding AG
       Comprehensive loss attributable to noncontrolling interests   (5,937)                    (204)
       Comprehensive loss attributable to WISeKey International      (9,996)                    (8,007)
       Holding AG

The notes are an integral part of our consolidated financial statements.

Consolidated Balance Sheets [as reported]

                                                                                              Page 6 of 7
WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

                                                       As at June 30,            As at December 31,
    USD'000                                            2024 (unaudited)          2023 (unaudited)
    ASSETS
    Current assets
    Cash and cash equivalents                          26,293                    15,311
    Restricted cash, current                           111                       -
    Accounts receivable, net of allowance for credit   2,041                     5,471
    losses
    Notes receivable from employees and related        53                        63
    parties
    Inventories                                        2,772                     5,230
    Prepaid expenses                                   1,669                     1,290
    Government assistance                              1,826                     1,718
    Other current assets                               759                       1,008
    Total current assets                                            35,524       30,091
    Noncurrent assets
    Deferred income tax assets                         1,775                     3,077
    Deferred tax credits                               104                       15
    Property, plant and equipment net of               3,115                     3,392
    accumulated depreciation
    Intangible assets, net of accumulated              94                        96
    amortization
    Operating lease right-of-use assets                1,781                     2,052
    Goodwill                                           8,317                     8,317
    Equity securities, at cost                         471                       486
    Other noncurrent assets                            263                       275
    Total noncurrent assets                            15,920                    17,710
    TOTAL ASSETS                                       51,444                    47,801
    LIABILITIES
    Current Liabilities
    Accounts payable                                   12,492                    12,863
    Notes payable                                      4,160                     4,164
    Convertible note payable, current                  49                        190
    Deferred revenue, current                          100                       217
    Current portion of obligations under operating     630                       638
    lease liabilities
    Income tax payable                                 -                         4
    Other current liabilities                          698                       832
    Total current liabilities                          18,129                    18,908
    Noncurrent liabilities
    Bonds, mortgages and other long-term debt          1,863                     1,820
    Convertible note payable, noncurrent               9,313                     1,519
    Deferred revenue, noncurrent                       22                        24
    Operating lease liabilities, noncurrent            1,138                     1,443
    Employee benefit plan obligation                   2,963                     3,001
    Other noncurrent liabilities                       3                         2
    Total noncurrent liabilities                       15,302                    7,809
    TOTAL LIABILITIES                                  33,431                    26,717
    Commitments and contingent liabilities
    SHAREHOLDERS' EQUITY
    Common stock - Class A                             16                        400
    Par value: CHF 0.01 and CHF 0.25
    Authorized - 2,000,880 and 2,000,880 shares

                                                                                                Page 7 of 7
  WISeKey Announces First Half 2024 Unaudited Financial Results and Updates on Strategic Business Initiatives

       Issued and outstanding - 1,600,880 and
       1,600,880 shares
       Common stock - Class B                          359                                 8,170
       Par value: CHF 0.10 and CHF 2.50
       Authorized - 6,194,267 and 6,194,267
       Issued - 3,365,560 and 3,076,150
       Outstanding - 3,292,180 and 2,954,097
       Treasury stock, at cost (73,380 and 122,053     (548)                               (691)
       shares held)
       Additional paid-in capital                      323,973                             295,716
       Accumulated other comprehensive income /        3,515                               4,041
       (loss)
       Accumulated deficit                             (290,431)                           (280,961)
       Total shareholders' equity attributable to      36,884                              26,675
       WISeKey shareholders
       Noncontrolling interests in consolidated        (18,871)                            (5,591)
       subsidiaries
       Total shareholders' equity                      18,013                              21,084
       TOTAL LIABILITIES AND EQUITY                    51,444                              47,801

The notes are an integral part of our consolidated financial statements.

DisclaimerThis communication expressly or implicitly contains certain forward-looking statements concerning
WISeKey International Holding Ltd and its business. Such statements involve certain known and unknown risks,
uncertainties and other factors, which could cause the actual results, financial condition, performance or
achievements of WISeKey International Holding Ltd to be materially different from any future results, performance
or achievements expressed or implied by such forward-looking statements. WISeKey International Holding Ltd is
providing this communication as of this date and does not undertake to update any forward-looking statements
contained herein as a result of new information, future events or otherwise.

This press release does not constitute an offer to sell, or a solicitation of an offer to buy, any securities, and it does
not constitute an offering prospectus within the meaning of the Swiss Financial Services Act (“FinSA”), the FinSa's
predecessor legislation or advertising within the meaning of the FinSA. Investors must rely on their own evaluation
of WISeKey and its securities, including the merits and risks involved. Nothing contained herein is, or shall be relied
on as, a promise or representation as to the future performance of WISeKey.Press and Investor Contacts

         WISeKey International Holding LtdCompany      WISeKey Investor Relations (US) The Equity Group Inc.Lena
         Contact: Carlos MoreiraChairman &             CatiTel: +1 212 836-9611 / lcati@equityny.comKatie
         CEOTel: +41 22 594 3000info@wisekey.com       MurphyTel: +1 212 836-9612 / kmurphy@equityny.com




Load-Date: September 30, 2024


  
