

                                                                                            Page 1 of 2
    House Science Committee Passes Bills to Advance Research and Technology Development on AI, Nuclear
                     Energy, and Natural Disasters Committee-Passed Legislation In....




    House Science Committee Passes Bills to Advance Research and
  Technology Development on AI, Nuclear Energy, and Natural Disasters;
 Committee-Passed Legislation Includes Provisions from McClellan's BUILT
            Act; Rep. Jennifer McClellan (D-VA) News Release
                                           Congressional Documents and Publications
                                                         September 25, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. HOUSE OF REPRESENTATIVES DOCUMENTS
Length: 583 words

Body


Washington, D.C. - Today, the House Science, Space and Technology Committee passed four bills on a bipartisan
basis to advance research and technology development, ensuring that the United States remains a global leader in
artificial intelligence, energy, and natural disaster resilience:

* H.R. 9671, the Department of Energy (DOE) Artificial Intelligence Act, provides updated guidance for DOE's
activities in developing advanced artificial intelligence systems to carry out its national security, energy, and
scientific discovery missions.

* H.R. 9710, the Small Modular Reactor Demonstration Act, gives direction and guidance to DOE to create
demonstration projects and empower research on small modular reactors and micro-reactors.

* H.R. 9720, the AI Incident Reporting and Security Enhancement Act, directs National Institute Standards and
Technologies (NIST) to use existing vulnerability management processes to account for AI vulnerabilities.

* H.R. 9723, the National Windstorm Impact Reduction Program Reauthorization Act, reauthorizes and revamps
NIST's program to improve collaboration and research on the effects of climate change on windstorm behavior.

Congresswoman Jennifer McClellan (VA-04), a member of the House Science Committee, successfully offered an
amendment to H.R. 9723 based on her recently introduced H.R. 9771, the Building and Upgrading Infrastructure for
the Long Term (BUILT) Act. McClellan's amendment will support interdisciplinary coordination to address the risks
to infrastructure integrity resulting from changing climate and environmental conditions. Watch her testimony in
committee here.

"As the climate crisis continues to worsen, we must take immediate action to mitigate the most devastating impacts
and protect our communities and critical infrastructure systems from harm," said Congresswoman McClellan.
"Devastating extreme weather events remind us of the urgency of the moment and the need to continue improving
our resiliency efforts. I offered provisions from my BUILT Act as an amendment to the National Windstorm Impact

                                                                                            Page 2 of 2
    House Science Committee Passes Bills to Advance Research and Technology Development on AI, Nuclear
                     Energy, and Natural Disasters Committee-Passed Legislation In....

Reduction Program Reauthorization Act of 2024 to invest in our future by promoting forward-looking research into
climate resiliency."

The BUILT Act directs the National Institute of Standards and Technology (NIST) to facilitate research on how
climate conditions can affect subsurface properties and how technology can be used to assess infrastructure
integrity risks, as well as to convene a workshop of representatives across the public and private sector.

The BUILT Act is endorsed by the American Geophysical Union and the National Institute of Building Sciences.
Both are concerned with the advancement of solutions to solve local and community-based problems with the built
environment.

"The nation's deficient infrastructure must be improved to protect American lives," said Dr. George Guszcza,
President and CEO of the National Institute of Building Sciences. "NIST recognizes the role lifeline infrastructure
plays to support community resilience and recovery after disasters. Together, we can build a framework to design
resilient buildings and infrastructure."

Learn more about the House Science Committee markup here https://democrats-science.house.gov/markups/full-
committee-markup-of-hr-9671-hr-9710-hr-9720-and-hr-9723 . Read McClellan's BUILT Act one-pager and bill text.

Read this original document at: https://mcclellan.house.gov/media/press-releases/house-science-committee-
passes-bills-advance-research-and-technology


Load-Date: September 27, 2024


  
