

                                                                                               Page 1 of 4
   USAID Administrator Power Issues Remarks at Swearing-In Ceremony for Steve Olive as Mission Director for
                                                  India




  USAID Administrator Power Issues Remarks at Swearing-In Ceremony for
                 Steve Olive as Mission Director for India
                                                     Targeted News Service
                                         September 7, 2024 Saturday 9:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2436 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The U.S. Agency for International Development issued the following remarks on Sept. 5, 2024, by Administrator
Samantha Power at a swearing-in ceremony for Steve Olive as Mission Director for India:

***

ADMINISTRATOR SAMANTHA POWER: Great. Thank you so much, Anjali [Kaur], for your leadership over these
last several years, particularly on all things India. Ambassador [Eric Gracetti], I recommend many kinds of
collaborations with Anjali, but not going shopping in India, I would say. You will come back with nothing left in your
pocket, but she's also a black belt in haggling. Well done, Anjali.

And Ambassador, just--what an amazing partner you are. It's also just great to hear you spontaneously describing
the centrality of this relationship to so much of what the United States is trying to achieve in the world. I know we
just had a climate delegation visit, led by I think John Podesta, and talked a lot about the clean energy transition
that has to happen not only in India and the United states, but all around the world. And we know that just can't
happen without what happens there. So, that's just one example of all of the aspects of this partnership that are
going to matter in our two countries, for the citizens of both countries, but globally. And there's no one better to be
leading that effort there on the ground.

One of the things, when the Ambassador was going through his very brief confirmation process, that I had the
chance to text him was, "I just can't wait til you get there, so you can meet our team." And of course very
specifically, the team that is there all the time--that is the home of so much USAID innovation in India, and
increasingly in third countries--our Foreign Service Nationals. And so for any of them who are joining here today, I
just want to say 'thank you' to you, and as Steve [Olive] and I and his family had a chance to discuss before this
swearing in ceremony. You know, we just know that he is landing on a team that is famous worldwide for being at
the cutting edge of so many different models of partnership between USAID and the major players on the ground,

                                                                                               Page 2 of 4
   USAID Administrator Power Issues Remarks at Swearing-In Ceremony for Steve Olive as Mission Director for
                                                  India

between USAID and vulnerable communities, between USAID, the host government, and third countries. There's
just so much going on there that we learn from and try to apply globally. And so this is an incredible opportunity, I
think, for Steve and his family, and it's an incredibly important position for us to put somebody of such experience
and expertise into this role.

I want to do a little "this is your life," not least so that the team that Steve will be joining has a sense of who they're
getting, an even richer sense of who they're getting. But before, I just want to acknowledge Steve's family, his wife,
Cristina, who I will say a little more about, who is also joining the USAID India Mission as what's called a
Supervisory Humanitarian Assistance Officer. And it's great to talk to her about her excitement over, you know,
India's own ability to take what it knows about disaster resilience and humanitarian response, potentially to third
countries. I had the chance to be the Co-Chair of the Coalition for Disaster Resilient infrastructure. And this is a
major area of priority, I think, for the Indian government, and I think it's something that Cristina can make a great
difference on. So we're thrilled to have you going there and very grateful for your service, your life of service.

Their son, Kekoa, who I already mentioned, is about to start his freshman year at UC Davis. I suspect Ambassador
Garcetti would have some tips on UC Davis, but just congratulations to you, Kekoa, on being in a position to join
such a prestigious and important program. And welcome to Steve's siblings and their families. His sisters, DeeDee
and Kelly, who are both educators. His brother Jeremy, who is a 27 year veteran of the Air Force. I also want to
acknowledge Steve's mom, Carolyn, who is in hospice, and his father John, who passed away a few years back,
who instilled in Steve the values that have shaped his career, both of his parents doing so.

Steve grew up between two small towns in Ohio--Ashland and later North Canton--where he was raised by a family
of public servants. Carolyn Olive was a registered nurse who spent much of her career working in an educational
center for kids with disabilities. It was from his mother that Steve inherited, apparently, his caring and supportive
nature for which he is famous at USAID today. And I will say, just in getting to know Steve a little bit, I don't know
that I've encountered anybody at USAID who expresses gratitude more often than Steve. And for anyone who
reads about well-being and the emotional state, that is a sure fire recipe to a greater state of well-being is to smell
the roses, and Steve just expresses a sense of privilege and being blessed and grateful, and I'm sure he gets that,
again, from the home he grew up in.

John Olive, his dad, was a professor at the University of Akron who specialized in biological and environmental
science. And back in the summer of 1969, the Cuyahoga River, which was famously polluted due to industrial waste
from manufacturing plants in Cleveland, caught fire, stunning the country, and actually playing a fairly critical role in
birthing a modern movement for environmental conservation that would go on to help spur the establishment of the
Environmental Protection Agency. John Olive, Steve's dad, was among those working to clean up the Cuyahoga,
applying his expertise in freshwater biology to turn the river from a toxic waste dump site to the hotspot for kayaking
and fishing that it is today.

So these are the kinds of exposures Steve got growing up. But there was one passion that preceded service for
Steve, and that was running, which, if you know about working in bureaucracy, in the US government, you need a
little perseverance and a little grit. And nothing like being a cross country runner to equip you with that. Steve
actually walked on to the team at Miami-Ohio. The university gave running scholarships to the most promising
runners on the team, and according to his coach, Steve was the "last one" expected to win the award. But such was
his dedication and his investments, and he worked so hard that by the end of the year, the scholarship was his. At
Miami, Steve majored in Public Administration and then went on to teach Biology and Environmental Conservation
at a high school in American Samoa for two years. The experience was his first in international service, and he was
hooked. He went on to complete a Master's in Public Administration at University of Tennessee, and later a PhD in
political science with a focus on environmental studies at the beautiful University of Hawaii.

But he was quickly distracted by a different kind of beauty--for it was on his very first day at the University of Hawaii,
on August 8, 1988 (8/8/88) that he met Cristina, known as Gigi, who was pursuing a master's in Agricultural and
Resource Economics. The two spent the next 12 years in a great love affair, and in the early 2000s, within months
of each other, they joined USAID's Mission in Nicaragua as partners in service.

                                                                                               Page 3 of 4
   USAID Administrator Power Issues Remarks at Swearing-In Ceremony for Steve Olive as Mission Director for
                                                  India

In the course of his 24 year career at USAID, Steve has served in Nicaragua, Peru, Haiti, Kenya, Somalia, here in
Washington, which ends up being important as a Mission Director, and most recently, as you heard, in Thailand, as
a Mission Director for USAID's Regional Development Mission in Asia.

In each of these tours, he's had an outsized impact. On his very first tour in Nicaragua, Steve launched one of the
Mission's first private sector partnerships, engaging grocery chains like Walmart to buy fresh vegetables and
agricultural products from local Nicaraguan farmers, resulting in healthier products for shoppers and greater
incomes for the country's poorest farming communities. In East Africa, he played a crucial role in establishing an
American Embassy in Somalia and standing up the USAID Somalia Mission. When the Embassy needed a steady,
capable leader, they called on Steve to serve as the Acting Deputy Chief of Mission, where he led complex
interagency negotiations and ironed out essential security details that paved the way for a permanent US presence
in Mogadishu, and this, of course, was and has been a critical signal of our support for the Somali people.

In Bangkok, most recently, Steve played a key role in advancing development relations with the Thai government at
a time when Thailand was quickly transitioning from aid recipient to aid donor. Steve worked hard to strengthen
USAID's partnership with the Thai International Cooperation Agency, which has allowed us to leverage Thai
expertise to engage with Laos on efforts to eradicate malaria, reduce air pollution and fight trafficking in persons.
And this, of course, is experience that will come in very handy as India seeks to do more and more, and we seek to
do more with them, in third countries. When neighboring Burma experienced a military coup in 2021 and USAID
staff needed to be evacuated, Steve worked closely with our partners in the Thai government to help bring our
colleagues in Burma to safety in Thailand.

Beyond his effectiveness, Steve has been known from Nairobi to Bangkok for his famous mantra: Take Care of
People. He arrived in Kenya in the wake of the terrorist attack at Nairobi's Westgate shopping mall. Morale was low,
IEDs seemed to explode with more frequency, and the Mission had one of the highest early departure rates in the
Agency. Steve would check-in personally on every member of the Mission and see how he could help them
succeed. "He knew every name," one colleague remembered, "and their family's names and when the kids were off
the college and when they went on vacation that year." That is just one colleague's reflection. No ask was too small
for Steve. When one staff member commented on how her temporary office space didn't have enough light, Steve--
the deputy Mission Director--returned to her desk an hour later with a lamp.

He was an especially fierce champion for our local staff. In Nairobi, when the Mission would have VIP visitors,
Steve would always make sure that Foreign Service Nationals were front and center, so that they could highlight
their leadership and their subject matter expertise, but also so that the visitor would get the most comprehensive
understanding of the country to which they were visiting and the community to which they were visiting. In both
Kenya and Thailand, Steve championed FSN Advisor positions in the Missions' Front Office, as well as a slew of
Deputy Office Director positions for Foreign Service Nationals across the Missions.

In the words of one coworker, "Steve is the most supportive teammate. Without a doubt, he's the nicest human
being I know."

Steve's kindness, dedication, and experience make him the perfect fit for this new role of leading the helm at the
Mission in USAID India. Our friendship with India predates the creation of USAID, and that has already paid
dividends for communities in India, of course, and around the world. In India, USAID is using cutting edge AI to
improve case detection and treatment of TB and HIV/AIDS. In Bhutan, we're supporting workforce development
programs for young people and strengthening the ability of local officials to provide essential services.

More recently, the US and India have partnered to address global challenges, supporting, again, that global
transition to clean energy, expanding access to climate-smart agricultural techniques and technologies to farmers in
Asia and Africa, and helping communities prepare for the impacts of climate change and natural disasters. And
there is still so much room to grow as we think about these third country partnerships. Together, we have found
ways to do aid better. We have guaranteed tens of millions of dollars in loans to small and medium sized Indian
businesses to install rooftop solar panels. During the COVID pandemic, together, we mobilized over $300 million in

                                                                                               Page 4 of 4
   USAID Administrator Power Issues Remarks at Swearing-In Ceremony for Steve Olive as Mission Director for
                                                  India

commercial capital to scale health initiatives around oxygen delivery and vaccine storage. With Steve's experience
in Asia and his history of innovation throughout all of his postings at USAID, he is well-positioned to continue this
groundbreaking work. And rest assured, Steve, you will hear from our Foreign Service Nationals, as well as I'm sure
from Ambassador Garcetti, the minute you arrive, all the new things that we should be doing and can be doing, and
if we'd only try this, and if we could only catalyze that. That is what this team does, that is its daily bread, is
innovating, being ahead of the curve.

Steve's kindness and effective leadership will be welcomed at the Mission after what has been, of course, a really
challenging last year. Two colleagues who have been so integral to the fabric of the Mission have passed away,
and we know that the team is still mourning their loss. At the same time, many colleagues have struggled to
process the recent rape and murder of a female doctor at a Kolkata hospital. And these events have come at an
already challenging time within the civil society space in India, as activists, change makers and development
partners across the country have been targeted for making their voices heard.

I know that Steve will help the Mission and the Mission's partners continue to support one another during this
difficult time: to take care of people, the way Steve always has. And I'm confident that his spirit of gratitude, his
kindness, his openness, are going to help build and strengthen relationships with our partners in the Indian
government as we work together to promote open governance and dignity for all citizens.

Steve is the ideal candidate to strengthen the long partnership between India and the United States. And I'm just so
grateful, Steve, to you, to Cristina, to your whole family. And I'm really grateful to the team in New Delhi that never
stops trying to think through how we can do a better job to stand with our Indian partners and to promote dignity for
the Indian people.

Steve, congratulations. This is really one of the most important Missions on Planet Earth, and it is a Mission that we
learn from every day as we think about how we can be better partners all around the world. So good luck to you.
Thanks to you. And let me now exercise my privilege of swearing you in as the next USAID Mission Director in
India.

***

Original text here: https://www.usaid.gov/news-information/speeches/sep-5-2024-administrator-samantha-power-
swearing-ceremony-steve-olive-mission-director-india

Copyright Targeted News Services

MSTRUCK-8805593 MSTRUCK


Load-Date: September 8, 2024


  
