

                                                                                                     Page 1 of 4
                                     UNITED IN SCIENCE: REBOOT CLIMATE ACTION




                       UNITED IN SCIENCE: REBOOT CLIMATE ACTION
                                                 States News Service
                                            September 18, 2024 Wednesday



Copyright 2024 States News Service

Length: 2041 words
Byline: States News Service
Dateline: Geneva, Switzerland

Body


The following information was released by the World Meteorological Organization (WMO):

The science is clear. We are far off track from achieving vital climate goals. The impacts of climate change and
hazardous weather are reversing development gains and threatening the well-being of people and the planet,
according to a new multi-agency report coordinated by the World Meteorological Organization (WMO).

Key messages

Multi-agency report highlights challenges and opportunities

Summit of the Future decisions: a choice between breakthrough or breakdown

Increasing climate change impacts reverse development gains

Gap between aspiration and reality widens

New technologies and innovation are potential game-changers

Natural and social sciences are part of wider transdisciplinary approach

Greenhouse gas concentrations are at record levels, fuelling temperature increase into the future. The emissions
gap between aspiration and reality remains high. Under current policies, there is a two thirds likelihood of global
warming of 3 C this century, says the United in Science report.

United in Science offers much-needed grounds for hope. It explores how advances in natural and social sciences,
new technologies and innovation enhance our understanding of the Earth system and could be game changers for
climate change adaptation, disaster risk reduction and sustainable development.

"We need urgent and ambitious action now to support sustainable development, climate action and disaster risk
reduction. The decisions we make today could be the difference between a future breakdown or a breakthrough to
a better world," said WMO Secretary-General Celeste Saulo.

                                                                                                       Page 2 of 4
                                UNITED IN SCIENCE: REBOOT CLIMATE ACTION

"Artificial Intelligence and machine learning have emerged as potentially transformative technologies that are
revolutionizing weather forecasting and can make it faster, cheaper and more accessible. Cutting-edge satellite
technologies and virtual realities that bridge the physical and digital worlds are opening new frontiers in, for
instance, land and water management," said Celeste Saulo.

"However, science and technology alone are not enough to address global challenges such as climate change and
sustainable development alone. In an increasingly complex world, we must embrace diverse knowledge,
experiences and perspectives to co-create solutions together," she said.

The United Nations Summit of the Future provides a once-in-a-generation opportunity to revitalize and reboot our
collective commitment to the global goals, says the report, which was compiled by a consortium of United Nations
agencies, meteorological organizations and scientific and research bodies. It also embraces input from young
people and early career scientists who are agents of change for the future.

State of climate science: the need for urgent and ambitious climate action

Human-caused climate change has resulted in widespread and rapid changes in the atmosphere, ocean,
cryosphere and biosphere. The year 2023 was the warmest on record by a large margin, with widespread extreme
weather. This trend continued in the first half of 2024.

Global greenhouse gas (GHG) emissions rose by 1.2% from 2021 to 2022, reaching 57.4 billion tons of carbon
dioxide (CO2) equivalent. Globally averaged surface concentrations of CO2, methane (CH4) and nitrous oxide
(N2O) also reached new highs.

When the Paris Agreement was adopted, greenhouse gas emissions were projected to increase by 16% by 2030
relative to 2015. Now, that projected increase is 3%, indicating progress has been made. Yet the emissions gap for
2030 remains high. To limit global warming to below 2 C and 1.5 C (above the pre-industrial era), global GHG
emissions in 2030 must be reduced by 28% and 42%, respectively, from the levels projected from current policies.

With existing policies and Nationally Determined Contributions (which present national efforts to limit global
warming to well below 2 C), it is estimated that global warming will be kept to a maximum of 3 C throughout the
century. Only in the most optimistic scenario where all conditional NDCs and net-zero pledges are fully achieved, s
global warming projected to be limited to 2 C, with just a 14% chance of limiting global warming to 1.5 C.

There is an 80% chance that the global mean near-surface temperature in at least one of the next five calendar
years will exceed 1.5 C above pre-industrial levels, and a 47% chance that the 2024-2028 five-year mean will
exceed this threshold. The Paris Agreement threshold of 1.5 C refers to long-term warming averaged over 20 years.

Urgent mitigation action is needed, as is climate adaptation.

However, one out of six countries still lack a national adaptation planning instrument, and a significant finance gap
remains, with the flow of international public adaptation finance declining since 2020.

Artificial intelligence and Machine Learning: revolutionizing weather forecasting

Thanks to rapid progress, Artificial Intelligence (AI) and Machine Learning (ML) can make skillful weather
modelling faster, cheaper and more accessible to lower-income countries with limited computational capacities.

Traditionally, weather forecasting relies on physics-based models through a process known as numerical weather
prediction. AI/ML models are trained on reanalysis and observational datasets, making weather forecasting faster
and cheaper. Some evaluations have shown the potential of AI/ML for forecasting hazardous events such as
tropical cyclones and longer-term predictions of El Nio and La Nia.

There are tremendous opportunities but also many challenges, particularly limited data quality and availability.
Current AI/ML models do not include harder-to-predict variables related to the ocean, land, cryosphere and carbon
cycle.

                                                                                                         Page 3 of 4
                                UNITED IN SCIENCE: REBOOT CLIMATE ACTION

Strong global governance is needed to ensure AI/ML serves the global good. Enhanced transparency will be
important for building trust and developing standards for responsible use.

Space-based Earth observations

Incredible advancements in recent decades in space-based Earth observations offer vast opportunities for the
future.

High-resolution and high-frequency observations of the Earth system are crucial for effective weather forecasting,
climate prediction and environmental monitoring.

By leveraging publicprivate partnerships, innovations in space-based Earth observations can be used to enhance
weather, climate, water and related environmental applications.

However, big challenges limit the realization of the full potential of space-based Earth observations in support of
global goals. Gaps remain in accurately measuring critical ocean, climate, aerosol and hydrological variables and in
covering sparsely observed areas such as the cryosphere.

Additionally, data accessibility and standardization are a problem, particularly for developing countries.

International collaboration, comprehensive governance frameworks for integrated observing systems and innovative
financing models are needed to support space-based Earth observation for weather, climate, water and related
environmental applications.

Bridging virtual and physical realms: leveraging immersive technologies for water and land management

Socioeconomic impacts and climate change are straining water and land resources, threatening food and water
security. Immersive technologies such as digital twins, virtual reality and the metaverse can revolutionize integrated
land and water management by offering interactive and data-driven solutions that bridge the physical and digital
worlds. From simulating flood and drought events to predicting water flow and accumulation, as well as land
degradation, they enhance decision-making and the engagement of diverse actors.

Digital twins are defined as a virtual representation designed to accurately reflect a physical object or system. The
metaverse is an integrative ecosystem of virtual worlds that provides immersive experiences.

Challenges include limitations in data availability and quality. There is insufficient access to sustainable funding
mechanisms, effective governance frameworks, and lack of public trust and understanding.

International cooperation, knowledge sharing and robust multilateral frameworks are crucial for adopting these
innovative solutions.

Towards pathways to sustainable futures: the role of transdisciplinary approaches

Global challenges such as climate change, disaster risk reduction and sustainable development cannot be
addressed by one form of knowledge alone they require a transdisciplinary approach that unites actors across
environmental, social and cultural contexts to co-create and implement solutions.

Conventional approaches often focus on understanding the dimensions of natural and social sciences, policy and
society separately.

A transdisciplinary approach brings together diverse actors, such as scientists, policymakers, practitioners and civil
society, including local and Indigenous communities, to co-create knowledge and develop solutions that are
relevant to local contexts. It differs from a multidisciplinary approach, where experts from different disciplines work
on the same issue separately.

For instance, engaging scientists, policymakers, practitioners and local and Indigenous communities from the outset
enriches understanding of climate change impacts on the ground and offers a more complete perspective.

                                                                                                        Page 4 of 4
                                UNITED IN SCIENCE: REBOOT CLIMATE ACTION

It also strengthens trust in institutions such as National Meteorological and Hydrological Services (NMHSs).

A future where everyone is protected by life-saving early warning systems

Multi-hazard early warning systems (MHEWS) are critical for protecting lives, livelihoods and the environment.
Evidence shows that disaster-related mortality in countries with limited to moderate MHEWS coverage is nearly six
times higher than those with substantial to comprehensive coverage.

Progress has been made and more than half of the world's countries now report having MHEWS. But significant
gaps remain.

The Early Warnings for All (EW4All) initiative aims to ensure everyone on Earth is protected from hazardous
weather, water, and climate events through life-saving early warning systems by the end of 2027. The initiative
underscored the importance of embracing natural and social sciences, technological advances and transdisciplinary
approaches.

To scale up action on EW4All across stakeholders, innovation in science, technology and tools such as artificial
intelligence (AI), multi-channel and digital communication platforms and citizen science will be pivotal. By
harnessing these advancements and ensuring they are backed by adequate resources, we can make game-
changing advancements to ensure that Early Warnings for All becomes a reality for communities all over the world.

Notes to Editors

United in Science is issued annually. It is a multi-organization compilation of the latest weather, climate, water and
related environmental and social sciences for the future. Contributing partners to the 2024 edition include: WMO,
Met Office UK, the Official Children and Youth Constituency of the United Nations Framework Convention on
Climate Change (YOUNGO), WMO Global Atmosphere Watch (GAW), WMO World Weather Research Programme
(WWRP), World Climate Research Programme (WCRP), Global Carbon Project (GCP), United Nations
Environment Programme (UNEP), European Centre for Medium-Range Weather Forecasts (ECMWF), United
Nations Office for Outer Space Affairs (UNOOSA), European Organisation for the Exploitation of Meteorological
Satellites (EUMETSAT), International Telecommunication Union (ITU), United Nations Convention to Combat
Desertification (UNCCD), International Science Council (ISC), United Nations Office for Disaster Risk Reduction
(UNDRR), International Federation of Red Cross and Red Crescent Societies (IFRC) and Future Earth.

The UN Summit of the Future takes place from 20 to 23 September 2024.

The World Meteorological Organization (WMO) is a specialized agency of the United Nations responsible for
promoting international cooperation in atmospheric science and meteorology.

WMO monitors weather, climate, and water resources and provides support to its Members in forecasting and
disaster mitigation. The organization is committed to advancing scientific knowledge and improving public safety
and well-being through its work.


Load-Date: September 18, 2024


  
