

                                                                            Page 1 of 10
    JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                            2024




       JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL
                   CONSULTATIONS (IGC), OCT. 25, 2024
                                               States News Service
                                             October 25, 2024 Friday



Copyright 2024 States News Service

Length: 6996 words
Byline: States News Service
Dateline: BERLIN

Body


The following information was released by the Federal Foreign Office of Germany:

Growing Together with Innovation, Mobility and Sustainability

Prime Minister Narendra Modi and Federal Chancellor Olaf Scholz co-chaired the seventh round of India-Germany
Inter-Governmental Consultations (7th IGC) on 25 October 2024 in New Delhi. The Delegation included Ministers of
Defence, External Affairs, Commerce and Industries, Labour and Employment, Science and Technology (MoS) and
Skill Development (MoS) from the Indian side and Ministers of Economic Affairs and Climate Action, Foreign Affairs,
Labour and Social Affairs and Education and Research from the German side along with Parliamentary State
Secretaries for Finance; Environment, Nature Conservation, Nuclear Safety and Consumer Protection; and
Economic Cooperation and Development from the German side, as well as senior officials from both sides.

2. Prime Minister Narendra Modi warmly welcomed Chancellor Olaf Scholz on his third visit to India as Chancellor.
Both leaders sincerely appreciated the renewed momentum in bilateral engagement across government, industry,
civil society and academia that has played an instrumental role in advancing and deepening the Strategic
Partnership between India and Germany.

3. Both leaders emphasised the importance of the Asia-Pacific Conference of German Business (APK), which takes
place in New Delhi in parallel to the 7th IGC, in strengthening economic ties and strategic partnerships between
Germany, India and the Indo-Pacific region as a whole. The decision to host the 2024 conference in India
underscores India's political weight in the Indo-Pacific and globally.

4. Under the motto "Growing Together with Innovation, Mobility and Sustainability", the 7th IGC placed particular
emphasis on technology and innovation, labour and talent, migration and mobility, climate action, green and
sustainable development as well as economic, defence and strategic cooperation. Both sides agree that the
aforementioned domains will be the key drivers of our ever more multi-faceted partnership that spans trade,
investment, defence, science, technology, innovation, sustainability, renewable energy, emerging technologies,

                                                                           Page 2 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

development cooperation, culture, education, sustainable mobility, sustainable resource management, biodiversity,
climate resilience and people-to-people ties.

5. The year 2024 marks the 50th anniversary of the signing of the Inter Governmental Agreement on Cooperation in
Scientific Research and Technological Development which institutionalized the framework of Indo-German
cooperation in Science and Technology, research and innovation. In this context, the 7th IGC presented an
opportunity to renew the close relationship between India and Germany in this regard and to prioritize the
advancement of technology and innovation as a key pillar of cooperation.

6. During the 6th IGC, both governments had announced the Green and Sustainable Development Partnership
(GSDP), which serves as an umbrella for bilateral formats and joint initiatives in this field. Subsequently, both sides
signed the Migration and Mobility Partnership Agreement (MMPA) in December 2022 and launched the "India-
Germany Vision to Enhance Cooperation in Innovation and Technology" in February 2023. Recalling the outcomes
of the 6th IGC and various agreements concluded by the two sides thereafter, both governments launched the
"India-Germany Innovation and Technology Partnership Roadmap" and introduced the "Indo-German Green
Hydrogen Roadmap", whose aim is to promote the market ramp-up of Green Hydrogen.

Growing Together for peace, security and stability

7. The two leaders noted the Pact for the Future and reaffirmed their commitment to upholding shared values and
principles including democracy, freedom, international peace and security and a rules-based international order in
line with the purposes and principles of the UN Charter. Both governments also underscored their commitment to
strengthen and reform the multilateral system including expansion of both permanent and non-permanent
categories of membership of the UN Security Council to reflect contemporary realities, address current and future
challenges and to support and preserve peace and stability across the world. The two leaders called for text-based
negotiations at the IGN within a fixed timeframe.

8. India and Germany agreed that the difficulties of the UN Security Council to effectively address regional and
global crises offer a compelling reminder of the urgent need for reform. As members of the "Group of Four (G4)",
India and Germany reiterated their call for a Security Council that is efficient, effective, transparent and reflective of
21st century realities.

9. The leaders expressed their deepest concern over the war raging in Ukraine including its terrible and tragic
humanitarian consequences. They reiterated the need for a comprehensive, just, and lasting peace in line with
international law, consistent with the purposes and principles of the UN Charter, including respect for sovereignty
and territorial integrity. They also noted the negative impacts of the war in Ukraine with regard to global food and
energy security, especially for developing and least developed countries. In the context of this war, they shared the
view that the use, or threat of use, of nuclear weapons is unacceptable. They underscored the importance of
upholding international law, and in line with the UN Charter, reiterated that all states must refrain from the threat of
or use of force against the territorial integrity and sovereignty or political independence of any state.

10. The leaders expressed their shared interest in achieving peace and stability in the Middle East. They
unequivocally condemned Hamas' terror attacks on October 7, 2023 and expressed concern over the large-scale
loss of civilian lives and the humanitarian crisis in Gaza. They called for the immediate release of all hostages taken
by Hamas and an immediate ceasefire as well as the urgent improvement of access and sustained distribution of
humanitarian assistance at scale throughout Gaza. The leaders underscored the need to prevent the conflict from
escalating and spilling over in the region. In this regard, they called on all regional players to act responsibly and
with restraint. Both sides also emphasized the urgent need to protect the lives of civilians and facilitate safe, timely
and sustained humanitarian relief to civilians, and in this regard urged all parties to comply with international law.
The leaders were also deeply concerned about the rapidly deteriorating situation in Lebanon, called for an urgent
cessation of hostilities and agreed that a solution to the conflict in Gaza and in Lebanon can only be reached by
diplomatic means. The United Nations Security Council Resolution 1701 outlines the path towards a diplomatic
solution along the Blue Line. The leaders reaffirmed their commitment to a negotiated two-state solution, leading to

                                                                           Page 3 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

the establishment of a sovereign, viable and independent State of Palestine, living within secure and mutually
recognized borders, side by side in dignity and peace with Israel, taking into account Israel's legitimate security
concerns.

11. The leaders underscored that as the world's two largest democracies, India and the EU have a common interest
in ensuring security, prosperity and sustainable development in a multi polar world. They emphasized the
importance of deepening the India-EU Strategic Partnership which would not only benefit both sides but also have a
far-reaching positive impact globally. The leaders also expressed their strong support to the India-EU Trade and
Technology Council that would serve as an innovative platform towards closer engagement in the critical areas of
trade, trusted technologies and security. They agreed to coordinate efforts, both bilaterally and at the EU level, to
take forward key connectivity initiatives including India-Middle East-Europe Economic Corridor in which India,
Germany and EU are members as well as the EU Initiative Global Gateway.

12. Both leaders underscored the crucial importance of a comprehensive Free Trade Agreement, Investment
Protection Agreement and an Agreement on Geographical Indications between the European Union and India,
while calling for an early conclusion of the negotiations.

13. Both leaders unequivocally condemned terrorism and violent extremism in all its forms and manifestations,
including the use of terrorist proxies and cross-border terrorism. Both sides agreed that terrorism remains a serious
threat to international peace and stability. They further called for concerted action against all terrorist groups,
including groups proscribed by the United Nations Security Council (UNSC) 1267 Sanctions Committee. Both sides
also called upon all countries to continue to work towards eliminating terrorist safe havens and infrastructure as well
as to disrupt terrorist networks and financing in accordance with international law.

14. Both leaders noted with concern the emerging threats from the use of new and emerging technologies for
terrorist purposes such as unmanned aircraft systems, use of virtual assets by terrorists and terrorist entities and
the misuse of information and communication technologies for radicalization. In this regard they welcomed the
adoption of Delhi Declaration on Countering the use of New and Emerging Technologies for Terrorism Purposes
adopted during the conduct of UNCTC meetings in India in 2022.

15. Recognizing a shared commitment to combat terrorism and strengthen the framework for global cooperation in
this regard, both leaders emphasized the importance of upholding international standards on anti-money laundering
and combating the financing of terrorism by all countries, including in FATF. Both sides called for bringing the
perpetrators of terrorist acts to justice. Both sides reaffirmed their commitment to hold regular consultations of the
Joint Working Group on Counter Terrorism to strengthen channels for real time sharing of intelligence and
coordination of counter-terrorism efforts. Both sides also committed to continued exchange of information about
sanctions and designations against terror groups and individuals, countering radicalism, and terrorists' use of the
internet and cross-border movement of terrorists.

16. With a view to ensuring closer collaboration to prevent, suppress, investigate and prosecute criminals, including
crime related to terrorism, India and Germany concluded the Mutual Legal Assistance Treaty in Criminal Matters
(MLAT). Both leaders agreed that the India-Germany MLAT is an important milestone in strengthening security
cooperation between the two countries that will enable sharing of information and evidence, mutual capacity
building and sharing of best practices between the two countries.

17. As strategic partners with a shared interest in deepening security cooperation, both sides concluded the
Agreement on the Exchange and Mutual Protection of Classified Information thereby creating a legal framework for
cooperation and collaboration between Indian and German entities and providing guidance on how classified
information should be handled, protected and transmitted.

18. With a view to better appreciating foreign policy perspectives in key regions across the world, both governments
decided to establish an India-Germany Dialogue on West Asia and North Africa (WANA) between the respective
Foreign Ministries, which would be in addition to long-standing dialogue mechanisms on Africa and East Asia. Both

                                                                           Page 4 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

governments also expressed satisfaction with regular consultations on key thematic issues of mutual concern
including policy planning, cyber-security, cyber issues and United Nations.

19. Recognizing the need for a deeper understanding of each other's perspectives, including amongst think tanks
and foreign and security policy experts, both governments underscored the usefulness of India-Germany Track 1.5
dialogue between Indian Council of World Affairs (ICWA), the Research and Information System for Developing
Countries (RIS) and MEA from the Indian side and German Institute for Global and Area Studies (GIGA), the
German Institute for International and Security Affairs (SWP) and the German Federal Foreign Office. The next
meeting of this dialogue format is planned for November 2024. Both governments also appreciated the launch of a
Track 1.5 Dialogue on East Asia and agreed that these exchanges help both sides better align and coordinate their
outreach. With a view to sustaining this momentum, both sides agreed to convene the next edition of the Track 1.5
Dialogue Mechanisms at the earliest opportunity.

20. Both sides are committed to promoting a free, open, inclusive, peaceful and prosperous Indo-Pacific built on
international law, mutual respect for sovereignty, and peaceful resolution of disputes, and underpinned by effective
regional institutions. Both sides reaffirmed their unwavering support for ASEAN's unity and centrality. The
Government of India welcomed Germany's leadership in the capacity-building pillar of the Indo-Pacific Oceans
Initiative (IPOI) and its commitment of up to 20 Million EUR via a competitive call for ideas under its International
Climate Initiative in 2022 to strengthen the resilience of Pacific Island States against climate-related loss and
damage.

21. Germany congratulated India on its successful G20 Presidency which brought the development agenda to
centre stage in G20. Both Leaders acknowledged that from initiating a platform on Compact with Africa (CwA)
during the German G20 Presidency to inclusion of the African Union as a permanent member of the G20 during
India's Presidency, the G20 has come a long way to ensure that the voice of the Global South is amplified. India
and Germany expressed their support to the priorities set by the Brazilian G20 Presidency, especially Global
Governance Reforms.

Strengthening Defence and Strategic Cooperation

22. Recognizing the shared goal of intensifying defence ties between the two countries, the Government of India
welcomed the efforts of the German Federal Government to facilitate faster export clearances, including through
favourable regulatory decisions such as the General Authorisation/General Licences (AGG) regime. Both sides
committed to supporting strategic exports to India and encouraged co-development, co-production and joint
research between the respective defence industries. Both governments appreciated the defence roundtable held in
New Delhi on 24 October, to strengthen the defense industrial partnership between India and Germany.

23. In addition to regular visits and increasing interactions between the armed forces, both sides look forward to the
next High Defence Committee (HDC) meeting to be held in India next year with a view to developing defence
cooperation as a key pillar of the Strategic Partnership between India and Germany. India and Germany also
agreed to finalize cooperation in peacekeeping related training between the Centre for UN Peacekeeping (CUNPK),
New Delhi and its counterpart in Germany, the Bundeswehr United Nations Training Centre in Hammelburg
(GAFUNTC) and looked forward to the Peacekeeping Ministerial Meeting in Berlin in 2025.

24. Both sides stressed the importance of the Indo-Pacific for prosperity and security as well as for addressing
global challenges. Germany will enhance its engagement with the region in line with the Federal Government's
policy guidelines for the Indo-Pacific. Both sides also highlighted the importance of freedom of navigation and of
unimpeded maritime routes in accordance with International Law, as reflected in the United Nations Convention on
the Law of the Sea (UNCLOS) 1982, in all maritime domains including in the Indo-Pacific. In this context, both
governments declared their joint intent to conclude a Memorandum of Arrangement regarding mutual logistics
support and exchange between the armed forces of India and Germany to further intensify defence and security ties
and to establish a basis for provision of mutual logistics support including in the Indo-Pacific theatre. With a view to
deepening cooperation in the Indo-Pacific, Germany will permanently deploy a Liaison Officer in the Information

                                                                           Page 5 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

Fusion Centre Indian Ocean Region (IFC-IOR) at Gurugram to monitor the marine traffic in IOR, further augmenting
close cooperation in this region.

25. Both sides welcomed Germany's growing engagement in the Indo-Pacific region in the field of security and
defence cooperation and appreciated the successful cooperation of the Indian and German air forces during
exercise TARANG SHAKTI in August 2024 as well as the port call in Goa and joint naval exercises between the
German Naval Frigate "Baden-Wurttemberg" along with the Combat Support Ship "Frankfurt Am Main" and the
Indian Navy. Germany also welcomed the port call of Indian naval ship INS TABAR to Hamburg in July 2024.

26. Both governments agreed to intensify bilateral exchanges on security and defence issues also through
enhancing research, co-development and co-production activities bilaterally, under EU mechanisms and with other
partners. In this regard, both sides will support enhanced industry level cooperation in the defence sector with a
specific focus on technology collaboration, manufacturing/co-production and co-development of defence platforms
and equipment. Germany also welcomes India's application for observer status in the Eurodrone Programme of
OCCAR (Organisation for Joint Armament Co-operation).

Partnering for Critical and Emerging Technologies, Science and Innovation

27. Both leaders expressed their appreciation on the successful 50 years of long standing collaboration in science
and technology between the two countries and reaffirmed their support to expand it further through launching the
'India-Germany Innovation and Technology Partnership Roadmap' which will serve as a guideline to the public and
private sectors and research institutions of the two countries to take forward our cooperation in the areas of
renewable energy, start-ups, semiconductors, AI and quantum technologies, climate risk and sustainable resource
management, climate change adaptation as well as agroecology Both leaders further identified space and space
technologies as an important and promising area for future prosperity, development, and possible cooperation.

28. The two leaders expressed their satisfaction at the growing exchanges between the two countries in the field of
research and education and growing number of Indian students studying in Germany. Both leaders also
acknowledged the flagship role of the Indo-German Science and Technology Centre (IGSTC) in promoting bilateral
industry-academia strategic research and development partnerships. Both leaders welcomed the recent initiatives
of IGSTC and signing of Joint Declaration of Intent to support 2+2 projects in the field of advanced materials.
Understanding the importance of IGSTC, both leaders expressed their desire to expand and forge new partnerships
anchored in shared values and driven by innovation led technology development and manufacturing.

29. Both Leaders acknowledged the launching of the first ever basic research consortia model between the two
countries namely, International Research Training Group (IRTG), jointly by Department of Science and Technology
(DST) and German Research Foundation (DFG) with the involvement of first group of researchers from IISER
Thiruvananthapuram and Wurzburg University on Photoluminescence in Supramolecular Matrices. Underpinning
science and innovation landscape, they expressed their desire to initiate an Indo-German Innovation and Incubation
Exchange Programme to leverage collective expertise and capacity for fostering scientific innovation and incubation
ecosystems of academic and research institutions.

30. Both Leaders also expressed their appreciation and satisfaction over the high level of engagement as
exemplified by India's participation in mega-science facilities at Facility for Anti-Proton and Ion Research (FAIR) and
Deutsche Elektronen Synchrotron (DESY) in Germany. They extended their commitment including financials to
ensure timely execution of the FAIR facility. The two leaders also acknowledge the continuation of the cooperation
at the synchrotron radiation facility PETRA-III and the free-electron laser facility FLASH at DESY.

31. Both governments welcomed the steadily increasing partnerships in Higher Education which facilitate dual and
joint degrees and intensify collaborative research and academic and institutional exchanges between Universities
and Institutions of Higher Education. In particular, both sides expressed their appreciation and full support for the
first ever Indo-German joint Masters degree programme in "Water Security and Global Change", a joint initiative of
TU Dresden, RWTH-Aachen and IIT-Madras (IITM) funded by DAAD as well as a new initiative of TU Dresden and
IITM to conclude an agreement establishing a "transCampus" to deepen bilateral cooperation in teaching, research,

                                                                           Page 6 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

innovation and entrepreneurship. Both governments also welcomed the signing of the MoU between IIT Kharagpur
and the DAAD, which will enable joint funding for Indo-German university cooperation projects. Both sides
expressed their strong support for the dedicated call of the "German Indian Academic Network for Tomorrow"
(GIANT) under SPARC (Scheme for Promotion of Academic and Research Collaboration) highlighting cooperation
between Indian and German universities.

32. With a view to further strengthening digital and technology partnerships between India and Germany, both
governments agreed to share experience and expertise in digital public infrastructure (DPI), e.g. to explore ways in
which Germany can leverage India's expertise in DPI and the strengths of the Indian IT industry to drive innovation
and digital transformation in both countries. As an important forum for exchanges on digital topics such as internet
governance, tech regulations, digital transformation of economy, and emerging digital technologies, both sides
welcomed the finalization of the Work Plan for 2023-24 formulated by the Indo-German Digital Dialogue (IGDD).

33. Both sides will endeavour to leverage AI to advance the SDG, recognizing the need for an innovation-friendly,
balanced, inclusive, human-centric and risk-based approach to the governance of AI. Digital solutions such as
image detection and AI are playing an important role in revolutionising agriculture by assisting farmers and
enhancing agricultural productivity, climate resilience, carbon sinks and sustainability. Both countries are running
national programmes to facilitate the growth of digital agriculture and have agreed to intensify their Cooperation in
Digital Agriculture, AI and IoT to foster ongoing cooperation, innovation and exchanges for modernising agriculture.

34. Both governments underlined the strategic importance of collaboration in the field of critical and emerging
technologies, innovation and skill development. Reaffirming the priorities for bilateral cooperation, as laid down in
the Innovation and Technology Partnership Roadmap, both governments agreed to focus on collaboration in
innovation, skill development and critical and emerging technologies. Forging closer linkages between the industry
and academia of the two countries in key technology areas would be prioritized, in recognition of a shared
commitment to ensuring an open, inclusive and secure technology architecture, built on mutual trust and respect,
and reflecting shared values and democratic principles. Based on that, the two countries would achieve outcome
oriented and mutually beneficial technology collaboration in identified sectors.

35. In furthering cooperation in the field of research in disaster mitigation, tsunami warnings, coastal hazards, early
warning systems, disaster risk reduction and oceanography, polar sciences, biology and biogeochemistry,
geophysics and geology, both Governments welcomed the signing of the Memorandum of Understanding between
Indian National Centre for Ocean Information Services (INCOIS) and Helmholtz-Zentrum Potsdam - Deutsches
GeoForschungsZentrum, and between National Centre for Polar and Ocean Research (NCPOR) and
AlfredWegener-Institut, Helmholtz-Zentrum fur Polar- und Meeresforschung (AWI).

36. Both Governments also welcomed the bilateral agreement in the biological, physical and mathematical sciences
between National Centre for Biological Sciences (NCBS) and International Centre for Theoretical Sciences (ICTS),
both centres of the Tata Institute of Fundamental Research (TIFR), under the Department of Atomic Energy (DAE),
India and Max-Planck-Gesellschaft (MPG), Germany. This agreement will facilitate the exchange of scientists,
including students and research staff, between the various Max Planck Institutes with ICTS and NCBS.

37. Both Leaders noted with appreciation the collaboration between M/s New Space India Ltd and M/s GAF AG for
upgrading the international ground station at Neustrelitz, Germany for the reception and processing of data from
OceanSat 3 and RISAT 1A satellites.

Partnership for a Green and Sustainable Future

38. Both sides acknowledged the need for green, sustainable, climate resilient and inclusive development to
achieve net zero emissions. Both governments aim to substantially enhance bilateral, trilateral and multilateral
cooperation in climate action and sustainable development. Both sides acknowledged the progress achieved thus
far under the Indo-German Green and Sustainable Development Partnership (GSDP). This partnership, guided by
shared commitments, seeks to accelerate the implementation of the goals outlined in the Paris Agreement and the
SDGs. In this context, both sides stressed the need to work jointly for an ambitious outcome of the upcoming

                                                                           Page 7 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

UNFCCC COP29, in particular on the New Collective Quantified Goal (NCQG). Both sides will respond positively to
the outcomes of COP28, including the first Global Stocktake, in light of national circumstances.

39. Both sides appreciated the stocktaking of progress during the Ministerial meeting on the GSDP objectives. To
contribute to the implementation of the GSDP, both sides are committed to regular dialogue within the existing
working groups and other bilateral formats and initiatives. The next meeting of the Ministerial Mechanism shall take
place at the latest within the framework of the next India-Germany Inter-Governmental Consultations, to conduct a
stocktaking of the progress on GSDP objectives to achieve the Paris Agreement goals and SDGs. Both sides
reaffirmed their intention to closely cooperate on combatting climate change and therefore expressed their intention
to hold a meeting of the Indo-German Climate Working Group in the near future.

40. Under the umbrella of the GSDP, both sides inter alia:

a. Launched the Indo-German Green Hydrogen Roadmap. The Leaders agreed that the Roadmap will help support
India's ambition for production, usage and export of Green Hydrogen while also contributing to a swifter adoption of
Green Hydrogen as a sustainable source of energy in both countries

b. Launched the GSDP Dashboard, a publicly accessible online tool, which showcases the intensive cooperation
between Germany and India under the GSDP. It gives an overview of key innovations and the broad range of
experience covered by India-Germany cooperation. It facilitates stocktaking of the joint progress towards achieving
GSDP objectives, and provides key information to relevant stakeholders on innovative solutions for global
challenges.

c. Signed a Joint Declaration of Intent to renew and further elevate the partnership in accordance with a shared
vision to promoting in India sustainable urban mobility for all, recognizing the importance of green and sustainable
urbanization for inclusive social and economic development and the strong results of the Green Urban Mobility
Partnership since its establishment in 2019.

d. Highly appreciated the achievements and vision for the future of the International Solar Alliance (ISA) and agreed
to intensify our cooperation within ISA.

e. Appreciated the cooperation in the area of halting deforestation and degradation and reversing the trend by
restoring forest landscapes in support of the implementation of the Rio Conventions and the SDGs.

41. The leaders acknowledged that the Indo-German Energy Forum (IGEF), through its various activities, has
played a pivotal role in strengthening the general bilateral economic relations between Germany and India,
promoting economic growth, and addressing global climate change challenges.

42. Both sides underscored the role of the 4th Global RE-INVEST Renewable Energy Investors Meet and Expo,
held in September 2024 in Gandhinagar with Germany as a partner country, in bringing together key stakeholders
in the renewable energy sector. Both governments recalled the 'India-Germany Platform for Investments in
Renewable Energy Worldwide' which was launched during RE-INVEST as a key initiative to fast-track renewable
energy investments, foster business collaborations and expand global supply chains. The platform will accelerate
the expansion of renewable energy in India and worldwide through exchanges on green financing, technology and
business opportunities.

43. Both governments expressed their wish to continue to strengthen the cooperation through the Joint Working
Group on Biodiversity and acknowledged that CBD COP 16 marks a crucial moment in the global effort to
implement the goals of the Global Biodiversity Framework.

44. Recalling the deliberations and outcomes of the Joint Working Group on Waste management and Circular
Economy which has created opportunities by intensifying exchanges on experiences and technologies between the
two countries, both sides agreed to explore the possibility of deepening cooperation within these structures, for
instance, focusing future work on inter alia Solar Waste recycling. They appreciated the Indo-German environment

                                                                           Page 8 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

cooperation on the effective and efficient implementation of ambitious objectives and policies in order to prevent
waste, especially plastics, from entering the marine environment. India and Germany agreed to closely cooperate
towards establishing a global legally binding agreement on plastic pollution.

45. Both leaders acknowledged the progress made under the Triangular Development Cooperation (TDC), which
pools mutual strengths and experiences to offer sustainable, viable and inclusive projects in third countries as per
their priorities to support the achievement of SDGs and climate targets in Africa, Asia and beyond. Both sides
welcomed the encouraging results of the pilot projects in Cameroon, Ghana and Malawi, and the progress made in
the ongoing initiatives with Benin and Peru. In view of the successful implementation of the aforementioned
initiatives, both governments have agreed to commence upscaling of the pilot projects with Cameroon (agriculture),
Malawi (women entrepreneurship) and Ghana (horticulture) in 2024 and beyond. Furthermore, both sides
welcomed the start of the three millet related pilot projects: two with Ethiopia and one with Madagascar.
Additionally, both sides have launched the institutional mechanism to reach out to the partners, select and
implement their joint initiatives on a full scale and to this end, both governments established a Joint Steering
Committee and a Joint Implementation Group.

46. The leaders reaffirmed that Gender Equality is of fundamental importance and investing in the empowerment of
women and girls has a multiplier effect in implementing the 2030 Agenda. They reiterated their commitment to
encourage women-led development and enhancing womens' full, equal, effective and meaningful participation as
decision-makers for addressing global challenges inclusively while noting Germany's Feminist Foreign and
Development Policies in this regard. Both sides reaffirmed their desire to strengthen Indo-German cooperation on
promoting the critical role of women in green and sustainable development.

47. In addition, both sides welcomed the milestones already achieved with respect to the existing initiatives and
new commitments for financial and technical cooperation under the framework of the GSDP, as follows:

a. New commitments in all core areas of the GSDP of more than 1 billion EUR as agreed during the negotiations on
development cooperation between the Government of India and the Government of the Federal Republic of
Germany in September 2024, adding up to accumulated commitments of around 3.2 billion EUR since beginning of
the GSDP in 2022;

b. Under the Indo-German Renewable Energy Partnership, the cooperation focused on innovative solar energy,
green hydrogen, other renewables, grid integration, storage and investments in the renewable energy sector to
facilitate an energy transition and to address the need for a reliable, round the clock renewable power supply.

c. The "Agroecology and Sustainable Management of Natural Resources" cooperation benefits the vulnerable rural
population and small-scale farmers in India by fostering income, food security, climate resilience, soil health,
biodiversity, forest ecosystems and water security.

d. Both sides reiterated their intention to continue their successful collaboration on sustainable urban development.

Building resilience through Trade and Economic collaboration

48. Both leaders hailed the consistent high performance in terms of bilateral trade between the two countries in the
recent years and encouraged stakeholders in India and Germany to further strengthen trade and investment flows.
The leaders also noted the strong two-way investments between India and Germany and the positive impacts of
such investments in diversifying the global supply chains. In this context, the leaders expressed confidence that the
APK 2024, the bi-annual flagship forum of German Business with participation of top-level business executives from
Germany, is a crucial platform to showcase the immense opportunities available in India for German businesses.

49. Both sides underlined the long-standing presence of German businesses in India and Indian businesses in
Germany and agreed to work towards deepening economic and trade linkages between the two countries. In this
context, both sides welcomed the holding of the meeting of the India-Germany CEO Forum which serves as a high-
level platform to engage business and industry leaders from India and Germany. They also underlined the

                                                                           Page 9 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

achievements of the Indo-German Fast Track Mechanism to resolve trade and investment related issues, and are
ready to continue its operation.

50. In recognition of the importance of Micro, Small and Medium Enterprises (MSMEs)/Mittelstand in economic
growth and job creation, both sides acknowledged the growth in bilateral investment and the success of the 'Make
in India Mittelstand' Programme, which supports German Mittelstand enterprises seeking to invest and do business
in India. In a similar vein, both governments also recognised the key role played by start-ups in fostering innovation,
and commended the German Accelerator (GA) for successfully facilitating start-ups to address the Indian market,
and welcomed plans to establish its presence in India. Both sides noted that a corresponding programme to assist
Indian start-ups in gaining market access in Germany could further enhance economic cooperation between the two
countries.

Strengthening Labour Markets, Mobility and People-to-People Ties

51. As bilateral cooperation on skilled migration expands across multiple fronts, involving collaboration between
federal and state governments, as well as private sector stakeholders, both sides committed to full implementation
of the provisions of the Migration and Mobility Partnership Agreement (MMPA). In line with the commitments
outlined in the MMPA both sides remain dedicated to promoting fair and legal labor migration. This approach is
guided by international standards that ensure migrant workers are treated with dignity and respect, including fair
recruitment practices, transparent visa processes, and the protection of workers' rights. By focusing on these
principles, both countries aim to facilitate the mobility of skilled workers in a manner that benefits all parties while
safeguarding against exploitation and ensuring compliance with international labor standards.

52. Building on the MMPA, the two sides concluded a JDI in the field of Employment and Labour, to enhance
bilateral cooperation and exchange in areas of mutual interest between the respective ministries. The German side
informed that it will support a feasibility study on international reference classification, a G20 commitment
undertaken by the Indian G20 presidency in 2023. Both leaders look forward to the signing of the Memorandum of
Understanding in the field of occupational diseases, rehabilitation and vocational training of workers with disabilities
between the Employees' State Insurance Corporation (ESIC), the Directorate General of Employment (DGE) and
the German Social Accident Insurance (DGUV).

53. Both leaders noted that Indian professionals comprise over 1/4th of all blue card holders in Germany and that
Indian students now represent the largest cohort of international students in Germany. Regarding this, they
recognized the complementarities that exist between the requirements of skills and talents in Germany and the vast
reservoir of young, educated and skilled persons in India, who can be an asset to the German labour market. The
Federal Employment Agency will deepen the existing exchange with the National Skill Development Council, India
(NSDC) and other similar Government agencies at national and state levels. Both sides welcomed the launch of the
new national strategy of the German Federal government to promote skilled migration from India.

54. Both leaders also expressed satisfaction on the signing of a Memorandum of Understanding on Skill
Development and Vocational Education and Training which would leverage the strengths of India and Germany
towards creating a pool of skilled workforce in India and strengthening the participation of women, especially in the
areas of green skills. Both sides agreed to include elements of facilitating international mobility of labour.

55. Both sides remain committed to the goal of expanding the teaching of the German language in India, including
in secondary schools, universities and vocational education centers. They encouraged Indian and German States,
culture centers and educational institutions to further promote the teaching of each other's languages in India and
Germany, including the training of language teachers. Both sides welcomed the joint efforts of the DAAD and the
Goethe Institute to develop a format for the formalized training and further education of German teachers leading to
a university certificate recognized in India.

56. Both sides reaffirmed the contribution of highly skilled professionals for economic growth, noted with satisfaction
the results achieved under the programme "Partnering in Business with Germany", and renewed the JDI on
advanced training of corporate executives and junior executives from India.

                                                                          Page 10 of 10
   JOINT STATEMENT: 7TH INDIA-GERMANY INTER-GOVERNMENTAL CONSULTATIONS (IGC), OCT. 25,
                                           2024

57. With the Migration and Mobility Partnership Agreement (MMPA), both sides also agreed to address irregular
migration. For this purpose, both sides established a cooperation in the field of return since the entry into force of
the MMPA. Both sides welcomed the progress achieved so far and underline the importance of further developing
and streamlining cooperation through appropriate procedural arrangements.

58. The leaders welcomed the growing ties between the two sides and their respective nationals. They
acknowledged the wide range of Consular issues stemming from these growing ties and the need for dialogue on
all matters related to Consular issues. They agreed to work towards early establishment of an appropriate format for
a bilateral dialogue on various Consular, Visa and other issues affecting nationals of the other side residing in their
respective territories.

59. Both sides acknowledged the role of their youth as cultural ambassadors and catalysts for innovation and
promoting people people linkages between the two countries. In this context, both leaders stressed on the
importance of youth cooperation and noted the proposal for establishing forum for youth exchanges and
delegations between both sides. Both sides also agree to facilitate student exchanges on a mutual basis.

60. Both sides noted with satisfaction the substantial work being done in the field of culture and welcomed efforts
towards expanding scope of the Memorandum of Understanding on Museum Cooperation between Indian and
German national museums such as the Prussian Heritage Foundation and the National Gallery of Modern Art,
India.

61. In line with the G20 New Delhi Leader's Declaration (2023), both leaders underscored the intention to cooperate
closely with regards to the restitution and protection of cultural goods and the fight against illicit trafficking of cultural
property at national, regional and state levels to enable its return and restitution to the country and community of
origin as relevant, and called for sustained dialogue and action in that endeavour.

62. Both Governments also appreciated substantial cultural and academic exchanges made possible via initiatives
such as the establishment of Indian academic chairs at universities in Germany.

63. Both leaders expressed satisfaction at the deliberations held at the 7th IGC and reaffirmed their commitment to
further expand and deepen the Indo-German Strategic Partnership. Chancellor Scholz thanked Prime Minister Modi
for his warm hospitality and conveyed that Germany looks forward to hosting the next IGC.

New Delhi

25 October, 2024


Load-Date: October 26, 2024


  
