

                                                                                               Page 1 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....




    Senate Appropriations Committee Issues Report on Agriculture, Rural
   Development, FDA & Related Agencies Appropriations Bill, 2025 - Title I -
                    Agricultural Programs (Part 2 of 11)
                                                     Targeted News Service
                                          September 9, 2024 Monday 5:13 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 9368 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Sept. 9 -- The Senate Appropriations Committee issued a report (S.Rpt. 118-193) on a bill (S.
4690) making appropriations for Agriculture, Rural Development, Food and Drug Administration and related
agencies programs for the fiscal year ending Sept. 30, 2025. The report was advanced by Sen. Martin Heinrich, D-
New Mexico, on July 11, 2024.

***

(Continued from Part 1 of 11)

TITLE I - AGRICULTURAL PROGRAMS

Processing, Research, and Marketing

Office of the Secretary

(INCLUDING TRANSFERS OF FUNDS)

Appropriations, 2024 ... $58,292,000

Budget estimate, 2025 ... 103,025,000

Committee recommendation ... 63,038,000

The Secretary of Agriculture, assisted by the Deputy Secretary, Under Secretaries and Assistant Secretaries, Chief
Information Officer, Chief Financial Officer, and members of their immediate staffs, directs and coordinates the work

                                                                                               Page 2 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

of the United States Department of Agriculture [USDA]. This includes developing policy, maintaining relationships
with agricultural organizations and others in the development of farm programs, and maintaining liaison with the
Executive Office of the President and Members of Congress on all matters pertaining to agricultural policy.

The general authority of the Secretary to supervise and control the work of the Department is contained in the
Organic Act (Public Law 101-624). The delegation of regulatory functions to Department employees and
authorization of appropriations to carry out these functions is contained in 7 U.S.C. 450c-450g.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $63,038,000 for the Office of the Secretary. This includes an
increase of $2,000,000 for a Polyfluoroalkyl Substances [PFAS] initiative.

The following table reflects the amount provided by the Committee for each office and activity:

***

OFFICE OF THE SECRETARY

[In thousands of dollars]

[View table in the link at bottom.]

***

Canadian Variety Registration.--The Committee is concerned about unfair wheat variety registration practices that
negatively affect American wheat growers that export to Canada. Currently, the Canadian wheat varietal registration
system is overly burdensome to many American-developed varieties, requiring multiple years of Canadian test plot
data and considering agronomic factors that are not relevant to the end use attributes of the grain. This results in
U.S. farmers growing very few acres of registered varieties and has limited the opportunity to increase export trade.
While the relevant provisions of USMCA regarding wheat grading made important changes, additional work is
needed to ensure American growers can benefit from those changes. Therefore, the Committee urges the
Secretary to work with the Department of Commerce and the United States Trade Representative to prioritize
conversations with the Canadian government to address trade inequities resulting from Canada's current wheat
varietal registration practices.

Colonias and Farmworker Initiatives.--The Committee requests an update on the Department's effort to streamline
and coordinate existing Federal programs serving colonias and farmworkers, including housing, healthcare, water
infrastructure, and broadband programs, and the consideration of establishing an "Office of Colonias and
Farmworker Initiatives".

Commodity Credit Corporation [CCC] Obligations and Commitments.--The Secretary is directed to notify the
Committees on Appropriations of the House and Senate in writing 15 days prior to the obligation or commitment of
any emergency funds from the CCC.

The Committee also reminds USDA that while the Secretary has broad authority to utilize the CCC for emergencies
such as the recent outbreak of high pathogen avian influenza, creating programs with CCC funds that then cannot
be implemented without utilizing the interchange authority, requiring additional appropriated dollars, or that will take
years to obligate funding is not an appropriate use. As such, the plan required to be submitted as part of the CCC
notification shall also include outyear costs for implementation and how the Department intends to operationalize
the program.

Communications Services for Limited English Proficient Communities.--The Committee is supportive of efforts the
Department is taking to improve communications, which should include mediums such as television and radio, to
reach limited English proficient [LEP] communities. However, to improve implementation, the Committee

                                                                                              Page 3 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

encourages the Department to review its practices and create uniform applications across all Department agencies
to strengthen communication practices to include digital, television, and radio advertising when working with limited
English proficient communities. The Committee further directs each Department and agency funded by this act with
annual advertising budgets to include a report on expenditures related to local media advertising to include digital,
television, and radio no more than 30 days after the enactment of this act. The Committee also mandates that a
portion of the advertising expenditures for LEP communications is dedicated to minority-focused media outlets to
ensure equity.

Coordination.--The Committee encourages additional coordination within the Department, specifically between
NRCS, FSA, and APHIS, on matters related to non-lethal wildlife conflict management methods, techniques, and
resources.

Cover Crops.--The Secretary, in consultation with the Risk Management Agency, shall submit a written report,
within 1 year of enactment of this act, on how the Department can streamline opportunities for farmers to insure
primary and secondary crops with revenue streams resulting from biofuel use, with particular reference tocarinata,
pennycress, camelina, and other oilseeds.

Farm and Food System Workforce.--The Committee encourages department to establish an "Office of the Farm
and Food System Workforce" to improve awareness and access to Federal programs for farm and food system
workers, ensure inclusive communication between the Federal Government and these workers, and to provide
recommendations and technical assistance across the Federal Government as it relates to these workers. The
Secretary shall submit a report within 180 days of the enactment of this act regarding departmental actions,
policies, and methods for: (1) establishing goals and objectives of the department to increase participation in
established programs for farm and food system workers; (2) assessing the effectiveness of department outreach
programs targeted towards these workers; (3) collaborating with and providing input to the agencies and offices of
the department on programmatic and policy decisions affecting these workers; and (4) determining the barriers that
farm and food system workers face to accessing department programs.

Federal Trust and Treaty Responsibilities.--The Committee reminds agencies funded by this act of their obligation
to uphold the Federal trust and treaty responsibilities to Tribes and Federal obligations to the Native Hawaiian
Community. This includes upholding treaty and reserved rights, and any other rights and obligations under Federal
law; supporting self- determination efforts by Native communities; fulfilling obligations under Presidential
Memoranda and Executive Orders; and conducting early and robust government-to-government consultation with
Tribes, and meaningful outreach and engagement with Native Hawaiians.

Fertilizer Production Expansion Program [FPEP].--The Committee appreciates the work the Department has done
though the FPEP to expand domestic production of fertilizer and other inputs to increase competition and drive
costs down for producers. In future FPEP funding rounds and any other programs or mechanisms to support
domestic fertilizer production expansion, the Committee encourages the Secretary to prioritize the production of
nitrogenous fertilizers with low- to no- carbon emissions.

Institute for Rural Partnerships.--The Committee recognized the unique challenges faced by rural communities
when it provided funding in fiscal year 2024 to continue three Institutes for Rural Partnerships in geographically
diverse locations to identify and support community, statewide and regional partnership to address these
challenges. As rural challenges evolve, the continued need for these Institutes is clear. Therefore, the Committee
provides $6,000,000 to be divided equally to continue the Institute for Rural Partnerships at established land-grant
universities including the Auburn University Partnership Institute at Auburn University, the Wisconsin Rural
Partnership Institute at the University of Wisconsin-Madison, and the Leahy Institute for Rural Partnerships at the
University of Vermont, which were originally funded in fiscal year 2022. Funding will support focused research and
applied transitional needs locally and regionally.

Office of Tribal Relations.--The Committee supports elevating the Office of Tribal Relations to an Assistant
Secretary level and encourages the Secretary to evaluate the resources needed.

                                                                                              Page 4 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Resource Conservation and Development Councils.--Since 1964, the Resource Conservation and Development
[RC&D] Councils have worked at the grassroots level with local leaders to plan, develop, and carry out programs for
land and water conservation and management. The Committee encourages the Secretary to consider the maximum
practical use of RC&D Councils, where such RC&D Councils meet agency performance requirements, in the
delivery of USDA programs and services.

School Meals.--The Committee recognizes that many rural and virtual public schools may otherwise qualify for
school meal programs but lack a congregate setting. The Committee encourages the Secretary to consider allowing
rural and virtual public school students to access their meals in non-congregate settings.

Seafood Industry Liaison.--The Committee provides $650,000 to establish a position in the Office of the Secretary
solely responsible for the effective coordination of seafood policies and activities within the Department, and in
coordination with the Secretary of Commerce and the United States Trade Representative, relating to the support of
domestically harvested and processed wild and farmed seafood.

Soil Carbon Monitoring.--The Committee supports the department's efforts to establish a Soil Carbon Monitoring
Network. The Committee notes that additional details on program structure and plans--such as standardized
methodologies, data sets to be used, plans to harmonize data sets, and more--are necessary and currently lacking.
The Committee directs the department, in close collaboration with experts, to conduct a systematic review of
existing USDA and Federal Government soil carbon monitoring methodologies, such as, methodologies that may
have been developed by the Long-Term Agroecosystem Research Network, Long-Term Ecological Research
Network, the National Ecological Observatory Network, or other networks, in order to develop a standardized soil
carbon monitoring methodology that is reflective of current best practices and ensures the scientific rigor necessary
to accurately measure and monitor soil carbon stocks and fluctuations over time and across regions, soil types, and
various production systems. The Committee encourages USDA to utilize the standardized methodology developed
from this review to ensure that the Soil Carbon Monitoring Network is grounded in shared data measurements and
standards to enable large-scale data analysis and insights.

Tribal Self-Determination.--The Committee directs the Secretary to submit a plan for expanding Tribal self-
determination beyond the Food Distribution Program on Indian Reservations and Tribal Forestry program pilots,
including, where possible, through expanding 638 contract authority.

Tropical and Sub-Tropical Agriculture.--The Committee notes the unique value of tropical agricultural crops, and
directs the Department to protect the branding of processed crops, such as macadamia nuts and coffee, under the
Agricultural Marketing Act of 1946, and its implementing regulations. The Committee is also concerned that these
tropical crops are vulnerable to invasive disease entities, and directs the Department to provide a report on the
resources needed to improve enforcement of 7 CFR 319.73-2 in order to protect domestic tropical and subtropical
agriculture.

Voting-Related Activities.--The Committee notes that the Department has not yet provided the briefing required
under this heading in the explanatory statement accompanying Public Law 118-42. The Committee directs the
Secretary to provide to the Committee a briefing, no later than 90 days after enactment of this act, regarding any
strategic plans developed by the department since January 20, 2021 outlining the ways the department has
promoted voter registration and voter participation.

Executive Operations

Executive operations were established as a result of the reorganization of the Department to provide a support
team for USDA policy officials and selected Department-wide services. Activities under the executive operations
include the Office of the Chief Economist, the National Appeals Division, and the Office of Budget and Program
Analysis.

Office of the Chief Economist

                                                                                              Page 5 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Appropriations, 2024 ... $30,500,000

Budget estimate, 2025 ... 31,504,000

Committee recommendation ... 31,150,000

The Office of the Chief Economist advises the Secretary of Agriculture on the economic implications of Department
policies and programs. The Office serves as the single focal point for the Nation's economic intelligence and
analysis, risk assessment, and cost-benefit analysis related to domestic and international food and agriculture
issues, provides policy direction for renewable energy development; conducts analyses of climate change impacts
on agriculture and forestry; and is responsible for coordination and review of all commodity and aggregate
agricultural and food-related data used to develop outlook and situation material within the Department.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $31,150,000 for the Office of the Chief Economist. The Committee
provides $650,000 for the Office of Pest Management Policy.

Pest Management.--The Committee recognizes the need for Federal pesticide policy to be science-based and keep
in mind the needs of agricultural producers and encourages the Office of Pest Management Policy to evaluate the
impact on industry.

Policy Research.--The Committee provides $10,000,000 for policy research under 7 U.S.C. 3155 for entities with
existing institutional capacity to conduct complex economic and policy analysis and which have a lengthy and well-
documented record of conducting policy analysis for the benefit of USDA, the Congressional Budget Office, or the
Congress. Of the amount provided for policy research activities, $2,000,000 shall be for a center based at an upper
Midwest land grant university focused on agricultural policy relevant to the region, including crop insurance,
livestock risk management, and disaster programs, and $3,000,000 shall be for the Department to focus efforts on
entities that have information, analysis, research and staff necessary to provide objective, scientific information to
support and enhance efficient, accurate implementation of Federal drought preparedness and drought response
programs, including interagency thresholds used to determine eligibility for mitigation or emergency assistance.

Office of Hearings and Appeals

Appropriations, 2024 ... $16,703,000

Budget estimate, 2025 ... 17,127,000

Committee recommendation ... 16,703,000

The Office of Hearings and Appeals conducts administrative hearings and reviews of adverse program decisions
made by the Rural Development mission area, the Farm Service Agency [FSA], the Risk Management Agency
[RMA], and the Natural Resources Conservation Service [NRCS].

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $16,703,000 for the Office of Hearings and Appeals.

Office of Budget and Program Analysis

Appropriations, 2024 ... $14,967,000

Budget estimate, 2025 ... 17,321,000

Committee recommendation ... 15,467,000

                                                                                               Page 6 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

The Office of Budget and Program Analysis provides direction and administration of the Department's budgetary
functions including developing, presenting, and executing of the budget; reviewing program and legislative
proposals for program, budget, and related implications; analyzing program and resource issues and alternatives;
preparing summaries of pertinent data to aid the Secretary, Departmental policy officials, and agency program
managers in the decision-making process; and providing Department-wide coordination for and participation in the
presentation of budget-related matters to the Committees of the Congress, the media, and interested public. The
Office also provides Department-wide coordination of the preparation and processing of regulations and legislative
programs and reports.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $15,467,000 for the Office of Budget and Program Analysis.

Office of the Chief Information Officer

Appropriations, 2024 ... $91,000,000

Budget estimate, 2025 ... 95,871,000

Committee recommendation ... 91,400,000

The Office of the Chief Information Officer was established in the Clinger-Cohen Act of 1996 (Public Law 104-106),
which required the establishment of a Chief Information Officer for major Federal agencies. This Office provides
policy guidance, leadership, coordination, and direction to the Department's information management and
information technology [IT] investment activities in support of USDA program delivery, and is the lead office in
USDA e-gov efforts. The Office provides long-range planning guidance, implements measures to ensure that
technology investments are economical and effective, coordinates interagency information resources management
projects, and implements standards to promote information exchange and technical interoperability. In addition, the
Office of the Chief Information Officer is responsible for certain activities financed under the Department's Working
Capital Fund (7 U.S.C. 2235). The Office also provides telecommunication and automated data processing [ADP]
services to USDA agencies through the National Information Technology Center with locations in Fort Collins,
Colorado; Kansas City, Missouri; and Washington, D.C. Direct ADP operational services are also provided to the
Office of the Secretary, the Office of the General Counsel, the Office of Communications, the Office of the Chief
Financial Officer, and Departmental Management.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $91,400,000 for the Office of the Chief Information Officer. The
Committee provides an increase of $400,000 for artificial intelligence and machine learning implementation.

Office of the Chief Financial Officer

Appropriations, 2024 ... $6,867,000

Budget estimate, 2025 ... 8,225,000

Committee recommendation ... 6,867,000

The Office of the Chief Financial Officer is responsible for the dual roles of Chief Financial Management Policy
Officer and Chief Financial Management Advisor to the Secretary and mission area heads. The Office provides
leadership for all financial management, accounting, travel, Federal assistance, and strategic planning performance
measurement activities within the Department. The Office is also responsible for the management and operation of
the National Finance Center and the Departmental Working Capital Fund.

                                                                                               Page 7 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

National Finance Center.--The National Finance Center [NFC] is the largest designated Federal Government
Payroll Shared Service Provider and it provides integrated payroll and personnel services for over 640,000 Federal
employees. To ensure that thousands of Federal employees' pay and human resources services are not interrupted
or adversely impacted by major organizational changes, the Committee has modified requirements under current
law relating to NFC payroll and shared services operations, missions, personnel, and functions. The Committee
also directs the USDA to provide quarterly reports on full-time equivalent [FTE] levels for each of the current NFC
divisions, operations, and functions, as well as each of the Office of the Chief Financial Officer [OCFO] and Office of
the Chief Information Officer [OCIO] divisions, operations, and functions currently co-located with the NFC. The
reports also are to include a detailed breakdown of the FTEs for each and any of these same divisions, functions, or
operations for the NFC and the co-located OCFO and OCIO functions compared to those during fiscal years 2017
and 2018.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $6,867,000 for the Office of the Chief Financial Officer.

Office of the Assistant Secretary for Civil Rights

Appropriations, 2024 ... $1,466,000

Budget estimate, 2025 ... 1,501,000

Committee recommendation ... 1,466,000

The Office of the Assistant Secretary for Civil Rights provides oversight of civil rights and related functions. This
includes coordination of the administration of civil rights laws and regulations for employees of USDA and
participants in programs of the Department and ensuring compliance with civil rights laws.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $1,466,000 for the Office of the Assistant Secretary for Civil
Rights.

Office of Civil Rights

Appropriations, 2024 ... $37,000,000

Budget estimate, 2025 ... 38,362,000

Committee recommendation ... 37,000,000

The Office of Civil Rights provides overall leadership responsibility for all Department-wide civil rights activities.
These activities include employment opportunity, as well as program nondiscrimination policy development,
analysis, coordination, and compliance. The Office is responsible for providing leadership in facilitating the fair and
equitable treatment of USDA employees and for monitoring program activities to ensure that all USDA programs
are delivered in a nondiscriminatory manner. The Office's outreach functions provide leadership, coordination,
facilitation, and expertise to internal and external partners to ensure equal and timely access to USDA programs for
all constituents, with emphasis on the underserved, through information sharing, technical assistance, and training.

COMMITTEE RECOMMENDATION

The Committee recommends an appropriation of $37,000,000 for the Office of Civil Rights.

Agriculture Buildings and Facilities

(INCLUDING TRANSFERS OF FUNDS)

                                                                                              Page 8 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Appropriations, 2024 ... $22,603,000

Budget estimate, 2025 ... 54,882,000

Committee recommendation ... 22,906,000

Department headquarters presently operates in a two- building, Government-owned complex in downtown
Washington, DC; the George Washington Carver Center in Beltsville, Maryland; and leased buildings in the
metropolitan Washington, DC, area. Under an arrangement with the General Services Administration, USDA
operates, maintains, and repairs these facilities, in lieu of rental payments. For the last several years, the
Department has implemented a strategic space plan to locate staff more efficiently, renovate its buildings, and
eliminate safety hazards, particularly in the Agriculture South Building.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $22,906,000 for Agriculture Buildings and Facilities.

Hazardous Materials Management

(INCLUDING TRANSFERS OF FUNDS)

Appropriations, 2024 ... $3,000,000

Budget estimate, 2025 ... 7,615,000

Committee recommendation ... 3,000,000

Under the Comprehensive Environmental Response, Compensation, and Liability Act (Public Law 96-510) and the
Resource Conservation and Recovery Act (Public Law 94-580), the Department has the responsibility to meet the
same standards regarding the storage and disposition of hazardous materials as private businesses. The
Department is required to contain, cleanup, monitor, and inspect for hazardous materials in areas under the
Department's jurisdiction.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $3,000,000 for Hazardous Materials Management.

Office of Safety, Security, and Protection

Appropriations, 2024 ... $20,800,000

Budget estimate, 2025 ... 21,952,000

Committee recommendation ... 20,800,000

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $20,800,000 for the Office of Safety, Security, and Protection.

Office of Inspector General

Appropriations, 2024 ... $111,561,000

Budget estimate, 2025 ... 114,024,000

Committee recommendation ... 111,561,000

                                                                                               Page 9 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

The Office of Inspector General [OIG] was established on October 12, 1978, by the Inspector General Act of 1978
(Public Law 95-452). This act expanded and provided specific authorities for the activities of OIG which had
previously been carried out under the general authorities of the Secretary.

The Office is administered by an inspector general who reports directly to the Secretary. Functions and
responsibilities of this Office include direction and control of audit and investigative activities within the Department,
formulation of audit and investigative policies and procedures regarding Department programs and operations, and
analysis and coordination of program-related audit and investigation activities performed by other Department
agencies.

The activities of this Office are designed to assure compliance with existing laws, policies, regulations, and
programs of the Department's agencies and to provide appropriate officials with the means for prompt corrective
action where deviations have occurred. The scope of audit and investigative activities is large and includes
administrative, program, and criminal matters. These activities are coordinated, when appropriate, with various
audit and investigative agencies of the executive and legislative branches of the Government.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $111,561,000 for the Office of Inspector General.

Animal Welfare.--The Committee is concerned about illegal animal fighting activity that subjects animals to cruel
conditions and has the potential to spread illnesses such as virulent Newcastle disease and avian flu. The OIG is
encouraged to combat this illegal activity and to increase its efforts to investigate dogfighting and cockfighting
operations as soon as there is any evidence of such illegal activity. The OIG is also encouraged to work with
Federal partners like the U.S. Postal Service and U.S. Department of Justice to examine the prevalence of the
illegal shipment of game-fowl used in cockfighting.

The Committee also encourages the OIG to audit and investigate USDA enforcement of the Animal Welfare Act and
the Horse Protection Act to help improve compliance with these important laws. This should include the completion
of an in- depth examination of APHIS' oversight of dog breeders with the number of in-person visits originally
planned. Additionally, the Committee is concerned about the lack of meaningful enforcement of the AWA and HPA
and requests that these audits should also examine what barriers exist to full enforcement of both Acts, and what if
any steps can be taken to ensure that the regulated community is held accountable for violations of these Acts.

Office of the General Counsel

Appropriations, 2024 ... $60,537,000

Budget estimate, 2025 ... 66,581,000

Committee recommendation ... 61,981,000

The Office of the General Counsel provides all legal advice, counsel, and services to the Secretary and to all
agencies, offices, and corporations of the Department. The Office represents the Department in administrative
proceedings; non-litigation debt collection proceedings; State water rights adjudications; proceedings before the
Environmental Protection Agency, Interstate Commerce Commission, Federal Maritime Administration, and
International Trade Commission; and, in conjunction with the Department of Justice, judicial proceedings and
litigation.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $61,981,000 for the Office of the General Counsel. The
Committee provides an increase of $1,444,000 for additional legal services.

                                                                                              Page 10 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

Organic Standard Integrity.--To keep pace with new research and changing consumer demands, organic standards
should be updated expeditiously to maintain integrity. The Committee encourages the Office of the General
Counsel to prioritize the hiring of staff with expertise in the Organic Foods Production Act to address the backlog of
organic standards updates within the National Organic Program.

Office of Ethics

Appropriations, 2024 ... $4,500,000

Budget estimate, 2025 ... 7,229,000

Committee recommendation ... 4,500,000

The Office of Ethics is the centralized and consolidated office implementing USDA's ethics program throughout the
Department. The Office provides ethics services to all employees at the Department concerning advice, training,
and guidance about compliance with conflict of interest and impartiality rules. This includes complying with the
requirements of the Stop Trading on Congressional Knowledge Act (Public Law 112-105) and the Office of
Government Ethics regulatory requirements (5 CFR parts 2634 through 2641).

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $4,500,000 for the Office of Ethics.

Office of the Under Secretary for Research, Education, and Economics

Appropriations, 2024 ... $1,384,000

Budget estimate, 2025 ... 1,421,000

Committee recommendation ... 2,384,000

The Office of the Under Secretary for Research, Education, and Economics provides direction and coordination in
carrying out the laws enacted by the Congress for food and agricultural research, education, extension, and
economic and statistical information. The Office has oversight and management responsibilities for the Agricultural
Research Service [ARS]; National Institute of Food and Agriculture [NIFA]; Economic Research Service [ERS]; and
National Agricultural Statistics Service [NASS].

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $2,384,000 for the Office of the Under Secretary for Research,
Education, and Economics.

Economic Research Service

Appropriations, 2024 ... $90,612,000

Budget estimate, 2025 ... 98,068,000

Committee recommendation ... 90,612,000

The Economic Research Service provides economic and other social science research and analysis for public and
private decisions on agriculture, food, the environment, and rural America. The information that ERS produces is
available to the general public and helps the Executive and Legislative Branches develop, administer, and evaluate
agricultural and rural policies and programs.

COMMITTEE RECOMMENDATIONS

                                                                                              Page 11 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

The Committee recommends an appropriation of $90,612,000 for the Economic Research Service.

Data Collection on Religiously Informed Diets.--The Committee appreciates Department's efforts to improve access
to kosher and halal food for Americans with religiously informed diets. However, the Committee remains concerned
about the gaps that still exist between the need and the products currently available. While studies to collect data in
this area have been conducted in individual States, there is a lack of data available at the National level. The
Committee encourages ERS to track and report on the scope, scale and location of the needs of Americans with
religiously informed diets.

International Commodity Trade.--The Committee recognizes the economic importance of international trade for U.S.
agricultural commodities and believes that producers and markets would benefit from having access to additional
data on the country of destination or origin of those commodities. The Committee appreciates that ERS has begun
work on the top five agricultural commodity exports and imports by State and to identify the country of destination or
origin of those commodities. The Committee directs ERS to publish this data on a quarterly basis in language that is
clear, concise, well- organized, and user-friendly, avoiding unnecessary complexity so that it is easier for members
of the general public to understand.

Midwest Center of Agricultural Policy.--The Committee encourages the Secretary to continue standing up the new
Midwest policy center and continues providing support for the existing regional centers.

Organic Data Analysis.--The organic industry has grown at a tremendous rate over the past several years and
accurate data for the production, pricing, and marketing of organic products is essential. Therefore, the Committee
encourages ERS to continue and expand the efforts relating to organic data analysis.

National Agricultural Statistics Service

Appropriations, 2024 ... $187,513,000

Budget estimate, 2025 ... 195,964,000

Committee recommendation ... 193,513,000

The National Agricultural Statistics Service administers the Department's program of collecting and publishing
current national, State, and county agricultural statistics. These statistics provide accurate and timely projections of
current agricultural production and measures of the economic and environmental welfare of the agricultural sector,
which are essential for making effective policy, production, and marketing decisions. NASS also furnishes statistical
services to other USDA and Federal agencies in support of their missions and provides consulting, technical
assistance, and training to developing countries.

NASS is also responsible for administration of the Census of Agriculture, which is taken every 5 years and provides
comprehensive data on the agricultural economy, including: data on the number of farms, land use, production
expenses, farm product values, value of land and buildings, farm size and characteristics of farm operators, market
value of agricultural production sold, acreage of major crops, inventory of livestock and poultry, and farm irrigation
practices.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $193,513,000 for the National Agricultural Statistics Service, of
which $48,230,000 is for the Census of Agriculture.

Alfalfa Price Reporting.--The Committee recognizes alfalfa as the Nation's fourth most valuable field crop. In order
to provide critical data for this crop to better participate in ad hoc programs and the creation of a revenue alfalfa
crop insurance policy to ensure producers have a safety net they need to produce alfalfa, the Committee directs
NASS to report "premium grade alfalfa price" in addition to the "all alfalfa hay price" currently being reported for all
States. Additionally, the Committee directs NASS to include the Southeast in its crop production reporting.

                                                                                             Page 12 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Cancelled Reports.--The Committee recognizes that NASS was faced with budgetary challenges in fiscal year 2024
within the Ag Estimates line. However, its decisions to cancel critical reports without any consultation or
engagement with the Committee was problematic. Given the critical importance of these reports to stakeholders
across the country, the Committee includes $4,000,000 to restore the reports cancelled in fiscal year 2024 and
includes a proviso requiring NASS to notify the Committee at least 30 days prior to cancelling any report.

Chemical Use Data Series.--The Chemical Use Data Series provides timely, valuable information on fertilizer and
chemical use data on major field crops and selected specialty crops. The Committee encourages NASS to continue
funding the collection and analysis of chemical use data, as well as practices such as integrated pest management.
The Committee supports efforts to resume collecting Fruit Chemical Use data and Vegetable Chemical Use data in
alternating years and directs the continuation of this practice to ensure equal access to Federal statistics.

Floriculture Crops Report.--The Committee recognizes the importance of the Floriculture Crops Report and
maintains funding for NASS to complete the report. In compiling the report, the Committee continues to direct NASS
to include data from Alaska.

Reports.--The Committee encourages NASS to prioritize the continued publication of all periodically published
reports. The Committee recognizes that producers rely on NASS reports to make sound marketing and investment
decisions in the agricultural market. The reports are vital for market transparency and market anticipation for the
entire agricultural sector.

Vineyard and Orchard Acreage Survey.--The Committee provides an increase of $2,000,000 to resume data
collection and reporting so grape, wine, and juice producers can remain competitive and respond to challenges in
the industry.

Agricultural Research Service

SALARIES AND EXPENSES

Appropriations, 2024 ...

$1,788,063,000 Budget estimate, 2025 ... 1,755,512,000

Committee recommendation ... 1,826,709,000

The Agricultural Research Service [ARS] is responsible for conducting basic, applied, and developmental research
through its major program areas of New Products/Product Quality/Value Added; Livestock/Crop Production; Food
Safety; Livestock/Crop Protection; Human Nutrition; and Environmental Stewardship. The research applies to a
wide range of goals, including commodities, natural resources, fields of science, and geographic, climatic, and
environmental conditions.

ARS is also responsible for the Abraham Lincoln National Agricultural Library, which provides agricultural
information and library services through traditional library functions and modern electronic dissemination to USDA
agencies, public and private organizations, and individuals.

As USDA's in-house agricultural research unit, ARS has major responsibilities for conducting and leading the
National agricultural research effort. It provides initiative and leadership in the following five areas: research on
broad regional and national problems, research to support Federal action and regulatory agencies, expertise to
meet national emergencies, research support for international programs, and scientific resources to the executive
branch and Congress.

The mission of ARS research is to develop and transfer solutions to agricultural problems of high national priority
and to provide information access and dissemination to ensure high-quality, safe food and other agricultural
products; assess the nutritional needs of Americans; sustain a competitive agricultural economy; enhance the

                                                                                             Page 13 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

natural resource base and the environment; and provide economic opportunities for rural citizens, communities, and
society as a whole.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $1,826,709,000 for salaries and expenses of the Agricultural
Research Service.

The Committee expects extramural research to be funded at no less than the fiscal year 2024 levels.

6PPD.--The Committee is concerned with the impact that 6p- phenylene-diameine (6PPD) and its transformant,
6PPD-quinone (6PPD-q), are having on aquatic ecosystems. Stormwater runoff containing 6PPD-q has been linked
to mass die-offs of endangered and threatened salmon across the Puget Sound and San Francisco Bay areas. The
Committee supports the Service's work to assess, analyze, and develop potential alternatives to 6PPD and
provides an increase of $500,000 to continue research to identify an alternative. The Committee directs ARS to
continue coordinating across Federal and State agencies on shared priorities, and to engage in robust government-
to-government consultation with impacted Tribes. ARS is directed to provide a report to the Committee within 90
days of enactment of this act on 6PPD-related activities, including the ARS's current strategy, an overview of
research work completed to date, a plan for addressing potential data gaps, recommendations for future research
activities, and potential funding sources.

Aflatoxin Mitigation Research.--The Committee recognizes the increasing economic and food safety threat that
aflatoxin poses to corn and other affected agricultural crops and products. Aflatoxin has historically been a regional
concern in the southeast but is currently spreading to other parts of the country due to more frequent extreme
weather events. As such, the Committee provides no less than the fiscal year 2024 level for ARS to expand
research into methods of mitigating the risk of aflatoxin, particularly regarding responsive agriculture, human
nutrition, and food safety.

Agricultural Data Security.--The Committee recognizes the critical need for agricultural data security advancements
alongside increased use of autonomous systems and new technologies. To prepare for these needs, the
Committee provides an increase of $1,000,000 for ARS to collaborate with a land-grand university to research
these data security needs and solutions. The partnership should involve a university with expertise in both
agricultural technology cybersecurity.

Agricultural Genomics.--The Committee provides no less than the fiscal year 2024 level for agricultural genomic
research to expand the knowledge of public and private sector entities and persons concerning genomes for
species of importance to the food and agriculture sectors in order to maximize the return on the investment in
genomics of agriculturally important species.

Agrivoltaics.--The Committee directs ARS to conduct a study on dual-use renewable energy systems that includes
an assessment of the compatibility of different species of livestock and different crop types with different dual-use
renewable energy system designs as well as a risk-benefit analysis of dual-use renewable energy systems in
different regions. Further, the Committee directs USDA to conduct a demonstration program on dual-use renewable
energy systems in multiple regions of the United States, including arid, semi- arid, and wet agricultural zones. In
picking locations for the demonstration programs, the Department shall prioritize cooperative agreements with land-
grant universities and ARS climate hubs. The Committee also encourages USDA to enter into a multiyear
cooperative agreement to provide education, outreach and technical assistance materials for producers. The
Committee provides an increase of $3,000,000.

AgTech Cooperative Agreements.--The Committee provides an increase of $3,000,000 for cooperative agreements
to support the research, development and acceleration of agriculture technology.

Alfalfa Research.--The Committee notes that research into alfalfa seed and alfalfa forage systems holds the
potential to increase yields, increase milk production, and improve genetics, and the Committee provides no less

                                                                                             Page 14 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

than the fiscal year 2024 level to support research focused on alfalfa improvement. Research should focus on using
tools to accelerate and enhance existing breeding programs focused on improving yield and quality parameters;
developing innovative harvesting and utilization systems; developing new markets for co- products; and quantifying
environmental benefits from alfalfa- based systems.

Ancient Crop Genetics.--The Committee recognizes the importance of crop genetics research conducted at public-
private consortiums to enhance yields, fight diseases and pests, adapt to changing climates, and reduce global food
insecurity. The Committee provides no less than the fiscal year 2024 level for research focused on utilizing ancient
crop plant ancestors to mobilize genetic diversity, meet consumer demands, and protect the global food supply.

Animal Research.--The Committee directs ARS to provide a report on steps the agency can take to transition away
from animal research.

Appalachian Native Tree Crop.--The Committee provides an increase of $800,000 for the USDA Appalachian Fruit
Research Station to study and expand native fruit tree breeding including the pawpaw, American persimmon, and
hazelnut to expand new market opportunities for Appalachian farmers.

Appalachian Natural Products Research.--The Committee provides no less than the fiscal year 2024 level to
advance natural products research and applications with a focus on plant species in Appalachia.

Barley Pest Initiative.--The Committee recognizes that insects and viral, bacterial, and fungal diseases inflict
substantial yield and quality losses to the barley crop throughout the United States, resulting in significant economic
losses to growers and end-users. The Committee supports research to be carried out through the Barley Pest
Initiative to address these major threats to sustainable and profitable barley production and utilization.

Bee Genomic Sequencing.--The Committee is aware that the genome of the honeybee, Apis mellifera, has been
sequenced, but there are more than 4,000 bee species in the United States, not all of which are affected by colony
collapse or population declines in the same way. The Committee recognizes the critical importance of bee species
to American agriculture, floriculture, and ecosystem biodiversity and the increasing challenges to bee colony health
related to parasites, poor nutrition, pathogens, and pesticides. Although progress has been made in understanding
these influences on pollinator health, additional research into a broader range of genetic information will assist in
addressing the decline in bee pollinators. The Committee provides an increase of $750,000 to sequence and study
the genomes of all species of bees in the United States and directs that this research be conducted in conjunction
with Midwestern land-grant universities with established expertise in bee genomic biology.

Biochar Research.--The Committee is aware that biochar provides recalcitrant carbon to soils that can last
hundreds to thousands of years, improving carbon sequestration and crop yields. The Committee provides
$2,500,000 for biochar research for new research to test a common set of biochar types across multiple sites to
advance understanding of the impact of diverse types of biochar in varying soils and circumstances on soil health,
productivity, and carbon sequestration, research that will help inform farmers and ranchers on which types of
biochar have the most positive impacts in their soils and circumstances.

Biologics.--The Committee is aware that increased meat processing results in increased meat processing
byproducts. This increasing volume of waste streams from animal agriculture poses problems in the areas of
environmental protection and sustainability, placing the burden of elevated disposal costs on meat producers and
processors. The Committee provides $1,000,000 for a research framework and development of novel uses for
animal byproducts.

Center for Soil Health Research.--The Committee provides no less than the fiscal year 2024 level to support
comprehensive soil testing in additional to critical research on emerging contaminants and biological characteristics
of soil.

                                                                                             Page 15 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Chronic Wasting Disease [CWD].--The Committee recognizes the importance of a live test for cervids potentially
affected with CWD and provides no less than the fiscal year 2024 level for research dedicated to the development
of such test and research on pathways of transmission.

Circular Economy that Reimagines Corn Agriculture [CERCA].--The Committee provides $1,000,000 for CERCA
activities.

Citrus Greening Disease Research.--The Committee commends ARS on its research efforts on citrus greening
disease and encourages the agency to continue working to develop methods to reduce transmission and enhance
immunity in citrus trees, and to work with industry, universities, growers, and other partners to develop effective
control mechanisms. The Committee also encourages ARS to coordinate its efforts with the Huanglongbing Multi-
Agency Coordination [HLB-MAC] group.

Climate Hubs.--The Committee understands the important role ARS has on addressing climate related issues. The
Committee provides an increase of $250,000 for ARS research teams to support regional Climate Hubs.

Coffee Leaf Rust.--The recent discovery of coffee leaf rust in the U.S. insular pacific has substantially impacted U.S.
coffee agriculture, and the Committee provides no less than the fiscal year 2024 level to develop science-based
management strategies, provide extension services, and research CLR resistant varieties of coffee.

Controlled Environment Agriculture.--The Committee provides an increase of $1,000,000 for research on nutrient
and water management, best practices, logistics, the agriculture-energy nexus, and economic feasibility for
controlled environment agriculture. Work should specifically include research on solutions to Tribal food sovereignty
and access to traditional foods including viability for controlled environment cultivation of such crops and medicines.

Cover Crops and Cereal Grain Variety Selection.--The Committee provides no less than the fiscal year 2024 level to
develop soil enhancement technologies and research cereal grains, cover crops, and invasive weeds as they
related to the northern climates in regions dominated by permafrost.

Cover Crops Research and Outreach.--The Committee recognizes the importance of developing profitable and
practicable cover crop options for use in dairy, grain, and vegetable production systems, including for use in no-till
organic systems and as forages. Therefore, the Committee provides an an increase of $1,000,000 to support
research with the purposes of improving measures of soil health and resiliency; varietal development; optimal dairy
forage species combinations; timing and strategies for cover crop seeding and termination; forage integration into
organic dairy systems; and mitigation of environmental and extreme rainfall impacts on water quality and soil
security for diverse cover crop systems.

Cranberry Research.--The Committee recognizes the need for advancements in water conservation, pest control,
disease reduction, and fruit quality improvements in cranberry production. The Committee provides no less than the
fiscal year 2024 level for the improvement of cranberry yields, pest and disease management, and water resource
management by developing fields devoted to cranberry research and collection and storage of samples for analysis
in appropriate existing laboratory facilities.

Crop Production, Bees, and Pollination.--The Committee provides $1,000,000 for the National Program 305 to study
treatments and tools for managing threats posed by diseases and pests, particularly parasitic mites, and thereby
improving pollination capacity.

Crop Production Systems and Crop Genetics.--The Committee recommends no less than the fiscal year 2024 level
to support ARS activities in crop production systems and crop genetics in the mid-south region.

Dairy Forage Research.--The Committee provides no less than the fiscal year 2024 level for research and outreach
on the attributes of alternative cropping cycles and forage systems for dairy production systems, including
evaluation of the interactions between climate change, water quality, soil carbon, and cost-of-production in the short
and long term.

                                                                                             Page 16 of 17
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

East Coast Shellfish Breeding.--The Committee recognizes the dangers of parasites and bacterial and viral
diseases to shellfish farmers and understands the importance of selective breeding to combat these infections. The
Committee provides an increase of $500,000 for shellfish breeding research focused on the East Coast.

Enteric Methane Reduction.--The Committee provides $1,000,000 to reduce enteric methane emissions through
novel mitigation strategies to support sustainability in Western and Central Great Plains beef and dairy productions
systems.

Federal Invasive Species Control Lab.--The Committee continues to be concerned about the threats invasive pests
pose to the Pacific region, notably to agriculture, the economy, environment, human health, and national security.
The Committee directs ARS to continue its work with stakeholders in the Pacific region to assess options for
combatting invasive pests. Options may include invasive pest biocontrol research and development facilities,
including appropriate containment, rearing facilities, greenhouse quarantine, and additional agricultural research
laboratory space and administrative space.

Fish Meal from Woody Biomass.--The Committee recognizes that the continued growth of the aquaculture industry
in the U.S. and globally depends upon the development of sustainable fish meal. ARS is encouraged to accelerate
work on fish meal from woody biomass, such as yeast from woody biomass that have the ability to convert low-
grade wood into high-value (high- quality protein source) fish meal with economic yields.

Floriculture and Nursery Research.--The Committee recognizes the economic importance of the floriculture and
nursery sector of agriculture and the industry's need for continued innovation. The Committee provides no less than
the fiscal year 2024 level for ARS to support academic and Federal researchers to pursue efforts in crop protection,
breeding, mechanization, and other areas through USDA's Floriculture and Nursery Research Initiative.

Food Systems.--The Committee provides no less than the fiscal year 2024 level for ARS to continue a Food
Systems Center that addresses how local, regional, and global food systems can provide nutritious and culturally
appropriate food, regardless of individual life circumstances.

Forest Products.--The Committee provides continued funding at the fiscal year 2024 level to support research and
innovation for wood product quality improvement and to inform further advancements in forest products evaluation
standards and valuation technique.

Fusion of Machine Learning and Electromagnetic Sensors.-- The Committee provides an increase of $1,000,000 for
research on fusing machine learning and enhanced multi-spectrum sensors for the purpose of collecting real-time
environmental data at the site of food production.

Genetic Oat Research.--The Committee recognizes the potential genetic oat research has to improve disease
resistance (especially rusts and viruses), augment genetics, increase yields, and develop crop rotation systems that
include oats, which will enhance the value of oats and provide benefits to producers and consumers. The
Committee provides no less than the fiscal year 2024 level to expand existing research focused on oat
improvement.

Genomes to Fields.--The Committee provides no less than the fiscal year 2024 level to support the Germplasm
Enhancement of Maize project to complement existing USDA maize germplasm programs and to support the
emerging large-scale public sector effort to investigate the interaction of maize genome variation and environments,
known as the Genomes to Fields project.

Grape Genomics.--The Committee understands the importance of the National Grape Improvement Center that,
when complete, will be the world's leading facility for grape genomics and gene expression research. The
Committee provides an increase of $750,000 for ARS to recruit and hire scientists necessary to operate the center.

Healthy Soils Initiative.--The Committee provides no less than the fiscal year 2024 level to support the study of
enhanced food nutritional quality through Healthy Soil-Healthy Food-Healthy People Initiatives.

                                                                                              Page 17 of 17
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

Healthy Soils in Semi-Arid Locations.--The Committee provides an increase of $750,000 to conduct research on soil
health in the semi-arid west within integrated cropland and rangeland ecosystems.

Hemp Cultivar Development.--The Committee encourages ARS to conduct biotechnology and genomics research in
collaboration with capable institutions to elucidate the genetic control of key production and product quality traits in
hemp to facilitate cultivar development. In addition, the Committee provides no less than the fiscal year 2024 level
for ARS to partner with institutions already engaged in such research to conduct hemp genetic improvement
research and breeding with new breeding and editing techniques.

(Continues with Part 3 of 11)

***

The      report   is      posted      at:     https://www.congress.gov/congressional-report/118th-congress/senate-
report/193/1?s=1&r=16

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1754292


Load-Date: September 9, 2024


  
