

                                                                                                 Page 1 of 2
          UN-Habitat and NASA Collaborate on Earth Observation Data for Sustainable Urban Development




UN-Habitat and NASA Collaborate on Earth Observation Data for Sustainable
                          Urban Development
                                                     Targeted News Service
                                         October 16, 2024 Wednesday 9:52 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 422 words
Byline: Targeted News Service
Dateline: NAIROBI, Kenya

Body


The United Nations Human Settlements Programme (UN-Habitat) issued the following news:

Washington, D.C., 14 October 2024 -- UN-Habitat and NASA met this month in Washington, D.C., to discuss how to
scale up and expand ongoing collaboration around the use of Earth Observation data for urban data analysis and
foresight.

In 2019, UN-Habitat and NASA's Earth Science Division jointly developed the Earth Observation toolkit, a tool that
provides practical solutions for monitoring a variety of spatial urban-related Sustainable Development Goals
indicators, making Earth Observation data accessible for urban planners and decision-makers. By combining UN-
Habitat's expertise with NASA's Landsat and night lights data, the toolkit enables cities to better monitor spatial
urbanization, model population growth, and make data-driven decisions. The toolkit also facilitates collaboration and
knowledge-sharing among space agencies, international organizations, and developing countries for sustainable
urban development.

Combining Earth Observation datasets with artificial intelligence and deep learning algorithms enables the
prediction of urban expansion, flooding and heat risks, biodiversity loss, housing shortages, and deficiencies in
public services and infrastructure in any city or area. By providing urban decision-makers with access to foresight
and scenario planning, cities can enhance their capacity to respond effectively, promptly, sustainably and equitably
to challenges such as rapid urban expansion, access to adequate housing, poverty reduction, vulnerability of
communities in informal settlements, resilience to environmental risks, post-disaster recovery, and the potential
adverse impacts of urbanization on the environment.

UN-Habitat Executive Director Anaclaudia Rossbach acknowledged the collaboration's success and shared UN-
Habitat's ambition to expand the use of spatial data analysis by harnessing cutting-edge technology and integrating
earth science with socioeconomic data, as demonstrated by NASA's Socioeconomic Data and Applications Center
(SEDAC) at Columbia University.

                                                                                               Page 2 of 2
        UN-Habitat and NASA Collaborate on Earth Observation Data for Sustainable Urban Development

As urbanization accelerates, alongside climate change and other man-made disasters, understanding and
predicting land use patterns and trends is crucial for effective risk response and resilience building in urban areas
and communities.

***

Original text here: https://unhabitat.org/news/14-oct-2024/un-habitat-and-nasa-collaborate-on-earth-observation-
data-for-sustainable-urban

Copyright Targeted News Services

MSTRUCK-8877417 MSTRUCK


Load-Date: October 16, 2024


  
