

                                                                                               Page 1 of 4
     House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce
                       Hearing; "Assessing the Federal Government's Response to the ....




      House Oversight and Accountability Subcommittee on Government
    Operations and the Federal Workforce Hearing; "Assessing the Federal
    Government's Response to the 2023 Maui Wildfires."; Testimony by Bob
     Fenton, regional administrator (Region 9) for the Federal Emergency
                            Management Agency
                                           Congressional Documents and Publications
                                                         September 4, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. HOUSE OF REPRESENTATIVES DOCUMENTS
Length: 2026 words

Body


Chairman Sessions, Representatives Tokuda and Case, and Members of the Committee: My name is Bob Fenton,
and I am the Regional Administrator for the Federal Emergency Management Agency (FEMA) in Region Nine. I
also serve as the Chief Federal Response Coordinator appointed by President Biden to oversee the federal
response from the historic wildfires that swept through Kula and Lahaina in August 2023. Thank you for the
opportunity to testify regarding FEMA's continued efforts to help communities and individuals rebuild in the
aftermath of this tragic event.

During the deadliest wildfire to impact the United States in over a century, flames fueled by high winds devastated
communities and destroyed thousands of homes, businesses, and cultural heritage sites across Lahaina. At the
same time, dozens of homes were also destroyed by a wildfire in Kula. On the night of the fires, August 8, 2023,
FEMA approved three Fire Management Assistance Grants (FMAGs) to bolster local firefighting capacities. Shortly
after, FEMA mobilized urban search and rescue capabilities, incident management staff, and other initial
responders to provide lifesaving assistance following the Administration's swift approval of a Major Disaster
Declaration. More than 400 urban search and rescue personnel and 40 canines from across five states were quickly
deployed, and together combed through 1,789 structures and 3,816 vehicles as part of the rescue and remains
recovery effort. In total, over 1,000 federal personnel rushed to the island to help survivors, and FEMA shipped
approximately 50,000 meals, 141,000 liters of water, 5,000 cots, and 10,000 blankets to Hawaii.

Approximately 4,000 households lost their homes in the wildfires. Locating temporary housing for displaced
survivors has been a critical component of the early response and longer-term recovery, especially given the pre-
existing housing shortage on Maui. After the fire, the town of Lahaina evacuated over 10,000 people. Approximately
8,000 stayed with family and friends, and nearly 2,000 people stayed in congregate shelters administered by the
American Red Cross. By the second week of the incident, the state and county closed all congregate shelters and
moved these 2,000 survivors into hotels through the state-run, FEMA-funded Non-Congregate Sheltering (NCS)

                                                                                              Page 2 of 4
    House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce
                      Hearing; "Assessing the Federal Government's Response to the ....

Program. At the height of NCS, 8,000 survivors were accommodated in hotels, out of Lahaina's pre-fire population
of 13,000 people.

Additionally, more than 4,300 households were approved for Housing Assistance through FEMA's Individuals and
Households Program (IHP) assistance. As part of IHP, $34.8 million was provided directly to survivors through
financial housing assistance, which helps with initial and continued rental costs. A further $22.5 million was
provided to 6,800 eligible households through the Other Needs Assistance program to help with eligible expenses
like funeral assistance, childcare, and transportation.

Together with our federal, state, local, non-profit, and private sector partners, we are committed to ensuring the
people of Maui have safe, clean, and affordable housing solutions as they continue on their path to recovery.
Following the state's request for Direct Housing Assistance, FEMA worked collaboratively to overcome several
unique, Maui-specific challenges to provide temporary housing. Maui's limited infrastructure, lack of water, varied
topography, and shortage of available space for temporary housing construction resulted in very few quick and
viable solutions. Hawaii's remoteness and housing code requirements also limited the feasibility of delivering the
Transportable Temporary Housing Units often used by FEMA after disasters.

Additionally, the affordable housing shortage that existed pre-fire was exacerbated and further restricted survivors'
ability to secure their own housing.

To overcome these challenges, FEMA strategized with the Governor and Mayor on the best path forward. A joint
decision was made to target short-term vacation rentals due to their abundance and high vacancy rates on Maui
following the wildfires. Under the Direct Lease program, FEMA entered into lease agreements with property owners
on behalf of eligible disaster survivors and by January 2024, the agency secured approximately 1,300 direct lease
units. Monthly rents were negotiated unit-by-unit and were based on what an owner could expect to receive if the
unit operated as a short-term vacation rental. To further incentivize participation in FEMA's program, the Mayor
instituted a tax incentive for short-term vacation rentals that converted to long term rentals for use by wildfire
survivors. To date, FEMA has approved over $294 million for the Direct Lease Program on Maui and secured
leases for up to two years.

FEMA continues to explore and implement additional innovative solutions to secure temporary housing for
survivors. For example, FEMA is procuring Alternative Transportable Temporary Housing Units (ATTHUs) and will
install them on a group site at Kilohana. Due to the speed and efficiency of debris removal operations FEMA is also
coordinating with eligible disaster survivors to place ATTHUs on the private properties of residents who lost their
primary homes during the wildfire. Given the uniqueness of each site, we are working closely with our local partners
to secure the necessary permits, environmental clearances, and utility connections.

A crucial piece of both the housing mission and overall recovery is carefully removing the debris to allow for the
comprehensive reconstruction to continue. The scale of this disaster has required a whole of government
response, and FEMA is utilizing the expertise and abilities of over a dozen partner agencies. For example, the U.S.
Environmental Protection Agency was mission assigned to remove 253 tons of household hazardous materials
such as asbestos or lithium-ion batteries, and the U.S. Coast Guard led efforts to remove 98 sunken and destroyed
vessels. The U.S. Army Corps of Engineers (USACE) was mission assigned to manage debris removal on eligible
private properties in the burn scar, in addition to creating a temporary disposal site before longer term solutions are
finalized by the county. To date, over $1 billion has been obligated for debris removal on Maui. All wildfire debris
has been removed from Kula and placed into a permanent debris storage site. FEMA anticipates that all Lahaina
wildfire debris will be moved to the temporary disposal site by January 2025.

The post-wildfire cleanup is being done with an eye to public safety and the vigilant monitoring of air, water, and soil
quality. FEMA and our partners are also working to ensure that cultural sensitivity and local knowledge is
interwoven into every aspect of these efforts. Lahaina was the capital of the historical Hawaiian kingdom, and sites
of significant cultural importance were hidden under the ashes of the fire. Cultural experts were relied on to observe
operations and advise on every facet of debris removal for each property in Lahaina and Kula. FEMA also ensured

                                                                                              Page 3 of 4
    House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce
                      Hearing; "Assessing the Federal Government's Response to the ....

that hiring local, Hawaiian owned businesses was a priority amongst our partner agencies, like the U.S. Army Corps
of Engineers. Depending on the project, 70-80% of the workforce for USACE missions were contracted to Hawaiian
owned businesses and locals on Maui. This includes the construction of the temporary elementary school, the
temporary group housing site, and the entirety of the debris removal missions in Kula and Lahaina. FEMA also
created a Cultural Protocol Task Force at the outset of the disaster to educate deployed staff on Maui about local
customs and practices that could be integrated into their work with survivors.

FEMA continues to seek out ways to streamline our processes and ensure that survivors can return to their pre-fire
way of life as quickly as possible. And as we rebuild in these communities, we must also ensure that we build back
better with more resilient infrastructure and take appropriate steps to reduce future risk. While we will always be
ready to respond when disasters occur, we recognize that true success rests in mitigating the worst impacts of
disasters before they happen. Developing resilient communities ahead of an incident reduces both the loss of life
and economic disruption. In support of these efforts, over $357.9 million is available to our partners in Hawaii
though the Hazard Mitigation Grant Program. This mitigation grant provides funding to state, local, tribal, and
territorial governments so they can develop hazard mitigation plans and rebuild in a way that reduces the impact of
future disasters.

FEMA's U.S. Fire Administration (USFA) is also working to help build resilience in Maui and prepare for future
wildfires. In collaboration with DHS Science and Technology, Hawaiian fire chiefs, and state partners, the USFA
has deployed 80 wildfire sensors on Maui and across the Hawaiian Islands. These smart sensors, in the second
phase of testing, will enhance 'Warnings' and 'Alerts' notifications, enable the deployment of mobile sensors for post
burn monitoring, and enable integration testing with mass notification systems and the Integrated Public Alert and
Warning System (IPAWS). This new sensory technology, utilizing artificial intelligence (AI), is a critical part of an
effective wildfire response, providing real-time, accurate information about fires ignition, as early as possible so
resources can be quickly deployed and engaged in suppression.

Over one year since these wildfires, FEMA has 210 personnel on the ground in Maui, and our agency is committed
to helping our Hawaiian partners until the job is done. As we continue our work together, we're also preparing to
open a Joint Recovery Office focused on Maui's long-term recovery. We are actively hiring 129 positions, with the
goal of filling these positions with local hires whenever possible, so the local community is helping to lead Maui's
recovery for the years to come.

In Maui, as in all disasters, FEMA will continue to be vigilant stewards of taxpayer dollars, and we are careful in our
projections of how much funding will be required from the Disaster Relief Fund. However, there are times when the
number and intensity of disasters outpaces appropriated funds. We find ourselves in such a moment today. As a
result of the dwindling Disaster Relief Fund, on August 7, FEMA implemented Immediate Needs Funding (INF). In
implementing INF, we are prioritizing lifesaving and life sustaining disaster responses, and delaying obligations for
longer term work. And although we will continue to accept and process project applications for longer term work,
FEMA will be unable to obligate funding until the DRF is replenished. However, you have our commitment that
FEMA will move quickly to resume obligations paused under INF as soon as the Disaster Relief Fund is
replenished.

In closing, I want to extend my deepest condolences to the families of those who lost loved ones or their homes in
the wildfires. I would also like to emphasize my gratitude to the first responders, FEMA personnel, and partner
agencies for their adaptability and endurance. Many of them risked their wellbeing during the response and
immediate aftermath of the wildfires.

As we look to the challenges and opportunities ahead, we recognize the importance of leveraging and relying upon
the relationships we have built with leadership from all levels of state government, county government, non-profit
organizations, private sector, and impacted communities. President Biden was clear that this recovery would be led
by the local community and its desired vision for the future, and that long term recovery would require a
collaborative approach from all of us. So, in collaboration with the authorities, funding, and expertise of our partners

                                                                                              Page 4 of 4
    House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce
                      Hearing; "Assessing the Federal Government's Response to the ....

in Hawaii and Congress, FEMA looks forward to helping rebuild a more resilient Maui that embodies the voice of the
community.

Thank you for the opportunity to testify. I look forward to answering your questions.

Read this original document at: https://oversight.house.gov/wp-content/uploads/2024/09/Fenton-Testimony.pdf


Load-Date: September 5, 2024


  
