

                                                                                                        Page 1 of 4
                         Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing




  Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing
                                                         GlobeNewswire
                                            October 31, 2024 Thursday 3:17 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: CALENDAR OF EVENTS
Length: 1645 words

Body


The Digital Medical and Artificial Intelligence Innovation Forum in Beijing, part of the 2024 Capital International
Medical Congress, explored AI's transformative impact on healthcare. Experts discussed AI applications in
diagnostics, personalized medicine, robotic surgery, and data-driven medical advancements.

Photo credit: CHTV

BEIJING, Oct. 31, 2024 (GLOBE NEWSWIRE) -- On September 13, the Digital Medical and Artificial Intelligence
Innovation Forum took place in Beijing as part of the 2024 Capital International Medical Congress. Organized by
CHTV and supported by the Chinese Hospital Association, the forum was a key feature of the China International
Fair for Trade in Services (CIFTIS), a platform aimed at promoting openness, fostering cooperation, and driving
innovation in China.

As one of the main events under CIFTIS, the Capital International Medical Congress is spearheaded by the
Chinese Hospital Association and supported by the Beijing Municipal Health Commission. This year’s Congress
includes five parallel forums, with a focus on "Smart Healthcare and Medical Artificial Intelligence Innovation."
Rapid advancements in technologies like artificial intelligence, big data, and cloud computing are revolutionizing
the medical field and profoundly changing healthcare models and services.

Vice President of the Chinese Hospital Association, Mao Qunan

Mao Qun an, Vice President of the Chinese Hospital Association, emphasized that China's healthcare system is
witnessing unprecedented growth due to the integration of AI and information technologies. He noted that these
developments are accelerating infrastructure construction and expanding smart healthcare applications, resulting in
a shift toward data-driven decision-making in the medical sector. Mao also highlighted four key areas where AI will

                                                                                                       Page 2 of 4
                     Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

have a significant impact: clinical diagnosis and treatment, personalized medicine, resource distribution, and public
health management.

Researcher at the Research Institute of Chinese Science and Technology DevelopmentStrategies under the
Ministry of Science and Technology, Zhao Gang

Zhao Gang, Director-General of the Global Innovation Center and a researcher at the Chinese Academy of Science
and Technology for Development, delivered a speech on global and Chinese technological innovation. He pointed
out that AI is driving rapid advancements across various fields, including medical research and drug development.
Zhao stressed the importance of strengthening national scientific and technological initiatives and accelerating the
digital economy to boost AI development, particularly in the healthcare sector.

Professor at the Future Technology Institute at Peking University and Academician of the Chinese Academy of
Sciences, Cheng Heping.

Several renowned academicians also shared their expertise on the application of smart technologies in healthcare.
Cheng Heping, an academician of the Chinese Academy of Sciences and professor at Peking University, discussed
how AI and big data are transforming biomedical research.

Academician of the Chinese Academy of Sciences and Director of the Urology Department at the Third Medical
Center of the PLA General Hospital, Zhang Xu.

Zhang Xu, an academician and director of the Urology Department at the PLA General Hospital, highlighted
advancements in remote and robotic surgeries, predicting that such technologies will soon play a critical role in
providing medical care to remote areas, disaster zones, and even space stations.

Academician of the Chinese Academy of Sciences and professor at Shanghai Jiao Tong University, Deng ZiXin.

Deng Zixin, an academician at Shanghai Jiao Tong University, explored the potential of synthetic biology to
revolutionize the health, environment, and energy sectors through its integration with AI.

Director of the Tencent Youtu Tianyan Research Center, Wu Xian.

Senior Director and Researcher at Alibaba DAMO Academy, Lü Le.

The forum also featured discussions on the practical applications of AI in healthcare. Wu Xian, Director of the
Tencent Youtu Tianyan Research Center, and Lü Le, Senior Director at Alibaba DAMO Academy, presented AI-
driven innovations in medical diagnostics, highlighting breakthroughs in cancer screening, chronic disease
detection, and large medical models. These advancements are paving the way for more accurate, low-cost medical
assessments.

Director of the Health Management Center at Fuwai Hospital, Chinese Academy of Medical Sciences, Hu Anyi.

Hu Anyi, Director of the Health Management Center at Fuwai Hospital, showcased the hospital’s intelligent human
motor ability assessment system, which uses AI to deliver rapid and accurate health reports.

Director of the AI Center at the National Clinical Research Center for Neurological Diseases and Professor at
Beihang University, Liu Tao.

Liu Tao, Director of the AI Center at the National Clinical Research Center for Neurological Diseases, shared
insights into AI’s role in brain health assessments, covering emergency care, rehabilitation, and personalized
treatments.



Deputy Party Secretary, CEO, and General Manager of LinkDoc Technology, Gao Jing.

                                                                                                        Page 3 of 4
                       Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Gao Jing, CEO of LinkDoc Technology, emphasized the importance of transforming medical data into valuable
assets through effective data aggregation, governance, and operations. By optimizing data management, hospitals
can create efficient, high-quality healthcare services.



The forum concluded with a roundtable discussion, during which experts from various fields, including Liu Xiaoying
of Wanfang Medical Network and Zhou Xuefeng of Zhejiang University, addressed the current status and future
challenges of medical AI and digital medicine, underscoring the transformative potential of these technologies in
reshaping the healthcare industry.

About the Digital Medical and Artificial Intelligence Innovation Forum

The Digital Medical and Artificial Intelligence Innovation Forum is an integral part of the 2024 Capital International
Medical Congress, which is hosted under the China International Fair for Trade in Services (CIFTIS). The forum
serves as a platform for global leaders, healthcare professionals, and technological innovators to discuss the latest
advancements in smart healthcare and medical AI. The event aims to promote the integration of cutting-edge
technologies like artificial intelligence, big data, and cloud computing into healthcare services, fostering
collaboration and driving innovation in the medical industry. It is supported by the Chinese Hospital Association and
key organizations dedicated to advancing medical technology in China.

Contact Information:

Name: Haoming ZhaoCompany: CHTVWebsite: http://chtv.com.cn/Email: info@chtv.com .cn

Photos accompanying this announcement are available at

https://www.globenewswire.com/NewsRoom/AttachmentNg/fc28fddd-bcd2-4ba2-b2fe-63ab316d9f53

https://www.globenewswire.com/NewsRoom/AttachmentNg/607cc669-5f91-48a0-89e0-025ee8e36697

https://www.globenewswire.com/NewsRoom/AttachmentNg/d7adc630-e72d-45c6-8b21-f1354a656be4

https://www.globenewswire.com/NewsRoom/AttachmentNg/f7a69a53-d220-42fb-a6bb-4722d7f98365

https://www.globenewswire.com/NewsRoom/AttachmentNg/c03114cb-8594-4d9e-a030-5205bad9ec15

https://www.globenewswire.com/NewsRoom/AttachmentNg/2fc750c2-d425-44fe-bf4f-3e8dd7e311b7

https://www.globenewswire.com/NewsRoom/AttachmentNg/c0c68139-0cbd-47c4-9c27-64d09c801f53

https://www.globenewswire.com/NewsRoom/AttachmentNg/4a864888-c47a-4ef0-a260-b517c0cf7477

https://www.globenewswire.com/NewsRoom/AttachmentNg/fd923321-6d96-4046-a0ad-2dd15609281a

https://www.globenewswire.com/NewsRoom/AttachmentNg/1f193830-a6bd-45a2-913f-875037054d4c

https://www.globenewswire.com/NewsRoom/AttachmentNg/9860423f-2e8c-4fb4-a068-f9dabd3a46c3

https://www.globenewswire.com/NewsRoom/AttachmentNg/d9118a8f-464d-4ce1-b76a-2abd12611c6a

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Photo credit: CHTV

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

                                                                                                    Page 4 of 4
                     Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Vice President of the Chinese Hospital Association, Mao Qunan

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Researcher at the Research Institute of Chinese Science and Technology DevelopmentStrategies under the
Ministry of Science and Technology, Zhao Gang

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Professor at the Future Technology Institute at Peking University and Academician of the Chinese Academy of
Sciences, Cheng Heping.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Academician of the Chinese Academy of Sciences and Director of the Urology Department at the Third Medical
Center of the PLA General Hospital, Zhang Xu.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Academician of the Chinese Academy of Sciences and professor at Shanghai Jiao Tong University, Deng ZiXin.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Director of the Tencent Youtu Tianyan Research Center, Wu Xian.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Senior Director and Researcher at Alibaba DAMO Academy, Lü Le.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Director of the Health Management Center at Fuwai Hospital, Chinese Academy of Medical Sciences, Hu Anyi.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Director of the AI Center at the National Clinical Research Center for Neurological Diseases and Professor at
Beihang University, Liu Tao.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Deputy Party Secretary, CEO, and General Manager of LinkDoc Technology, Gao Jing.

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing

Digital Medical and Artificial Intelligence Innovation Forum Held in Beijing


Load-Date: October 31, 2024


  
