

                                                                                                       Page 1 of 3
                  Microsoft: Another Important Step in Advancing Responsible AI to Serve The World




   Microsoft: Another Important Step in Advancing Responsible AI to Serve
                                 The World
                                                     Targeted News Service
                                       September 18, 2024 Wednesday 7:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1275 words
Byline: Targeted News Service
Dateline: REDMOND, Washington

Body


Microsoft issued the following news release on Sept. 17, 2024:

ABU DHABI, United Arab Emirates -- As Microsoft Corp. and G42 continue to advance our collaboration, we are
sharing two significant initiatives to help ensure that AI is used responsibly and serves the world. This work builds
on the partnership we jointly announced earlier this year and marks the beginning of several additional steps we will
announce in the weeks and months ahead.

Today, we're announcing the establishment in Abu Dhabi of two new centers that together will advance our
collective Responsible AI goals. The first, co-founded and co-funded by G42 and Microsoft, with the endorsement
of Abu Dhabi's Artificial Intelligence and Advanced Technology Council (AIATC), will identify, develop and
advance best practices and industry standards for the responsible use of AI in the Middle East and the Global
South. The second is the expansion of Microsoft's AI for Good Research Lab into Abu Dhabi, which will support AI
projects that address key societal goals.

The first center will convene academic researchers and AI practitioners from across the private sector to develop,
document and share emerging Responsible AI best practices. G42 and Microsoft are both committed to working
closely with the Center to bring together individuals and organizations from across the Middle East, the Global
South, and more broadly to learn from each other and develop ongoing advances in this emerging field.

Simultaneously, Microsoft's AI for Good Lab will open a center in Abu Dhabi, its first in the Middle East. This new
lab will harness the power of AI to collaborate with nonprofit organizations and partners, addressing key economic
and societal challenges across the Middle East and Africa. In close collaboration with the Lab's existing team in
Nairobi, this initiative will prioritize the development of large language models for underrepresented languages,
helping bridge the global language divide. It will also focus on advancing food security and strengthening climate
resilience by applying AI to high-resolution geospatial data, enhancing disaster preparedness and response
capabilities.

                                                                                                        Page 2 of 3
                  Microsoft: Another Important Step in Advancing Responsible AI to Serve The World

The partnership will work alongside the AIATC, which was created in January to develop plans and research
programs in collaboration with local and global partners to enhance Abu Dhabi's status in the fields of artificial
intelligence and advanced technology.

The two centers build on the work that Microsoft and G42 are taking together to implement Responsible AI
standards and practices. This includes working to ensure that the two companies' generative AI models and
applications are developed, deployed and used safely -- a commitment that is at the heart of the Responsible AI
policies that Microsoft has developed and implemented, and that G42 is now adopting in connection with our
partnership and the commitments made to the U.S. and UAE governments.

Among other things, these policies govern the design and use of AI applications, incorporate digital safety and
cybersecurity plans for model training and deployment, and establish "red teaming" processes to harden AI
systems against probing, testing and attacks. G42's adoption of these policies will solidify the UAE's position as a
trusted global AI hub and ensure that Microsoft and G42 AI technologies running on Azure are responsibly shared
with our growing joint customer base, globally.

"Today's steps will add to the important progress Microsoft and G42 are making to broaden access to the
responsible, safe, and secure use of artificial intelligence," said Brad Smith, Vice Chair and President of
Microsoft. "We are committed to additional steps with G42 that advance responsible AI use for customers and that
strengthen the relationship not only between our two companies, but between our two countries."

Peng Xiao, Group CEO of G42, said, "By advancing Responsible AI together with Microsoft, we are creating a
framework for AI to serve all of humanity. These new centers reflect our shared vision for leveraging technology to
solve real-world challenges, positioning Abu Dhabi as a global hub for AI innovation that prioritizes safety, trust and
collaboration, especially across the global south."

Since Microsoft and G42 launched their partnership in April, the two companies have been executing under the
commitments of the Intergovernmental Assurance Agreement, with support and oversight by both the U.S. and UAE
governments.

As a matter of corporate policy instituted earlier this year, G42 and its affiliates do not conduct business with any
entity listed on the U.S. Government Consolidated Screening List. The Microsoft and G42 compliance committee
meets quarterly, and the two teams maintain a weekly cadence for progress reviews. G42's compliance program is
designed to be "best in class," ensuring the highest standards of business practices and security principles.

This partnership presents a strategic opportunity to bring world-class technology to underserved regions such as
the global south. G42's efforts in creating a regulated and monitored environment for deploying U.S.-developed
advanced technology systems are essential for meeting international AI demands. Our collaboration aims to bridge
the digital divide, address pressing social challenges, and promote democratic norms in cyberspace. We have
already announced a $1 billion investment in Kenya leveraging geothermal energy, and are actively exploring other
strategic markets.

In addition, the migration of G42's legacy public cloud infrastructure to Microsoft Azure began in November 2023
and is continuing as planned. This migration is critical for ensuring secure and efficient operations.

Microsoft and G42 believe in the transformative power of AI and cloud technologies, and our partnership is built on
a foundation of trust, security, shared values, and a commitment to the highest standards of regulatory compliance.
Microsoft and G42 are dedicated to ensuring that our collaboration contributes positively to global technological
advancement.

***

About Microsoft

Microsoft (Nasdaq "MSFT" @microsoft) creates platforms and tools powered by AI to deliver innovative solutions
that meet the evolving needs of our customers. The technology company is committed to making AI available

                                                                                                        Page 3 of 3
                Microsoft: Another Important Step in Advancing Responsible AI to Serve The World

broadly and doing so responsibly, with a mission to empower every person and every organization on the planet to
achieve more.

About G42

G42 is a technology holding group, a global leader in creating visionary artificial intelligence for a better tomorrow.
Born in Abu Dhabi and operating worldwide, G42 champions AI as a powerful force for good across industries.
From molecular biology to space exploration and everything in between, G42 realizes exponential possibilities,
today.

To know more visit www.g42.ai

***

For more information, press only:

Microsoft Media Relations, WE Communications for Microsoft, (425) 638-7777, rapidresponse@we-worldwide.com

Media and PR Team, G42, media@g42.ai

***

Note to editors: For more information, news and perspectives from Microsoft, please visit Microsoft Source at
https://news.microsoft.com/source. Web links, telephone numbers and titles were correct at time of publication but
may have changed. For additional assistance, journalists and analysts may contact Microsoft's Rapid Response
Team or other appropriate contacts listed at https://news.microsoft.com/microsoft-public-relations-contacts.

***

Original text here: https://news.microsoft.com/2024/09/17/another-important-step-in-advancing-responsible-ai-to-
serve-the-world/

[Category: BizComputer Technology]

Copyright Targeted News Services

MSTRUCK-8823548 MSTRUCK


Load-Date: September 18, 2024


  
