

                                                                                                        Page 1 of 9
                                   White House Fact Sheet: 2024 Quad Leaders' Summit




                    White House Fact Sheet: 2024 Quad Leaders' Summit
                                                     Targeted News Service
                                         September 21, 2024 Saturday 1:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 4933 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSfact) -- The White House issued the following fact sheet:

***

2024 Quad Leaders' Summit

On September 21, 2024, President Joseph R. Biden, Jr. hosted Prime Minister Anthony Albanese of Australia,
Prime Minister Kishida Fumio of Japan, and Prime Minister Narendra Modi of India in Wilmington, Delaware, for the
fourth Quad Leaders' Summit.

The Quad was established to be a global force for good. This year, the Quad is proudly executing tangible projects
that benefit partner countries across the Indo-Pacific--including in the Pacific, Southeast Asia, and the Indian Ocean
Region. The Quad is working together at unprecedented scope and scale to deliver on Indo-Pacific partners'
priorities. Together, the Quad is leading ambitious projects to help partners address pandemics and disease;
respond to natural disasters; strengthen their maritime domain awareness and maritime security; mobilize and build
high-standard physical and digital infrastructure; invest in and benefit from critical and emerging technologies;
confront the threat of climate change; bolster cyber security; and cultivate the next generation of technology
leaders.

ENDURING PARTNERS FOR THE INDO-PACIFIC

Over the past four years, Quad Leaders have met six times, including twice virtually. Quad Foreign Ministers have
met eight times, most recently in Tokyo in July. Quad country representatives convene on a regular basis, at all
levels, to consult one another, exchange ideas to advance shared priorities, and deliver benefits for partners across
the Indo-Pacific region. All Quad governments have institutionalized the Quad at all levels and across a diverse
array of departments and agencies. Today, Quad Leaders announced new initiatives to solidify these habits of
cooperation and to set up the Quad to endure for the long-term.

                                                                                                         Page 2 of 9
                               White House Fact Sheet: 2024 Quad Leaders' Summit

* Each Quad government has committed to work through their respective budgetary processes to secure robust
funding for Quad priorities in the Indo-Pacific region to ensure an enduring impact.

* The Quad governments also intend to work with their respective legislatures to deepen interparliamentary
exchanges, and encourage other stakeholders to deepen engagement with Quad counterparts. Yesterday,
Members of Congress announced the creation of a bipartisan, bicameral Congressional Quad Caucus.

* In the coming months, Quad Commerce and Industry ministers will meet for the first time.

* Quad Leaders also welcome the leaders of the Quad Development Finance Institutions and Agencies deciding to
meet to explore future investments by the four countries in the Indo-Pacific, including in health security, food
security, clean energy, and quality infrastructure. This builds on a previous meeting in 2022 between the heads of
the Export Finance Australia, the Australian Infrastructure Financing Facility for the Pacific, India Export-Import
Bank, Japan Bank for International Cooperation, and U.S. International Development Finance Corporation (DFC).

* The United States will host the 2025 Quad Foreign Ministers Meeting, and India will host the 2025 Quad Leaders
Summit.

GLOBAL HEALTH & HEALTH SECURITY

In 2023, the Quad announced the Quad Health Security Partnership to strengthen coordination and collaboration in
support of health security in the Indo-Pacific. The Quad Health Security Partnership is delivering on its
commitments to strengthen the Indo-Pacific's ability to detect and respond to outbreaks of diseases with epidemic
or pandemic potential, including through a set of new initiatives announced today.

Quad Cancer Moonshot

* The Quad is launching the historic Quad Cancer Moonshot, a collective effort to leverage public and private
resources to reduce the number of lives lost to cancer in the Indo-Pacific, with an initial focus on cervical cancer.
Altogether, the Quad Cancer Moonshot announced today is projected to save hundreds of thousands of lives over
the coming decades. More information can be found here.

Pandemic Preparedness

* Quad countries are committed to supporting health security and resiliency efforts across the region, including
continued support for the Pandemic Fund.

* The Quad reaffirms commitment to bolstering health security across the Indo-Pacific region. In 2024, the Quad
Health Security Partnership advanced regional resilience through the second pandemic preparedness table top
exercise, building on the success of the Quad Vaccine Partnership to enhance prevention, early detection, and
response to potential disease outbreaks, and is exploring developing Standard Operating Procedures for Pandemic
Response. The Quad's collaborative efforts included training health specialists from the Indo-Pacific to strengthen
regional capabilities for health emergencies.

* India will host a workshop on pandemic preparedness and release a white paper outlining emergency public
health responses.

* Australia is increasing the pool of public health specialists who are ready to deploy, in-country or in the region, in
response to disease outbreaks, with the first training session to commence in Darwin, Australia, in the coming days.

* In coordination with Quad partners, the United States is pledging over $84.5 million to partner with fourteen
countries in the Indo-Pacific region to strengthen capacity to prevent, detect, and respond to infectious disease
threats.

Mpox

                                                                                                      Page 3 of 9
                              White House Fact Sheet: 2024 Quad Leaders' Summit

* In response to the current clade I mpox outbreak, as well as the ongoing clade II mpox outbreak, the Quad plans
to coordinate our efforts to promote equitable access to safe, effective, quality-assured mpox vaccines, including
where appropriate expanding vaccine manufacturing in low and middle-income countries.

HUMANITARIAN ASSISTANCE AND DISASTER RELIEF (HADR)

Twenty years ago, the Quad first came together to respond to the devastating 2004 Indian Ocean earthquake and
tsunami, surging humanitarian assistance to affected countries. In 2022, Quad Foreign Ministers signed the
Guidelines for the Quad Partnership on HADR in the Indo-Pacific. In May 2024, following a tragic landslide in Papua
New Guinea, Quad countries coordinated their response in accordance with these guidelines. The Quad collectively
provided over $5 million in humanitarian assistance. Quad partners continue to support Papua New Guinea in its
longer-term resiliency efforts. The Quad continues to deepen HADR coordination and support partners in the region
in their longer-term resiliency efforts.

* Quad governments are working to ensure readiness to rapidly respond, including through pre-positioning of
essential relief supplies, in the event of a natural disaster; this effort extends from the Indian Ocean region, to
Southeast Asia, to the Pacific.

* In the coming months, Quad HADR experts will conduct a tabletop exercise to prepare for potential future
disasters in the region.

* Quad partners are working together to provide over $4 million in humanitarian assistance to support the people of
Vietnam in light of the devastating consequences of Typhoon Yagi.

MARITIME SECURITY

Quad partners are working side-by-side with partners throughout the region to bolster maritime security, improve
maritime domain awareness, and uphold a free and open Indo-Pacific.

Indo-Pacific Partnership for Maritime Domain Awareness and Maritime Training

* Quad Leaders launched the Indo-Pacific Partnership for Maritime Domain Awareness (IPMDA) at the 2022 Quad
Leaders' Summit in Tokyo. This initiative provides partners with near-real-time, cost-effective, cutting-edge radio
frequency data, enabling them to better monitor their waters; counter illegal, unreported, and unregulated fishing;
respond to climate change and natural disasters; and enforce their laws within their waters.

* Since the announcement, in consultation with partners, the Quad has successfully scaled the program across the
Indo-Pacific region--through the Pacific Islands Forum Fisheries Agency, with partners in Southeast Asia, to the
Information Fusion Center--Indian Ocean Region, Gurugram. In doing so, the Quad has helped well over two dozen
countries access dark vessel maritime domain awareness data, so they can better monitor the activities in their
exclusive economic zones--including unlawful activity.

* In the next phase of implementation, announced today, the Quad intends to layer new technology and data into
IPMDA over the coming year, to continue to deliver cutting edge capability and information to the region. The Quad
intends to leverage electro-optical data and advanced analytic software to sharpen the maritime domain awareness
picture for partners.

* Today the Quad announced a new regional Maritime Initiative for Training in the Indo-Pacific (MAITRI) to enable
our partners in the region Indo-Pacific partners to maximize tools provided through IPMDA and other Quad partner
initiatives, to monitor and secure their waters, enforce their laws, and deter unlawful behavior. The Quad countries
look forward to India hosting the inaugural MAITRI workshop in 2025.

* Quad countries are coordinating comprehensive and complementary training across the full suite of legal,
operational, and technical maritime security and law enforcement knowledge domains. Quad partners have pledged
to expand engagement with regional maritime law enforcement fora, share best practices, and improve civil
maritime cooperation.

                                                                                                          Page 4 of 9
                                 White House Fact Sheet: 2024 Quad Leaders' Summit

Indo-Pacific Logistics Network

* The Quad launches today a Quad Indo-Pacific Logistics Network pilot project, to pursue shared airlift capacity
among the four nations and leverage collective logistics strengths, in order to support civilian response to natural
disasters more rapidly and efficiently across the Indo-Pacific region. This effort will complement existing efforts with
Indo-Pacific partners.

Coast Guard Cooperation

* The U.S. Coast Guard, Japan Coast Guard, Australian Border Force, and Indian Coast Guard plan to launch a
first-ever Quad-at-Sea Ship Observer Mission in 2025 in the Indo-Pacific to improve interoperability. Through this
effort, members of Japan Coast Guard, Australian Border Force, and Indian Coast Guard will spend time on board
a U.S. Coast Guard vessel operating in the Indo-Pacific. The Quad intends to continue with further missions in the
Indo-Pacific.

QUALITY INFRASTRUCTURE

The Quad is delivering quality, resilient infrastructure to the region to increase connectivity, build regional capacity,
and meet critical needs.

* This year, the Quad countries' export credit agencies (ECAs) signed and are implementing a Memorandum of
Cooperation, which supports supply chain resilience, critical and emerging technologies, renewable energy, and
other high-quality projects in the Indo-Pacific region, and will pursue joint business promotion efforts that involve
industry experts, project developers, and other major market players.

* The Quad released joint Principles for Development and Deployment of Digital Public Infrastructure, underscoring
the Quad's commitment to an inclusive, open, sustainable, fair, safe, reliable, and secure digital future to advance
shared prosperity and sustainable development.

* The Coalition for Disaster Resilient Infrastructure organized a workshop in India to empower partners across the
Indo-Pacific to strengthen power sector resilience.

Quad Ports of the Future Partnership

* The Quad Ports of the Future Partnership will harness the Quad's expertise to support sustainable and resilient
port infrastructure development across the Indo-Pacific, in collaboration with regional partners.

* In 2025, Quad partners intend to hold the inaugural Regional Ports and Transportation Conference, hosted by
India in Mumbai.

* Through this new partnership, Quad partners intend to coordinate, exchange information, share best practices
with partners in the region, and leverage resources to mobilize government and private sector investments in quality
port infrastructure across the Indo-Pacific region.

Quad Infrastructure Fellows

* The Quad Infrastructure Fellowship was announced at the 2023 Quad Leaders' Summit to improve capacity and
deepen professional networks across the region to design, manage, and attract investment in infrastructure
projects. Over the past year, it has expanded to more than 2,200 experts, and Quad partners have already provided
well over 1,300 fellowships.

Undersea Cables and Digital Connectivity

* Through the Quad Partnership for Cable Connectivity and Resilience, Quad partners continue to support and
strengthen quality undersea cable networks in the Indo-Pacific, the capacity, durability, and reliability of which are
inextricably linked to the security and prosperity of the region and the world.

                                                                                                        Page 5 of 9
                               White House Fact Sheet: 2024 Quad Leaders' Summit

* In support of these efforts, Australia launched the Cable Connectivity and Resilience Centre in July, which is
delivering workshops and policy and regulatory assistance in response to requests from across the region.

* Japan has conducted capacity building trainings to enhance connectivity and resilience in the Indo-Pacific through
cooperation with specialized agencies and international organizations. Japan intends to further extend technical
cooperation to improve public information and communication technology infrastructure management capacity for
an undersea cable in Nauru and Kiribati.

* The United States has conducted over 1,300 capacity building trainings for telecommunication officials and
executives from 25 countries in the Indo-Pacific; today the U.S. announces its intent, working with Congress, to
invest an additional $3.4 million to extend and expand this training program.

* Investments in cable projects by Quad partners will help support all Pacific island countries in achieving primary
telecommunication cable connectivity by the end of 2025. Since the last Quad Leaders' Summit, Quad partners
have committed over $140 million to undersea cable builds in the Pacific, alongside contributions from other
likeminded partners.

* Complementing these investments in new undersea cables, India has commissioned a feasibility study to examine
expansion of undersea cable maintenance and repair capabilities in the Indo-Pacific.

CRITICAL AND EMERGING TECHNOLOGY

The Quad is working in lockstep to stay at the forefront of technology innovation, and remains committed to
harnessing emerging technologies for the benefit of people across the Indo-Pacific, and deploying these
technologies to facilitate economic prosperity, openness, and connectivity.

Open Radio Access Network (RAN) and 5G

* In 2023, Quad partners announced the first-ever Open RAN deployment in the Pacific, in Palau, to support a
secure, resilient, and interconnected telecommunications ecosystem. Since then, the Quad has committed
approximately $20 million to this effort. Building on this initiative, the Quad announces an expansion of Open RAN
collaboration to deliver trusted technology solutions.

* The Quad plans to expand support for ongoing Open RAN field trials and the Asia Open RAN Academy (AORA) in
the Philippines, building on the initial $8 million in support that the United States and Japan pledged earlier this
year.

* In addition, the United States plans to invest over $7 million to support the global expansion of AORA, including
through establishing a first-of-its-kind Open RAN workforce training initiative at scale in South Asia, in partnership
with Indian institutions.

* Quad partners also welcome the opportunity to explore additional Open RAN projects in Southeast Asia.

* Quad partners will also explore collaborating with the Tuvalu Telecommunications Corporation to ensure the
country's readiness for nationwide 5G deployment.

Artificial Intelligence (AI)

* Through the Advancing Innovations for Empowering NextGen Agriculture (AI-ENGAGE) initiative announced at
the 2023 Quad Leaders' Summit, Quad governments are deepening leading-edge collaborative research to harness
artificial intelligence, robotics, and sensing, to transform agricultural approaches and empower farmers across the
Indo-Pacific. The Quad announces an inaugural $7.5+ million in funding opportunities for joint research, and
highlights the recent signing of a Memorandum of Cooperation among the four countries' science agencies to
connect research communities and advance shared research principles.

                                                                                                         Page 6 of 9
                               White House Fact Sheet: 2024 Quad Leaders' Summit

* The Quad recognizes the importance of advancing international efforts to achieve safe, secure and trustworthy
artificial intelligence systems, including through the outcomes of the Hiroshima AI Process, GPAI New Delhi
Ministerial Declaration 2023, and UN General Assembly resolution 78/625 on "Seizing the opportunities of safe,
secure and trustworthy artificial intelligence systems for sustainable development." The Quad seeks to further
deepen international cooperation on artificial intelligence systems and interoperability among artificial
intelligence governance frameworks.

* Quad countries, through the Standards Sub-Group, launched two Track 1.5 dialogues on AI and Advanced
Communications Technologies to promote international standardization cooperation, including frameworks for AI
conformity assessment.

Biotechnology

* The Quad partners look forward to launching the BioExplore Initiative - a joint effort supported by an initial $2
million in funding to use AI technology to study and analyze biological ecosystems across all four countries. This
initiative will help advance our ability to discover and use the diverse capabilities found in living organisms to yield
new products and innovations with the potential to diagnose and treat disease, develop resilient crops, generate
clean energy, and much more. The initiative will also aim to build technological capacity across the Quad nations.

* This project will also be underpinned by the forthcoming Quad Principles for Research and Development
Collaborations in Critical and Emerging Technologies, which advances sustainable, responsible, safe and secure
collaborations in biotechnologies and other critical technologies among the Quad and across the region.

Semiconductors

* Quad Leaders welcome the finalization of a Memorandum of Cooperation for the Semiconductor Supply Chains
Contingency Network to facilitate collaboration in addressing semiconductor supply chain risks.

The Quad Investors Network

The Quad Investors Network (QUIN) is a nonprofit initiative launched at the 2023 Quad Leaders' Summit. The
QUIN aims to accelerate investments in critical and emerging technologies across the Indo-Pacific region, bringing
together investors, entrepreneurs, technologists, and public institutions from the Quad countries to support
innovation that aligns with the Quad's shared values and promotes economic growth, resilience, and regional
stability. This year, the QUIN supported ten major strategic investments and partnerships across the Quad in the
critical minerals, renewable energy, cybersecurity, and aerospace sectors.

* The QUIN has advanced additional frameworks to foster the development of new technologies and facilitate
investment partnerships for emerging startups, including through finalizing a Memorandum of Understanding for the
creation of a startup campus in Tokyo, supported by the QUIN and the Chiba Institute of Technology's Center for
Radical Transformation.

* The QUIN is also working to establish a new venture accelerator in Tokyo through a collaboration between the
University of Tokyo, Northeastern University, and the QUIN. These collaborations will not only fuel technological
advancements but also strengthen the economic ties among the Quad nations, contributing to a more integrated
and resilient Indo-Pacific region.

* Finally, the QUIN developed a Quantum Center of Excellence, which produced a report this year highlighting ways
each Quad country's Quantum ecosystems can work together to collectively leverage capital and expertise.

CLIMATE AND CLEAN ENERGY

The Quad recognizes the existential threat climate change poses to the world, the Indo-Pacific, and in particular
island nations in the Pacific and in the Indian Ocean region, and is taking ambitious steps to mitigate and adapt to
the effects of climate change, promote clean energy innovation and adoption, and support sustainable
development.

                                                                                                        Page 7 of 9
                               White House Fact Sheet: 2024 Quad Leaders' Summit

Climate Adaptation

* The Quad intends to expand its Early Warning Systems and the Climate Information Services Initiative (CIS),
announced at the 2023 Leaders' Summit. This will help improve Pacific Island countries' access to high-quality
climate data and services, and increase partners' capacity to prepare for and respond to climate change and its
impacts.

* The United States plans to provide 3D-printed automatic weather stations to the Pacific in 2025 to support local
weather and climate forecasts, and also train experts in Fiji with the goal of operating a regional center to develop
and deploy this technology.

* Australia is also strengthening Early Warning Systems through Weather Ready Pacific, a Pacific-led initiative
supported by the Pacific Islands Forum Leaders in 2021 that drives and delivers on the EWS4ALL UN initiative in
the Pacific.

* Japan is also enhancing cooperation with Pacific Island countries under its "Pacific Climate Resilience Initiative",
inter alia, by strengthening disaster risk reduction and preparedness through satellite technology and by promoting
clean energy through capacity building and installation of renewable energies.

* The Quad also plans to train experts in Kiribati, Samoa, Solomon Islands, Tonga, and Vanuatu to better monitor
and forecast flash floods, for timely and accurate warnings, reducing human and economic losses from flash floods.

Clean Energy

* Our countries intend to strengthen our cooperation to align policies, incentives, standards, and investments
around creating high-quality, diversified clean energy supply chains that will enhance our collective energy security,
create new economic opportunities across the region, and benefit local workers and communities around the world,
particularly across the Indo-Pacific. We will work together, through policy and public finance, to operationalize our
commitment to catalyzing complementary and high-standard private sector investment in allied and partner clean
energy supply chains. We note the uniquely complementary capabilities Quad partners share across the battery
supply chain, and pledge to focus near-term efforts on strengthening mineral production, recycling, and battery
manufacturing across our respective industries.

* Quad Leaders announced a Quad Clean Energy Supply Chain Diversification Program last year, which aims to
support the development of secure and diversified clean energy supply chains in the Indo-Pacific region. Australia
will open applications for the Quad Clean Energy Supply Chains Diversification Program in November, providing
AUD 50 million to support projects that develop and diversify solar panel, hydrogen electrolyzer and battery supply
chains. Secure and diversified clean energy supply chains are an integral part of achieving the Indo-Pacific's
collective energy security, emissions reduction goals and transition to a net zero future.

* India commits to invest $2 million in new solar projects in Fiji, Comoros, Madagascar, and Seychelles.

* Japan has committed to $122 million grants and loans, both public and private, in renewable energy projects in
the Indo-Pacific.

* The United States, through the DFC, has extended a $250 million loan to Tata Power Solar to construct a solar
cell manufacturing facility and a $500 million loan to First Solar to construct and operate a solar module
manufacturing facility in India, and continues to seek opportunities to mobilize private capital to solar, as well as
wind, cooling, batteries, and critical minerals to expand capacity and diversify supply chains.

* The Quad announces an initiative to boost energy efficiency, including the deployment and manufacturing of
affordable, high-efficiency, cooling systems, to enable climate-vulnerable communities to adapt to rising
temperatures while simultaneously reducing strain on the electricity grid. The United States intends to invest an
initial $1.25 million of technical assistance financing to this effort.

CYBER SECURITY

                                                                                                        Page 8 of 9
                               White House Fact Sheet: 2024 Quad Leaders' Summit

The Quad is working together to build a more resilient, secure, and complementary cyber security environment for
Quad countries and partners.

* The Quad is constructively engaging on the Quad Action Plan to Protect Commercial Undersea
Telecommunications Cables, to advance the Quad's shared vision for future digital connectivity, global commerce,
and prosperity.

* Quad countries are also partnering with software manufacturers, industry trade groups, and research centers to
expand the Quad's commitment to pursuing secure software development standards and certification, as endorsed
in the Quad's 2023 Secure Software Joint Principles.

* Quad partners will work to harmonize these standards to not only ensure that the development, procurement, and
end-use of software for government networks is more secure, but that the cyber resilience of our supply chains,
digital economies, and societies are collectively improved.

* Throughout this fall, each Quad country plans to host events to mark the annual Quad Cyber Challenge promoting
responsible cyber ecosystems, public resources, and cybersecurity awareness. This year's Cyber Challenge
campaigns will focus on establishing career pathway programs to increase the number and diversity of global
cybersecurity professionals, including increased participation by women, in this rapidly growing field. Last year's
Quad Cyber Challenge included over 85,000 participants across the Indo-Pacific region.

* Capacity building projects like the Quad Cyber Bootcamp and the international conference on cyber capacity
building in the Philippines are important initiatives to enhance cybersecurity and workforce development in the Indo-
Pacific region.

* The Quad is undertaking joint efforts to identify and mitigate vulnerabilities to national security and protection of
critical infrastructure networks, and coordinate more closely including on policy responses to sharing of cyber threat
information on significant cybersecurity incidents affecting shared priorities.

COUNTERING DISINFORMATION

The Quad is working together to foster a resilient information environment, including through its Countering
Disinformation Working Group, by supporting media freedom and addressing foreign information manipulation and
interference, including disinformation, which undermines trust and sows discord in the international community.

PEOPLE-TO-PEOPLE TIES

Quad countries are building enduring ties between their peoples. Stakeholders from Quad countries have
participated in International Visitor Leadership Program (IVLP) and other exchanges, on topics related to cyber
security, workforce development for critical and emerging technologies, women in STEM, government transparency
and accountability, combating disinformation, and regional maritime governance.

The Quad Fellowship

* Together with the Institute of International Education, which leads implementation of the Quad Fellowship, Quad
governments welcome the second cohort of Quad Fellows and the expansion of the program to include students
from ASEAN countries for the first time. The Government of Japan is supporting the program to enable Quad
Fellows to study in Japan. The Quad welcomes the generous support of private sector partners for the next cohort
of fellows, including Google, the Pratt Foundation, and Western Digital.

* The Quad looks forward to the Quad Fellowship Summit in Washington, DC, in October, organized by the Institute
of International Education.

Additional People-to-People Initiatives

                                                                                                      Page 9 of 9
                              White House Fact Sheet: 2024 Quad Leaders' Summit

* India announces a new initiative to award fifty Quad scholarships, worth $500,000, to students from the Indo-
Pacific to pursue a 4-year undergraduate engineering program at a Government of India-funded technical
institution.

SPACE

The Quad recognizes the essential contribution of space-related applications and technologies in the Indo-Pacific.
The four countries plan to continue delivering Earth Observation data and other space-related applications to assist
nations across the Indo-Pacific to strengthen climate early warning systems and better manage the impacts of
extreme weather events.

* The Quad welcomes India's establishment of a space-based web portal for Mauritius to support the concept of
open science for space-based monitoring of extreme weather events and climate impact.

Space Situational Awareness Initiative

* Quad partners intend to share expertise and experience in space situational awareness (SSA), contributing to
long-term sustainability of the space environment. Cooperation is intended to leverage SSA and space traffic
coordination capabilities in the civil domain, including to help avoid collisions in outer space and manage debris.

COUNTERING TERRORISM

The Quad hosted its first Counter Terrorism Working Group (CTWG) in 2023 and will meet annually to discuss CT
threats, Quad CT good practices, and ways the Quad can work together to mitigate acts of terrorism through
information sharing, consequence management and strategic messaging. The Quad CTWG currently focuses on
countering the use of unmanned aerial systems (C-UAS), chemical, biological, radiological and nuclear devices
(CBRN), and the internet for terrorist purposes. The Quad CTWG discusses new CT lines of effort on which to
collaborate, hosts technical workshops for establishing CT good practices, and explores ways to engage non-Quad
members with Quad-established CT expertise.

***

Original text here: https://www.whitehouse.gov/briefing-room/statements-releases/2024/09/21/fact-sheet-2024-
quad-leaders-summit/

Copyright Targeted News Services

T40-MgEditor-8836035 T40-MgEditor


Load-Date: September 24, 2024


  
