

                                                                                                        Page 1 of 3
                     Trillion Pixel Challenge workshop explores digital twins, foundational AI models




    Trillion Pixel Challenge workshop explores digital twins, foundational AI
                                    models
                                                     Targeted News Service
                                          October 17, 2024 Thursday 3:49 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 951 words
Byline: Targeted News Service
Dateline: OAK RIDGE, Tennessee

Body


The U.S. Department of Energy's Oak Ridge National Laboratory issued the following news release:

Rocket City USA proved to be the perfect location for launching new ideas and connections at the 2024 Trillion
Pixel Challenge Workshop Sept. 4 to 5 in Huntsville, Alabama. The Department of Energy's Oak Ridge National
Laboratory and NASA, the National Aeronautics and Space Administration, co-hosted the fourth iteration of this
invitation-only event, which brings together geospatial, computational, data and engineering experts around a
theme. This year's gathering focused on how artificial intelligence foundation models can enable geospatial digital
twins.

Digital twins are virtual representations of real-life physical structures and systems. The more often these virtual
representations can update, the more useful they are. That's where AI foundation models come in: These large
models trained on massive amounts of data can help build global-scale digital twins with strong forecasting and
prediction potential. This could help predict weather patterns, natural disaster spread, estimate conflict impact and
detect manmade and natural features.

Budhu Bhaduri, director of science programs and partnerships within the National Security Sciences Directorate at
ORNL, addressed the invited attendees to open the workshop, noting the significance of the Trillion Pixel
Challenge, or TPC. The event is named for the number of pixels it would take to visually represent the surface of
the Earth hundreds of trillion pixels at 5-meter resolution.

"With the Trillion Pixel Challenge, we ask, in 24 hours, what is possible from data infrastructure to AI, to hardware
and software architectures, to partnerships in responding to the requirements of the science and operational
communities," Bhaduri said. "When you come here, you recognize that as a whole community of academics,
researchers, government labs and private sector, we bring different kinds of strengths and expertise to form an
ecosystem that can allow us to move to a solution."

                                                                                                         Page 2 of 3
                   Trillion Pixel Challenge workshop explores digital twins, foundational AI models

Dalton Lunga, ORNL GeoAI group lead and senior R&D scientist, described the multimodal workshop as a
"modern-day moonshot" for geospatial science and technology. Lunga organized the event with NASA's Rahul
Ramachandran and team members from ORNL and NASA.

"It is clear from this year's gathering that foundation AI models are a critical component of geospatial digital twins,"
Lunga said. "Creating solutions to the trillion-pixel challenges for GeoAI is a complex process whose value will only
be appreciated if technology can address the last mile problem can the AI that powers a geospatial digital twin print
a PDF file for a domain scientist in the field? This message came out in several panel discussions."

The panels included experts who explored use-case and industry requirements to build digital twins, including
hardware and software, programmatic structures and data and infrastructure. One panel even challenged the
buzzword of digital twins itself, as they picked apart what is truly innovative in the field and what may be attributed
to a hype cycle.

May Yuan, a program director at the National Science Foundation, questioned if digital twins are truly a paradigm
shift or a reframing of existing technology. "Are we just putting old wine in new bottles?"

Yuan added that the advent of real-time data has pushed digital twin possibilities into greater innovation. Data and
infrastructure are so important to digital twins, in fact, it was featured in its own panel session later in the day.
Panelists discussed the importance of advancing model and data integration as well as advanced strategies and
methods for efficient data collection and collaboration.

"AI requires structured data," said Kjiersten Fagnan, chief informatics officer at the U.S. Department of Energy Joint
Genome Institute. "We have not done enough to think about our data."

The volume and velocity of data and data gathering for foundation AI models and digital twins requires vast
compute resources and software infrastructure.

Trillion Pixel Challenge's second day kicked off with a spirited discussion on network storage, computing
ecosystems and open-source software. This included a presentation on neuromorphic computing applied to GeoAI
from Catherine Schuman, assistant professor in the Department of Electrical Engineering and Computer Science at
the University of Tennessee. Schuman said this type of computing, which simulates the human brain's information
processing through neural and synaptic structures, can be used alongside high performance computing in GeoAI to
accelerate processing. Neuromorphic computing could also create opportunities to process data where it's being
collected, such as within satellites or remote sensing devices.

Bhaduri wrapped up the workshop by saying that ORNL and NASA hoped to strengthen a partnership with the
National Geospatial-Intelligence Agency in the coming months and hold the 2025 Trillion Pixel Challenge workshop
in St. Louis, Missouri.

"I cannot wait to see the community continue to grow while steering its focus onto programmatic TPC challenges
that we can point toward in measuring progress and success," Lung said.

UT-Battelle manages ORNL for the Department of Energy's Office of Science, the single largest supporter of basic
research in the physical sciences in the United States. The Office of Science is working to address some of the
most pressing challenges of our time. For more information, please visit energy.gov/science. Audrey Carson

***

Original text here: https://www.ornl.gov/news/trillion-pixel-challenge-workshop-explores-digital-twins-foundational-
ai-models

Copyright Targeted News Services

MSTRUCK-8880609 MSTRUCK

                                                                                                       Page 3 of 3
                    Trillion Pixel Challenge workshop explores digital twins, foundational AI models


Load-Date: October 17, 2024


  
