

                                                                           Page 1 of 3
      CREATING GOOD-PAYING JOBS AND GROWING THE ECONOMY ALONGSIDE ASEAN PARTNERS




         CREATING GOOD-PAYING JOBS AND GROWING THE ECONOMY
                     ALONGSIDE ASEAN PARTNERS
                                                States News Service
                                              October 11, 2024 Friday



Copyright 2024 States News Service

Length: 1333 words
Byline: States News Service
Dateline: OTTAWA, Canada

Body


The following information was released by the office of the Prime Minister of Canada:

Canada is investing in progress, prosperity, and fairness for every generation. At home, we are attracting billions of
dollars in manufacturing to our communities and putting Canadians at the forefront of opportunity. But in the global
economy, shared challenges require shared solutions. That's where Canada's partnership with the Association of
Southeast Asian Nations (ASEAN) comes in.

For over half a century, ASEAN has worked with Dialogue Partners, like Canada, to make life better for people on
both sides of the Pacific. Our relationship is built on shared priorities from climate action to peace and security to
good-paying jobs. Since 2015, Canada's trade with ASEAN has nearly doubled. Last year, ASEAN Member States
represented Canada's fourth largest merchandise trading partner, with increased partnerships in agriculture,
agrifood, and digital trade. With Canada's Indo-Pacific Strategy, we are building on this partnership with closer ties
and shared prosperity.

The Prime Minister, Justin Trudeau, today concluded his participation at the ASEAN Summit in Vientiane, Laos. As
the first Canadian Prime Minister to visit Laos, the Prime Minister strengthened ties with ASEAN partners and
expanded Canada's footprint in one of the world's fastest growing economic regions.

In Vientiane, Prime Minister Trudeau announced that Canada will be upgrading its offices in Phnom Penh,
Cambodia, and Vientiane, Laos, to embassies with resident ambassadors, meaning that Canada will be
represented by full embassies in all 10 ASEAN Member States. He also noted the upcoming Team Canada Trade
Mission to Indonesia and the Philippines later this year and announced new missions to Thailand and Cambodia in
2025. Building on our Indo-Pacific Strategy, these efforts will help forge even stronger ties between Canada and
ASEAN, create good jobs for Canadians and peoples of ASEAN countries, and expand Canada's presence in the
Indo-Pacific.

In a joint statement, Canada and ASEAN partners reaffirmed their commitment to enhancing dialogue on global
challenges, advancing efforts on shared priorities, and building a people-centred ASEAN region that is connected,

                                                                          Page 2 of 3
     CREATING GOOD-PAYING JOBS AND GROWING THE ECONOMY ALONGSIDE ASEAN PARTNERS

inclusive, and resilient. The Prime Minister emphasized that Canada will continue to be a partner in promoting
peace, security, and prosperity in the region.

In support of these efforts, the Prime Minister, Justin Trudeau, highlighted an over $128 million package of
measures to deepen ties with ASEAN.

The effects of climate change are being felt more than ever, and this is having a devastating impact on countries
around the world, including ASEAN Member States. That's why the federal government is investing over $84 million
in the region to fight climate change, support innovation, and protect the environment. Our investments aim to:

Advance clean growth and conservation initiatives, such as Laos' Monsoon Wind Power Project, the Lao
Landscapes and Livelihoods Project, and the Mekong River Commission.

Reduce greenhouse gas emissions in some of the world's highest-emitting developing countries.

Improve resilience to natural disasters through enhanced disaster preparation and management.

The challenges posed by transnational organized crime and international terrorism affect citizens of ASEAN
Members States and Canadians alike. The federal government is investing $21.3 million in initiatives to:

Strengthen partnerships between Canadian and Indo-Pacific law enforcement agencies.

Crack down on human and drug trafficking, including synthetic drugs, smuggling, and money laundering.

Counter international terrorist threats, including terrorist financing and terrorist fighter travel, and address the
impacts on children.

Help local governments prevent illegal logging and deforestation.

Address online cyber scams.

Bolster aviation and border security.

Stability in the Indo-Pacific is a key priority for Canada. We are bolstering peace and security efforts in the region,
including by investing $11.9 million in various initiatives to:

Build up critical nuclear regulatory infrastructure.

Fight malicious cyber actors and strengthen cyber resilience.

Support demining and arms control efforts.

In support of the rights of women and children in ASEAN countries, Canada is investing over $9 million to:

Uphold women's labour rights and improve their participation in underrepresented sectors.

Help eliminate forced and child labour.

Increase access to prosthetic, orthotic, and rehabilitation services for women and girls with physical disabilities.

At the ASEAN Summit, the Prime Minister announced an additional $2 million for scholarships and educational
exchanges with ASEAN countries, as well as Canada's intention to seek participation in the ASEAN Digital Track,
which will help ensure that Canada has a seat at the table on regional matters ranging from artificial intelligence
and cybersecurity to democratic and online rights.

As work toward a Canada-ASEAN free trade agreement continues, the Prime Minister noted progress on last year's
ASEAN-Canada Strategic Partnership and emphasized his commitment to further strengthen Canada-ASEAN trade
and investment.

                                                                          Page 3 of 3
     CREATING GOOD-PAYING JOBS AND GROWING THE ECONOMY ALONGSIDE ASEAN PARTNERS

The ASEAN region offers unparalleled economic opportunity for Canada. Together, the 10 ASEAN member states
represent the fifth largest economy in the world and the third largest population in the world. With the measures
announced today, Canadians and Canadian businesses can capitalize on the rapid industrialization and growth of
this region. Greater Canadian investment in the region and greater investment from the region into Canada will
mean more jobs, more innovation, and more growth. As we create good-paying jobs, fight climate change, and
grow our economies, Canada and ASEAN stand united to make life better for people in the Indo-Pacific region and
beyond.

Prime Minister Trudeau thanked the Prime Minister of Laos, Sonexay Siphandone, for hosting a very productive
ASEAN Summit. He reaffirmed Canada's commitment to further strengthening ties between our countries and with
all ASEAN partners. As Canada hosts the G7 Presidency in 2025, ASEAN will be a central part of our work ahead.

Quote

"Canada is a proud Indo-Pacific nation. During my visit to this year's ASEAN Summit, we increased our footprint in
this dynamic region securing trade, investment, and good-paying jobs. As we fight climate change, defend peace
and security, and grow our economies, we are putting Canadians at the forefront of global opportunity."

Quick Facts

ASEAN is a regional intergovernmental organization comprising 10 member states. The objectives of ASEAN are
to:

Speed up economic growth, social progress, and cultural development.

Promote regional peace and stability and respect for justice and the rule of law.

Increase collaboration across a range of economic, social, cultural, technical, scientific, and administrative spheres.

Together, ASEAN as a regional bloc represents Canada's fourth-largest trading partner, with over $38.8 billion in
bilateral trade in 2023.

Last year, Canada and ASEAN launched a strategic partnership to further advance collaboration in strategic areas
of mutual interest, including peace and security and economic and socio-cultural co-operation.

Canada became an ASEAN dialogue partner in 1977 and is one of 11 partners with this designation.

ASEAN Dialogue Partners co-operate on political and security issues, regional integration, economic interests,
inter-faith dialogue, transnational crime and counterterrorism, disaster risk reduction, and other areas. Other
Dialogue Partners include: Australia, China, the European Union, India, Japan, New Zealand, the Republic of
Korea, Russia, the United Kingdom, and the United States of America.

Canada's Indo-Pacific Strategy advances and defends Canada's interests by supporting a more secure,
prosperous, inclusive, and sustainable Indo-Pacific region while protecting Canada's national and economic
security at home and abroad.


Load-Date: October 11, 2024


  
