

                                                                                               Page 1 of 12
    Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                             Year 2024 Guidance




      Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results;
           Releases Q4 2024 and Reaffirms Full Year 2024 Guidance
                                                  Business Wire
                                     November 7, 2024 Thursday 9:01 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 5005 words
Dateline: LOS ANGELES

Body


Consensus Cloud Solutions, Inc. (NASDAQ: CCSI) today reported financial results for the third quarter of 2024.

"I am pleased with our Q3 results and the continued execution against our four point plan for 2024. Corporate and
SoHo revenues were ahead of expectations, with Corporate revenues growing at their fastest pace in six quarters.
Our continued strong operating performance and free cash flow allowed us to retire an additional $31 million of debt
in the quarter and brings us very close to achieving our leverage goal. Since the program began approximately one
year ago, we have retired $187 million of our debt." said Scott Turicchi, CEO of Consensus.

THIRD QUARTER UNAUDITED 2024 HIGHLIGHTS

Q3 2024 quarterly revenues decreased by $2.8 million or 3.1% to $87.8 million compared to $90.6 million for Q3
2023. This decline was primarily due to an anticipated decrease of $5.5 million or 13.6% in our Small office home
office ("SoHo") business, partially offset by an increase of $2.7 million or 5.3% in our Corporate business.

Net income (1) decreased to $21.1 million in Q3 2024 compared to $24.0 million for Q3 2023. The decrease was
primarily due to a loss of $2.1 million due to a noncash foreign exchange revaluation in Q3 2024 compared to a
noncash foreign exchange revaluation gain of $3.7 million in Q3 2023, partially offset by a favorable decrease of
$2.9 million in interest expense. Q3 2024 net income margin (1) was 24.1% compared to 26.5% for Q3 2023.

Earnings per diluted share (1) decreased to $1.09 or 10.7% in Q3 2024 compared to $1.22 for Q3 2023. The
decrease was due to the items discussed above, which was slightly offset due to a lower share count as a result of
share repurchases.

Adjusted EBITDA (3)(4) for Q3 2024 of $46.9 million decreased compared to Q3 2023 of $47.5 million primarily
driven by a 3.1% decline in revenues, partially offset by the benefit of our cost saving measures. Q3 2024 Adjusted
EBITDA margin (3) of 53.5% was an increase of approximately 1 percentage point over Q3 2023.

Adjusted net income (1)(2) in Q3 2024 decreased to $25.5 million from $29.7 million in Q3 2023 due to the items
discussed above.

                                                                                              Page 2 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

Adjusted earnings per diluted share (1)(2) for the quarter decreased to $1.31 or 13.2% compared to $1.51 for Q3
2023 primarily due to the items discussed above, which was slightly offset due to a lower share count as a result of
share repurchases.

Net cash provided by operating activities in Q3 2024 decreased to $41.6 million from $60.0 million in Q3 2023. Free
cash flow(5) in Q3 2024 decreased to $33.6 million from $49.9 million in Q3 2023. The decrease in these two items
was primarily due to the impact on Q3 2023 of a foreign tax refund and the deferral of the Q2 and Q3 2023 federal
income tax payments under the California Disaster Relief Act which were subsequently paid in Q4 2023.

Key financial results from operations for Q3 2024 versus Q3 2023 are set forth in the following table.
Reconciliations of GAAP measures to comparable non-GAAP financial measures accompany this press release.
          (Unaudited, in thousands except per share amounts and                                               Favora
          percentages)                                                                                        ble /
                                                                                                              (Unfav
                                                                                                              orable)
                                                                                 Q3 2024        Q3 2023       Chang
                                                                                                              e
          Revenues                                                               $ 87,75       $ 90,56        (3.1    )
                                                                                   3             2                    %
          Net income (1)                                                         $ 21,12       $ 24,00        (12.    )
                                                                                   0             7            0       %
          Net income margin (1)                                                    24.1      %   26.5       % (2.4)
                                                                                                              pts
          Earnings per diluted share (1)                                         $ 1.09         $ 1.22        (10.    )
                                                                                                              7       %
          Adjusted net income (1)(2)                                             $ 25,47        $ 29,72       (14.    )
                                                                                   8              1           3       %
          Adjusted earnings per diluted share (1)(2)                             $ 1.31         $ 1.51        (13.    )
                                                                                                              2       %
          Adjusted EBITDA (3)(4)                                                 $ 46,91       $ 47,50        (1.2    )
                                                                                   6             1                    %
          Adjusted EBITDA margin (3)                                               53.5      %   52.5       % 1.0 pts
          Net cash provided by operating activities                              $ 41,56        $ 59,98        (30.   )
                                                                                   7              7            7      %
          Free cash flow (5)                                                     $ 33,58        $ 49,93        (32.   )
                                                                                   6              7            7      %

Notes:
      (        The effective tax rates were approximately 22.5% for Q3 2024 and 23.9% for Q3 2023. The non-GAAP
      1        effective tax rates were approximately 18.9% for Q3 2024 and 19.1% for Q3 2023. The calculation for net
      )        income margin is net income divided by revenues.
      (        Adjusted net income and Adjusted earnings per diluted share exclude certain non-GAAP items, as defined
      2        in the accompanying Reconciliation of GAAP to non-GAAP Financial Measures. Such exclusions totaled
      )        $0.22 and $0.29 per diluted share, respectively, for the three months ended September 30, 2024 and 2023.
               Adjusted net income and Adjusted earnings per diluted share are not meant as a substitute for measures
               calculated in accordance with GAAP, but are presented solely for informational purposes.
      (        Adjusted EBITDA is defined as earnings before interest expense; interest income; other (expense) income,
      3        net; income tax expense; depreciation and amortization; and other items used to reconcile net income per
      )        diluted share to Adjusted earnings per diluted share, as presented in the Reconciliation of GAAP to non-
               GAAP Financial Measures. Adjusted EBITDA margin is defined as Adjusted EBITDA divided by revenues.
               Adjusted EBITDA amounts and Adjusted EBITDA margin are not meant as a substitute for measures
               calculated in accordance with GAAP, but are presented solely for informational purposes. The most directly
               comparable GAAP financial measure to Adjusted EBITDA and Adjusted EBITDA margin is net income and
               net income margin.
      (        See Net Income to Adjusted EBITDA Reconciliation for the components of Adjusted EBITDA.
      4
      )

                                                                                               Page 3 of 12
    Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                             Year 2024 Guidance

      (         Free cash flow is defined as net cash provided by operating activities, less purchases of property and
      5         equipment. Free cash flow amounts are not meant as a substitute for measures calculated in accordance
      )         with GAAP, but are solely for informational purposes.

CAPITAL ALLOCATION STRATEGIC INITIATIVES

Consensus ended the quarter with $54.6 million in cash and cash equivalents after the cash outlays detailed below.

The following table consists of our material capital allocation strategic initiatives (in thousands):
          Capital Allocation:                                       Q3 2024        Cumulative        Remaining Under
                                                                                   Total             the Plan
          Debt repurchase program (6)                               $ 31,07        $ 186,77          $ 113,22
                                                                      5               2                 8
          Common stock repurchase program (7)                       $ -            $ 31,790          $ 68,210


                                                                    Q3 2024        Q3 2023           Change
          Purchases of property and equipment                       $ (7,98     ) $ (10,050     )      (20.6       )%
                                                                      1

Notes:
      (         On November 9, 2023, the Company's Board of Directors approved a debt repurchase program, pursuant
      6         to which Consensus may reduce, through redemptions, open market purchases, tender offers, privately
      )         negotiated purchases or other retirements, a combination of the outstanding principal balance of the 2026
                Senior Notes and 2028 Senior Notes. The authorization permits an aggregate principal amount reduction of
                up to $300 million and expires on November 9, 2026.
      (         On March 1, 2022, the Company's Board of Directors approved a share buyback program. Under this
      7         program, the Company may purchase in the public market or in off-market transactions up to $100.0 million
      )         worth of the Company's common stock through February 2025.

Q4 2024 GUIDANCE (i)

The following table presents ranges for the Company's Q4 2024 guidance (in millions, except per share amounts):
                                                                                  Low          Midpo        High
                                                                                               int
          Revenues                                                                $ 83.        $ 85.        $ 87.0
                                                                                    0              0
          Adjusted EBITDA                                                         $ 42.        $ 43.        $ 45.0
                                                                                    0              5
          Adjusted earnings per diluted share (ii)                                $ 1.1        $ 1.1        $ 1.24
                                                                                    4              9

FULL YEAR 2024 GUIDANCE (i)

The following table presents ranges for the Company's 2024 full year guidance (in millions, except per share
amounts). The Revenues and Adjusted EBITDA range has been narrowed within previously provided guidance
based on year to date 2024 performance plus Q4 2024 guidance presented above:
                                                                          Prior as of August        Updated as of
                                                                          8, 2024                   November 7, 2024
                                                                          Low          High         Low        High
          Revenues                                                        $ 33        $ 35          $ 34       $ 350
                                                                            8           3             6
          Adjusted EBITDA                                                 $ 18        $ 19          $ 18       $ 189
                                                                            2           4             6
          Adjusted earnings per diluted share (ii)                        $ 5.4       $ 5.5         $ 5.4      $ 5.55
                                                                            5           5             5

                                                                                              Page 4 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

Notes:
      (i)     Annual and quarterly guidance is provided on a non-GAAP basis, except revenues, only because certain
              information necessary to calculate the most comparable GAAP measures is unavailable due to the
              uncertainty and inherent difficulty of predicting the occurrence and the future financial statement impact of
              certain items. Therefore, as a result of the uncertainty and variability of the nature and amount of future
              adjustments, which could be significant, we are unable to provide a reconciliation of these measures
              without unreasonable effort.
      (ii)    Annual and quarterly guidance for Adjusted earnings per diluted share excludes share-based
              compensation, amortization of acquired intangibles and certain gains or costs related to non-routine and
              other matters that are nonrecurring, in each case net of tax. The non-GAAP effective tax rate for Q4 2024
              is expected to be between 20.5% and 22.5%.

About Consensus Cloud Solutions

Consensus Cloud Solutions, Inc. (NASDAQ: CCSI) is a global leader in digital cloud fax technology. With over 25
years of success with eFax® at its core, the Company has evolved to be a trusted provider of interoperability
solutions, leveraging artificial intelligence and secure data exchange to transform digital information, automate
critical workflows, and maximize operational efficiencies. Consensus maintains industry-leading compliance
standards, making it a preferred partner for heavily regulated industries including healthcare, the public sector,
financial services, insurance, real estate, and manufacturing. For more information about Consensus, visit
consensus.com.

"Safe Harbor" Statement Under the Private Securities Litigation Reform Act of 1995: Certain statements in this
press release are "forward-looking statements" within the meaning of The Private Securities Litigation Reform Act of
1995. These forward-looking statements are based on management's current expectations or beliefs and are
subject to numerous assumptions, risks and uncertainties that could cause actual results to differ materially from
those described in the forward-looking statements. These factors and uncertainties include, among other items: the
Company's ability to grow fax revenues, profitability and cash flows; the Company's ability to identify, close and
successfully transition acquisitions; subscriber growth and retention; variability of the Company's revenue based on
changing conditions in particular industries and the economy generally; protection of the Company's proprietary
technology or infringement by the Company of intellectual property of others; the risk of adverse changes in the
U.S. or international regulatory environments, including but not limited to the imposition or increase of taxes or
regulatory-related fees; general economic and political conditions, including political tensions and war (such as the
ongoing conflict in Ukraine and the Middle East); and the numerous other factors set forth in Consensus' filings with
the Securities and Exchange Commission ("SEC"). For a more detailed description of the risk factors and
uncertainties affecting Consensus, refer to the 2023 Annual Report on Form 10-K filed by Consensus on February
28, 2024, and the other reports filed by Consensus from time-to-time with the SEC, each of which is available at
www.sec.gov . The forward-looking statements provided in this press release are subject to change. Although
management's expectations may change after the date of this press release, the Company undertakes no
obligation to revise or update these statements.

About non-GAAP Financial Measures

To supplement our condensed consolidated financial statements, which are prepared and presented in accordance
with GAAP, we use the following non-GAAP financial measures: Adjusted net income, Adjusted earnings per diluted
share, Adjusted EBITDA, Adjusted EBITDA margin and Free cash flow. The presentation of this non-GAAP
financial information is not intended to be considered in isolation from, or as a substitute for, or superior to, the
financial information prepared and presented in accordance with GAAP.

We use these non-GAAP financial measures for financial and operational decision-making and as a means to
evaluate period-to-period comparisons. Our management believes that these non-GAAP financial measures
provide meaningful supplemental information regarding our performance and liquidity by excluding certain
expenses and expenditures that may not be indicative of our recurring core business operating results. We believe
that both management and investors benefit from referring to these non-GAAP financial measures in assessing our

                                                                                              Page 5 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

performance and when planning, forecasting, and analyzing future periods. These non-GAAP financial measures
also facilitate management's internal comparisons to our historical performance and liquidity. We believe these non-
GAAP financial measures are useful to investors both because (1) they allow for greater transparency with respect
to key metrics used by management in its financial and operational decision-making and (2) they are used by our
institutional investors and the analyst community to help them analyze the health of our business.

For more information on these non-GAAP financial measures, please see the appropriate GAAP to non-GAAP
reconciliation tables included within the attached Exhibit to this Release.
       CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED BALANCE
       SHEETS (UNAUDITED, IN THOUSANDS EXCEPT SHARE AND PER SHARE DATA)


                                                                                   September 30,       December 31,
                                                                                   2024                2023
       ASSETS
       Cash and cash equivalents                                                   $ 54,598            $ 88,715
       Accounts receivable, net of allowances of $5,441 and $6,271, respectively     25,807              26,342
       Prepaid expenses and other current assets                                     9,430               10,191
       Total current assets                                                          89,835              125,248
       Property and equipment, net                                                   96,342              81,196
       Operating lease right-of-use assets                                           6,924               6,766
       Intangibles, net                                                              42,201              44,990
       Goodwill                                                                      349,454             348,822
       Deferred income taxes                                                         33,319              34,869
       Other assets                                                                  4,419               5,364
       TOTAL ASSETS                                                                $ 622,494           $ 647,255


       LIABILITIES AND STOCKHOLDERS' DEFICIT
       Accounts payable and accrued expenses                                       $ 47,422            $ 36,506
       Income taxes payable, current                                                 4,787               2,224
       Deferred revenue, current                                                     21,386              22,041
       Operating lease liabilities, current                                          2,330               2,038
       Current portion of long-term debt                                             9,366               8,575
       Total current liabilities                                                     85,291              71,384
       Long-term debt, net of current portion                                        603,124             725,405
       Deferred revenue, noncurrent                                                  2,005               2,270
       Operating lease liabilities, noncurrent                                       12,586              13,212
       Liability for uncertain tax positions                                         11,887              9,740
       Deferred income taxes                                                         545                 1,098
       Other long-term liabilities                                                   245                 268
       TOTAL LIABILITIES                                                             715,683             823,377
       Commitments and contingencies
       Common stock, $0.01 par value. Authorized 120,000,000; total issued is        204                 203
       20,375,622 and 20,273,686 shares and total outstanding is 19,303,998
       and 19,245,024 shares as of September 30, 2024 and December 31,
       2023, respectively
       Treasury stock, at cost (1,071,624 and 1,028,662 shares as of September       (31,990       )     (31,282      )
       30, 2024 and December 31, 2023, respectively)

                                                                                           Page 6 of 12
Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                         Year 2024 Guidance

  Additional paid-in capital                                             55,083           41,247
  Accumulated deficit                                                    (101,749   )     (173,113      )
  Accumulated other comprehensive loss                                   (14,737    )     (13,177       )
  TOTAL STOCKHOLDERS' DEFICIT                                            (93,189    )     (176,122      )
  TOTAL LIABILITIES AND STOCKHOLDERS' DEFICIT                          $ 622,494        $ 647,255

    CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED
    STATEMENTS OF INCOME (UNAUDITED, IN THOUSANDS EXCEPT SHARE AND PER SHARE DATA)


                                            Three Months Ended             Nine Months Ended
                                            September 30,                  September 30,
                                            2024          2023             2024          2023
    Revenues                                $ 87,7        $ 90,5           $ 263,       $ 274,
                                              53            62               399          808


    Cost of revenues (1)                      17,6          16,8             51,8          51,6
                                              58            53               28            07
    Gross profit                              70,0          73,7             211,          223,
                                              95            09               571           201
    Operating expenses:
    Sales and marketing (1)                   12,5          15,3             36,7         49,7
                                              00            19               76           19
    Research, development and engineering     2,03          1,67             5,58         5,34
    (1)                                       4             7                2            6
    General and administrative (1)            17,1          17,7             53,2         56,3
                                              36            98               40           82
    Total operating expenses                  31,6          34,7             95,5         111,
                                              70            94               98           447
    Income from operations                    38,4          38,9             115,         111,
                                              25            15               973          754
    Interest expense                          (9,7   )      (12,   )         (24,   )     (37,      )
                                              60            615              616          998
    Interest income                           659           1,51             2,17         2,18
                                                            9                5            4
    Other (expense) income, net               (2,0   )      3,72             2,49         3,44
                                              69            5                6            5
    Income before income taxes                27,2          31,5             96,0         79,3
                                              55            44               28           85
    Income tax expense                        6,13          7,53             24,6         18,8
                                              5             7                64           62
    Net income                              $ 21,1        $ 24,0           $ 71,3       $ 60,5
                                              20            07               64           23


    Net income per common share:
    Basic                                   $ 1.09        $ 1.22           $ 3.71       $ 3.07
    Diluted                                 $ 1.09        $ 1.22           $ 3.69       $ 3.07


    Weighted average shares outstanding:
    Basic                                     19,3          19,6             19,2          19,7
                                              00,2          27,1             56,7          08,9
                                              83            88               39            91
    Diluted                                   19,4          19,6             19,3          19,7

                                                                                           Page 7 of 12
Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                         Year 2024 Guidance

                                                     42,1            47,8           21,2         30,7
                                                     30              55             74           65


    (1) Includes share-based compensation
    expense as follows:
    Cost of revenues                              $ 465           $ 309        $ 1,44          $ 939
                                                                                 9
    Sales and marketing                              592             375         1,85            1,13
                                                                                 6               4
    Research, development and engineering            95              61          260             153
    General and administrative                      2,27            3,00         8,04            11,3
                                                    0               9            5               31
    Total                                         $ 3,42          $ 3,75       $ 11,6          $ 13,5
                                                    2               4            10              57
  CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES CONDENSED CONSOLIDATED
  STATEMENTS OF CASH FLOWS (UNAUDITED, IN THOUSANDS)


                                                                            Nine Months Ended September
                                                                            30,
                                                                            2024              2023
  Cash flows from operating activities:
  Net income                                                                $ 71,364           $ 60,523
  Adjustments to reconcile net income to net cash provided by operating
  activities:
  Depreciation and amortization                                               14,968              13,053
  Amortization of financing costs and discounts                               1,387               1,526
  Non-cash operating lease costs                                              1,158               1,304
  Share-based compensation                                                    11,610              13,557
  Provision for doubtful accounts                                             3,220               4,409
  Deferred income taxes, net                                                  1,255               2,029
  Gain on extinguishment of debt                                              (6,667       )      -
  Other                                                                       -                   30
  Changes in operating assets and liabilities:
  Decrease (increase) in:
  Accounts receivable                                                         (2,663       )      (6,126   )
  Prepaid expenses and other current assets                                   759                 7,144
  Other assets                                                                947                 1,182
  Increase (decrease) in:
  Accounts payable and accrued expenses                                       11,265              10,210
  Income taxes payable                                                        2,544               4,615
  Deferred revenue                                                            (924         )      (2,088   )
  Operating lease liabilities                                                 (1,726       )      (1,578   )
  Liability for uncertain tax positions                                       2,147               2,323
  Other liabilities                                                           (23          )      (34      )
  Net cash provided by operating activities                                   110,621             112,07
                                                                                                  9
  Cash flows from investing activities:

                                                                                              Page 8 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

      Purchases of property and equipment                                            (25,460        )        (28,725   )
      Purchase of investments                                                        -                       (4,000    )
      Net cash used in investing activities                                          (25,460        )        (32,725   )
      Cash flows from financing activities:
      Proceeds from the issuance of common stock under employee stock                747                     871
      purchase plan
      Repurchase of common stock                                                     (708           )        (13,716   )
      Taxes paid related to net share settlement                                     (686           )        (1,245    )
      Repurchase of debt                                                             (116,162       )        -
      Net cash used in financing activities                                          (116,809       )        (14,090   )
      Effect of exchange rate changes on cash and cash equivalents                   (2,469         )        (3,746    )
      Net change in cash and cash equivalents                                        (34,117        )        61,518
      Cash and cash equivalents at beginning of period                               88,715                  94,164
      Cash and cash equivalents at end of period                                   $ 54,598               $ 155,68
                                                                                                            2

CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES
RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES
(UNAUDITED, IN THOUSANDS, EXCEPT SHARE AND PER SHARE AMOUNTS)

The following table sets forth the reconciliation of net income to Adjusted net income for the three months ended
September 30, 2024 and 2023:
                                                     Three Months Ended September 30,
                                                     2024            Per            2023 *              Per Diluted
                                                                     Diluted                            Share *
                                                                     Share
        Net income                                   $ 21,1          $ 1.0          $ 24,0              $ 1.2
                                                       20               9             07                  2
        Plus:
        Share-based compensation (1)                     3,42           0.1              3,75             0.1
                                                         2              8                4                9
        Amortization (2)                                 834            0.0              977              0.0
                                                                        4                                 5
        Intra-entity transfers (3)                       937            0.0              1,04             0.0
                                                                        5                1                5
        Debt extinguishment gain (4)                     (112   )       (0.    )         -                -
                                                                        01
        Other (5)                                        31             -                464              0.0
                                                                                                          3
        Income tax impact of above items                 (754   )      (0.     )         (522   )         (0.    )
                                                                       04                                 03
        Adjusted net income                          $ 25,4          $ 1.3          $ 29,7              $ 1.5
                                                       78              1              21                  1

* The prior year amounts have been reclassified for consistency with the current year presentation. These
reclassifications had no effect on the reported Adjusted net income or Adjusted earnings per diluted share.

Adjusted net income as calculated above represents net income and the items used to reconcile GAAP to non-
GAAP financial measures, including (1) share-based compensation; (2) amortization; (3) intra-entity transfers; (4)
debt extinguishment gain; (5) other benefits or costs related to non-routine and other matters; and (6) income tax
impact. Adjusted net income and weighted average diluted shares are then used to calculate Adjusted earnings per

                                                                                               Page 9 of 12
    Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                             Year 2024 Guidance

diluted share. The Company discloses these measures as a supplemental non-GAAP financial performance
measure, as it believes it is a useful metric by which to compare the performance of its business from period to
period. The Company also understands that measures are broadly used by analysts, rating agencies and investors
in assessing our performance. Accordingly, the Company believes that the presentation of these measures
provides useful information to investors.

Adjusted net income and Adjusted earnings per diluted share are not calculated in accordance with, or presented
as an alternative to, net income or earnings per diluted share, and may be different from similarly or identically
named non-GAAP measures used by other companies. In addition, these measures are not based on any
comprehensive set of accounting rules or principles. These non-GAAP measures have limitations in that they do not
reflect all of the amounts associated with the Company's results of operations determined in accordance with
GAAP.

Non-GAAP Financial Measures

To supplement its unaudited condensed consolidated financial statements, the Company uses the following non-
GAAP financial measures: Adjusted net income, Adjusted earnings per diluted share, Adjusted EBITDA, Adjusted
EBITDA margin and Free cash flow (collectively the "non-GAAP financial measures"). The presentation of this
financial information is not intended to be considered in isolation or as a substitute for, or superior to, the financial
information prepared and presented in accordance with U.S. GAAP. The Company uses these non-GAAP financial
measures for financial and operational decision making and as a means to evaluate period-to-period comparisons.
The Company believes that they provide useful information about core operating results, enhance the overall
understanding of past financial performance and future prospects, and allow for greater transparency with respect
to key metrics used by management in its financial and operational decision making.

The Company's non-GAAP financial measures are adjusted for the following items:

(1) Share-based compensation. The Company excludes share-based compensation because it is non-cash in
nature and because the Company believes that the non-GAAP financial measures excluding this item provides
meaningful supplemental information regarding the operational performance of the business. In addition, excluding
this item from the non-GAAP measures facilitates comparisons to historical operating results and comparisons to
peers, many of which similarly exclude this item.

(2) Amortization. The Company excludes amortization of patents and acquired intangible assets because it is non-
cash in nature and because the Company believes that the non-GAAP financial measures excluding this item
provides meaningful supplemental information regarding the operational performance of the business. In addition,
excluding this item from the non-GAAP measures facilitates comparisons to historical operating results and
comparisons to peers, many of which similarly exclude this item.

(3) Intra-entity transfers. The Company excludes certain effects of intra-entity transfers to the extent the related tax
asset or liability in the financial statement is not recovered or settled, respectively during the year. During December
2019, the Company entered into an intra-entity asset transfer that resulted in the recording of a tax benefit and
related tax asset representing tax deductible amounts to be realized in future years which is expected to be
recovered over a period of up to 20 years. The Company believes that excluding the cumulative future unrealized
benefit of the assets transferred in 2019 and amortization of the tax asset in the subsequent years in the non-GAAP
financial measures, thereby presenting the tax benefit in the non-GAAP measures in the year of realization,
provides meaningful supplemental information regarding operational performance and facilitates comparisons to
historical operating results.

(4) Debt extinguishment gain. The Company excludes certain gains associated with the retirement of our debt. The
Company believes that the non-GAAP financial measures excluding this item provides meaningful supplemental
information regarding the operational performance of the business. In addition, excluding this item from the non-
GAAP measures facilitates comparisons to historical operating results and comparisons to peers, many of which
similarly exclude this item.

                                                                                             Page 10 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

(5) Other. The Company excludes certain benefits or costs related to non-routine and other matters. The Company
believes that the non-GAAP financial measures excluding this item provides meaningful supplemental information
regarding the operational performance of the business. In addition, excluding this item from the non-GAAP
measures facilitates comparisons to historical operating results.

CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES
NET INCOME TO ADJUSTED EBITDA RECONCILIATION
(UNAUDITED, IN THOUSANDS)

The following table sets forth a reconciliation of net income to Adjusted EBITDA for the three months ended
September 30, 2024 and 2023:
                                                                   Three Months Ended September 30,
                                                                   2024                2023 *
       Net income                                                  $ 21,120            $ 24,007
       Plus:
       Interest expense                                                9,760              12,615
       Interest income                                                 (659       )       (1,519      )
       Other expense (income), net                                     2,069              (3,725      )
       Income tax expense                                              6,135              7,537
       Depreciation and amortization                                   5,038              4,364
       EBITDA:
       Plus:
       Share-based compensation                                        3,422              3,754
       Other                                                           31                 468
       Adjusted EBITDA                                             $ 46,916            $ 47,501

* The prior year amounts have been reclassified for consistency with the current year presentation. These
reclassifications had no effect on Adjusted EBITDA.

Adjusted EBITDA as calculated above represents earnings before interest expense, interest income, other expense
(income), net, income tax expense, depreciation and amortization and the items used to reconcile GAAP to non-
GAAP financial measures, including (1) share-based compensation; and (2) other benefits or costs related to non-
routine and other matters. The Company discloses Adjusted EBITDA as a supplemental non-GAAP financial
performance measure, as it believes it is a useful metric by which to compare the performance of its business from
period to period. The Company also understands that measures similar to Adjusted EBITDA are broadly used by
analysts, rating agencies and investors in assessing our performance. Accordingly, the Company believes that the
presentation of Adjusted EBITDA provides useful information to investors.

Adjusted EBITDA is not calculated in accordance with, or presented as an alternative to, net income, and may be
different from similarly or identically named non-GAAP measures used by other companies. In addition, Adjusted
EBITDA is not based on any comprehensive set of accounting rules or principles. This Adjusted non-GAAP
measure has limitations in that it does not reflect all of the amounts associated with the Company's results of
operations determined in accordance with GAAP.
        CONSENSUS CLOUD SOLUTIONS, INC. AND SUBSIDIARIES NET CASH PROVIDED BY OPERATING
        ACTIVITIES TO FREE CASH FLOW RECONCILIATION (UNAUDITED, IN THOUSANDS)


                                                  Three Months Ended           Nine Months Ended
                                                  September 30,                September 30,
                                                  2024          2023           2024          2023

                                                                                             Page 11 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

         Net cash provided by operating activities   $ 41,       $ 59,9         $ 110,         $ 112,
                                                       56          87             621            079
                                                       7
         Less: Purchases of property and equipment     (7,   )       (10,   )     (25,     )       (28,        )
                                                       98            050          460              725
                                                       1
         Free cash flow                              $ 33,       $ 49,9         $ 85,1         $ 83,3
                                                       58          37             61             54
                                                       6

Net cash provided by operating activities in Q3 2024 decreased to $41.6 million from $60.0 million in Q3 2023. Free
cash flow in Q3 2024 decreased to $33.6 million from $49.9 million in Q3 2023. The decrease in these two items
was primarily due to the impact on Q3 2023 of a foreign tax refund and the deferral of the Q2 and Q3 2023 federal
income tax payments under the California Disaster Relief Act which were subsequently paid in Q4 2023.

The term Free cash flow is defined as net cash provided by operating activities, less purchases of property and
equipment. The Company discloses Free cash flow as a supplemental non-GAAP financial performance measure,
as it believes it is a useful metric by which to compare the performance of its business from period to period. The
Company also understands that this non-GAAP measure is broadly used by analysts, rating agencies and investors
in assessing the Company's performance. Accordingly, the Company believes that the presentation of this non-
GAAP financial measure provides useful information to investors.

Free cash flow is not calculated in accordance with, or presented as an alternative to, net cash provided by
operating activities, and may be different from non-GAAP measures with similar or even identical names used by
other companies. In addition, free cash flow is not based on any comprehensive set of accounting rules or
principles. This non-GAAP measure has limitations in that it does not reflect all of the amounts associated with the
Company's results of operations determined in accordance with GAAP.

Key Performance Metrics (Unaudited)

The following table sets forth certain key performance metrics for Consensus for the three months ended
September 30, 2024 and 2023 (in thousands, except for percentages and Average Revenue per Customer
Account):
                                                                                 Three Months Ended
                                                                                 September 30,
                                                                                 2024           2023
       Corporate revenue                                                         $ 53,08            $ 50,43
                                                                                   5                  0
       Corporate customer accounts (1)                                             58                 54
       Corporate Average Revenue per Customer Account ("ARPA") (2)               $ 310.1            $ 312.4
                                                                                   3                  5
       Corporate paid adds (3)                                                     5                  3
       Corporate monthly account churn (4)                                          2.61       %          1.49     %


       SoHo revenue                                                              $ 34,66            $ 40,12
                                                                                   4                  9
       SoHo customer accounts (1)                                                  767                859
       SoHo ARPA (2)                                                             $ 14.88            $ 15.31
       SoHo paid adds (3)                                                           64                    64
       SoHo monthly account churn (4)                                               3.38       %          3.49     %

(1) Consensus customers are defined as paying Corporate and SoHo customer accounts.

                                                                                             Page 12 of 12
   Consensus Cloud Solutions, Inc. Reports Third Quarter 2024 Results; Releases Q4 2024 and Reaffirms Full
                                            Year 2024 Guidance

(2) Represents a monthly ARPA for the quarter and is calculated as follows: Monthly ARPA on a quarterly basis is
calculated using our standard convention of dividing revenue for the quarter by the average of the quarter's
beginning and ending customer base and dividing that amount by 3 months. Consensus believes ARPA provides
investors an understanding of the average monthly revenues we recognize per account associated within
Consensus' customer base. As ARPA varies based on fixed subscription fee and variable usage components,
Consensus believes it can serve as a measure by which investors can evaluate trends in the types of services,
levels of services and the usage levels of those services across Consensus' customers.

(3) Paid Adds represents paying new Consensus customer accounts added during the periods presented.

(4) Monthly churn represents paid monthly SoHo and Corporate customer accounts that were cancelled during
each month of the quarter divided by the average number of customers during each month of the same quarter
(including the paid adds). The period measured is the quarter and expressed as a monthly churn rate over the
respective period.

View source version on businesswire.com: https://www.businesswire.com/news/home/20241107423506/en/


CONTACT: Laura Hinson
Consensus Cloud Solutions, Inc
844-211-1711

investor@consensus.com


http://www.businesswire.com


Load-Date: November 7, 2024


  
