

                                                                          Page 1 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES




THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS
       OF AUSTRALIA, INDIA, JAPAN, AND THE UNITED STATES
                                                 States News Service
                                            September 21, 2024 Saturday



Copyright 2024 States News Service

Length: 6443 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the White House:

Today, wePrime Minister Anthony Albanese of Australia, Prime Minister Narendra Modi of India, Prime Minister
Kishida Fumio of Japan, and President Joseph R. Biden, Jr. of the United Statesmet for the fourth in-person Quad
Leaders Summit, hosted by President Biden in Wilmington, Delaware.

Four years since elevating the Quad to a leader-level format, the Quad is more strategically aligned than ever
before and is a force for good that delivers real, positive, and enduring impact for the Indo-Pacific. We celebrate the
fact that over just four years, Quad countries have built a vital and enduring regional grouping that will buttress the
Indo-Pacific for decades to come.

Anchored by shared values, we seek to uphold the international order based on the rule of law. Together we
represent nearly two billion people and over one-third of global gross domestic product. We reaffirm our steadfast
commitment to a free and open Indo-Pacific that is inclusive and resilient. Through our cooperation, the Quad is
harnessing all of our collective strengths and resources, from governments to the private sector to people-to-people
relationships, to support the region's sustainable development, stability, and prosperity by delivering tangible
benefits to the people of the Indo-Pacific.

As four leading maritime democracies in the Indo-Pacific, we unequivocally stand for the maintenance of peace and
stability across this dynamic region, as an indispensable element of global security and prosperity. We strongly
oppose any destabilizing or unilateral actions that seek to change the status quo by force or coercion. We condemn
recent illicit missile launches in the region that violate UN Security Council resolutions. We express serious concern
over recent dangerous and aggressive actions in the maritime domain. We seek a region where no country
dominates and no country is dominatedone where all countries are free from coercion, and can exercise their
agency to determine their futures. We are united in our commitment to upholding a stable and open international
system, with its strong support for human rights, the principle of freedom, rule of law, democratic values,
sovereignty and territorial integrity, and peaceful settlement of disputes and prohibition on the threat or use of force
in accordance with international law, including the UN Charter.

                                                                          Page 2 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

Reflecting the Vision Statement issued by Leaders at the 2023 Quad Summit, we are and will continue to be
transparent in what we do. Respect for the leadership of regional institutions, including the Association of Southeast
Asian Nations (ASEAN), the Pacific Islands Forum (PIF), and the Indian Ocean Rim Association (IORA), is and will
remain at the center of the Quad's efforts.

A Global Force for Good

Health Security

The COVID-19 pandemic reminded the world how important health security is to our societies, our economies, and
the stability of our region.In 2021 and 2022, the Quad came together to deliver more than 400 million safe and
effective COVID-19 doses to Indo-Pacific countries and almost 800 million vaccines globally, and provided $5.6
billion to the COVAX Advance Market Commitment for vaccine supply to low and middle-income countries. In 2023,
we announced the Quad Health Security Partnership, through which the Quad continues to deliver for partners
across the region, including through the delivery of pandemic preparedness training.

In response to the current clade I mpox outbreak, as well as the ongoing clade II mpox outbreak, we plan to
coordinate our efforts to promote equitable access to safe, effective, quality-assured mpoxvaccines, including
where appropriate expanding vaccine manufacturing in low and middle-income countries.

Today we are proud to announce the Quad Cancer Moonshot, a groundbreaking partnership to save lives in the
Indo-Pacific region. Building on the Quad's successful partnership during the COVID-19 pandemic, our collective
investments to address cancer in the region, our scientific and medical capabilities, and contributions from our
private and non-profit sectors, we will collaborate with partner nations to reduce the burden of cancer in the region.

The Quad Cancer Moonshot will focus initially on combatting cervical cancera preventable cancer that continues to
claim too many livesin the Indo-Pacific region, while laying the groundwork to address other forms of cancer as well.
The United States intends to support this initiative, including through U.S. Navy medical trainings and professional
exchanges around cervical cancer prevention in the region starting in 2025, and through U.S.International
Development Finance Corporation (DFC) openness to finance eligible privatesector-driven projects to prevent,
diagnose, and treat cancer, including cervical cancer. Australia is announcing the expansion of the Elimination
Partnership in the Indo-Pacific for Cervical Cancer Program (EPICC) with support of the Australian Government and
the Minderoo Foundation to AUD 29.6 million, to cover up to eleven countries in the Indo-Pacific in helping advance
the elimination of cervical cancer and support complementary initiatives focused on cancer prevention, diagnosis,
and treatment. India commits to providing HPV sampling kits, detection kits, and cervical cancer vaccines worth
$7.5 million to the Indo-Pacific region. India, through its $10 million commitment to the WHO's Global Initiative on
Digital Health, will offer technical assistance to interested countries in the Indo-Pacific region for the adoption and
deployment of its Digital Public Infrastructure that helps in cancer screening and care. Japan is providing medical
equipment, including CT and MRI scanners, and other assistance worth approximately $27 million, including in
Cambodia, Vietnam, and Timor-Leste, and is contributing to international organizations such as the Gavi Vaccine
Alliance. Quad partners also intend to work, within respective national contexts, to collaborate in advancing
research and development in the area of cancer and to increase private sector and non-governmental sector
activities in support of reducing the burden of cervical cancer in the region. We welcome a number of new,
ambitious commitments from non-governmental institutions, including the Serum Institute of India, in partnership
with Gavi, which will support orders of up to 40 million HPV vaccine doses, subject to necessary approvals, for the
Indo-Pacific region, and which may be increased consistent with demand. We also welcome a new $100 million
commitment from Women's Health and Empowerment Network to address cervical cancer in Southeast Asia.

Altogether, our scientific experts assess that the Quad Cancer Moonshot will save hundreds of thousands of lives
over the coming decades.

Humanitarian Assistance and Disaster Relief (HADR)

                                                                          Page 3 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

Twenty years since the 2004 Indian Ocean earthquake and tsunami, when the Quad first came together to surge
humanitarian assistance, we continue to respond to the vulnerabilities caused by natural disasters in the Indo-
Pacific. In 2022, the Quad established the "Quad Partnership on Humanitarian Assistance and Disaster Relief in
the Indo-Pacific" and signed Guidelines for the Quad Partnership on HADR in the Indo-Pacific, which enable Quad
countries to rapidly coordinate in the face of natural disasters. We welcome Quad governments working to ensure
readiness to rapidly respond, including through pre-positioning of essential relief supplies, in the event of a natural
disaster; this effort extends from the Indian Ocean region, to Southeast Asia, to the Pacific.

In May 2024, following a tragic landslide in Papua New Guinea, Quad partners collectively contributed over $5
million in humanitarian assistance. Quad partners are working together to provide over $4 million in humanitarian
assistance to support the people of Vietnam in light of the devastating consequences of Typhoon Yagi. The Quad
continues to support partners in the region in their longer-term resiliency efforts.

Maritime Security

In 2022, we announced the Indo-Pacific Partnership for Maritime Domain Awareness (IPMDA) to offer near-real-
time, integrated, and cost-effective maritime domain awareness information to partners in the region. Since then, in
consultation with partners, we have successfully scaled the program across the Indo-Pacific regionthrough the
Pacific Islands Forum Fisheries Agency, with partners in Southeast Asia, to the Information Fusion CenterIndian
Ocean Region, Gurugram. In doing so, the Quad has helped well over two dozen countries access dark vessel
maritime domain awareness data, so they can better monitor the activities in their exclusive economic
zonesincluding unlawful activity. Australia commits to boosting its cooperation with the Pacific Islands Forum
Fisheries Agency to enhance regional maritime domain awareness in the Pacific through satellite data, training, and
capacity building.

Today we are announcing a new regional Maritime Initiative for Training in the Indo-Pacific (MAITRI), to enable our
partners in the region to maximize tools provided through IPMDA and other Quad partner initiatives, to monitor and
secure their waters, enforce their laws, and deter unlawful behavior. We look forward to India hosting the inaugural
MAITRI workshop in 2025. Furthermore, we welcome the launch of a Quad maritime legal dialogue to support
efforts to uphold the rules-based maritime order in the Indo-Pacific. In addition, Quad partners intend to layer new
technology and data into IPMDA over the coming year, to continue to deliver cutting edge capability and information
to the region.

We are also announcing today that the U.S. Coast Guard, Japan Coast Guard, Australian Border Force, and Indian
Coast Guard, plan to launch a first-ever Quad-at-Sea Ship Observer Mission in 2025, to improve interoperability
and advance maritime safety, and continuing with further missions in future years across the Indo-Pacific.

We also announce today the launch of a Quad Indo-Pacific Logistics Network pilot project, to pursue shared airlift
capacity among our nations and leverage our collective logistics strengths, in order to support civilian response to
natural disasters more rapidly and efficiently across the Indo-Pacific region.

Quality Infrastructure

The Quad remains committed to improving the region's connectivity through the development of quality, resilient
infrastructure.

We are pleased to announce the Quad Ports of the Future Partnership, which will harness the Quad's expertise to
support sustainable and resilient port infrastructure development across the Indo-Pacific, in collaboration with
regional partners. In 2025, we intend to hold a Quad Regional Ports and Transportation Conference, hosted by
India in Mumbai. Through this new partnership, Quad partners intend to coordinate, exchange information, share
best practices with partners in the region, and leverage resources to mobilize government and private sector
investments in quality port infrastructure across the Indo-Pacific region.

                                                                          Page 4 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

We applaud the expansion of the Quad Infrastructure Fellowships to more than 2,200 experts, and note that Quad
partners have already provided well over 1,300 fellowships since the initiative was announced at last year's
Summit. We also appreciate the workshop organized by the Coalition for Disaster Resilient Infrastructure in India,
working to empower partners across the Indo-Pacific to strengthen power sector resilience.

Through the Quad Partnership for Cable Connectivity and Resilience, we continue to support and strengthen quality
undersea cable networks in the Indo-Pacific, the capacity, durability, and reliability of which are inextricably linked to
the security and prosperity of the region and the world. In support of these efforts, Australia launched the Cable
Connectivity and Resilience Centre in July, which is delivering workshops and policy and regulatory assistance in
response to requests from across the region. Japan will extend technical cooperation to improve public ICT
infrastructure management capacity for an undersea cable in Nauru and Kiribati. The United States has conducted
over 1,300 capacity building trainings for telecommunication officials and executives from 25 countries in the Indo-
Pacific; today the U.S. announces its intent, working with Congress, to invest an additional $3.4 million to extend
and expand this training program.

Investments in cable projects by Quad partners will help support all Pacific island countries in achieving primary
telecommunication cable connectivity by the end of 2025. Since the last Quad Leaders' Summit, Quad partners
have committed over $140 million to undersea cable builds in the Pacific, alongside contributions from other
likeminded partners. Complementing these investments in new undersea cables, India has commissioned a
feasibility study to examine expansion of undersea cable maintenance and repair capabilities in the Indo-Pacific.

We reaffirm our support for the Pacific Quality Infrastructure Principles, which are an expression of Pacific voices on
infrastructure.

We underscore our commitment to an inclusive, open, sustainable, fair, safe, reliable and secure digital future to
advance our shared prosperity and sustainable development across the Indo-Pacific. In this context, we welcome
the Quad Principles for Development and Deployment of Digital Public Infrastructure.

Critical and Emerging Technologies

Today, we are proud to announce an ambitious expansion of our partnership to deliver trusted technology solutions
to the broader Indo-Pacific region.

Last year, Quad partners launched a landmark initiative to deploy the first Open Radio Access Network (RAN) in
the Pacific, in Palau, to support a secure, resilient, and interconnected telecommunications ecosystem. Since then,
the Quad has pledged approximately $20 million to this effort.

Quad partners also welcome the opportunity to explore additional Open RAN projects in Southeast Asia. We plan to
expand support for ongoing Open RAN field trials and the Asia Open RAN Academy (AORA) in the Philippines,
building on the initial $8 million in support that the United States and Japan pledged earlier this year. The United
States also plans to invest over $7 million to support the global expansion of AORA, including through establishing
a first-of-its-kind Open RAN workforce training initiative at scale in South Asia, in partnership with Indian institutions.

Quad partners will also explore collaborating with the Tuvalu Telecommunications Corporation to ensure the
country's readiness for nationwide 5G deployment.

We remain committed to advancing our cooperation on semiconductors through better leveraging of our
complementary strengths to realize a diversified and competitive market and enhance resilience of Quad's
semiconductor supply chains. We welcome a Memorandum of Cooperation between Quad countries for the
Semiconductor Supply Chains Contingency Network.

Through the Advancing Innovations for Empowering NextGen Agriculture (AI-ENGAGE) initiative announced at last
year's Summit, our governments are deepening leading-edge collaborative research to harness arti'cial intelligence,
robotics, and sensing to transform agricultural approaches and empower farmers across the Indo-Pacific. We are

                                                                          Page 5 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

pleased to announce an inaugural $7.5+ million in funding opportunities for joint research, and welcome the recent
signing of a Memorandum of Cooperation between our science agencies to connect our research communities and
advance shared research principles.

The United States, Australia, India, and Japan look forward to launching the Quad BioExplore Initiativea funded
mechanism that will support joint AI-driven exploration of diverse non-human biological data across all four
countries.

This project will also be underpinned by the forthcoming Quad Principles for Research and Development
Collaborations in Critical and Emerging Technologies.

Climate and Clean Energy

As we underscore the severe economic, social, and environmental consequences posed by the climate crisis, we
continue to work together with Indo-Pacific partners, including through Quad Climate Change Adaptation and
Mitigation Package (Q-CHAMP), to enhance climate and clean energy cooperation as well as promote adaptation
and resilience. We emphasize the significant benefits of transitioning to a clean energy economy for our people, our
planet, and our shared prosperity. Our countries intend to strengthen our cooperation to align policies, incentives,
standards, and investments around creating high-quality, diversified clean energy supply chains that will enhance
our collective energy security, create new economic opportunities across the region, and benefit local workers and
communities around the world, particularly across the Indo-Pacific.

We will work together, through policy and public finance, to operationalize our commitment to catalyzing
complementary and high-standard private sector investment in allied and partner clean energy supply chains. To
this end, Australia will open applications for the Quad Clean Energy Supply Chains Diversification Program in
November, providing AUD 50 million to support projects that develop and diversify solar panel, hydrogen
electrolyzer and battery supply chains in the Indo-Pacific. India commits to invest $2 million in new solar projects in
Fiji, Comoros, Madagascar, and Seychelles. Japan has committed to $122 million grants and loans in renewable
energy projects in Indo-Pacific countries. The United States, through DFC, will continue to seek opportunities to
mobilize private capital to solar, as well as wind, cooling, batteries, and critical minerals to expand and diversify
supply chains.

We are pleased to announce a focused Quad effort to boost energy efficiency, including the deployment and
manufacturing of high-efficiency affordable, cooling systems to enable climate-vulnerable communities to adapt to
rising temperatures while simultaneously reducing strain on the electricity grid.

We jointly affirm our commitment to addressing the challenges posed by climate change and ensure the resilience
and sustainability of port infrastructure. Quad partners will leverage our learning and expertise to forge a path
towards sustainable and resilient port infrastructure, including through the Coalition for Disaster Resilient
Infrastructure (CDRI).

Cyber

In the face of a deteriorating security environment in the cyber domain, Quad countries intend to enhance our
cybersecurity partnership to address common threats posed by state-sponsored actors, cybercriminals, and other
non-state malicious actors. Our countries commit to taking concrete steps to increase our collective network
defense and advance technical capabilities through greater threat information sharing and capacity building. We
plan to coordinate joint efforts to identify vulnerabilities, protect national security networks and critical infrastructure
networks, and coordinate more closely including on policy responses to significant cybersecurity incidents affecting
the Quad's shared priorities.

Quad countries are also partnering with software manufacturers, industry trade groups, and research centers to
expand our commitmentto pursuing secure software development standards and certification, as endorsed in the
Quad's 2023 Secure Software Joint Principles. We will work to harmonize these standards to not only ensure that

                                                                          Page 6 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

the development, procurement, and end-use of software for government networks is more secure, but that the
cyber resilience of our supply chains, digital economies, and societies are collectively improved. Throughout this
fall, Quad countries each plan to host campaigns to mark the annual Quad Cyber Challenge promoting responsible
cyber ecosystems, public resources, and cybersecurity awareness. We are constructively engaging on the Quad
Action Plan to Protect Commercial Undersea Telecommunications Cables, developed by the Quad Senior Cyber
Group, as a complementary effort to the Quad Partnership for Cable Connectivity and Resilience. Our coordinated
actions to protect global telecommunications infrastructure as guided by the Action Plan will advance our shared
vision for future digital connectivity, global commerce, and prosperity.

Space

We recognize the essential contribution of space-related applications and technologies in the Indo-Pacific. Our four
countries intend to continue delivering Earth Observation data and other space-related applications to assist nations
across the Indo-Pacific to strengthen climate early warning systems and better manage the impacts of extreme
weather events. In this context, we welcome India's establishment of a space-based web portal for Mauritius, to
support the concept of open science for space-based monitoring of extreme weather events and climate impact.

Quad Investors Network (QUIN)

We welcome private sector initiativesincluding the Quad Investors Network (QUIN), which facilitates investments in
strategic technologies, including clean energy, semiconductors, critical minerals, and quantum. The QUIN is
mobilizing a number of investments to promote supply chain resilience, advance joint research and development,
commercialize new technologies, and invest in our future workforce.

People-to-People Initiatives

The Quad is committed to strengthening the deep and enduring ties between our people, and among our partners.
Through the Quad Fellowship, we are building a network of the next generation of science, technology, and policy
leaders. Together with the Institute of International Education, which leads implementation of the Quad Fellowship,
Quad governments welcome the second cohort of Quad Fellows and the expansion of the program to include
students from ASEAN countries for the first time. The Government of Japan is supporting the program to enable
Quad Fellows to study in Japan. The Quad welcomes the generous support of private sector partners for the next
cohort of fellows, including Google, the Pratt Foundation, and Western Digital.

India is pleased to announce a new initiative to award fifty Quad scholarships, worth $500,000, to students from the
Indo-Pacific to pursue a 4-year undergraduate engineering program at a Government of India-funded technical
institution.

Working Together to Address Regional and Global Issues

Today we reaffirm our consistent and unwavering support for ASEAN centrality and unity. We continue to support
implementation of the ASEAN Outlook on the Indo-Pacific (AOIP) and are committed to ensuring the Quad's work is
aligned with ASEAN's principles and priorities.

We underscore ASEAN's regional leadership role, including in the East Asia Summit, the region's premier leader-
led forum for strategic dialogue, and the ASEAN Regional Forum. As comprehensive strategic partners of ASEAN,
our four countries intend to continue to strengthen our respective relationships with ASEAN and seek opportunities
for greater Quad collaboration in support of the AOIP.

We recommit to working in partnership with Pacific island countries to achieve shared aspirations and address
shared challenges. We reaffirm our support for Pacific regional institutions that have served the region well over
many years, with the PIF as the region's premier political and economic policy organization, and warmly welcome
Tonga's leadership as the current PIF Chair in 2024-2025. We continue to support the objectives of the 2050
Strategy for the Blue Pacific Continent. We and our governments will continue to listen to and be guided at every

                                                                          Page 7 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

step by Pacific priorities, including climate action, ocean health, resilient infrastructure, maritime security and
financial integrity. In particular, we acknowledge climate change remains the single greatest threat to the
livelihoods, security and wellbeing of the peoples of the Pacific and applaud Pacific island countries' global
leadership on climate action.

We remain committed to strengthening cooperation in the Indian Ocean region. We strongly support IORA as the
Indian Ocean region's premier forum for addressing the region's challenges. We recognize India's leadership in
finalizing the IORA Outlook on the Indo-Pacific (IOIP) and express our support for its implementation. We thank Sri
Lanka for its continued leadership as IORA Chair through this year and look forward to India's assuming the IORA
Chair in 2025.

As Leaders, we are steadfast in our conviction that international law, including respect for sovereignty and territorial
integrity, and the maintenance of peace, safety, security and stability in the maritime domain, underpin the
sustainable development, and prosperity of the Indo-Pacific. We emphasize the importance of adherence to
international law, particularly as reflected in the United Nations Convention on the Law of the Sea (UNCLOS), to
address challenges to the global maritime rules-based order, including with respect to maritime claims. We are
seriously concerned about the situation in the East and South China Seas. We continue to express our serious
concern about the militarization of disputed features, and coercive and intimidating maneuvers in the South China
Sea. We condemn the dangerous use of coast guard and maritime militia vessels, including increasing use of
dangerous maneuvers. We also oppose efforts to disrupt other countries' offshore resource exploitation
activities.We reaffirm that maritime disputes must be resolved peacefully and in accordance with international law,
as reflected in UNCLOS. We re-emphasize the importance of maintaining and upholding freedom of navigation and
overflight, other lawful uses of the sea, and unimpeded commerce consistent with international law. We re-
emphasize the universal and unified character of UNCLOS and reaffirm that UNCLOS sets out the legal framework
within which all activities in the oceans and the seas must be carried out. We underscore that the 2016 Arbitral
Award on the South China Sea is a significant milestone and the basis for peacefully resolving disputes between
the parties.

Together, with our global and regional partners, we continue to support international institutions and initiatives that
underpin global peace, prosperity and sustainable development. We reiterate our unwavering support for the UN
Charter and the three pillars of the UN system. In consultation with our partners, we will work collectively to address
attempts to unilaterally undermine the integrity of the UN, its Charter, and its agencies. We will reform the UN
Security Council, recognizing the urgent need to make it more representative, inclusive, transparent, efficient,
effective, democratic and accountable through expansion in permanent and non-permanent categories of
membership of the UN Security Council. This expansion of permanent seats should include representation for
Africa, Asia, Latin America and the Caribbean in a reformed Security Council.

We stand for adherence to international law and respect for principles of the UN Charter, including territorial
integrity, sovereignty of all states, and peaceful resolution of disputes. We express our deepest concern over the
war raging in Ukraine including the terrible and tragic humanitarian consequences. Each of us has visited Ukraine
since the war began, and seen this first-hand; we reiterate the need for a comprehensive, just, and lasting peace in
line with international law, consistent with the purposes and principles of the UN Charter, including respect for
sovereignty and territorial integrity. We also note the negative impacts of the war in Ukraine with regard to global
food and energy security, especially for developing and least developed countries. In the context of this war, we
share the view that the use, or threat of use, of nuclear weapons is unacceptable. We underscore the importance of
upholding international law, and in line with the UN Charter, reiterate that all states must refrain from the threat of or
use of force against the territorial integrity and sovereignty or political independence of any state.

We condemn North Korea's destabilizing ballistic missile launches and its continued pursuit of nuclear weapons in
violation of multiple UN Security Council resolutions (UNSCRs). These launches pose a grave threat to international
peace and stability. We urge North Korea to abide by all its obligations under the UNSCRs, refrain from further
provocations and engage in substantive dialogue. We reaffirm our commitment to the complete denuclearization of
the Korean Peninsula consistent with relevant UNSCRs and call on all countries to fully implement these UNSCRs.

                                                                          Page 8 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

We stress the need to prevent any proliferation of nuclear and missile technologies related to North Korea in the
region and beyond. We express our grave concern over North Korea's use of proliferation networks, malicious
cyber activity and workers abroad to fund its unlawful weapons of mass destruction and ballistic missile programs.
In that context, we urge all UN Member States to abide by the relevant UNSCRs including the prohibition on the
transfer to North Korea or procurement from North Korea of all arms and related materiel. We express deep
concern about countries that are deepening military cooperation with North Korea, which directly undermines the
global nonproliferation regime. As the mandate of the UN Panel of Experts tasked with monitoring violations of
North Korea-related UNSCR sanctions was not renewed, we reiterate our commitment to continued implementation
of the relevant UNSCRs which remain in full force. We reconfirm the necessity of immediate resolution of the
abductions issue.

We remain deeply concerned by the worsening political, security and humanitarian situation in Myanmar, including
in Rakhine State, and again call for an immediate cessation of violence, the release of all those unjustly and
arbitrarily detained, safe and unhindered humanitarian access, resolution of the crisis through constructive and
inclusive dialogue among all stakeholders, and a return to the path of inclusive democracy. We reaffirm our strong
support for ASEAN-led efforts, including the work of the ASEAN Chair and the Special Envoy of the ASEAN Chair
on Myanmar. We call for full implementation of all commitments under the ASEAN Five-Point Consensus. The
ongoing conflict and instability have serious implications for the region, including increases in transnational crime
such as cybercrime, the illegal drug trade, and human trafficking. We restate our appeal to all States to prevent the
flow of arms and dual-use material, including jet fuel. We remain resolute in our support for the people of Myanmar
and commit to continuing to work with all stakeholders in a pragmatic and constructive way, to find a sustainable
solution to the crisis in a process which is led by the people of Myanmar and returns Myanmar to the path of
democracy.

We call upon all States to contribute to the safe, peaceful, responsible, and sustainable use of outer space. We
remain committed to fostering international cooperation and transparency, as well as confidence-building measures
with the goal of improving the security of outer space for all States. We reaffirm the importance of upholding the
existing international legal framework for outer space activities, including the Outer Space Treaty, and the obligation
of all States Parties to the Treaty not to place in orbit around the Earth any objects carrying nuclear weapons or any
other kinds of weapons of mass destruction, install such weapons on celestial bodies, or station such weapons in
outer space in any other manner.

The Quad reaffirms its commitment to fostering a resilient information environment including through its Countering
Disinformation Working Group by supporting media freedom and addressing foreign information manipulation and
interference, including disinformation, which undermines trust and sows discord in the international community. We
recognize these tactics are intended to interfere with domestic and international interests, and we are committed,
together with our regional partners, to leverage our collective expertise and capacity to respond.We reaffirm our
commitment to respect international human rights law, strengthen civil society, support media freedom, address
online harassment and abuse, including technology-facilitated gender-based violence, and counter unethical
practices.

We unequivocally condemn terrorism and violent extremism in all its forms and manifestations, including cross-
border terrorism.We are committed to international cooperation and will work with our regional partners in a
comprehensive and sustained manner to strengthen their capability to prevent, detect and respond to threats posed
by terrorism and violent extremism, including threats posed by the use of new and emerging technologies for
terrorist purposes, consistent with international law. We are committed to working together to promote
accountability for the perpetrators of such terrorist attacks. We reiterate our condemnation of terrorist attacks
including the 26/11 attacks in Mumbai and in Pathankot, and our commitment to pursuing designations, as
appropriate, by the UN Security Council 1267 Sanctions Committee. We welcome the constructive discussions held
at the first Quad Working Group on Counter-Terrorism and the fourth tabletop exercise in Honolulu last year, and
look forward to Japan hosting the next meeting and tabletop exercise in November 2024.

                                                                          Page 9 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

We share great interest in achieving peace and stability in the Middle East. We unequivocally condemn the terror
attacks on October 7, 2023. The large-scale loss of civilian lives and the humanitarian crisis in Gaza is
unacceptable. We affirm the imperative of securing the release of all hostages held by Hamas, and emphasize that
the deal to release hostages would bring an immediate and prolonged ceasefire in Gaza. We underscore the urgent
need to significantly increase deliveries of life-saving humanitarian assistance throughout Gaza as well as the
crucial need to prevent regional escalation. We urge all parties to comply with international law, including
international humanitarian law, as applicable. We welcome UNSCR S/RES/2735 (2024), and strongly urge all
parties concerned to work immediately and steadily toward the release of all hostages and an immediate ceasefire.
We call on all parties to take every feasible step to protect the lives of civilians including aid workers, and facilitate
the rapid, safe and unimpeded humanitarian relief to civilians. We also encourage other countries, including those
in the Indo-Pacific, to increase their support in order to address the dire humanitarian need on the ground. We
underscore that the future recovery and reconstruction of Gaza should be supported by the international
community. We remain committed to a sovereign, viable and independent Palestinian state taking into account
Israel's legitimate security concerns as part of a two-state solution that enables both Israelis and Palestinians to live
in a just, lasting, and secure peace. Any unilateral actions that undermine the prospect of a two-state solution,
including Israeli expansion of settlements and violent extremism on all sides, must end. We underscore the need to
prevent the conflict from escalating and spilling over in the region.

We condemn the ongoing attacks perpetrated by the Houthis and their supporters against international and
commercial vessels transiting through the Red Sea and Gulf of Aden, which are destabilizing the region and
impeding navigational rights and freedoms and trade flows, and jeopardize the safety of vessels and people on
board including sailors.

We reaffirm our commitment to the implementation of the 2030 Agenda and the achievement of its Sustainable
Development Goals (SDGs). We underscore the importance of achieving the SDGs in a comprehensive manner
without selectively prioritizing a narrow set of such goals, and reaffirm that the UN has a central role in supporting
countries in their implementation. With six years left, we remain steadfast in our commitment to the full
implementation of the 2030 Agenda for Sustainable Development and accelerating progress toward all the SDGs in
a comprehensive manner that is balanced across three dimensions economic, social and environmental. From
global health to sustainable development and climate change, the global community benefits when all stakeholders
have the opportunity to contribute to addressing these challenges. We affirm our commitment to contributing to and
implementing the Women, Peace and Security (WPS) Agenda and to achieving gender equality and the
empowerment of all women and girls.We underscore our commitment to strongly engaging constructively in the
discussion on advancing sustainable development, including at the Summit of the Future. The Quad continues to
realize a safe and secure world where human rights and human dignity are protected, based on the central premise
of the SDGs: "Leave no one behind."

We, the Quad Leaders, remain dedicated to working in partnership with Indo-Pacific countries in deciding our future
and shaping the region we all want to live in.

Enduring Partners for the Indo-Pacific

Over the past four years, Quad Leaders have met together six times, including twice virtually, and Quad Foreign
Ministers have met eight times in the last five years. Quad country representatives meet together on a regular
basis, at all levels, including among ambassadors across the four countries' extensive diplomatic networks, to
consult one another, exchange ideas to advance shared priorities, and deliver benefits with and for partners across
the Indo-Pacific region. We welcome our Commerce and Industry ministers preparing to meet for the first time in the
coming months. We also welcome the leaders of our Development Finance Institutions and Agencies deciding to
meet to explore future investments by the four countries in the Indo-Pacific. Altogether, our four countries are
cooperating at an unprecedented pace and scale.

Each of our governments has committed to working through our respective budgetary processes to secure robust
funding for Quad priorities in the Indo-Pacific region to ensure an enduring impact. We intend to work with our

                                                                         Page 10 of 10
    THE WILMINGTON DECLARATION JOINT STATEMENT FROM THE LEADERS OF AUSTRALIA, INDIA ,
                             JAPAN , AND THE UNITED STATES

legislatures to deepen interparliamentary exchanges, and encourage other stakeholders to deepen engagement
with Quad counterparts.

We look forward to the next Quad Foreign Ministers' meeting hosted by the United States in 2025, and the next
Quad Leaders' Summit hosted by India in 2025. The Quad is here to stay.


Load-Date: September 22, 2024


  
