

                                                                                                     Page 1 of 4
                                             HOWLING SUCCESS: ETHAN CLARK




                                   HOWLING SUCCESS: ETHAN CLARK
                                                      US Fed News
                                          October 17, 2024 Thursday 12:31 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1941 words

Body


DURHAM, N.C., Oct. 17 -- North Carolina State University issued the following press release:

On Friday, Sept. 27, Hurricane Helene brought devastating flooding and damage to western North Carolina.

Entire towns and communities were flooded, roads and bridges washed away and the death toll across North
Carolina, South Carolina, Tennessee, Florida and Georgia climbed over 200.

With widespread power outages and loss of cellular service across these remote mountain communities, little
information was available in the initial hours and days following the storm.

Much of the information immediately available about the scale of the devastation the western region of the state
faced came from a popular Facebook page: North Carolina's Weather Authority.

What started as a way for Ethan Clark - a third-year transfer student studying environmental science with a
concentration in meteorology, natural disasters and climate change - to share his passion for weather forecasting
with friends and family became a vital source of information for communities across his home state.

"It's eye-opening because I started a weather page because of my passion for weather, and I like this state," Clark
said. "I just wanted to find something different to do."

A Lifelong Passion for Weather Forecasting

When Clark was in elementary school, a major snowstorm struck the Raleigh area, piquing his interest in weather
forecasting. He checked out some books from his local library, and, from that moment, was hooked.

At A.B. Combs Leadership Elementary Magnet School, he became a weather broadcaster for the school's morning
news channel.

Ethan Clark looks over his weather forecast maps.

                                                                                                       Page 2 of 4
                                      HOWLING SUCCESS: ETHAN CLARK

While in seventh grade at Oberlin Road Middle School, Clark started his Facebook page, then called "Ethan's
Weather," to share his passion for forecasting with his family and friends. In eighth grade, he expanded it and
adopted the current name, focusing on bringing weather coverage to all 100 North Carolina counties.

Every day for the past eight years, Clark has posted a forecast map featuring every North Carolina county.

Ethan Clark shows his daily forecast map.

"There was a need," Clark said. "I like to focus on the rural counties. In central North Carolina, the Greensboro and
Charlotte areas, the media dominates. But I have followers from all 100 counties, and these small counties like
Polk, Rutherford, Onslow, Carteret, Johnston, New Hanover, Brunswick, a lot of these places don't have this media
coverage. I have tiny towns on my daily forecast maps that some people have never even heard of."

When he started the page, little did Clark know that his connections to those "tiny towns" would prove vital to
thousands.

Helping Through Helene

On Monday of the week Helene hit North Carolina, Clark attended a virtual briefing from the Greenville/Spartanburg
(South Carolina) National Weather Service.

"They were very concerned," Clark said. "They were telling their media partners to please message this as best you
can. I didn't want to be the boy who cried wolf and say that towns are going to be wiped out, but I sat down on
Monday afternoon after class and was trying to figure out how I could message this. I was hoping the models would
start changing."

Clark explained that a precursor rain event brought 10 inches of rainfall to much of the North Carolina mountains
before Helene, contributing to the hurricane's catastrophic flooding and rainfall.

"I started messaging about catastrophic and life-threatening flash flooding," he said. "I was trying to hammer down
flash flooding, and also hammer down the wind, because 60 mile-per-hour wind with that much rain leads to
widespread power outages. I put out a map two days before and said there would be widespread power outages
from about I-77 West, and that's exactly what happened. I was just trying to message the power outage potential
and the long-term power outage potential."

Clark, however, said he did not even foresee the levels of devastation the storm caused.

Waking up at about 4 a.m. to track a tornado watch in the Raleigh area Friday morning, Clark monitored radar
systems and saw the situation in the mountains deteriorating. He received a video of flooding on King Street in
Boone, and then things went eerily quiet.

Ethan Clark demonstrates Hurricane Helene's path.

"I realized how bad things were Friday afternoon when I got some dire messages from followers," Clark said. "There
was one in Transylvania County who told me she was sending me a message from a Starlink connection. She said,
'The whole county is without everything. We have nothing. I'll send you some videos, and I want you to get those
out to the world.'"

Clark explained that he has connections with many followers who he exchanges messages with on a weekly basis,
particularly those in remote communities who fear severe weather events such as these.

I knew many people were watching the mountains that have loved ones there.

"At one point I was getting over 1,000 messages by Friday afternoon with reports," Clark said. "I was trying to get
everything possible out. Normally, I stick to weather and no news on this page, but during this storm and even the
coastal storm a few weeks ago, I started sharing stuff because it wasn't getting shared by the national media. I felt

                                                                                                           Page 3 of 4
                                        HOWLING SUCCESS: ETHAN CLARK

people needed this information simply because I knew many people were watching the mountains that have loved
ones there."

A big challenge Clark has faced is combating the purposeful spread of misinformation, including artificial
intelligence-generated images.

"Everything I'm posting has been vetted," he said. "I stand behind all of these reports."

At one point, he had to ask a Yancey County sheriff's deputy to share a photo of his office to verify his identity, and
this was one of many authority figures in western North Carolina who asked Clark to share information on his page.

Throughout Friday and Saturday, Clark's page became a means of sharing information with the outside world for
these isolated communities, and the information proved to be life-saving in many cases.

One follower credited Clark's advance warning posts with giving her the information she needed to convince her
parents to evacuate the Asheville area and save their lives.

He shared a message containing information about over 100 people trapped on a mountain in Black Mountain,
including a pregnant mother. This information reached the proper authorities, and the National Guard was able to
conduct a rescue operation.

That was just one of many instances of Clark communicating with the National Guard and other rescue operations.
The Facebook page that began as a passion project for sharing weather forecasting with others had become a life-
saving instrument.

"I definitely couldn't have imagined this," Clark said.

Clark said that, in the dire moments, he couldn't take in and process his page's impact, and, in many respects, he
still hasn't.

"I finally started reading some comments recently and saw that I've essentially saved people's lives, which is insane
to think," Clark said. "And I don't want to take credit for that. There are the first responders, the National Guard, the
military, and the heroes who are getting people out. But I've just tried to get information and to help assist with that."

For Clark, helping the mountain communities with his updates had personal ties. He has family and friends in
western North Carolina, including a grandfather in the Old Fort/Hickory area, whom his parents couldn't contact until
the following week.

Ethan Clark skiing in the mountains.

This event allowed Clark to combine his passions: weather forecasting and helping people in North Carolina.

"I was born here," Clark said. "I grew up here. I know pretty much all about North Carolina. I've traveled a lot, and I
still decided to stay in North Carolina and call it home. I just want to help, and I really care about my forecasting. I
want people to know what weather can do."

Earning Recognition, Learning Lessons

Clark's actions through his page have earned him a slew of national media recognitions and stories, including from
CNN, Yahoo, Newsweek, The Today Show, Southern Living and Spectrum News. Over four days, his page gained
over 200,000 new followers.

While the personal attention is not something Clark sought out or wanted, he appreciated seeing the national media
turn its focus to these small, rural communities in North Carolina that are often overlooked but very much in need of
help.

There are people in these smaller counties who need help."

                                                                                                          Page 4 of 4
                                       HOWLING SUCCESS: ETHAN CLARK

One follower credited Clark's information with CNN sending a team to Spruce Pine to cover the storm damage.

"For a while, the media was just converging on Asheville," Clark said. "Asheville is getting great attention and help,
but there are a lot of other communities. This is not just a Buncombe County thing. There's Mitchell County, Yancey
County, Avery County, an entire Christmas tree production is wiped out. People also need to focus on the other
counties. I have friends here at NCState that are from pretty much every county. People ask me how I know about
these places, and I say 'This is what I do.' I know Clyde, I know Canton, I know these tiny little towns. There are
people in these smaller counties who need help."

Clark plans to return to primarily weather forecasts on his page but will continue sharing updates about the recovery
efforts in these communities.

When asked for his key takeaways from the event, he stressed the importance of understanding the power of
nature and weather, communicating and messaging risks and avoiding the spread of misinformation.

"Even though I think I did a pretty good job messaging the risk, I'm going to do an after report over fall break to see
what I did right and how I can message differently in the future," Clark said. "If, God forbid, we get another hurricane
in a month, how do I message that? Going into the winter, we'll have snow and ice storms, and any type of winter
weather they get in the mountains will be a problem in the next few months."

Moving Forward

In addition to his work on his Facebook page, Clark is the assistant director of government affairs for NCState
Student Government and is involved with the Meteorology Club and Sounding Club.

Ethan Clark observing a coastal storm.

He does freelance work for WRAL, a connection that stems from an internship he earned his sophomore year of
high school and is also an intern for the City of Raleigh, where he works in emergency management.

Clark, a lifelong Wolfpack fan, enjoys attending and watching NCState football games in his free time.

He likes to spend time outdoors, and surfing, fishing hiking and skiing are some of his favorite activities.

After graduating from NCState, Clark plans to pursue an additional degree in condensed meteorology from
Mississippi State and perhaps eventually pursue a Ph.D. in tropical meteorology from NCState.

He's not yet sure what he wants his future career path to look like, though he'd like to work "in the natural disaster
world," sticking with his meteorology path.

One thing's certain: anyone expecting the recent notoriety to change Clark's mission or plan with North Carolina's
Weather Authority is mistaken.

"I didn't want the attention," Clark said. "I wanted the world to see what was happening in western North Carolina.
That was my goal. I'm just a college kid doing what I love and focusing on forecasting. I don't want this attention to
change anything. I'm just going to keep doing what I do."

This post was originally published in DASA. For any query with respect to this article or any other content
requirement, please contact Editor at contentservices@htdigital.in


Load-Date: October 19, 2024


  
