

                                                                                                     Page 1 of 3
                          Vienna Insurance Group Subscribes to Intermap’s Real Estate Solution




     Vienna Insurance Group Subscribes to Intermap’s Real Estate Solution
                                                         GlobeNewswire
                                           October 16, 2024 Wednesday 4:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: BUSINESS CONTRACTS; PRODUCT / SERVICES ANNOUNCEMENT
Length: 1518 words

Body


Enhancing data transparency in the Czech real estate market

Providing insurers with reliable and accurate property valuation for underwriting

DENVER, Oct. 16, 2024 (GLOBE NEWSWIRE) -- Intermap Technologies (TSX: IMP; OTCQB: ITMSF) (“Intermap”
or the “Company”), a global leader in 3D geospatial products and intelligence solutions, today announced that
Česká podnikatelská pojišťovna (ČPP), a subsidiary of the Vienna Insurance Group, has subscribed to Intermap’s
innovative solution for determining the market price of real estate properties.

Intermap and its partner Dataligence recently launched a solution that combines Intermap’s data and analytics for
underwriting, reinsurance and claims with Dataligence’s world-class pricing and real estate databases. ČPP, a long-
term user of Intermap’s Aquarius RMA, is the newest major EU insurance group customer to adopt this innovative
solution.

This advanced property valuation process meets the growing demand for digitized property services in the Czech
market, improving transparency in real estate data.

By utilizing Intermap’s up-to-date flood and natural hazard maps within its Aquarius RMA software, alongside
Dataligence’s extensive real estate data, this solution enables accurate online property valuation. It processes
comprehensive databases of flood, natural hazard, and real estate information to streamline transactions, providing
insurers with reliable and precise property valuations for underwriting purposes.

“We chose this innovative solution because it will make it easier and more convenient for our clients to arrange
insurance. At the same time, we see our partners as technology leaders whose data is accurate, robust and
reliable,” said Michal Šimon, manager of non-life insurance at Česká podnikatelská pojišťovna.

                                                                                                        Page 2 of 3
                      Vienna Insurance Group Subscribes to Intermap’s Real Estate Solution

“We are always excited when we find new ways to use our world-class pricing and real estate datasets,” said Milan
Roček, founder and CEO of Dataligence. “Last year, we made our innovative tools available to the general public
through the www.hypox.cz app, and the continued integration of online pricing into insurance companies’ systems
embodies our vision for modern insurance and real estate services, where clients don't have to worry about
anything, yet their assets are reliably protected.”

“Intermap’s solutions for the insurance market use proprietary datasets that are integrated into insurance processes
to provide insurers with comprehensive tools that can be used throughout a portfolio lifecycle,” said Patrick A. Blott,
Intermap Chairman and CEO. “Our state-of-the-art software, analytics and data enable insurers to understand and
underwrite natural hazard risks, then leverage data intelligence to actively manage and reinsure risk with attractive
margins.”

Intermap’s services are more important than ever. According to Resources for the Future, “the private residential
flood insurance market in the United States is currently small relative to the NFIP. We estimate that private flood
insurance accounts for roughly 3.5 to 4.5 percent of all primary residential flood policies currently purchased.” With
historic flooding recently, this demonstrates the need for dramatic increase in coverage. CoreLogic “estimates
Hurricane Helene industry insured loss at $10.5B – $17.5B. Uninsured losses are estimated at $20B - $30B.”
Moody’s RMS Event Response estimates total U.S. private market insured losses from the recent Hurricanes
Helene and Milton will likely range between US$35 billion and US$55 billion. This estimate is for insured losses
associated with wind, storm surge, and precipitation-induced flooding from these events.”

In Europe, the flood protection gap is 25%. Recent European Commission studies “show that insurance premiums
written should at least be doubled to reach a harmonized level of penetration equal to 50%.” Intermap is uniquely
positioned to meet this demand and address this need.

To learn more about Intermap’s European solutions, visit intermap.com/european-solutions.

Intermap Reader AdvisoryCertain information provided in this news release, including reference to revenue growth
and run-rate, constitutes forward-looking statements. The words "anticipate", "expect", "project", "estimate",
"forecast", “will be”, “will consider”, “intends” and similar expressions are intended to identify such forward-looking
statements. Although Intermap believes that these statements are based on information and assumptions which are
current, reasonable and complete, these statements are necessarily subject to a variety of known and unknown
risks and uncertainties. Intermap’s forward-looking statements are subject to risks and uncertainties pertaining to,
among other things, cash available to fund operations, availability of capital, revenue fluctuations, nature of
government contracts, economic conditions, loss of key customers, retention and availability of executive talent,
competing technologies, common share price volatility, loss of proprietary information, software functionality,
internet and system infrastructure functionality, information technology security, breakdown of strategic alliances,
and international and political considerations, as well as those risks and uncertainties discussed Intermap’s Annual
Information Form and other securities filings. While the Company makes these forward-looking statements in good
faith, should one or more of these risks or uncertainties materialize, or should underlying assumptions prove
incorrect, actual results may vary significantly from those expected. Accordingly, no assurances can be given that
any of the events anticipated by the forward-looking statements will transpire or occur, or if any of them do so, what
benefits that the Company will derive therefrom. All subsequent forward-looking statements, whether written or oral,
attributable to Intermap or persons acting on its behalf are expressly qualified in their entirety by these cautionary
statements. The forward-looking statements contained in this news release are made as at the date of this news
release and the Company does not undertake any obligation to update publicly or to revise any of the forward-
looking statements made herein, whether as a result of new information, future events or otherwise, except as may
be required by applicable securities law.

About ČPPČeská podnikatelská pojišťovna (ČPP), a subsidiary of the Vienna Insurance Group, is a universal
insurance company that offers its clients modern products and comprehensive insurance solutions in life and non-
life insurance. The company operates through 6 regional headquarters, 100 branches and 220 offices throughout
the Czech Republic. It has been operating on the Czech insurance market since 1995. Currently, ČPP manages 2.4

                                                                                                        Page 3 of 3
                      Vienna Insurance Group Subscribes to Intermap’s Real Estate Solution

million contracts and its services are used by more than 1.3 million clients. ČPP is one of the Czech top five largest
insurance companies.

About DataligenceThe investment group Trigema bought a majority stake in CenovaMapa.org in 2022, largest real
estate data platform on the Czech market. The cooperation has already resulted in a new application for end
customers, www.hypox.cz, as well as the development of existing Dataligence platforms. Over the past few years,
Dataligence, with the help of consulting company Deloitte, has become the most important provider of online real
estate valuation data in the Czech Republic. For more information, please visit www.dataligence.cz.

About Intermap TechnologiesFounded in 1997 and headquartered in Denver, Colorado, Intermap (TSX: IMP;
OTCQB: ITMSF) is a global leader in geospatial intelligence solutions, focusing on the creation and analysis of 3D
terrain data to produce high-resolution thematic models. Through scientific analysis of geospatial information and
patented sensors and processing technology, the Company provisions diverse, complementary, multi-source
datasets to enable customers to seamlessly integrate geospatial intelligence into their workflows. Intermap’s 3D
elevation data and software analytic capabilities enable global geospatial analysis through artificial intelligence
and machine learning, providing customers with critical information to understand their terrain environment. By
leveraging its proprietary archive of the world’s largest collection of multi-sensor global elevation data, the
Company’s collection and processing capabilities provide multi-source 3D datasets and analytics at mission speed,
enabling governments and companies to build and integrate geospatial foundation data with actionable insights.
Applications for Intermap’s products and solutions include defense, aviation and UAV flight planning, flood and
wildfire insurance, disaster mitigation, base mapping, environmental and renewable energy planning,
telecommunications, engineering, critical infrastructure monitoring, hydrology, land management, oil and gas and
transportation.

For more information, please visit www.intermap.com or contact:Jennifer BakkenExecutive Vice President and
CFOCFO@intermap.com +1 (303) 708-0955

Sean PeasgoodInvestor RelationsSean@SophicCapital.com +1 (647) 260-9266


Load-Date: October 16, 2024


  
