

                                                                                                   Page 1 of 3
       AI is being used to send some households impacted by Helene and Milton $1,000 cash relief payments




  AI is being used to send some households impacted by Helene and Milton
                         $1,000 cash relief payments
                                                      The Associated Press
                                             October 25, 2024 Friday 8:58 PM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: BUSINESS NEWS; DOMESTIC NEWS; STATE AND REGIONAL
Length: 1187 words
Byline: GABRIELA AOUN ANGUEIRA, Associated Press

Body


Nearly 1,000 hurricane-impacted households in North Carolina and Florida will benefit this week from a new
disaster aid program that employs a model not commonly used by philanthropy in the United States: Giving people
rapid, direct cash payments.

The nonprofit GiveDirectly plans to send payments of $1,000 on Friday to some households impacted by
Hurricanes Helene and Milton. The organization harnesses a Google-developed artificial intelligence tool to
pinpoint areas with high concentrations of poverty and storm damage. On Tuesday, it invited people in those areas
to enroll in the program through a smartphone app used to manage SNAP and other government benefits.
Donations will then be deposited through the app's debit card.

The approach is meant to deliver aid “in as streamlined and dignified a way as possible,” said Laura Keen, a senior
program manager at GiveDirectly. It removes much of the burden of applying, and is intended to empower people to
decide for themselves what their most pressing needs are.

It won’t capture everyone who needs help — but GiveDirectly hopes the program can be a model that makes
disaster aid faster and more effective. “We’re always trying to grow the share of disaster response that is delivered
as cash, whether that is by FEMA or private actors,” said Keen.

The influx of clothing, blankets, and food that typically arrive after a disaster can fill real needs, but in-kind
donations can’t cover getting a hotel room during an evacuation, or childcare while schools are closed.

“There is an elegance to cash that allows individuals in these types of circumstances to resolve their unique needs,
which are sure to be very different from the needs of their neighbors,” said Keen. She added that getting money into
people’s hands fast can protect them from predatory lending and curb credit card debt.

The organization employs direct payments for poverty relief around the world, but it first experimented with cash
disaster payments in the U.S. in 2017, when it gave money to households impacted by Hurricane Harvey in Texas
and Hurricane Maria in Puerto Rico. Back then, GiveDirectly enrolled people in person and handed out debit cards
activated later. The process took a few weeks.

                                                                                                  Page 2 of 3
      AI is being used to send some households impacted by Helene and Milton $1,000 cash relief payments

Now that work is done in days — remotely. A Google team uses its SKAI machine-based learning tool to narrow
down the worst-hit areas by comparing pre- and post-disaster aerial imagery. GiveDirectly uses another Google-
developed tool to compare those findings with poverty data. It sends the target areas to Propel, an electronic
benefits transfers app, which invites users in those places to enroll.

“They don’t have to find a bunch of documentation that proves their eligibility," Keen said. "We already know they’re
eligible.”

Still, focusing on areas with lots of damaged buildings won’t pick up all low-income households devastated by a
disaster. Nor will reaching out to those already signed up for government benefits, as not all poor people enroll in
them, and undocumented residents aren’t eligible for them. People without smartphones can’t access the app.
Propel serves only 5 million of the 22 million households enrolled in SNAP benefits.

In North Carolina, where electricity in some communities has still not been restored after Hurricane Helene, having
a smartphone makes no difference without a way to power it and a signal to connect to.

Keen said GiveDirectly is aware of this model’s shortcomings. She said some can be alleviated with a hybrid model
that uses both remote and in-person enrollment. But the limitations also come down to funding. So far, GiveDirectly
has raised $1.2 million for this campaign, including a $300,000 donation from the Conrad N. Hilton Foundation.

Despite the pitfalls, GiveDirectly hopes its model sparks ideas for other direct payment programs.

FEMA overhauled its own cash relief program, called Serious Needs Assistance, in January. The agency increased
the payments from $500 to $750 ($770 with the start of the new fiscal year on Oct. 1) and eliminated the
requirement that states request the aid first.

Across all Helene- and Milton-impacted states, more than 693,000 households have received Serious Needs
Assistance as of Oct. 24 for a total spend of more than $522 million, according to a FEMA spokesperson.

But the program still requires households to apply, which proved problematic when misinformation about the
program ran rampant in the weeks after Helene. In places with high costs of living, the $750 might not go very far.

Technology could help FEMA improve its system, said Chris Smith, who managed FEMA’s Individual Assistance
program from 2015 to 2022 and is now director of individual assistance and disaster housing at the consulting firm
IEM. “I think that we have to open up our imaginations that maybe there are other ways to quickly identify need and
quickly identify eligibility.”

But Smith cautions that a publicly funded program doesn’t enjoy the same license to experiment as a philanthropic
one. “There has to be ultimately an accountability of how any level of government is providing assistance to
individuals. People are going to want to know that, and to have that degree of certainty is very important.”

The government has experimented with other types of unconditional cash assistance, such as when it expanded
the child tax credit into a monthly direct deposit payment in 2021. That program briefly cut the child poverty rate
almost by half before it expired.

Research on guaranteed income programs shows recipients spend the money on their needs, said Stacia West,
founding director at the University of Pennsylvania’s Center for Guaranteed Income Research. “There is no one
who can budget better than a person in poverty,” she said.

In a study tracking spending across 9,000 participants in more than 30 guaranteed income programs in the U.S.,
the Center for Guaranteed Income Research has found that the majority of the money is spent on retail goods, food
and groceries, and transportation.

West said one-time cash payments can be a huge help to families recovering from a disaster, but the money can
make a more profound difference if it’s given for a sustained time.

                                                                                                  Page 3 of 3
      AI is being used to send some households impacted by Helene and Milton $1,000 cash relief payments

That has happened in two U.S. disasters. In 2016, Dolly Parton funded a program that gave $1,000 per month for
six months to people in Tennessee who lost their homes in the Great Smoky Mountains wildfires. The People’s
Fund of Maui, a program sponsored by Oprah and Dwayne Johnson, gave 8,100 adults affected by the 2023 Maui
wildfires $1,200 month for six months.

Keen said GiveDirectly would love to implement such a program if it had the funding, especially because long-term
assistance could help people build future resilience. “So you’re not only repairing your home, but also fortifying it to
a level that is more protected against the next time.”

——

Associated Press coverage of philanthropy and nonprofits receives support through the AP’s collaboration with The
Conversation US, with funding from Lilly Endowment Inc. The AP is solely responsible for this content. For all of
AP’s philanthropy coverage, visit https://apnews.com/hub/philanthropy.


Load-Date: October 25, 2024


  
