

                                                                                                 Page 1 of 5
                              WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25




               WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25
                                                     US Fed News
                                       September 18, 2024 Wednesday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1709 words

Body


TACOMA, Wash., Sept. 18 -- University of Washington-Tacoma issued the following news release:

The University of Washington Tacoma is pleased to welcome 10 new faculty members during the 2024-25
academic year. These include faculty teaching and doing research in computer science, engineering, nursing,
biomedical sciences, statistics and corporate finance.

Yoiu'll see most of them on campus and in classroom this fall. Dr. Cheng and Dr. Chivese will start teaching in
winter quarter 2025.

Show All

SIAS

SET

Business

Nursing

David Arthur

arrow_drop_down_circle

David Arthur, PhD

Assistant Professor, School of Interdisciplinary Arts & Sciences

Ph.D. in Statistics, Purdue University

David Arthur's main area of expertise involves developed new statistical and machine learning methods for
improving estimation and inference for high-dimensional models, particularly in small sample settings. Most
recently, his work has focused on developing new methods for parameter estimation and model selection for high-
dimensional latent class models known as Cognitive Diagnostic Models (CDMs), which are commonly used for

                                                                                                       Page 2 of 5
                          WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25

educational measurement purposes. Other areas of expertise include Bayesian inference, applied Markov-chain
Monte Carlo techniques, computational statistics, and development of statistical software.

cancel

Wei Cai

arrow_drop_down_circle

Wei Cai, PhD

Assistant Professor, School of Engineering & Technology

Ph.D. in Electrical and Computer Engineering, University of British Columbia

Wei Cai teaches computer science and systems at the School of Engineering and Technology. Dr. Cai has co-
authored over 100 peer-reviewed journal and conference papers and has received six Best Paper Awards. His
research focuses on decentralized computing, with emphasis on mechanism design, social computing, multimedia,
and applications. Dr. Cai is now leading the UW Decentralized Computing Laboratory.

He serves as an associate editor for ACM Transactions on Multimedia Computing, Communications, and
Applications (TOMM) and IEEE Transactions on Computational Social Systems (TCSS), and previously for IEEE
Transactions on Cloud Computing (TCC). Dr. Cai is a steering committee member for ACM NOSSDAV, where he
served as TPC co-chair in 2023, and has been an area chair for ACM MM since 2023. He is a senior member of
IEEE and a member of ACM.

cancel

Ben Chen

arrow_drop_down_circle

Ben Chen, PhD, CFA

Assistant Professor, Milgard School of Business

Ph.D. in Finance, University of Texas at Dallas

Ben Chen teaches in the area of introductory corporate finance, intermediate financial management, and financial
derivatives at the undergraduate level. His research interests lie in at the intersection of investment and corporate
finance and recently focus on ESG, seasoned offering, crash risk, mergers and acquisitions, bond market, and
corporate hedging practice. Dr. Chen's research has been published or accepted by highly-esteemed journals
including the Accounting Review and Journal of Corporate Finance.

cancel

Zhi-Qi Cheng

arrow_drop_down_circle

Zhi-Qi Cheng, PhD

Assistant Professor, School of Engineering & Technology

Starts Winter Quarter 2025

Ph.D. in Computer Science, Southwest Jiaotong University

                                                                                                        Page 3 of 5
                          WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25

During his doctoral studies, Zhi-Qi Cheng was a research assistant at City University of Hong Kong and later a
visiting Ph.D. student at Carnegie Mellon University. After completing his Ph.D., Dr. Cheng continued at CMU as a
postdoctoral research associate and project scientist at the Language Technologies Institute, contributing to key
projects such as DARPA's KAIROS, AIDA, IARPA's DIVA, and NIST's PSIAP. His work was instrumental in The
Washington Post's Pulitzer Prize-winning coverage of the Capitol riots.

Zhi-Qi has been honored with the Intel Ph.D. Fellowship and the IBM Outstanding Student Scholarship. He has also
gained industry experience through internships at top tech companies like Alibaba DAMO Academy, Google Brain,
and Microsoft Research.

As an educator, Zhi-Qi has received excellent feedback from students at Carnegie Mellon University, where he has
co-taught courses such as Large-Scale Multimedia Analytics and Multimodal AI with Pretrained Vison-Language
Models.

cancel

Tawanda Chivese

arrow_drop_down_circle

Tawanda Chivese, PhD

Assistant Professor, School of Interdisciplinary Arts & Sciences

Starts Winter Quarter 2025

Ph.D. in Medicine, University of Capetown

Tawanda Chivese is an epidemiologist, who has experience teaching biomedical research, biostatistics and
epidemiology. Dr Chivese is a multi-disciplinary researcher, whose research focuses mainly on the developmental
origins of health and non-communicable diseases, with an emphasis on gestational diabetes and its impact on the
cardiometabolic health of both the mother and her offspring. He has also worked on many other health related
topics including HIV, hepatitis, inflammatory bowel disease, TB.

He has experience in different types of research including randomized controlled trials, systematic reviews and
meta-analyses, and observational studies. He has published more than 50 research papers in reputable mostly Q1,
international, peer-reviewed journals. He serves on the editorial board of the BMC Public Health, peer reviews for
several high impact journals including The Lancet. He is a committee member of several international bodies
including the International Diabetes Federation (IDF) Diabetes Atlas Committee Hyperglycaemia in Pregnancy
Special Interest Group.

cancel

Cassandra Donatelli

arrow_drop_down_circle

Cassandra Donatelli, PhD

Assistant Professor, School of Engineering & Technology

Ph.D. in Biology, Tufts University

Cassandra Donatelli's research focuses on biomechanics and bio-inspired design using fishes as a model group.
Specific projects include investigating the multi-functional role of armor in fishes, such as protection, performance,
and hydrodynamics, locomotion in elongate fishes, and bio-inspired devices such as protective equipment and
robots.

                                                                                                     Page 4 of 5
                          WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25

cancel

Jodi Erickson

arrow_drop_down_circle

Jodi Erickson, PhD, RN, CNL, CNE

Assistant Professor, School of Nursing & Healthcare Leadership

Ph.D. in Nursing Science, Villanova University

Jodi Erickson has been an RN since 2011 and worked for 12 years in the acute care setting, initially as an ICU RN
and later as a hospital supervisor. Currently she works clinically in home health nursing. She earned her PhD in
Nursing from Villanova University in 2021. Dr. Erickson's research focuses on older adults and end-of-life decision
making. Additionally, she has conducted some research focused on pandemic preparedness as well as clinical
evaluation.

cancel

Leodoro Labrague

arrow_drop_down_circle

Leodoro Labrague, PhD, DM, RN, CNE

Assistant Professor, School of Nursing & Healthcare Leadership

Ph.D. in Nursing, St. Paul University Philippines

With nearly 20 years of combined clinical, teaching, and management experience spanning the Philippines, the
Sultanate of Oman, and the United States, Leodoro Labrague brings significant expertise to his new role. His
nursing background includes experience in acute and long-term care settings, while his teaching career covers pre-
licensure nursing, RN to BSN, master, and PhD programs. With academic qualifications in both nursing and
management, Dr. Labrague is well-equipped to teach courses in nursing management and leadership, nursing
research, advanced clinical nursing, and organizational and human resource management.

His research focuses on leadership structures and processes that influence patient care, safety, and outcomes, as
well as the migration and integration challenges faced by culturally diverse nurses in the U.S., with the goal of
developing strategies to enhance their acculturation and retention.

cancel

Hengshuo (Winston) Liang

arrow_drop_down_circle

Hengshuo (Winston) Liang, PhD

Assistant Professor, School of Engineering & Technology

Ph.D. in Information Technology with Computer Science Track, Towson University

Hengshuo (Winston) Liang is a doctoral candidate at Towson University. His research focuses on deep learning
applications in IoT systems, with specific emphasis on security, networking, and disaster recovery. Dr. Liang's
work, including notable publications and conference papers (some were part of his advisors' research projects
funded by NSF, NIST and AFOSR), emphasizes innovative solutions such as using generative adversarial networks
for data insufficiency and machine learning for IoT security. His technical skills include programming languages

                                                                                                     Page 5 of 5
                         WELCOMING NEW FACULTY TO UW TACOMA FOR 2024-25

such as C/C++ and Python, as well as familiarity with various simulation tools and frameworks, which are essential
for his research.

cancel

Damiano Torre

arrow_drop_down_circle

Damiano Torre, PhD

Assistant Professor, School of Engineering & Technology

Ph.D. in Electrical and Computer Engineering, Carleton University, Canada

Damiano Torre's research focuses on software engineering, with particular emphasis on artificial intelligence,
model-driven engineering, cybersecurity, and empirical software engineering. Before joining UW Tacoma, Dr. Torre
held academic positions as an assistant professor at St. Mary's University in San Antonio, Texas, and as an
associate research scientist at Texas A&M University-Central Texas, where he led significant research efforts,
including securing an equipment grant from the U.S. DoD and being recognized as a DARPA Riser. His earlier work
at the University of Luxembourg explored GDPR compliance and AI-assisted approaches to privacy policies.

Dr. Torre earned his B.Sc. from the University of Bari (Italy), an M.Sc. from the University of Castilla-La Mancha
(Spain), and a Ph.D. from Carleton University (Canada) in 2009, 2011, and 2018, respectively. He regularly serves
on the organizing and program committees of the International Symposium on Software Reliability Engineering
(ISSRE) and the International Conference on Software Quality, Reliability, and Security (QRS), as well as satellite
events for the Empirical Software Engineering and Measurement Conference (ESEM), the International Conference
on Software Engineering (ICSE), and the Automated Software Engineering Conference (ASE). He is also an IEEE
member.

cancel For any query with respect to this article or any other content requirement, please contact Editor at
contentservices@htdigital.in


Load-Date: September 19, 2024


  
