

                                                                            Page 1 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....




   VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY
 ECONOMY SUMMIT, GOVERNOR HOCHUL CALLS FOR ADVANCED CLEAN
    ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPPORTING
    RENEWABLE ENERGY GROWTH AND ECONOMIC DEVELOPMENT
                                                          US State News
                                        September 5, 2024 Thursday 12:32 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3740 words

Body


ALBANY, N.Y., Sept. 5 -- Gov. Andrew M. Cuomo issued the following release:

At the Future Energy Economy Summit held in Syracuse, Governor Kathy Hochul today called for advanced clean
energy technologies to play a key role in supporting renewable energy and economic development. The Summit
outlined next steps needed to plan for growing energy demand that can support the State's commitment to
accelerate progress toward a zero-emission electricity system.

VIDEO of the event is available on YouTube and in TV quality (h.264, mp4) format.

AUDIO of the Governor's remarks is available.

PHOTOS of the event are available on the Governor's Flickr page.

A rush transcript of the Governor's remarks is available below:

Thank you very much, everyone. Thank you. Thank you. It is great to be here, in a historic building. Did anybody
know that they just celebrated the 100th birthday of the Hotel Syracuse? Who knew that? Okay. Now you do. Now
you do. It's also part of my history. This is the place my parents brought me after I graduated from Syracuse
University many decades ago.

And we had a lunch here and we didn't come from means. And so for my parents to be sitting in a hotel that actually
had white tablecloths in a restaurant was very fancy to me. And I remember being a kid and just being awestruck by
the grandeur of this building. And it's way, this building has a way of calling us back to the past.

And we think about the great past of New York State and how it was powered by communities along the Erie Canal.
And the rivers we have and the Great Lakes all had

                                                                            Page 2 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....

the mills that generated the power that allowed New York State to emerge as a, not just national, but a global
powerhouse. So when I come back to Syracuse, I think about that history and I'm so delighted to be here with my
energy champions, my environmental champions, my administration.

Every one of them is finding ways to use the responsibilities they have as a commissioner to really put us on the
forefront of this energy revolution and to leave no stone unturned in our quest to be the best. If you don't know this
about New Yorkers, we kind of have an attitude, right? We don't want to be number two to anybody.

So if someone says they're doing this in another state, we're like, "Well, then I'll go past that. I'll go." You should see
California, New York going at it "el mano y el mano" all the time, but it's what drives us. It's in our DNA to be the
best. And so I have the best.

Richard Kauffman is doing an extraordinary job as the Chair of NYSERDA and Chair of this summit. I thank him for
bringing his decades of experience and passion to the forefront and helping guide these conversations. Let's give a
round of applause to Richard Kauffman

And Doreen Harris, I don't know where we have not been together. As you mentioned, eight years as Lieutenant
Governor really took me to so many places where we were celebrating innovation, especially the local communities
and what they were doing and putting in charging stations and all the awards we gave out.

So we really developed a close friendship over something, an issue that we care deeply about. I want to thank you
for standing up and becoming not just a leader from New York, but for the country. Doreen Harris, President and
CEO of NYSERDA.

Justin Driscoll, the President and CEO of NYPA yes, one of our great original power sources for New York, totally
changed the trajectory of Upstate New York, and I'm really proud to work with Justin Driscoll. And we have Kathryn
Garcia, the Director of State Operations, who is my problem solver. No matter what it is, she knows an answer.
She's extraordinary. So thank you, Kathryn.

And we are very fortunate to have representation from the Biden-Harris administration who've been extraordinary
partners of ours as we move through this quest. And it's not just on the energy front, but also we would not be
having Micron here today with 50,000 jobs, $100 billion investment, if it wasn't for the Biden-Harris administration
getting through the CHIPS and Science Act, right?

It started with that. Then we followed through with our own $10 billion, because again, we're not going to lose to any
other state. Some other state might be $2 billion, then we're gonna go 10. That's how we operate. But that was
what gave us the leverage to be able to track not just Micron, but other companies here.

It was the federal leadership that we needed in Washington and Majority Leader Chuck Schumer and others who
stepped up for us that got us to this place today. So to have David Crane, the Under Secretary for Infrastructure,
Department of Energy. I want to welcome him. Make sure you hear from him today as well. Many great ideas he's
going to bring to us.

And also our labor is in the house. I will not ignore the fact that we are creating thousands of jobs, but a lot of them
are construction jobs, and the labor community is the ones that are, they're putting the pipes in the ground and
putting the buildings up.

And Greg Lancet representing the Central New York Building Trade Council, I appreciate them as well. All the
members of my cabinet, you heard their names, they're extraordinary, and all the local officials who are here today.

So let's go back a little bit. New York State has been an energy pioneer for 150 years. I'm saying that because it's
true. 1882 Thomas Edison built the nation's first commercial power station in lower Manhattan. And not many years
later, 1901, the Pan American exhibition in my hometown of Buffalo, guess what? Buffalo earned the name "City of
Light" because it was the first city powered by electric lights.

                                                                            Page 3 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....

It stunned the world when people came and saw that. Look at the photographs. It was extraordinary. They debuted
this new technology at the Pan American Exhibition. The whole fair was lit up with lights blazing in the night, and it
was powered by the power of Niagara Falls. And this is where Tesla, who is very competitive with Thomas Edison.
And you need to go see the visitor center at Niagara Falls, at NYPA in Niagara Falls you'll actually see holograms
of the two of them debating, as they would have at the current time, but AC current, DC current.

It's for someone who didn't know a whole lot about it, I walked out saying, "I think I understand now." And so, it was
great. Take your families there. It's a great trip. Not too far down the road. I can also tell you any place you want to
go in the State of New York, because I guarantee I've been there.

When you think about it, Niagara Falls, and then New York's Harbor, electricity was made here. And so many
places looked in awe at us at that time, "Wow, New York has something special. They have the smartest people,
the innovators, the risk takers." And when you think about it, there's no modern tech industry, there's no financial
industry, there's no modern way of life at all without electricity that started here.

So today we're called to do something not unsimilar to the challenges that they faced as they're trying to figure out
how to power the industrial revolution so we could seize those jobs, those opportunities. And we are called to invest
in an emissions free energy economy.

Why those two must go together? I am doing everything I humanly can to launch the economies of the future. It's
happening right now. But they all must be powered with sources. And our capacity, my friends, is not there right
now. We're doing the best we can, but as we look into the future - and that's what we're called to do in the
government, in the private sector, in labor.

We're not just called to solve today's problems. We can do that, we have a little line of sight in them. We know
where we are today. That doesn't get us into the next 20, 30, 40, 50 years. That's where I'm thinking right now. And
that's the purpose of the gathering in this room right here. Help us innovate the solutions that people haven't even
thought of, but you're smart enough to know.

You can look at the history, look where we are today, but be smart enough and creative enough to help us figure
this out - how we balance an emissions free energy source. Sources, many sources, while launching the economy
of the future.

Now these are the goals we had in mind when we launched the first ever Future Energy Economy Summit. Energy
and economy going together, two very important objectives. And bringing together all of you here today.

I want to say this, you heard it from Doreen. New York State is seriously committed to climate action and achieving
the goals of the CLCPA passed in 2019. Now, if there's anyone who's wondering why we're still committed to this, I
just ask you to look at the weather reports.

What has happened to our state? This idea of climate change, extreme weather, talked about for decades - you
know, Al Gore was warning us a long time ago - it has arrived with a vengeance. Trust me, I'm the one out there
with the boots on, and the flecked jacket and the hat.

Walking into Stony Brook, a dorm just a couple of weeks ago, flooded out. Students are supposed to be moving in.
Absolutely flooded. That wasn't an ordinary event, it was a thousand year flooding event on Long Island just a short
time ago. On top of the 1,000 year flooding event we had in the Hudson Valley just a short time ago.

So I look at this and say - I've been Governor for just three years. We have been battered with some of the most
extreme weather events in our history. The hottest temperatures, the heaviest flooding. The most brutal, deadly
blizzards, my hometown of Buffalo - record tornadoes. Do you know this? There are more tornadoes in New York in
July than all of Tornado Alley states combined

Twenty three. We never had tornadoes, they're a rare event. Kathryn's shaking her head. She's still traumatized,
calling me every night, "Governor, there's another tornado. Another tornado has touched, another tornado."

                                                                            Page 4 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....

And on top of that, we had two hurricanes my first week as Governor. In New York, more hurricanes hit us than hit
the state of Florida that year.

So how do we not pay attention to what's happening to our weather? Any deniers out there? Not in this room, I don't
expect it. Anybody out there? Climate change is one of the defining issues of our time - and we are taking this so
seriously.

So, to meet those goals, we're on a path - and then we had a few setbacks

Anybody remember 2020? The pandemic? Remember the supply chain challenges? We're trying to get component
parts for wind turbines, and they're not coming in because they're stuck in the ports. Massive, massive supply chain
disruption. Escalating costs, we hadn't seen inflation like that since I was a student at Syracuse University.

All these factors conspired against us. They created challenges that were not part of the plan, right? You couldn't
see that coming. But despite all that, we did the best we can and are still powering through this. Ever-committed to
achieving the same goals. We're not letting up our efforts to reduce emissions

And so, you heard from Doreen we've now - despite all this - we have the most successful offshore wind industry in
America.

We completed the South Fork Wind, as you know, the first utility scale offshore wind in America, in the United
States. And Sunrise Wind, which we've already broken ground - I go down there all the time. That is me at those
ribbon cuttings and groundbreakings, right? Because I'm so excited about this. And Sunrise Wind will power over
600,000 homes once it's complete.

That's how you get started. That's how you innovate.

And we're also creating the largest port in the nation dedicated to servicing the offshore wind industry. You can't just
all of a sudden wake up and they're there; there's a lot involved in this. That'll be at the South Brooklyn Marine
Terminal. We're building them right there.

And we're taking on the transmission challenges too. Just last year - anybody remember the wildfires from Quebec?
The air quality in Syracuse and New York City on one day were the worst on the planet. Smoke alarms were going
off in Brooklyn and in people's houses. A little bit extreme, I would say. Well, at the same time, we broke ground on
the Champlain Hudson Power Express. This was an idea that came to me when I was - during my first climate
week, I think I'd been Governor about three weeks - a month. I make quick decisions. When we're talking about
how we can lean into the energy future and someone presents a plan - that I supported immediately - I said, "Let's
get it done."

And the fact that we already were able to break ground on this and it is starting already, and we're going to be
bringing hydroelectric power down 399 miles from Canada -that's incredible. That's something that people would
say, "Okay, that's a great dream. Sure. Someday in the future" - the future is now. That is what's so great about
this. The future is happening as we speak. This will power a fifth of New York City's homes, reduce our reliance on
peaker plants, and all the talk about asthma alley - I want them shut down. And I want to reduce harmful emissions
by 37 million metric tons. That's a good project. That is a great project. And that's not all - we are also increasing
the rate of the construction of transmission lines across the State.

Now, it normally takes 10 years. I'm the most impatient person on the planet. Ten years does not work for me, in
any respect. So, we said - working with our partners in the Legislature, the RAPID Act was passed, signed as part
of the Budget - it'll take less than two years. We're going to build power lines literally five times faster than the
national average. We're doing that here in the State of New York because we sense the urgency and it's real.

And I want to make sure that everyone benefits from the clean energy investments. We also authorized the Power
Authority, NYPA, to build more renewables. Yes, they're leaning into this as well, spending $25 million each year to
support a just transition for energy workers.

                                                                            Page 5 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....

We can't leave anybody behind. That's not what we do here in the State of New York. We need their talents. It's
about retraining. This is what didn't happen when I lived in Buffalo and the steel plants shut down and 20,000
people - my neighbors and my family - were out of jobs. Nobody retrained them and said, "Here's the path forward."
We're not going back to that. We're saying, "We still need you. Let's retrain you. Help you transition." We're really
supporting this transition for our energy workers. And also - the bills for our customers and disadvantaged
communities - we have to make sure they have credits to help them pay for their energy bills.

So, while we're building up our clean energy infrastructure, we're in the midst of an exciting economic and
technological revolution - investing in the community, in the industries of the future. As you mentioned, microchip
manufacturing, advanced nanotechnology and AI. Is anybody following what we're doing with artificial intelligence
here in the State of New York? Nobody else is doing it. Nobody else is doing it. We announced it in our State of the
State just in January. The Legislature - thank you - supports the partnership that we've created. Extraordinary.
We're going to build the nation's largest supercomputer here in upstate New York, that'll be dedicated to
responsible AI and making it more democratic.

Right now, the large super computers are in the hands of private companies. That's great for the private companies,
but how do I get that in the hands of people that are just startups or young people in college, or researchers or
analysts? How do I make that available to them? How do we democratize artificial intelligence? We're doing it
right here in the State of New York. Takes a little bit of energy though. Takes a little bit of energy. But we can't be
daunted by that challenge. We can do both. That's what I'm talking about.

As we mentioned Micron right here - this puts us at a competitive advantage for our nation's economy as well as
national security interests so we're not relying on foreign countries, like China, to provide what powers our phones
and powers our cars, because we saw what that looked like during the pandemic and the supply chain challenges. I
want them all built here. I want them built in this country.

So, we have hundreds of millions of dollars going to Empire AI, we're going to be continuing our investments here.
We're going to dominate. You heard it here first. We are going to dominate in both these industries, and we are
going to make sure that Empire AI and Micron - they're not one offs.

That's the start of a massive trend as others come to see that we can provide the opportunities, the best trained
workforces and the power.

This is what will differentiate us from the other states. So, we know what we need to deliver for these jobs that come
here, you know, clean water, good schools, plentiful housing - working on that - safe streets, but also lots and lots
and lots of electricity.

I also took note at the beginning of this conversation, the Industrial Revolution began along the waterways because
the power to run the mills was generated right there. And that's where we all come from. That's why this Erie Canal
Corridor was a powerhouse. We're going to bring it back in our lifetime. It's happening right now. And that's what I
love about this initiative.

So, we have a complex challenge, but a simple equation: bringing together people who know how to innovate to
bring together the clean energy infrastructure and build it at an incredible pace, because we are going to need more
and more power.

And also, I want to make sure we don't overlook our customers. People are struggling. It's hard to pay bills. Parents
going back to school right now are spending a lot of money. I shopped with a family going to a Target to try and buy
the backpacks and the water bottles and it sure added up. Families are struggling. We have to be cognizant of this
fact. We are not going to leave them behind. New York consumers also need help from us to figure this out.

So, they've been hard hit with everything going up, including their utility , and our solutions must take them into
consideration as well. So, add that to your formula of solutions.

                                                                            Page 6 of 7
  VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
   HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....

That's our challenge to the people in this room today. Let's engage, let's strategize and solve these problems with
the same can-do spirit that I talked about with Thomas Edison, Tesla - not the car - you know what I'm talking
about? Nikola Tesla, you know who he is, right? There's a giant statue. You have to go to Niagara Falls State Park,
the oldest State Park in America. There's a giant statue of him. Go and learn. Make sure the next generation
understands, it all happened here in New York.

And so this is where we're going to find the solutions, the technologies, the innovations, and embrace these new
opportunities. So, we have a lot of responsibility on our shoulders. If you didn't feel it, I just put it on yours. It's
heavy. It's heavy. But we will not fail the future. Failure is not an option. This is New York. We can figure this out.

And everybody just has to be able to move a little bit, compromise a little bit, budge a little bit, roll up your sleeves
and say, "You know what? We cannot fail in this mission. The Governor expects us to do it, our residents expect us
to do it, and my God, your children and grandchildren expect you to do this." We will not fail them. We need
everybody in this room to do this. And I know we can do it for sure.

And I will say this - I have a long speech here, I'm not going to give it - I'm excited. I feel the energy of this moment,
literally and figuratively. We are not going backwards on our climate goals. We're not fracking, we're not burning
coal, we're not going backwards, we're not going back to the polluted skies of my childhood when I grew up thinking
that the skies were supposed to be orange. Because, if you grew up in Lackawanna or in the neighboring towns,
there were no blue skies. The skies were filled with the smoke that came out of the steel plants. And nobody
questioned it because those were where our families worked. And we watched the molten lava being dumped into
Lake Erie, one of the largest freshwater lakes in America, in the world, and we swam in those lakes. I sometimes
wonder how I'm still standing today.

But you can't grow up like that and not be a hardcore environmentalist, and join your ecology club when you're a kid
when it first started because I will not let us go back to those days. We can figure this out, my friends. We can figure
this out, and I know we will. And I will quote one famous person who everybody Upstate knows, Marv Levy, okay?
[Head coach] of the Buffalo Bills. If you're from somewhere else, if you're from New York City, they're at least your
second favorite team, right? It's alright, I'm okay with that.

"Where would you rather be than right here, right now?" He used to say that. I have that on my wall. We're here
right now. All of you are here because you have something to contribute. I'm expecting that contribution to lead us
to solutions that other states are too intimidated to tackle because this is big, this is hard, but it's so worthwhile.

I'm meeting with the other Governors in a couple of weeks, I'm the co-chair of the U.S. Climate Alliance. They want
to know what comes out of this conference. Don't let me down, okay? We're very competitive with each other. I
want to be able to say, "Okay, you're going to be following us because we figured it out."

We will get there. And I'm so excited about this all-of-the-above approach - except for the fracking or coal, as I
mentioned. From wind and solar, to geothermal and hydrogen or even splitting an atom. This is the possibility that
lies before us. And I'll move heaven and earth. I will move heaven and earth to make sure we have the strongest
economy with the strongest energy plans that protect Mother Earth from this long, long assault by mankind on
Mother Earth.

I am tired of it. I don't want to be putting on my boots every morning when I wake up to go to some other climate
disaster. We have to stop that. Our kids demand that. Your grandkids demand it. So, we'll get it done. Who's with
me on this? We going to get it done? All right. I'm putting it on all of you.

Let's get it done, everybody. Thank you very much. For any query with respect to this article or any other content
requirement, please contact Editor at contentservices@htdigital.in


Load-Date: September 6, 2024

                                                                          Page 7 of 7
VIDEO, AUDIO, PHOTOS & RUSH TRANSCRIPT: AT FUTURE ENERGY ECONOMY SUMMIT, GOVERNOR
 HOCHUL CALLS FOR ADVANCED CLEAN ENERGY TECHNOLOGIES TO PLAY A KEY ROLE IN SUPP....



