

                                                                                                    Page 1 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition




    International Journal of Environmental Research & Public Health Issues
                  Research Articles in September 2024 Edition
                                                     Targeted News Service
                                             October 4, 2024 Friday 9:11 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3000 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


The International Journal of Environmental Research and Public Health, a peer-reviewed scientific journal from the
International Society Doctors for the Environment and the Italian Society of Environmental Medicine that says it
focuses on environmental health sciences and public health, published research articles on the following topics in
its September 2024 edition (Vol. 21, Issue 9):

* "It Empowers You to Empower Them": Health Professional Perspectives of Care for Hyperglycaemia in
Pregnancy Following a Multi-Component Health Systems Intervention

* "They Can't Possibly Understand What I'm Going Through": Female Farmers' Perspectives on Barriers to Care in
Georgia

* A Collaborative Approach to Understanding the Intersections of Practice and Policy for Peers in the Alcohol and
Other Drugs Sector

* A Comparative Analysis of Oral Health and Self-Rated Health: 'All of Us Research Program' vs. 'Health and
Retirement Study'

* A Comparison of an Australian First Nations Primary Healthcare Data Specification with Potentially Preventable
Hospitalisations

* A Cross-Border Biorisk Toolkit for Healthcare Professionals

* A Cross-Sectional Study Investigating Associations between Personality Traits, Glycemic Control, and BMI in
Persons with Diabetes: Lolland-Falster Health Study, Denmark

                                                                                                    Page 2 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition

* A Follow up on the Continuum Theory of Eco-Anxiety: Analysis of the Climate Change Anxiety Scale Using Item
Response Theory among French Speaking Population

* A Multi-Mediation Analysis of the Association between Adverse Childhood Experiences and Non-Suicidal Self-
Injury among South African Adolescents

* A New Framework for Monitoring and Evaluating Health Impact Assessment: Capitalising on a French Case Study
with the Literature in Evaluation

* A One Health Approach to Public Safety: A Review of Police Canines in the United States

* A Scoping Review of Non-Communicable Diseases among the Workforce as a Threat to Global Peace and
Security in Low-Middle Income Countries

* A Structural Equation Model for Understanding the Relationship between Cognitive Reserve, Autonomy,
Depression and Quality of Life in Aging

* Addressing Health Illiteracy and Stunting in Culture-Shocked Indigenous Populations: A Case Study of Outer
Baduy in Indonesia

* Alcohol Use among Young Women in Kampala City: Comparing Self-Reported Survey Data with Presence of
Urinary Ethyl Glucuronide Metabolite

* Analysis of Oral Microbiota in Elderly Thai Patients with Alzheimer's Disease and Mild Cognitive Impairment

* Assessing the Reliability of the Sexual Violence Questionnaire in Sport among Spanish-Speaking Athletes

* Assessment of Health-Related Quality of Life of Stroke Survivors in Southeast Communities in Nigeria

* Association between Dental Fear and Children's Oral Health-Related Quality of Life

* Association of Gut Microbiome with Muscle Mass, Muscle Strength, and Muscle Performance in Older Adults: A
Systematic Review

* Athlete Health Implications of Match Injuries in Portuguese Rugby Union

* Betrayed, Beaten, Banished: The Stigma of Being a Rural Tongqi in China

* Beyond Numbers: Decoding the Gendered Tapestry of Non-Communicable Diseases in India

* Beyond the Screen: A Comprehensive Analysis of Emotional Skills and Social Networking in French Young Adults

* Cardiorespiratory Fitness Is Not Associated with Cardiovascular Disease Risk in Firefighters: A Cross-Sectional
Study in South African Firefighters

* Changes in Psychological Challenges, Positive Experiences, and Coping Strategies among International Students
in the United States before and during the COVID-19 Pandemic: A Qualitative Study

* Collisions and Perceptions of Cyberbullying: Comparison of Intergenerational Experiences

* Constitutional Factors and Irradiation as Risk Factors for Thymoma: A European Case-Control Study

* Controlling Prescribing through "Preferred Drug" Targets--The Bavarian Experience

* Core Competencies of the Public Health Workforce in Climate Change and Extreme Weather Events
Preparedness, Response, and Recovery: A Scoping Review

                                                                                                   Page 3 of 8
  International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                    Edition

* COVID-19 Mortality among Hospitalized Patients: Survival, Associated Factors, and Spatial Distribution in a City
in Sao Paulo, Brazil, 2020

* COVID-19 Vaccination Acceptance and Hesitancy in Healthcare Workers and the General Population: A
Systematic Review and Policy Recommendations

* Daily Temperatures and Child Hospital Admissions in Aotearoa New Zealand: Case Time Series Analysis

* Decrease in Socioeconomic Disparities in Self-Rated Oral Health among Brazilian Adults between 2013 and 2019:
Results from the National Health Survey

* Deep Learning-Based Obesity Identification System for Young Adults Using Smartphone Inertial Measurements

* Detailed Analysis of Responses from Older Adults through Natural Speech: Comparison of Questions by AI
Agents and Humans

* Diarrhoeagenic Escherichia coli and Salmonella spp. Contamination of Food and Water Consumed by Children
with Diarrhoea in Maputo, Mozambique

* Diet and Oral Squamous Cell Carcinoma: A Scoping Review

* Discontinuation of Antidepressants and the Risk of Medication Resumption among Community-Dwelling Older
Adults with Depression in the US

* Does It Take a Village? The Impact of LGBTQ+ Community and Geographic Location on Associations among
Parenting Stress, Parent Mental Health, and Child Adjustment

* Effective Messages to Reduce Stigma among People Newly Diagnosed with HIV during Rapid ART Initiation

* Effects of a Social-Emotional Learning Intervention on Social-Emotional Competencies and Behavioral Problems
in Elementary Students Amid COVID-19

* Epidemic and Pandemic Preparedness and Response in a Multi-Hazard Context: COVID-19 Pandemic as a Point
of Reference

* Evaluating Access to Health Care in Mothers and Caregivers of Children under Five Years of Age in Rural
Communities of Yucatan, Mexico

* Examining Management and Employees' Perceptions of Occupational Heat Exposure and the Effectiveness of a
Heat Stress Prevention Intervention on Safety and Well-Being among Natural Gas Construction Workers: A
Qualitative Field-Based Study

* Experiences Accessing Health and Social Services during and after Natural Disasters among People Who Use
Drugs in Houston, Texas

* Exploring General Practitioners' Knowledge, Attitudes, and Practices towards E-Cigarette Use/Vaping in Children
and Adolescents: A Pilot Cross-Sectional Study in Sydney

* Exploring Prehospital Data for Pandemic Preparedness: A Western Brazilian Amazon Case Study on COVID-19

* Exploring Risk Perception, Mental Health, Mental Fatigue, Stigma, and the Quality of Life among UAE Healthcare
Workers during the COVID-19 Pandemic: A National Multicentric Cross-Sectional Study

* Exploring the Connection between Social Housing and Employment: A Scoping Review

                                                                                                    Page 4 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition

* Exploring the Impact of Stigma on Health and Wellbeing: Insights from Mothers with Lived Experience Accessing
Recovery Services

* Factors Associated with Communities' Satisfaction with Receiving Curative Care Administered by Community
Health Workers in the Health Districts of Bousse and Boussouma in Burkina Faso, 2024

* Factors Associated with Psychological Distress during COVID-19: A Cross-Sectional Study of Sub-Saharan
African Migrant Workers across Australia and Canada

* Feeling Connected to Nature Attenuates the Association between Complicated Grief and Mental Health

* Fetal Growth Following Electronic Cigarette Use in Pregnancy

* Food Delivery Apps and Their Potential to Address Food Insecurity in Older Adults: A Review

* Further Evidence on Online Video-Feedback Intervention: Enhancing Parent-Child Interactions and Reducing
Disordered Eating in Children

* Global Suicide Mortality Rates (2000-2019): Clustering, Themes, and Causes Analyzed through Machine Learning
and Bibliographic Data

* Grade-Level Differences in the Profiles of Substance Use and Behavioral Health Problems: A Multi-Group Latent
Class Analysis

* Health-Related Physical Fitness and Biochemical Parameters in Overweight Older People during Social Isolation
Imposed by the COVID-19 Pandemic: A Longitudinal and Observational Study

* Healthy Aging in Colombia 2018 and Its Variation in Relation to Social Conditions

* Hispanic Cancer Survivors Exposed to Multiple Natural Disasters: Pre-Post-Disaster Changes in Anxiety,
Depression, PTSD, Perceived Stress, and Physical Symptom Burden

* Housing Initiatives to Address Strep A Infections and Reduce RHD Risks in Remote Indigenous Communities in
Australia

* How to Reduce Physical Inactivity in School Context? A Systematic Review of the Concept of Body Practices

* Human Rights and Inclusion of Vulnerable Groups in Health and Well-Being Policy Documents Relevant to
Children and Young People in Ireland

* Impact of COVID-19 on Maternal Health Service Uptake and Perinatal Outcomes in Sub-Saharan Africa: A
Systematic Review

* Importance of Prefabrication to Easing Construction Workers' Experience of Mental Health Stressors

* Inclusive Crisis Communication in a Pandemic Context: A Rapid Review

* Integrated Approach to Chronic Pain--The Role of Psychosocial Factors and Multidisciplinary Treatment: A
Narrative Review

* Intention to Use Primary Healthcare Services among South-South Migrants

* Internet-Based Prevention of Re-Victimization for Youth with Care Experience (EMPOWER-YOUTH): Results of a
Randomized Controlled Trial

* Interventions to Promote Physical Activity and Healthy Ageing: An Editorial

                                                                                                    Page 5 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition

* Leisure Screen Time and Food Consumption among Brazilian Adults

* Lifestyle and Cardiometabolic Risk Factors Associated with Impoverishment Due to Out-of-Pocket Health
Expenditure in Sao Paulo City, Brazil

* Long-Haul Truck Drivers' Perceptions of Truck Stops and Rest Areas: Focusing on Health and Wellness

* Long-Term Functional Outcomes and Quality of Life Following Carpal Tunnel Release Surgery

* Management of Patients with Colorectal Cancer through Fast-Track Surgery

* Managing Virtual Presenteeism during the COVID-19 Pandemic: A Multilevel Study on Managers' Stress
Management Competencies to Foster Functional Presenteeism

* Mixed Reality in Clinical Settings for Pediatric Patients and Their Families: A Literature Review

* Native Hawaiian and Pacific Islanders' Identity and Housing Status: The Impact on Historical Trauma and
Perceived Stress

* Oral Problems in Brazilian Individuals with Rare Genetic Diseases That Affect Skeletal Development

* Parental Psychological Control and Risk-Taking among Taiwanese Adolescents and Emerging Adults: Benefit
Perception as a Mediator

* Perceptions Matter! Active Physical Recreation Participation of Children with High and Low Actual and Perceived
Physical Competence

* Perceptions of Knowledge and Experience in Nature-Based Health Interventions

* Performance in the Six-Minute Walking Test Does Not Discriminate Excessive Erythrocytosis Patients in a Severe
Hypoxic Environment

* Perspectives of Adults with Intellectual Disabilities on Quality of Life: A Qualitative Study

* Perspectives of Hospital Staff on Barriers to Smoking Cessation Interventions among Drug-Resistant Tuberculosis
Patients in a South African Management Hospital

* Phubbing in Adolescents: Spanish Validation of the Phubbing Scale (PS)

* Physical Activity and Psychosocial Outcomes in Adults with Achondroplasia: An Exploratory Study

* Physical and Psychological Symptomatology, Co-Parenting, and Emotion Socialization in High-Conflict Divorces:
A Profile Analysis

* Physiological and Psychological Effects of Short-Term Recreational Football in Adults 60+

* Poor Work Ability Is Associated with Workplace Violence in Nurses: A Two-Wave Panel Data Analysis

* Prevalence and Associated Factors of Musculoskeletal Disorders among Older Patients Treated at Walailak
University Physical Therapy Clinic in Thailand: A Retrospective Study

* Prevalence and Characteristics of Female and Male Esports Players among Norwegian Youth: A General
Population Study

* Prevalence and Sociodemographic Correlates of Smoking among Schoolchildren in Albania

                                                                                                    Page 6 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition

* Prevalence of Polycystic Ovary Syndrome (PCOS) and Its Associated Risk Factors among Medical Students in
Two Countries

* Problematic Pornography Use, Mental Health, and Suicidality among Young Adults

* Problematic Use of Smartphones and Social Media on Sleep Quality of High School Students in Mexico City

* Promoting Geropsychology: A Memorandum for Research, Policies, Education Programs, and Practices for
Healthy Aging

* Prostate Cancer Knowledge, Beliefs and Screening Uptake among Black Survivors: A Qualitative Exploration at a
Tertiary Hospital, Limpopo Province, South Africa

* QuickPic AAC: An AI-Based Application to Enable Just-in-Time Generation of Topic-Specific Displays for Persons
Who Are Minimally Speaking

* Racial Attitudes and Perceptions of Government Response during the COVID-19 Pandemic: Implications for
Public Health Strategies

* Radiation-Induced Childhood Thyroid Cancer after the Fukushima Daiichi Nuclear Power Plant Accident

* Religious Affiliation, Internalized Homonegativity and Depressive Symptoms: Unveiling Mental Health Inequalities
among Brazilian Gay Men

* Remote Parenting in Families Experiencing, or at Risk of, Homelessness: A Study Based on Grounded Theory

* Rental Housing Type and Self-Reported General Health and Mental Health Status: Evidence from the Canadian
Housing Survey 2018-2019

* Revisiting One of the Oldest Orphanages, Asylums, and Indigenous Residential Boarding Schools: The Thomas
Indian School at Seneca Nation

* Risk Factors for Food Insecurity among Early Childhood Education Providers: Time for a Solution

* Second Partnership and Dementia Care in a Blended Family: Case Study of a Wicked Problem

* Sexual Violence against Adults Aged 50 Years and Older and Implications for Prevention: A Thematic Analysis of
Service Providers' Perceptions

* Sleep Differences in Firefighters: Barracks vs. Home

* Study on the Effectiveness of a Copper Electrostatic Filtration System "Aerok 1.0" for Air Disinfection

* Supporting Women after Obstetric Fistula Surgery to Enhance Their Social Participation and Inclusion

* Technology for Young Adults with Stroke: An Australian Environmental Scan

* The Andrological Landscape in the Twenty-First Century: Making Sense of the Advances in Male Infertility
Management for the Busy Clinicians

* The Association between Healthcare Satisfaction and Social Support and Stress, Depression, and Life
Satisfaction in Female Caregivers: The Moderating Role of Dependence of a Sick Child

* The Effect of Manual Therapy on Psychological Factors and Quality of Life in Lumbar Disc Herniation Patients: A
Single Blinded Randomized Clinical Trial

* The Effect of Parents' Nutrition Literacy on Children's Oral-Health-Related Quality of Life

                                                                                                    Page 7 of 8
   International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                     Edition

* The Effect of Periodontitis on Body Size Phenotypes in Adults without Diagnosed Chronic Diseases: The Korean
National Health and Nutrition Examination Survey 2013-2015

* The Impact of Physical Activity on Memory Loss and Concentration in Adults Aged 18 or Older in the U.S. in 2020

* The Impact of Positive and Adverse Experiences in Adolescence on Health and Wellbeing Outcomes in Early
Adulthood

* The Impacts of COVID-19 Lockdowns on Road Transport Air Pollution in London: A State-Space Modelling
Approach

* The Influence of the Home Food Environment on the Eating Behaviors, Family Meals, and Academic Achievement
of Adolescents in Schools in the UAE

* The Long Haul to Surgery: Long COVID Has Minimal Burden on Surgical Departments

* The Reality of Healthcare Professionals in Leadership Positions at the Onset of the COVID-19 Pandemic

* The Relationship between Bicultural Acceptance Attitude and Self-Esteem among Multicultural Adolescents: The
Mediating Effects of Parental Support

* The Relationship between Cyberchondria and Health Anxiety and the Moderating Role of Health Literacy among
the Pakistani Public

* The Role of Social Determinants of Health in Self-Reported Psychological Distress among United States Adults
Post-COVID-19 Pandemic

* The Translated and Adapted Brazilian Version of the Behavioral Enabling Scale for Family Members of
Psychoactive Substance Users: An Analysis of the Factorial Structure and Internal Consistency

* The Worldwide Prevalence of Internet Addiction among Medical Students: A Systematic Review and Meta-
Analysis

* Theory-Based Determinants of Stopping Drowsy Driving Behavior in College Students: A Cross-Sectional Study

* Thermal Comfort Conditions and Mortality in Brazil

* Time-Use Sequences: A Mixed-Methods Study Exploring How, When, and Where Spatiotemporal Patterns of
Everyday Routines Can Strengthen Public Health Interventions

* Understanding the Wellbeing Needs of First Nations Children in Out-of-Home Care in Australia: A Comprehensive
Literature Review

* Use of Cognitive Interviews in the Development of a Survey Assessing American Indian and Alaska Native Adult
Perspectives on Genetics and Biological Specimens

* Use of Complementary and Alternative Therapies in People with Inflammatory Bowel Disease

* Using Association Rules to Obtain Sets of Prevalent Symptoms throughout the COVID-19 Pandemic: An Analysis
of Similarities between Cases of COVID-19 and Unspecified SARS in Sao Paulo-Brazil

* Virtual Reality in Cancer Care: Enhancing Knowledge and Reducing Anxiety about Chemotherapy among Patients
and Caregivers

* Wastewater-Based Surveillance Reveals the Effectiveness of the First COVID-19 Vaccination Campaigns in
Assisted Living Facilities

                                                                                                   Page 8 of 8
  International Journal of Environmental Research & Public Health Issues Research Articles in September 2024
                                                    Edition

* Wearable Technology and Its Influence on Motor Development and Biomechanical Analysis

* What Women with HIV Know about Heart Health and Cardiovascular Risk and Intervention Preferences

* When Is It Helpful to Get Involved? Adolescents' Perceptions of Constructive and Aggressive Bystander Support
from Friends, Acquaintances, and Public Figures in Cyberbullying

* Workplace Bullying and Harassment in Higher Education Institutions: A Scoping Review

The September 2024 edition of the International Journal of Environmental Research and Public Health can be
viewed at https://www.mdpi.com/1660-4601/21/9. The Journal is published by MDPI.

[Category: Government/Public Administration]

Copyright Targeted News Services

MSTRUCK-8858642 MSTRUCK


Load-Date: October 4, 2024


  
