

                                                                          Page 1 of 4
      PEDRO SNCHEZ DEFENDS PEACE, DEMOCRACY AND DEVELOPMENT AS ESSENTIAL FOR THE
                                 PROGRESS OF NATIONS




 PEDRO SNCHEZ DEFENDS PEACE, DEMOCRACY AND DEVELOPMENT AS
           ESSENTIAL FOR THE PROGRESS OF NATIONS
                                                 States News Service
                                            September 23, 2024 Monday



Copyright 2024 States News Service

Length: 1866 words
Byline: States News Service
Dateline: New York (United States)

Body


The following information was released by the President of the Government of Spain:

The President of the Government of Spain began his speech by underlining Spain's commitment to the values of
the Organisation, to an international order based on the norms and principles enshrined in the United Nations
Charter.

New York (United States)

The President of the Government of Spain, Pedro Snchez, spoke this afternoon at the United Nations General
Assembly, where he outlined Spain's foreign policy priorities and shared his vision of the state of the planet and
international relations in an increasingly complex context.

Pedro Snchez began his speech by highlighting Spain's commitment to the values of the institution, and to an
international order based on the norms and principles enshrined in the United Nations Charter. In this respect, he
stressed that Spain "is a country that practices and conducts itself on the basis of a fundamental maxim: the value
of coherence. The one that leads us to say the same thing in Ukraine, in Gaza and everywhere else: defence of
peace, human rights and a rules-based international order".

Thus, during his speech, he underlined that the multilateral system is under enormous pressure today, impacting
squarely on three essential aspirations for the progress of nations: peace, democracy and development.

With regard to the first of these aspirations, the president of the Government of Spain stressed that working actively
for peace is much more than a moral requirement, it is an existential necessity. In this regard, Pedro Snchez
reviewed the increase in the number of conflicts and the countries that are involved in them outside their borders,
as well as the increase in the number of victims and the humanitarian and economic consequences of these
conflicts in all areas.

The figures, said the president of the Government of Spain, "not only give voice to a great collective failure", but are
also the confirmation of a global illness, which undermines both the foundations of the multilateral system and those

                                                                         Page 2 of 4
     PEDRO SNCHEZ DEFENDS PEACE, DEMOCRACY AND DEVELOPMENT AS ESSENTIAL FOR THE
                                PROGRESS OF NATIONS

of an international order based on principles and rules that seemed inviolable, such as respect for sovereignty,
political independence and the territorial integrity of countries.

In this respect, Pedro Snchez stressed that what is happening in Ukraine is an aggression against the Ukrainian
people and against the entire international community.

He also noted that the recent Peace Conference in Ukraine laid the foundations for building a lasting peace,
respectful of international law and the UN Charter, as proclaimed in President Zelenskyy's Peace Formula.

The president of the Government of Spain has invited all countries that have not yet done so to join the initiative
and work on the recovery and reconstruction of Ukraine. In this regard, he announced that Spain will increase
humanitarian and mine removal funding to 14 million euros, and that, in 2025, Spanish cooperation will incorporate
a specific line of work on recovery and reconstruction, focusing on health, energy and water.

The president of the Government of Spain mentioned the conflict in Gaza, recalling that for almost a year the world
has been witnessing an "unbearable spiral of death and devastation that has already spread to Lebanon". He
strongly condemned the killing of innocent civilians and called again for a halt and de-escalation, while reiterating
the need for a ceasefire, the release of all hostages and the entry of humanitarian aid into Gaza.

He also underlined that it is imperative and urgent to implement the two-state solution, Israel and Palestine, to live
side by side in peace and security, highlighting the fact that Spain took the decision to recognise the State of
Palestine, a decision that only seeks to contribute to the search for peace. Pedro Snchez stressed that Spain and
Palestine will hold the first Intergovernmental Meeting to broaden and deepen the bilateral relationship, and insisted
on the urgency of holding a peace conference with the parties and the international community, "which brings us
back to the spirit of dialogue that Madrid hosted in the early 1990s", he remarked.

In his review of Spain's foreign policy priorities, the president of the Government of Spain referred to Western
Sahara, where he defended the fact that Spain will continue to support the UN Secretary General's personal envoy
in order to reach a mutually acceptable solution within the framework of the United Nations.

Pedro Snchez also made reference to Gibraltar and the bilateral understanding reached between Spain and the
United Kingdom in 2020, stressing that, since then, the Government continues to work intensively to ensure that
this understanding lays the foundations for a future relationship of this territory with the European Union.

"We want to work for the development of a prosperous, social, economic area that encompasses the whole area of
Gibraltar, and also the Campo de Gibraltar," he said.

The second aspiration he referred to is the real risk of democratic rollback that the world faces. Thus, the president
of the Government of Spain has stressed that rights that were thought to be consolidated are now being questioned
or reversed.

For this reason, Pedro Snchez reiterated the importance of erecting a shield to protect democratic institutions from
those who seek to deliberately undermine them, and stressed that it is no longer enough to proclaim the moral
superiority of democracy, but that it is necessary to recognise mistakes and work for its internal regeneration,
reinforcing transparency and accountability in order to make citizens feel that democracy is close to them. In this
respect, the president of the Government of Spain shared that Spain will promote this vision through the co-
presidency of the Open Government Partnership, which will hold its Global Summit in October next year in Vitoria.

In this regard, Pedro Snchez addressed the relationship between the European Union and Latin America and the
Caribbean, which is taking on a new meaning. He also referred to the situation in Venezuela as "extremely
worrying". He reiterated Spain's unwavering commitment to democracy and the defence of human rights and
stressed that it is imperative that the will of the Venezuelan people be respected, with a recount of the election
results in conditions of total transparency.

                                                                          Page 3 of 4
      PEDRO SNCHEZ DEFENDS PEACE, DEMOCRACY AND DEVELOPMENT AS ESSENTIAL FOR THE
                                 PROGRESS OF NATIONS

The president of the Government of Spain stressed that it is essential to promote the sustainable development
agenda, as the third aspiration for the progress of nations.

The president of the Government of Spain linked this issue to the importance of strengthening development
financing, with the aim of turning it into a real lever of prosperity for the countries that need it, advocating a profound
reform and updating of the international financial institutions and the multilateral development banks. In this sense,
he reviewed some of the specific measures, such as the implementation of more efficient, transparent and fair tax
policies, which would boost the mobilisation of domestic resources, including a global minimum tax on large wealth.

Once again, Pedro Snchez highlighted the importance of the opportunity that will be provided by the Fourth
International Conference on Financing for Development to be held in Seville in 2025 to demonstrate "that we are
capable of updating our multilateral system to meet the demands of today's challenges".

He therefore stressed that the value of Spain's recent experience in reforming the development cooperation system
will be put on the table. In this regard, the president of the Government of Spain announced that the objective is to
increase Spain's contribution to the United Nations system by at least 25% in the period from 2025-2027. Thus, he
wanted to emphasise the preferential place for Spain that Africa is going to occupy, and he has highlighted the
value of the new Strategy for Africa that aims not only to strengthen ties with the countries of the region, but also to
assume that our prosperity, security and progress are closely linked to the prosperity, security and inclusive
progress of the entire region.

The president concluded that humanity faces old challenges, but also new ones, such as Artificial Intelligence,
and argued that "all disruption is overwhelming. What makes the difference is our ability to hold the reins of
progress. To combine progress with an essential ethic in this great leap that will change the world". In this respect,
Snchez defended that "in the face of the apostles of disaster, the data tells us that we know how to do it, referring
to the reduction in infant mortality, the increase in university students and the increase in the presence of women in
parliaments". He defended the need to link development and sustainability, and to combat inequalities and promote
social justice without compromising the capacity of future generations, stressing that science is the answer, "and
that it reminds us that there is only one alternative: eliminating fossil fuels, more renewable energies and more
energy efficiency". In this respect, he highlighted the fact that more than half of the electricity produced in Spain last
year came from renewable sources.

Open debate in the UN Security Council

The president of the Government of Spain delivered his speech this afternoon at the open debate of the United
Nations Security Council, in which he recalled that the members of the organisation conferred on the Security
Council the responsibility for maintaining international peace and security.

In this respect, he stressed that this authority is cracking today and puts the coherence of Council members to the
test. In this sense, he stressed that the resolutions of this body are not respected, that the use of the veto results in
a constant blockade, and that one of its permanent members "flagrantly violates the UN Charter, unjustifiably and
illegally invading another country".

Pedro Snchez emphasised coherence, stressing that the application of international law cannot be selective or
conditioned by political or strategic interests, and emphasised that the minimum of humanity that international
humanitarian law represents must never be questioned. "We must also condemn violations of international law,
whether in Ukraine, Gaza or Sudan", he stressed.

The president of the Government of Spain also advocated the transformation of the system, and highlighted the fact
that Spain defends an expanded Security Council with non-permanent members, and the abolition of the veto.
Likewise, the president of the Government of Spain appealed to the responsibility of present and future members of
the Council in all areas, including compliance with the 2030 Agenda, the Paris Agreement and the Declaration of
Human Rights.

                                                                         Page 4 of 4
     PEDRO SNCHEZ DEFENDS PEACE, DEMOCRACY AND DEVELOPMENT AS ESSENTIAL FOR THE
                                PROGRESS OF NATIONS

Bilateral meeting with the Prime Minister of Lebanon

During his last day in New York, the president of the Government of Spain held a bilateral meeting with the Prime
Minister of Lebanon, Najib Mikati, to whom he conveyed his absolute solidarity and support for the difficult situation
his country is undergoing, and stressed the urgency of stopping this spiral of violence and avoiding an escalation of
the conflict in the region.


Load-Date: September 27, 2024


  
