

                                                                                                   Page 1 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....




  White House Issues Transcript of News Briefing by Press Secretary Jean-
   Pierre, Director of Coalitions Media Perez Fernandez, National Security
                 Communications Adviser Kirby (Part 1 of 2)
                                                     Targeted News Service
                                          September 20, 2024 Friday 8:30 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 10481 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The White House issued the following transcript of a news briefing on Sept. 18, 2024, by Press Secretary Karine
Jean-Pierre, Director of Coalitions Media Luisana Perez Fernandez and National Security Communications Adviser
John Kirby:

***

MS. JEAN-PIERRE: Okay. Good afternoon, everybody.

Q: Good afternoon.

MS. JEAN-PIERRE: Okay. Got a few things going on today.

So, I'm joined today by my colleague Luisana Perez Fernandez, who will speak for a few minutes on Hispanic
Heritage Month.

Luisana, over to you.

MS. PEREZ FERNANDEZ: Hi, everybody. Thank you, Karine. Gracias, Karine.

(Speaks Spanish.) (No translation provided.)

MS. JEAN-PIERRE: Gracias. Gracias. Gracias, Luisana. Thank you so much for coming.

MS. PEREZ FERNANDEZ: Thank you.

                                                                                                   Page 2 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MS. JEAN-PIERRE: And to echo my colleague, today, we celebrate the first week of Hispanic Heritage Month, a
time to recognize that diversity is one of our country's greatest strengths.

This month, we honor the rich history, culture, and contributions to -- the Hispanic community brings to our nation.

This afternoon, the president and the first lady will host leaders and members of the Latino community at a
reception to celebrate their achievements and contributions in the United States.

Tomorrow, the president will attend the Congressional Hispanic Caucus Institute Gala, where he will honor Latino
excellence and the contributions of the Congressional Hispanic Caucus.

In his remarks, President Biden will highlight how, since day one, he and the vice president have been committed to
promoting opportunities and equ- -- equality for all -- or equity for all, including the millions of Latinos across the
country.

Since taking office, President Biden and Vice President Harris have lowered Latino unemployment to the lowest
rate on record; supported Latino small businesses, which are now experiencing the fastest growth rate in 30 years;
doubled the amount of SBA-backed loans for Latino entrepreneurs; Hispanic [home]ownership has climbed to about
50 percent, with over 9.5 million Hispanic households owning their own homes; lowered drug prices for 5 million
Latinos with Medicare; expanded affordable and quality health care coverage to Latino families, including to DACA
recipients from the Affordable Care Act; created a federal government that reflects the diversity of the United
States, with our four Latino members serving in the cabinet; helped Puerto Rico's economy by investing over $140
billion and adding more than 100,000 new jobs; vigorously defended the DACA policy, and taken steps to keep
married couples together, where one spouse is a U.S. citizen and the other has been in the U.S. for 10 years or
more.

This month is also an opportunity to celebrate the Latinos in the Biden-Harris administration and the White House
who have worked on our administration's priorities: canceling student debt for millions of people, expanding access
to quality health care, reducing drug costs, and taking action to eliminate gun violence in our communities.

This National Hispanic Heritage Month, we celebrate the progress and pros- -- prosperity we are continuing to
create for Latino communities since President Biden and Vice President Harris took office, and we reaffirm our
commitment to supporting Latino families and communities.

And let's remember, Hispanic Heritage Month is American heritage.

Now my colleagues from -- my colleague from the National Security Council, Admiral John Kirby, is here to talk to
you about the president's upcoming -- upcoming Quad Summit in Delaware -- in Wilmington, Delaware, to be
specific -- and also the U.N. -- the U.N. General Assembly next week.

Admiral.

MR. KIRBY: I'll try to do this without butchering my own English here.

But good afternoon.

We've got a busy few days ahead of us here on the foreign policy front. And if you'll just bear with me, I'll give you
an overview.

This weekend, as Karine noted, in Wilmington, Delaware, the president will host the leaders of Japan, Australia,
and India for the fourth annual Quad Leaders' Summit.

Now, over the last three-plus years, President Biden has made it a priority to invest in rebuilding our network of
alliances and partnerships across the Indo-Pacific. And in the process of doing that, he has strengthened not only
existing relationships, but he has helped forge new ones altogether. So, think about AUKUS, for instance, or the

                                                                                                   Page 3 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

trilateral Camp David summit with Japan and South Korea, or the first-ever U.S.-Japan-Philippines leaders' summit
in April, and, of course, the Indo-Pacific Quad.

Back in 2021, President Biden elevated the Quad to the leader level for precisely those reasons. He understood
that bringing four leading Indo-Pacific democracies with shared priorities, mutual security interests, and strong
bonds of friendship between our two peoples -- between our peoples would make for a safer and more prosperous
region and, quite frankly, a safer and more prosperous United States.

Now, this particular Quad Summit will be the first time we've hosted foreign leaders in Wilmington, the president's
hometown. And he is very excited about that, about showing them a place and a community that shaped so much
of the public servant and the leader that he became.

It's also a reflection of his belief that, like politics, foreign policy is also personal. And the president is enormously
proud of the personal relationships that he has with each of these four leaders -- or these three leaders, sorry --
Indian Prime Minister Modi, Japanese Prime Minister Kishida, and Australian Prime Minister Albanese.

The president will meet individually with each of them, and they will also gather together in a larger plenary session
where they will discuss expanding cooperation across a range of critically important issues.

We believe that you'll see coming out of this summit that the Quad is more strategically aligned and more relevant
than ever before.

I think you can expect a robust agenda aimed at delivering concrete benefits to the people of the region as they all
identify priorities such as health security, natural disaster response, maritime security, quality infrastructure, critical
and emerging technologies, climate and clean energy, and cybersecurity.

You'll also see some announcements that demonstrate our intention to make sure this special partnership -- the
Quad -- endures and, in fact, thrives, over the long term.

We'll have more details, of course, to share on the specific deliverables as we get a little closer to the weekend.

Looking ahead to next week, on Monday, the 23rd of September, President Biden will welcome the president of the
United Arab Emirates, His Highness Sheikh Mohamed bin Zayed Al Nahyan, to the White House.

This will be the first-ever visit by a president of the UAE to Washington, so it's a historic one. The vice president will
also meet separately with President Mohamed.

Both the president and the vice president have spoken with or met with President Mohamed at multiple points
throughout the administration, and we look forward to the opportunity to have face-to-face discussions here.

In particular, the president and the vice president will discuss a number of bilateral and regional matters together
with -- with areas of deepening cooperation in advanced technology, clean energy, space, supply chain resiliency,
and critical infrastructure investments.

The UAE has made a number of recent announcements with respect to strategic investments in climate and clean
energy, all of which build on the Partnership to Accelerate Transition to Clean Energy -- otherwise known as
"PACE" -- which we signed with the UAE two years ago. We look forward to expanding this collaboration over the
coming months and years.

UAE is also, we might add, a leading partner in the president's Partnership for Global Infrastructure and
Investments.

Advanced technology, I think, will also be a focus of this discussion, including efforts to advance responsible
artificial intelligence goals.

                                                                                                   Page 4 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Now, in the region, President Biden and Vice President Harris will discuss with President Mohamed, obviously, the -
- the crisis in Gaza; UAE's essential role in addressing the humanitarian crisis there; and the crisis in Sudan, where
-- as the president's statement made clear last night -- we all -- all must increase efforts to open routes for
humanitarian assistance and ultimately to secure a ceasefire.

The president and the vice president look forward to this important engagement with a strategic partner at a very
important time.

And then, finally, the president, as you know, will be traveling to New York City on Monday afternoon for the 79th
meeting of the U.N. General Assembly.

Throughout all his engagements up there in New York, he will reaffirm America's leadership on the world stage.
He'll rally global action to tackle the world's most pressing challenges, including climate; the opioid epidemic;
mobilizing resources for developing countries; managing the risks and benefits of artificial intelligence; and
helping end the brutal wars in Gaza, Ukraine, and Sudan, among many other critically important issues.

Specifically, on Tuesday morning, the president will deliver an address to the U.N. General Assembly outlining his
vision for how the world should come together to solve these big problems and defend fundamental principles, such
as the U.N. Charter.

The president will also meet with U.N. Secretary-General Guterres; talk about how the partnership between the
United States and United Nations in advancing peace and safeguarding human rights can endure and to -- prosper.

On Tuesday afternoon, the president will host a summit of the Global Coalition to Address Synthetic Drug Threats.
We established this coalition ourselves just last year to drive international action in order to disrupt the global supply
chain of illicit fentanyl and other synthetic drugs.

This event will be an opportunity for leaders to drive progress on one of the most lethal global health and safety
challenges of our lives.

The meeting reflects the president's vision of countries working together to deal with problems that cross borders. In
this case, the coalition is playing a vital role helping our country deal with the fentanyl crisis here at home.

The president will also have engagements with foreign leaders on Wednesday, and we'll have more to share on
that agenda as we get a little closer.

And thank you. I appreciate your patience.

MS. JEAN-PIERRE: All right. Gabe.

Q: Admiral, what's the White House response to the exploding walkie-talkies in Lebanon today? I know Karine
addressed the pagers yesterday. But what's the latest U.S. assessment? And does the U.S. consider this a
justifiable escalation?

MR. KIRBY: What I can tell you is we were not involved in yesterday's incidents or today's in any way. And I don't
have anything more to share.

Q: Did -- has the U.- -- has -- has the Israelis let you know about these operations?

MR. KIRBY: I don't have anything more to share today.

Q: Can you confirm that it's the U.S. assessment that the Israelis were behind all this?

MR. KIRBY: Nothing more to share.

                                                                                                   Page 5 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Q: The Israeli defense minister said today that this is a "new era" of the war. What's the White House's response to
that? And how concerned are you that this will cause this escalation?

MR. KIRBY: All I'll say is that we want to see the war end. And everything we've been doing since the beginning
has been designed to prevent the conflict from escalating. We still believe, for instance, that there is a diplomatic
path forward that -- particularly up near Lebanon. And we still believe that while it is increasingly difficult and we are
certainly no closer to finality, that we're going -- that we -- that we believe a ceasefire deal and a negotiation to get
the hostages out is still the best outcome, and we're going to keep pursuing that.

Q: But how do these events move forward? Any diplomatic solution here?

MR. KIRBY: It's difficult for me to stand up here, Gabe, and tell you exactly how incidents over the last couple of
days are going to affect the outcomes in the next few days. All I can tell you is we're still putting our shoulder to the
wheel to get the hostages home and get a ceasefire in place, as daunting as that is today.

And we are still involved in intensive diplomacy to try to prevent a second front from opening up on that border with
Lebanon.

MS. JEAN-PIERRE: Go ahead.

Q: Thank you. Given the rhetoric and the attacks in the last few days, it seems like a full-out conflict is inevitable at
this point. Would you agree with that assessment? And is the U.S. government preparing for an evacuation of
American citizens in Lebanon and -- and/or in Israel in that case?

MR. KIRBY: I think we've learned th- -- through experience, particularly over now what's going on almost a year
here, that nothing is inevitable when it comes to that particular part of the world and this particular conflict. And
we're going to -- as I said to Gabe, we're going to do everything we can to see if we can't end it and get those
hostages home.

And your second question was evacuation? I --

Q: (Inaudible.)

MR. KIRBY: I don't have anything with respect to evacuation preparations to -- to talk about. I mean, that's a better
question, really, put to the State Department.

I think you know, Laura, particularly from covering the Pentagon, we have -- on the shelf, we have evacuation plans
available for places all over the world. But I wouldn't lead that to believe that we're in a moment now where we think
we need to imminently call for that or act on that right now.

Q: What has been the impact of the latest attacks on the potential for a ceasefire deal in Gaza?

MR. KIRBY: I -- I think it's too soon to know if what happened over the last couple of days is going to have any
effect on where we are with a ceasefire deal.

Sadly, we aren't any closer to that now than we were even a week ago, so it's difficult to see any immediate impact
of these incidents, but I think it's just too soon to know in general.

Q: Previously, officials have said you were 90 percent there. Is that still the case?

MR. KIRBY: I -- I think, in -- in terms of the agreed framework and the language, that's still the case. The framework
has been agreed to. The major architecture of the deal had been agreed to by both sides.

But as we said, once you get down to middling over that last 10 percent and you're -- and you're in that kind of
horse trading, it gets real hard and the details get real specific. And that's where we have run into -- run into some
resistance, and we're just not -- we're not any closer today than -- than we were a few days ago.

                                                                                                   Page 6 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MS. JEAN-PIERRE: Go ahead.

Q: Thanks. CBS News, at least, has learned that the defense secretary, Lloyd Austin, spoke yesterday with the
Israeli defense minister two different times. We've been told no specifics were given about the operation that
happened yesterday. Was there any heads-up given yesterday that there would be more attacks in Lebanon today?

MS. JEAN-PIERRE: Well, I'd refer you to the Defense Department to speak to conversations that the secretary had
with Minister Gallant. As I said, there was no U.S. involvement in either of these incidents, and I have nothing --

Q: Involvement is one thing, though, but awareness it was coming is another.

MR. KIRBY: I recognize the question. I have nothing more to add.

Q: If you're someone who owns a pager like this that's been blown up in Lebanon in recent days, whether it was
made by the Taiwanese company or the Hungarian company that may have had a licensing deal with them, should
you be concerned it could blow up?

MR. KIRBY: Again, Ed, I have nothing more to add on this.

MS. JEAN-PIERRE: Go ahead, Mary.

Q: Our sources have confirmed to us -- it's been wide- -- widely reported that Israel is responsible for this, but
notably, you still won't say that. Why is that? Is it because that's not your assessment or because you don't support
what they're doing here?

MR. KIRBY: It's because I don't have anything more to add on this issue. As I said, there was no U.S. involvement,
and I'm not going to go beyond that today.

Q: Then let me ask this. These kinds of tactics -- blowing up pagers and walkie-talkies -- is this type of warfare
acceptable to the United States?

MR. KIRBY: Again, Mary, I appreciate the question. I'm simply not going to be able to address these incidents over
the last couple of days in any level of -- of detail one way or another.

Q: Okay. Let me try one -- one other thing.

MR. KIRBY: Please.

Q: You know, everyone keeps urging, you know, all parties involved not to escalate this. Isn't this an escalation
already? I mean, isn't this Israel doing exactly what you've been warning them not to do?

MR. KIRBY: Again, I'm not going to speak to the details of these incidents. I understand that's frustrating. I get it.
And I understand where all your questions are coming from. They're all valid; they're all fair. I'm just not going to get
into this.

I will add, if I could -- and restate a little bit to what I said to Gabe: We still don't want to see an escalation of any
kind. We don't believe that the way to solve where we're at in this crisis is by additional military operations at all. We
still believe that the best way to prevent escalation, to prevent another front from opening up in Lebanon, is through
diplomacy, which is why Mr. Hochstein was over in the region this week. And we're still going to pursue those kinds
of outcomes.

MS. JEAN-PIERRE: Go ahead.

Q: Is -- if -- if a state actor was involved in any way in what took place in Lebanon, is that acceptable behavior by a
government?

                                                                                                   Page 7 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MR. KIRBY: Look, that's a great hypothetical, Trevor, that I'm simply not -- not going to engage.

Q: So, it's not that that's not the case -- that it was a state actor?

MR. KIRBY: I have nothing more to add on these incidents. I -- I understand the question. I'm not going to engage
in hypotheticals or speculate about what did or didn't happen or -- or who might be responsible.

Q: Is there any current intelligence assessment as to who was responsible?

MR. KIRBY: I'm not going to get into intelligence es- -- estimates and assessments from here, either.

MS. JEAN-PIERRE: Go ahead.

Q: Secretary of State Blinken expressed frustration at the ex- -- escalations and remarks earlier today, saying it
threatens to slow it, to stop a ceasefire deal. Is that the White House's assessment as well, that it's close to being
stopped or derailed or --

MR. KIRBY: Look, as I said earlier, I think, looking at the last couple of days, it's just a little too soon to know what
kind of impact those incidents are going to have in the region writ large, particularly when it comes to the tensions
up at the -- the border with Lebanon.

On the ceasefire deal and trying to get both sides back to the table, we're still working at that. Nothing has changed.
We're still trying to get that done. We understand that even before the incidents of the last couple of days, doing
that was real hard, that there wasn't a lot of momentum to be had there or inertia. We recognize that, but we're still
working to try to see if we can get that done because we still believe the best way to get those hostages home is
through a negotiated arrangement.

On the tensions with Lebanon. Again, too soon to know what these incidents are going to mean to the already high
tensions between Israel and -- and Hezbollah up at that border -- the Blue Line, specifically.

All I can tell you is, even as recently as a couple of days ago, Amos Hochstein, our envoy, was -- was in the region
having discussions to do everything we can, from a diplomatic perspective, to prevent those tensions from
escalating into all-out conflict.

Q: Can I ask one more just on -- on Wilmington this weekend? Does the president intend to press Prime Minister
Modi on human rights abuses while they're talking, you know, one on one?

MR. KIRBY: There's not a conversation that he has with foreign leaders where he doesn't talk about the importance
of respecting human and civil rights, and that includes with Prime Minister Modi. He did when the prime minister
was here in the United States, and -- and I'm sure that, as appropriate, he'll do going forward.

I don't have -- I'm not going to get ahead of the conversation, but he never shies away from talking about our
concerns over human and civil rights -- anywhere in

the world.

MS. JEAN-PIERRE: Go ahead.

Q: Thanks. Admiral, you said a lot of time, especially about this region, that it's very important for this administration
that the rules of war, our international humanitarian law is being followed. So, why won't you make an assessment
whether these operations that we're seeing in Lebanon indeed are in accordance with international humanitarian
law?

MR. KIRBY: Now, I can appreciate ho- -- that you all want answers to these questions, and -- and you want them
now. I get that. We're talking about incidents that allegedly happened today -- apparently happened today, and

                                                                                                   Page 8 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

some that happened yesterday. I'm just not going to get into intelligence assessments one way or another about
this.

And I would also add that, as we have said from the very beginning, Israel has a right to defend itself. How they do
so matters to us, and we don't shy away from having those kinds of conversations with the Israelis as appropriate.

Q: So, you're saying Israel did -- is behind these operations?

MR. KIRBY: I did not say that.

MS. JEAN-PIERRE: Go ahead.

Q: Do you think that Israel -- whoever committed this attack is undermining U.S. effort at avoiding an escalation in
the region? And if so, what is the next move to try and prevent that from happening?

MR. KIRBY: We're going to keep at the work of intense diplomacy to see what we can do to -- to deescalate, to try
to prevent this from becoming a bigger conflict than -- than it already has.

Q: One more. Over the weekend, the Palestinian ministry in Gaza submitted a report with the names, IDs, ages of
34,000 people who have been killed since October 7th, over 7,000 more whose identities have not been verified.
The first 14 pages of the report are babies under the age of 1 and two people over the age of 100. Has the White
House seen that report? And do you have any comments beyond "Far too many innocent Palestinians have been
killed in this conflict"?

MR. KIRBY: Let me take the question for you so I can get you back a good, substantive answer. I don't know if
we've seen that report. I haven't, but that doesn't mean that somebody here hasn't. So, why don't you let me take
that back and get you a better answer.

Q: Thank you.

MR. KIRBY: Yes, ma'am.

Q: On U.S. Steel and Nippon Steel -- the CFIUS review that's now been, I guess, delayed or extended another 90
days. Can you explain a little bit why that process is taking so long and if it signals any sort of shift in the president's
thinking about concerns he's expressed about this merger?

MR. KIRBY: CFIUS runs an independent process. As far as I know, there's been no delay or extension. That
process is ongoing, as -- as I understand that to be the case.

Look, president has said already what he believes that the future of U.S. Steel ought to be. He's made that clear.
But he also respects the CFIUS process. And, again, that process is ongoing.

MS. JEAN-PIERRE: Go ahead. We're going to wrap -- start wrapping up.

Jon.

Q: Thanks, Karine. John, to what extent will China be a focus of the Quad meeting this weekend?

MR. KIRBY: Well, I think it will certainly be high on the agenda, Jon. I mean, there's not an opportunity when you
get together with these particular leaders, the Indo-Pacific Quad, where you -- in fact, it would be irresponsible if
they didn't talk about the -- the challenges that still exist in the region caused by aggressive PRC military action, for
instance; unfair trade practices; tensions over the Taiwan Strait. I have no doubt that -- that all those issues will
come up.

Q: Do all four Quad countries view China as a threat to the Indo-Pacific region?

                                                                                                   Page 9 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MR. KIRBY: I think you'd have to talk to the leaders about their particular view of the PRC. But I think we all have a
common set of understanding about -- a common understanding about the challenges that the PRC is -- is posing.

But each of them are sovereign countries. They get to decide for themselves what their relationship is going to be
with the PRC and how that looks. Each of them has a different relationship with the PRC, including us.

MS. JEAN-PIERRE: Go ahead.

Q: Thank you, Karine. Admiral, there's been a decided shift in confidence among U.S. officials about the ability to
reach a ceasefire deal in the near term. And today, National Security Advisor Jake Sullivan is meeting with hostage
families again, and I'm wondering what the administration's message is to them.

MR. KIRBY: Well, number one, that we haven't forgotten their loved ones. Number two, that we're going to do
everything we can to get them home where they belong, back with their families. And number three, that even
though we haven't found purchase here with this deal, we're not going to stop trying, that we're still working very
hard every day.

I mean, I had a chance to talk to Brett McGurk earlier today. I can assure you: He's still working to see what we can
do to try to move this forward.

It doesn't appear right now -- and I'm -- I don't want to get ahead of Jake or speak for him, but I -- I would imagine
that he'll also convey to them -- and it doesn't appear that Mr. Sinwar is serious at all about moving this forward and
coming to -- and coming into closure on it. But it doesn't mean we're giving up on them.

Q: And then, in the events in the region more broadly, given what happened in Lebanon, in previous instances
where there's been the possibility of wider escalation, we've seen the U.S. move military assets, vessels, aircraft in
the region. Is there any of that going on right now?

MR. KIRBY: We have a robust presence in the Middle East right now, and -- and have sustained that, as you know,
over the last few weeks when there was concern about escalation.

What I can tell you is that force posture is still there, still robust. We look at it every single day as against the threat,
and we make adjustments as -- as we need to. Not all those adjustments make headlines or do we announce them,
for understandable reasons. But the president is confident that we maintain sufficient military capability in the region
to defend our interests, and, of course, our allies and partners as appropriate.

Q: And just quickly, if I may add on that. Last year, the president's message was largely about Ukraine and the
need for more funding for Ukraine's defenses. October 7th happened just a couple weeks later. How much will that
figure prominently in the president's events next week?

MR. KIRBY: Well, without getting too far ahead of the president's speech, I think you can expect him to talk about
the modern crises that -- that we're facing right now -- certainly, Ukraine and Gaza are two of the chief ones there --
and how American leadership matters, how coalition-building matters and has made a difference in both conflicts,
and how we have to stay at that work.

Q: Thank you.

MS. JEAN-PIERRE: Go ahead.

Q: Thank you. John, next week, President Zelenskyy of Ukraine will present his victory plan to President Biden. Has
the president had a chance to review this plan? And would you call it victorious?

MR. KIRBY: We've not been fully briefed on it.

Q: Will President Biden host President Zelenskyy in New York or here at the White House?

                                                                                                 Page 10 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MR. KIRBY: I don't have a meeting to announce today, but stay tuned.

Q: Ukrainians have requested a meeting, according to our sources, with Vice President Harris. Did she accept this
request?

MR. KIRBY: I would refer you to Vice President Harris' staff. You know she has met with President Zelenskyy face
to face on a couple of occasions, and I know she's spoken to him on the phone. I have little doubt that if the
opportunity presents itself and -- and both of them can have another conversation, they will. But you'd have to talk
to her staff on that.

Q: And getting back to Lebanon. So, those communication devices were reportedly made in Japan and Taiwan.
Have you reached out to your Japanese and Taiwanese counterparts in that matter?

MR. KIRBY: I'm aware of no such communication.

MS. JEAN-PIERRE: Go ahead, Jonathan.

Q: Thank you, Karine. Admiral, staying on the subject of Russia. The government of Armenia today said that they
foiled a plot; Russian forces tried to stage a coup in their country. Is the White House aware of this and have any
comment?

MR. KIRBY: I won't get into intelligence assessments specifically, Jonathan. I would just say writ large, and we've
talked about this before, Russia has proven adept and certainly interested in interfering in democratic institutions
around the world, certainly here at home -- no question about it -- but overseas as well. And it is -- it is a constant
topic of conversation between us and our allies and our partners. And we're doing everything we can -- working with
them to try to disrupt the -- the -- that interference.

MS. JEAN-PIERRE: Okay. Thank you so much, Admiral.

Q: John -- can you address the famine in Sudan, John? Can you address the famine, please.

MR. KIRBY: I -- I think if I could, just briefly, point you to the president's statement last night that --

Q: How serious is it? How dire is it?

MR. KIRBY: It's -- I -- I don't know of a famine that's not dire.

Q: Right.

MR. KIRBY: It's dire.

Q: That number is (inaudible) --

MR. KIRBY: Millions of people have been pushed out of their homes. Hundreds of thousands of them are facing
incredibly violent circumstances. And yes, there's real famine and real hunger. And we a- -- and that's why we are
working incredibly hard, and that's why the president himself wanted to make that point about -- last night about that
town, El Fasher, and the RSF's, basically siege, of it.

It's got to stop. Both sides have got to start coming together, sitting at the table, and doing what's right by the
Sudanese people.

And I'll tell you something else. He's not going to stop fighting for the people of Sudan. We're not going to stop
trying to find a way to end this conflict.

MS. JEAN-PIERRE: Thank you.

                                                                                                 Page 11 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Q: The president has called on the belligerents to come together. Are they listening, John?

MS. JEAN-PIERRE: Okay. Thanks, Admiral. Appreciate that.

Okay. I just have one last thing, and then we'll get to questions.

So, I -- as we announced this morning, the first lady will lead the president's delegation to the inauguration of
Mexico's first woman president, Claudia Sheinbaum Pardo, on October 1st. The full list of the delegation members
will be announced at a later date.

President Biden and President Andres Manuel Lopez Obrador have built a strong and constructive partnership, and
we look forward to building on this partnership under the president-elect to advance our economic, migration, and
regional security cooperation.

And with that, Will.

Q: Thank you. I know that we're going to have the Economic Club interview tomorrow with the president. I'm
wondering if we're going to hear from him on the -- the rate cut that the Fed has announced. And is there any
chance that he'll speak to possible political influence this close to the election?

MS. JEAN-PIERRE: So, let me just give you a little bit of -- of flavor, if you will, on tomorrow. As you just stated, the
president is going to speak at the D.C. Ec- -- Economic Club.

So, he's going to deliver remarks on the important moment we've reached. Inflation, interest rates are falling, and
the economy remains strong, which many critics thought was impossible.

I'm sure you all remember claims that we'd need a rec- -- we'd -- we'd need a recession to lower inflation, with some
going so far as saying that there was a 100 percent chance of a recession.

So, the president will discuss what falling inflation and interest rates mean for American consumers and workers
and businesses. The cost of buying a home, a car, and so much more will go down. Starting a family or a new
business will be easier.

The president will discuss how he will continue to lower costs by building millions of homes, making childcare more
affordable, capping prescription drug costs for all, and cutting taxes for families.

He'll contrast that approach with what we're seeing from congressional Republicans -- their plan to -- to raise costs
by nearly $4,000 for middle-class families with a national sales tax while blowing up the debt with more tax cuts for
the very wealthy and never seeing that actually trickle down.

And so, that's what you're going to hear from this president.

As far as your question about politics, the political si- -- polital- -- the political pieces of this, look, we're going to let
the Fed speak for themselves. As you know -- and we've been always very clear about this and very respectful of
the independence of the Federal Reserve -- unlike other administrations, we've been, I think, pretty -- pretty
steadfast about that and have been continuous in our -- in -- in making that clear.

Go ahead, Ed.

Q: Was there any surprise here at the White House by the size of the rate cut?

MS. JEAN-PIERRE: So, I'm not going to g- -- get into -- I'm not going to get into private conversations or
discussions.

                                                                                                 Page 12 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Look, I think what's important here is that it's a moment of progress. I think that's how we see this. And -- and also a
recognition of how far we have come. And so, I think that is what we are -- we think is important here. And I just
mentioned at the top, or in that question that I was asked by Will, how this is important for families, businesses.

Now prices are going to go down, if you think about being able to buy a home. And these are important, important
items for the American people. And so, that's how we see this. We see this as a moment of progress.

Q: A few other quick things. The former president is now under what the Secret Service says is a pretty substantial -
-

MS. JEAN-PIERRE: Yeah.

Q: -- security footprint --

MS. JEAN-PIERRE: Yeah.

Q: -- pretty much on par with what the sitting president gets. Is President Biden satisfied that he's now getting -- that
President Trump is now getting the protection he needs?

MS. JEAN-PIERRE: So, look, I'm just going to kind of reiterate what you heard from the director just yesterday in
the aftermath -- in the aftermath, what you heard from the director. But also, in the aftermath after J- -- July 13th,
the president was very clear. He wanted to make sure that the former president should have the highest level of
protection. That's what he offered by the Secret Service. That's what he wanted to see th- -- President Biden
wanted to see that.

And he has also repeated over and over again that the Secret Service needs to make sure th- -- we need to make
sure that they have the resources, the capabilities. What their mission is is incredibly -- it's -- it's critical, what they're
trying to do.

And so, since July 13th, the Secret Service has greatly enhanced that security for the former president. And so, the
only -- honestly, they are the only ones who can speak to the specifics on what that looks like.

But, again, the Acting -- the Acting Director Rowe spoke to this yesterday. I think you also heard from Secretary
Mayorkas on this as well. And so, I certainly would -- would leave it to them.

Q: One other --

MS. JEAN-PIERRE: I'm sorry, not Secretary Mayorkas. D- -- Department of Justice secretary but -- yeah, Secretary
Mayorkas. I'm so sorry. Secretary Mayorkas, that's who you heard from yesterday.

Q: One other --

MS. JEAN-PIERRE: I'm going back and forth on that.

Q: I could have asked the admiral, but I'll ask you.

MS. JEAN-PIERRE: Yeah.

Q: The fact that this summit is being held in Wilmington, as opposed to New York or here or Camp David, what
should the world -- what should we read into the fact that he's taking them to his hometown?

MS. JEAN-PIERRE: Look, I think that what -- people should look at this as politics, whether it's foreign or domestic,
is indeed personal, right? It is very much local. It is very much personal.

                                                                                                 Page 13 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

And if you think about this, is that the president has developed over three and a half years and -- and more, the
president has developed a relationship with -- with these leaders. And so, he wanted to continue on that -- on that
diplomacy, if you will, by -- by bringing him to -- by bringing them to Wilmington.

And I think it's important -- I think it's important show of how -- how that relationship -- those relationship has grown.
It's important to show how much the president really focuses on foreign policy. And I think that's what you should
see from that.

It's politics, not just domestic but also foreign -- foreign policies is very much local.

Q: Is --

MS. JEAN-PIERRE: And I think that's what you're going to see from this president.

Q: Is holding it in Wilmington something he'd considered -- or hosting any world leader in Wilmington something
he'd considered previous to now or that he would have done more of had there been a second term? I mean --

MS. JEAN-PIERRE: Look, I mean, I --

Q: -- this is a city that has gotten used to him and the footprint being there every weekend -- or every other
weekend?

MS. JEAN-PIERRE: (Laughs.) Look, it's --

Q: So, why now, I guess?

MS. JEAN-PIERRE: It is indeed -- Wilmington, Delaware, is his home. It is a place that he talks about often, as you
stated, that -- you know, he -- he went back every weekend, as you know -- every day, as you know, when he was a
senator, raising his boys. And so, you know, this is what you see from this president when he goes to Wilmington.

And I think -- look, I -- I'm not going to go into what the president was thinking before -- before he decided to -- to
not run for reelection. I'm not going to go into that.

What I'm going to go into is that he thinks it's important in the relationship that he has built with these leaders to
bring them to his hometown.

And, again, you know, pol- -- not just politics, but domestic policy, foreign policy as well, as it relates to the
American people, is indeed very local. And so, he's looking forward to bringing them to his hometown. I think it will
be -- I think they will enjoy Wilmington as much as you all do when you go to Wilmington with the president.
(Laughter.)

Go ahead. Go ahead.

Q: Can neither confirm nor deny. (Laughter.)

MS. JEAN-PIERRE: I don't know, I think -- I think you love it. I think you love it, Ed.

Q: Hey, Karine.

MS. JEAN-PIERRE: Go ahead. Sorry.

Q: Is the White House concerned at all that the Fed is predicting that the unemployment rate is going to rise by the
end of the year?

MS. JEAN-PIERRE: So, look, I'm going to -- I'm going to let the -- certainly, the Fed speak for -- for itself, as they
have.

                                                                                                 Page 14 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

I'll say this, as their statement said today, the "economic activity has continued to expand and a sa- -- at a solid
pace" and the unemployment rate "remains low." And as Chair Powell just said moments ago, "The labor market is
actually in sol- -- solid condition."

It is clear that our economy remains strong. You know, as we're talking about foreign policy, we have the strongest
economy -- leading the str- -- strongest economy in the world.

Unemployment is still low, at 4.2 percent, with the lowest average of unemployment of any administration in 50
years; 142,000 jobs created last month; nearly 16 million jobs created under the B- -- Biden-Harris administration.
Wages are growing faster than -- than prices are and -- than prices are. So, I think these are important data and
points to -- to also lift up as well.

But, again, the Fed also spoke for themselves in -- in speaking to the strength of the economy and the economic
activity as well.

Q: And I know you can't speak to politics, but the Teamsters today decided not to endorse any candidate in the
election. Can you just speak to the administration's relationship with the Teamsters? Obviously, you guys have
done a lot with them: $36 billion in aid. Is the president surprised at all by that decision?

MS. JEAN-PIERRE: So, look, I'm not going to get into endorsements from any organization -- including today, the
Teamsters. That is certainly something that the campaign could speak to.

As you know, this is a president and -- and a vice president that has fought hard for unions throughout their
administration. This administration, in the past three and a half years, he has been called the most pro-union
president ever. The president fin- -- is very proud to -- to have that -- to have that title, if you will.

And let's not forget, he's brought American manufacturing back home, creating close to 800,000 manufacturing
jobs, and by creating the first "Made in America" office. And so, these are things that he's incredibly proud of.

And -- and he believes if, you know, the -- you know, the union labor built the middle class. You hear him say that
all the time.

And so, can't speak to any sort of endorsements. That's for the campaign to speak to directly. But this is a president
who has bas- -- really has -- has put -- when it comes to union and bringing -- bringing jobs back to -- back to
America, he has put that front and center of his economy -- his economic policy.

Go ahead.

Q: You've described the Fed's announcement today as a moment of progress. But just to put a finer point on it,
does the president agree with the assessment of many that this cut essentially declares that the battle on inflation is
won?

MS. JEAN-PIERRE: I mean, look, all we have to do is -- I don't even have to look at or speak to what the Fed has
done. I mean, the data shows -- right? -- the -- the fact is that we have seen inflation coming down. That is
something that we have seen in the data that I continuously talk about, speak about from here, whether it's from me
or my colleagues who join us -- who join me -- join us in this room.

And so, it is obvious. It is obvious that -- that we have seen interest rates have fallen, that inflation have fallen.

And so, you know, I'm going to let the Fed, obviously, speak to more specifics about their decision -- their monetary
decision, but we have seen inflation going down. I think that's important. That's important to the American people.
That's important for families, for businesses.

And so, I think the progress you -- the progress being made at this time is -- is critical. And we have said this was
coming. I -- I sta- -- I stated earlier that there was a time where folks were saying that we needed a -- a recession,

                                                                                                 Page 15 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

and this has proven, through the president's economic policy and what he's been able to do, that we didn't need to
do that. Right? We needed to make sure that we -- we really focused on the needs of the American people.

Q: And can I just get your reaction and the president's reaction to the Senate's move yesterday, failing to advance a
bill to protect IVF?

MS. JEAN-PIERRE: Look, I mean, the president -- we put out a statement on that. I talked about it at the top just
yesterday. It's shameful. It's shameful that the -- that, I think, more than 40 Republican senators decided not to pro-
-- give protections to IVF.

And the reason that bill is even put on the floor for a vote is because of what Republicans did, the former president
did in -- in undoing Roe v. Wade with the Dobbs decision. And the Dobbs decision, while it took away a -- a
constitutional right that was around for almost 50 years, which is Roe v. Wade, it led to, now, pe- -- you know,
families, people who want to start a family not have that ability to do so. And that's what it led to.

And, you know, they can pon- -- pontificate and talk about how some of them may want to protect IVF, but they
certainly didn't vote that way. And it's unfortunate. It's unfortunate that now families are being taken away -- their
rights are being taken away. Their decisions to start a family is being taken away because, you know, Republicans
are blocking it -- are getting in the way.

And so, this is something when you think about -- when you think about abortion rights, when you think about
reproductive health care, when it comes to the Biden-Harris administration, we are going to continue to fight for
those freedoms. We believe that it is important to do so. And so, we're going to do everything that we can to
continue to -- to make that progress.

Q: Follow-up on that, please, Karine. A follow-up --

MS. JEAN-PIERRE: Go ahead. Yeah.

Q: (Inaudible)_follow-ups.

Q: Thanks, Karine. Do you have any thoughts about the increasing prospects of a strike with the UAW and the Jeep
manufacturers?

MS. JEAN-PIERRE: Yeah. And so, as I told -- as I started off moments ago about how this president has certainly
led in the efforts of making sure that -- as we talk about the middle class, the union built the middle class. So, a
strike authorization vote, as it relates to this particular question, does not mean that union will strike. It often
precedes continued negotiation between employers and unions.

But I will say that President Biden respects the right to strike. You've heard me say that many times. He has said
that. President Biden is proud to have stood on the picket lines with UAW workers, and he believes they deserve a
fair deal. He also believes in collective bargaining and will continue to encourage the parties to stay at the table and
negotiate, to do it in good faith.

And so, we are certainly in touch with UAW and -- and the -- and the company, as we are often. And so, certainly, I
would direct to -- I will direct you to the parties involved here. But collective bargaining is something that the
president believes in, just as long they do it -- they come to the table and they do it in good faith.

And so, the president is always going to make sure he has the back of union workers.

Q: And then one more on the Fed. They -- they said in their statement today that the economic outlook is uncertain
and that they're attuned to kind of both sides of the coin there, in terms of positive surprises and negative. You've
kind of emphasized the -- the positive trajectory that you see.

MS. JEAN-PIERRE: Yeah.

                                                                                                 Page 16 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Q: Are you also attuned to the possibility that -- that we are witnessing a weakening labor market, a weakening
growth trajectory?

MS. JEAN-PIERRE: And, look -- and I -- as you heard me lay out some of the positive things that they have said
about the economy and about the -- certainly, the unemployment remaining low, which is incredibly important, the
labor market is cont- -- continues to be in a solid condition. I think that's important, too, to note.

Look, we see this as a moment of progress. We really do. We see this as inflation going down, interest rates going
down. I'm going to let the -- certainly, the Fed speak for itself. But the economy does remain strong. That is still the
case. It remains strong. And that is because of the work that we've been able to do -- this administration has been
able to do in the past three and a half years, making sure that we are addressing the issues of American families
and American people across the country.

And so, this is progress. And this shows, I think -- what we saw from the Fed today shows how far we've come.

Go ahead.

Q: Thank you. Just to follow up on my colleague, the market is now interpreting the Fed's rate cut as perhaps a sign
that the economy is weakening more quickly than even the Fed thought possible a couple months ago. So, how is
the White House monitoring that economic data and the possibility for a recession?

MS. JEAN-PIERRE: So, look, as we've stated many times from here before, whether it's one of our econ- -- econ- --
economists who have come to the podium or myself, the stock market is not our economy. We got to be really
mindful about that. What we believe is the economy is resilient. The data still shows unemployment is low at 4.2
percent. We have a strong economy. It continues to be strong. And I think what we're seeing is a moment of
progress, as I've stated many times before.

We're still continuing to see jobs -- more than 140,000 jobs just last month. And so, GDP grew 3 percent just last --
last quarter.

And so, this is important. This is important, when we look at all of the data together, that we are continuing to see a
strong economy. The stock market is mor- -- up more -- up more than 40 percent under this administration, but that
is not our economy.

And so, we're continuing to see progress. We've come a long way -- a long way since this president and this vice
president walked into this administration. The economy was in a tailspin -- a tailspin, and we've managed to turn
that around.

Now, as you hear us say all the time, is there more work to be done? Yes, there's more work to be done. We want
to continue to lower costs for the American -- American families and Americans across the country, and we're going
to continue to do so. And you're going to hear from the president tomorrow directly on this.

Q: And on Teamsters. I know you can't talk about the endorsement specifically, but the union also put out its
internal polling that showed that there was a pretty wide margin of rank-and-file membership that supported former
President Donald Trump. To what extent is that a referendum on the work of this administration?

MS. JEAN-PIERRE: Look, I'm not going to speak to -- to their poll. I'm not going to speak to -- to their poll. I'm not
going to speak to the rank and file.

Look, it is -- we're talking about a 2024 -- obviously, an election that is just a few weeks away. I can't speak to that. I
can't speak to their decision to endorse, not endorse -- I guess, in this case, not endorse.

What I can speak to is what this president and this vice president has done in the last three and a half years. This
president has been called the most pro-union president ever, and I think --

                                                                                                 Page 17 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Q: But in their data --

MS. JEAN-PIERRE: Yeah.

Q: -- Trump outpolled President Biden when he was a candidate, so --

MS. JEAN-PIERRE: I -- I hear you. I hear -- I mean, we're talking about --

Q: How does that reflect on --

MS. JEAN-PIERRE: I --

Q: -- the administration's work?

MS. JEAN-PIERRE: We're also -- we're -- we're talking about one union, right? We're talking about the Teamsters.
We're --

Q: 1.6 million people.

MS. JEAN-PIERRE: Yeah, I hear you. But we're talking -- we're still talking about one union, and I'm not going to go
into their data. I'm not going to go into their polling.

But what I will say is many other labor unions have said -- and they've been very clear about what this president
has been able to do -- thinking about manufacturing jobs, you're thinking about building an economy that leaves
nobody behind, you -- thinking about what we've been able to do to make sure that we're -- we're creat- -- bringing
back American jobs here. "Made in America," obviously here; we created an office to do just that.

And so, the president has certainly not just done the talk, he's walked the walk. And I think there are many labor
unions out there who have seen that from this administration.

I'm not going to dive in or double down or get into a pa- -- a particular polling that's out there.

Go ahead.

Q: Karine, following up on Mary's question. Back in August, I asked the president whether he thought the U.S. had
beat inflation, and he responded with an emphatic "yes." Today, Jerome Powell was a bit more cautious, and he
said, "We're not saying 'mission accomplished.'"

So, I want to ask you again. Does the White House believe, does the president believe that the U.S. has beat
inflation?

MS. JEAN-PIERRE: So, what we believe is that we've seen progress. That's what we believe. We believe that
inflation indeed has gone down. Right? That is something that we have seen over the past several mo- -- months.
Inflation has gone down.

We cannot forget where we were when we walked into this administration: a once-in-a-century pandemic, and the
economy was in tailspin. We did not have a comprehensive plan on how to deal with the pandemic. That's
something that the former administration did not leave us.

And so, we see that inflation is going down -- not just us -- it is -- indeed, the data is showing that. And now interest
rate is going down.

I'm going to let the president speak for himself. He's going to speak tomorrow at the D.C. Economic Club, and he'll
have more -- a lot more to say.

Q: Right now, you're not going as far as the president did in August, though?

                                                                                                 Page 18 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

MS. JEAN-PIERRE: (Laughs.) I'm going to let the president speak for himself. That's what I'm saying. I'm saying I'm
going to let the president speak for itself.

And what I can say is that it is a fact that inflation and inter- -- interest rate are indeed going down. That is what we
see. And we're just stating the obvious. This is not talking about the monetary decisions that the Fed has made.
This is just stating the obvious and the fact. I'm going to let the president speak for himself.

Go ahead, Michael.

Q: Thanks, Karine. Donald Trump suggested yesterday that he wants to eliminate the cap on state and local tax
deductions, which he signed into law a few years ago. Generally speaking, what is the administration's position on
this cap? Should it be removed, and why or why not?

MS. JEAN-PIERRE: Look, I'm going to just let the campaign speak to that, as it is related to his priorities as a
candidate. I'm just going to let them speak to it.

Go ahead.

Q: Karine, thank you. The president has had a long career in -- on the world stage as chairman of the Senate
Foreign Relations Committee, as vice president, and, of course, as president. And I'm wondering, going into these
summits -- the Quad Summit and the UNGA meeting -- how much will we see him speak in a personal way about
his legacy, his vision? This will be his final talk, his final address to an UNGA group.

And also, thinking about the speech tomorrow, you said that the president will discuss how he'll continue to lower
costs by building millions of homes, making childcare more affordable, capping prescription drugs, et cetera. How
much does he think he can realistically accomplish in the waning days --

MS. JEAN-PIERRE: I'm going to let --

Q: -- of his presidency?

MS. JEAN-PIERRE: Certainly, I'm going to let the president speak to that and more. I was just giving you a little bit
of a taste of what the president wants to talk about.

And, look, lowering costs has been something that has been at the center of his economic policy, a priority for him
in the past three and a half years. And so, that is something that we're going to continue to do.

And I think, under this administration, we have been able to -- to build homes for people in an affordable way, and
that's something that we're going to continue to do.

We've do- -- we've been able to deal with childcare, especially the Child Tax Credit. That is something that we were
able to do with the American Rescue Plan, which only Democrats voted for in Congress, and that actually made a
difference.

So, you've seen some of the approaches that the president has been able to do. We have already beat Big
Pharma, and so you have seen prescription drugs go down because of the work that this president has done with
the Inflation Reduction Act. Again, only Democrats voted for that.

And that was something that you've heard from elected officials for years, that they wanted to beat Big Pharma.
This president was able to do that.

So, I'll let him speak more to that tomorrow on what that's going to look like and lay out his plan and his thoughts.

As it relates to the world stage, the president has been a leader in the world stage -- on this stage, not just
throughout his Senate career; as you just stated, as VP, as president.

                                                                                                  Page 19 of 21
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                           Perez Fernandez, National Security Communications Ad....

You think about -- you think about how he's been able to bring partners and allies together on really important
moments, critical moments --

Q: Is he wistful at all --

MS. JEAN-PIERRE: -- in the past three and a half years.

Q: -- about --

MS. JEAN-PIERRE: Look, I'm -- I'm --

Q: -- or how is he -- you know, in a personal way --

MS. JEAN-PIERRE: I -- I --

Q: -- how does he approach this?

MS. JEAN-PIERRE: No, I hear the question. What I will say to you is I'm going to let the president speak to that and
speak to his own personal views or -- and a look-back, if you will, of his 50-plus-year career and what he's been
able to do on the -- on the world stage and also here domestically.

And so, I'm going to let the president speak to that. But I think he is very proud of his accomplishments and what
he's been able to do. And -- and he'll speak more to that.

So, I'll let that go.

Q: Karine?

MS. JEAN-PIERRE: Go ahead, VOA, in the back.

Q: Thank you, Karine. Again, next week, President Zelenskyy will meet with President Biden, be it in New York or in
D.C. Can you talk to me about President Biden's expectations from this meeting, given this -- that this might be their
last in-person interaction before President Biden leaves the White House?

MS. JEAN-PIERRE: I'm -- I'm not going to get into -- into details or -- or specifics or his thoughts -- behind-the-
scenes thoughts of how he's thinking about it.

As you know, he has a -- a -- he's met President Zelenskyy many times. And I think President Zelenskyy has
appreciated his leadership, and we've been incredibly impressed by the bravery of the Ukrainian people as they
continue to fight for their democracy, their freedom.

And so, you have seen an unwavering support for the Ukrainian people. And certainly, the president has led -- and
more than 50 countries getting behind the Ukrainian people as they fight for their sovereign territory.

And so, certainly, that's what you're going to continue to see. And I'll just leave it there.

Q: Is it going to be in D.C. or in New York?

MS. JEAN-PIERRE: I -- I don't have anything else to -- I don't have anything to add.

Q: And one more, if I may. Senator John Kennedy accused Arab American activist Maya Berry of supporting
Hamas, even though she denied it. So, the senator told her, let me quote, "You should hide your head in a bag." Do
you have any reaction to such an intense interaction?

MS. JEAN-PIERRE: Yeah, I do, actually. I'm glad you asked the question.

                                                                                                 Page 20 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Look, fighting hatred of all kinds -- of all kinds -- including anti-Arab sentiment and Islamophobia was a core tenet to
the president's ca- -- to the president's campaign and continues to be a driving force of his time here in office, as
you all ask me about his last four months.

And speaking to this specific moment that we saw, that we all witnessed, it was a -- it was shameful. It was
shameful insults and abusive treatment of an -- Arab American Ins- -- Institute Executive Director Maya Berry at
yesterday's Senate hearing, and they were deeply troubling and demonstrate why we need to fight against hate,
fight against discrimination of all kinds -- of all kinds.

It is a bigoted and dangerous and very wrong to call someone a terrorist sympathizer based upon their heritage or
their religion.

And so, we have seen troubling rise in antis- -- antisemitic hatred attacks since October 7th, and we've seen a
distressing rise in hatred and attacks aimed at Arab and Muslim Americans. And it is upon all of us, especially
leaders -- national leaders, in particular, in this country -- to call that out and to condemn that type of hatred, that
type of bigotry.

And this is something that you're going to continue to see from the Biden-Harris administration. We are going to
condemn that type of hateful speak. Any forms of that type of hatred, we have to speak against it. And it was
shameful. It was a shameful insult that we saw yesterday in that hearing.

Q: Karine --

MS. JEAN-PIERRE: All right. I'm going to start wrapping it up.

Go ahead.

Q: Thank you. And somebody may have asked this before, and if they did, I apologize, but I would love to get an
answer anyway, which is: Back in July -- late July, you said that -- that the White House was recalibrating in the
wake of the president's decision.

MS. JEAN-PIERRE: Yeah.

Q: And I'm wondering if that recalibration is done --

MS. JEAN-PIERRE: (Laughs.)

Q: -- and, like, have you got the -- you know, a flowchart? Like, what --

MS. JEAN-PIERRE: (Laughs.)

Q: -- what does this -- what does this last four months want to do?

MS. JEAN-PIERRE: Fa- -- no, fair enough. Fair enough. Look -- and I think it was fair to say that we were
recalibrating, as you could imagine. What we saw in the end -- end of July was historic, had never seen before.

And so, what I can say more broadly is that the president is focused on the American people. He is. Whether it's the
economy, health care, foreign policy, it is -- it is -- and many more other issues that Americans care about, that's
what he wants to put at the forefront. That's what he wants to continue: build on the successes that we have seen
over the last three and a half years.

And wants to continue to make sure -- you know, you've heard us -- you heard me just talk about the Inflation
Reduction Act. You heard me talk about the American Rescue Plan. There's so many other things -- the bipartisan
infrastructure legislation, the CHIPS and Science Act -- right? -- the PACT Act. There's so many historic pieces of
legislation that we want to continue to implement and get done. So, that is critical and important too.

                                                                                                 Page 21 of 21
   White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, Director of Coalitions Media
                          Perez Fernandez, National Security Communications Ad....

Look, the president is making sure that his teams and the different agencies are on it, are on top of it, on -- on
getting that done on behalf of the American people.

And so, it is a wide range of issues that matter to him because it matters to the American people. And you're going
to hear from him next week at UNGA. You're going to see -- you're going to hear from him this weekend at the
Quad Summit. And there's going to be a lot more. Stay tuned. There's going to be a lot more that you'll hear directly
from about -- from this president about what else he's doing and what else he wants to continue to do.

But I think, if anything, we've been taking those actions. We've been giving those speeches. He's been giving those
speeches, whether it's SCOTUS -- you heard him talk about the reform there.

So, look, tomorrow he's going to talk about the economy. He's going to talk about lowering costs. He's going to talk
about what else he wants to get done.

I was just asked, you know -- the little bit that I shared about with homeownership and lowering cost and, certainly,
prescription drugs, how is he going to get that all accomplished. He'll speak to that tomorrow as well.

AIDE: Karine, time for one or two more.

MS. JEAN-PIERRE: Okay. All right. All right.

Q: Karine --

MS. JEAN-PIERRE: All right.

Q: Karine --

MS. JEAN-PIERRE: Go ahead, Jon.

Q: Thanks a lot, Karine. I saw some polling yesterday that caught my attention, and I wanted to get your views on
this polling.

MS. JEAN-PIERRE: Okay.

(Continues with Part 2 of 2)

***

Original text here: https://www.whitehouse.gov/briefing-room/press-briefings/2024/09/18/press-briefing-by-press-
secretary-karine-jean-pierre-director-of-coalitions-media-luisana-perez-fernandez-and-national-security-
communications-adviser-john-kirby/

Copyright Targeted News Services

MSTRUCK-8829264 MSTRUCK


Load-Date: September 20, 2024


  
