

                                                                                              Page 1 of 10
     Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                     Year Revenue Increase to £194.4 million 3.5% Revenue Increase....




    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024
  Results; Q4 FY2024 2.4% Year on Year Revenue Increase to £194.4 million
 3.5% Revenue Increase at Constant Currency Diluted EPS £(0.03) compared
     to £0.40 in the prior comparative period Adjusted Diluted EPS £0.22
   compared to £0.57 in the prior comparative period; FY2024 6.8% Year on
     Year Revenue Decrease to £740.8 million 4.5% Revenue Decrease at
  Constant Currency Diluted EPS £0.29 compared to £1.62 in the prior year
       Adjusted Diluted EPS £1.12 compared to £2.28 in the prior year
                                                   Business Wire
                                     September 19, 2024 Thursday 11:21 AM GMT



Copyright 2024 Business Wire, Inc.

Length: 4183 words
Dateline: LONDON

Body

Endava plc (NYSE: DAVA) ("Endava" or the "Company"), a leading technology services company combining world-
class engineering, industry expertise and a people-centric mindset, today announced results for the three months
ended June 30, 2024, the fourth quarter of its 2024 fiscal year ("Q4 FY2024"), and for the fiscal year ended June
30, 2024 ("FY2024").

"Looking back, the past fiscal year has been challenging for Endava with our revenue declining by 4.5% in constant
currency as a result of significant headwinds across the business, in particular due to our exposure to the UK
market and Payments industry vertical. Today, our industry and geographical concentration are more diversified
and we have broadened our delivery footprint, evolving into a truly global delivery organization. We are increasing
our investment in the people and skills required to support the next wave of digital transformation, which we believe
will help us gradually return to stronger levels of profitability," said John Cotterell, Endava's CEO.

FOURTH QUARTER FISCAL YEAR 2024 FINANCIAL HIGHLIGHTS:
    •     Revenue for Q4 FY2024 was £194.4 million, an increase of 2.4% compared to £189.8 million in the same
          period in the prior year.
    •     Revenue increase at constant currency (a non-IFRS measure)* was 3.5% for Q4 FY2024.
    •     (Loss)/Profit before tax for Q4 FY2024 was £(0.4) million, compared to £24.9 million in the same period in
          the prior year.
    •     Adjusted profit before tax (a non-IFRS measure)* for Q4 FY2024 was £14.9 million, or 7.7% of revenue,
          compared to £38.3 million, or 20.2% of revenue, in the same period in the prior year.

                                                                                             Page 2 of 10
    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                    Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

   •    Loss for the period was £(1.9) million, resulting in a diluted (loss)/earnings per share ("EPS") of £(0.03),
        compared to profit of £23.1 million and diluted EPS of £0.40 in the same period in the prior year.
   •    Adjusted profit for the period (a non-IFRS measure)* was £12.9 million, resulting in adjusted diluted EPS (a
        non-IFRS measure)* of £0.22, compared to adjusted profit for the period of £32.9 million and adjusted
        diluted EPS of £0.57 in the same period in the prior year.

FULL YEAR 2024 FINANCIAL HIGHLIGHTS:
   •    Revenue for FY2024 was £740.8 million, a decrease of 6.8% compared to £794.7 million in the prior year.
   •    Revenue decrease at constant currency (a non-IFRS measure)* was 4.5% for FY2024.
   •    Profit before tax for FY2024 was £27.0 million, compared to profit before tax of £114.2 million in the prior
        year.
   •    Adjusted profit before tax (a non-IFRS measure)* for FY2024 was £83.0 million, or 11.2% of revenue,
        compared to £164.2 million, or 20.7% of revenue in the prior year.
   •    Profit for the year was £17.1 million, resulting in a diluted EPS of £0.29, compared to £94.2 million and
        diluted EPS of £1.62 in the prior year.
   •    Adjusted profit for the year (a non-IFRS measure)* was £66.0 million, resulting in adjusted diluted EPS (a
        non-IFRS measure)* of £1.12, compared to adjusted profit for the year of £132.4 million and adjusted
        diluted EPS of £2.28 in the prior year.

CASH FLOW:
   •    Net cash used in operating activities was £(0.2) million in Q4 FY2024, compared to net cash from
        operating activities of £33.3 million in the same period in the prior year and £54.4 million in FY2024,
        compared to £124.5 million in the prior year.
   •    Adjusted free cash flow (a non-IFRS measure)* was £6.6 million in Q4 FY2024, compared to £31.5 million
        in the same period in the prior year and £58.4 million in FY2024, compared to £111.5 million in the prior
        year.
   •    At June 30, 2024, Endava had cash and cash equivalents of £62.4 million, compared to £164.7 million at
        June 30, 2023. In April 2024, Endava used £129.0 million of cash and drew £153.8 million from its
        revolving credit facility for the acquisition of GalaxE.

* Definitions of the non-IFRS measures used by the Company and a reconciliation of such measures to the related
IFRS financial measure can be found under the sections below titled "Non-IFRS Financial Information" and
"Reconciliation of IFRS Financial Measures to Non-IFRS Financial Measures."

OTHER METRICS FOR THE QUARTER ENDED JUNE 30, 2024:
   •    Headcount totaled 12,085 at June 30, 2024, with an average of 11,007 operational employees in Q4
        FY2024, compared to a headcount of 12,063 at June 30, 2023 and an average of 10,605 operational
        employees in the same period in the prior year.
   •    Number of clients with over £1 million in revenue on a rolling twelve-month basis was 146 at June 30,
        2024, unchanged from June 30, 2023.
   •    Top 10 clients accounted for 34% of revenue in Q4 FY2024, compared to 35% in the same period in the
        prior year.
   •    By geographic region, 38% of revenue was generated in North America, 25% was generated in Europe,
        30% was generated in the United Kingdom and 7% was generated in the rest of the world in Q4 FY2024.
        This compares to 30% in North America, 24% in Europe, 38% in the United Kingdom and 8% in the Rest of
        the World in the same period in the prior year.

                                                                                             Page 3 of 10
    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                    Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

    •    By industry vertical, 19% of revenue was generated from Payments, 17% from BCM, 9% from Insurance,
         21% from TMT, 9% from Mobility, and 25% from Other in Q4 FY2024. This compares to 28% from
         Payments, 16% from BCM, 8% from Insurance, 22% from TMT, 10% from Mobility, and 16% from Other in
         the same period in the prior year.

OTHER METRICS FOR THE FISCAL YEAR ENDED JUNE 30, 2024:
    •    Top 10 clients accounted for 32% of revenue in FY2024, compared to 33% in the prior year.
    •    By geographic region, 33% of revenue was generated in North America, 26% was generated in Europe,
         33% was generated in the United Kingdom and 8% was generated in the rest of the world in FY2024. This
         compares to 32% in North America, 23% in Europe, 39% in the United Kingdom and 6% in the Rest of the
         World in the prior year.
    •    By industry vertical, 24% of revenue was generated from Payments, 15% from Banking and Capital
         Markets (BCM), 8% from Insurance, 23% from Technology, Media and Telecommunications (TMT), 10%
         from Mobility, and 20% from Other in FY2024. This compares to 29% from Payments, 16% from BCM, 7%
         from Insurance, 22% from TMT, 10% from Mobility, and 16% from Other in the prior year.

OUTLOOK:

First Quarter Fiscal Year 2025:

Endava expects revenue will be in the range of £194.0 million to £195.0 million, representing a constant currency
revenue increase of between 4.5% and 5.0% on a year over year basis. Endava expects adjusted diluted EPS to be
in the range of £0.21 to £0.22 per share.

Full Fiscal Year 2025:

Endava expects revenue will be in the range of £800.0 million to £810.0 million, representing a constant currency
revenue increase of between 10.0% and 11.5% on a year over year basis. Endava expects adjusted diluted EPS to
be in the range of £1.12 to £1.17 per share.

This above guidance for the first quarter and full fiscal year 2025 assumes the exchange rates on August 31, 2024
(when the exchange rate was 1 British Pound to 1.31 US Dollar and 1.19 Euro).

Endava is not able, at this time, to reconcile its expectations for the first quarter and full fiscal year 2025 for a rate of
revenue growth at constant currency or adjusted diluted EPS to their respective most directly comparable IFRS
measures as a result of the uncertainty regarding, and the potential variability of, reconciling items such as share-
based compensation expense, amortisation of acquired intangible assets, foreign currency exchange
(gains)/losses, restructuring costs, fair value movement of contingent consideration and exceptional property
charges, as applicable. Accordingly, a reconciliation is not available without unreasonable effort, although it is
important to note that these factors could be material to Endava's results computed in accordance with IFRS.

The guidance provided above is forward-looking in nature. Actual results may differ materially. See "Forward-
Looking Statements" below.

CONFERENCE CALL DETAILS:

The Company will host a conference call at 8:00 am ET today, September 19, 2024, to review its Q4 FY2024
results & FY2024 results. To participate in Endava's Q4 FY2024 & FY2024 earnings conference call, please dial in
at least five minutes prior to the scheduled start time (844) 481-2736 or (412) 317-0665 for international
participants, Conference ID: Endava Call.

Investors may listen to the call on Endava's Investor Relations website at http://investors.Endava.com . The
webcast will be recorded and available for replay until Friday, October 18, 2024.

                                                                                             Page 4 of 10
    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                    Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

ABOUT ENDAVA PLC:

We are a leading provider of next-generation technology services, dedicated to enabling our customers to drive real
impact and meaningful change. By combining world-class engineering, deep industry expertise and a customer-
centric mindset, we consult and partner with our customers to create technological solutions that fuel transformation
and empower businesses to succeed in the AI-driven digital shift. From ideation to production, we support our
customers with tailor-made solutions at every stage of their digital transformation, regardless of industry, region or
scale.

Endava's clients span payments, insurance, finance and banking, technology, media, telecommunications,
healthcare and life sciences, mobility, retail and consumer goods and more. As of June 30, 2024, 12,085 Endavans
are helping clients break new ground across locations in Europe, the Americas, Asia Pacific and the Middle East.

NON-IFRS FINANCIAL INFORMATION:

To supplement Endava's Condensed Consolidated Statements of Comprehensive Income, Condensed
Consolidated Balance Sheets and Condensed Consolidated Statements of Cash Flows presented in accordance
with IFRS, the Company uses non-IFRS measures of certain components of financial performance in this press
release. These measures include revenue (decline)/growth rate at constant currency, adjusted profit before tax,
adjusted profit for the period, adjusted diluted EPS and adjusted free cash flow.

Revenue (decline)/growth rate at constant currency is calculated by translating revenue from entities reporting in
foreign currencies into British Pounds using the comparable foreign currency exchange rates from the prior period.
For example, the average currency rates in effect for the fiscal quarter ended June 30, 2023 were used to convert
revenue for the fiscal quarter ended June 30, 2024 and the revenue for the comparable prior period.

Adjusted profit before tax ("Adjusted PBT") is defined as the Company's profit before tax adjusted to exclude the
impact of share-based compensation expense, amortisation of acquired intangible assets, realised and unrealised
foreign currency exchange (gains)/losses, restructuring costs, exceptional property charges, and fair value
movement of contingent consideration, all of which are non-cash items except for the restructuring costs, an
element of the exceptional property charges, and realised foreign currency exchange (gains)/ losses, net. Our
Adjusted PBT margin is our Adjusted PBT as a percentage of our total revenue.

Adjusted profit for the period is defined as Adjusted PBT less the tax charge for the period adjusted for the tax
impact of the adjustments to PBT.

Adjusted diluted EPS is defined as Adjusted profit for the period, divided by weighted average number of shares
outstanding - diluted.

Adjusted free cash flow is the Company's net cash from operating activities, plus grants received, less net
purchases of non-current assets (tangible and intangible) and less settlement of change of control bonuses paid on
acquisition. Adjusted free cash flow is not intended to be a measure of residual cash available for management's
discretionary use since it omits significant sources and uses of cash flow, including mandatory debt repayments and
changes in working capital.

Management believes these measures help illustrate underlying trends in the Company's business and uses the
measures to establish budgets and operational goals, communicated internally and externally, for managing the
Company's business and evaluating its performance. Management also believes the presentation of its non-IFRS
financial measures enhances an investor's overall understanding of the Company's historical financial performance.
The presentation of the Company's non-IFRS financial measures is not meant to be considered in isolation or as a
substitute for the Company's financial results prepared in accordance with IFRS, and its non-IFRS measures may
be different from non-IFRS measures used by other companies. Investors should review the reconciliation of the
Company's non-IFRS financial measures to the comparable IFRS financial measures included below, and not rely
on any single financial measure to evaluate the Company's business.

                                                                                             Page 5 of 10
    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                    Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

FORWARD-LOOKING STATEMENTS:

This press release includes forward-looking statements within the meaning of the Private Securities Litigation
Reform Act of 1995. These forward-looking statements may be identified by the use of terms and phrases such as
"believe," "expect," "outlook," "may," "will," and other similar terms and phrases. Such forward-looking statements
include, but are not limited to, the statements regarding the overall demand environment; Endava's business
initiatives; Endava's ability to return to its historical levels of profitability; and management's financial outlook for the
first quarter and full fiscal year 2025. Forward-looking statements involve known and unknown risks, uncertainties
and other factors that could cause actual results to differ materially from the results anticipated by these forward-
looking statements, including, but not limited to: Endava's ability to achieve its revenue growth goals in the future,
Endava's ability to retain existing clients and attract new clients, including its ability to increase revenue from
existing clients and diversify its revenue concentration; Endava's ability to attract and retain highly-skilled IT
professionals at cost-effective rates; Endava's ability to successfully identify acquisition targets, consummate
acquisitions and successfully integrate acquired businesses and personnel; Endava's ability to penetrate new
industry verticals and geographies and grow its revenue in current industry verticals and geographies; Endava's
ability to maintain favorable pricing and utilization rates to support its gross margin; the effects of increased
competition as well as innovations by new and existing competitors in its market; the size of Endava's addressable
market and market trends; Endava's ability to adapt to technological change and industry trends and innovate
solutions for its clients; Endava's plans for growth and future operations, including its ability to manage its growth;
Endava's expectations of future operating results or financial performance; Endava's ability to effectively manage its
international operations, including Endava's exposure to foreign currency exchange rate fluctuations; Endava's
future financial performance, including trends in revenue, cost of sales, gross profit, selling, general and
administrative expenses, finance income and expense and taxes; the impact of unstable market and economic
conditions, including as a result of actual or anticipated changes in interest rates, economic inflation and the
responses by central banking authorities to control such inflation; and the impact of political instability, natural
disaster, events of terrorism and wars, including the military conflict between Ukraine and Russia and related
sanctions, as well as other risks and uncertainties discussed in the "Risk Factors" section of Endava's Annual
Report on Form 20-F for the year ended June 30, 2024 filed with the SEC on September 19, 2024 and in other
filings that Endava makes from time to time with the SEC. In addition, the forward-looking statements included in
this press release represent Endava's views and expectations as of the date hereof and are based on information
currently available to Endava. Endava anticipates that subsequent events and developments may cause its views to
change. Endava specifically disclaims any obligation to update the forward-looking statements in this press release
except as required by law. These forward-looking statements should not be relied upon as representing Endava's
views as of any date subsequent to the date hereof.

CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
                                                            Twelve Months Ended          Three Months Ended June
                                                            June 30                      30
                                                            2024         2023(1)         2024         2023(1)
                                                            £'000        £'000           £'000        £'000
        REVENUE                                             740,756      794,733         194,418      189,791
        Cost of sales
        Direct cost of sales                                (532,860)     (505,679)      (142,996)      (123,968)
        Allocated cost of sales                             (28,188)      (24,977)       (8,250)        (6,301)
        Total cost of sales                                 (561,048)     (530,656)      (151,246)      (130,269)
        GROSS PROFIT                                        179,708       264,077        43,172         59,522
        Selling, general and administrative expenses        (159,568)     (151,232)      (41,925)       (36,809)
        OPERATING PROFIT                                    20,140        112,845        1,247          22,713
        Net finance income/(expense)                        6,840         1,318          (1,656)        2,223
        PROFIT/(LOSS) BEFORE TAX                            26,980        114,163        (409)          24,936
        Tax on profit/(loss) on ordinary activities         (9,858)       (20,000)       (1,445)        (1,878)
        PROFIT/(LOSS) FOR THE PERIOD                        17,122        94,163         (1,854)        23,058

                                                                                           Page 6 of 10
  Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                  Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

     OTHER COMPREHENSIVE INCOME
     Items that may be reclassified subsequently to
     profit or loss:
     Exchange differences on translating foreign      (3,041)       (9,999)      (1,980)      (6,998)
     operations and net investment hedge impact
     TOTAL COMPREHENSIVE INCOME/(LOSS)                14,081        84,164       (3,834)      16,060
     FOR THE PERIOD ATTRIBUTABLE TO
     OWNERS OF THE COMPANY

     EARNINGS PER SHARE (EPS):
     Weighted average number of shares outstanding    58,318,968    57,314,839   58,634,640   57,730,072
     - Basic
     Weighted average number of shares outstanding    58,749,497    58,082,388   58,819,301   58,092,245
     - Diluted
     Basic EPS (£)                                    0.29          1.64         (0.03)       0.40
     Diluted EPS (£)                                  0.29          1.62         (0.03)       0.40

CONDENSED CONSOLIDATED BALANCE SHEETS
                                                                June 30, 2024     June 30, 2023(2)
                                                                £'000             £'000
    ASSETS - NON-CURRENT
    Goodwill                                                    515,724           239,249
    Intangible assets                                           127,797           65,473
    Property, plant and equipment                               20,638            25,940
    Lease right-of-use assets                                   53,294            65,084
    Deferred tax assets                                         18,323            20,926
    Financial assets and other receivables                      10,499            5,242
    TOTAL                                                       746,275           421,914
    ASSETS - CURRENT
    Trade and other receivables                                 193,673           179,550
    Corporation tax receivable                                  11,402            3,842
    Financial assets                                            183               56
    Cash and cash equivalents                                   62,358            164,703
    TOTAL                                                       267,616           348,151
    TOTAL ASSETS                                                1,013,891         770,065
    LIABILITIES - CURRENT
    Lease liabilities                                           14,450            14,573
    Trade and other payables                                    116,569           91,828
    Corporation tax payable                                     8,556             5,402
    Contingent consideration                                    8,444             7,650
    Deferred consideration                                      5,840             1,267
    TOTAL                                                       153,859           120,720
    LIABILITIES - NON CURRENT
    Borrowings                                                  144,754           -
    Lease liabilities                                           43,557            54,441
    Deferred tax liabilities                                    30,814            14,434
    Contingent consideration                                    -                 3,809
    Deferred consideration                                      943               4,837
    Other liabilities                                           509               516
    TOTAL                                                       220,577           78,037
    EQUITY
    Share capital                                               1,180             1,155
    Share premium                                               21,280            14,625

                                                                                            Page 7 of 10
   Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                   Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

     Merger relief reserve                                             63,440           42,805
     Retained earnings                                                 573,640          522,926
     Other reserves                                                    (20,059)         (10,176)
     Investment in own shares                                          (26)             (27)
     TOTAL                                                             639,455          571,308
     TOTAL LIABILITIES AND EQUITY                                      1,013,891        770,065

CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                                           Twelve Months Ended         Three Months Ended June
                                                           June 30(3)                  30(3)
                                                           2024         2023           2024         2023
                                                           £'000        £'000          £'000        £'000
      OPERATING ACTIVITIES
      Profit/(Loss) for the period                         17,122          94,163      (1,854)      23,058
      Income tax charge                                    9,858           20,000      1,445        1,878
      Non-cash adjustments                                 57,768          49,165      14,008       8,949
      Tax paid                                             (14,254)        (22,737)    (6,547)      (6,548)
      UK research and development credit received          478             -           478          -
      Net changes in working capital                       (16,580)        (16,073)    (7,769)      5,990
      Net cash from/(used in) operating activities         54,392          124,518     (239)        33,327

      INVESTING ACTIVITIES
      Purchase of non-current assets (tangibles and        (5,486)         (13,674)    (1,790)      (1,870)
      intangibles)
      Proceeds from disposal of non-current assets         346             187         310          39
      Payment for acquisition of subsidiary, net of cash   (236,110)       (79,691)    (216,887)    (43,918)
      acquired
      Other acquisition-related settlements                (55,246)        (21,179)    (48,566)     (21,179)
      Interest received                                    6,171           3,506       572          1,655
      Net cash used in investing activities                (290,325)       (110,851)   (266,361)    (65,273)

      FINANCING ACTIVITIES
      Proceeds from sublease                               94              439         (35)         114
      Proceeds from borrowings                             153,814         -           153,814      -
      Repayment of borrowings                              (8,056)         -           (8,056)      -
      Repayment of lease liabilities                       (12,629)        (11,812)    (3,478)      (3,043)
      Repayment of lease interest                          (2,147)         (1,676)     (505)        (485)
      Interest and debt financing costs paid               (3,389)         (4,011)     (1,778)      (479)
      Grant received                                       707             494         (115)        22
      Proceeds from exercise of options                    6,667           5,568       81           1,170
      Net cash generated from/(used in) financing          135,061         (10,998)    139,928      (2,701)
      activities
      Net change in cash and cash equivalents              (100,872)       2,669       (126,672)    (34,647)

      Cash and cash equivalents at the beginning of        164,703         162,806     190,021      199,200
      the period
      Exchange differences on cash and cash                (1,473)         (772)       (991)        150
      equivalents
      Cash and cash equivalents at the end of the          62,358          164,703     62,358       164,703
      period

RECONCILIATION OF IFRS FINANCIAL MEASURES TO NON-IFRS FINANCIAL MEASURES

                                                                                            Page 8 of 10
   Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                   Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

RECONCILIATION OF REVENUE (DECLINE)/GROWTH RATE AS REPORTED UNDER IFRS TO REVENUE
(DECLINE)/GROWTH RATE AT CONSTANT CURRENCY:
                                                                              Twelve Months          Three
                                                                              Ended June 30          Months
                                                                                                     Ended June
                                                                                                     30
                                                                              2024         2023      20    2023
                                                                                                     24
      REVENUE (DECLINE) / GROWTH RATE AS REPORTED UNDER                       (6.8) %      21.4%     2.4 5.2%
      IFRS                                                                                           %
      Impact of Foreign exchange rate fluctuations                            2.3%         (4.8) %   1.1 (0.4) %
                                                                                                     %
      REVENUE (DECLINE) / GROWTH RATE AT CONSTANT CURRENCY                    (4.5) %      16.6%     3.5 4.8%
                                                                                                     %

RECONCILIATION OF ADJUSTED PROFIT/(LOSS) BEFORE TAX AND ADJUSTED PROFIT FOR THE PERIOD:
                                                        Twelve Months Ended             Three Months Ended June
                                                        June 30                         30
                                                        2024         2023               2024         2023
                                                        £'000        £'000              £'000        £'000

      PROFIT/(LOSS) BEFORE TAX                          26,980      114,163             (409)         24,936
      Adjustments:
      Share-based compensation expense                  34,678      31,058              4,938         6,923
      Amortisation of acquired intangible assets        14,980      12,270              5,050         2,843
      Foreign currency exchange losses / (gains) net    2,233       10,729              (631)         699
      Restructuring costs                               11,645      6,588               4,386         2,905
      Exceptional property charges                      1,925       -                   1,925         -
      Fair value movement of contingent consideration   (9,486)     (10,613)            (338)         37
      Total adjustments                                 55,975      50,032              15,330        13,407
      ADJUSTED PROFIT BEFORE TAX                        82,955      164,195             14,921        38,343

      PROFIT/(LOSS) FOR THE PERIOD                      17,122      94,163              (1,854)       23,058
      Adjustments:
      Adjustments to profit before tax                  55,975      50,032              15,330        13,407
      Tax impact of adjustments                         (7,109)     (11,829)            (606)         (3,530)
      ADJUSTED PROFIT FOR THE PERIOD                    65,988      132,366             12,870        32,935

RECONCILIATION OF ADJUSTED DILUTED EARNINGS/(LOSS) PER SHARE:
                                                        Twelve Months Ended             Three Months Ended June
                                                        June 30                         30
                                                        2024         2023               2024         2023
                                                        £'000        £'000              £'000        £'000

      DILUTED EARNINGS/(LOSS) PER SHARE (£)             0.29        1.62                (0.03)        0.40
      Adjustments:
      Share-based compensation expense                  0.59        0.53                0.08          0.12
      Amortisation of acquired intangible assets        0.25        0.21                0.09          0.05
      Foreign currency exchange losses / (gains) net    0.04        0.18                (0.01)        0.01
      Restructuring costs                               0.20        0.11                0.07          0.05
      Exceptional property charges                      0.03        -                   0.03          -
      Fair value movement of contingent consideration   (0.16)      (0.17)              -             -
      Tax impact of adjustments                         (0.12)      (0.20)              (0.01)        (0.06)

                                                                                            Page 9 of 10
   Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                   Year Revenue Increase to £194.4 million 3.5% Revenue Increase....

      Total adjustments                                   0.83         0.66               0.25         0.17
      ADJUSTED DILUTED EARNINGS PER SHARE                 1.12         2.28               0.22         0.57
      (£)

RECONCILIATION OF NET CASH FROM/(USED IN) OPERATING ACTIVITIES TO ADJUSTED FREE CASH
FLOW
                                                          Twelve Months Ended             Three Months Ended June
                                                          June 30                         30
                                                          2024         2023               2024         2023
                                                          £'000        £'000              £'000        £'000

      NET CASH FROM/(USED IN) OPERATING                   54,392       124,518            (239)        33,327
      ACTIVITIES
      Adjustments:
      Grant received                                      707          494                (115)        22
      Net purchase of non-current assets (tangibles       (5,140)      (13,487)           (1,480)      (1,831)
      and intangibles)
      Settlement of COC bonuses on acquisition (4)        8,442        -                  8,442        -
      ADJUSTED FREE CASH FLOW                             58,401       111,525            6,608        31,518

SUPPLEMENTARY INFORMATION

SHARE-BASED COMPENSATION EXPENSE
                                                          Twelve Months Ended             Three Months Ended June
                                                          June 30                         30
                                                          2024         2023               2024         2023
                                                          £'000        £'000              £'000        £'000

      Direct cost of sales                                25,902       20,927             4,470        4,931
      Selling, general and administrative expenses        8,776        10,131             468          1,992
      Total                                               34,678       31,058             4,938        6,923

DEPRECIATION AND AMORTISATION
                                                          Twelve Months Ended             Three Months Ended June
                                                          June 30                         30
                                                          2024         2023               2024         2023
                                                          £'000        £'000              £'000        £'000

      Direct cost of sales                                20,532       17,931             5,634        4,689
      Selling, general and administrative expenses        18,409       14,996             5,999        3,590
      Total                                               38,941       32,927             11,633       8,279

EMPLOYEES, TOP 10 CUSTOMERS AND REVENUE SPLIT
                                                                                  Twelve Months     Three Months
                                                                                  Ended June 30     Ended June 30
                                                                                  2024    2023      2024    2023

      Closing number of total employees (including directors)                     12,08     12,06   12,08      12,06
                                                                                  5         3       5          3
      Average operational employees                                               10,58     10,87   11,00      10,60
                                                                                  7         2       7          5

      Top 10 customers %                                                          32 %      33 %    34 %       35 %
      Number of clients with &gt; £1m of revenue (rolling 12 months)              146       146     146        146

                                                                                            Page 10 of 10
    Endava Announces Fourth Quarter Fiscal Year 2024 & Fiscal Year 2024 Results Q4 FY2024 2.4% Year on
                    Year Revenue Increase to £194.4 million 3.5% Revenue Increase....


        Geographic split of revenue %
        North America                                                        33 %    32 %    38 %     30 %
        Europe                                                               26 %    23 %    25 %     24 %
        UK                                                                   33 %    39 %    30 %     38 %
        Rest of World (RoW)                                                  8%      6%      7%       8%
        Industry vertical split of revenue %
        Payments                                                             24 %    29 %    19 %     28 %
        Banking and Capital Markets                                          15 %    16 %    17 %     16 %
        Insurance                                                            8%      7%      9%       8%
        TMT                                                                  23 %    22 %    21 %     22 %
        Mobility                                                             10 %    10 %    9%       10 %
        Other                                                                20 %    16 %    25 %     16 %

FOOTNOTES

(1) The presentation of the Consolidated Statements of Comprehensive Income has been changed to no longer
separately disclose the net impairment gains/(losses) on financial assets on the face of the Consolidated
Statements of Comprehensive Income, but include them within Selling, general and administrative expenses, on the
basis that they are not material in any of the years presented.

(2) Restated to include the effect of revisions arising from provisional to final acquisition accounting for DEK and
Mudbath.

(3) The presentation of the Consolidated Statement of Cash Flows has been changed to separately present the
repayment of lease interest from the total repayments of lease liabilities.

(4) Represents working capital movement related to the GalaxE acquisition in respect of the settlement of change of
control (CoC) bonuses payable to the GalaxE key employees on behalf of the seller.

View source version on businesswire.com: https://www.businesswire.com/news/home/20240918480463/en/


CONTACT: INVESTOR CONTACT:
Endava plc
Laurence Madsen, Head of Investor Relations

Investors@endava.com


http://www.businesswire.com


Load-Date: September 19, 2024


  
