

                                                                                                  Page 1 of 1
   Moolenaar: TSMC Chips to Huawei "A Catastrophic Failure of Export Control Policy" House Select Committee
                                 On The CCP Committee News Release




Moolenaar: TSMC Chips to Huawei "A Catastrophic Failure of Export Control
 Policy"; House Select Committee On The CCP Committee News Release
                                           Congressional Documents and Publications
                                                             October 23, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. HOUSE OF REPRESENTATIVES DOCUMENTS
Length: 166 words

Body


WASHINGTON, D.C.-- Chairman John Moolenaar today released the statement below following reports that
Taiwan Semiconductor Manufacturing Corporation (TSMC)-manufactured chips have fueled Huawei artificial
intelligence (AI) accelerators, in a major circumvention of US export controls.

"Reports that cutting-edge TSMC-manufactured chips have contributed to Huawei's AI development represent a
catastrophic failure of US export control policy. AI accelerators, like the one that these chips fueled, are at the
forefront of our technology race with the CCP, and I fear the damage done here will have significant consequences
for our national security. Congress needs immediate answers from both BIS and TSMC about the scope and
volume of this disaster. The U.S. government must take immediate steps to ensure this does not happen again."

Read this original document at: https://selectcommitteeontheccp.house.gov/media/press-releases/moolenaar-tsmc-
chips-huawei-catastrophic-failure-export-control-policy


Load-Date: October 24, 2024


  
