

                                                                                                   Page 1 of 18
      White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                            Sullivan on Nov. 13, 2024




  White House Issues Transcript of News Briefing by Press Secretary Jean-
         Pierre, National Security Advisor Sullivan on Nov. 13, 2024
                                                     Targeted News Service
                                         November 14, 2024 Thursday 9:30 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 8663 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The White House issued the following transcript of a news briefing on Nov. 13, 2024, by Press Secretary Karine
Jean-Pierre and National Security Advisor Jake Sullivan:

***

MS. JEAN-PIERRE: Good afternoon, everyone.

Q: Good afternoon.

MS. JEAN-PIERRE: Oh, okay. (Laughter.) I'm excited to see you all too.

Okay. So, today, President Biden met with President-elect Trump for approximately two hours in the Oval Office.
White House Chief of Staff Jeff Zients and incoming Chief of Staff Susie Wiles joined the meeting.

It was substantive meeting and exchange of views.

They discussed important national security and domestic policy issues facing the nation and the world.

President Biden also raised important items on Congress's to-do list for the lame-duck session, including funding
the government and providing the disaster supplemental funding the president requested.

Finally, the president rei- -- reiterated what he said to the president-elect the day after the election and to the
American people in the Rose Garden just last week: We will have an orderly transition and a peaceful transition of
power.

With that, as you can see, I have the national security advisor with me, Jake Sullivan, who is going to preview
APEC in Peru and also G20 in Brazil. The president is going to be leaving tomorrow, as you all know.

                                                                                                 Page 2 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

And, Jake, the floor is yours.

MR. SULLIVAN: Thanks, Karine. And hi, everybody. I'm going to make some brief comments about the president's
trip that he leaves on tomorrow, answer a few questions, because I know the issue you are most interested in is
hearing from Karine about the meeting, so I will not dally too long up here. But I think it is important to lay out the
president's trip here over the next several days.

Tomorrow, he travels to South America. His first stop will be Peru for the APEC Summit -- the Asia-Pacific
Economic Cooperation Summit -- and then he'll go on to Brazil for the first-ever presidential trip to the Amazon and
then to the G20 Summit in Rio de Janeiro.

At APEC, the president will reinforce America's leading role in the Indo-Pacific. And over the last four years, he has
markedly enhanced our strategic position in this vital region, from our treaty alliances to AUKUS to the Quad to the
historic trilateral with Japan and Korea.

And with respect to that trilateral, he will meet with President Yoon of South Korea and Prime Minister Ishiba of
Japan to celebrate the historic cooperation between our three nations and discuss the importance of
institutionalizing the progress we've made so that it carries forward through the transition.

While in Lima, President Biden will also meet with President Xi Jinping of the People's Republic of China. This will
be the third in-person meeting between the two leaders since President Biden came into office and their final
meeting as presidents. They previously met, as you know, in Bali in 2022 at the G20 Summit and at Woodside,
California, near San Francisco in 2023 on the margins of APEC Summit, which was exactly one year and one day
ago.

And throughout his time in office, President Biden and his team have worked to effectively and responsibly manage
the competition between the United States and the PRC.

The president's approach on the PRC has prioritized investments in sources of American strength at home,
including growing the middle class and ensuring that America maintains its industrial capacity and its innovation
edge in fields such as semiconductors and artificial intelligence.

He has strengthened our alliances around the world and especially in the Indo-Pacific, he has boosted American
deterrence, and he's ensured that America remains the partner of choice for countries both in the region and across
the world.

The president has also taken commonsense measures to advance our national -- national security and protect our
most sensitive technologies to prevent them from being exploited or used against us by the PRC, including through
significant new export control measures.

At the same time, the president has demonstrated that the U.S. and the PRC can manage our differences and
prevent competition from veering into conflict or confrontation, and he has done that by ensuring the maintenance
of open lines of communication at the leader level, at the military-to-military level, and at every level of our
respective governments. And we've also worked to advance cooperation where our interests align, including on
counternarcotics and climate change, which is what the people of our two countries expect and what the world
expects.

And this meeting between President Biden and President Xi will be an opportunity to ensure a smooth transition
and also to continue to keep those channels of communication open, including those especially critical military-to-
military channels of communication.

Of course, in Lima, President Biden will also meet President Boluarte of Peru to mark the strength and durability of
our bilateral relationship with Peru.

                                                                                                 Page 3 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

After that, the president will travel to Brazil, and he'll start with a historic stop in the Amazon to underscore his
personal commitment and America's continuing commitment at all levels of government and across our private
sector and civil society to combat climate change at home and abroad. And this has been, obviously, one of the
defining causes of President Biden's presidency.

While in Manaus, in the Amazon, President Biden will visit the rainforest, engage with local leaders who are working
to preserve and protect this critical ecosystem. And as I noted, this will be the first-ever visit of a sitting U.S.
president to the Amazon.

President Biden will then travel to Rio de Janeiro to par- -- participate in his fourth and final G20 Leaders' Summit.

High on the agenda there will be issues associated with debt sustainability for low- and middle-income countries;
mobilizing finance for infrastructure -- physical, digital, energy infrastructure around the world; and also dealing,
obviously, with the major geopolitical issues of the day, from Ukraine to the Middle East.

As you all know, the G20 is a unique forum. It includes both our closest allies and partners as well as our
adversaries, and pulling this group together around shared challenges is never easy, but we do expect to make
some progress, particularly around debt and finance, during our time in Rio.

The president, of course, will also meet with President Lula of Brazil. The two leaders have really built a strong,
productive relationship over the last four years, and they're looking forward to have their final meeting together as
presidents as well.

So, we've got a busy week ahead of us.

And with that, as I said, I'll take a few questions and then turn it back over to Karine.

Yeah.

Q: Thanks again for doing this, Jake. In the run-up to the election, President Biden warned that allies were worried
about America's commitment to the world. What's his message to those allies after this election?

MR. SULLIVAN: Well, he is going to have the same message that he's had for four years as president, which is that
he believes that America's allies are vital to America's national security. They make us stronger. They multiply our
capability. They take a burden off of our shoulders. They contribute to our common causes, including the cause of
standing up for freedom and territorial integrity in Ukraine.

And as I noted in my opening comments, when he goes to this Asia-Pacific summit in Peru, he'll go with our
alliances in the Indo-Pacific at a literal all-time high -- Japan, Korea, Australia, the Philippines -- a really remarkable
record over four years. And that's what he's going to hand off to President Trump.

And he is going to be making the case to our allies and, frankly, to our adversaries that America is standing with its
alliances, investing in its alliances. And then asking its allies to step up and do their part, which they have done
these past four years, is central to American strength and capacity in the world.

That will be his message. It's a message of principle. It's a message of practicality. And it's been one of the causes
of President Biden's life.

Yeah.

Q: Karine said national security obviously came up in the meeting today. You've suggested that the president would
make the case to the president-elect not to walk away from Ukraine. Was that message conveyed? How was -- it
was -- how was it received?

MR. SULLIVAN: Well, I'll let Karine speak to what happened in the meeting. I will only note that President Biden
reinforced his view that the United States standing with Ukraine on an ongoing basis is in our national security

                                                                                                 Page 4 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

interest. And it's in our national security interest because a strong Europe, a stable Europe, standing up to
aggressors and dictators and pushing back against their aggression is vital to ensuring that we don't end up getting
dragged directly into a war, which has happened, obviously, twice in the 20th century on the European continent.

So, the president has made this case. He'll continue to make this case both privately and publicly. And he will make
the case that our investment in Ukraine, the -- the funds that the Congress has appropriated, these aren't just
dollars that we're picking up and shipping over to another country. They're dollars we're investing here in the United
States in American jobs, producing American weapons that we send to Ukraine and American weapons that we are
building to expand our own industrial base and our own military capacity to deter other adversaries all around the
world.

So, he laid this out. He will continue to make this case as we go forward. And as we go through this transition, it will
be our responsibility as the national security team to lay out for the incoming team both what we see and a -- you
know, in terms of the current situation -- and how we believe that the United States of America, through this
transition and beyond, can put Ukraine in the strongest possible position on the battlefield so that it's in the
strongest possible position at the negotiating table for an ultimate deal.

Yeah.

Q: The families of the American hostages who are held in Gaza are going to meet with President Biden today.
We've heard from the families that they would like to see the Biden administration and the incoming Trump
administration work together to try to secure the release of these hostages.

Do you see any room for cooperation or coordination between your team, the president's team, and Trump's team
to try to get a deal before Biden leaves office?

MR. SULLIVAN: I met with the hostages myself yesterday, and, as you noted, President Biden will meet with the --
the families of the hostages yesterday, and President Biden will meet with them very shortly. And they asked me
this question, and I was very simple and emphatic with them: Yes, of course, we're prepared to work with the
incoming team in common cause on a bipartisan basis to do everything in our collective American power to secure
the release of the hostages, both living and deceased.

So, we are open to have that engagement, have that collaboration, and we will continue to work in every remaining
day that President Biden has in office, that we have in these jobs to try to bring those -- those hostages home to
their loved ones.

Yeah.

Q: Just to clarify real quick, though. There's been no discussion yet with the Trump team about doing that?

MR. SULLIVAN: Well, I will say that this is a topic -- obviously, the American hostages being held in Gaza -- that
President Biden and President Trump covered today, but we have not had the opportunity to engage with the
incoming team yet.

I -- I'm only expressing, standing here today, as I did to the hostage families yesterday, we are very much willing to
do so. And we've sent a signal to the incoming team that we're prepared to work with them on this issue, as with
every other issue, because President Biden's cardinal direction to us is ensure a smooth and orderly transition.

Q: O- -- on that, are you finding the Israelis as responsive to the Biden administration inquiries or requests, given
that we know the prime minister is in pretty frequent touch with the president-elect?

MR. SULLIVAN: I had the opportunity to sit down yesterday with the Israeli minister of strategic affairs, Ron Dermer.
We had a detailed discussion about every element of the current situation in the Middle East, and it was a
constructive discussion. We are still actively working in support of our common efforts to push back against our

                                                                                                 Page 5 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

common adversaries, to try to deal with the situation in Gaza, in Lebanon, and directly with respect to the Islamic
Republic of Iran.

And just to give you an example, we are working on an ongoing, daily basis to try to increase the amount of
humanitarian assistance getting into Gaza, giving the suffering of the innocent civilians there who are trapped
amidst the crossfire between the IDF and -- and the terrorist group Hamas. We have made some progress in that
regard. I -- we extracted further commitments from the Israeli side over the course of the past couple of days. We
want to see those commitments followed through on.

So, we believe that we can continue to work across the board on all of the relevant issues, whether it's
humanitarian assistance or it's ensuring the defense of Israel against Iranian attacks or it's working on ceasefire
efforts and -- and a hostage deal in Gaza or it's ultimately bringing a diplomatic resolution to Lebanon, which we're
actively working on. We'll continue to do that every day that we have remaining in office.

Yeah.

Q: Jake, I know you can't speak to what happened in this -- in the meeting earlier. We'll ask Karine about that. But
eight years ago, then-President Obama explicitly warned incoming-President Donald Trump about the urgent threat
posed by North Korea. He said it was the most urgent national security threat the U.S. was facing at the time.

What would you communicate to your national security advisor peer, who is going to be following you in this job?
What is the most urgent national security threat facing the United States today, as Donald Trump prepares to take
office?

MR. SULLIVAN: Well, I would say two things in answer to that question. The first is that if you look out at a strategic
level, the competition with the People's Republic of China is going to be defining for what the world looks like over
the course of the next 10, 20, and 30 years, and so that has got to be a paramount priority for the incoming
administration.

And the person who's been named as my successor, the person who's been floated as the secretary of State, these
are people who have very much focused on that challenge, and we'll look forward to talking to them about how
we've approached it and obviously pass on the current state of play.

Then there's the most immediate issue, which is Iran and its proxy groups continue to take actions that directly
threaten Americans and American interests in the Middle East, and that has to be dealt with on an urgent basis.

Now, that's at the macro level and the micro level. In between those two, you have an ongoing war of aggression by
Russia against Ukraine representing a larger threat to European security and, therefore, global security. And you've
got North Korea coming behind to provide troops in that war.

So, these are all issues for which we have clear approaches, working in coordination with allies and partners, and
we are going to try to ensure that we pass off each of these areas to the next team in a way that is as smooth as
possible.

Q: Last time Donald --

MR. SULLIVAN: Yeah.

Q: Last time he was going to -- just to follow up quickly. Last time, in that same meeting, Obama told Trump that he
had real concerns about the hiring of a national security advisor, Mike Flynn. Donald Trump ultimately hired Mike
Flynn. Do you have any concerns about the names that you have heard mentioned so far and announced so far by
Donald Trump to serve in his administration in a national security role?

                                                                                                 Page 6 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

MR. SULLIVAN: I know some of them. I've engaged with some of them. And -- and people like, for example,
Congressman Waltz, who's been named to be my replacement, he's somebody that I have engaged with in the
past. I respect his service to this country in uniform. He's put his life on the line. I respect his service in Congress.

He and I obviously don't see eye to eye on every issue, but I am very much looking forward to engaging him over
these next 60 days, as I said, so that we can have this smooth handoff.

There are other people that he's named who I just don't know, I haven't met, and therefore can't comment on.

Q: Thank you.

MR. SULLIVAN: Yeah.

Q: So, you -- you talk about wanting to engage, wanting to smooth this transition. Why hasn't it happened yet? Is
there -- is the signing of the MOUs an actual issue that is preventing you from coordinating with the Trump --
incoming Trump team?

MR. SULLIVAN: So, I'll defer to Karine to kind of go into the nitty-gritty. What I'll say at a broad level, though, is the
MOU creates the opening for the landing teams to arrive at the agencies, to include the NSC.

But that doesn't mean that we can't reach out and get -- you know, and express our willingness to engage with our
counterparts -- our incoming counterparts. We've done that. And so, I expect that in a matter of days here, we
should be able to have some engagement.

Of course, that depends on whether the incoming team wants to engage, and -- and that will be up to them.

But for our part, we are more than willing to do what is our responsibility as directed by the president and, frankly,
as dictated by the Constitution, which is to ensure the peaceful transition of power.

Yeah.

Q: I just have a China-related question as well. You know, the -- the Biden administration largely left in place the
Trump-era tariffs on China. The policy hasn't been -- towards China, it hasn't been wildly divergent. Do you see the
potential for bipartisan agreement on the relationship with China in the next administration or going forward?

MR. SULLIVAN: I think for us to succeed in the long-term competition with the PRC, it will require a bipartisan
foundation. The best traditions of American foreign policy have always had a bipartisan element. And many aspects
of the policy that we have pursued in this administration, with respect to the PRC and with respect to the Indo-
Pacific, have been bipartisan.

By the way, the same thing is true with respect to Ukraine, where there has been strong bipartisan support and
votes in both the House and the Senate for the resources and the strategy for Ukraine.

So, from our perspective, we would like to see that continue. Now, obviously, we don't know what the incoming
team is going to do, how divergent they will be. Those will be decisions they take. Not for me to comment on.

All I can say is that when it comes to investing in our alliances, the sources of strength at home, the protections of
our advanced technologies, these are things we're going to advocate continue because we think that they are not
political issues. They're American issues that can serve all of the people of this country.

Yeah.

Q: Thanks, Jake. Will the president raise this alleged hack by a Chinese hacking group when he meets with
President Xi, and are you planning any kind of consequences for that hack?

                                                                                                 Page 7 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

MR. SULLIVAN: It is a significant issue. I expect that the FBI and CISA will have an update in terms of their
investigation, which is ongoing into the hack, soon. We here at the White House have stood up at the -- at the NSC
what's called the UCG, a Unified Coordinating Group, in order to coordinate the entire U.S. government to be able
to deal with this hack, which is a hack of private telecommunications providers, but private telecommunications
providers that provide services to U.S. government personnel, among others. So, you will hear from the FBI and
CISA on that.

I do expect this will come up in the meeting in Peru.

And I'm not going to speak to consequences from this podium. I will only say that we have made clear over time
that we will respond when we see actions taken, in terms of cyberattacks, cyber espionage, cyber intrusions. That
has been a feature of our policy to date. It will remain a feature of our policy going forward.

I'll take just a couple more and then let Karine take over.

Go ahead.

Q: Thanks, Jake. Can you give us a sense of what else President Biden said to President Trump about Russia in
their meeting?

And also, with regard to China, will he pass on any tips or color from his meeting with President Trump to President
Xi when they meet? And what will his message be to -- to President Xi?

MR. SULLIVAN: I've already mildly violated the not reading out the meeting proviso. (Laughter.) So, I will pass that
off to --

Q: Keep going.

Q: Not a problem with that here.

MR. SULLIVAN: -- I will pass that off to Karine. Mild -- mild violations.

But with respect to his meeting with President Xi, I don't expect him to pass messages. Obviously, President
Trump, when he comes into office, will have his opportunity to engage directly with President Xi.

But I will observe that transitions are uniquely consequential moments in geopolitics. They're a time when
competitors and adversaries can see possibly opportunity, because you have this -- this change in government
here.

And so, part of what President Biden will communicate is that we need to maintain stability, clarity, predictability
through this transition between the United States and China.

And he will also really reinforce the point that in order for us to manage this competition responsibly going forward,
we have to sustain, over the long term, the channels of communication at every level, particularly the military-to-
military level.

And then, of course, he will look to try to consolidate progress on areas where we can work together, for example,
on counternarcotics and fentanyl coordination, and on trying to manage the safety risks associated with artificial
intelligence.

So, it's an important meeting. It will not be just a valedictory. Although there will be an element of reflecting over the
course of their long relationship, there is actual work to do in this critical moment between the U.S. and China to
ensure that we don't run into any problems in the next two months in this transition of power.

Last question.

                                                                                                  Page 8 of 18
     White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                           Sullivan on Nov. 13, 2024

Q: Can you sort of explain the strategy for the remaining drawdown authority for Ukraine, and also, if the
administration is going to ask for any additional drawdown authority in like an end-of-the-year CR or spending plan?

MR. SULLIVAN: So, the president has made clear and he has directed his team to ensure that every dollar that the
Congress gave to him, authorized him to spend, he will spend on behalf of Ukraine before he leaves office.

Now, again, these are not dollars he is putting on an airplane and flying across the ocean. These are dollars he is
investing in the American defense industrial base. As we provide weapons to Ukraine, we make new weapons to
give to the U.S. military.

All of those dollars will be spent, will be obligated by the time he leaves office on January 20th.

Therefore, it only stands to reason that in the next two months, the administration will signal to Congress that we
would like to see additional funds for Ukraine for 2025 so that they can be in the best possible position, the
strongest possible position to negotiate, to ensure they achieve their objectives, that they win at the negotiating
table.

Now, what form will that take -- CR, et cetera -- I'm going to not get myself in trouble by turning into the OMB
director up here. I will just say that the administration very much sees the necessity and the logic of seeking
additional resources for 2025 since we are doing what Congress asked us to do, which is dispersing the funds they
gave us for 2024.

And with that, I'll turn it over to Karine.

(Cross-talk.)

Q: Jake, on the Amazon trip --

MS. JEAN-PIERRE: Thank you, Jake.

Q: Congrats on becoming a congressional spouse. (Laughter.)

MS. JEAN-PIERRE: I just have one more thing, and then I'll go into your questions.

So, today, the president and the first lady welcomed nearly 200 education and workforce leaders to the White
House for the Biden-Harris administration's Classroom [to] Career Summit.

The administration's Investing in America agenda is creating millions of good-paying jobs, many of which do not
require a four-year college degree. And its investments will continue to drive job creation for years to come.

The summit highlighted the record progress to expand career pathways to these good-paying jobs in infrastructure,
clean energy, ad- -- advanced manufacturing, and so much more.

With that, Josh, it's good to see you, as always.

Q: Goo- -- good to see you, Karine. Regarding the meeting.

MS. JEAN-PIERRE: Yeah. (Laughter.)

Q: President Biden has given a lot of statements about his concern for the U.S. democracy. Did he share any of
those concerns with President-elect Trump in their meeting about what he feels should be done or needs to be
done?

MS. JEAN-PIERRE: So, I'm not going to go into granular detail of what was discussed in -- in the meeting.

                                                                                                 Page 9 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

What I can say: that it was indeed very cordial, very gracious, and substantive. And I mentioned at the top, national
security was discussed. Domestic polishy -- policy issues were discussed.

I had an opportunity to speak with the president in the Oval Office right before coming out to do this press briefing,
because I wanted to make sure that I got what the president wanted to share with all of you, so certainly that
everything that I'm saying is -- is sanctioned, if you will, by the president.

He wanted you all to know that the president-elect, again, was gracious, came with a detailed set of questions. It
was, again, substantive.

But I do want to take a little bit of a step back here, because it's really important to note, and you hear -- you're
going to hear me continuing to say this over and over again: the importance of having a smooth transition, an
importance of having an orderly transition.

The president respects the will of the -- the American people and wants to make sure that occurs. That is what he
believes the American people deserve.

And so, that is as far as I can go. That is what I am sharing with you from the president directly.

And -- and, look, we're going to make sure, as Jake Sullivan was saying, that his team has what they need. Right?
They want to make sure that it is indeed an efficient, effective transition so that we can -- so that we hand over the
people's business so that they can continue the people's business.

Q: Can you say how President Biden answered some of those detailed questions?

MS. JEAN-PIERRE: I will say that the president certainly looked forward to -- looked forward to the meeting,
appreciated the conversation, and answered any questions that the president-elect had; offered up his -- his
thoughts. But I'm not going to go any further than that.

Go ahead, Mary.

Q: You said "gracious," "cordial," "substantive."

MS. JEAN-PIERRE: Yeah.

Q: The president obviously hit on a wide range of issues, but did he get a sense that the issues that he was
impressing upon, that any advice he was giving was being well received?

MS. JEAN-PIERRE: I think so. I think that's why the president was saying -- was wanting me to let you all know that
there was a -- you know, a very good back-and-forth, and it was substantive, as I mentioned before.

And I want to be mindful. It was a private conversation, so I don't want to go into specifics or details.

But, look, they met for more than two hours. They met for a very long time -- or nearly two hours, pardon me. And I
think by -- the length of the meeting tells you that they had an in-depth conversation on an array of issues.

And so, look, the president reached out to the president-elect, wanting to make sure that he gave an opportunity to
the president-elect, afforded him that opportunity to -- to have a meeting with him to talk about the different issues
that matter to the American people.

But nearly two hours says -- I think says a lot about how the meeting went.

Q: Any plans to keep a line of communication open?

MS. JEAN-PIERRE: The president is always going to, obviously, keep that line of communication open to the
president-elect. We've got to remember, this is not about the two presidents. This is not about President Biden or

                                                                                                Page 10 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

President-elect Trump. This is about the American people and what's right for the American people. And, if
anything, the president has led by example -- right? -- over the last week or -- week -- week now on making sure
that we have this cordial transition of power.

Q: Can I ask one on just one other topic?

MS. JEAN-PIERRE: Yeah.

Q: President-elect Trump's nominee for Defense secretary has questioned whether or not women should serve in
combat roles in the military. Wondering what the administration makes of that. Is there any concern about women's
ability to serve in certain roles going forward?

MS. JEAN-PIERRE: I think we've made ourselves really clear. I'm not going to speak to this pick. That's not -- the
president is g- -- the -- the president-elect is going to lay out his -- certainly, his -- his personnel and who he wants
to fill these Cabinet position, who he wants to be in the White House with him. And we will give them the space to
do that.

But I think we've been very, very clear about how we see the importance of -- of gender equality, the importance of
women in the workforce. I think we have been an administration that has led on that issue, and certainly we do not
agree with those views. But that is for the pr- -- obviously, the president-elect to -- to speak to his picks, and I'm
going to let them do that.

Go ahead, Jeff.

Q: You said the president-elect came with a detailed list of questions.

MS. JEAN-PIERRE: (Laughs.)

Q: That's -- that's surprising to me. What -- what was on his list?

MS. JEAN-PIERRE: I'm not going to go into details of what was on the list. I wanted -- I shared that and the
president wanted you all to know that because we want to be very clear, it was a- -- actually a substantive meeting -
- nearly two hours.

There was a lot discussed. There was a lot of back-and-forth. And I'm not going to go into specifics. I think if the
president-elect wants to share his set of questions to President Biden, he certainly can and -- and will, if he
chooses.

But wanted to give you as much information as I could without -- without, you know, going into too much specifics
on a private conversation.

Q: Was the list typed out on a piece of paper?

MS. JEAN-PIERRE: (Laughs.) I don't have -- I appreciate the -- the effort there, Jeff. I don't have anything beyond
that.

Q: Did the issue of the fact that President Trump did not acknowledge Bi- -- President Biden as the winner in the
2020 election come up today?

MS. JEAN-PIERRE: What we want to do is move forward. We do. W-

Q: Really?

MS. JEAN-PIERRE: No, seriously. What we want to do is move forward. We respect the will of the people. There
was an election, as you know, last week, and the American people spoke. And so, the president is going to make

                                                                                                Page 11 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

sure that he puts the American people first. He's going to make sure that we move forward in this process and this
transition process in a way that is respectful to the American people and to sh- -- to lead by example.

And so, that's our focus. That's what we want to do. I think the president has shown that in the past week of -- of
that leadership. And so, that's what you're going to hear. That's what we're going to continue to do in the 68 days
that we have left in this administration.

Q: I understand that. I guess --

MS. JEAN-PIERRE: Yep.

Q: -- that just seems like a piece of unfinished business between them. Did it come up at all?

MS. JEAN-PIERRE: Look, that is something certainly that I would leave for the president-elect to speak to. What I
can speak to is this president wanting to focus on the American people, wanting to focus on issues that matter --
domestic policy issues, national security issues that are critical and important in how we move forward as a country.
That's what the president wanted to focus on.

Again, it was gracious. It was substantive. And I think that's what's important. And what we are showing the
American people is how you do this -- how do you have a peaceful transition of power, how it looks leading by
example. And that is quintessential Joe Biden, I believe.

Go ahead.

Q: Yeah. Thanks, Karine. I'm just trying to understand. I mean, besides demonstrating --

MS. JEAN-PIERRE: Yeah.

Q: -- a peaceful transfer of power, what was the big message that President Biden was trying to convey to
incoming-President Trump?

MS. JEAN-PIERRE: I think just that, and the American people, you know. You h- -- all had an -- those who were
able to be in the room got to see the -- the two presidents sitting side by side, shaking hands. You heard what the
president-elect talked about politics -- politics being tough and understanding what that looks like. We get that as
well. You know?

And I'll go back to what we said last week. Did the elections turn out the way we wanted? Absolutely not. Are we
disappointed? Yes, we're disappointed.

But, again, there was an election. The American people decided. And what the president wants to focus on is what
it looks like -- what it looks like to -- to move forward, to put the country first, put -- to put the American people first
and move forward in a -- in a respectful way. And I think that was also the message that you saw from this president
today.

Q: A- -- and then, does the White House have any reaction to this Department of Government Efficiency that Trump
announced yesterday? He's brought on Elon Musk and Vivek R- -- Ramaswamy to lead. Says the group is -- is ta- -
- is being tasked to find ways to cut government spending waste, regulations. Does the White House have any
concerns about this effort, or do you think maybe it's a good idea to look at these things?

MS. JEAN-PIERRE: I -- no comment.

Q: Okay.

MS. JEAN-PIERRE: I'm not going to comment.

Go ahead.

                                                                                                 Page 12 of 18
     White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                           Sullivan on Nov. 13, 2024

Q: You've talked about ensuring that the next administration has all the resources they need for this transition, but
one thing that needs to happen in order for the Trump transition to have access to agencies and such are these
signings of the memorandums --

MS. JEAN-PIERRE: Yeah.

Q: -- of understanding with both the GSA and the White House, including an ethics plan. Did that come up in any
way in the conversation today, even if it was just between Jeff Zients and Susie Wiles?

MS. JEAN-PIERRE: And I was just going to say that. As you know, Jeff Zients, the chief of staff, had an opportunity
to speak with the incoming chief of staff. I have not spoken to Jeff on if that issue came up, but Jeff has been
leading this effort of making sure that we have that smooth transition of power. We are ready. We are ready to go.
We -- and I've also mentioned that the cochairs of the -- of the Trump transition have said that they are -- they are --
in public, have said that they are going to sign the MOUs. So, I'm going to have to leave it to them.

We are ready. And Jake, I think, put it really well when he said it doesn't mean that we can't still have
conversations. It doesn't mean we can't engage with our counterparts or those who are -- have been picked by the
president-elect to come into this administration. Certainly, we are open to that and want that to happen.

But I would have to, you know, refer you to the Trump transition, who have -- they have said they would sign those
MO- -- MOUs.

Q: And back in 2000, then-Vice President Al Gore actually hosted George W. Bush a few days after he had
conceded the election. When Bush came to meet with Clinton, he then went on to meet with Gore. Did Vice
President Harris stop by the meeting at all today, and does she intend to host vice -- Vance?

MS. JEAN-PIERRE: So, I can say the vice president did not attend the meeting between the two presidents this
morning. I would have to refer you to her team on how she wishes to move forward and -- and her part in all of this.
But you also heard from her last week when she talked about the importance, as well, of having a peaceful
transition of power. So, leave that to her to answer.

Go ahead, Ed.

Q: Just to work out a few of the details.

MS. JEAN-PIERRE: Yeah.

Q: So, it was the four of them in that room: the president --

MS. JEAN-PIERRE: Yes.

Q: -- the president-elect --

MS. JEAN-PIERRE: Yes.

Q: -- the chief of staff, the chief-elect -- chief of staff designee?

MS. JEAN-PIERRE: Yes, sir.

Q: Were the two presidents ever left alone in the room?

MS. JEAN-PIERRE: I don't have anything beyond what I shared. What I can say is it happened for almost two --
approximately two hours, and it included the two -- the current chief of staff, the incoming chief of staff, and
obviously the two presidents.

                                                                                                Page 13 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

I can't speak if -- to if the presidents had an opp- -- the -- the presidents themselves, president-elect and the pr- --
President Biden had an opportunity to speak privately. I -- I can't speak to that. I didn't ask.

Q: Because it started over in the Diplomatic Room, right? And then they --

MS. JEAN-PIERRE: Right. So, to your point, you are correct. We sent out a pool note about how the -- the
president -- President Biden and also First Lady Dr. Biden greeted President-elect Trump upon his arrival. And just
to -- just to add a little bit of color there, she gave -- she gave the president-elect a handwritten letter to congratulate
Mrs. Trump, and so -- also expressed their readiness to be involved and engaged with her team -- Mrs. Trump's
team. And so, that specific piece, obviously, I would -- I would direct to the first lady's office.

But, yes, they first met and greeted each other in the Diplomatic Room.

Q: But Jake or nobody else came in or would --

MS. JEAN-PIERRE: It was just the four.

Q: -- have met with them at all?

MS. JEAN-PIERRE: It was just the four of them, as far as out -- who -- who was in the room with the president.

Q: And it was in the Oval the whole time?

MS. JEAN-PIERRE: As far -- yes, it was in the Oval. The Ov- -- the Oval meeting was in the Oval, as I just stated,
and you flagged for -- for me that they -- they greeted the president -- they, meaning the first lady and also the pres-
-- President Biden, greeted President Trump when -- President-elect Trump when he arrived.

Q: I had one other question about this weekend that people might wonder.

MS. JEAN-PIERRE: Yeah.

Q: It's their third meeting since President Biden took office, but why bother having a meeting with Chinese President
Xi if there's only 68 days left to go on the Biden administration?

MS. JEAN-PIERRE: I think -- I -- look, this is -- you know Joe Biden. He -- he understands the important of having
face-to-face, one-on-one conversations with world leaders. And I think Jake did a pretty good job laying out what --
what's next, what they are thinking about -- the reason for having the bilat, but it is -- it is an opportunity. They're
both going to be in Peru. They're go- -- both going to be attending the APEC conference. It was an opportunity for
them to meet.

I think it's important. The issues that they're obviously going to speak about are important to the American people --
you think about national security, you think about Indo-Pacific.

And so, you know, I think it's in -- this is very much something that the president would do: have that face to face,
have those in-person conversations with other world leaders on issues that matter here to -- to us and, obviously,
globally.

Go ahead, Peter.

Q: Thanks, Karine. Did President Biden show incoming President Trump anything classified?

MS. JEAN-PIERRE: No.

Q: No. Why not?

                                                                                                Page 14 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

MS. JEAN-PIERRE: Why would he? This is a -- this was an opportunity for them to speak candidly, openly. I've said
to you that it was gracious, it was incredibly subs- -- substantive. And I'll just leave it there.

Q: The last time these two were together in the same room was at the debate. They talked a fair amount about
playing golf. Do you know if a plan was made -- (laughter) -- for them to play golf in President Biden's retirement?

MS. JEAN-PIERRE: Actually, that's not the last time they saw each other. They saw each other at September 11th.

I'm going to move on.

Go ahead, Ed.

Q: Thanks, Karine. In -- in the meeting, we saw a unified front related to a transition in the Oval Office meeting. But
a lot was said on the campaign trail, like Trump is a dangerous "threat" to our country and our democracy. Was
there an apology today?

MS. JEAN-PIERRE: I'm sorry?

Q: Was there an apology from --

MS. JEAN-PIERRE: Apology from whom?

Q: -- from President Biden for the words -- some of the words he used?

MS. JEAN-PIERRE: So, you -- an apology from the president -- President Biden --

Q: To President-elect Trump for some of the words that was used on the campaign trail.

MS. JEAN-PIERRE: Look -- and I've answered this a couple of times about a "threat to democracy" in the past
week. The president is going to always feel obligated to be honest with the American people.

What he says still stands. And it's not just him. You heard this from former staffers. You've heard that from the
former chief of staff, John Kelly, and others. You've heard it directly from the president -- president-elect, the former
president about "enemy of the people" very, very clear -- very clear.

What we want to be also very clear about is the importance of listening to the will of the American people. There
was an election. It is important to respect our institution. It is important to respect the free and fair elections. And
that's what this president is doing: leading by example and putting -- putting that aside and putting the American
people first.

But what he said still stands. And it's not just him. I don't -- we should not just put this at the president. His own
people said this. So, I want to be really, really clear about that and not forget the facts. There are facts here that we
should certainly also lift up as you're asking me these questions.

Go ahead, Anita.

Q: Thank you. Did the two presidents discuss transatlantic security or climate change efforts and the U.S. role in
that?

And relatedly, what is President Biden's message to G20 leaders on these two issues and on the institutions and
frameworks that hold them up -- talking about NATO and the G- -- and the Paris Agreement?

MS. JEAN-PIERRE: Yeah. So, look, obviously, they talked about national security issues. Mentioned that already.

                                                                                                Page 15 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

There was a substantive, pretty detailed set of questions that the president-elect presented the -- the -- President
Biden with. They went back and forth on that. I don't have anything. I'm not going to get into the nitty-gritty, into the
specifics of what that top- -- those topics were. Not something that I'm going to do from here.

And, look, the president is looking forward to going to the G20. You heard Jake do a pretty good lay down of the
importance of the president going -- it will be his last G20; obviously, he's also going to go to APEC -- APEC will be
first -- and the importance of meeting with these world leaders on issues and matters that ma- -- that are important
to the American people. That's what you're going to see.

This is going to be a continuation of the progress that we have made in almost four years on the world stage,
whether it's talking about Ukraine and continue to support Ukraine, talking about Indo-Pacific, talking about the
Middle East and how to move forward here.

And so, all of those -- all of those issues and topics are certainly going to come up, and the president looks forward
to -- to --

Q: But what is message --

MS. JEAN-PIERRE: -- having those conversations.

Q: -- considering that we know that President-elect Trump does not look favorably upon NATO or upon the Paris
climate change agreement?

MS. JEAN-PIERRE: That's for -- something for the president-elect to -- to speak to. I mean, he has.

What we have done here in the past four years is strengthen NATO. What we have done here is making sure that
we strengthen our relationship with allies and partners. What we have done here is put the American people first,
put our national security first, and really have conversation with lur- -- world leaders on shared priorities.

And so, that's going to continue in the next 68 days. And that's the progress that the president wants to continue to
have conversations about. And that's what you're going to see on this next OCONUS trip.

Go ahead.

Q: To the swing counties in the back of the room, perhaps?

MS. JEAN-PIERRE: Go ahead.

Q: Thank you. Thank you. I think, in this room, we've all watched the very, like, somber speeches that the president
gave on democracy in --

MS. JEAN-PIERRE: Yeah.

Q: -- Philadelphia, at the Capitol. And today, we see these pictures of two leaders chatting around the fireplace. It's
-- it -- there's a stark contrast here. And isn't there a risk that, in the future, when voters are faced with, you know,
warnings about democracy, they're just going to dismiss them and think, "This is just campaign stuff. This is just
political"?

MS. JEAN-PIERRE: I think they're two different things here. When it comes to what the president said -- in the past
year, even more s- -- more so -- about our democracy, the importance of our democracy, let's not forget, you know,
we saw that Americans do care about democracy. They care about protecting our freedoms. That is something that
the president is never going to shy away from. He's never going to shy away talking about that. And it is important
on how we move forward. Right? It is important.

But what we're seeing right now is also a democratic principle. Right? This is d- -- we're talking about -- we're
talking about transition of power. It is about our democratic principle as well. It is about continuing that transfer of

                                                                                                Page 16 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

power. It is about continuing that democracy. They are -- I know I said these are two different things but are also
connected as well.

And so, for him to do that, for him to invite the president-elect and to have important conversations on issues that
matter to the American people is actually part of what democracy looks like. And the president is never going to shy
away from that.

And, again, were the elections what we had hoped? Absolutely not. We're not -- we're not hiding that. We've been
very clear about that. But we have to move forward. We have to move forward on behalf of the American people.

And what you saw and what you're going to see when we talk about transition is about our dema- -- democratic
proc- -- principles.

Go ahead.

AIDE: We have time for (inaudible).

MS. JEAN-PIERRE: Okay.

Q: Thank you, Karine. Going back to her question on the G20, is -- Jake was saying that he is hoping for some
progress. But is progress possible -- possible when allies, the G20 allies are trying to understand and are expecting
a change in the administration here? So, how does the -- the incoming administration can undermine this progress
they are trying to reach there and also progress with the Brazilian government on climate, democracy, and labor
cooperation that are going to expect to discuss there?

MS. JEAN-PIERRE: Yep. I'm not going to get ahead of what's going to be discussed at the G20. And I'm not going
to get ahead of what the Trump administration policies are going to look like. That is certainly something for them to
address in how they move forward on domestic policies, national security policies, and they will do just that.

What I can talk about is the progress that the president wants to continue to -- to make and the strengthening of our
alliances, strengthening of our partners -- partnerships and making sure that we continue to stand up with Ukraine
as they continue to fight against Russia's aggression, and a range -- range of issues of Indo-Pacific to the Middle
East. You've ba- -- talked about climate change, especially as that relates to Brazil.

So, those issues are going to be discussed. We've made progress on all of those policies that we're going back and
forth on.

I'm just not going to -- to speak to private conversations that are going to happen, what's going to be discussed, and
just speak to what we can do, what we're looking to do, and why it's important. This OCONUS that the president is
going to go on is -- is a -- is going to be a continuation of what he has been able to do for almost four years now.

Q: And what does a Trump victory mean to the world?

MS. JEAN-PIERRE: You know, what I can say, and I'm going to sound like a broken record: What the president is
going to do is continuing to make sure that we follow the -- the election results, the will of the people majority of
Americans decided. And what we can do is make sure that democracy continues here by doing this trans- --
transition of power and doing it in an effective, orderly, peaceful way.

And the president is going to focus on the progress that he has made. He has relationships with these world
leaders, obviously, not just for -- some of them, not just the past almost four years but for some time. And, you
know, he'll have honest, direct conversations with them.

I'm just not going to get into philosophizing and getting into the bigger picture. I'm just going to focus on what's
ahead in the next 68 days.

Go ahead, Akayla. I think I have to --

                                                                                                Page 17 of 18
    White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                          Sullivan on Nov. 13, 2024

Q: Thanks, Karine.

MS. JEAN-PIERRE: -- head out.

Q: Do you know if President-elect Trump has already started to receive intelligence briefings or if there's plans to
start doing those briefings again?

MS. JEAN-PIERRE: That's something for ODNI to speak to, not something for me to speak from -- to from here.

Go ahead.

Q: I'm going to kind of try and circle back on this.

You said that the conversation was cordial, graci- -- gracious, substantive. Was there any acknowledgement about
some of the harsh rhetoric that Donald Trump had issued regarding Kamala Harris, calling her, for example, a "low-
IQ individual," et cetera?

MS. JEAN-PIERRE: I -- I don't have anything to share beyond what I stated at the top and during these back-and-
forths. I don't have anything outside of that.

Go ahead. Go ahead.

Q: Yeah. I -- I was going to ask a similar question. Was there any acknowledgement or discussion about the
election and how the vice president ran her campaign?

MS. JEAN-PIERRE: I don't have anything else beyond what I just stated. (Laughs.)

Q: Afghanistan, please.

Q: Row six.

MS. JEAN-PIERRE: Go ahead, Phil.

Q: I might be trying the same thing again and again, but --

MS. JEAN-PIERRE: Yeah. Yeah.

Q: -- you talked about how this was a cordial discussion between the two of them --

MS. JEAN-PIERRE: Yeah.

Q: -- how the incoming president came with a list of questions. Were there any top-level areas of agreement or
overlap between the two presidents in terms of maybe challenges that are ahead for the country or potential
solutions? Any areas of -- of agreement?

MS. JEAN-PIERRE: A lot was discussed. (Laughter.) It was detailed set of questions. The pregis- -- president
appreciated having a substantive conversation with the president-elect.

I'm not going to go into details. Maybe the president-elect will speak on his behalf on what he wants to share
coming out of the meeting, but this is what we're going to share from here.

Two hours is -- nearly two hours is a long time to -- to talk about what's important for the American people and how
to move forward. And I think that's important. I think that's impor- --

Q: Had to try.

MS. JEAN-PIERRE: I appreciate the effort.

                                                                                                  Page 18 of 18
      White House Issues Transcript of News Briefing by Press Secretary Jean-Pierre, National Security Advisor
                                            Sullivan on Nov. 13, 2024

All right, everybody. Thank you so much.

Q: For the --

Q: Thanks, Karine.

(Cross-talk.)

Q: For the record, can you just share or find out if there was any time that the two met individually so we're all on
the same page?

MS. JEAN-PIERRE: Okay.

Q: And should there be -- will there be photos?

Q: On Afghanistan, Karine.

***

Original text here: https://www.whitehouse.gov/briefing-room/press-briefings/2024/11/13/press-briefing-by-press-
secretary-karine-jean-pierre-and-national-security-advisor-jake-sullivan-19/

Copyright Targeted News Services

MSTRUCK-8922370 MSTRUCK


Load-Date: November 14, 2024


  
