

                                                                                                           Page 1 of 13
                                     RPM Reports Record Fiscal 2025 First-Quarter Results




                    RPM Reports Record Fiscal 2025 First-Quarter Results
                                                        Business Wire
                                         October 2, 2024 Wednesday 10:45 AM GMT



Copyright 2024 Business Wire, Inc.

Length: 5755 words
Dateline: MEDINA, Ohio

Body

RPM International Inc. (NYSE: RPM), a world leader in specialty coatings, sealants and building materials, today
reported record financial results for its fiscal 2025 first quarter ended August 31, 2024.

Frank C. Sullivan, RPM chairman and CEO said, "By executing well on things within our control, our associates
navigated a mixed economic backdrop to generate record adjusted EBIT for the 11th consecutive quarter. This
included continued implementation of MAP 2025 operational improvement initiatives, and leveraging our portfolio of
products, services, and entrepreneurial culture to capture growth opportunities where they existed. Our
Construction Products and Performance Coatings groups both generated organic growth, and our Specialty
Products and Consumer groups expanded adjusted EBIT margins despite continued weakness in end markets tied
to housing. In addition to record profitability, MAP 2025 initiatives allowed us to continue making structural
improvements to working capital that sustained our trend of strong cash flow generation."

First-Quarter 2025 Consolidated Results
          Consolidated
                                                             Three Months Ended
          $ in 000s except per share data                    August        August
                                                             31,           31,
                                                             2024          2023             $ Change     %
                                                                                                         Change
          Net Sales                                          $ 1,968,7     $ 2,011,8        $ (43,     ) (2. %)
                                                               89            57               068        1
          Net Income Attributable to RPM Stockholders          227,69        201,08           26,6       13. %
                                                               2             2                10         2
          Diluted Earnings Per Share (EPS)                     1.77          1.56             0.21       13. %
                                                                                                         5
          Income Before Income Taxes (IBT)                      290,45        269,15          21,2       7.9 %
                                                                1             4               97
          Earnings Before Interest and Taxes (EBIT)             303,85        288,53          15,3       5.3   %
                                                                9             3               26
          Adjusted EBIT(1)                                      328,34        309,01          19,3       6.3   %
                                                                2             4               28
          Adjusted Diluted EPS(1)                               1.84          1.64            0.20       12.   %
                                                                                                         2

                                                                                                                   Page 2 of 13
                                RPM Reports Record Fiscal 2025 First-Quarter Results

         (1) Excludes certain items that are not indicative of RPM's ongoing operations. See tables below titled
         Supplemental Segment Information and Reconciliation of Reported to Adjusted Amounts for details.

Volume growth at CPG and PCG and slightly positive overall pricing were more than offset by foreign currency
translation headwinds and volume declines at Consumer Group and SPG. Volume growth was strongest at
businesses that were positioned to serve new high-performance building projects and renovations, while volumes
were weaker at businesses with exposure to residential end markets.

Geographically, sales declined modestly in North America, while European sales declined due to a soft economic
environment, foreign currency translation headwinds and divestitures. Emerging markets faced foreign currency
translation headwinds, particularly in Latin America, although Asia / Pacific and Africa / Middle East still grew sales,
aided by spending on infrastructure and high-performance building projects.

Sales included a 0.9% organic decline, a 0.1% decline from divestitures net of acquisitions, and a 1.1% decline
from foreign currency translation.

Selling, general and administrative expenses decreased as MAP 2025-enabled actions to streamline expenses
were partially offset by targeted investments in growth initiatives.

Fiscal 2025 first-quarter adjusted EBIT was a record, driven by MAP 2025, including the commodity cycle recovery,
plant consolidations and SG&A streamlining; and improved fixed-cost leverage at businesses with volume growth.
In Europe, a focused strategy to leverage MAP 2025 initiatives improved profitability in the region, despite a sales
decline.

Record first-quarter adjusted diluted EPS, grew at a faster rate than adjusted EBIT, and was driven by reduced
interest expense from debt paydowns of $453.1 million over the last 12 months.

First-Quarter 2025 Segment Sales and Earnings
         Construction Products Group
                                                         Three Months Ended
         $ in 000s                                       August 31,      August 31,
                                                         2024            2023                 $ Change      % Change
         Net Sales                                       $ 793,991       $ 782,789            $ 11,202      1.4 %
         Income Before Income Taxes                        156,998         140,452               16,546     11. %
                                                                                                            8
         EBIT                                               157,464            143,848           13,616     9.5 %
         Adjusted EBIT(1)                                   159,904            144,597           15,307     10. %
                                                                                                            6

         (1) Excludes certain items that are not indicative of RPM's ongoing operations. See table below titled
         Supplemental Segment Information for details.

CPG achieved record first-quarter sales led by turnkey roofing systems and wall systems serving both new high-
performance construction projects and renovations. This growth is in addition to strong results in the prior-year
period when sales increased 10.8%.

Sales included 2.2% organic growth, 0.4% growth from acquisitions, and a 1.2% decline from foreign currency
translation.

Record first-quarter adjusted EBIT was driven by improved fixed-cost leverage from volume growth, MAP 2025
benefits, and a focus on selling higher margin products and services.
         Performance Coatings Group
                                                      Three Months Ended
         $ in 000s                                    August 31,      August 31,
                                                      2024            2023                 $ Change         % Change

                                                                                                                 Page 3 of 13
                               RPM Reports Record Fiscal 2025 First-Quarter Results

        Net Sales                                    $ 371,759          $ 378,513         $ (6,754      ) (1.         %)
                                                                                                          8
        Income Before Income Taxes                      64,292             44,821            19,471       43.         %
                                                                                                          4
        EBIT                                            63,819             43,697            20,122       46.         %
                                                                                                          0
        Adjusted EBIT(1)                                64,592             59,051            5,541        9.4         %

        (1) Excludes certain items that are not indicative of RPM's ongoing operations. See table below titled
        Supplemental Segment Information for details.

PCG achieved positive first-quarter organic sales led by the flooring business, which benefited from its focus on
maintenance and restoration, and specified solutions for high-performance new construction projects. Emerging
markets also contributed to growth. Organic growth was more than offset by the prior divestiture of a non-core
European service business and foreign currency translation.

Sales included 1.8% organic growth, a 2.0% decline from divestitures, and a 1.6% decline from foreign currency
translation.

Record first-quarter adjusted EBIT was driven by MAP 2025 benefits and improved fixed-cost leverage from higher
volumes.
        Specialty Products Group
                                                     Three Months Ended
        $ in 000s                                    August 31,      August 31,
                                                     2024            2023                 $ Change        % Change
        Net Sales                                    $ 174,565       $ 180,951            $ (6,386      ) (3. %)
                                                                                                          5
        Income Before Income Taxes                      15,203             16,397            (1,194     ) (7. %)
                                                                                                          3
        EBIT                                            15,290             16,298            (1,008     ) (6. %)
                                                                                                          2
        Adjusted EBIT(1)                                18,112             17,894            218          1.2 %

        (1) Excludes certain items that are not indicative of RPM's ongoing operations. See table below titled
        Supplemental Segment Information for details.

SPG's first-quarter sales decline was driven by soft specialty residential OEM end-market demand and a decline in
the disaster restoration businesses as high customer inventories muted the impact of storm activity during the
quarter. Partially offsetting this decline, food coatings and additives generated growth from new business wins and
a small acquisition made during the quarter.

Sales included a 4.8% organic decline and 1.3% growth from an acquisition.

First-quarter adjusted EBIT increased as a result of MAP 2025 benefits, partially offset by underabsorption from
lower volumes.
        Consumer Group
                                                    Three Months Ended
        $ in 000s                                   August        August
                                                    31,           31,
                                                    2024          2023               $ Change          % Change
        Net Sales                                   $ 628,47      $ 669,60           $ (41,130       ) (6.1  %)
                                                       4             4
        Income Before Income Taxes                     108,15        131,82             (23,679      ) (18.      %)
                                                       0             9                                 0
        EBIT                                           108,40        131,07             (22,672      ) (17.      %)
                                                       7             9                                 3

                                                                                                                  Page 4 of 13
                                RPM Reports Record Fiscal 2025 First-Quarter Results

         Adjusted EBIT(1)                               116,21           121,16          (4,953     ) (4.1        %)
                                                        4                7

         (1) Excludes certain items that are not indicative of RPM's ongoing operations. See table below titled
         Supplemental Segment Information for details.

The Consumer Group's first-quarter sales decline was driven by weaker DIY takeaway at retail stores, customer
destocking and the rationalization of lower-margin products. This was partially offset by growth in international
markets, which benefited from successful targeted marketing campaigns.

Sales included a 5.0% organic decline and a 1.1% decline from foreign currency translation.

Although first-quarter adjusted EBIT declined due to lower sales and unfavorable fixed-cost absorption from lower
volumes, adjusted EBIT margin expanded, driven by MAP 2025 benefits and the rationalization of lower-margin
products.

Cash Flow and Financial Position

During the first three months of fiscal 2025:
    •   Cash provided by operating activities was $248.1 million, driven by improved profitability and working
        capital efficiency, both of which were enabled by MAP 2025 initiatives. This compares to $359.2 million in
        the prior-year period when there was a large working capital release from internal destocking initiatives.
    •   Operating working capital as a percentage of sales improved by 250 basis points to 22.7% compared to
        25.2% in the prior-year period, driven by MAP 2025 working capital efficiency initiatives.
    •   Capital expenditures were $50.7 million compared to $52.2 million during the prior-year period. This
        includes investments in a new production facility in Belgium that is expected to open in the second quarter
        of fiscal 2025. It will be managed by SPG, supply resins to all four segments and external customers, and
        serve to improve supply chain resiliency and lower costs.
    •   The company returned $76.4 million to stockholders through cash dividends and share repurchases.

As of August 31, 2024:
    •   Total debt was $2.05 billion compared to $2.51 billion a year ago, with the $453.1 million reduction driven
        by improved cash flow being used to repay higher-cost debt.
    •   Total liquidity, including cash and committed revolving credit facilities, was $1.44 billion, compared to $1.23
        billion a year ago.

Business Outlook

"The economic outlook for the second quarter remains mixed with continued growth in high-performance building
construction and renovation, and softness in residential end markets. While we are optimistic that lower interest
rates will eventually lead to a rebound in residential markets, it is too early to say precisely when growth will return.
As we have demonstrated, no matter the economic backdrop, we will focus on controlling what we can, including
executing on MAP 2025 initiatives to leverage the power of RPM to capture growth opportunities, expand margins
and structurally improve cash flow," Sullivan concluded.

The company expects the following in the fiscal 2025 second quarter:
    •   Consolidated sales to be flat compared to prior-year record results.
    •   CPG sales to increase in the low-single-digit percentage range compared to prior-year record results.
    •   PCG sales to be flat compared to prior-year record results.
    •   SPG sales to decline in the low-single-digit percentage range compared to prior-year results.

                                                                                                        Page 5 of 13
                               RPM Reports Record Fiscal 2025 First-Quarter Results

    •   Consumer Group sales to decline in the low-single-digit percentage range compared to prior-year results.
    •   Consolidated adjusted EBIT to increase in the mid-single-digit percentage range compared to prior-year
        record results.

The company outlook for full-year fiscal 2025 remains unchanged with:
    •   Consolidated sales increasing in the low-single-digit percentage range compared to prior-year record
        results.
    •   Consolidated adjusted EBIT increasing in the mid-single- to low-double-digit percentage range compared
        to prior-year record results.

Earnings Webcast and Conference Call Information

Management will host a conference call to discuss these results beginning at 10:00 a.m. ET today. The call can be
accessed via webcast at www.RPMinc.com/Investors/Presentations-Webcasts or by dialing 1-844-481-2915 or 1-
412-317-0708 for international callers and asking to join the RPM International call. Participants are asked to call
the assigned number approximately 10 minutes before the conference call begins. The call, which will last
approximately one hour, will be open to the public, but only financial analysts will be permitted to ask questions. The
media and all other participants will be in a listen-only mode.

For those unable to listen to the live call, a replay will be available from October 2, 2024, until October 9, 2024. The
replay can be accessed by dialing 1-877-344-7529 or 1-412-317-0088 for international callers. The access code is
5577742. The call also will be available for replay and as a written transcript via the RPM website at
www.RPMinc.com .

About RPM

RPM International Inc. owns subsidiaries that are world leaders in specialty coatings, sealants, building materials
and related services. The company operates across four reportable segments: consumer, construction products,
performance coatings and specialty products. RPM has a diverse portfolio of market-leading brands, including Rust-
Oleum , DAP , Zinsser , Varathane , DayGlo , Legend Brands , Stonhard , Carboline , Tremco and Dryvit . From
homes and workplaces to infrastructure and precious landmarks, RPM's brands are trusted by consumers and
professionals alike to help build a better world . The company is ranked on the Fortune 500® and employs
approximately 17,200 individuals worldwide. Visit www.RPMinc.com to learn more.

For more information, contact Matt Schlarb, Vice President - Investor Relations & Sustainability, at 330-220-6064 or
mschlarb@rpminc.com .

From Fortune ©2024 Fortune Media IP Limited. All rights reserved. Used under license. Fortune and Fortune 500
are registered trademarks of Fortune Media IP Limited and are used under license. Fortune and Fortune Media IP
Limited are not affiliated with, and do not endorse the products or services of RPM International Inc.

Use of Non-GAAP Financial Information

To supplement the financial information presented in accordance with Generally Accepted Accounting Principles in
the United States ("GAAP") in this earnings release, we use EBIT, adjusted EBIT and adjusted earnings per share,
which are all non-GAAP financial measures. EBIT is defined as earnings (loss) before interest and taxes, with
adjusted EBIT and adjusted earnings per share provided for the purpose of adjusting for one-off items impacting
revenues and/or expenses that are not considered by management to be indicative of ongoing operations. We
evaluate the profit performance of our segments based on income before income taxes, but also look to EBIT as a
performance evaluation measure because interest income (expense), net is essentially related to corporate
functions, as opposed to segment operations. For that reason, we believe EBIT is also useful to investors as a
metric in their investment decisions. EBIT should not be considered an alternative to, or more meaningful than,
income before income taxes as determined in accordance with GAAP, since EBIT omits the impact of interest and

                                                                                                           Page 6 of 13
                                RPM Reports Record Fiscal 2025 First-Quarter Results

investment income or expense in determining operating performance, which represent items necessary to our
continued operations, given our level of indebtedness. Nonetheless, EBIT is a key measure expected by and useful
to our fixed income investors, rating agencies and the banking community all of whom believe, and we concur, that
this measure is critical to the capital markets' analysis of our segments' core operating performance. We also
evaluate EBIT because it is clear that movements in EBIT impact our ability to attract financing. Our underwriters
and bankers consistently require inclusion of this measure in offering memoranda in conjunction with any debt
underwriting or bank financing. EBIT may not be indicative of our historical operating results, nor is it meant to be
predictive of potential future results. See the financial statement section of this earnings release for a reconciliation
of EBIT and adjusted EBIT to income before income taxes, and adjusted earnings per share to earnings per share.
We have not provided a reconciliation of our second-quarter fiscal 2025 or full-year fiscal 2025 adjusted EBIT
guidance because material terms that impact such measure are not in our control and/or cannot be reasonably
predicted, and therefore a reconciliation of such measure is not available without unreasonable effort.

Use of Key Performance Indicator Metric

To supplement the financial information presented in accordance with Generally Accepted Accounting Principles in
the United States ("GAAP") in this earnings release, we use the key performance indicator ("KPI") metric of
operating working capital as a percentage of sales, which is defined as the net amount of net trade accounts
receivable plus inventories less accounts payable, all divided by trailing twelve-month net sales. We evaluate the
working capital investment needs of our business to support current operations as well as future changes in
business activity. For that reason, we believe operating working capital as a percentage of sales is also useful to
investors as a metric in their investment decisions.

Forward-Looking Statements

This press release contains "forward-looking statements" relating to our business. These forward-looking
statements, or other statements made by us, are made based on our expectations and beliefs concerning future
events impacting us and are subject to uncertainties and factors (including those specified below), which are difficult
to predict and, in many instances, are beyond our control. As a result, our actual results could differ materially from
those expressed in or implied by any such forward-looking statements. These uncertainties and factors include (a)
global and regional markets and general economic conditions, including uncertainties surrounding the volatility in
financial markets, the availability of capital and the viability of banks and other financial institutions; (b) the prices,
supply and availability of raw materials, including assorted pigments, resins, solvents, and other natural gas- and
oil-based materials; packaging, including plastic and metal containers; and transportation services, including fuel
surcharges; (c) continued growth in demand for our products; (d) legal, environmental and litigation risks inherent in
our businesses and risks related to the adequacy of our insurance coverage for such matters; (e) the effect of
changes in interest rates; (f) the effect of fluctuations in currency exchange rates upon our foreign operations; (g)
the effect of non-currency risks of investing in and conducting operations in foreign countries, including those
relating to domestic and international political, social, economic and regulatory factors; (h) risks and uncertainties
associated with our ongoing acquisition and divestiture activities; (i) the timing of and the realization of anticipated
cost savings from restructuring initiatives, the ability to identify additional cost savings opportunities, and the risks of
failing to meet any other objectives of our improvement plans; (j) risks related to the adequacy of our contingent
liability reserves; (k) risks relating to a public health crisis similar to the Covid pandemic; (l) risks related to acts of
war similar to the Russian invasion of Ukraine; (m) risks related to the transition or physical impacts of climate
change and other natural disasters or meeting sustainability-related voluntary goals or regulatory requirements; (n)
risks related to our or our third parties' use of technology including artificial intelligence, data breaches and data
privacy violations; (o) the shift to remote work and online purchasing and the impact that has on residential and
commercial real estate construction; and (p) other risks detailed in our filings with the Securities and Exchange
Commission, including the risk factors set forth in our Form 10-K for the year ended May 31, 2024, as the same
may be updated from time to time. We do not undertake any obligation to publicly update or revise any forward-
looking statements to reflect future events, information or circumstances that arise after the filing date of this press
release.
        CONSOLIDATED STATEMENTS OF INCOME
        IN THOUSANDS, EXCEPT PER SHARE DATA

                                                                                               Page 7 of 13
                        RPM Reports Record Fiscal 2025 First-Quarter Results

(Unaudited)

                                                                       Three Months Ended
                                                                       August 31,       August 31,
                                                                         2024             2023

Net Sales                                                              $ 1,968,7          $ 2,011,8
                                                                         89                 57
Cost of Sales                                                            1,132,1            1,183,2
                                                                         16                 40
Gross Profit                                                             836,67             828,61
                                                                         3                  7
Selling, General & Administrative Expenses                               526,14             531,03
                                                                         6                  2
Restructuring Expense                                                    7,202              6,498
Interest Expense                                                         24,434             31,818
Investment (Income), Net                                                 (11,026   )        (12,439   )
Other (Income) Expense, Net                                              (534      )        2,554
Income Before Income Taxes                                               290,45             269,15
                                                                         1                  4
Provision for Income Taxes                                               61,897             67,841
Net Income                                                               228,55             201,31
                                                                         4                  3
Less: Net Income Attributable to Noncontrolling Interests                862                231
Net Income Attributable to RPM International Inc. Stockholders         $ 227,69           $ 201,08
                                                                         2                  2

Earnings per share of common stock attributable to
RPM International Inc. Stockholders:
Basic                                                                  $ 1.78             $ 1.57
Diluted                                                                $ 1.77             $ 1.56

Average shares of common stock outstanding - basic                        127,69             127,63
                                                                          1                  3
Average shares of common stock outstanding - diluted                      128,42             128,77
                                                                          0                  1
SUPPLEMENTAL SEGMENT INFORMATION
IN THOUSANDS
(Unaudited)

                                                                 Three Months Ended
                                                                 August 31,         August 31,
                                                                   2024               2023
Net Sales:
CPG Segment                                                      $ 793,991             $ 782,789
PCG Segment                                                        371,759               378,513
SPG Segment                                                        174,565               180,951
Consumer Segment                                                   628,474               669,604
Total                                                            $ 1,968,789           $ 2,011,857

Income Before Income Taxes:
CPG Segment
Income Before Income Taxes (a)                                   $ 156,998             $ 140,452

                                                                                                         Page 8 of 13
                         RPM Reports Record Fiscal 2025 First-Quarter Results

Interest (Expense), Net (b)                                              (466           )       (3,396         )
EBIT (c)                                                                 157,464                143,848
MAP initiatives (d)                                                      2,440                  749
Adjusted EBIT                                                          $ 159,904              $ 144,597
PCG Segment
Income Before Income Taxes (a)                                         $ 64,292               $ 44,821
Interest Income, Net (b)                                                 473                    1,124
EBIT (c)                                                                 63,819                 43,697
MAP initiatives (d)                                                      773                    15,354
Adjusted EBIT                                                          $ 64,592               $ 59,051
SPG Segment
Income Before Income Taxes (a)                                         $ 15,203               $ 16,397
Interest (Expense) Income, Net (b)                                       (87            )       99
EBIT (c)                                                                 15,290                 16,298
MAP initiatives (d)                                                      3,059                  2,719
(Gain) on sale of a business (e)                                         (237           )       (1,123         )
Adjusted EBIT                                                          $ 18,112               $ 17,894
Consumer Segment
Income Before Income Taxes (a)                                         $ 108,150              $ 131,829
Interest (Expense) Income, Net (b)                                       (257           )       750
EBIT (c)                                                                 108,407                131,079
MAP initiatives (d)                                                      7,807                  380
Business interruption insurance recovery (f)                             -                      (10,292        )
Adjusted EBIT                                                          $ 116,214              $ 121,167
Corporate/Other
(Loss) Before Income Taxes (a)                                         $ (54,192        )     $ (64,345        )
Interest (Expense), Net (b)                                              (13,071        )       (17,956        )
EBIT (c)                                                                 (41,121        )       (46,389        )
MAP initiatives (d)                                                      10,641                 12,694
Adjusted EBIT                                                          $ (30,480        )     $ (33,695        )
TOTAL CONSOLIDATED
Income Before Income Taxes (a)                                         $ 290,451              $ 269,154
Interest (Expense)                                                       (24,434        )       (31,818        )
Investment Income, Net                                                   11,026                 12,439
EBIT (c)                                                                 303,859                288,533
MAP initiatives (d)                                                      24,720                 31,896
(Gain) on sale of a business (e)                                         (237           )       (1,123         )
Business interruption insurance recovery (f)                             -                      (10,292        )
Adjusted EBIT                                                          $ 328,342              $ 309,014

(   The presentation includes a reconciliation of Income (Loss) Before Income Taxes, a measure defined by
a   Generally Accepted Accounting Principles in the United States (GAAP), to EBIT and Adjusted EBIT.
)
(   Interest Income (Expense), Net includes the combination of Interest Income (Expense) and Investment
b   Income (Expense), Net.
)
(   EBIT is defined as earnings (loss) before interest and taxes, with Adjusted EBIT provided for the purpose
c   of adjusting for items impacting earnings that are not considered by management to be indicative of
)   ongoing operations. We evaluate the profit performance of our segments based on income before income
    taxes, but also look to EBIT, or adjusted EBIT, as a performance evaluation measure because Interest
    Income (Expense), Net is essentially related to corporate functions, as opposed to segment operations.
    For that reason, we believe EBIT is also useful to investors as a metric in their investment decisions. EBIT
    should not be considered an alternative to, or more meaningful than, income before income taxes as
    determined in accordance with GAAP, since EBIT omits the impact of interest and investment income or

                                                                                                          Page 9 of 13
                         RPM Reports Record Fiscal 2025 First-Quarter Results

     expense in determining operating performance, which represent items necessary to our continued
     operations, given our level of indebtedness. Nonetheless, EBIT is a key measure expected by and useful
     to our fixed income investors, rating agencies and the banking community all of whom believe, and we
     concur, that this measure is critical to the capital markets' analysis of our segments' core operating
     performance. We also evaluate EBIT because it is clear that movements in EBIT impact our ability to
     attract financing. Our underwriters and bankers consistently require inclusion of this measure in offering
     memoranda in conjunction with any debt underwriting or bank financing. EBIT may not be indicative of our
     historical operating results, nor is it meant to be predictive of potential future results.
(    Reflects restructuring and other charges, which have been incurred in relation to our Margin Acceleration
d    Plan ("MAP to Growth") and our Margin Achievement Plan ("MAP 2025"), together MAP initiatives, as
)    follows: - Restructuring and other related expense, net: Includes charges incurred related to headcount
     reductions, facility closures and asset impairments recorded in "Restructuring Expense" on the
     Consolidated Statements of Income. Restructuring Expense totaled $7.2 million and $6.5 million for the
     period ended August 31, 2024 and August 31, 2023 respectively. Other related expenses include inventory
     write-offs in connection with restructuring activities recorded in "Cost of Sales" and accelerated
     depreciation and amortization recorded within "Cost of Sales" or "Selling, General, & Administrative
     Expenses ("SG&A")" depending on the nature of the expense as well as the increase in our allowance for
     doubtful accounts as a result of the divestiture of the non-core Universal Sealant's Bridgecare service
     business within our PCG segment. - Exited product lines: Reflects inventory write-offs in the prior year
     related to the discontinuation of certain product lines within our SPG segment. This resulted from ongoing
     product line rationalization efforts in connection with our MAP initiatives and were recorded within "Cost of
     Sales". - ERP consolidation plan: Includes expenses incurred as a result of our stated goals to consolidate
     over 75 ERP systems across the organization to four ERP platforms, one per segment, as part of our
     overall MAP strategy as well as costs incurred for other decision support tools to facilitate our commercial
     initiatives related to MAP 2025 which have been incurred in all segments, including Corporate/Other, and
     have been recorded within "SG&A". - Professional fees: Includes expenses incurred to consolidate
     accounting locations, costs incurred to implement technologies and processes to drive improved sales mix
     and salesforce effectiveness and cost incurred to implement new global manufacturing methodologies with
     the goal of improving operating efficiency incurred within all of our segments and recorded within "SG&A".
     All of this spend is in support of stated MAP goals with the most significant expense incurred within our
     Corporate/Other segment. Included below is a reconciliation of the TOTAL CONSOLIDATED MAP
     initiatives.
                                                                                           Three Months Ended
                                                                                           August       August 31,
                                                                                           31,
                                                                                           2024         2023
                Restructuring and other related expense, net                               $ 10,75      $ 16,427
                                                                                               4
                Exited product line                                                            -          47
                ERP consolidation plan                                                         4,944      3,143
                Professional fees                                                              9,022      12,279
                MAP initiatives                                                            $ 24,72      $ 31,896
                                                                                               0

(    Reflects gains associated with post-closing adjustments for the sale of the non-core furniture warranty
e    business in the SPG segment in fiscal 2023 which have been recorded in "SG&A".
)
(f   Business interruption insurance recovery at our Consumer segment related to lost sales and incremental
)    costs incurred during fiscal 2021 and 2022 as a result of an explosion at the plant of a significant alkyd
     resin supplier, which has been recorded in "SG&A".

SUPPLEMENTAL INFORMATION
RECONCILIATION OF "REPORTED" TO "ADJUSTED" AMOUNTS
(Unaudited)

                                                                                       Three Months Ended
                                                                                       August        August
                                                                                       31,           31,
                                                                                          202           202

                                                                                                            Page 10 of 13
                               RPM Reports Record Fiscal 2025 First-Quarter Results

                                                                                              4                3

      Reconciliation of Reported Earnings per Diluted Share to Adjusted
      Earnings per Diluted Share (All amounts presented after-tax):
      Reported Earnings per Diluted Share                                                  $ 1.77           $ 1.56
      MAP initiatives (d)                                                                    0.15             0.19
      (Gain) on sale of a business (e)                                                       -                (0.0     )
                                                                                                              1
      Business interruption insurance recovery (f)                                            -               (0.0     )
                                                                                                              6
      Investment returns (g)                                                                 (0.0     )       (0.0     )
                                                                                             3                4
      Income tax adjustment (h)                                                              (0.0     )       -
                                                                                             5
      Adjusted Earnings per Diluted Share (i)                                              $ 1.84           $ 1.64

(     Reflects restructuring and other charges, which have been incurred in relation to our Margin Acceleration Plan
d     ("MAP to Growth") and our Margin Achievement Plan ("MAP 2025"), together MAP initiatives, as follows: -
)     Restructuring and other related expense, net: Includes charges incurred related to headcount reductions,
      facility closures and asset impairments recorded in "Restructuring Expense" on the Consolidated Statements
      of Income. Restructuring Expense totaled $7.2 million and $6.5 million for the period ended August 31, 2024
      and August 31, 2023 respectively. Other related expenses include inventory write-offs in connection with
      restructuring activities recorded in "Cost of Sales" and accelerated depreciation and amortization recorded
      within "Cost of Sales" or "Selling, General, & Administrative Expenses ("SG&A")" depending on the nature of
      the expense as well as the increase in our allowance for doubtful accounts as a result of the divestiture of the
      non-core Universal Sealant's Bridgecare service business within our PCG segment. - Exited product lines:
      Reflects inventory write-offs in the prior year related to the discontinuation of certain product lines within our
      SPG segment. This resulted from ongoing product line rationalization efforts in connection with our MAP
      initiatives and were recorded within "Cost of Sales". - ERP consolidation plan: Includes expenses incurred as
      a result of our stated goals to consolidate over 75 ERP systems across the organization to four ERP
      platforms, one per segment, as part of our overall MAP strategy as well as costs incurred for other decision
      support tools to facilitate our commercial initiatives related to MAP 2025 which have been incurred in all
      segments, including Corporate/Other, and have been recorded within "SG&A". - Professional fees: Includes
      expenses incurred to consolidate accounting locations, costs incurred to implement technologies and
      processes to drive improved sales mix and salesforce effectiveness and cost incurred to implement new
      global manufacturing methodologies with the goal of improving operating efficiency incurred within all of our
      segments and recorded within "SG&A". All of this spend is in support of stated MAP goals with the most
      significant expense incurred within our Corporate/Other segment.
(     Reflects gains associated with post-closing adjustments for the sale of the non-core furniture warranty
e     business in the SPG segment in fiscal 2023 which have been recorded in "SG&A".
)
(f    Business interruption insurance recovery at our Consumer segment related to lost sales and incremental
)     costs incurred during fiscal 2021 and 2022 as a result of an explosion at the plant of a significant alkyd resin
      supplier, which has been recorded in "SG&A".
(     Investment returns include realized net gains and losses on sales of investments and unrealized net gains and
g     losses on equity securities, which are adjusted due to their inherent volatility. Management does not consider
)     these gains and losses, which cannot be predicted with any level of certainty, to be reflective of the
      Company's core business operations.
(     U.S. Foreign tax credits recognized as a result of global cash redeployment and debt optimization projects
h     executed during the quarter.
)
(i    Adjusted Diluted EPS is provided for the purpose of adjusting diluted earnings per share for items impacting
)     earnings that are not considered by management to be indicative of ongoing operations.
     CONSOLIDATED BALANCE SHEETS
     IN THOUSANDS
     (Unaudited)

                                                                August 31,         August 31,         May 31, 2024
                                                                2024               2023

                                                                                            Page 11 of 13
                            RPM Reports Record Fiscal 2025 First-Quarter Results

Assets
Current Assets
Cash and cash equivalents                                $ 231,5        $ 240,5        $ 237,3
                                                           55             86             79
Trade accounts receivable                                  1,393,         1,475,         1,468,
                                                           283            470            208
Allowance for doubtful accounts                            (49,1    )     (56,5    )     (48,7    )
                                                           06             84             63
Net trade accounts receivable                              1,344,         1,418,         1,419,
                                                           177            886            445
Inventories                                                1,003,         1,117,         956,4
                                                           459            441            65
Prepaid expenses and other current assets                  319,1          335,0          282,0
                                                           07             65             59
Total current assets                                       2,898,         3,111,         2,895,
                                                           298            978            348
Property, Plant and Equipment, at Cost                     2,568,         2,372,         2,515,
                                                           792            532            847
Allowance for depreciation                                 (1,21    )     (1,12    )     (1,18    )
                                                           9,084          7,209          4,784
Property, plant and equipment, net                         1,349,         1,245,         1,331,
                                                           708            323            063
Other Assets
Goodwill                                                   1,315,         1,300,         1,308,
                                                           790            833            911
Other intangible assets, net of amortization               504,5          541,9          512,9
                                                           62             94             72
Operating lease right-of-use assets                        365,9          324,6          331,5
                                                           72             55             55
Deferred income taxes                                      36,56          19,90          33,52
                                                           3              7              2
Other                                                      178,9          170,5          173,1
                                                           82             87             72
Total other assets                                         2,401,         2,357,         2,360,
                                                           869            976            132
Total Assets                                             $ 6,649,       $ 6,715,       $ 6,586,
                                                           875            277            543
Liabilities and Stockholders' Equity
Current Liabilities
Accounts payable                                         $ 693,5        $ 684,0        $ 649,6
                                                           19             75             50
Current portion of long-term debt                          6,779          6,885          136,2
                                                                                         13
Accrued compensation and benefits                          180,7          170,3          297,2
                                                           85             33             49
Accrued losses                                             32,44          28,75          32,51
                                                           0              3              8
Other accrued liabilities                                  369,0          378,6          350,4
                                                           60             01             34
Total current liabilities                                  1,282,         1,268,         1,466,
                                                           583            647            064
Long-Term Liabilities
Long-term debt, less current maturities                    2,045,         2,498,         1,990,
                                                           387            426            935
Operating lease liabilities                                316,0          279,6          281,2
                                                           64             32             81

                                                                                                Page 12 of 13
                          RPM Reports Record Fiscal 2025 First-Quarter Results

Other long-term liabilities                              234,3            287,0              214,8
                                                         68               87                 16
Deferred income taxes                                    119,9            98,64              121,2
                                                         46               9                  22
Total long-term liabilities                              2,715,           3,163,             2,608,
                                                         765              794                254
Total liabilities                                        3,998,           4,432,             4,074,
                                                         348              441                318
Stockholders' Equity
Preferred stock; none issued                             -                -                  -
Common stock (outstanding 128,702; 128,962;              1,287            1,290              1,286
128,629)
Paid-in capital                                          1,156,          1,133,              1,150,
                                                         977             941                 751
Treasury stock, at cost                                  (897,    )      (812,     )         (864,      )
                                                         686             041                 502
Accumulated other comprehensive (loss)                   (540,    )      (593,     )         (537,      )
                                                         590             189                 290
Retained earnings                                        2,929,          2,551,              2,760,
                                                         439             142                 639
Total RPM International Inc. stockholders' equity        2,649,          2,281,              2,510,
                                                         427             143                 884
Noncontrolling interest                                  2,100           1,693               1,341
Total equity                                             2,651,          2,282,              2,512,
                                                         527             836                 225
Total Liabilities and Stockholders' Equity             $ 6,649,        $ 6,715,            $ 6,586,
                                                         875             277                 543

CONSOLIDATED STATEMENTS OF CASH FLOWS
IN THOUSANDS
(Unaudited)
                                                                      Three Months Ended
                                                                      August 31,        August 31,
                                                                        2024              2023

Cash Flows From Operating Activities:
Net income                                                            $ 228,554            $ 201,313
Adjustments to reconcile net income to net
cash provided by operating activities:
Depreciation and amortization                                           46,185                43,539
Deferred income taxes                                                   (4,646         )      2,295
Stock-based compensation expense                                        6,226                 9,118
Net (gain) on marketable securities                                     (5,971         )      (6,451        )
Net loss on sales of assets and businesses                              -                     3,263
Other                                                                   (70            )      5,100
Changes in assets and liabilities, net of effect
from purchases and sales of businesses:
Decrease in receivables                                                 78,011                87,712
(Increase) decrease in inventory                                        (43,991        )      22,281
(Increase) in prepaid expenses and other                                (37,620        )      (14,277       )
current and long-term assets
Increase in accounts payable                                            52,152                18,840
(Decrease) in accrued compensation and benefits                         (116,792       )      (88,460       )
(Decrease) increase in accrued losses                                   (123           )      2,211

                                                                                                Page 13 of 13
                                RPM Reports Record Fiscal 2025 First-Quarter Results

       Increase in other accrued liabilities                                 46,144           72,726
       Cash Provided By Operating Activities                                 248,059          359,210
       Cash Flows From Investing Activities:
       Capital expenditures                                                  (50,742    )     (52,201    )
       Acquisition of businesses, net of cash acquired                       (6,223     )     (4,026     )
       Purchase of marketable securities                                     (11,394    )     (16,235    )
       Proceeds from sales of marketable securities                          4,188            9,443
       Other                                                                 90               1,502
       Cash (Used For) Investing Activities                                  (64,081    )     (61,517    )
       Cash Flows From Financing Activities:
       Additions to long-term and short-term debt                            37,807           852
       Reductions of long-term and short-term debt                           (131,809   )     (193,085   )
       Cash dividends                                                        (58,892    )     (54,065    )
       Repurchases of common stock                                           (17,500    )     (12,500    )
       Shares of common stock returned for taxes                             (15,396    )     (14,833    )
       Other                                                                 (162       )     (712       )
       Cash (Used For) Financing Activities                                  (185,952   )     (274,343   )

       Effect of Exchange Rate Changes on Cash and
       Cash Equivalents                                                      (3,850     )     1,449

       Net Change in Cash and Cash Equivalents                               (5,824     )     24,799

       Cash and Cash Equivalents at Beginning of Period                      237,379          215,787

       Cash and Cash Equivalents at End of Period                         $ 231,555         $ 240,586

View source version on businesswire.com: https://www.businesswire.com/news/home/20241002995963/en/


CONTACT: Matt Schlarb, Vice President - Investor Relations & Sustainability, at 330-220-6064 or
mschlarb@rpminc.com


http://www.businesswire.com


Load-Date: October 2, 2024


  
