

                                                                                 Page 1 of 2
  CONTRIBUTED ARTICLE BY PRIME MINISTER ISHIBA TO THE VIENTIANE TIMES - " JAPAN AND ASEAN
                  SHAPE THE FUTURE TOGETHER AS "TRUSTED PARTNERS"




  CONTRIBUTED ARTICLE BY PRIME MINISTER ISHIBA TO THE VIENTIANE
    TIMES - "JAPAN AND ASEAN SHAPE THE FUTURE TOGETHER AS
                      "TRUSTED PARTNERS"
                                               States News Service
                                            October 10, 2024 Thursday



Copyright 2024 States News Service

Length: 798 words
Byline: States News Service
Dateline: TOKYO, Japan

Body


The following information was released by the office of the Prime Minister of Japan:

I would like to congratulate the Lao PDR for hosting the ASEAN-related Summit meetings. It is my great pleasure to
pay a visit to Laos on my first overseas trip since assuming office as Prime Minister of Japan. I am very excited to
be in Laos for the first time.

Japan and ASEAN countries including Laos have built a relationship as "Trusted Partners" through years of
cooperation and exchange in a wide range of fields.

Last year, Japan welcomed the ASEAN leaders to Tokyo and hosted a Commemorative Summit to celebrate the
50th Year of ASEAN-Japan Friendship and Cooperation. At the ASEAN-Japan Summit today, I would like to
highlight how Japan has made steady progress in cooperation in a wide range of areas based on the joint vision set
forth last December, and that Japan has also been working towards "Enhancing Connectivity and Resilience,"
which is the theme promoted by Laos as the ASEAN Chair.

I will enhance cooperation between Japan and ASEAN to shape and safeguard the future of the region together.

Japan will lead the regional cooperation to address new challenges such as Green Transformation and Digital
Transformation, which ASEAN places great importance on, aiming to shape the future together with ASEAN.

Regarding Green Transformation, the Asia Zero Emission Community (AZEC) Leaders Meeting will be held in Laos
in conjunction with the ASEAN Summit. Japan would like to take this opportunity to further promote decarbonization
efforts in the region in a manner consistent with economic development. On Digital Transformation, Japan will work
for the development of the digital sector in ASEAN countries by formulating a roadmap for concrete cooperation,
including AI human resource development.

                                                                                 Page 2 of 2
  CONTRIBUTED ARTICLE BY PRIME MINISTER ISHIBA TO THE VIENTIANE TIMES - " JAPAN AND ASEAN
                  SHAPE THE FUTURE TOGETHER AS "TRUSTED PARTNERS"

Japan is the first partner to have expressed its support for the ASEAN Outlook on the Indo-Pacific (AOIP), and has
been consistently backing its implementation. In this regard, Japan intends to strengthen cooperation on maritime
security, economic security, and cybersecurity, and to work together with ASEAN to preserve the future.

The relationship between Japan and Laos has also steadily developed. The two countries have enjoyed bonds of
trust and friendship for a long time. Laos was the first country to which Japan dispatched Japan Overseas
Cooperation Volunteers (JOCV) in 1965. The many high-level visits between Laos and Japan this year reaffirm the
continuation of cooperative relations in various fields.

Next year, Laos and Japan will celebrate a memorable milestone- the 70th anniversary of the establishment of
diplomatic relations. Based on our historical bonds, Japan will do its utmost to support Laos in realizing its bright
future by achieving its goal of graduating from the Least Developed Country (LDC) status by 2026 and becoming an
Upper Middle Income Country by 2030.

Building a peaceful and safe social infrastructure is essential for the sustainable development of Laos. The
devastation caused by Typhoon Yagi in the Mekong sub-region last month reminded us of the importance of
disaster prevention. I would like to express my deepest sympathy to all those affected by the calamity. Japan has
also been striving to build a disaster-resilient society, drawing lessons from past catastrophes such as the Great
East Japan Earthquake. Japan will make efforts to enhance the socio economic resiliency of Laos by providing
emergency assistance and strengthening its disaster response capacity, making use of our expertise on disaster
prevention. Japan will also assist in unexploded ordnance clearance.

Japan sincerely welcomes Laos' participation in Expo 2025 in Osaka, in Japan's Kansai region, to be held next year
under the theme "Designing Future Society for Our Lives". Looking to the future, Japan hopes that the Expo will
provide an opportunity to connect Japanese companies with businesspeople in Laos, in addition to improving
connectivity within Laos. To date, Japanese companies in Laos have nurtured human resources while creating local
jobs and transferring production technology and management know-how, thereby supporting the sustainable
development of the Lao economy. Japan will continue its efforts to further expand investment by Japanese
companies in Laos.

As we celebrate on the occasion of the 70th anniversary of the establishment of diplomatic relations between the
two countries next year, Japan would like to join hands with the Lao people to raise our bilateral relations from the
current "Strategic Partnership" to a higher level and to further deepen our cooperation in this new era.

Finally, I sincerely hope for the happiness of the Lao people and that our friendship based on mutual understanding
and respect will continue for many years to come.


Load-Date: October 15, 2024


  
