

                                                                                                       Page 1 of 15
                                     TruBridge Announces Third Quarter 2024 Results




                        TruBridge Announces Third Quarter 2024 Results
                                                     Business Wire
                                       November 7, 2024 Thursday 10:00 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 5147 words
Dateline: MOBILE, Ala.

Body

TruBridge, Inc. (NASDAQ: TBRG), a healthcare solutions company, today announced financial results for the third
quarter and nine months ended September 30, 2024.

Third Quarter 2024 Highlights*

All comparisons are to the quarter ended September 30, 2023, unless otherwise noted
    •     Total bookings of $21.0 million compared to $15.0 million
    •     Total revenue of $83.8 million compared to $82.7 million
    •     Financial Health revenue of $54.3 million compared to $46.6 million
         •     Financial Health revenue represented 64.7% of TruBridge's total revenue
    •     GAAP (loss) earnings per diluted share of $(0.66) compared to $(0.24)
    •     Non-GAAP (loss) earnings per diluted share of $(0.21) compared to $0.45
    •     GAAP net loss of $(9.8) million and non-GAAP net loss of $(3.0) million
    •     Adjusted EBITDA of $13.8 million compared to $9.7 million

*As of the third quarter of 2024, TruBridge is now reporting two segments in its financial statements representing
the two business units. Financial Health represents the previous Revenue Cycle Management (RCM) segment, and
Patient Care represents the previously reported Electronic Health Record (EHR) segment, including the patient
engagement business.

Commenting on the results, Chris Fowler, chief executive officer of TruBridge, Inc., stated, "We are pleased with the
strong results our team delivered this quarter. Our Financial Health business is showing solid growth and adjusted
EBITDA margin is expanding as anticipated. On a recent trip to India, I was able to witness firsthand the impressive
work our team is doing to successfully execute the Viewgol integration. I am happy to report that everything is
moving along smoothly, and we remain focused on optimizing operations and realizing margin improvements over
time.

"Our recently launched analytics offering is starting to resonate with our initial customers, and we believe that, over
time, it has the potential to become a contributor to our growth strategy. We have delivered consistent results so far

                                                                                                      Page 2 of 15
                                 TruBridge Announces Third Quarter 2024 Results

in 2024, made steady progress on our ongoing initiatives and generated bookings and a pipeline that give us
confidence in our outlook as we move into 2025," concluded Fowler.

Executive Leadership Changes

TruBridge also announced today the elevation of the Company's business unit general managers to report directly
to the Company's Chief Executive Officer, reflecting the expanded scope and evolution of these roles. In
conjunction with this move, David Dye will be retiring from his role as Chief Operating Officer, effective December
31, 2024, at which time the Company will eliminate that position. He will serve the remainder of his board term
through completion in 2026. Dye has been with the Company since 1990, having held many roles in addition to his
current position, including Chairman, Chief Growth Officer, President and Chief Executive Officer, and Chief
Financial Officer.

Glenn Tobin, chairman of the Company's Board of Directors, added, "On behalf of our Board of Directors and the
entire TruBridge organization, I want to express my appreciation for David and his decades of contribution. David's
leadership and numerous accomplishments have been integral to TruBridge's success, and his positive impact has
been felt by many employees over the years."

Financial Guidance

For the fourth quarter of 2024, TruBridge expects to generate:
    •   Total revenue between $83.5 million and $85.5 million
    •   Adjusted EBITDA between $13.5 million and $14.5 million

For the full year 2024, TruBridge expects to generate:
    •   Total revenue of $335 million and $337 million; narrowed from $330 million and $340 million
    •   Adjusted EBITDA of $49 million and $50 million; narrowed from $45 million and $50 million

Conference Call

TruBridge will hold a conference call and live webcast to discuss third quarter 2024 results on Friday, November 8,
2024, at 8:00 a.m. Central time/9:00 a.m. Eastern time. To access this interactive teleconference, dial (877) 407-
0890 and request connection to the TruBridge earnings conference call. A 30-day online replay will be available
approximately one hour following the conclusion of the live webcast. To listen to the live webcast or access the
replay, visit the Company's investor relations website, investors.trubridge.com.

About TruBridge

We are a trusted partner to more than 1,500 healthcare organizations with a broad range of technology-first
solutions that address the unique needs and challenges of diverse communities, promoting equitable access to
quality care and fostering positive outcomes. TruBridge has over four decades of experience in connecting
providers, patients and communities with innovative data-driven solutions that create real value by supporting both
the financial and clinical side of healthcare delivery. Our industry leading HFMA Peer Reviewed® suite of revenue
cycle management (RCM) offerings combine unparalleled visibility and transparency to enhance productivity and
support the financial health of healthcare organizations across all care settings. We support efficient patient care
with electronic health record (EHR) product offerings that successfully integrate data between care settings. Above
all, we believe in the power of community and encourage collaboration, connection, and empowerment with our
customers. We clear the way for care. For more information, please visit www.trubridge.com .

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the "safe harbor" provisions of the
Private Securities Litigation Reform Act of 1995. These forward-looking statements can be identified generally by
the use of forward-looking terminology and words such as "expects," "anticipates," "estimates," "believes,"

                                                                                                          Page 3 of 15
                                  TruBridge Announces Third Quarter 2024 Results

"predicts," "intends," "plans," "potential," "may," "continue," "should," "will" and words of comparable meaning.
Without limiting the generality of the preceding statement, all statements in this press release relating to the
Company's future financial and operational results are forward-looking statements. We caution investors that any
such forward-looking statements are only predictions and are not guarantees of future performance. Certain risks,
uncertainties and other factors may cause actual results to differ materially from those projected in the forward-
looking statements. Such factors may include: saturation of our target market and hospital consolidations;
unfavorable economic or market conditions that may cause a decline in spending for information technology and
services; significant legislative and regulatory uncertainty in the healthcare industry; exposure to liability for failure
to comply with regulatory requirements; pandemics and other public health crises and related economic disruptions;
transition to a subscription-based recurring revenue model and modernization of our technology; competition with
companies that have greater financial, technical and marketing resources than we have; potential future
acquisitions that may be expensive, time consuming, and subject to other inherent risks; our ability to attract and
retain qualified client service and support personnel; disruption from periodic restructuring of our sales force;
potential delay in the development of markets for our RCM service offering; potential inability to properly manage
growth in new markets we may enter; potential disruption of our business due to our ongoing implementation of a
new enterprise resource planning software solution; exposure to numerous and often conflicting laws, regulations,
policies, standards or other requirements through our international business activities; potential litigation against us;
our reliance on an international workforce which exposes us to various business disruptions; our utilization of
artificial intelligence, which could expose us to liability or adversely affect our business if we cannot compete
effectively with others using artificial intelligence; potential failure to develop new products or enhance current
products that keep pace with market demands; failure of our products to function properly resulting in claims for
medical and other losses; breaches of security and viruses in our systems resulting in customer claims against us
and harm to our reputation; failure to maintain customer satisfaction through new product releases free of
undetected errors or problems; failure to convince customers to migrate to current or future releases of our
products; failure to maintain our margins and service rates; increase in the percentage of total revenues
represented by service revenues, which have lower gross margins; exposure to liability in the event we provide
inaccurate claims data to payors; exposure to liability claims arising out of the licensing of our software and
provision of services; dependence on licenses of rights, products and services from third parties; misappropriation
of our intellectual property rights and potential intellectual property claims and litigation against us; interruptions in
our power supply and/or telecommunications capabilities, including those caused by natural disaster; potential
inability to secure additional financing on favorable terms to meet our future capital needs; our substantial
indebtedness, and our ability to incur additional indebtedness in the future; pressures on cash flow to service our
outstanding debt; restrictive terms of our credit agreement on our current and future operations; changes in and
interpretations of financial accounting matters that govern the measurement of our performance; significant charges
to earnings if our goodwill or intangible assets become impaired; fluctuations in quarterly financial performance due
to, among other factors, timing of customer installations; volatility in our stock price; failure to maintain effective
internal control over financial reporting; inherent limitations in our internal control over financial reporting;
vulnerability to significant damage from natural disasters; market risks related to interest rate changes; potential
material adverse effects due to macroeconomic conditions, including bank failures or changes in related regulation;
and other risk factors described from time to time in our public releases and reports filed with the Securities and
Exchange Commission, including, but not limited to, our most recent Annual Report on Form 10-K and our
Quarterly Report on Form 10-Q for the quarter ended June 30, 2024. We also caution investors that the forward-
looking information described herein represents our outlook only as of this date, and we undertake no obligation to
update or revise any forward-looking statements to reflect events or developments after the date of this press
release.
        TruBridge, Inc.
        Condensed Consolidated Statements of Income
        (In '000s, except per share data)
        (Unaudited)

                                                             Three Months Ended           Nine Months Ended
                                                             September 30,                September 30,
                                                             2024          2023           2024          2023

                                                                                             Page 4 of 15
                             TruBridge Announces Third Quarter 2024 Results

Revenues
Financial Health                                        $ 54,       $ 46,       $ 16        $ 14
                                                          27          58          1,4         2,9
                                                          1           2           17          73
Patient Care                                              29,         36,         90,         11
                                                          55          13          38          0,5
                                                          9           0           9           94
Total revenues                                            83,         82,         25          25
                                                          83          71          1,8         3,5
                                                          0           2           06          67

Expenses
Costs of revenue (exclusive of amortization and
depreciation)
Financial Health                                          29,         27,         89,         81,
                                                          18          15          05          46
                                                          5           9           1           1
Patient Care                                              13,         16,         38,         50,
                                                          18          70          42          71
                                                          4           4           1           2
Total costs of revenue (exclusive of amortization and     42,         43,         12          13
depreciation)                                             36          86          7,4         2,1
                                                          9           3           72          73
Product development                                       7,7         9,7         26,         26,
                                                          35          78          62          89
                                                                                  9           9
Sales and marketing                                       5,9         6,8         20,         21,
                                                          44          18          35          90
                                                                                  1           6
General and administrative                                19,         20,         57,         54,
                                                          37          96          65          47
                                                          6           1           1           1
Amortization                                              6,1         6,2         21,         17,
                                                          83          08          15          54
                                                                                  8           9
Depreciation                                              27          29          1,0         1,3
                                                          9           7           79          92
Total expenses                                            81,         87,         25          25
                                                          88          92          4,3         4,3
                                                          6           5           40          90

Operating income (loss)                                   1,9         (5,   )     (2,   )     (82   )
                                                          44          21          53          3
                                                                      3           4

Other income (expense):
Other income (expense)                                    (37   )     22          1,1         56
                                                          6           4           39          9
Interest expense                                          (4,   )     (3,   )     (12   )     (8,   )
                                                          03          07          ,34         40
                                                          3           1           8           5
Total other expense                                       (4,   )     (2,   )     (11   )     (7,   )
                                                          40          84          ,20         83
                                                          9           7           9           6

Loss before taxes                                         (2,   )     (8,   )     (13   )     (8,   )
                                                          46          06          ,74         65
                                                          5           0           3           9

                                                                                                                 Page 5 of 15
                             TruBridge Announces Third Quarter 2024 Results


 Income tax expense (benefit)                                7,3               (4,    )            3,6            (5,   )
                                                             44                49                  31             34
                                                                               8                                  4

 Net loss                                                 $ (9,    )     $ (3,        )      $ (17       )     $ (3,    )
                                                            80             56                  ,37               31
                                                            9              2                   4                 5

 Net loss per common share-basic                          $ (0.    )     $ (0.        )      $ (1.       )     $ (0.    )
                                                            66             24                  17                23
 Net loss per common share-diluted                        $ (0.    )     $ (0.        )      $ (1.       )     $ (0.    )
                                                            66             24                  17                23

 Weighted average shares outstanding used in per
 common share computations:
 Basic                                                       14,               14,                 14,            14,
                                                             32                20                  29             18
                                                             3                 5                   0              1
 Diluted                                                     14,               14,                 14,            14,
                                                             32                20                  29             18
                                                             3                 5                   0              1
TruBridge, Inc.
Condensed Consolidated Balance Sheets
(In '000s, except per share data)

                                                                                     September               Dec. 31,
                                                                                     30, 2024                2023
                                                                                     (Unaudited)
Assets
Current assets
Cash and cash equivalents                                                            $ 8,586                 $ 3,848
Accounts receivable, net of allowance for expected credit losses of $3,896             56,680                  59,723
and $3,631, respectively
Financing receivables, current portion (net of allowance for expected credit              5,133                3,997
losses of $405 and $319, respectively)
Inventories                                                                               924                  475
Prepaid income taxes                                                                      1,972                1,628
Prepaid expenses and other                                                                15,853               15,807
Assets of held for sale                                                                   2,473                25,977
Total current assets                                                                      91,621               111,45
                                                                                                               5

Property & equipment, net                                                                 5,049                8,974
Software development costs, net                                                           41,026               39,139
Operating lease assets                                                                    3,451                5,192
Financing receivables, net of current portion (net of allowance for expected              231                  1,226
credit losses of $18 and $97, respectively)
Other assets, net of current portion                                                   7,749                   7,314
Intangible assets, net                                                                 79,833                  89,213
Goodwill                                                                               172,57                  171,90
                                                                                       3                       9
Total assets                                                                         $ 401,53                $ 434,42
                                                                                       3                       2

                                                                                             Page 6 of 15
                               TruBridge Announces Third Quarter 2024 Results

Liabilities & Stockholders' Equity
Current liabilities
Accounts payable                                                         $ 14,028        $ 10,133
Current portion of long-term debt                                          2,926           3,141
Deferred revenue                                                           10,235          8,677
Accrued vacation                                                           5,392           5,410
Other accrued liabilities                                                  18,421          19,892
Liabilities of held for sale                                               -               977
Total current liabilities                                                  51,002          48,230

Long-term debt, net of current portion                                     173,34           195,27
                                                                           3                0
Operating lease liabilities, net of current portion                        2,520            3,074
Deferred tax liabilities                                                   2,021            1,230
Total liabilities                                                          228,88           247,80
                                                                           6                4

Stockholders' Equity
Common stock, $0.001 par value; 30,000 shares authorized; 15,546 and       15               15
15,121 shares issued, respectively
Additional paid-in capital                                                 199,24           195,54
                                                                           4                6
Accumulated other comprehensive gain                                       107              -
Accumulated (deficit) earnings                                             (9,242    )      8,132
Treasury stock, 619 and 572 shares, respectively                           (17,477   )      (17,075    )
Total stockholders' equity                                                 172,64           186,61
                                                                           7                8

Total liabilities and stockholders' equity                               $ 401,53        $ 434,42
                                                                           3               2

TruBridge, Inc.
Condensed Consolidated Statements of Cash Flows
(In '000s)
(Unaudited)

                                                                         Nine Months Ended September
                                                                         30,
                                                                         2024             2023
Operating activities:
Net loss                                                                 $ (17,374   )   $ (3,315      )
Adjustments to net loss:
Provision for credit losses                                                1,046            810
Deferred taxes                                                             915              (8,171     )
Stock-based compensation                                                   3,698            2,162
Depreciation                                                               1,079            1,392
Gain on sale of business                                                   (1,221    )      -
Amortization of acquisition-related intangibles                            9,379            12,043
Amortization of software development costs                                 11,779           5,506
Amortization of deferred finance costs                                     320              269
Change in fair value of contingent consideration                           (1,044    )      -
Non-cash operating lease costs                                             1,879            1,478
Loss on disposal of property and equipment                                 1,648            117

                                                                                                           Page 7 of 15
                             TruBridge Announces Third Quarter 2024 Results

Changes in operating assets and liabilities:
Accounts receivable                                                                2,946                  (8,632    )
Financing receivables                                                              (129       )           2,029
Inventories                                                                        (449       )           (157      )
Prepaid expenses and other                                                         3,228                  (1,972    )
Accounts payable                                                                   3,925                  6,333
Deferred revenue                                                                   2,162                  (2,784    )
Operating lease liabilities                                                        (1,415     )           (1,462    )
Other liabilities                                                                  (189       )           6,656
Prepaid income taxes                                                               (344       )           1,017
Net cash provided by operating activities                                          21,839                 13,319

Investing activities:
Purchase of business, net of cash acquired                                         (664       )           -
Sale of business, net of cash and cash equivalents sold                            21,410                 -
Investment in software development                                                 (13,666    )           (17,981   )
Purchases of property and equipment                                                (1,277     )           (332      )
Net cash provided by (used in) investing activities                                5,803                  (18,313   )

Financing activities:
Payments of long-term debt principal                                               (6,625     )           (2,625    )
Proceeds from revolving line of credit                                             23,765                 9,716
Payments of revolving line of credit                                               (39,072    )           (5,000    )
Debt issuance costs                                                                (529       )           -
Treasury stock purchases                                                           (402       )           (2,575    )
Net cash used in financing activities                                              (22,863    )           (484      )

Increase (decrease) in cash and cash equivalents                                   4,779                  (5,478    )

Change in cash and cash equivalents included in assets sold                       (41         )       -
Cash and cash equivalents, beginning of period                                    3,848               6,951
Cash and cash equivalents, end of period                                        $ 8,586             $ 1,473

  TruBridge, Inc.
  Consolidated Bookings
  (In '000s)
  (Unaudited) (Non-GAAP)

                                          Three Months Ended                Nine Months Ended September
                                          September 30,                     30,
                                            2024        2023 (3)               2024       2023 (3)
      Financial Health(1)                 $ 12,496    $ 9,080               $ 40,346    $ 34,828
      Patient Care(2)                       8,454       5,897                  27,464     20,966

      Total                               $ 20,950     $ 14,977             $ 67,810       $ 55,794

  (   Generally calculated as the total contract price (for non-recurring, project-related amounts) and
  1   annualized contract value (for recurring amounts).
  )
  (   Generally calculated as the total contract price (for system sales) and annualized contract value (for
  2   support) for perpetual license system sales and total contract price for SaaS sales.
  )
  (   Adjustment was made to the 2023 bookings, due to 3rd Party Software, and Forms and Supplies being

                                                                                                    Page 8 of 15
                            TruBridge Announces Third Quarter 2024 Results

3     doubled accounted for in the total Patient Care bookings.
)

TruBridge, Inc.
Bookings Composition
(In '000s, except per share data)
(Unaudited) (Non-GAAP)

                                                    Three Months Ended          Nine Months Ended
                                                    September 30,               September 30,
                                                    2024        2023 (4)        2024        2023 (4)
      Financial Health
         Net new(1)                                 $ 6,112       $ 4,387       $ 21,559     $ 13,810
         Cross-sell(1)                                6,384         4,693         18,787       21,018
      Patient Care
         Non-subscription sales(2)                     5,006        3,126           12,540      12,124
         Subscription revenue(3)                       3,448        2,771           14,924      8,842

      Total                                         $ 20,950      $ 14,977      $ 67,810     $ 55,794

(     "Net new" represents bookings from outside the Company's core Patient Care client base, and "Cross-
1     sell" represents bookings from existing Patient Care customers. In each case, such bookings are
)     generally comprised of recurring revenues to be recognized ratably over a one-year period and an
      average timeframe for commencement of bookings-to-revenue conversion of four to six months
      following contract execution.
(     Represents nonrecurring revenues that generally exhibit a timeframe for bookings-to-revenue
2     conversion of five to six months following contract execution.
)
(     Represents recurring revenues to be recognized on a monthly basis over a weighted-average contract
3     period of five years, with a start date in the next 12 months and an average timeframe for
)     commencement of bookings-to-revenue conversion of five to six months following contract execution.
(     Adjustment was made to the 2023 bookings, due to 3rd Party Software, and Forms and
4     Supplies being doubled accounted for in the total Patient Care bookings.
)

TruBridge, Inc.
Adjusted EBITDA - by Segment
(In '000s)
(Unaudited) (Non-GAAP)

                                       Three Months Ended              Nine Months Ended September 30,
                                       September 30,
    In '000s                           2024          2023              2024             2023
    Financial Health                   $ 9,562       $ 4,623           $ 23,767         $ 18,205
    Patient Care                         4,260          5,099            12,083           17,388

    Total                              $ 13,822         $ 9,722        $ 35,850         $ 35,593

    TruBridge, Inc.
    Reconciliation of Non-GAAP Financial Measures
    (In '000s)
    (Unaudited)

              Three Months Ended September            Nine Months Ended September 30,
              30,
    Adjus     2024              2023                  2024                   2023

                                                                                 Page 9 of 15
                        TruBridge Announces Third Quarter 2024 Results

ted
EBIT
DA:
Net      $ (9,809   )       $ (3,562    )    $ (17,374      )    $ (3,315   )
loss,
as
report
ed
Net        (11.7    %         (4.3      %       (6.9        %      (1.3     %)
Incom               )                   )                   )
e
Margi
n

  De       279                297               1,079              1,392
  pr
  eci
  ati
  on
  ex
  pe
  ns
  e
  A        3,057              2,194             11,779             5,506
  mo
  rtiz
  ati
  on
  of
  sof
  tw
  ar
  e
  de
  vel
  op
  me
  nt
  co
  sts
  A        3,126              4,014             9,379              12,043
  mo
  rtiz
  ati
  on
  of
  ac
  qui
  siti
  on
  -
  rel
  ate
  d
  int
  an
  gib
  les
  St       1,398              1,038             3,698              2,162
  oc
  k-

                                                                        Page 10 of 15
                    TruBridge Announces Third Quarter 2024 Results

ba
se
d
co
mp
en
sat
ion
Se     4,018              7,392             12,449             15,313
ver
an
ce
an
d
oth
er
no
n-
rec
urr
ing
ch
ar
ge
s
Int    3,777              2,847             11,826             7,719
er
est
ex
pe
ns
e
Ch     (1,044   )         -                 (1,044      )      -
an
ge
in
fair
val
ue
of
co
nti
ng
ent
co
nsi
de
rati
on
Lo     1,648              -                 1,648              117
ss
on
dis
po
sal
of
pr
op
ert
y
an
d

                                                                                                      Page 11 of 15
                            TruBridge Announces Third Quarter 2024 Results

     eq
     uip
     me
     nt
     Ga       28                    -                     (1,221        )          -
     in
     on
     sal
     e
     of
     AH
     T
     Pr       7,344                 (4,498      )         3,631                    (5,344      )
     ovi
     sio
     n
     (b
     en
     efit
     )
     for
     inc
     om
     e
     tax
     es

  Total     $ 13,822             $ 9,722                $ 35,850             $ 35,593
  Adjus
  ted
  EBIT
  DA
  Adjus       16.5        %         11.8        %         14.2          %          14.0        %
  ted
  EBIT
  DA
  Margi
  n
TruBridge, Inc.
Reconciliation of Non-GAAP Financial Measures
(In '000s, except per share data)
(Unaudited)

                                                            Three Months Ended           Nine Months Ended
                                                            September 30,                September 30,
Non-GAAP Net Income (loss) and Non-GAAP EPS:                  202         202               202        202
                                                              4           3                 4          3
Net loss, as reported                                       $ (9,8   ) $ (3,5          ) $ (17,   ) $ (3,3   )
                                                              09          62                374        15

Pre-tax adjustments for Non-GAAP EPS:
Amortization of acquisition-related intangible assets            3,12       4,01            9,37      12,0
                                                                 6          4               9         43
Stock-based compensation                                         1,39       1,03            3,69      2,16
                                                                 8          8               8         2
Severance and other nonrecurring charges                         4,01       7,39            12,4      15,3
                                                                 8          2               49        13
Non-cash interest expense                                        107        90              314       270

                                                                                                             Page 12 of 15
                                   TruBridge Announces Third Quarter 2024 Results

        After-tax adjustments for Non-GAAP EPS:
        Tax-effect of pre-tax adjustments, at 21%                  (1,8     )     (2,6   )     (5,4     )     (6,2     )
                                                                   16             32           26             55
        Tax shortfall (windfall) from stock-based compensation     13             8            126            65

        Non-GAAP net income (loss)                               $ (2,9     ) $ 6,34         $ 3,16         $ 20,2
                                                                   63           8              6              83

        Weighted average shares outstanding, diluted               14,3           14,2         14,2           14,1
                                                                   23             05           90             81

        Non-GAAP EPS                                             $ (0.2     ) $ 0.45         $ 0.22         $ 1.43
                                                                   1

        TruBridge, Inc.
        Patient Care Revenue Composition
        (In '000s)
        (Unaudited)

                                                                    Three Months Ended        Nine Months Ended
                                                                    September 30,             September 30,
                                                                    2024      2023            2024      2023
        Recurring revenues - Patient Care
        Acute care                                                  $ 26,58       $ 29,06     $ 80,72       $ 88,420
                                                                      4             8           6
        Post-acute care                                               -             3,594       597           11,230
        Total recurring revenues - Patient Care                       26,58         32,66       81,32         99,650
                                                                      4             2           3

        Non-recurring revenues - Patient Care
        Acute care                                                        2,975      3,118      8,996         9,869
        Post-acute care                                                   -          350        70            1,075
        Total non-recurring revenues - Patient Care                       2,975      3,468      9,066         10,944

        Total Patient Care revenues                                 $ 29,55       $ 36,13     $ 90,38       $ 110,59
                                                                      9             0           9             4

Explanation of Non-GAAP Financial Measures

We report our financial results in accordance with accounting principles generally accepted in the United States of
America, or "GAAP." However, management believes that, in order to properly understand our short-term and long-
term financial and operational trends, investors may wish to consider the impact of certain non-cash or non-
recurring items, when used as a supplement to financial performance measures that are prepared in accordance
with GAAP. These items result from facts and circumstances that vary in frequency and impact on continuing
operations. Management uses these non-GAAP financial measures in order to evaluate the operating performance
of the Company and compare it against past periods, make operating decisions, and serve as a basis for strategic
planning. These non-GAAP financial measures provide management with additional means to understand and
evaluate the operating results and trends in our ongoing business by eliminating certain non-cash expenses and
other items that management believes might otherwise make comparisons of our ongoing business with prior
periods more difficult, obscure trends in ongoing operations, or reduce management's ability to make useful
forecasts. In addition, management understands that some investors and financial analysts find these non-GAAP
financial measures helpful in analyzing our financial and operational performance and comparing this performance
to our peers and competitors.

                                                                                                        Page 13 of 15
                                 TruBridge Announces Third Quarter 2024 Results

As such, to supplement the GAAP information provided, we present in this press release and during the live
webcast discussing our financial results the following non-GAAP financial measures: Adjusted EBITDA, Adjusted
EBITDA Margin, Non-GAAP net income, and Non-GAAP earnings per share ("EPS").

We calculate each of these non-GAAP financial measures as follows:
   •    Adjusted EBITDA - Adjusted EBITDA consists of GAAP net income as reported and adjusts for (i)
        depreciation expense; (ii) amortization of software development costs; (iii) amortization of acquisition-
        related intangibles; (iv) stock-based compensation; (v) severance and other nonrecurring charges; (vi)
        interest expense; (vii) change in fair value of contingent consideration; (viii) loss on asset held for sale; (ix)
        gain on sale of AHT; and (x) the provision (benefit) for income taxes.
   •    Adjusted EBITDA Margin - Adjusted EBITDA Margin is calculated as Adjusted EBITDA, as defined above,
        divided by total revenue.
   •    Non-GAAP net income - Non-GAAP net income consists of GAAP net income as reported and adjusts for
        (i) amortization of acquisition-related intangible assets; (ii) stock-based compensation; (iii) severance and
        other non-recurring charges; (iv) non-cash interest expense; (v) gain on sale of AHT; and (vi) the total tax
        effect of items (i) through (v).
   •    Non-GAAP EPS - Non-GAAP EPS consists of Non-GAAP net income, as defined above, divided by
        weighted average shares outstanding (diluted) in the applicable period.

Certain of the items excluded or adjusted to arrive at these non-GAAP financial measures are described below:
   •    Amortization of acquisition-related intangibles - Acquisition-related amortization expense is a non-cash
        expense arising primarily from the acquisition of intangible assets in connection with acquisitions or
        investments. We exclude acquisition-related amortization expense from non-GAAP financial measures
        because we believe (i) the amount of such expenses in any specific period may not directly correlate to the
        underlying performance of our business operations and (ii) such expenses can vary significantly between
        periods as a result of new acquisitions and full amortization of previously acquired intangible assets.
        Investors should note that the use of these intangible assets contributed to revenue in the periods
        presented and will contribute to future revenue generation, and the related amortization expense will recur
        in future periods.
   •    Stock-based compensation - Stock-based compensation expense is a non-cash expense arising from the
        grant of stock-based awards. We exclude stock-based compensation expense from non-GAAP financial
        measures because we believe (i) the amount of such expenses in any specific period may not directly
        correlate to the underlying performance of our business operations and (ii) such expenses can vary
        significantly between periods as a result of the timing and valuation of grants of new stock-based awards,
        including grants in connection with acquisitions. Investors should note that stock-based compensation is a
        key incentive offered to employees whose efforts contributed to the operating results in the periods
        presented and are expected to contribute to operating results in future periods, and such expense will recur
        in future periods.
   •    Severance and other nonrecurring charges - Non-recurring charges relate to certain severance and other
        charges incurred in connection with activities that are considered non-recurring. We exclude non-recurring
        expenses (primarily related to costs associated with our recent business transformation initiative and
        transaction-related costs) from non-GAAP financial measures because we believe (i) the amount of such
        expenses in any specific period may not directly correlate to the underlying performance of our business
        operations and (ii) such expenses can vary significantly between periods.
   •    Non-cash Interest expense - Non-cash interest expense includes amortization of deferred debt issuance
        costs. We exclude non-cash interest expense from non-GAAP financial measures because we believe
        these non-cash amounts relate to specific transactions and, as such, may not directly correlate to the
        underlying performance of our business operations.

                                                                                                     Page 14 of 15
                                 TruBridge Announces Third Quarter 2024 Results

    •   Interest expense: Interest expense represents (i) interest incurred on our term loan and revolving credit
        facility and (ii) non-cash interest expense. We exclude interest expense from non-GAAP financial
        measures because we believe these amounts relate to specific transactions and, as such, may not directly
        correlate to the underlying performance of our business operations.
    •   Change in fair value of contingent consideration: The purchase agreement for our acquisition of Viewgol in
        2023 contained contingent consideration, or "earnout," provisions whereby the previous shareholders of
        Viewgol would receive additional consideration depending on the achievement of certain performance
        metrics. After the initial measurement period, U.S. GAAP requires that any adjustments to the estimated
        fair value of this contingent liability, including upon final determination of amounts due, should be recorded
        in the relevant period's earnings. We exclude gains on contingent consideration from non-GAAP financial
        measures because we believe (i) the amount of such gains in any specific period may not directly correlate
        to the underlying performance of our business operations and (ii) such gains can vary significantly between
        periods.
    •   Loss on assets held for sale: Loss on assets held for sale represents the excess of book value of assets
        sold over the proceeds received in connection with the sale of real estate assets during the period. We
        exclude loss on sale of real estate assets held for sale from non-GAAP financial measures because we
        believe (i) the amount of such gains gain or loss in any specific period may not directly correlate to the
        underlying performance of our business operations and (ii) such gains gain or loss can vary significantly
        between periods.
    •   Gain on sale of AHT: Gain on sale of AHT represents the excess of proceeds received over the net assets
        sold from our sale of AHT, our previously wholly-owned post-acute business, in January 2024. We exclude
        gain on sale of AHT from non-GAAP financial measures because we believe the amount relates to specific
        transaction and, as such, may not directly correlate to the underlying performance of our business
        operations
    •   Tax shortfall (windfall) from stock-based compensation - ASU 2016-09, Improvements to Employee Share-
        Based Payment Accounting, became effective for the Company during the third quarter of 2017 and
        changes the treatment of tax shortfall and excess tax benefits arising from stock based compensation
        arrangements. Prior to ASU 2016-09, these amounts were recorded as an increase (for excess benefits) or
        decrease (for shortfalls) to additional paid-in capital. With the adoption of ASU 2016-09, these amounts are
        now captured in the period's income tax expense. We exclude this component of income tax expense from
        non-GAAP financial measures because we believe (i) the amount of such expenses or benefits in any
        specific period may not directly correlate to the underlying performance of our business operations; and (ii)
        such expenses or benefits can vary significantly between periods as a result of the valuation of grants of
        new stock-based awards, the timing of vesting of awards, and periodic movements in the fair value of our
        common stock.

Management considers these non-GAAP financial measures to be important indicators of our operational strength
and performance of our business and a good measure of our historical operating trends, in particular the extent to
which ongoing operations impact our overall financial performance. In addition, management may use Adjusted
EBITDA, Non-GAAP net income and/or Non-GAAP EPS to measure the achievement of performance objectives
under the Company's stock and cash incentive programs. Note, however, that these non-GAAP financial measures
are performance measures only, and they do not provide any measure of cash flow or liquidity. Non-GAAP financial
measures are not alternatives for measures of financial performance prepared in accordance with GAAP and may
be different from similarly titled non-GAAP measures presented by other companies, limiting their usefulness as
comparative measures. Non-GAAP financial measures have limitations in that they do not reflect all of the amounts
associated with our results of operations as determined in accordance with GAAP. Additionally, there is no certainty
that we will not incur expenses in the future that are similar to those excluded in the calculations of the non-GAAP
financial measures presented in this press release. Investors and potential investors are encouraged to review the
"Unaudited Reconciliation of Non-GAAP Financial Measures" above.

View source version on businesswire.com: https://www.businesswire.com/news/home/20241107152480/en/

                                                                               Page 15 of 15
                              TruBridge Announces Third Quarter 2024 Results



CONTACT: Investor Relations Contact
Asher Dewhurst, ICR Westwicke

TBRGIR@westwicke.com Media Contact
Tracey Schroeder
Chief Marketing Officer

Tracey.schroeder@trubridge.com


http://www.businesswire.com


Load-Date: November 7, 2024


  
