

                                                                                                  Page 1 of 23
                              U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)




            U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)
                                                     Targeted News Service
                                       September 11, 2024 Wednesday 2:03 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 10822 words
Byline: Targeted News Service Targeted News Service
Dateline: Alexandria, VA.

Body


ALEXANDRIA, Va., Sept. 11 -- The following federal patents were awarded to inventors in Massachusetts.

***

Methods and Compositions for Treating Viral or Virally-Induced Conditions

ALEXANDRIA, Virginia, Sept. 10 -- TRUSTEES OF BOSTON UNIVERSITY, Boston, Massachusetts has been
assigned a patent (No. US 12083119 B2, initially filed Dec. 8, 2021) developed by Ronald J. Berenson, Mercer
Island, Washington, and Douglas V. Faller, Weston, Massachusetts, for "Methods and compositions for treating
viral or virally-induced conditions."

***

Gene-Regulating Compositions and Methods for Improved Immunotherapy

ALEXANDRIA, Virginia, Sept. 10 -- KSQ THERAPEUTICS, INC., Lexington, Massachusetts has been assigned a
patent (No. US 12084682 B2, initially filed Dec. 13, 2022) developed by seven inventors Micah Benson, Lexington,
Massachusetts; Jason J. Merkin, Lexington, Massachusetts; Gregory V. Kryukov, Lexington, Massachusetts;
Solomon Martin Shenker, Lexington, Massachusetts; Michael R. Schlabach, Lexington, Massachusetts; Noah
Jacob Tubo, Lexington, Massachusetts; and James Martin Kaberna, II, Lexington, Massachusetts, for "Gene-
regulating compositions and methods for improved immunotherapy."

***

Colon Cleansing Compositions and Method of Use

ALEXANDRIA, Virginia, Sept. 10 -- NORGINE BV, Amsterdam, Netherlands has been assigned a patent (No. US
12083179 B2, initially filed July 23, 2021) developed by twelve inventors Lucy Clayton, Uxbridge, United Kingdom;
Alasdair Cockett, Uxbridge, United Kingdom; Mark Christodoulou, Uxbridge, United Kingdom; Ian Davidson,

                                                                                                   Page 2 of 23
                           U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Uxbridge, United Kingdom; Lynn Farrag, Uxbridge, United Kingdom; Marc Halphen, London, United Kingdom;
Leighton Jones, Uxbridge, United Kingdom; Vanik Petrossian, Woburn, Massachusetts; Peter Stein, Amsterdam
Zuid-Oost, Netherlands; David Tisi, Woburn, Massachusetts; Alex Ungar, Wigton, United Kingdom; and Jeffrey
Worthington, Woburn, Massachusetts, for "Colon cleansing compositions and method of use."

***

Modular System for Inventory and Transport Efficiency of Packaging

ALEXANDRIA, Virginia, Sept. 10 -- CR PACKAGING LLC, Allston, Massachusetts has been assigned a patent (No.
US 12083075 B2, initially filed Jan. 10, 2023) developed by four inventors Simon Knobel, Vail, Colorado; Ari
Markowitz, Allston, Massachusetts; Alexander Gonzalez, Boston, Massachusetts; and Colin Granger, Atlanta,
Georgia, for "Modular system for inventory and transport efficiency of packaging."

***

Method and System for Improved Motion Robustness During Location Measurement

ALEXANDRIA, Virginia, Sept. 10 -- KONINKLIJKE PHILIPS N.V., Eindhoven, Netherlands has been assigned a
patent (No. US 12085377 B2, initially filed Feb. 26, 2019) developed by seven inventors Martin John Edwards,
Solihull, United Kingdom; Gerben Kooijman, Leende, Netherlands; Dionisio Massingo Numes, Utrecht, Netherlands;
Wilhelmus Johannes Everardus Evers, Eindhoven, Netherlands; Steven Charles Deane, Cambridge,
Massachusetts; Vincent Jeanne, Migne Auxances, France; and Filipe Maia Masculo, Eindhoven, Netherlands, for
"Method and system for improved motion robustness during location measurement."

***

Long Acting Glucagon Like Polypeptide-1 (GLP-1) Receptor Agonists and Methods of Use

ALEXANDRIA, Virginia, Sept. 10 -- I2O THERAPEUTICS, INC., Cambridge, Massachusetts has been assigned a
patent (No. US 12084485 B2, initially filed Dec. 16, 2021) developed by three inventors William Blackwell, Boston,
Massachusetts; Ved P. Srivastava, Boston, Massachusetts; and Mark Paulik, Boston, Massachusetts, for "Long
acting glucagon like polypeptide-1 (GLP-1) receptor agonists and methods of use."

***

Protein Antigens That Provide Protection Against Pneumococcal Colonization and/or Disease

ALEXANDRIA, Virginia, Sept. 10 -- CHILDREN'S MEDICAL CENTER CORPORATION, Boston, Massachusetts
has been assigned a patent (No. US 12083173 B2, initially filed June 7, 2022) developed by three inventors
Richard Malley, Beverly, Massachusetts; Yingjie Lu, West Roxbury, Massachusetts; and Fan Zhang, West Roxbury,
Massachusetts, for "Protein antigens that provide protection against pneumococcal colonization and/or disease."

***

Acoustic Event Detection

ALEXANDRIA, Virginia, Sept. 10 -- AMAZON TECHNOLOGIES, INC., Seattle, Washington has been assigned a
patent (No. US 12087320 B1, initially filed Feb. 14, 2022) developed by ten inventors Qin Zhang, Boston,
Massachusetts; Qingming Tang, Cambridge, Massachusetts; Ming Sun, Winchester, Massachusetts; Chao Wang,
Netwon, Massachusetts; Steve Mark Lorusso, Weston, Massachusetts; Andrew Thomas Bydlon, Cambridge,
Massachusetts; James Garnet Droppo, Carnation, Washington; Viktor Rozgic, Belmont, Massachusetts; Sripal
Mehta, San Francisco, California; and Yang Liu, Los Altos, California, for "Acoustic event detection."

***

                                                                                                 Page 3 of 23
                         U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Systems and Methods for Customizing Cell Culture Media for Optimized Cell Proliferation Based on Genetic Traits
of Cells

ALEXANDRIA, Virginia, Sept. 10 -- SAPPHIROS AI BIO LLC, Boston, Massachusetts has been assigned a patent
(No. US 12087399 B2, initially filed Feb. 1, 2018) developed by Robin Y. Smith, Boston, Massachusetts, and
Marcie A. Glicksman, Boston, Massachusetts, for "Systems and methods for customizing cell culture media for
optimized cell proliferation based on genetic traits of cells."

***

Investigative Playbooks for Cloud Security Events

ALEXANDRIA, Virginia, Sept. 10 -- AMAZON TECHNOLOGIES, INC., Seattle, Washington has been assigned a
patent (No. US 12088609 B1, initially filed Sept. 29, 2021) developed by thirteen inventors Adrian Boteanu,
Belmont, Massachusetts; Rima S. Tanash, Brooklyn, New York; Ruslan Vaulin, Holliston, Massachusetts; Brent
Andrew Maynard, Newton Highlands, Massachusetts; Stephen Clifford Lazzaro, Auburndale, Massachusetts; Yue
Zhu, Newark, California; Rohan Satyavan Mestri, Charlestown, Massachusetts; Prateek Madapurmath, Austin,
Texas; Bryan Matthew Lynch, Chicago, Illinois; Nir Shalom Soudry, Needham, Massachusetts; Zachary Joseph
Michaels, Mountain View, California; Guiquan Sun, Allston, Massachusetts; and Michael Buciuman-Coman, South
Boston, Massachusetts, for "Investigative playbooks for cloud security events."

***

Golf Bag Having Base Made of Composite Sheet Material

ALEXANDRIA, Virginia, Sept. 10 -- ACUSHNET COMPANY, Fairhaven, Massachusetts has been assigned a
patent (No. US 12083398 B2, initially filed Sept. 30, 2021) developed by four inventors Ian Burgess, Tiverton,
Rhode Island; Stephanie L Howard, Boston, Massachusetts; Benjamin J. Beck, Boston, Massachusetts; and Ryan
Donovan, Newton, Massachusetts, for "Golf bag having base made of composite sheet material."

***

Expansion Joint Sealing System Having Shielding Properties

ALEXANDRIA, Virginia, Sept. 10 -- SIKA TECHNOLOGY AG, Baar, Switzerland has been assigned a patent (No.
US 12089383 B2, initially filed Aug. 17, 2020) developed by William Witherspoon, Guelph, Canada, and Lester
Hensley, Westborough, Massachusetts, for "Expansion joint sealing system having shielding properties."

***

Method and Apparatus for Delivering Power to Semiconductors

ALEXANDRIA, Virginia, Sept. 10 -- VICOR CORPORATION, Andover, Massachusetts has been assigned a patent
(No. US 12088208 B1, initially filed June 7, 2023) developed by Patrizio Vinciarelli, Boston, Massachusetts, for
"Method and apparatus for delivering power to semiconductors."

***

Inhibitors of SARM1 in Combination With Neuro-Protective Agents

ALEXANDRIA, Virginia, Sept. 10 -- DISARM THERAPEUTICS, INC., Cambridge, Massachusetts has been
assigned a patent (No. US 12083114 B2, initially filed Dec. 18, 2019) developed by five inventors Todd Bosanac,
New Milford, Connecticut; Rajesh Devraj, Chesterfield, Missouri; Thomas Engber, Cambridge, Massachusetts;
Robert Owen Hughes, Newtown, Connecticut; and Raul Eduardo Krauss, Chestnut Hill, Massachusetts, for
"Inhibitors of SARM1 in combination with neuro-protective agents."

***

                                                                                                   Page 4 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Pump Harmonic Noise Advisor

ALEXANDRIA, Virginia, Sept. 10 -- SCHLUMBERGER TECHNOLOGY CORPORATION, Sugar Land, Texas has
been assigned a patent (No. US 12084966 B2, initially filed June 24, 2022) developed by six inventors Liang Sun,
Katy, Texas; Pavel Annenkov, Houston, Texas; Arnaud Jarrot, Clamart, France; David Kirk Conn, Katy, Texas;
Robert Tennent, Cambridge, Massachusetts; and Richard Hunter, Katy, Texas, for "Pump harmonic noise advisor."

***

Radio Frequency Generators, and Related Systems, Methods, and Devices

ALEXANDRIA, Virginia, Sept. 10 -- ANALOGIC CORPORATION, Peabody, Massachusetts has been assigned a
patent (No. US 12087545 B2, initially filed Feb. 21, 2023) developed by Ahmed A. Hussein, Burlington,
Massachusetts, for "Radio frequency generators, and related systems, methods, and devices."

***

Microstructured Soft Tissue Graft

ALEXANDRIA, Virginia, Sept. 10 -- BVW HOLDING AG, Cham, Switzerland has been assigned a patent (No. US
12083005 B2, initially filed Aug. 3, 2021) developed by Michael Milbocker, Holliston, Massachusetts, and Lukas
Bluecher, Eurasberg, Germany, for "Microstructured soft tissue graft."

***

Generating Anti-Infective Design Spaces for Selecting Drug Candidates

ALEXANDRIA, Virginia, Sept. 10 -- PEPTILOGICS, INC., Pittsburgh, Pennsylvania has been assigned a patent
(No. US 12087404 B2, initially filed Aug. 22, 2022) developed by three inventors Francis Lee, Cambridge,
Massachusetts; Jonathan D. Steckbeck, Cranberry Township, Pennsylvania; and Hannes Holste, Los Angeles,
California, for "Generating anti-infective design spaces for selecting drug candidates."

***

Genetically Engineered Land Plants That Express an Increased Seed Yield Protein and/or an Increased Seed Yield
RNA

ALEXANDRIA, Virginia, Sept. 10 -- YIELD10 BIOSCIENCE, INC., Woburn, Massachusetts has been assigned a
patent (No. US 12084672 B2, initially filed Sept. 3, 2019) developed by eleven inventors Jihong Tang, West
Roxbury, Massachusetts; Meghna Malik, Saskatoon, Canada; Nirmala Sharma, Saskatoon, Canada; Claire Burkitt,
Saskatoon, Canada; Yuanyuan Ji, Saskatoon, Canada; Madana M. R. Ambavaram, Andover, Massachusetts;
Kieran Ryan, Sharon, Massachusetts; Oliver P. Peoples, Arlington, Massachusetts; Kristi D. Snell, Belmont,
Massachusetts; Frank Anthony Skraly, Watertown, Massachusetts; and Venkatesh Bollina, Saskatoon, Canada, for
"Genetically engineered land plants that express an increased seed yield protein and/or an increased seed yield
RNA."

***

Enhanced Per-Stream Recursive Demapping Techniques

ALEXANDRIA, Virginia, Sept. 10 -- QUALCOMM INC., San Diego, California has been assigned a patent (No. US
12089196 B2, initially filed Jan. 10, 2022) developed by three inventors Hong Zhang, Acton, Massachusetts; Jyotish
Robin, Brooklyn, New York; and Yuksel Ozan Basciftci, Littleton, Massachusetts, for "Enhanced per-stream
recursive demapping techniques."

***

                                                                                                  Page 5 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Surgical Head Clamp and Robotics Platform

ALEXANDRIA, Virginia, Sept. 10 -- WORCESTER POLYTECHNIC INSTITUTE, Worcester, Massachusetts has
been assigned a patent (No. US 12082979 B2, initially filed Oct. 12, 2021) developed by four inventors Gregory S.
Fischer, Boston, Massachusetts; Benjamin Piecuch, Mansfield, Massachusetts; Dino Kasvikis, Mansfield,
Massachusetts; and Perry A. Genova, Chapel Hill, North Carolina, for "Surgical head clamp and robotics platform."

***

Integration of UV Light Into Aircraft Air Management Systems

ALEXANDRIA, Virginia, Sept. 10 -- HAMILTON SUNDSTRAND CORPORATION, Charlotte, North Carolina has
been assigned a patent (No. US 12083256 B2, initially filed April 29, 2021) developed by five inventors Claude J.
Moreau, Vernon, Connecticut; Blair A. Smith, South Windsor, Connecticut; Vijay V. Pujar, Rancho Santa Fe,
California; Steven Poteet, Ashland, Massachusetts; and Lance R. Bartosz, Granby, Massachusetts, for "Integration
of UV light into aircraft air management systems."

***

Optical Fiber Cable Connector

ALEXANDRIA, Virginia, Sept. 10 -- IPG PHOTONICS, INC., Oxford, Massachusetts has been assigned a patent
(No. US 12083353 B2, initially filed April 19, 2022) developed by three inventors Gregory Altshuler, Lincoln,
Massachusetts; Christopher Gaal, Mansfield, Massachusetts; and Valery Kozlov, Lexington, Massachusetts, for
"Optical fiber cable connector."

***

Method and System for Utilizing Radio-Opaque Fillers in Multiple Layers of Golf Balls

ALEXANDRIA, Virginia, Sept. 10 -- TOPGOLF CALLAWAY BRANDS CORP., Carlsbad, California has been
assigned a patent (No. US 12083390 B2, initially filed July 31, 2023) developed by David M. Melanson, Chicopee,
Massachusetts, for "Method and system for utilizing radio-opaque fillers in multiple layers of golf balls."

***

Two-Phase 3D Printing Methods of Forming Biocompatible Structures With Immiscible Liquids

ALEXANDRIA, Virginia, Sept. 10 -- LUNG BIOTECHNOLOGY PBC, Silver Spring, Maryland has been assigned a
patent (No. US 12083736 B2, initially filed Oct. 21, 2022) developed by five inventors Daniel Backman, Bedford,
New Hampshire; Mohammadali Safavieh, Nashua, New Hampshire; Aman Kaur, Manchester, New Hampshire;
Derek Morris, Bedford, New Hampshire; and Luis M. Alvarez, Lexington, Massachusetts, for "Two-phase 3D
printing methods of forming biocompatible structures with immiscible liquids."

***

Electrophoretic Media Including Charge Control Agents Comprising Quartenary Amines and Unsaturated Polymeric
Tails

ALEXANDRIA, Virginia, Sept. 10 -- E INK CORPORATION, Billerica, Massachusetts has been assigned a patent
(No. US 12084595 B2, initially filed July 21, 2021) developed by eight inventors Ziyan Wu, Wayland,
Massachusetts; Jason D. Feick, Auburndale, Massachusetts; James H. Aborn, Medford, Massachusetts; John
Lock, Wakefield, Massachusetts; Kosta Ladavac, Somerville, Massachusetts; Erik Dunkerley, Billerica,
Massachusetts; Hui Du, Milpitas, California; and Olga Vladimirovna Barykina-Tassa, Boston, Massachusetts, for
"Electrophoretic media including charge control agents comprising quartenary amines and unsaturated polymeric
tails."

                                                                                                  Page 6 of 23
                         U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

***

Drape for an Imaging System Gantry

ALEXANDRIA, Virginia, Sept. 10 -- INSURGERY, LLC, Lunenburg, Massachusetts has been assigned a patent
(No. US 12082903 B2, initially filed Feb. 7, 2022) developed by Edward J. Daley, II, Maynard, Massachusetts, and
Russell Stanton, Lunenburg, Massachusetts, for "Drape for an imaging system gantry."

***

Atomic CPU Access to Shared Metadata in a Fabric-Attached Multi-Node Array With Shared Memory

ALEXANDRIA, Virginia, Sept. 10 -- DELL PRODUCTS L.P., Hopkinton, Massachusetts has been assigned a patent
(No. US 12086655 B1, initially filed Feb. 16, 2023) developed by three inventors Steve Ivester, Grafton,
Massachusetts; Kaustubh Sahasrabudhe, Westborough, Massachusetts; and John Creed, Innishannon, Ireland, for
"Atomic CPU access to shared metadata in a fabric-attached multi-node array with shared memory."

***

Traversing Robot With Multiple End Effectors

ALEXANDRIA, Virginia, Sept. 10 -- PERSIMMON TECHNOLOGIES CORPORATION, Wakefield, Massachusetts
has been assigned a patent (No. US 12083666 B2, initially filed Jan. 27, 2023) developed by Martin Hosek, Salem,
Massachusetts, and Scott Wilkas, Lexington, Massachusetts, for "Traversing robot with multiple end effectors."

***

Connected Anchor Delivery Systems and Methods for Valve Repair

ALEXANDRIA, Virginia, Sept. 10 -- MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH,
Rochester, Minnesota has been assigned a patent (No. US 12082802 B2, initially filed Nov. 10, 2020) developed by
nine inventors James P. Rohl, Prescott, Wisconsin; Katherine L. Baldwin, Minneapolis, Minnesota; James K.
Cawthra, Jr., Ramsey, Minnesota; Dennis B. Werner, Big Lake, Minnesota; William C. Stoffregen, Lake Elmo,
Minnesota; Daniel Shuey, Pine City, Minnesota; Leo H. Ihlberg, Brookline, Massachusetts; Richard C. Daly,
Rochester, Minnesota; and Joseph A. Dearani, Rochester, Minnesota, for "Connected anchor delivery systems and
methods for valve repair."

***

Method for Printing a Combined Marking on a Surface of a Golf Ball

ALEXANDRIA, Virginia, Sept. 10 -- ACUSHNET COMPANY, Fairhaven, Massachusetts has been assigned a
patent (No. US 12083393 B2, initially filed Dec. 1, 2022) developed by Richard Westgate, Rochester,
Massachusetts, for "Method for printing a combined marking on a surface of a golf ball."

***

Solid Conductor, Preparation Method Thereof, Solid Electrolyte Including the Solid Conductor, and Electrochemical
Device Including the Solid Conductor

ALEXANDRIA, Virginia, Sept. 10 -- THE FLORIDA STATE UNIVERSITY RESEARCH FOUNDATION, INC.,
Tallahassee, Florida has been assigned a patent (No. US 12087906 B2, initially filed June 22, 2023) developed by
ten inventors Ryounghee Kim, Uiwang-si, South Korea; Jeongju Cho, Burlington, Massachusetts; Lincoln Miara,
Burlington, Massachusetts; Sawankumar Patel, Tallahassee, Florida; Yan Wang, Burlington, Massachusetts; Yan-
Yan Hu, Tallahassee, Florida; Hyeokjo Gwon, Hwaseong-si, South Korea; Sewon Kim, Suwon-si, South Korea;
Jusik Kim, Hwaseong-si, South Korea; and Sungkyun Jung, Suwon-si, South Korea, for "Solid conductor,

                                                                                                     Page 7 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

preparation method thereof, solid electrolyte including the solid conductor, and electrochemical device including the
solid conductor."

***

Medical Device Comprising Boswellic Acid

ALEXANDRIA, Virginia, Sept. 10 -- BVW HOLDING AG, Cham, Switzerland has been assigned a patent (No. US
12083146 B2, initially filed Aug. 13, 2021) developed by Michael Milbocker, Holliston, Massachusetts, and Lukas
Bluecher, Eurasberg, Germany, for "Medical device comprising boswellic acid."

***

Hand Eye Coordination System for Robotic Surgical System

ALEXANDRIA, Virginia, Sept. 10 -- COVIDIEN LP, Mansfield, Massachusetts has been assigned a patent (No. US
12082898 B2, initially filed Feb. 4, 2020) developed by three inventors William J. Peine, Ashland, Massachusetts;
Stefan Joerg, Wessling, Germany; and Paul M. Loschak, Somerville, Massachusetts, for "Hand eye coordination
system for robotic surgical system."

***

Pad for Surgical Boot

ALEXANDRIA, Virginia, Sept. 10 -- ALLEN MEDICAL SYSTEMS, INC., Batesville, Indiana has been assigned a
design patent (No. US D1041662 S1, initially filed Oct. 26, 2022) developed by three inventors Timothy A. Lane, II,
Shrewsbury, Massachusetts; Michael Diodato, Fitchburg, Massachusetts; and David J. Hitchcock, Westford,
Massachusetts, for "Pad for surgical boot."

***

Load Control System Comprising Linear Lighting Fixtures

ALEXANDRIA, Virginia, Sept. 10 -- LUTRON TECHNOLOGY COMPANY LLC, Coopersburg, Pennsylvania has
been assigned a patent (No. US 12089315 B2, initially filed June 14, 2023) developed by four inventors Devin
O'Donnell, Grand Rapids, Michigan; Daniel C. Raneri, Boston, Massachusetts; Ratan Dominic Rego, Center Valley,
Pennsylvania; and Christopher G. Udall, Plainville, Massachusetts, for "Load control system comprising linear
lighting fixtures."

***

Using a Hardware-Based Controller for Power State Management

ALEXANDRIA, Virginia, Sept. 10 -- ADVANCED MICRO DEVICES, INC., Santa Clara, California has been
assigned a patent (No. US 12086009 B2, initially filed March 31, 2022) developed by eight inventors Alexander J.
Branover, Boxborough, Massachusetts; Thomas J. Gibney, Boxborough, Massachusetts; Mihir Shaileshbhai
Doctor, Santa Clara, California; Indrani Paul, Austin, Texas; Benjamin Tsien, Santa Clara, California; Stephen V.
Kosonocky, Fort Collins, Colorado; John P. Petry, San Diego, California; and Christopher T. Weaver, Boxborough,
Massachusetts, for "Using a hardware-based controller for power state management."

***

Methods for Treating Neurological Symptoms Associated With Lysosomal Storage Diseases

ALEXANDRIA, Virginia, Sept. 10 -- GENZYME CORPORATION, Cambridge, Massachusetts has been assigned a
patent (No. US 12083115 B2, initially filed Feb. 3, 2021) developed by Nigel Patrick Somerville Crawford,

                                                                                                 Page 8 of 23
                         U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Tewksbury, New Jersey, and Tanya Zaremba Fischer, Newton, Massachusetts, for "Methods for treating
neurological symptoms associated with lysosomal storage diseases."

***

Population-Level Gaussian Processes for Clinical Time Series Forecasting

ALEXANDRIA, Virginia, Sept. 10 -- KONINKLIJKE PHILIPS N.V., Eindhoven, Netherlands has been assigned a
patent (No. US 12087444 B2, initially filed March 18, 2020) developed by Yale Chang, Lincoln, Massachusetts, and
Bryan Conroy, Garden City South, New York, for "Population-level gaussian processes for clinical time series
forecasting."

***

Seamless Transition of Source of Media Content

ALEXANDRIA, Virginia, Sept. 10 -- SONOS, INC., Goleta, California has been assigned a patent (No. US
12088650 B2, initially filed April 29, 2022) developed by Cameron Ellison Korb, Boston, Massachusetts, and David
Lawrence Bernstein, Cambridge, Massachusetts, for "Seamless transition of source of media content."

***

Interleukin-2 Agents and Uses Thereof

ALEXANDRIA, Virginia, Sept. 10 -- VISTERRA, INC., Waltham, Massachusetts has been assigned a patent (No.
US 12084484 B2, initially filed July 24, 2020) developed by four inventors Scott Moore Carlson, Boston,
Massachusetts; Gregory Babcock, Marlborough, Massachusetts; Zachary Shriver, Winchester, Massachusetts; and
Boopathy Ramakrishnan, Braintree, Massachusetts, for "Interleukin-2 agents and uses thereof."

***

Systems and Methods of Volume Limiting

ALEXANDRIA, Virginia, Sept. 10 -- SONOS, INC., Santa Barbara, California has been assigned a patent (No. US
12088266 B2, initially filed June 30, 2023) developed by Aurelio Ramos, Jamaica Plain, Massachusetts, for
"Systems and methods of volume limiting."

***

Accessory-Based Storage for Use With a Medical Device

ALEXANDRIA, Virginia, Sept. 10 -- ZOLL MEDICAL CORPORATION, Chelmsford, Massachusetts has been
assigned a patent (No. US 12083350 B2, initially filed June 7, 2023) developed by five inventors Jochen H.
Hoelscher, Schwabmuenchen, Germany; Paolo Giacometti, North Grafton, Massachusetts; Mohamed Abdelaziz,
Nashua, New Hampshire; Annemarie E. Silver, Bedford, Massachusetts; and Gary A. Freeman, Waltham,
Massachusetts, for "Accessory-based storage for use with a medical device."

***

Systems, Methods, and Non-Transitory Computer Readable Media for Human Interface Device Accessibility

ALEXANDRIA, Virginia, Sept. 10 -- CEPHABLE INC., Wilmington, Massachusetts has been assigned a patent (No.
US 12087301 B2, initially filed Oct. 27, 2023) developed by Alexander Dunn, Wilmington, Massachusetts, for
"Systems, methods, and non-transitory computer readable media for human interface device accessibility."

***

                                                                                                Page 9 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Mobile Cleaning Robot With Adjustable Suspension

ALEXANDRIA, Virginia, Sept. 10 -- IROBOT CORPORATION, Bedford, Massachusetts has been assigned a patent
(No. US 12082764 B2, initially filed June 30, 2023) developed by four inventors Timothy R. Ohm, Grover Beach,
California; Erik Edward Steltz, Melrose, Massachusetts; Russell Walter Morin, Burlington, Massachusetts; and
Fangzheng Guo, Arlington, Massachusetts, for "Mobile cleaning robot with adjustable suspension."

***

Systems and Methods for Dynamic Management of Consolidation Orders

ALEXANDRIA, Virginia, Sept. 10 -- OCADO INNOVATION LIMITED, Hatfield, United Kingdom has been assigned
a patent (No. US 12086760 B2, initially filed July 16, 2021) developed by Jeff Kreis, Wolfeboro, New Hampshire,
and Alexa Mellon, Cambridge, Massachusetts, for "Systems and methods for dynamic management of
consolidation orders."

***

Separators Comprising Elongated Nanostructures and Associated Devices and Methods, Including Devices and
Methods for Energy Storage and/or Use

ALEXANDRIA, Virginia, Sept. 10 -- MASSACHUSETTS INSTITUTE OF TECHNOLOGY, Cambridge,
Massachusetts has been assigned a patent (No. US 12087506 B2, initially filed May 6, 2021) developed by three
inventors Brian L. Wardle, Lexington, Massachusetts; Luiz Acauan, Somerville, Massachusetts; and Yue Zhou,
Brookings, South Dakota, for "Separators comprising elongated nanostructures and associated devices and
methods, including devices and methods for energy storage and/or use."

***

Surgical Robot Support With Patient Positioner

ALEXANDRIA, Virginia, Sept. 10 -- DEPUY IRELAND UNLIMITED COMPANY, Ringaskiddy, Ireland has been
assigned a patent (No. US 12085225 B2, initially filed May 26, 2022) developed by Michael Jones, North Webster,
Indiana, and Robert John Wright, Dedham, Massachusetts, for "Surgical robot support with patient positioner."

***

Memory for an Artificial Neural Network Accelerator

ALEXANDRIA, Virginia, Sept. 10 -- ARM LIMITED, Cambridge, United Kingdom has been assigned a patent (No.
US 12086453 B2, initially filed Nov. 24, 2020) developed by four inventors Mudit Bhargava, Austin, Texas; Paul
Nicholas Whatmough, Cambridge, Massachusetts; Supreet Jeloka, Austin, Texas; and Zhi-Gang Liu, Westford,
Massachusetts, for "Memory for an artificial neural network accelerator."

***

Predictive Scoring Based on Key Performance Indicators in Telecommunications System

ALEXANDRIA, Virginia, Sept. 10 -- RIBBON COMMUNICATIONS OPERATING COMPANY, INC., Westford,
Massachusetts has been assigned a patent (No. US 12088474 B2, initially filed July 12, 2019) developed by three
inventors Charles W. Boyle, Upton, Massachusetts; Surya Kumar Kovvali, Plano, Texas; and Nizar K. Purayil,
Bangalore, India, for "Predictive scoring based on key performance indicators in telecommunications system."

***

Scalable Low-Loss Disaster Recovery for Data Stores

                                                                                                  Page 10 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- ORACLE INTERNATIONAL CORPORATION, Redwood City, California has
been assigned a patent (No. US 12086037 B2, initially filed June 20, 2023) developed by three inventors Virendra
Marathe, Florence, Massachusetts; Alex Kogan, Burlington, Massachusetts; and Ahmed Alquraan, Ontario,
Canada, for "Scalable low-loss disaster recovery for data stores."

***

Method and Device for High-Quality Imaging of Embedded Tissue Sections

ALEXANDRIA, Virginia, Sept. 10 -- TRUSTEES OF BOSTON UNIVERSITY, Boston, Massachusetts has been
assigned a patent (No. US 12085691 B2, initially filed March 6, 2023) developed by four inventors M. Selim Unlu,
Newton, Massachusetts; Nese Lortlar Unlu, Newton, Massachusetts; Celalettin Yurdakul, Santa Clara, California;
and Iris Celebi, Allston, Massachusetts, for "Method and device for high-quality imaging of embedded tissue
sections."

***

Single Point Actuation Low-Profile Lock Ring for a Mechanical Seal

ALEXANDRIA, Virginia, Sept. 10 -- A.W. CHESTERTON COMPANY, Groveland, Massachusetts has been
assigned a patent (No. US 12085109 B2, initially filed June 7, 2021) developed by three inventors Joseph Usenia,
Manchester, New Hampshire; Alan Van Epps, Groveland, Massachusetts; and Robert James Powers, Salem,
Massachusetts, for "Single point actuation low-profile lock ring for a mechanical seal."

***

Analytical Ultracentrifugation for Characterization of Recombinant Viral Particles

ALEXANDRIA, Virginia, Sept. 10 -- GENZYME CORPORATION, Cambridge, Massachusetts has been assigned a
patent (No. US 12085494 B2, initially filed March 22, 2023) developed by Catherine R. O'Riordan, Cambridge,
Massachusetts, and Brenda Burnham, Hopkinton, Massachusetts, for "Analytical ultracentrifugation for
characterization of recombinant viral particles."

***

Object Direction Mechanism for Turbofan Engine

ALEXANDRIA, Virginia, Sept. 10 -- GENERAL ELECTRIC COMPANY, Cincinnati, Ohio has been assigned a
patent (No. US 12085019 B2, initially filed Aug. 24, 2023) developed by Arthur William Sibbach, Boxford,
Massachusetts, and Brandon Wayne Miller, Liberty Township, Ohio, for "Object direction mechanism for turbofan
engine."

***

Crisis-Recovery Data Analytics Engine in a Data Analytics System

ALEXANDRIA, Virginia, Sept. 10 -- THE BOSTON CONSULTING GROUP, INC., Boston, Massachusetts has been
assigned a patent (No. US 12086822 B2, initially filed May 18, 2022) developed by three inventors Vincent Francois
Faber, Boston, Massachusetts; Daniele Gaudenzio Wolfgang Parenti, Marina Del Rey, California; and Aaron Dean
Arnoldsen, Beaverton, Oregon, for "Crisis-recovery data analytics engine in a data analytics system."

***

Methods and Apparatus for Controlling Architectural Opening Coverings in More Than One Mode

ALEXANDRIA, Virginia, Sept. 10 -- HUNTER DOUGLAS INC., New York, New York has been assigned a patent
(No. US 12084916 B2, initially filed Nov. 17, 2021) developed by seven inventors Kevin Dann, Englewood,

                                                                                                   Page 11 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Colorado; Joseph Kovach, Broomfield, Colorado; Wendell Colson, Weston, Massachusetts; Daniel Fluckey, Pearl
River, New York; Matthew DiFrancesco, Natick, Massachusetts; Michael Siebenaller, Broomfield, Colorado; and
Jeffrey Spray, Erie, Colorado, for "Methods and apparatus for controlling architectural opening coverings in more
than one mode."

***

Methods, Compositions and Kits for Treating a Subject Using a Recombinant Heteromultimeric Neutralizing Binding
Protein

ALEXANDRIA, Virginia, Sept. 10 -- TRUSTEES OF TUFTS COLLEGE, Medford, Massachusetts has been
assigned a patent (No. US 12084519 B2, initially filed July 9, 2021) developed by Charles B. Shoemaker, Medford,
Massachusetts, and Hanping Feng, Medford, Massachusetts, for "Methods, compositions and kits for treating a
subject using a recombinant heteromultimeric neutralizing binding protein."

***

Systems and Methods for Detection and Tracking of Unmanned Aerial Systems

ALEXANDRIA, Virginia, Sept. 10 -- RAYTHEON COMPANY, Tewksbury, Massachusetts has been assigned a
patent (No. US 12085636 B2, initially filed Oct. 15, 2020) developed by five inventors Eugene Lee, Andover,
Massachusetts; Steven G. Labitt, Newburyport, Massachusetts; Charles L. Holland, Bow, New Hampshire; Colin S.
Whelan, Andover, Massachusetts; and Benjamin L. Caplan, Reading, Massachusetts, for "Systems and methods
for detection and tracking of unmanned aerial systems."

***

Medical Systems and Related Methods

ALEXANDRIA, Virginia, Sept. 10 -- BOSTON SCIENTIFIC SCIMED, INC., Maple Grove, Minnesota has been
assigned a patent (No. US 12082882 B2, initially filed July 16, 2021) developed by seven inventors Peter J. Pereira,
Mendon, Massachusetts; Chad Schneider, Owings Mills, Maryland; Brandon W. Craft, Edgewater, Maryland;
Kimberly Degraaf, Holden, Massachusetts; Jozef Slanda, Milford, Massachusetts; James M. Goddard, Pepperell,
Massachusetts; and Christopher P. Gauvin, South Grafton, Massachusetts, for "Medical systems and related
methods."

***

Fixed Abrasive Articles and Methods of Forming Same

ALEXANDRIA, Virginia, Sept. 10 -- SAINT-GOBAIN ABRASIFS, Conflans-Sainte-Honorine, France has been
assigned a patent (No. US 12084611 B2, initially filed March 21, 2023) developed by eight inventors Adam P.
Bujnowski, Worcester, Massachusetts; Kelley McNeal, Northborough, Massachusetts; Nan Y. Pacella, San Jose,
California; Srikanth Rapaka, Natick, Massachusetts; Joseph R. Rich, Clinton, Massachusetts; Katherine M. Sahlin,
Old Orchard Beach, Maine; Nilanjan Sarangi, Shrewsbury, Massachusetts; and Andrew B. Schoch, Westborough,
Massachusetts, for "Fixed abrasive articles and methods of forming same."

***

Apparatuses and Methods for Negative Pressure Wound Therapy

ALEXANDRIA, Virginia, Sept. 10 -- SMITH & NEPHEW, INC., Memphis, Tennessee has been assigned a patent
(No. US 12082996 B2, initially filed Oct. 1, 2019) developed by nineteen inventors Sean Albert, Barrington, New
Hampshire; Ed Armstrong, Palm Harbor, Florida; Ken Beaudoin, Wakefield, Massachusetts; Iain Michael Blackburn,
Cottingham, United Kingdom; Phil Bussone, S. Hamilton, Massachusetts; Brendan Crawford, Westborough,
Massachusetts; Robert Emmerson, Beverley, United Kingdom; Mike Ewaschuk, Vershire, Vermont; Stephen

                                                                                                       Page 12 of 23
                           U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Gianelis, Abington, Massachusetts; Andrew Goddard, Beverly, Massachusetts; Joseph Gordon, Mansfield,
Massachusetts; Mark Guarraia, Providence, Rhode Island; Tim Johnson, Raymond, New Hampshire; Darwin Keith-
Lucas, Arlington, Massachusetts; Andrew Linton, Woodthorpe, United Kingdom; Dan Nelsen, Warwick, Rhode
Island; Michael Salame, Norwich, Connecticut; Tim Stern, Belper, United Kingdom; and Mark White, Norton, United
Kingdom, for "Apparatuses and methods for negative pressure wound therapy."

***

Tail-Conjugated RNAs

ALEXANDRIA, Virginia, Sept. 10 -- TIBA BIOTECH, LLC, Cambridge, Massachusetts has been assigned a patent
(No. US 12083189 B2, initially filed April 27, 2023) developed by Jasdave S Chahal, Woburn, Massachusetts, and
Justine S McPartlan, Somerville, Massachusetts, for "Tail-conjugated RNAs."

***

Methods of Processing a Biofluid Sample

ALEXANDRIA, Virginia, Sept. 10 -- PROGNOMIQ, INC., San Mateo, California has been assigned a patent (No. US
12087405 B2, initially filed April 13, 2022) developed by six inventors John E. Blume, Bellingham, Washington;
William C. Manning, Redwood City, California; Gregory Troiano, San Mateo, California; Asim Siddiqui, San
Francisco, California; Philip Ma, San Jose, California; and Omid C. Farokhzad, Waban, Massachusetts, for
"Methods of processing a biofluid sample."

***

System and Method for Determining Degradation of Rotating Coupling Using Rotation Sensors

ALEXANDRIA, Virginia, Sept. 10 -- NOVITY, INC., San Carlos, California has been assigned a patent (No. US
12085131 B2, initially filed Dec. 28, 2020) developed by Serdar Uckun, Cambridge, Massachusetts, and Kai F.
Goebel, Mountain View, California, for "System and method for determining degradation of rotating coupling using
rotation sensors."

***

Prevention of Aortic Valve Fusion

ALEXANDRIA, Virginia, Sept. 10 -- TC1 LLC, St. Paul, Minnesota has been assigned a patent (No. US 12083330
B2, initially filed April 13, 2023) developed by Victor Poirier, Concord, Massachusetts, for "Prevention of aortic valve
fusion."

***

System and Method for Outcome Tracking and Analysis

ALEXANDRIA, Virginia, Sept. 10 -- FOUNDATION MEDICINE, INC., Boston, Massachusetts has been assigned a
patent (No. US 12087453 B2, initially filed Aug. 10, 2022) developed by five inventors Michael Pellini, Dana Point,
California; Gary Palmer, Waltham, Massachusetts; Mary Patricia Lancelotta, Somerville, Massachusetts; Matthew
J. Hawryluk, Newton, Massachusetts; and Vincent A. Miller, West Orange, New Jersey, for "System and method for
outcome tracking and analysis."

***

Bowl for a Micro Puree Machine

ALEXANDRIA, Virginia, Sept. 10 -- SHARKNINJA OPERATING LLC, Needham, Massachusetts has been assigned
a design patent (No. US D1041252 S1, initially filed May 5, 2023) developed by five inventors Jared James Proulx,

                                                                                                     Page 13 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Northborough, Massachusetts; Christopher William Hedges, Needham, Massachusetts; Pierce James Barnard,
Burradoo, Australia; Ming Li Shi, Dong Guan, China; and Xu Sheng Deng, HuiZhou, China, for "Bowl for a micro
puree machine."

***

Providing Aggregate Playback Information

ALEXANDRIA, Virginia, Sept. 10 -- SONOS, INC., Goleta, California has been assigned a patent (No. US
12089018 B2, initially filed Aug. 30, 2021) developed by four inventors Mark Triplett, St. Charles, Illinois; Jonathan
P. Lang, Santa Barbara, California; Jonathon Reilly, Cambridge, Massachusetts; and David Taylor, Santa Barbara,
California, for "Providing aggregate playback information."

***

Method and System for Identifying Entangled Photons Without Classical Information Sharing

ALEXANDRIA, Virginia, Sept. 10 -- QUBIT MOVING AND STORAGE, LLC, Franconia, New Hampshire has been
assigned a patent (No. US 12088352 B2, initially filed Feb. 10, 2023) developed by Gary Vacon, East Falmouth,
Massachusetts, and Kristin A. Rauschenbach, Franconia, New Hampshire, for "Method and system for identifying
entangled photons without classical information sharing."

***

Enhanced Push-Pull (EPP) Waveforms for Achieving Primary Color Sets in Multi-Color Electrophoretic Displays

ALEXANDRIA, Virginia, Sept. 10 -- E INK CORPORATION, Billerica, Massachusetts has been assigned a patent
(No. US 12087244 B2, initially filed Sept. 19, 2023) developed by Amit Deliwala, Andover, Massachusetts, for
"Enhanced push-pull (EPP) waveforms for achieving primary color sets in multi-color electrophoretic displays."

***

Pharmaceutical Salts of Pyrimidine Derivatives and Method of Treating Disorders

ALEXANDRIA, Virginia, Sept. 10 -- TAKEDA PHARMACEUTICAL COMPANY LIMITED, , Japan has been
assigned a patent (No. US 12084431 B2, initially filed May 13, 2019) developed by six inventors Landon J. Durak,
Cambridge, Massachusetts; Marianne Langston, Cambridge, Massachusetts; Pradeep Kumar Sharma, Cambridge,
Massachusetts; Thai Hiep Nguyen, Dorchester, Massachusetts; Shuanglian Li, Cambridge, Massachusetts; and
Xiaoguang Zhang, Cambridge, Massachusetts, for "Pharmaceutical salts of pyrimidine derivatives and method of
treating disorders."

***

Lumen Morphology and Vascular Resistance Measurements Data Collection Systems Apparatus and Methods

ALEXANDRIA, Virginia, Sept. 10 -- LIGHTLAB IMAGING, INC., Westford, Massachusetts has been assigned a
patent (No. US 12082912 B2, initially filed Oct. 22, 2021) developed by four inventors Joseph M. Schmitt, Andover,
Massachusetts; Joel M. Friedman, Andover, Massachusetts; Christopher Petroff, Groton, Massachusetts; and Amr
Elbasiony, Chelmsford, Massachusetts, for "Lumen morphology and vascular resistance measurements data
collection systems apparatus and methods."

***

Methods for Purification of Messenger RNA

ALEXANDRIA, Virginia, Sept. 10 -- TRANSLATE BIO, INC., Waltham, Massachusetts has been assigned a patent
(No. US 12084702 B2, initially filed Oct. 11, 2021) developed by eight inventors Joseph Parella, Lexington,

                                                                                                  Page 14 of 23
                         U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Massachusetts; Kimberly Gillis, Lexington, Massachusetts; Jonathan Abysalh, Lexington, Massachusetts; Travis
Jeannotte, Lexington, Massachusetts; Erik Held, Lexington, Massachusetts; Frank DeRosa, Lexington,
Massachusetts; Michael Heartlein, Lexington, Massachusetts; and Rebecca Powell, Lexington, Massachusetts, for
"Methods for purification of messenger RNA."

***

Hybrid Cloud Asynchronous Data Synchronization

ALEXANDRIA, Virginia, Sept. 10 -- HITACHI VANTARA LLC, Santa Clara, California has been assigned a patent
(No. US 12086158 B2, initially filed Dec. 27, 2019) developed by Sowmya Manjanatha, Westford, Massachusetts,
and Anuj Shroff, Hopkinton, Massachusetts, for "Hybrid cloud asynchronous data synchronization."

***

Chromatographic Materials for the Separation of Unsaturated Molecules

ALEXANDRIA, Virginia, Sept. 10 -- WATERS TECHNOLOGIES CORPORATION, Milford, Massachusetts has been
assigned a patent (No. US 12083498 B2, initially filed July 10, 2020) developed by six inventors Darryl W.
Brousmiche, Grafton, Massachusetts; Jacob N. Fairchild, Upton, Massachusetts; Jason F. Hill, Milford,
Massachusetts; Giorgis Isaac, Marlborough, Massachusetts; Michael F. Morris, Ashland, Massachusetts; and Kevin
D. Wyndham, Upton, Massachusetts, for "Chromatographic materials for the separation of unsaturated molecules."

***

Neuroactive Steroids, Compositions, and Uses Thereof

ALEXANDRIA, Virginia, Sept. 10 -- SAGE THERAPEUTICS, INC., Cambridge, Massachusetts has been assigned
a patent (No. US 12083131 B2, initially filed Feb. 10, 2020) developed by Stephen Jay Kanes, Brynlawn,
Pennsylvania, and Helen Colquhoun, Arlington, Massachusetts, for "Neuroactive steroids, compositions, and uses
thereof."

***

Optical Phased Array Light Steering

ALEXANDRIA, Virginia, Sept. 10 -- ANALOG PHOTONICS LLC, Boston, Massachusetts has been assigned a
patent (No. US 12085833 B2, initially filed Oct. 14, 2021) developed by five inventors Michael Robert Watts,
Hingham, Massachusetts; Katia Shtyrkova, Lexington, Massachusetts; Christopher Vincent Poulton, Cambridge,
Massachusetts; Ehsan Shah Hosseini, Boston, Massachusetts; and Benjamin Roy Moss, Cambridge,
Massachusetts, for "Optical phased array light steering."

***

Antibodies With Modulated Glycan Profiles

ALEXANDRIA, Virginia, Sept. 10 -- AMGEN INC., Thousand Oaks, California has been assigned a patent (No. US
12084686 B2, initially filed April 30, 2019) developed by six inventors Christopher Kenyon Crowell, Thousand Oaks,
California; Jian Wu, Acton, Massachusetts; Neil Kitchen, Alberta, Canada; Alison Jean Gillespie, Seattle,
Washington; Simina Crina Petrovan, Lynnwood, Washington; and Michael Charles Brandenstein, Woodinville,
Washington, for "Antibodies with modulated glycan profiles."

***

Quantitative Assessment for Cap Efficiency of Messenger RNA

                                                                                                  Page 15 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- TRANSLATE BIO, INC., Waltham, Massachusetts has been assigned a patent
(No. US 12084711 B2, initially filed May 17, 2022) developed by three inventors Frank DeRosa, Cambridge,
Massachusetts; Anusha Dias, Cambridge, Massachusetts; and Michael Heartlein, Cambridge, Massachusetts, for
"Quantitative assessment for cap efficiency of messenger RNA."

***

Apparatus and Methods for Hanging Objects on a Vertical Surface

ALEXANDRIA, Virginia, Sept. 10 -- H-VENTURES, LLC, Marblehead, Massachusetts has been assigned a patent
(No. US 12082723 B2, initially filed Nov. 30, 2022) developed by five inventors John Hassett, Marblehead,
Massachusetts; Susan Hassett, Marblehead, Massachusetts; Lucas Hassett, Marblehead, Massachusetts; Chris
Hassett, Marblehead, Massachusetts; and Ryan Fuentes, Marblehead, Massachusetts, for "Apparatus and
methods for hanging objects on a vertical surface."

***

Selectable and Hierarchical Power Management

ALEXANDRIA, Virginia, Sept. 10 -- SIFIVE, INC., Santa Clara, California has been assigned a patent (No. US
12086004 B2, initially filed June 28, 2022) developed by Edward Mclellan, Holliston, Massachusetts, for "Selectable
and hierarchical power management."

***

Instability Mitigation in an Active Noise Reduction (ANR) System Having a Hear-Through Mode

ALEXANDRIA, Virginia, Sept. 10 -- BOSE CORPORATION, Framingham, Massachusetts has been assigned a
patent (No. US 12087266 B2, initially filed April 21, 2023) developed by Christopher A. Barnes, Lynnfield,
Massachusetts, for "Instability mitigation in an active noise reduction (ANR) system having a hear-through mode."

***

Fluid Edge Cladding for Spectroscopic Absorption of Laser Emissions and Amplified Spontaneous Emission

ALEXANDRIA, Virginia, Sept. 10 -- SEURAT TECHNOLOGIES, INC., Wilmington, Massachusetts has been
assigned a patent (No. US 12088055 B2, initially filed April 8, 2021) developed by Andrew J. Bayramian,
Marblehead, Massachusetts, and James A. DeMuth, Woburn, Massachusetts, for "Fluid edge cladding for
spectroscopic absorption of laser emissions and amplified spontaneous emission."

***

Modular Wall Systems

ALEXANDRIA, Virginia, Sept. 10 -- THE MANUFACTURING COMPANY, LLC, Cincinnati, Ohio has been assigned
a patent (No. US 12084856 B2, initially filed Jan. 4, 2022) developed by three inventors Michael J. Fleisch,
Cincinnati, Ohio; Sita Magnuson, Easthampton, Massachusetts; and Michael Stone, Holyoke, Massachusetts, for
"Modular wall systems."

***

Combination Drill Guide and Depth Gauge Surgical Instrument for Implanting an Acetabular Cup Component and
Associated Surgical Method

ALEXANDRIA, Virginia, Sept. 10 -- DEPUY SYNTHES PRODUCTS, INC., Raynham, Massachusetts has been
assigned a patent (No. US 12082828 B2, initially filed Oct. 13, 2021) developed by six inventors Justin D.
Grostefon, Warsaw, Indiana; James K. Naylor, Greater Manchester, United Kingdom; Brett M. DeBenedictis, East

                                                                                                   Page 16 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Bridgewater, Massachusetts; Karthikeyan Arumugam, Zuchwil, Switzerland; Kariyamapudi Gopinath, Chennai,
India; and Kathiresan Ramu, Zuchwil, Switzerland, for "Combination drill guide and depth gauge surgical instrument
for implanting an acetabular cup component and associated surgical method."

***

Firearm With Deflector

ALEXANDRIA, Virginia, Sept. 10 -- SMITH & WESSON, INC., Springfield, Massachusetts has been assigned a
design patent (No. US D1041610 S1, initially filed Feb. 24, 2023) developed by Jason Dubois, North Smithfield,
Rhode Island, and John Matrishon, South Deerfield, Massachusetts, for "Firearm with deflector."

***

Surface Cleaning Apparatus

ALEXANDRIA, Virginia, Sept. 10 -- OMACHRON INTELLECTUAL PROPERTY INC., Hampton, Canada has been
assigned a patent (No. US 12082759 B2, initially filed May 2, 2023) developed by three inventors Wayne Ernest
Conrad, Hampton, Canada; Daniel Innes, Worthing, United Kingdom; and Jason Thorne, Dover, Massachusetts, for
"Surface cleaning apparatus."

***

Method of Producing Large EMI Shielded GaAs and GaP Infrared Windows

ALEXANDRIA, Virginia, Sept. 10 -- BAE SYSTEMS INFORMATION AND ELECTRONIC SYSTEMS
INTEGRATION INC., Nashua, New Hampshire has been assigned a patent (No. US 12084791 B2, initially filed
Dec. 1, 2022) developed by Peter G. Schunemann, Hollis, New Hampshire, and Kevin T. Zawilski, Arlington,
Massachusetts, for "Method of producing large EMI shielded GaAs and GaP infrared windows."

***

Systems and Methods for Forming and Using an Adhesive Tape and Related Articles

ALEXANDRIA, Virginia, Sept. 10 -- BEMIS ASSOCIATES, INC., Shirley, Massachusetts has been assigned a
patent (No. US 12084607 B2, initially filed April 28, 2023) developed by four inventors Man Fai Lo, Hong Kong,
China; Stephen Topper, Barre, Massachusetts; Jared Ide, Medford, Massachusetts; and Daryl Johnson, Fitchburg,
Massachusetts, for "Systems and methods for forming and using an adhesive tape and related articles."

***

Reference Signal Communication in a Wireless Network

ALEXANDRIA, Virginia, Sept. 10 -- INTERDIGITAL PATENT HOLDINGS, INC., Wilmington, Delaware has been
assigned a patent (No. US 12088524 B2, initially filed April 14, 2020) developed by five inventors Benoit Pelletier,
Roxboro, Canada; Lujing Cai, Morganville, New Jersey; Diana Pani, Montreal, Canada; Hong O. Zhang, Acton,
Massachusetts; and Damian C. Hamme, Horsham, Pennsylvania, for "Reference signal communication in a
wireless network."

***

Apparatus and Method for Generating Blood Pressure Estimation Model, and Apparatus for Estimating Blood
Pressure

ALEXANDRIA, Virginia, Sept. 10 -- UNIVERSITY OF MARYLAND, COLLEGE PARK, College Park, Maryland has
been assigned a patent (No. US 12082948 B2, initially filed May 17, 2021) developed by six inventors Dae Geun
Jang, Yongin-si, South Korea; Peyman Yousefian, Quincy, Massachusetts; Jin-Oh Hahn, Potomac, Maryland; Ui

                                                                                                  Page 17 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

Kun Kwon, Hwaseong-si, South Korea; Youn Ho Kim, Hwaseong-si, South Korea; and Sungtae Shin, Busan, South
Korea, for "Apparatus and method for generating blood pressure estimation model, and apparatus for estimating
blood pressure."

***

Rotary Batch and Cullet Preheater System and Method

ALEXANDRIA, Virginia, Sept. 10 -- An inventor from Newbury, Massachusetts, Jeffrey C. Alexander has been
awarded a patent (No. US 12084375 B2, initially filed Aug. 3, 2022) for "Rotary batch and cullet preheater system
and method."

***

Empty Container Detection

ALEXANDRIA, Virginia, Sept. 10 -- RIGHTHAND ROBOTICS, INC., Charlestown, Massachusetts has been
assigned a patent (No. US 12083687 B2, initially filed Dec. 19, 2019) developed by six inventors Lael Odhner,
Medford, Massachusetts; Mark Keck, Woburn, Massachusetts; Yuli Friedman, Belmont, Massachusetts; Paul
Novotny, Portsmouth, New Hampshire; Matthew Browne, Somerville, Massachusetts; and Joel Brooks, Arlington,
Massachusetts, for "Empty container detection."

***

Procoagulant Antibodies

ALEXANDRIA, Virginia, Sept. 10 -- NOVO NORDISK A/S, Bagsvaerd, Denmark has been assigned a patent (No.
US 12084512 B2, initially filed Feb. 1, 2018) developed by twelve inventors Karina Thorn, Farum, Denmark; Bjarne
Gram Hansen, Alleroed, Denmark; Laust Bruun Johnsen, Skodsborg, Denmark; Mikkel Nors Harndahl, Roskilde,
Denmark; Zhiru Yang, Beijing, China; Henrik Oestergaard, Oelstykke, Denmark; Per J. Greisen, Sammamish,
Washington; Morten Groenbech Rasch, Smoerum, Denmark; Jianhe Chen, Beijing, China; Haisun Zhu, Norfolk,
Massachusetts; Rong Zhou, Beijing, China; and Prafull S. Gandhi, Ballerup, Denmark, for "Procoagulant
antibodies."

***

Gallium Nitride Integrated Circuits Including Non-Gold-Based Metallic Materials

ALEXANDRIA, Virginia, Sept. 10 -- ANALOG DEVICES, INC., Wilmington, Massachusetts has been assigned a
patent (No. US 12087713 B2, initially filed Dec. 30, 2022) developed by eight inventors Daniel Piedra, Somerville,
Massachusetts; James G. Fiorenza, Carlisle, Massachusetts; Puneet Srivastava, Wilmington, Massachusetts;
Andrew Proudman, Medford, Massachusetts; Kenneth Flanders, Reading, Massachusetts; Denis Michael Murphy,
Concord, Massachusetts; Leslie P. Green, Framingham, Massachusetts; and Peter R. Stubler, Andover,
Massachusetts, for "Gallium nitride integrated circuits including non-gold-based metallic materials."

***

Hemostatic Compositions and Related Methods

ALEXANDRIA, Virginia, Sept. 10 -- BOSTON SCIENTIFIC SCIMED, INC., Maple Grove, Minnesota has been
assigned a patent (No. US 12083216 B2, initially filed Feb. 17, 2021) developed by three inventors Jessica L.
Grimsby, Watertown, Massachusetts; Lauren Lydecker, Millbury, Massachusetts; and Gerald Fredrickson,
Westford, Massachusetts, for "Hemostatic compositions and related methods."

***

Synergistic Bacterial Compositions and Methods of Production

                                                                                                  Page 18 of 23
                           U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- SERES THERAPEUTICS, INC., Cambridge, Massachusetts has been assigned
a patent (No. US 12083151 B2, initially filed Oct. 5, 2022) developed by eight inventors Matthew R. Henn,
Somerville, Massachusetts; Geoffrey von Maltzahn, Boston, Massachusetts; Anthony Mario D'Onofrio,
Northborough, Massachusetts; Kevin Daniel Litcofsky, Boston, Massachusetts; David Arthur Berry, Brookline,
Massachusetts; David N. Cook, Brookline, Massachusetts; Noubar B. Afeyan, Lexington, Massachusetts; and John
Grant Aunins, Doylestown, Pennsylvania, for "Synergistic bacterial compositions and methods of production and
use thereof."

***

Method and Apparatus for Effecting Rescue of Persons or Animals Caught in Open Hydraulic Channels

ALEXANDRIA, Virginia, Sept. 10 -- An inventor from Medfield, Massachusetts, David P. Maxson has been awarded
a patent (No. US 12084158 B2, initially filed Nov. 18, 2022) for "Method and apparatus for effecting rescue of
persons or animals caught in open hydraulic channels."

***

Sterilization of Self-Assembling Peptides by Irradiation

ALEXANDRIA, Virginia, Sept. 10 -- 3-D MATRIX, LTD., Tokyo, Japan has been assigned a patent (No. US
12083243 B2, initially filed July 5, 2023) developed by four inventors Marika G. Rioult, Cambridge, Massachusetts;
Eun Seok Gil, Acton, Massachusetts; Elton Aleksi, West Roxbury, Massachusetts; and Naoki Yamamoto, Hokuto,
Japan, for "Sterilization of self-assembling peptides by irradiation."

***

Methods for Treating Neurodegenerative Disorders

ALEXANDRIA, Virginia, Sept. 10 -- ALZHEON, INC., Framingham, Massachusetts has been assigned a patent (No.
US 12083082 B2, initially filed July 30, 2019) developed by four inventors John Hey, Framingham, Massachusetts;
Petr Kocis, Framingham, Massachusetts; Martin Tolar, Framingham, Massachusetts; and Neil William Flanzraich,
Coral Gables, Florida, for "Methods for treating neurodegenerative disorders."

***

Motion Planning of a Robot for Various Environments and Tasks and Improved Operation of Same

ALEXANDRIA, Virginia, Sept. 10 -- REALTIME ROBOTICS, INC., Boston, Massachusetts has been assigned a
patent (No. US 12083682 B2, initially filed July 12, 2023) developed by six inventors Daniel Sorin, Boston,
Massachusetts; George Konidaris, Boston, Massachusetts; Sean Murray, Cambridge, Massachusetts; William
Floyd-Jones, Boston, Massachusetts; Peter Howard, Boston, Massachusetts; and Xianchao Long, Boston,
Massachusetts, for "Motion planning of a robot for various environments and tasks and improved operation of
same."

***

Queue Management System and Method

ALEXANDRIA, Virginia, Sept. 10 -- EMC IP HOLDING COMPANY, LLC, Hopkinton, Massachusetts has been
assigned a patent (No. US 12086641 B2, initially filed April 28, 2021) developed by Daniel K. O'Reilly, Jr.,
Framingham, Massachusetts, for "Queue management system and method."

***

Systems and Methods for Interactive Display of Symbolic Equations Extracted From Graphical Models

                                                                                                  Page 19 of 23
                         U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- THE MATHWORKS, INC., Natick, Massachusetts has been assigned a patent
(No. US 12086204 B1, initially filed June 14, 2023) developed by five inventors Fu Zhang, Sherborn,
Massachusetts; Murali K. Yeddanapudi, Lexington, Massachusetts; Pieter J. Mosterman, Framingham,
Massachusetts; John E. Ciolfi, Wellesley, Massachusetts; and Ebrahim Mehran Mestchian, Newton,
Massachusetts, for "Systems and methods for interactive display of symbolic equations extracted from graphical
models."

***

Surface Display of Whole Antibodies in Eukaryotes

ALEXANDRIA, Virginia, Sept. 10 -- MERCK SHARP & DOHME LLC, Rahway, New Jersey has been assigned a
patent (No. US 12084651 B2, initially filed June 10, 2021) developed by five inventors Bianka Prinz, Lebanon, New
Hampshire; Natarajan Sethuraman, Hanover, New Hampshire; Dongxing Zha, Houston, Texas; Stefan Wildt,
Somerville, Massachusetts; and Piotr Bobrowicz, Hanover, New Hampshire, for "Surface display of whole
antibodies in eukaryotes."

***

Object Transaction System for a Resource-Constrained System

ALEXANDRIA, Virginia, Sept. 10 -- AMAZON TECHNOLOGIES, INC., Seattle, Washington has been assigned a
patent (No. US 12086130 B1, initially filed Sept. 29, 2020) developed by six inventors Michael F Brown, Cambridge,
Massachusetts; Vandana Rungta, San Jose, California; Ernest S Cohen, Wyncote, Pennsylvania; Srinivasa Rao
Vempati, Upton, Massachusetts; Arkady Michael Degtiarov, Newton, Massachusetts; and Benjamin Scott Dow,
Boston, Massachusetts, for "Object transaction system for a resource-constrained system."

***

Therapeutic Alteration of Transplantable Tissues Through

ALEXANDRIA, Virginia, Sept. 10 -- UNIVERSITY OF MASSACHUSETTS, Boston, Massachusetts has been
assigned a patent (No. US 12084660 B2, initially filed Jan. 6, 2022) developed by Timothy F. Kowalik, Princeton,
Massachusetts, and Marc E. Uknis, Chadds Ford, Pennsylvania, for "Therapeutic alteration of transplantable
tissues through ."

***

Coatings to Improve the Selectivity of Atomically Thin Membranes

ALEXANDRIA, Virginia, Sept. 10 -- MASSACHUSETTS INSTITUTE OF TECHNOLOGY, Cambridge,
Massachusetts has been assigned a patent (No. US 12083483 B2, initially filed June 28, 2019) developed by Rohit
N. Karnik, Cambridge, Massachusetts, and Doojoon Jang, Daejeon, South Korea, for "Coatings to improve the
selectivity of atomically thin membranes."

***

Asynchronous Storage Management in a Distributed System

ALEXANDRIA, Virginia, Sept. 10 -- HITACHI VANTARA LLC, Santa Clara, California has been assigned a patent
(No. US 12086157 B2, initially filed March 4, 2019) developed by four inventors Kevin Canuette Grimaldi, Austin,
Texas; Marty Kulma, Longmont, Colorado; Andrew Todd, Cambridge, Massachusetts; and Walter Wohler, Auburn,
Massachusetts, for "Asynchronous storage management in a distributed system."

***

Rhenium Complexes and Methods of Use

                                                                                                   Page 20 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- WAYNE STATE UNIVERSITY, Detroit, Michigan has been assigned a patent
(No. US 12084464 B2, initially filed Nov. 20, 2020) developed by five inventors Thomas Knisley, Livonia, Michigan;
Keenan N. Woods, San Ramon, California; Mark Saly, Santa Clara, California; Charles H. Winter, Bloomfield Hills,
Michigan; and Stefan Cwik, Braintree, Massachusetts, for "Rhenium complexes and methods of use."

***

Electronic Assembly Including Cable Modules

ALEXANDRIA, Virginia, Sept. 10 -- TE CONNECTIVITY SOLUTIONS GMBH, Schaffhausen, Switzerland has been
assigned a patent (No. US 12089357 B2, initially filed Oct. 3, 2022) developed by five inventors Christopher William
Blackburn, Bothell, Washington; Jeffery Walter Mason, North Attleboro, Massachusetts; Nathan Lincoln Tracy,
Harrisburg, Pennsylvania; Clarence Leon Yu, Sacramento, California; and Michael David Herring, Apex, North
Carolina, for "Electronic assembly including cable modules."

***

Fluid Circuit Priming Methods, Devices, and Systems

ALEXANDRIA, Virginia, Sept. 10 -- NXSTAGE MEDICAL, INC., Lawrence, Massachusetts has been assigned a
patent (No. US 12083259 B2, initially filed Oct. 8, 2020) developed by James M. Brugger, Newburyport,
Massachusetts, and William J. Schnell, Libertyville, Illinois, for "Fluid circuit priming methods, devices, and
systems."

***

Bone Fixation System

ALEXANDRIA, Virginia, Sept. 10 -- B-PLATE INC., Chesterland, Ohio has been assigned a patent (No. US
12082858 B2, initially filed Nov. 10, 2023) developed by four inventors F. David Rothkopf, Ashland, Massachusetts;
Joseph Traut, Sharon, Massachusetts; Tom Beltavski, Broadview Heights, Ohio; and Jason Gromek, Brecksville,
Ohio, for "Bone fixation system."

***

Systems and Methods for Machine-Learning Based Alert Grouping

ALEXANDRIA, Virginia, Sept. 10 -- SPLUNK INC., San Francisco, California has been assigned a patent (No. US
12086045 B1, initially filed Jan. 31, 2022) developed by three inventors William Deaderick, Austin, Texas; William
Stanton, Boulder, Colorado; and Thomas Camp Vieth, Cambridge, Massachusetts, for "Systems and methods for
machine-learning based alert grouping."

***

Coatings for Enhancement of Properties and Performance of Substrate Articles and Apparatus

ALEXANDRIA, Virginia, Sept. 10 -- ENTEGRIS, INC., Billerica, Massachusetts has been assigned a patent (No. US
12084778 B2, initially filed June 10, 2020) developed by seven inventors Bryan C. Hendrix, Danbury, Connecticut;
David W. Peters, Kingsland, Texas; Weimin Li, New Milford, Connecticut; Carlo Waldfried, Middleton, Minnesota;
Richard A. Cooke, Framingham, Massachusetts; Nilesh Gunda, North Chelmsford, Massachusetts; and I-Kuan Lin,
Bedford, Massachusetts, for "Coatings for enhancement of properties and performance of substrate articles and
apparatus."

***

System Having Robotic Workstation

                                                                                                     Page 21 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- WALMART APOLLO, LLC, Bentonville, Arkansas has been assigned a patent
(No. US 12084281 B2, initially filed April 7, 2023) developed by William J. Fosnight, Windham, New Hampshire,
and John G. Lert, Jr., Wakefield, Massachusetts, for "System having robotic workstation."

***

Photoresist Compositions and Pattern Formation Methods

ALEXANDRIA, Virginia, Sept. 10 -- ROHM AND HAAS ELECTRONIC MATERIALS LLC, Marlborough,
Massachusetts has been assigned a patent (No. US 12085854 B2, initially filed Sept. 30, 2021) developed by six
inventors Cong Liu, Shrewsbury, Massachusetts; Jong Keun Park, Shrewsbury, Massachusetts; James F.
Cameron, Brookline, Massachusetts; Sheng Liu, Bow, New Hampshire; Tsutomu Asazuma, Agano, Japan; and
Mingqi Li, Shrewsbury, Massachusetts, for "Photoresist compositions and pattern formation methods."

***

Electrochemical Cell Integrates Electrolysis and Fuel Cell Functions

ALEXANDRIA, Virginia, Sept. 10 -- An inventor from Watertown, Massachusetts, Peter Hermansen has been
awarded a patent (No. US 12087951 B2, initially filed Oct. 12, 2020) for "Electrochemical cell integrates electrolysis
and fuel cell functions."

***

Systems and Methods for Automating Benchmark Generation Using Neural Networks for Image or Video Selection

ALEXANDRIA, Virginia, Sept. 10 -- VIZIT LABS, INC., Boston, Massachusetts has been assigned a patent (No. US
12087034 B2, initially filed March 1, 2024) developed by three inventors Elham Saraee, Jamaica Plain,
Massachusetts; Zachary Halloran, Braintree, Massachusetts; and Jehan Hamedi, South Boston, Massachusetts, for
"Systems and methods for automating benchmark generation using neural networks for image or video selection."

***

Systems and Methods for Protecting the Security of Authentication Credentials Utilized to Access Sensitive Data
During Online Transactions

ALEXANDRIA, Virginia, Sept. 10 -- GEN DIGITAL INC., Tempe, Arizona has been assigned a patent (No. US
12088697 B1, initially filed June 29, 2022) developed by four inventors SriHarsha Angara, Fremont, California; Lisa
Kurahashi, Rancho Palos Verdes, California; Mahesh Kamsala, Cypress, California; and Richard Amancio,
Brockton, Massachusetts, for "Systems and methods for protecting the security of authentication credentials utilized
to access sensitive data during online transactions."

***

Alignment of a Disposable for a Spray Drying Plasma System

ALEXANDRIA, Virginia, Sept. 10 -- VELICO MEDICAL, INC., Beverly, Massachusetts has been assigned a patent
(No. US 12083447 B2, initially filed Sept. 15, 2022) developed by seven inventors Robert R. Andrews, Norfolk,
Massachusetts; Herman E. Snyder, W. Lafayette, Indiana; William J. Merritt, Danvers, Massachusetts; Kyle D.
Erickson, Melrose, Massachusetts; Evan P. Ordway, Salem, Massachusetts; Clair Strohl, Emmaus, Pennsylvania;
and Russell Barron, Boston, Massachusetts, for "Alignment of a disposable for a spray drying plasma system."

***

Non-Conforming Golf Balls Made From Plasticized Thermoplastic Materials

                                                                                                 Page 22 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- ACUSHNET COMPANY, Fairhaven, Massachusetts has been assigned a
patent (No. US 12083389 B2, initially filed June 14, 2023) developed by three inventors Michael J. Sullivan, Old
Lyme, Connecticut; Mark L. Binette, Mattapoisett, Massachusetts; and Derek A. Ladd, Acushnet, Massachusetts,
for "Non-conforming golf balls made from plasticized thermoplastic materials."

***

Drive Ribbon for Moving Piston Within Container

ALEXANDRIA, Virginia, Sept. 10 -- ELI LILLY AND COMPANY, Indianapolis, Indiana has been assigned a patent
(No. US 12083324 B2, initially filed April 25, 2023) developed by Jared Alden Judson, Medford, Massachusetts,
and Timothy L. Moulton, Newport, Rhode Island, for "Drive ribbon for moving piston within container."

***

Container for Food Processing System

ALEXANDRIA, Virginia, Sept. 10 -- SHARKNINJA OPERATING LLC, Needham, Massachusetts has been assigned
a patent (No. US 12082746 B2, initially filed Nov. 15, 2021) developed by Joyce Chien Tu, Melrose,
Massachusetts, for "Container for food processing system."

***

Antibodies Specific to Delta 1 Chain of T Cell Receptor

ALEXANDRIA, Virginia, Sept. 10 -- PURETECH LYT, INC., Boston, Massachusetts has been assigned a patent
(No. US 12084500 B2, initially filed Jan. 23, 2020) developed by eight inventors Shohei Koide, New York, New
York; George Miller, Englewood, New Jersey; Akiko Koide, New York, New York; Tatyana Panchenko, New York,
New York; Takamitsu Hattori, West New York, New Jersey; Aleksandra Filipovic, London, United Kingdom; Eric
Elenko, Boston, Massachusetts; and Joseph Bolen, Boston, Massachusetts, for "Antibodies specific to delta 1 chain
of T cell receptor."

***

Coarse-To-Fine Attention Networks for Light Signal Detection and Recognition

ALEXANDRIA, Virginia, Sept. 10 -- INTERNATIONAL BUSINESS MACHINES CORPORATION, Armonk, New
York has been assigned a patent (No. US 12087064 B2, initially filed Aug. 7, 2023) developed by four inventors Bo
Wu, Cambridge, Massachusetts; Chuang Gan, Cambridge, Massachusetts; Yang Zhang, Cambridge,
Massachusetts; and Dakuo Wang, Cambridge, Massachusetts, for "Coarse-to-fine attention networks for light signal
detection and recognition."

***

System and Method for a Digitally Beamformed Phased Array Feed

ALEXANDRIA, Virginia, Sept. 10 -- BLUEHALO, LLC, Huntsville, Alabama has been assigned a patent (No. US
12088021 B2, initially filed Sept. 15, 2023) developed by seven inventors Michael Thomas Pace, Albuquerque, New
Mexico; David Gregory Baur, Sandia Park, New Mexico; Theodore Lyman Schuler-Sandy, Albuquerque, New
Mexico; William Kennedy, Quincy, Massachusetts; Jeffrey Gerard Micono, Albuquerque, New Mexico; William Louis
Walker, Albuquerque, New Mexico; and Garrett James Newell, Albuquerque, New Mexico, for "System and method
for a digitally beamformed phased array feed."

***

Speech Processing

                                                                                                  Page 23 of 23
                          U.S. Patents Awarded to Inventors in Massachusetts (Sept. 11)

ALEXANDRIA, Virginia, Sept. 10 -- AMAZON TECHNOLOGIES, INC., Seattle, Washington has been assigned a
patent (No. US 12087305 B2, initially filed May 26, 2023) developed by six inventors Beiye Liu, Bedford Hills, New
York; Wael Hamza, Yorktown Heights, New York; Liwei Cai, Cambridge, Massachusetts; Konstantine Arkoudas,
New York, New York; Chengwei Su, Belmont, Massachusetts; and Subendhu Rongali, Amherst, Massachusetts, for
"Speech processing."

***

System and Method for Generating Ganzfeld Effect

ALEXANDRIA, Virginia, Sept. 10 -- An inventor from Somerville, Massachusetts, Brian Neltner has been awarded a
patent (No. US 12083286 B2, initially filed March 18, 2021) for "System and method for generating Ganzfeld effect."

***

Chimeric Small Molecules for the Recruitment of Antibodies to Cancer Cells

ALEXANDRIA, Virginia, Sept. 10 -- YALE UNIVERSITY, New Haven, Connecticut has been assigned a patent (No.
US 12084517 B2, initially filed June 7, 2023) developed by three inventors David Spiegel, New Haven, Connecticut;
Ryan Murelli, Belleville, New Jersey; and Andrew Zhang, Waltham, Massachusetts, for "Chimeric small molecules
for the recruitment of antibodies to cancer cells."

***

Systems and Methods for Operation of a Sonic Anemo

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1756016


Load-Date: September 11, 2024


  
