

                                                                               Page 1 of 3
            SDG DIGITAL UNLOCKS COMMITMENTS TO LEVERAGE INNOVATION AND EMERGING
            TECHNOLOGIES FOR A MORE SUSTAINABLE, INCLUSIVE AND RESPONSIBLE FUTURE




SDG DIGITAL UNLOCKS COMMITMENTS TO LEVERAGE INNOVATION AND
EMERGING TECHNOLOGIES FOR A MORE SUSTAINABLE, INCLUSIVE AND
                    RESPONSIBLE FUTURE
                                               States News Service
                                          September 21, 2024 Saturday



Copyright 2024 States News Service

Length: 1280 words
Byline: States News Service
Dateline: New York

Body


The following information was released by the International Telecommunication Union:

ITU and UNDP spotlight global pledges and innovative solutions to accelerate progress on the UN Sustainable
Development Goals (SDGs).

Key Events

New York, 21 September 2024

Leading global voices representing diverse sectors of society gathered at SDG Digital: "A Digital Future for All" at
United Nations Headquarters today. They showcased digital solutions and announced new commitments to realize
a brighter digital future.

Organized by the International Telecommunication Union (ITU) and the UN Development Programme (UNDP),
SDG Digital is a cornerstone of ongoing efforts to leverage digital innovation for achieving the SDGs.

"We created SDG Digital to show the world the power of digital," said ITU Secretary-General Doreen Bogdan-
Martin. "The commitments and solutions on display during the digital track of the UN Summit of the Future Action
Days send a powerful message to the world that we will do what's necessary to rescue the SDGs and build a better
digital future for all, now and for generations to come."

At SDG Digital, the programme's Advisory Group, with members from government, industry and United Nations
agencies, highlighted 17 game-changing digital solutions demonstrating how a more sustainable, inclusive, and
responsible future the vision of a "A Digital Future for All" can be achieved.

A global survey conducted as part of SDG Digital to expand the conversation beyond the United Nations event
reinforced the importance of digital technologies to ensure a sustainable future.

                                                                              Page 2 of 3
           SDG DIGITAL UNLOCKS COMMITMENTS TO LEVERAGE INNOVATION AND EMERGING
           TECHNOLOGIES FOR A MORE SUSTAINABLE, INCLUSIVE AND RESPONSIBLE FUTURE

Renewed commitments to build safe and inclusive digital public infrastructure

At SDG Digital, Brazil and Malawi announced commitments to adopt universal digital public infrastructure (DPI)
safeguards to build safe and inclusive digital foundations.

The commitments emphasize the importance of embedding safeguards to protect both individuals and the
environment as countries design and implement DPI at scale.

"Digital public infrastructure is transforming the delivery of services to people all the way to the last mile," said
Achim Steiner, UNDP Administrator. "As more countries design and implement these digital foundations, we must
commit to the universal adoption of digital safeguards to build safe and inclusive digital public infrastructure that
benefits all."

Digital public infrastructure is the backbone of modern digital interactions, encompassing digital identity platforms,
payment gateways and data exchange systems. These can empower people, businesses, and governments to
connect and thrive in a digital age.

Celebrating innovation: outstanding digital solutions that are advancing the SDGs

SDG Digital showcased how collaboration can power digital as an accelerator of the SDGs. The annual SDG Digital
event also highlighted the urgent need for a surge in global capacity-building support for developing countries so
that everyone can enjoy the benefits of digitalization.

To honour organizations that are using digital technologies to accelerate sustainable development, the SDG Digital
GameChangers Awards were announced from more than 1,100 submissions from 126 countries, 40 per cent of
which were from youth.

People:UNICEF Oky Period Tracker App. Designed for girls by girls, this digital tool tracks menstruation and
educates girls in 12 countries. The app has been used by 800,000 girls and women since July 2024.

Planet: Korea Water Resources Corporation (K-water) AI Water Purification Plant (Republic of Korea). This facility
employs artificial intelligence (AI), augmented reality and virtual reality for efficient water management in
Hwaseong, Korea to provide clean water to 560,000 residents.

Prosperity:Tech4Dev Women Techsters (Nigeria). This programme has empowered over 155,000 women across
22 African countries by providing access to digital skills, achieving an 80 per cent job placement rate for girls and
women in low-income and marginalized communities.

Peace:SocialTech Lab Peace Innovation in Action (Cyprus). This digital platform connects more than 6,000 young
entrepreneurs across conflict-affected regions in the Balkans, Middle East, South America and South Asia. The
digital tool uses AI to build bridges across continents for entrepreneurs worldwide.

Pioneers (Youth):Torchit Jyoti AI: Seeing with Sound (India). These AI-powered smart glasses assist visually
impaired individuals. So far, 300,000 people across 40 countries have benefited, with the project aiming to reach 10
million by 2030.

New investments to connect hard-to-reach communities as part of Partner2Connect (P2C)

SDG Digital featured announcements of pledges totalling USD 1.05 billion for investments inconnectivity,
infrastructure and skills. Separate pledges from the global South coming from Brazil and Nigeria accounted for USD
1 billion.

Anatel, Brazil's National Telecommunications Agency, pledged to provide connectivity to all 138,000 public schools
in Brazil by the end of 2026.

                                                                               Page 3 of 3
            SDG DIGITAL UNLOCKS COMMITMENTS TO LEVERAGE INNOVATION AND EMERGING
            TECHNOLOGIES FOR A MORE SUSTAINABLE, INCLUSIVE AND RESPONSIBLE FUTURE

NIGCOMSAT, which owns and operates Nigerian communications satellite systems, pledged to provide
connectivity for 774 local government secretariats in Nigeria, enhancing internet access across the country, and
enabling the provision of government digital services.

The Global Esports Federation, which promotes the credibility, legitimacy and prestige of esports, pledged to make
digital skills development, inclusion, connectivity and youth empowerment a part of its Gaming and Esports
Acceleration Programme.

eand, a global technology group, pledged to strengthen resilience in disaster-affected areas, capacity
building,digital economy, wom en entrepreneurship and health.

NTIA, the National Telecommunications and Information Administration of the United States, pledged to support
African Women Digital Leaders Training.

Partner2Connect is ITU's online pledging platform to advance universal meaningful connectivity. The pledges
announced at SDG Digital bring the total commitments in Partner2Connect to over USD 52 billion, more than half
the USD 100 billion goal set for 2026.

SDG Digital was part of the digital track of the UN Summit of the Future Action Days. The digital track was co-
convened by the Office of the Secretary-General's Envoy on Technology (OSET), ITU and UNDP. It focused on
how digital and emerging technologies can lay the groundwork for a more sustainable, inclusive, and responsible
future.

###

About ITU

The International Telecommunication Union (ITU) is the United Nations specialized agency for information and
communication technologies (ICTs), driving innovation in ICTs together with 194 Member States and a membership
of over 1,000 companies, universities, and international and regional organizations. Established in 1865, it is the
intergovernmental body responsible for coordinating the shared global use of the radio spectrum, promoting
international cooperation in assigning satellite orbits, improving communication infrastructure in the developing
world, and establishing the worldwide standards that foster seamless interconnection of a vast range of
communications systems. From broadband networks to cutting-edge wireless technologies, aeronautical and
maritime navigation, radio astronomy, oceanographic and satellite-based earth monitoring as well as converging
fixed-mobile phone, Internet and broadcasting technologies, ITU is committed to connecting the world. Learn
more:www.itu.int

About UNDP

UNDP is the leading United Nations organization fighting to end the injustice of poverty, inequality, and climate
change. Working with our broad network of experts and partners in 170 countries, we help nations to build
integrated, lasting solutions for people and planet.


Load-Date: September 22, 2024


  
