

                                                                               Page 1 of 2
         MINISTRY OF ELECTRONICS AND INFORMATION TECHNOLOGY (MEITY) ORGANIZES 'CISO
         WORKSHOP ON CYBER SECURITY' AS PART OF "CYBER SURAKSHIT BHARAT" INITIATIVE




  MINISTRY OF ELECTRONICS AND INFORMATION TECHNOLOGY (MEITY)
    ORGANIZES 'CISO WORKSHOP ON CYBER SECURITY' AS PART OF
               "CYBER SURAKSHIT BHARAT" INITIATIVE
                                                 States News Service
                                           September 18, 2024 Wednesday



Copyright 2024 States News Service

Length: 703 words
Byline: States News Service
Dateline: NEW DELHI, India

Body


The following information was released by the Government of India:

Need to balance confidentiality with threat intelligence sharing and secure digital applications by design: Secretary,
Meity, Shri S. Krishnan

Workshop, a platform for senior officials to engage in discussions on the evolving challenges in cyber security; To
ensure resilient digital landscape in India

Posted On: 18 SEP 2024 6:16PM by PIB Delhi

The National e-Governance Division (NeGD), under the Ministry of Electronics and Information Technology (MeitY),
Government of India, organized a Chief Information Security Officer (CISO) Workshop on Cyber Security in New
Delhi on September 18, 2024. The workshop, part of the Cyber Surakshit Bharat initiative, witnessed participation
from over 250 CISOs, Deputy CISOs, frontline IT officers, and senior officials from various Ministries and State
Departments.

The inaugural session was graced by key dignitaries, including Shri S. Krishnan, Secretary, MeitY; Shri Abhishek
Singh, Additional Secretary, MeitY; Ms. Savita Utreja, Group Coordinator (Cyber Security), MeitY and Shri Nand
Kumarum, President and CEO, NeGD, MeitY. Their insightful addresses reflected the governments commitment to
ensure a secure digital ecosystem through capacity building and collaborative efforts.

Balancing confidentiality, threat intelligence sharing, and secure digital design

Secretary, MeitY, Shri S. Krishnan delivered the keynote address, laying emphasis on the need to create
independent information security verticals across organizations to act as watchdogs and first lines of defense. Shri
Krishnan highlighted the importance of balancing confidentiality with threat intelligence sharing and securing digital
applications by design, while stressing upon continuous learning to protect systems across government and society.

                                                                              Page 2 of 2
        MINISTRY OF ELECTRONICS AND INFORMATION TECHNOLOGY (MEITY) ORGANIZES 'CISO
        WORKSHOP ON CYBER SECURITY' AS PART OF "CYBER SURAKSHIT BHARAT" INITIATIVE

Clean up with Cyber Swachhata initiative

In his inaugural address, Shri Abhishek Singh, Additional Secretary, MeitY underlined the growing importance of
cyber security as part of the Digital India campaign and called for robust cyber crisis management plans, akin to
disaster management frameworks. He introduced the "Cyber Swachhata" initiative, urging organizations to cleanse
their systems of malware and likening the effort to the Swachhata Abhiyan.

Focus on cyber security trends and innovations

Shri Nand Kumaram, President and CEO, NeGD underscored the vital role of conducting CISO Workshops,
recognizing the continuous transformation organizations are undergoing in both hardware and software domains.
He encouraged participants to actively engage and share their diverse experiences during the sessions.

Ms. Savita Utreja, Group Coordinator (Cybersecurity) at MeitY, shared vital insights on enhancing the nations cyber
security framework. She said that with the rapid adoption of emerging technologies, all organizations are now
directed to appoint CISOs. With a proactive approach, organizations must identify assets, detect threats, respond
effectively, and improve resilience to stay ahead of cyber challenges.

The CISO Workshop on Cyber Security aimed to provide valuable insights and strategies that will help CISOs stay
ahead in securing our digital landscapes. The program agenda was curated to cover a range of critical topics, from
cyber security threat landscapes to the latest innovations in artificial intelligence and zero-trust architecture.

Training to 1,662 professionals in 45 sessions

Launched in 2018, the CISO training program has been a successful collaboration between the Government and
the private sector under the Public-Private Partnership (PPP) model. NeGD has conducted 45 batches of CISO
deep-dive training programs, benefiting over 1,662 CISOs, Additional CISOs, Deputy CISOs, and frontline IT
officers across India. The program aims to raise awareness about cybercrime and equip organizations with the
knowledge and tools required to defend their digital infrastructures and respond to cyber threats proactively.

The CISO Workshop on Cyber Security provided an essential platform for senior officials to engage in discussions
on the evolving challenges in cyber security, contributing to the development of a safer and more resilient digital
landscape in India.


Load-Date: September 18, 2024


  
