

                                                                                                        Page 1 of 2
                 USTDA, Vanuatu Partner to Improve Weather Forecasting and Disaster Preparedness




     USTDA, Vanuatu Partner to Improve Weather Forecasting and Disaster
                                Preparedness
                                                     Targeted News Service
                                         September 28, 2024 Saturday 9:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 802 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The U.S. Trade and Development Agency issued the following news release:

Arlington, VA - The U.S. Trade and Development Agency awarded a technical assistance grant to the Vanuatu
Meteorology and Geohazards Department (VMGD) to support the modernization of weather forecasting and early
warning systems in Vanuatu. The project will enhance disaster preparedness and resilience by improving the
country's ability to forecast hazardous weather and disseminate effective early warnings to the public. USTDA's
assistance will also pilot technology from Massachusetts-based Tomorrow Companies Inc. (Tomorrow.io) to
improve the speed and effectiveness of these systems.

"Safeguarding communities from hazardous weather events is of paramount concern to many of our partners
across the Pacific Islands," said Enoh T. Ebong, USTDA's Director. "Our partnership with VMGD will advance a
priority for Vanuatu, while opening opportunities for U.S. companies to offer highly innovative weather technologies.
This project is another example of USTDA's commitment to catalyzing partnerships with the private sector to
advance climate resilience and disaster preparedness."

Vanuatu is extremely vulnerable to hazardous weather due to its location in a cyclone-prone region of the South
Pacific. Climate change is increasing the severity of cyclones, floods, and droughts, leading to displacement, loss of
life, food insecurity, and long-term development challenges.

VMGD has selected Tomorrow.io to deliver the technical assistance, which will conduct a detailed review of existing
weather forecasting and early warning services and develop a plan for new investments in weather observation and
telecommunication infrastructure. The activity will also pilot Tomorrow.io's weather intelligence platform that
leverages the latest in artificial intelligence, machine learning, and satellite observation. The project will allow
VMGD to equip citizens, farmers, institutions, transportation operators, and businesses with greater quality of
information and real-time alerts to better respond and plan for risks associated with increased variability and
extreme weather events.

                                                                                                        Page 2 of 2
               USTDA, Vanuatu Partner to Improve Weather Forecasting and Disaster Preparedness

"This partnership with USTDA and Tomorrow.io represents a significant step forward in strengthening Vanuatu's
ability to forecast severe weather events and provide timely early warnings to our communities. With our country's
vulnerability to cyclones, floods, and other hazards exacerbated by climate change, having access to cutting-edge
meteorological technology and services is crucial for protecting lives and livelihoods. We are grateful for the support
of the U.S. Government and the innovative solutions offered by Tomorrow.io, which will enhance our forecasting
capabilities and help build a more resilient Vanuatu," said Vanuatu Meteorology and Geo-hazards Department
Acting Director, Fred Jockley.

U.S. Ambassador to Vanuatu Ann Marie Yastishock said: "Opening the new U.S. Embassy Port Vila in July is a
manifestation of our long-term commitment to Vanuatu. Today's ceremony reflects another step forward as we
deepen our relationship with the people of Vanuatu. With this assistance, we are working together with the private
sector to bring innovative solutions to address the serious impacts of climate change."

"We are honored to support the climate resiliency of the Pacific islands through innovative AI and space-based
technologies," said Sebastien Boulay, Advisor to Tomorrow.io and Project Lead. "Aligned with the goals of the
Weather Ready Pacific program and backed by U.S. leadership, Tomorrow.io is committed to a long-term
partnership with Vanuatu. We deeply value the trust that VMGD and USTDA have placed in this project. With
Vanuatu as an early adopter of this groundbreaking technology, we will enhance the existing services provided by
VMGD, ensure sustainable funding of a modernized forecasting system, and provide life-saving early warnings to
remote communities."

This project supports the U.S. Government's Pacific Islands Infrastructure Initiative and the President's Emergency
Plan for Adaptation and Resilience (PREPARE), with the goal of expanding access to cutting-edge climate
information, early-warning, and satellite data to bolster climate resilience.

***

The U.S. Trade and Development Agency helps companies create U.S. jobs through the export of U.S. goods and
services for priority infrastructure projects in emerging economies. USTDA links U.S. businesses to export
opportunities by funding project preparation and partnership building activities that develop sustainable
infrastructure and foster economic growth in partner countries.

***

Original text here:     https://www.ustda.gov/ustda-vanuatu-partner-to-improve-weather-forecasting-and-disaster-
preparedness/

Copyright Targeted News Services

MSTRUCK-8847692 MSTRUCK


Load-Date: September 28, 2024


  
