

                                                                                                         Page 1 of 7
                               Here are the people Trump has picked for key positions so far




             Here are the people Trump has picked for key positions so far
                                                      The Associated Press
                                         November 16, 2024 Saturday 12:25 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: DOMESTIC NEWS; POLITICAL NEWS; STATE AND REGIONAL
Length: 2872 words
Byline: THOMAS BEAUMONT, Associated Press

Body


President-elect Donald Trump is filling key posts in his second administration, and it's shaping up much differently
than his first. He's prioritizing loyalists for top jobs.

Trump was bruised and hampered by internal squabbles during his initial term in office. Now he appears focused on
remaking the federal government in his own image. Some of his choices could face difficult confirmation battles
even with Republicans in control of the U.S. Senate.

Here's a look at whom he has selected so far.

Cabinet nominees

SECRETARY OF STATE: Marco Rubio

Trump named Florida Sen. Marco Rubio to be secretary of state, making the critic-turned-ally his choice for top
diplomat.

Rubio, 53, is a noted hawk on China, Cuba and Iran, and was a finalist to be Trump's running mate on the
Republican ticket last summer. Rubio is the vice chairman of the Senate Intelligence Committee and a member of
the Senate Foreign Relations Committee.

“He will be a strong Advocate for our Nation, a true friend to our Allies, and a fearless Warrior who will never back
down to our adversaries,” Trump said of Rubio in a statement.

The announcement punctuates the hard pivot Rubio has made with Trump, whom the senator once called a “con
man" during his unsuccessful campaign for the 2016 Republican presidential nomination.

Their relationship improved dramatically while Trump was in the White House. And as Trump campaigned for the
presidency a third time, Rubio cheered his proposals. For instance, Rubio, who more than a decade ago helped
craft immigration legislation that included a path to citizenship for people in the U.S. illegally, now supports Trump's
plan to use the U.S. military for mass deportations.

                                                                                                       Page 2 of 7
                           Here are the people Trump has picked for key positions so far

ATTORNEY GENERAL: Matt Gaetz

Trump said Wednesday he will nominate Florida Rep. Matt Gaetz to serve as his attorney general, naming a loyalist
in the role of the nation's top prosecutor.

In selecting Gaetz, 42, Trump passed over some of the more established lawyers whose names had been
mentioned as being contenders for the job.

“Matt will end Weaponized Government, protect our Borders, dismantle Criminal Organizations and Restore
Americans' badly-shattered Faith and Confidence in the Justice Department,” Trump said in a statement.

Gaetz resigned from Congress Wednesday night. The House Ethics Committee has been investigating an
allegation that Gaetz paid for sex with a 17-year-old, though that probe effectively ended when he resigned. Gaetz
has denied any wrongdoing.

DIRECTOR OF NATIONAL INTELLIGENCE: Tulsi Gabbard

Former Hawaii Rep. Tulsi Gabbard has been tapped by Trump to be director of national intelligence, another
example of Trump prizing loyalty over experience.

Gabbard, 43, was a Democratic House member who unsuccessfully sought the party's 2020 presidential
nomination before leaving the party in 2022. She endorsed Trump in August and campaigned often with him this
fall, and she's been accused of echoing Russian propaganda.

“I know Tulsi will bring the fearless spirit that has defined her illustrious career to our Intelligence Community,”
Trump said in a statement.

Gabbard, who has served in the Army National Guard for more than two decades, deploying to Iraq and Kuwait,
would come to the role as an outsider compared to her predecessor. The current director, Avril Haines, was
confirmed by the Senate in 2021 following several years in a number of top national security and intelligence
positions.

DEFENSE SECRETARY: Pete Hegseth

Hegseth, 44, is a co-host of Fox News Channel’s “Fox & Friends Weekend” and has been a contributor with the
network since 2014. He developed a friendship with Trump, who made regular appearances on the show.

Hegseth served in the Army National Guard from 2002 to 2021, deploying to Iraq in 2005 and Afghanistan in 2011.
He has two Bronze Stars. However, Hegseth lacks senior military and national security experience. If confirmed by
the Senate, he would inherit the top job during a series of global crises — ranging from Russia’s war in Ukraine and
the ongoing attacks in the Middle East by Iranian proxies to the push for a cease-fire between Israel, Hamas and
Hezbollah and escalating worries about the growing alliance between Russia and North Korea.

Hegseth is also the author of “The War on Warriors: Behind the Betrayal of the Men Who Keep Us Free,” published
earlier this year.

HOMELAND SECURITY SECRETARY: Kristi Noem

Noem is a well-known conservative used her two terms leading South Dakota to vault to a prominent position in
Republican politics.

During the COVID-19 pandemic, Noem did not order restrictions that other states had issued and instead declared
her state “open for business.” Trump held a fireworks rally at Mount Rushmore in July 2020 in one of the first large
gatherings of the pandemic.

More recently, Noem faced sharp criticism for telling a story in her memoir about shooting and killing her dog.

                                                                                                         Page 3 of 7
                           Here are the people Trump has picked for key positions so far

She is set to lead a department crucial to the president-elect’s hardline immigration agenda as well as other
missions. Homeland Security oversees natural disaster response, the U.S. Secret Service and Transportation
Security Administration agents who work at airports.

CIA DIRECTOR: John Ratcliffe

Ratcliffe was director of national intelligence during the final year and a half of Trump’s first term, leading the U.S.
government’s spy agencies during the coronavirus pandemic.

“I look forward to John being the first person ever to serve in both of our Nation’s highest Intelligence positions,”
Trump said in a statement, calling him a “fearless fighter for the Constitutional Rights of all Americans” who would
ensure “the Highest Levels of National Security, and PEACE THROUGH STRENGTH.”

HEALTH AND HUMAN SERVICES SECRETARY: Robert F. Kennedy Jr.

Kennedy ran for president as a Democrat, than as an independent, and then endorsed Trump. He's the son of
Democratic icon Robert Kennedy, who was assassinated during his own presidential campaign.

The nomination of Kennedy to lead the Department of Health and Human Services alarmed people who are
concerned about his record of spreading unfounded fears about vaccines. For example, he has long advanced the
debunked idea that vaccines cause autism.

VETERANS AFFAIRS SECRETARY: Doug Collins

Collins is a former Republican congressman from Georgia who gained recognition for defending Trump during his
first impeachment trial, which centered on U.S. assistance for Ukraine. Trump was impeached for urging Ukraine to
investigate Joe Biden in 2019 during the Democratic presidential nomination, but he was acquitted by the Senate.

Collins has also served in the armed forces himself and is currently a chaplain in the United States Air Force
Reserve Command.

"We must take care of our brave men and women in uniform, and Doug will be a great advocate for our Active Duty
Servicemembers, Veterans, and Military Families to ensure they have the support they need," Trump said in a
statement about nominating Collins to lead the Department of Veterans Affairs.

INTERIOR SECRETARY: Doug Burgum

The governor of North Dakota, once little-known outside his state, is a former Republican presidential primary
contender who endorsed Trump and then spent months traveling to drum up support for Trump after dropping out of
the race.

Burgum was a serious contender to be Trump’s vice presidential choice this summer. The two-term governor was
seen as a possible pick because of his executive experience and business savvy. Burgum also has close ties to
deep-pocketed energy industry CEOs.

Trump initially announced his choice of Burgum while addressing a gala at his Mar-a-Lago club in Florida on
Thursday night. The president-elect's formal announcement on Friday said he wanted Burgum to be Interior
secretary and chairman of a new National Energy Council “that will oversee the path to U.S. ENERGY
DOMINANCE." As chairman of the council, Trump said Burgum will also have a seat on the National Security
Council, which would be a first for the Interior secretary.

ENVIRONMENTAL PROTECTION AGENCY ADMINISTRATOR: Lee Zeldin

                                                                                                       Page 4 of 7
                           Here are the people Trump has picked for key positions so far

Zeldin does not appear to have any experience in environmental issues, but is a longtime supporter of the former
president. The 44-year-old former U.S. House member from New York wrote on X, “We will restore US energy
dominance, revitalize our auto industry to bring back American jobs, and make the US the global leader of AI.”

“We will do so while protecting access to clean air and water,” he added.

During his campaign, Trump often attacked the Biden administration’s promotion of electric vehicles, and incorrectly
referred to a tax credit for EV purchases as a government mandate. Trump also often told his audiences during the
campaign that his administration would “drill, baby, drill,” referring to his support for expanded petroleum
exploration.

In a statement, Trump said Zeldin “will ensure fair and swift deregulatory decisions that will be enacted in a way to
unleash the power of American businesses, while at the same time maintaining the highest environmental
standards, including the cleanest air and water on the planet.”

White House staff

CHIEF OF STAFF: Susie Wiles

Wiles, 67, was a senior adviser to Trump’s 2024 presidential campaign and its de facto manager.

She has a background in Florida politics, helping Ron DeSantis win his first race for Florida governor. Six years
later, she was key to Trump’s defeat of him in the 2024 Republican primary.

Wiles’ hire was Trump’s first major decision as president-elect and one that could be a defining test of his incoming
administration considering her close relationship with him. Wiles is said to have earned Trump’s trust in part by
guiding what was the most disciplined of Trump’s three presidential campaigns.

Wiles was able to help keep Trump on track as few others have, not by criticizing his impulses, but by winning his
respect by demonstrating his success after taking her advice.

NATIONAL SECURITY ADVISER: Mike Waltz

Waltz is a three-term Republican congressman from east-central Florida. A former Army Green Beret, he served
multiple tours in Afghanistan and also worked in the Pentagon as a policy adviser when Donald Rumsfeld and
Robert Gates were defense chiefs.

He is considered hawkish on China, and called for a U.S. boycott of the 2022 Winter Olympics in Beijing due to its
involvement in the origin of COVID-19 and its mistreatment of the minority Muslim Uighur population.

BORDER CZAR: Tom Homan

Homan, 62, has been tasked with Trump’s top priority of carrying out the largest deportation operation in the
nation’s history.

He served under Trump in his first administration leading U.S. Immigration and Customs Enforcement, and he was
widely expected to be offered a position related to the border once Trump won the election. Homan said at a July
conference in Washington that he would be willing to “run the biggest deportation operation this country’s ever
seen.”

Democrats have criticized Homan for defending Trump’s “zero tolerance” policy on border crossings during his first
administration, which led to the separation of thousands of parents and children seeking asylum at the border.

DEPUTY CHIEF OF STAFF FOR POLICY: Stephen Miller

                                                                                                        Page 5 of 7
                           Here are the people Trump has picked for key positions so far

Miller, an immigration hardliner, was a vocal spokesperson during the presidential campaign for Trump’s priority of
mass deportations. The 39-year-old was a senior adviser during Trump’s first administration.

Miller has been a central figure in some of Trump’s policy decisions, notably his move to separate thousands of
immigrant families. Trump argued throughout the campaign that the nation’s economic, national security and social
priorities could be met by deporting people who are in the United States illegally.

Since Trump left office in 2021, Miller has served as the president of America First Legal, an organization made up
of former Trump advisers aimed at challenging the Biden administration, media companies, universities and others
over issues such as free speech and national security.

DEPUTY CHIEF OF STAFF: Dan Scavino

Scavino was an adviser to all three of the president-elect's campaigns, and the transition team referred to him as
one of “Trump’s longest serving and most trusted aides." He will be deputy chief of staff and assistant to the
president.

He previously ran Trump’s social media profile in the White House during his first administration. He was also held
in contempt of Congress in 2022 after a month-long refusal to comply with a subpoena from the House committee’s
investigation into the Jan. 6, 2021, attack on the U.S. Capitol.

DEPUTY CHIEF OF STAFF: James Blair

Blair was political director for Trump’s 2024 campaign and for the Republican National Committee. He will be
deputy chief of staff for legislative, political and public affairs and assistant to the president.

Blair was key to Trump’s economic messaging during his winning White House comeback campaign this year, a
driving force behind the candidate’s “Trump can fix it” slogan and his query to audiences this fall if they were better
off than four years ago.

DEPUTY CHIEF OF STAFF: Taylor Budowich

Budowich is a veteran Trump campaign aide who launched and directed Make America Great Again, Inc., a super
PAC that supported Trump’s 2024 campaign. He will be deputy chief of staff for communications and personnel and
assistant to the president.

Budowich also had served as a spokesman for Trump after his first presidency.

WHITE HOUSE PRESS SECRETARY: Karoline Leavitt

Leavitt, 27, was Trump's campaign press secretary and currently a spokesperson for his transition. She would be
the youngest White House press secretary in history.

The White House press secretary typically serves as the public face of the administration and historically has held
daily briefings for the press corps.

Leavitt, a New Hampshire native, was a spokesperson for MAGA Inc., a super PAC supporting Trump, before
joining his 2024 campaign. In 2022, she ran for Congress in New Hampshire, winning a 10-way Republican primary
before losing to Democratic Rep. Chris Pappas.

Leavitt worked in the White House press office during Trump's first term before she became communications
director for New York Republican Rep. Elise Stefanik, Trump's choice for U.S. ambassador to the United Nations.

WHITE HOUSE COUNSEL: William McGinley

                                                                                                        Page 6 of 7
                           Here are the people Trump has picked for key positions so far

McGinley was White House Cabinet secretary during Trump's first administration, and was outside legal counsel for
the Republican National Committee's election integrity effort during the 2024 campaign.

In a statement, Trump called McGinley “a smart and tenacious lawyer who will help me advance our America First
agenda, while fighting for election integrity and against the weaponization of law enforcement.”

Ambassadors and envoys

SPECIAL ENVOY TO THE MIDDLE EAST: Steven Witkoff

The 67-year-old Witkoff is the president-elect's golf partner and was golfing with him at Trump's club in West Palm
Beach, Florida, on Sept. 15, when the former president was the target of a second attempted assassination.

Witkoff “is a Highly Respected Leader in Business and Philanthropy,” Trump said of Witkoff in a statement. “Steve
will be an unrelenting Voice for PEACE, and make us all proud."

Trump also named Witkoff co-chair, with former Georgia Sen. Kelly Loeffler, of his inaugural committee.

AMBASSADOR TO ISRAEL: Mike Huckabee

Huckabee is a staunch defender of Israel and his intended nomination comes as Trump has promised to align U.S.
foreign policy more closely with Israel's interests as it wages wars against the Iran-backed Hamas and Hezbollah.

“He loves Israel, and likewise the people of Israel love him,” Trump said in a statement. “Mike will work tirelessly to
bring about peace in the Middle East.”

Huckabee, who ran unsuccessfully for the Republican nomination in 2008 and 2016, has been a popular figure
among evangelical Christian conservatives, many of whom support Israel due to Old Testament writings that Jews
are God’s chosen people and that Israel is their rightful homeland.

Trump has been praised by some in this important Republican voting bloc for moving the U.S. embassy in Israel
from Tel Aviv to Jerusalem.

Huckabee has rejected a Palestinian homeland in territory occupied by Israel, calling for a so-called “one-state
solution.”

AMBASSADOR TO THE UNITED NATIONS: Elise Stefanik

Stefanik is a representative from New York and one of Trump's staunchest defenders going back to his first
impeachment.

Elected to the House in 2014, Stefanik was selected by her GOP House colleagues as House Republican
Conference chair in 2021, when former Wyoming Rep. Liz Cheney was removed from the post after publicly
criticizing Trump for falsely claiming he won the 2020 election. Stefanik, 40, has served in that role ever since as
the third-ranking member of House leadership.

Stefanik’s questioning of university presidents over antisemitism on their campuses helped lead to two of those
presidents resigning, further raising her national profile.

If confirmed, she would represent American interests at the U.N. as Trump vows to end the war waged by Russia
against Ukraine that began in 2022.

___

                                                                                                 Page 7 of 7
                         Here are the people Trump has picked for key positions so far

Associated Press writers Farnoush Amiri, Lolita C. Baldor, Jill Colvin, Matthew Daly, Edith M. Lederer, Adriana
Gomez Licon, Lisa Mascaro, Chris Megerian, Zeke Miller, Michelle L. Price and Will Weissert contributed to this
report.


Load-Date: November 15, 2024


  
