

                                                                                                  Page 1 of 2
    Cirata Announces New Version of Subversion MultiSite Plus to Empower Global Collaboration for Distributed
                                            Development Teams




   Cirata Announces New Version of Subversion MultiSite Plus to Empower
           Global Collaboration for Distributed Development Teams
                                                           PR Newswire
                                         September 19, 2024 Thursday 9:59 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 956 words
Dateline: SAN RAMON, Calif., Sept. 19, 2024

Body


PR NewswireRelease boosts security, performance and platform compatibility while supporting enterprises
transitioning from end-of-life CollabNet Subversion environments.SAN RAMON, Calif., Sept. 19, 2024
/PRNewswire-PRWeb/ --Cirata, the company that provides DevOps solutions to enterprise teams to accelerate their
productivity, security and scale, today announced a new release of Cirata Subversion MultiSite Plus, a DevOps
solution that enables distributed teams to securely collaborate as one with no downtime or disruption. Designed to
deliver global collaboration, security and performance for Subversion environments, this new release further
strengthens Cirata's commitment to supporting the Subversion community by providing a robust, enterprise-grade
alternative to legacy and unsupported solutions such as CollabNet Subversion."With Cirata Subversion MultiSite
Plus, your developers can focus on what matters most—developing content—without being held back by geography
or downtime."As organizations face increasing pressure to modernize their version control systems, Cirata's
Subversion MultiSite Plus (MSP) continues to offer a seamless solution for distributed development teams. With this
new release, Cirata Subversion MSP empowers globally distributed teams to seamlessly and securely collaborate
as one, ensuring that development workflows remain smooth and efficient across all locations."With Subversion
MultiSite Plus, your developers can focus on what matters most—developing content—without being held back by
geography or downtime," said Justin Holtzinger, Chief Revenue Officer, DevOps Solutions, Cirata.

"Our Active-Active replication technology ensures that Subversion repositories are always consistent and
accessible, enhancing operational continuity and collaboration for distributed teams."Subversion MultiSite Plus is a
critical component of any Subversion deployment, enabling distributed teams to work as one without experiencing
delays from remote data access. Using Cirata's patented Active-Active replication technology, Subversion
repositories are continuously and automatically updated, eliminating the associated risk of a single point of failure.
Key capabilities and benefits of Subversion MultiSite Plus include:Distributed Collaboration – Cirata Subversion
MSP allows global teams to work as one, ensuring no downtime, no disruption, and consistent security policy
enforcement across all locations. Developers experience fast local access to Subversion repositories without
waiting for remote data, improving overall efficiency.Global Repository Consistency – Cirata Subversion MSP
guarantees that repository replicas are always up to date and consistent, thanks to automatic synchronization and
the ability to catch up after offline events.Selective Replication – Administrators can control replication on a per-site
basis, ensuring that specific data is only shared where it's needed, enhancing both security and
performance.Enhance Operational Continuity – With Cirata Subversion MSP's high availability and disaster

                                                                                                 Page 2 of 2
   Cirata Announces New Version of Subversion MultiSite Plus to Empower Global Collaboration for Distributed
                                           Development Teams

recovery features, organizations benefit from offsite replication that ensures data is always secure and accessible,
even in the event of server failures or outages.Boost Developer Efficiency – Cirata Subversion MSP supports fast
local clones, ensures the fastest and most reliable commits, and is fully compatible with all Subversion clients,
delivering a smooth and uninterrupted development experience.Seamless Management – The Cirata management
console allows administrators to globally manage their Subversion MSP deployment, simplifying the complexities of
a multi-site environment.This release is particularly valuable for enterprises seeking to migrate off legacy CollabNet
Subversion environments, which are now end-of-life and no longer supported. CollabNet's unsupported software
and its associated components, such as the Apache versions it runs on, leave customers vulnerable to security
risks and CVEs (Common Vulnerabilities and Exposures). Cirata Subversion MultiSite Plus provides a secure,
modern alternative, allowing organizations to transition smoothly and mitigate the risks associated with unsupported
tools."Our commitment to Subversion is unwavering," Holtzinger added. "We understand that many organizations
still see the value in Subversion, and we are dedicated to ensuring they have the tools they need to succeed, no
matter the size or complexity of their development environment."The latest version of Cirata Subversion MultiSite
Plus, is available now. For more information, visit:www.cirata.com/devops/solutions/subversion.About CirataCirata,
delivers DevOps solutions that supercharge collaboration, slash development time and drive efficiency for global
development teams. Cirata also accelerates data-driven revenue growth by automating Hadoop data transfer and
integration to modern cloud analytics and AI platforms without downtime or disruption. With Cirata, data and
development leaders can leverage the power of AI and analytics across their entire enterprise data estate to
improve development efficiency, freely choose analytics technologies, and avoid vendor, platform, or cloud lock-in
while making AI and analytics faster, cheaper, and more flexible. Cirata's portfolio of products and technology
solutions make strategic adoption of modern data analytics efficient and automated. For more information about
Cirata, visitwww.cirata.comMedia ContactErin Jones, Cirata, 1 704.664.2170, ,www.cirata.com View original
content to download multimedia:https://www.prweb.com/releases/cirata-announces-new-version-of-subversion-
multisite-plus-to-empower-global-collaboration-for-distributed-development-teams-302252756.htmlSOURCE Cirata


Load-Date: September 19, 2024


  
