

                                                                                                       Page 1 of 6
               The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance




The Latest: Fewer than 20 races to be called as control of Congress hangs in
                                the balance
                                                      The Associated Press
                                         November 12, 2024 Tuesday 12:50 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: DOMESTIC NEWS; POLITICAL NEWS
Length: 2716 words
Byline: The Associated Press

Body


Control over the U.S. House of Representatives still hangs in the balance, teetering between a Republican or
Democratic majority with fewer than 20 races left to be called.

Follow the AP’s Election 2024 coverage at: https://apnews.com/hub/election-2024.

Here’s the latest:

Trump taps Rep. Mike Waltz as national security adviser

President-elect Donald Trump has asked U.S. Rep. Michael Waltz, a retired Army National Guard officer and war
veteran, to be his national security adviser, a person familiar with the matter said Monday.

The nod came despite simmering concerns on Capitol Hill about Trump tapping members of the House, where the
final tally is still uncertain and there are worries about pulling any GOP members from the chamber because that
would force a new election to fill the empty seat. The person spoke on the condition of anonymity to discuss the
matter before Trump made a formal announcement.

The move would put Waltz at the forefront of a litany of national security crises — ranging from the ongoing effort to
provide weapons to Ukraine and escalating worries about the growing alliance between Russia and North Korea to
the persistent attacks in the Middle East by Iran proxies and the push for a cease-fire between Israel and Hamas
and Hezbollah.

▶ Read more about Rep. Mike Waltz

Elon Musk’s PAC spent an estimated $200 million to help elect Donald Trump, AP source says

The billionaire Tesla and SpaceX CEO provided the vast majority of the money to America PAC, which focused on
low-propensity and first-time voters, according to a person familiar with the group’s spending, who was not
authorized to disclose the figure publicly and spoke on condition of anonymity.

                                                                                                     Page 2 of 6
             The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance

America PAC’s work was aided by a March ruling from the Federal Election Commission that paved the way for
super PACs to coordinate their canvassing efforts with campaigns, allowing the Trump campaign to rely on the
near-unlimited money of the nation’s most high-profile billionaire to boost turnout in deep-red parts of the country.
That allowed the campaign to spend the money they saved on everything from national ad campaigns to targeted
outreach toward demographics Democrats once dominated.

▶ Read more about America PAC’s work to elect Trump

Gov. Gavin Newsom will visit DC as he tries to Trump-proof state policies

California Gov. Gavin Newsom plans to meet with the Biden administration to discuss zero-emission vehicles and
disaster relief — issues that have been targeted in the past by President-elect Donald Trump.

The Democratic governor is leaving for Washington on Monday and will return home Wednesday, his office said.
Newsom will also meet with California’s congressional delegation.

The trip comes days after Newsom called for state lawmakers to convene a special session in December to protect
California’s liberal policies ahead of Trump’s return to office in January.

▶ Read more about Newsom’s trip to D.C.

Czech Prime Minister Petr Fiala says he had ‘a great call’ with President-elect Donald Trump

Fiala says they talked about Ukraine, Israel and the Middle East.

The Czech Republic is a staunch supporter of Ukraine it its fight against the Russian aggression and is one of the
biggest allies of Israel in the European Union.

Fiala said they also talked about Trump’s late wife Ivana, who was of Czech origin, and his memories of Prague.

“I am looking forward to our close cooperation!” sad Fiala, a conservative politician who leads a four-party coalition
government.

Trump has chosen former New York Rep. Lee Zeldin as his pick to lead the Environmental Protection
Agency

In a statement, Trump said Zeldin “will ensure fair and swift deregulatory decisions that will be enacted in a way to
unleash the power of American businesses, while at the same time maintaining the highest environmental
standards, including the cleanest air and water on the planet.”

Zeldin doesn’t appear to have any experience in environmental issues, but is a longtime supporter of the former
president.

Zeldin wrote on X, that it was an “honor” to be chosen for the job, adding: “We will restore US energy dominance,
revitalize our auto industry to bring back American jobs, and make the US the global leader of AI. We will do so
while protecting access to clean air and water.”

Stock market today: Most of Wall Street rolls higher as bitcoin bounces above $86,000

Most U.S. stocks are rising Monday, led by those seen as benefiting the most from Donald Trump’s reelection as
president, but drops for some high-profile Big Tech stocks are keeping indexes in check.

The S&P 500 was up 0.1% in late trading, and two out of every three stocks in the index were climbing. It’s coming
off its best week of the year, following Trump’s presidential victory and a cut to interest rates by the Federal
Reserve to bolster the economy.

                                                                                                     Page 3 of 6
             The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance

The Dow Jones Industrial Average was up 332 points, or 0.8%, with roughly an hour remaining in trading, and the
Nasdaq composite was 0.1% lower.

Tesla was the strongest force pushing upward on the S&P 500 after rising 7.2%. Its leader, Elon Musk, has become
a close ally of Trump’s, and its stock jumped nearly 15% the day after the election and has kept rising.

▶ Read more about the financial markets

Will Trump’s hush money conviction stand? A judge will rule on the president-elect’s immunity claim

A gut punch for most defendants, Donald Trump turned his criminal conviction into a rallying cry. His supporters put
“I’m Voting for the Felon” on T-shirts, hats and lawn signs.

“The real verdict is going to be Nov. 5 by the people,” Trump proclaimed after his conviction in New York last spring
on 34 counts of falsifying business records.

Now, just a week after Trump’s resounding election victory, a Manhattan judge is poised to decide whether to
uphold the hush money verdict or dismiss it because of a U.S. Supreme Court decision in July that gave presidents
broad immunity from criminal prosecution.

Judge Juan M. Merchan has said he’ll issue a written opinion Tuesday on Trump’s request to toss his conviction
and either order a new trial or dismiss the indictment entirely.

▶ Read more about Trump’s immunity

Trump names Tom Homan, former director of immigration enforcement, as ‘border czar’

President-elect Donald Trump says Tom Homan, his former acting U.S. Immigration and Customs Enforcement
director, will serve as “border czar” in his incoming administration, a position that’s likely to play a key role in
Trump’s campaign pledges to secure the U.S.-Mexico border and mount a massive deportation operation.

“I am pleased to announce that the Former ICE Director, and stalwart on Border Control, Tom Homan, will be
joining the Trump Administration, in charge of our Nation’s Borders,” he wrote late Sunday on his Truth Social site.

In addition to overseeing the southern and northern borders and “maritime, and aviation security,” Trump said
Homan “will be in charge of all Deportation of Illegal Aliens back to their Country of Origin,” a central part of his
agenda.

Homan is a tough-talking former Border Patrol agent who worked his way up to head Immigration and Customs
Enforcement in 2017 and 2018 as the acting director. He was never confirmed by the Senate, and his new role
doesn’t require it.

▶ Read more about Tom Homan

Indonesian President Prabowo Subianto released a video of his congratulatory call to Trump

The video’s Monday release offers a rare window into the flood of private conversations the Republican is having
with world leaders before he takes office Jan. 20.

“I would like to call personally on you wherever you are, I’m willing to fly to congratulate you in person, sir,” Subianto
tells Trump. “That’s so nice,” Trump replies. “We’ll do that anytime you want.”

Trump told Subianto he was doing an “amazing” job leading Indonesia, before adding, “And your English is so good
— very good, the English.” Subianto replies that all of his “training is American.”

                                                                                                     Page 4 of 6
             The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance

In the three-minute video clip of the conversation, Subianto also expresses relief that Trump survived a pair of
assassination attempts during the campaign, while Trump says he’d “like to get to your country sometime.”

Trump closes by telling Subianto, “You call anytime you want. You have my number. This is my number,” and
expressing respect to the people of Indonesia.

Lawmakers prepare for a final lame-duck sprint before making way for the next Congress

Keeping the federal government open. Providing more disaster aid. Passing a defense policy bill. And for Senate
Democrats, confirming more judges.

It’s a short but important to-do list as Congress returns to Washington this week to begin what’s known as a lame-
duck session — that period between Election Day and the end of the two-year congressional term.

Republicans are anxious to turn the page and move on to next year when they’ll have control of the White House
and possibly both chambers of Congress, while Democrats hope to get in as many of their priorities as they can
while they still have the majority in the Senate.

▶ Read more about Congress’ lame-duck session

Trump is likely to name a loyalist as Pentagon chief after tumultuous first term

President-elect Donald Trump’s choice for defense secretary is still up in the air, but it’s a sure bet he’ll look to
reshape the Pentagon and pick a loyalist following his tumultuous first term. Five men held the job as Pentagon
chief only to resign, be fired or serve briefly as a stopgap.

While he has yet to announce a decision, the names of potential Pentagon chiefs stretch from the well known —
such as Rep. Mike Waltz of Florida — to an array of former administration loyalists, including retired Lt. Gen. Keith
Kellogg, who held national security posts during Trump’s first term.

Former Secretary of State Mike Pompeo had been floated, but Trump said on social media Saturday that Pompeo
would not be joining the new administration.

▶ Read more about Trump’s possible choices for defense secretary

Trump names Stephen Miller to be deputy chief of policy in new administration

Donald Trump is naming longtime adviser Stephen Miller, an immigration hard-liner, to be the deputy chief of policy
in his new administration.

Vice President-elect JD Vance posted a message of congratulations Monday to Miller on X and said, “This is
another fantastic pick by the president.” The announcement was first reported by CNN.

Miller was a senior adviser in Trump’s first term and has been a central figure in many of his policy decisions,
notably his move to separate thousands of immigrant families as a deterrence program in 2018. Miller helped craft
many of Trump’s hard-line speeches and plans on immigration.

Since Trump left office, Miller has served as the president of America First Legal, an organization of former Trump
advisers fashioned as a conservative version of the American Civil Liberties Union, challenging the Biden
administration, media companies, universities and others over issues such as freedom of speech and religion and
national security.

▶ Read more about Trump’s administration

                                                                                                    Page 5 of 6
            The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance

Biden and Harris make their first joint appearance since her election loss

President Joe Biden and Vice President Kamala Harris are appearing together for the first time since she lost the
presidential election to Republican Donald Trump.

Biden and Harris are participating in the annual Veterans Day observance at Arlington National Cemetery on
Monday. They laid a wreath at the Tomb of the Unknown Soldier and Biden was among officials delivering remarks
at the amphitheater.

It was also Harris’ first public appearance since last Wednesday when the Democratic vice president delivered a
speech at her alma mater Howard University in which she conceded the election to Trump.

The Kremlin rejects reports of a conversation last week between Putin and Trump

The Kremlin on Monday rejected reports that Russian President Vladimir Putin spoke last week with President-elect
Donald Trump about the war in Ukraine, and a spokesman for Trump refused to comment on what he called his
“private calls” with world leaders.

The Washington Post first reported Sunday, citing anonymous sources, that the two spoke Thursday, with Trump
advising Putin not to escalate the war in Ukraine and cited the sizable U.S. military presence in Europe.

In a conference call Monday with journalists, Kremlin press secretary Dmitry Peskov said “there was no
conversation” and the report was “completely untrue, it is pure fiction.”

Asked about the report, Trump’s communications director Steven Cheung said, “We do not comment on private
calls between President Trump and other world leaders.”

▶ Read more about Trump and Putin

Trump breaks GOP losing streak in nation’s largest majority-Arab city with a pivotal final week

Faced with two choices she didn’t like, Suehaila Amen chose neither.

Instead, the longtime Democrat from the Arab American stronghold of Dearborn, Michigan, backed a third-party
candidate for president, adding her voice to a remarkable turnaround that helped Donald Trump reclaim Michigan
and the presidency.

In Dearborn, where nearly half of the 110,000 residents are of Arab descent, Vice President Kamala Harris received
over 2,500 fewer votes than Trump, who became the first Republican presidential candidate since former President
George W. Bush in 2000 to win the city. Harris also lost neighboring Dearborn Heights to Trump, who in his
previous term as president banned travel from several mostly-Muslim countries.

Harris lost the presidential vote in two Detroit-area cities with large Arab American populations after months of
warnings from local Democrats about the Biden-Harris administration’s unwavering support for Israel in the war in
Gaza. Some said they backed Trump after he visited a few days before the election, mingling with customers and
staff at a Lebanese-owned restaurant and reassuring people he would find a way to end the violence in the Middle
East.

▶ Read more about the election and Arab Americans

Trump has chosen New York Rep. Elise Stefanik as to serve as ambassador to the United Nations

“I am honored to nominate Chairwoman Elise Stefanik to serve in my Cabinet as U.S. Ambassador to the United
Nations,” President-elect Donald Trump said in a statement. “Elise is an incredibly strong, tough, and smart
America First fighter.”

                                                                                                     Page 6 of 6
             The Latest: Fewer than 20 races to be called as control of Congress hangs in the balance

Stefanik, 40, serves as House Republican Conference Chair and has long been one of Trump’s most loyal allies in
the House.

Nikki Haley, who challenged Trump for the GOP nomination, was among those who previously held the role in his
first term.

A record 13 women will be governors next year after New Hampshire elected Kelly Ayotte

The election of Republican Kelly Ayotte as New Hampshire’s governor means 13 women will serve as a state’s
chief executive next year, breaking the record of 12 set after the 2022 elections.

Governors hold powerful sway in American politics, shaping state policy and often using the experience and profile
gained to launch campaigns for higher offices.

Gov. Gretchen Whitmer was floated as a potential Democratic nominee for president after President Biden exited
the race. Republican South Dakota Gov. Kristi Noem was thought to be in the running for President-elect Donald
Trump’s vice presidential post.

Ayotte, a former U.S. senator, defeated the Democratic nominee Joyce Craig, a former mayor of Manchester, New
Hampshire’s largest city.

Still, 18 states have never had a woman in the governor’s office.

▶ Read more about this historic record

Young Black and Latino men say they chose Trump because of the economy and jobs. Here’s how and why

Trump gained a larger share of Black and Latino voters than he did in 2020, when he lost to Democrat Joe Biden,
and most notably among men under age 45, according to AP VoteCast, a nationwide survey of more than 120,000
voters.

Even as Democrat Kamala Harris won majorities of Black and Latino voters, it wasn’t enough to give the vice
president the White House, because of the gains Trump made.

The vice president’s losses with these groups largely became Trump’s gains as he locked down his traditionally
older, white base and slightly expanded into a winning coalition.

A combination of the economy and jobs was pinpointed as the issue voters felt was the most important problem the
country faced. That was the case, too, for Black and Hispanic voters.

▶ Read more about Trump’s victory with these groups



Load-Date: November 11, 2024


  
