

                                                                                                        Page 1 of 2
                    CHINA'S SHENZHEN NAMED 'SMART CITY OF 2024' AT BARCELONA EXPO




CHINA'S SHENZHEN NAMED 'SMART CITY OF 2024' AT BARCELONA EXPO
                                                States News Service
                                            November 7, 2024 Thursday



Copyright 2024 States News Service

Length: 548 words
Byline: States News Service
Dateline: BARCELONA

Body


The following information was released by the State Council of the People's Republic of China:

Shenzhen, a booming city and leading technology hub in southern China, has been awarded "Smart City of 2024"
at a three-day international exposition that concluded in Barcelona on Thursday.

The Smart City Expo World Congress, dedicated to enhancing urban quality of life globally, honored Shenzhen for
its advancements in digital transformation, sustainable development, and innovative urban management.

Once a small fishing village, Shenzhen has transformed over the past 40 years into a modern international
metropolis. With a population of 17.66 million, the city is globally recognized as a leader in leveraging technology to
enhance public services and improve urban management. Its initiatives prioritize digitalization and sustainable
solutions, setting a benchmark for smart city development worldwide.

The Smart City Expo drew over 1,100 exhibitors and 600 experts from around the world, focusing on strategies and
solutions to make cities more sustainable, efficient, and livable. Key topics included mobility, public services,
energy, utilities, and citizen engagement.

The expo showcased cutting-edge technologies, including artificial intelligence, robotics, virtual reality, sensors,
and autonomous vehicles, all designed to enhance urban living. Among the highlights are smart bus shelters,
advanced street lighting, solar-powered bicycles, and flying taxi prototypes, illustrating the potential of tech-driven
solutions in city development.

According to event director Ugo Valenti, over 25,000 attendees from 850 cities worldwide participated in the expo.
"They came to learn, exchange ideas, do business, and build networks that will help them transform their cities,"
Valenti said. "It's inspiring to see how we're contributing to a better world."

Over 50 Chinese companies participated in the expo, with the China Council for the Promotion of International
Trade (CCPIT) hosting a pavilion that showcased 28 companies.

                                                                                                          Page 2 of 2
                    CHINA'S SHENZHEN NAMED 'SMART CITY OF 2024' AT BARCELONA EXPO

Cai Mingyong, a CCPIT representative, said the event provided a platform to highlight China's scientific and
technological advancements, as well as Chinese companies' commitment to openness and international
collaboration.

In response to the recent deadly floods in Spain - the worst in over five decades - the expo also spotlighted
disaster management innovations. One notable solution is an early warning flood prevention system developed by
Swedish company Axis Communications, demonstrating the vital role of technology in addressing natural
catastrophes.

The Software Republique consortium unveiled an electric "pop-up" vehicle that can be configured as a mobile
medical center with AI assistance. According to Julien Philibert, program manager at Renault/Software Republique,
this vehicle can assist in locating nearby doctors and facilitate video communication and data checks through an AI-
powered nurse.

"The fact that some of the solutions presented here helped in the response to the Valencia flooding is proof that our
efforts are making a tangible difference," Valenti said. "This event has certified that our mission to foster sustainable
and livable cities is more crucial than ever."

The expo is organized by the trade fair organization Fira de Barcelona.


Load-Date: November 8, 2024


  
