

                                                                                  Page 1 of 15
              PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024




         PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE,
                            OCTOBER 21, 2024
                                                States News Service
                                             October 21, 2024 Monday



Copyright 2024 States News Service

Length: 7667 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the White House:

1:56 P.M. EDT

MS. JEAN-PIERRE: All right. Good afternoon, everyone.

Q Good afternoon.

Q Hi, Karine.

MS. JEAN-PIERRE: It feels like there's an echo.

Q Yes, there is.

Q There is.

MS. JEAN-PIERRE: I don't know if you guys want to hear me twice. I don't know if they're fixing it or not.

Okay. Let's get going.

Q (Inaudible.)

MS. JEAN-PIERRE: I know. It does.

Q (Inaudible.)

MS. JEAN-PIERRE: (Laughs.) Okay. Today, the Biden-Harris administration is taking a major step to expand
contraception coverage under the Affordable Care Act.

Since Roe v. Wade was overturned, Republican elected officials have made clear they want to ban or restrict birth
control, defund federal programs that help women excess access contraception, and repeal the ACA.

                                                                                Page 2 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Congressional Republicans have also repeatedly blocked federal legislation to safeguard the fundamental right to
birth control for women in every state. It's dangerous, and it's unacceptable.

This new action under our administration would help ensure that millions of women with private health insurance
can access the contraception they need, including over-the-counter contraception, at no cost.

At a time when contraception access is under attack, President Biden and Vice President Harris will continue to
fight to protect access to reproductive health care and call on Congress to restore the protections of Roe v. Wade
into federal law.

Now, the president and the vice president response their response to the recovery efforts continue to deliver for the
people of North Carolina, Florida, and all communities affected by Hurricanes Helene and Milton. Over 5,500
federal personnel are deployed to North Carolina and Florida.

Today, Administra- Administrator Deanne Criswell is in North Carolina with Governor Roy Cooper and state officials
to continue surveying damage and ensure that resources continue to make it to the communities and survivors who
need them.

In total, nearly $2 billion in federal assistance has been approved for those affected by recent storms. In North
Carolina, the administration has approved more than $300 million in assistance. This includes over $130 million for
nearly 90,000 households. Additional, FEMA additionally, FEMA has approved more than $189 million for debris
removal and reimbursement of ener- of emergency protective measures for the state.

And the administration also announced that the government will create a brand-new program for assistant impact
[to assist impacted] communities with their recovery and rebuilding efforts. Additionally, 15 disaster recovery
centers are operating in the impacted areas in North Carolina and have served more than 5,700 visitors, and power
has been restored to 99 percent of impacted North Carolina customers due to thousands of utility personnel
working around the clock.

All of this is thanks to the leadership of the president, the vice president, FEMA, and other administration leaders
and the many state and local officials who have helped ensure a robust and well-coordinated response and
recovery effort. We will continue to use every tool at our disposal to help these communities respond and recover
from these disasters.

And now, next, we have the first lady. First Lady Jill Biden is unveiling a new, enhanced educational White House
public tour for visitors today at the White House. As a classroom teacher for 40 years, Dr. Biden knows that learning
has to be engaging and interactive and that you have to meet students where they are, giving them what they need
to spark their curiosity and imagination.

This is the first significant improvement to the tour in decades. And as the first lady said, and I quote, "We've added
flex- flexible, versatile, and dynamic tools of learning to the tour; created more pathways in the house to bring
people fur- further into the rooms; expanded the tour to now inc- to now include the Diplomatic Reception Room;
and we've included more educational content that visitors can touch, hear, and see up close."

Get on that tour, folks.

The first lady hopes the tour inspires everyone who visits the White House to learn more about our shared history.

And on the week ahead, the president will be hitting the road this week to discuss the Biden-Harris administration's
work to deliver for the American people.

On Tuesday, tomorrow, the president will host a bilateral meeting with Prime Minister Robert Golob t- of the
Republic of Slovenia before heading to Concord, New Hampshire, where he will join Senator Bernie Sanders to
discuss the Biden-Harris administration's work to lower cost of prescriction [prescription] drugs. During that event,
the president is expected to discuss new data on savings for the first year for the first year thanks to the Inflation
Reduction Act. He will also make a campaign-related stop while he is in the Granite State.

                                                                                Page 3 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Then the president will travel to Phoenix, Arizona, on Thursday and Friday where he will deliver remarks at the Gila
River Indian Community and discuss the Biden-Harris administration's record of delivering for Tribal communities,
including keeping his promise to make this historic visit to his historic vis- visit to Indian Country as well. This he will
be this will be the first as president to do this his first as president to do this.

As always, we will be sharing more information as we get closer, certainly, to Arizona and tomorrow as well.

Okay. Darlene.

Q Thank you.

MS. JEAN-PIERRE: And we fix

Q Apologies. Can you clarify one thing?

MS. JEAN-PIERRE: Yeah.

Q You just said the president

MS. JEAN-PIERRE: Sure.

Q after you were talking about New Hampshire, that he's making a campaign-related stop.

MS. JEAN-PIERRE: Yeah.

Q Is that in New Hampshire, or were you talking about Arizona?

MS. JEAN-PIERRE: That's going to be in New Hampshire.

Q Okay.

MS. JEAN-PIERRE: Yep, the Granite State. He'll be making a campaign-related stop, and certainly the campaign
will have more to share on that.

Q And then on the leak of information classified information about Israel's plans toward Iran. There was a leak of
classified information last year in April. A member of the National Guard had posted a bunch of documents and
whatnot online.

Has the Pentagon and the intelligence community done enough since then to

MS. JEAN-PIERRE: So

Q protect

MS. JEAN-PIERRE: What I can say is

Q this material?

MS. JEAN-PIERRE: certainly we are aware of of the reporting. Certainly, we are concerned very concerned by
them. Anything about about the process and this and and how it's being investigated by the U.S. government, I
would have to refer you to the IC, the DOJ, and certainly DOD. I'm not going to get into particulars or specifics from
here.

But we are aware of the reports, and we are definitely, and we are definitely very concerned about them.

Q Can you speak to any changes the president might have in mind that he might want to see going forward?

                                                                                Page 4 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

MS. JEAN-PIERRE: So, I'm not going to get ahead of it. As I just mentioned, the U.S. government is investigating
this and through the appropriate authorities. So, I'm going to let them d- move through their process, see exactly
what happened. I'm not going to get into it from here.

Q And speaking of classified information, what is the president's plan for voting in the November 5th election?

MS. JEAN-PIERRE: So, the president certainly looks forward

Q That was a joke.

MS. JEAN-PIERRE: Oh. (Laughter.) So ser- I'm sorry. I'm so serious today. Very funny, Darlene. Very good joke.

Q That's okay.

MS. JEAN-PIERRE: (Laughs.)

Q We can move on.

MS. JEAN-PIERRE: So, the president is certainly looking forward to casting his ballot in the upcoming election.
When we have more to share about what that looks like, where you know, where he's going to be, we certainly will
share that.

Go ahead. Go ahead, Weijia.

Q Thank you, Karine. So, we just heard from Kirby that the White House is monitoring the progress of the
investigative effort to figure out how this happened, not whether this happened. But just for the sake of clarity, can
you confirm that the the documents in question are authentic and do, in fact, include U.S. classified intelligence?

MS. JEAN-PIERRE: Look, I appreciate the question. We're like I said, we're certainly aware of the reports. We are
very concerned. I'm not going to get into specifics. I'm not going to get into details. That's something for DO- DOJ,
IC, and DOD to get into it, and certainly they can hopefully answer any questions that you may have on this
particular matter.

But, look, as the reports are out there and what they're what we are hearing, certainly we are very concerned by
them. They are being looked into. It's being investigated by the appropriate authorities, by the obviously, the U.S.
government here. And so, I'm going to let them speak to it directly.

Q Kirby characterized the concern as stemming from the fact that they were in the public domain. So, I mean

MS. JEAN-PIERRE: Well, it's true. Any

Q as he talked about it

MS. JEAN-PIERRE: Yeah.

Q the implication was that this was classified information. I'm just asking, yes or no, was it?

MS. JEAN-PIERRE: No, look, any time any time there are leaks like these that end up in the public domain I just
reiterating reiterating what he said of course, it is concerning. We have the appropriate authorities who are looking
into this on our side of things.

And I'm going to be really mindful. I am not going to get into specifics. Was this, you know, classified? Was this not
class- I can't get into that from here. That is something IC and DOD and DOJ can get into it on those specifics.

But any time we see any type of classified information that are that is leaked and that is out there in a public
domain, of course we are concerned of course. But they can speak to their you know, their their the how authentic,
how real any of those pieces, they can speak to that. I'm not going to speak to that from here.

                                                                                Page 5 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Q And then just a quick follow-up on Darlene. I know you're figuring out his Election Day plans, but given the
potential for political unrest in the days that follow, will the president be here? Does he plan to be here in
Washington in the days that follow the election?

MS. JEAN-PIERRE: So, look, the president is president wherever he is. The number one obviously, the number
one priority of this president is the American people. Obviously, the security of the American people is also a priority
of his as well.

And I don't have I don't want to get ahead of where he's going to be, if he's going to be here or not. We'll have more
to share as we get closer, certainly, to to November 5th and what his schedule will will look like.

But he is, indeed, president wherever he is. And so, his number one priority his number one priority is the American
people.

Q Thank you.

MS. JEAN-PIERRE: Go ahead, Selina.

Q Thanks, Karine. Elon Musk is pledging to give away $1 million every day up until the election to voters in
battleground states. Some experts are saying this is clearly illegal vote buying. Does the White House believe what
he's doing is illegal?

MS. JEAN-PIERRE: So, I'm going to have to refer you to the FEC. I'm not going to comment from it from here.

Q Can you talk about how the president is reacting to this in terms of does he believe it's appropriate? Does he
agree with what Governor Shapiro is saying about how this needs to be investigated?

MS. JEAN-PIERRE: I would leave it to Governor Shapiro and the legal authorities to speak to this. I'm just not going
to speak to it from here and would have to leave it to FEC.

Q And if you could just talk broadly about what Trump has also said about making Musk the head of a new
"government efficiency commission." Does the White House see that as a conflict of interest, given the fact that
Musk's companies have so many contracts with government agencies

MS. JEAN-PIERRE: Yeah.

Q and it could potentially give him the power to regulate the agencies that hold sway over his own companies?

MS. JEAN-PIERRE: Well, since that's a campaign-related item there, what they're planning to do next or what it
looks like under you know, and and their platform for his campaign, I'm just not going to respond to it from here.

Q Any reaction from the president or White House about Elon's Musk's role at this moment in the political
discussion?

MS. JEAN-PIERRE: I have no response, no no comment on that at this moment.

Go ahead, Monica.

Q On the apparent leak of classified information. How concerned is the president about the message it sends to
allies about the way the U.S. handles some of the most sensitive, top-secret information?

MS. JEAN-PIERRE: Well, what I can say is we take this very seriously. And as I've said many times already, we are
very concerned. That's this is why the DOD, this is why IC, this is why DOJ are all looking into this. And so, I would
have to refer you to them.

                                                                                Page 6 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

And as I stated many times, it's being investigated. We need to get to the bottom of it. We need to get answers
before I can give you anything further from here. But it's being investigated by the appropriate authorities. We're
looking into it.

Are we concerned? Yes. Are we very concerned? Yes, we're very concerned. And so, the appropriate authorities
are looking into this.

Q And you just mentioned the president is going to be making a campaign-related stop

MS. JEAN-PIERRE: Yep.

Q tomorrow in New Hampshire. He has so far only campaigned alongside Vice President Harris in an official
campaign event capacity once. We have reporting that we don't expect to see the two of them together in these
final two weeks. What is the reason for that?

MS. JEAN-PIERRE: Well, I would remind folks that he was in Philly Philadelphia just last week doing a campaign
event just last week on his own. And so, would remind folks that he was doing that.

There's going to be a campaign-related event, as I just mentioned, tomorrow. And there will be more to come. I
think they'll there will be more to come.

Look, we cannot forget what we have seen this past couple of weeks: two historic hurricanes. Right? Let's not
forget that. The president was able to because of his leadership and what his administration was able to do, we
avoided a port a port strike. Right? That's something that he was able to do. And there are just many other,
obviously, pressing issues that are not just here domestically but around the world, and the president has led on
those issues.

And so, the most important thing that the president believes that his job is to continue to be there for the American
people, deliver for the American people, and that's what you have seen him do.

Now, he's going to be out there. I would say stay tuned. There is more to come. I just mentioned New Hampshire.
There's more to come in the upcoming days, and we'll certainly share share that with all of you.

Q And then, just finally, former President Trump is in North Carolina today. He was talking about some of the FEMA
efforts there. He called the rescue effort, quote, "non-existent." He repeated some misleading information about
where some of the funds have been directed to.

So, how concerned is the White House still about what that might do to not just people taking in this information,
again, that's misleading but to voters specifically in key states where the devastation of the hurricanes has been
evident?

MS. JEAN-PIERRE: Well, I'm glad in your question you said "misleading information," which is true misleading
information that is being put out there. And and it's not just from us. You've heard from Republicans and Democrats
right? in North Carolina who have said who have who have made it very clear by pushing these types of conspiracy
theories they are dangerous, they are unhelpful. And it is it is not it is not what leadership looks like. I'll say it there
like that.

And and it is a time, when you see something like that, these types of hurricanes that have impacted communities
the way that they have both of them, Hurricane Helene and Hurricane Milton it's time that you bring a c- you bring a
community together and stand by each other.

And so, you've heard from, again, the governors of all of these states well, in partic- in particular, certainly, as we're
talking about governor in in New Ham- in, sorry, North Carolina, he spoke to this today. And he said, "The Biden-
Harris administration has responded quickly and positively to our request. The federal government has been
responsive to all to our call for help." That's coming from the governor of North Carolina. We also heard from the
mayor of Asheville as well.

                                                                                Page 7 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

And so, we have seen a bipartisan reaction to this, appreciation for what the amdin for what this administration has
been able to do. And the reason we've been able to do this work on the ground is because we've had a good
partnership with local and state officials on the ground. And this type of conspir- conspiracy theory that's out there, it
is dangerous. To your point in your question, it's dangerous, it's unhelpful, and it gets in the way.

Go ahead.

Q Thanks, Karine. Secretary Blinken is headed back to the Middle East today. Does the White House have any
hope that this trip will be more successful than past trips, given that this comes after the death of Sinwar?

MS. JEAN-PIERRE: Yeah. So, a couple of things. I know the State Department my colleagues over at the State
Department spoke to this in greater detail, about the secretary's trip, which is starts tomorrow. He's going to be
going throughout the region. He's going to discuss the importance of ending, certainly, the war in in Gaza, securing
the release of all hostages, alleviating the suffering of the Palestinian people. And he's going to underscore the
importance of getting that food, medicine, and other humanitarian aid it's important to get that delivered to c-
civilians in Gaza. And he's going to also discuss continue to have the discussions that we've been having for the
past several months now about the diplomatic solu- resolution to the conflict between Israel and Hezbollah.

And so, we're going to reaffirm what what you what you're going to see from this trip that the secretary is is having
throughout the region is reaffirming our commitment to what I just laid out to our partners across the region. And we
do want to de-escalate the tensions and and also, obvi- obviously, provide that lasting stability. And that is the
commitment that we that that we continue to have.

Look, you're asking me I know your question. Your question was do we think this will have an effect. We believe
and this president believes when a diplomatic resolution, diplomatic conversation is certainly key to dealing with
issues that we're seeing across the across the globe.

Q And does the president have any reaction to former President Trump using this rhetoric about the "enemy from
within" and specifically tying it to former Speaker Nancy Pelosi and Adam Schiff this weekend?

MS. JEAN-PIERRE: Look, it is that type of language is un-American. It's dangerous. I was just asked about
misinformation that we're that we have been seeing during certainly before the hurricanes hit and certainly now as it
after the impact and what we're seeing on the ground and how we're trying to work with our partners on the ground
to make sure we get relief to folks on the ground. And that is that type of misinformation, conspiracy theories, is only
hurtful, and that is not what Americans want to see as a leader. That is not what they want to see as a lea- leader.

And it's also disrespectful to our military to ask our military to to react or to do something in such a political in a such
a political way. We should respect our men and women. They should be respected. They put their lives on the line
for us, and we should respect them. And it's incredibly disrespectful to them as well.

And so, it's un-American, it's dangerous, and it should stop.

Go ahead.

Q Thank you, Karine. Is there any latest understanding from the White House on when Israel is going to respond to
Iran's missile attacks?

MS. JEAN-PIERRE: Look, I think we've been pretty consistent on that. This is something for that decision, any
military operation operational decision has to is up to Israel. We've been very clear in our commitment in our
commitment to Israel's security. That is continues to be ironclad. But that is something for the Israeli government to
speak to.

Q And is there any word on what that re- that response would look like? And is there sort of a red line that the U.S.
would not allow?

                                                                                Page 8 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

MS. JEAN-PIERRE: So, I I'm just not going to preview that from here. Us previewing that from here would certainly
give a heads-up to the Iranians. It's something that we're not going to be doing. But that is aside from that, that
certainly is something for Is- Israel to speak to.

Go ahead, K- Kayla.

Q Thank you, Karine. I wanted to ask about the contraception rule that the administration is putting out today. As
you mentioned at the top, the president is proposing a rule that would require insurers to cover the cost of over-the-
counter contraception. The Congressional Review Act allows lawmakers to overturn federal regulations that are
implemented in the final stages of a presidential term. And I mu- I'm wondering if the White House believes that this
type of rule could withstand that threat or if you think that anything that happens in these last few months is
potentially subject to congressional reversal.

MS. JEAN-PIERRE: So, look, I'm going to be I'm not going to that's getting into a hypothetical that I'm just not going
to do from here.

Look, it's going through a rulemaking process, as you know. From the moment that the president made this
announcement, it's now in a rulemaking process. We'll hear back from the public. We feel pretty confident this is
going to move forward.

And the reason why as I stated at the top, why we're doing this is because of the Dobbs decision. It's because now
we have women out there who don't have the protections that they need on their own health care because Roe v.
Wade, which was law of the land for almost a constitutional right for almost 50 years were stripped away. And we
have made that commitment from this administration, the Biden-Harris commi- administration, to protect women, to
do everything that we can.

Now we're expanding ACA. Now we're providing this potential opportunity to give the women women oppor-
opportunity to make those difficult decisions and to have the also the availability, obviously, of contraception.

And so, that is that is our commitment that we have made here. I can't get into, you know, what Congress is going
to do, the hypotheticals from here. What I can what we can focus on is keeping that commitment that we have
made to women and families across the country.

Q And then tomorrow in New Hampshire. CNN is reporting that President Biden will appear with Vermont Senator
Bernie Sanders tomorrow. It's an interesting contrast to Vice President Kamala Harris, who today is appearing at a
campaign event with Republican Liz Cheney. I'm wondering if you can just talk about the rationale of the president's
to appear with Senator Sanders tomorrow and what message that's meant to send to the party.

MS. JEAN-PIERRE: So, look, I think if you think about the commitment that both of them have had, the president
and Senator Sanders, you are correct. He is going to be traveling when to the Granite State with Senator Sanders,
and they have been partners, right? They have been partners on a lot of these issues, including including lowering
cost for health care. We know that this is an issue that's incredibly important to Senator Sanders.

So, for us, it makes sense. It makes sense to be doing this event together. They have been partners not just on this
but on other important, critical needs of the American people. And this is what you're going to see.

I'm not I cannot speak for the vice president's campaign. She's doing what she needs to do. I'm going to let her
campaign speak to that.

The president is going to continue to go into states and have really important conversation. And let's not forget, the
Inflation Reduction Hact [Act] was incredibly historic in lowering costs on health care, was important in one of the
most most historic pieces of legislation to deal with climate change.

There's a lot there that we believe that the American people need to continue to hear it hear from him. And he's
going to have Senator Sanders, which he really looks forward to being in in the state with him on that issue.

                                                                                Page 9 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Q So, would you say that that it's accurate, as some strategists have argued, that this is an effort by President
Biden to embrace the more progressive flank, while Vice President Harris tacks to the center in these final days?

MS. JEAN-PIERRE: What the president is doing is going out there, speaking directly to the American people, and
talking about how he's delivering for them how the Biden-Harris is delivering for for them, whether it's lowering
costs; climate change; pow- powering up an economy, continuing to move that economy forward. That's what
you're seeing from this president. And he'll he's not going to shy away from it.

Go ahead.

Q Karine, thanks. Zooming out from this breach, which I know that you're not going to discuss the specifics of. But
you've had, over the last week, private correspondence between the secretaries of State and the Pentagon, the to
Israel; this Air National Guard leak from from a year ago on Discord; the investigation into Rob Malley. Is there a
problem safeguarding sensitive information?

MS. JEAN-PIERRE: What I will say is the president continues to have complete confidence in his in in the agencies
right? whether it's DOD, I- IC, or DOJ. And and he has complete confidence in them. There is a it this is being
looked into, investigation being done by the appropriate parties. And I'm not going to get into it. I'm not going to get
into it.

Q Since

MS. JEAN-PIERRE: Are we concerned? We are very concerned. We are. We've been very clear about that. And it's
being looked into. And so, I'm not going to going to go beyond that.

Q Since the Discord leak, has the administration what has the administration done to further safeguard national
secrets?

MS. JEAN-PIERRE: I'm not going to get into into any specifics on that. As it relates to this particular moment of
what we're seeing with the the reports out there, it's being looked into. We are very concerned. DOD, IEC IC, DOJ
can speak to that, this particular incident, more broadly these reports. I just don't have anything else to share
beyond that.

Q And do you know yet if it's a leak or a hack?

MS. JEAN-PIERRE: Again, this is why I'm referring you to IC, DOD, DOJ. They can speak more to this, and I would
leave it to them.

Go ahead, Sara.

Q Thanks, Karine. While the president was in Germany, did the issue of authorizing Ukraine's use of long-range
missiles deeper inside Russia come up during his bilateral meetings with the Germans or his meeting with the
European Quad? Particularly, given the approval that some NATO Allies have provided, did they urge him to
provide support for this?

MS. JEAN-PIERRE: I'm not going to get into beyond what we've been able to share in the readouts. What I can say
is that policy has not changed. And we said that. We said that going I remember saying this at this podium before
the president left to go to Berlin, Germany, just last week, and said our our policy stance on that hasn't changed,
and it wasn't going to change, and don't expect any announcements.

So, it still says stays the same. I don't have anything to share beyond that, beyond what we've shared in in
readouts.

Q And then on a different topic. There's a report that Israel gave the U.S. a document outlining its conditions for a
diplomatic solution to end the war in Lebanon and allow people to return their o- to their homes on both sides of the
border. Can you confirm this?

                                                                               Page 10 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

MS. JEAN-PIERRE: What I can say is that many times we get, certainly, views from the Israeli government. We get
their views on things and certainly the back-and-forth. I've said many times that we have regular conversation with
with our counterparts at in the Israeli government, but I'm not going to get into diplomatic or private conversations
from here.

Go ahead.

Q So, this administration has warned Israel that it could lose access to some U.S. weapon fundings if it doesn't
produce a dramatic increase in humanitarian aid coming into Gaza. Have you seen so far any dramatic
improvement in delivering of aid?

MS. JEAN-PIERRE: So, here's what I'll say to that. We are working to surge humanitarian assistance into Gaza.
So, just a couple of things just to update all of you. Over the weekend, we welcomed an airdrop by the UAE of food
parcels into central Gaza. We also noted the re- the resumption of deliveries last week into nor- northern Gaza as
well, including through the vital lifeline from Jordan, with 129 trucks entering northern Gaza last week after an
unacceptable slowdown since October 1st, which we've talked about just last week.

That number must further increase over the coming week, and we are grateful for Jordan's leadership in organizing
these deliveries. We also call on all parties to wo- cooperate in dis- in distributing the many hundreds of truckloads
now on the Gaza side of the Kerem Shalom crossing. The the armed gangs threatening and looting deliveries from
this platform are keeping vital supplies away from those in desperate need.

And we, here at t- in the U.S., as the largest are the largest contributor to the humanitarian response in Gaza and
will continue to support all efforts to surge and safeguard assistance and enable its dis- distribution into all all areas
of Gaza.

And one of the things, as I just stated earlier, is that the secretary is going to speak about Secretary Blinken is how
do we continue to upsurge the humanitarian assistant into Gaza. So, that is going to be a priority, part of a part of
his part of his discussions throughout the region as well.

Go ahead, Jared.

Q The task force the House task force investigating the Butler, Pennsylvania, attempted assassination came out
with an interim report today

MS. JEAN-PIERRE: Yeah.

Q pretty critical of the Secret Service, especially as it relates to the coordination and communication with local
police.

One, does the White House, the president have a reaction to that? And, two, does the president still have full
confidence in the current leadership at Secret Service?

MS. JEAN-PIERRE: So, look, the president has deep respect for the Secret Service. And he knows that they they
have an extremely difficult job. He knows that the men and women who are part of the Secret Service put their lives
on the line, day in and day out.

And so, we're going to review the report. I'm not going to comment on the report right now. We're going to review it.
As you just said, it just came out this morning.

So, you know, and and, I would add, Secret Service has also acknowledged their own shortcomings, and they have
taken several steps to enhance the former president's protection. And so, they're continuing to do that work.

And the president has also been clear, from his point of view as well, to the Secret Service to make sure that they
provide the highest level of protection for the former president. And so, that is what that is what he's asked for.

                                                                               Page 11 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

We know that the Secret Service has made has made some changes enhancing, certainly, the the protection of the
former president.

And as it relates to the report, we are going to review it.

Q Is President Biden confident in his own protection?

MS. JEAN-PIERRE: Yes.

Go ahead.

Q Thank you. I have a question about Cuba. There have been multiple power outages on the island in recent days.
So, I was wondering: Is the White House monitoring the situation, particularly for signs of unrest? Thank you.

MS. JEAN-PIERRE: So, we are closely monitoring the blackouts on the island. And so, we are concerned about the
potential humanitarian impacts on the Cuban people.

(A reporter sneezes.)

And so bless you.

Q Thank you.

MS. JEAN-PIERRE: And like we have seen over the past few years, Cuba's economic condition stemming from
long-term mismanagement of its economic policy and resources has certainly increased the hardship of the people
in Cuba.

And so so and so, certainly, just want to make clear that this is not the U.S. is not to is not to blame for the
blackouts on the island or the overall energy situation in Cuba.

So, the Cuban the Cuban government has not requested any assistance at this time, and so we will assess the
appropriate next steps if they do request any assistance.

And so, a critical tenet of the Biden-Harris administration policy as it relates to to towards Cuba is to always
advocate for the support of the Cuban people, and we've been always very clear about that. And so, we'll continue.

Q (Inaudible) a follow-up. And I know

MS. JEAN-PIERRE: Yeah.

Q this is a hypothetical. But if the Cuban government were to request assistance, would the Biden-Harris
administration be willing to provide it?

MS. JEAN-PIERRE: So, we're going to if that were to happen, we're certainly would assess the next best steps. I
just they have not. Again, it's a hypothetical. And so, we're going to assess what's the next best step to do.

Oh, go ahead.

Q Thanks, Karine. The there's a recent report about how a number of Senate Democrats that are running for
reelection are having ads that show images of President Trump touting their own cooperation with President Trump
when he was in office, people like Senator Bob Casey saying that he bucked President Biden on fracking and
supported President Trump on trade and tariffs.

Does the president, as the leader of the Democratic Party, have any thoughts about members of his own party
talking about how much they've worked with President Trump in the past?

MS. JEAN-PIERRE: No.

                                                                               Page 12 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Q You all have talked about the former president as a threat to democracy, talked about how much danger he he
would be if elected once again. The fact that other Senate Democrats aren't having that same message, is that
concerning at all?

MS. JEAN-PIERRE: Look, I'm not going to speak to each individual campaign and what they're doing in their
campaign. That's a political certainly a political campaign and a political reaction to however they need whatever
they need to do on the ground, so I'm not going to speak to that.

The president stands by his comments, his fight for democracy. He stands by what he saw on January 6th. He
stands by the threat to democracy that we saw on that day a dark day in our democracy, when you saw 2,000
people go to the Capitol because they were told to by the former president because they didn't believe or were told
not to believe free and fair elections; while, meanwhile, dozens of Republican judges were able to say, "Hey, yeah,
no. This was a free and fair election," and they didn't believe that because they were told not to.

And what we saw on that day was horrific. It was horrific, and it was indeed an attack on our democracy. The
president has spoken to this many, many times.

And so, that's who I can speak to. I can speak for the the president. I I'm not going to speak for other senators and
how they how they decide to move forward with their campaign.

Go ahead, in the back.

Q Thank you. I wanted to ask about the upcoming presidential transition. When was the last time that Jeff Zients
and the group of people working on the transition met with representatives from both campaigns? And can you
provide an update on where you are in getting ready to hand off?

MS. JEAN-PIERRE: So, I don't have any specifics for you at this time. I'm happy to get more information on where
they are with that particular piece. I just don't have anything to share on that.

As you know, we've been we've offered our our assistance to both to both campaigns as we as we move forward to
a a transition at some point, but I just don't have an update on meetings on the from here.

Q Thank you.

MS. JEAN-PIERRE: Go ahead, Naomi, in the back.

Q Thanks. The president likes to tout his deficit-cutting measures since he's come into office. But, last week, the
Treasury Department actually reported that the deficit grew to $1.8 trillion for fiscal 2024. What's the White House's
response to that data?

MS. JEAN-PIERRE: Well, that's why we're that's why we've done the work that we have done as especially moving
forward with with his- these historic piece of legislation that speaks about how we're we're going to deal with the
deficit. Right? When we signed the pro- the president signed, for example, last year, the $1 trillion debt deal that
would cut the deficit by a trillion dollars. You saw that in other pieces of legislation that he was able to sign and
move pass through. And that's why we have shown our commitment to dealing with the deficit.

And what we're also seeing is what the former administration did. The former administration passed tax cuts for
billionaires and and corporations that had led to where we are currently with this deficit.

And so, the president has done the work and will continue to do the work to try and deal with with, as you just laid
out, the deficit that we're seeing. And, look, what you're see- what we're trying to do here from this administration is
make sure that the economy continues to grow; that jobs are available, continue to grow; that we're lowering the
unemployment rate and lowering costs. That is something that the this president and this vice president are trying to
do.

                                                                               Page 13 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Meanwhile, Republicans are doing the opposite. They want to continue to give these tax cuts to billionaires and
corporations. They want to make it harder for middle-class families. And so, there's a difference there. There the
contrast could not be more different in what we're trying to do and what the other side is trying to do.

Q But do you not think this data sort of plays into public perceptions that Democrats are weaker in handling the
economy as opposed to Republicans?

MS. JEAN-PIERRE: But it's not true. And so, what we're going to speak to is how we have done the work to turn
this economy around. We cannot forget where we were when the president walked into this administration: an
economy that was in a downturn, and we saw a situation with the pandemic where there was no strategy.
Businesses were closing down. Schools were majority of schools were closed.

And so, this president has been able to turn that around with the help of the vice president. And so, this is why
we're going to we're going to go to New Hampshire tomorrow. We're going to speak to the Inflation Reduction Act,
what the president and the vice president has been able to do to lower costs, because we understand that there's
more work to do. We understand this is when you think about health care, this is incredibly important.

You heard the announcement that we just made on contraception, making sure that we expanding the ACA,
because that's important to women. And everything that we're talking about, Republicans in Congress majority of
them don't want to see. They're on the other side of what we're trying to do.

And so, look, we understand there's more work to do, and we're going to continue to push forward.

Go ahead, Jon.

Q Thanks a lot, Karine. I wanted to ask you about the vice president and the difficult position that she's in, in the
sense that she's running for president and she is currently vice president. And it's difficult, we've seen in interview
after interview, for her to separate herself in terms of public positions from President Biden. Does she have a green
light that if she wanted to express a differing point of view than the administration on any topic, foreign or domestic,
she could do so? Or does is she required to be a loyal vice president to President Biden?

MS. JEAN-PIERRE: I I disagree. I mean, the interviews that I have seen, you've seen a incredibly strong, very
clear-eyed vice president in how she sees this country moving forward and saying that, you know, she has been,
indeed, a partner with this president and in these successes that we have seen from this administration.

And I would also note now, this is to the rest of your question just last week, in Philadelphia, the president spoke to
this spoke to you, asking about loyalty, about her cutting certainly, cutting her own path. He talked about that. He
talked about how, you know, every president has to cut their own path. He talked about how he was loyal to Barack
Obama, but then, as a president, he was able to cut his own path forward.

And so, that's what he Kamala is going going to do. This is, in his own words, what he wants to see the vice
president do. And she he sees her as being someone who has been loyal, just like he was loyal to Barack Obama.
But she is going to certainly cut her own path.

And so, that's what we're seeing from from this vice president. And he's very proud to have seen her move forward
in in her in her campaign. And, you know, I think what you're seeing is a strong leader, someone who he
understood and knew that she would be able to lead on day one.

Q You say you disagree with the premise of my question.

MS. JEAN-PIERRE: Yeah, well well, not

Q Can can I just ask you

MS. JEAN-PIERRE: the premise of the question

                                                                                Page 14 of 15
             PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

Q something about that?

MS. JEAN-PIERRE: but you saying that

Q May I may I ask you something about that?

MS. JEAN-PIERRE: Well, no, you you just said that I disagree with you.

Q No, but I I just want to

MS. JEAN-PIERRE: I'm clear-

Q clarify.

MS. JEAN-PIERRE: Yep. Go ahead. Go ahead.

Q Thank you, Karine.

MS. JEAN-PIERRE: Yeah, yeah.

Q Can you think of any issue, foreign policy or domestic policy, in which the vice president has a differing point of
view than the president?

MS. JEAN-PIERRE: Here's what

Q Any daylight between them?

MS. JEAN-PIERRE: W- well, hold on. Here's what I will say. I will say that they have been critical partners, as I've
said many times, and it is true. You've heard that from both of them. And they are partners in the way that this
administration has moved forward on many issues and the issues that they've had to really answer to to the
American people, because that's what they both care about, is making sure that we deliver for the American people.

The question, as I heard it not this one, not this second go-around the first go-around, the way that you asked the
question was she hasn't been able she has been having a difficulty, if you will, in answering that question. And I
have said to and I was saying to you, I have not seen that. I've seen a president a vice president, who is running for
president, obviously, who has been who has showed strength, leadership and that's what this president has seen
as well; he has said this and and cares about the American people.

That's what we have seen. And that's what many of the American people want to see. They want to see a fighter,
and that's who she is.

Go ahead, Karen.

Q Thanks, Karine. Later today, the president is doing the National Arts and Humanities reception. Can you tell us
about that event: Who's going to be honored? Who's coming here to the White House today for that?

MS. JEAN-PIERRE: No, it's a good question. We'll have more to share as we get closer. Obviously, that's about in
three hours or less. So, we'll have more information to share about who's being honored.

And you're right. The president is looking forward and the and the first lady are looking forward to honoring the
attendees today.

All right. Go ahead.

Q Thank you, Karine. So, Tuesday, the countries in BRICS are going to be going to Russia for a meeting. How
concerned is the administration that this bloc of countries could undermine U.S. economic or trade strength that we
have?

                                                                               Page 15 of 15
            PRESS BRIEFING BY PRESS SECRETARY KARINE JEAN-PIERRE, OCTOBER 21, 2024

MS. JEAN-PIERRE: So, look, what we're focused on is on the work- the working with partners around the world and
to build the broadcast [broadest] and deepest coalitions possible to help achieve our shared goals. That's what
we're going to be focused on. And, you know, we're not looking at BRICS as an evolving into some kind of
geopolitical rival. That's not how we look at it to the United States or anyone else.

And so, we're going to continue to work with with our relationships, our partnerships, whether it's with Brazil, India,
South Africa. And so, we're going to continue to manage, certainly, those relationships. And with China, for
example. And and so, that's going to be our focus right now.

Q One of the newest members of BRICS is the United Arab Emirates.

MS. JEAN-PIERRE: Yeah.

Q And in September on September 23rd, the administration signed a deal with them to develop new AI
technologies. How concerned, then, is the Biden administration that the what we give to the UAE will then end up in
Russia, China, or Iran's hands through the BRICS agreements?

MS. JEAN-PIERRE: So, we've worked extensively with UAE on on advanced technology. That is something that we
have done, and we've done that for the last two years. And and so, that partnering is moving forward. And and we
believe it's moving forward in the right direction.

So, we recognize and this is why the president did an e- an executive action, took an executive action on AI we
recognize the potential good right? of of AI and look forward to, certainly, fur- further- furthering that and solidifying
our collaboration in AI as we try to build the safeguards and protections. Again, that's why we did the EO, an
executive action on it.

Q But the transfer of of technology are you concerned about, through the BRICS agreement, that the transfer of
technology will happen?

MS. JEAN-PIERRE: So, look, again, we've worked extensively really, truly extensively with the the UAE. And we
are we're I think where we're headed, the movement, how we're moving forward, is in a good place. And so, this is
this is a conversation that we've had over the last two years.

And so, we're going to continue to have those conversation. We're going to continue to work through this. And so,
we believe it's moving in the right direction.

Q Thanks, Karine.

MS. JEAN-PIERRE: All right. Thanks, everybody. Thanks, everyone.

Q Thanks, Karine.

2:40 P.M. EDT


Load-Date: October 21, 2024


  
