

                                                                                               Page 1 of 4
   White House Fact Sheet: Delivering on Our Commitments, 12th U.S. -ASEAN Summit in Vientiane , Lao PDR




 White House Fact Sheet: Delivering on Our Commitments, 12th U.S.-ASEAN
                      Summit in Vientiane, Lao PDR
                                                     Targeted News Service
                                            October 11, 2024 Friday 7:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1893 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSfact) -- The White House issued the following fact sheet on Oct. 10, 2024:

***

Delivering on Our Commitments, 12th U.S.-ASEAN Summit in Vientiane, Lao PDR

The Biden-Harris Administration has worked to strengthen our ties with ASEAN and deliver on our commitments to
the region. Over the past three and a half years, we have pursued an unprecedented expansion in the breadth and
depth of U.S.-ASEAN relations, including upgrading our relationship to a Comprehensive Strategic Partnership and
institutionalizing cooperation in five new areas--health, transportation, women's empowerment, environment and
climate, and energy--as well as deepening our cooperation in foreign affairs, economics, technology, and defense.
To date, we have made significant progress in fulfilling 98.37 percent of our commitments in the ASEAN-U.S. Plan
of Action (2022-2025) and its Annex. The United States will continue working with ASEAN, including through
ASEAN-led mechanisms, to build an open, inclusive, transparent, resilient, and rules-based regional architecture in
which ASEAN is its center.

DELIVERING ON OUR COMPREHENSIVE STRATEGIC PARTNERSHIP

This year, the United States and ASEAN are celebrating 47 years of U.S.-ASEAN relations. President Biden and
Vice President Harris remain committed to ASEAN centrality and supporting the ASEAN Outlook on the Indo-
Pacific, which shares fundamental principles with the U.S. Indo-Pacific Strategy. ASEAN is at the heart of the U.S.
approach to the Indo-Pacific, as reflected in numerous U.S. initiatives to promote economic prosperity and regional
stability. Through the U.S.-ASEAN Comprehensive Strategic Partnership, the United States has demonstrated that
we are a reliable and enduring partner for our combined one billion people. Key U.S.-ASEAN accomplishments
under the Comprehensive Strategic Partnership include:

                                                                                               Page 2 of 4
   White House Fact Sheet: Delivering on Our Commitments, 12th U.S. -ASEAN Summit in Vientiane , Lao PDR

* The U.S. Agency for International Development (USAID) extended the U.S.-ASEAN Regional Development
Cooperation Agreement to 2029 enabling the launch of the new five-year ASEAN USAID Partnership Program in
March 2024.

* The United States plans to conduct a second U.S.-ASEAN maritime exercise in 2025, co-hosted by Indonesia.
U.S. and ASEAN Member States' navies will exercise communication, information sharing, and the implementation
of maritime security protocols in accordance with international law.

* In August 2024, the United States and ASEAN agreed to formalize U.S.-ASEAN health cooperation, elevating our
engagement to a biennial U.S.-ASEAN Health Ministers Dialogue. USAID also officially launched the U.S.-ASEAN-
Airborne Infection Defense Platform to bolster the region's tuberculosis response capacity.

* The United States is launching a cybersecurity training program for the ASEAN Secretariat that will enhance the
cybersecurity awareness, knowledge, and skills of our partners who are the backbone of ASEAN institutions.

* At the third U.S.-ASEAN High-Level Dialogue on Environment and Climate this year, the United States unveiled
the U.S.-ASEAN Climate Solutions Hub to help ASEAN members states develop and implement their contributions
under the Paris Agreement.

* In 2023, the United States and ASEAN held the inaugural Dialogue on the Rights of Persons with Disabilities to
advance human rights for persons with disabilities across Southeast Asia, including working with private sector to
find ways to support accessibility across Southeast Asia.

As a reflection of the Comprehensive Strategic Partnership reaching its full potential, the United States and ASEAN
celebrated the launch of the U.S.-ASEAN Center in Washington, DC in December 2023. The Center has already
hosted several high-profile ASEAN-related events and is on track to become the key hub for ASEAN's engagement
with the United States.

* In June 2024, the Center hosted the Secretary-General of ASEAN, Dr. Kao Kim Hourn, for his first working visit to
the United States, where he launched a speaker series.

* In August 2024, the Center hosted an ASEAN Day celebration, showcasing a wide array of cultural activities from
ASEAN Member States.

* The Center is also partnering with the Antiquities Coalition to host a Cultural Property Agreement workshop.

The U.S.-ASEAN Smart Cities Partnership (USASCP) is a key mechanism for our engagement on innovating
sustainable cities of the future. Since it was launched in 2018, USASCP has invested more than $19 million in over
20 projects across urban sectors throughout the region. USASCP tackles the varied challenges of rapid
urbanization, including accelerating climate action and promoting sustainable urban services.

* In 2024, the USASCP Smart Cities Business Innovation Fund 2.0 will grant $3 million for net-zero urban
innovation projects to strengthen private sector investment in sustainability and climate action across the ASEAN
region.

* In 2022, the Smart Cities Business Innovation Fund 1.0 granted a total of $1 million to six awardees across the
region, including a solar panel recycling facility in Da Nang Vietnam and a seaweed/bioplastics manufacturer in
Tangerang Indonesia.

* The United States paired municipal water and wastewater facility operators from five cities across the United
States and the ASEAN Smart Cities Network to share their expertise.

This year marks the Young Southeast Asian Leadership Initiative's (YSEALI) second decade of building youth
leadership capabilities across Southeast Asia to promote cross-border cooperation on regional and global
challenges. YSEALI's 160,000 strong digital network and 6,000 plus alumni community is creating new
opportunities for its members to shape YSEALI's next 10 years of impact. The State Department is well on its way

                                                                                               Page 3 of 4
   White House Fact Sheet: Delivering on Our Commitments, 12th U.S. -ASEAN Summit in Vientiane , Lao PDR

to doubling the number of Southeast Asian youth participating in the YSEALI Academic and Professional
Fellowships by 2025, in line with the commitments laid out by President Biden and Vice President Harris during the
May 2022 U.S.-ASEAN Special Summit.

* The United States has invested over $1.8 million to empower nearly 500 young women as part of the YSEALI
Women's Leadership Academy (WLA). In celebration of the WLA's 10th anniversary, the U.S. Mission to ASEAN
granted $44,000 to alumni groups to foster collaboration and find innovative ways to close the gender leadership
gap.

* The YSEALI Seeds for the Future Program--a grant program intended to support innovative initiatives in
Southeast Asia--has provided nearly $3 million for more than 500 young leaders to carry out projects that improve
their communities.

* The Department of State's YSEALI Alumni Engagement Innovation Fund supported 16 YSEALI alumni-led public
service projects in 2024.

ENHANCING CONNECTIVITY AND RESILIENCE

The Biden-Harris Administration continues to build greater connectivity with ASEAN and enhancing regional
resilience to bolster economic development and integration. The United States is ASEAN's number one source of
foreign direct investment, and U.S. goods and services trade totaled an estimated $500 billion in 2023. Since 2002,
the United States has provided more than $14.7 billion in economic, health, and security assistance to Southeast
Asian allies and partners. During that same period, the United States provided nearly $1.9 billion in humanitarian
assistance, including life-saving disaster assistance, emergency food aid, and support to refugees throughout the
region. As a durable and reliable partner of ASEAN, the United States supports the governments and people of
Southeast Asia in enhancing the region's connectivity and resilience. In addition to U.S. companies' substantial
investments, the United States is cooperating with the private sector to equip the region's workforce with the skills
needed to succeed in Southeast Asia's burgeoning digital economy. Other key U.S. initiatives supporting this effort
include:

* USAID announces $2 million of new funding to support the sustainable development of critical minerals,
supporting ASEAN's goal of raising environmental, social, and governance standards for mineral sector
development.

* Through the Japan-U.S.-Mekong Power Partnership (JUMPP), the U.S. Department of State has implemented
over 60 technical assistance activities to strengthen national power sectors and regional electricity market,
enhancing the clean energy export potential of Cambodia, Lao PDR, Thailand, and Vietnam to the ASEAN market.

* The U.S. Trade and Development Agency is supporting a feasibility study to develop two cross-border
interconnections, further expanding our longstanding support to connect the ASEAN Power Grid.

* USAID is expanding cooperation with the ASEAN Center for Energy to support private sector and multilateral
development bank investment to operationalize regional connectivity through the ASEAN Power Grid.

* Through the ASEAN Digital Ministers' Meeting and Digital Senior Officials' Meeting, we are intensifying our
cooperation on trusted information and communications technology infrastructure - including undersea cables,
cloud computing, and wireless networks, artificial intelligence (AI), cybersecurity, and combatting online scams.

* The United States supported development of the ASEAN Responsible AI Roadmap and provided AI technical
assistance for the Digital Economy Framework Agreement. Our collective effort ensures ASEAN can foster an
inclusive environment where affirmative, safe, secure, and trustworthy AI innovation can flourish.

* Under the U.S.-ASEAN Connect framework, the U.S. Mission to ASEAN is leveraging the U.S. government and
private sector expertise to advance economic engagement, including through workshops covering topics such as
best practices to strengthen cybersecurity and how to harness digital technologies.

                                                                                               Page 4 of 4
   White House Fact Sheet: Delivering on Our Commitments, 12th U.S. -ASEAN Summit in Vientiane , Lao PDR

Over the past three and a half years, the Biden-Harris Administration has also spurred investment and economic
growth through the advancement of over $1.4 billion in private sector investments in the ASEAN region. This past
year alone, the U.S. International Development Finance Corporation (DFC) has invested over $341 million in
ASEAN markets. To further our cooperation and support, DFC has announced that it will open new offices in
Vietnam and the Philippines to source more opportunities and further advance private sector investment. DFC's key
initiatives and investments have included:

* Loaning up to $126 million loan to power company PT Medco Cahaya Geothermal to strengthen Indonesia's
energy security.

* Initiating DFC's first investment in Lao PDR with a $4 million loan portfolio guarantee to Phongsavanh Bank, which
will work with Village Funds to give farmers financing to scale their businesses, increase their incomes, and improve
their livelihoods.

* Initiating DFC's first investment in East Timor with a $3 million loan to microfinance institution Kaebauk
Investimentu No Finansas, which will provide financing to small businesses, especially rural and unbanked ones.

We look forward to continue advancing our Comprehensive Strategic Partnership with ASEAN in 2025 by
formulating a new plan of action to guide the next five years of our enduring partnership as we work to further the
prosperity of our combined one billion people.

***

Original text here: https://www.whitehouse.gov/briefing-room/statements-releases/2024/10/10/fact-sheet-delivering-
on-our-commitments-12th-u-s-asean-summit-in-vientiane-lao-pdr/

Copyright Targeted News Services

MSTRUCK-8871329 MSTRUCK


Load-Date: October 11, 2024


  
