

                                                                                                     Page 1 of 12
                     MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS




    MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS
                                                       US Fed News
                                          October 2, 2024 Wednesday 12:33 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 2768 words

Body


WASHINGTON, Oct. 2 -- The U.S. Air Force issued the following press release:

* Published Oct. 2, 2024

*

By 23rd Wing Public Affairs

* 23rd Wing Public Affairs

MOODY AIR FORCE BASE, Ga. (AFNS) --

Recovery efforts are well underway at Moody Air Force Base following the severe impacts of Hurricane Helene,
which hit South Georgia Sept. 26-27. More than 700 Airmen have been working around the clock to restore
essential services, assess damages, and support Airmen and families during this challenging time.

The base sustained moderate to severe damage to more than 150 buildings but no significant destruction or
permanent loss of capabilities. There was no damage to any aircraft secured here or from the 25 that evacuated
last week.

The majority of the damage came from high winds with tree debris near buildings - almost every tree on base lost
limbs. Some buildings received damage to external siding or roofing, leading to some anticipated water damage as
the interior assessments are completed this week. The road to full recovery includes but is not limited to, internal
drywall replacement, mold mitigation, structure repair, debris removal and fence replacement.

Col. Ben Rudolphi, 23rd Wing commander, energizes an electrical circuit to restore power to Moody Air Force Base,
Ga., after a power outage caused by Hurricane Helene, Oct. 1, 2024. Hurricane Helene resulted in power outages
across Southern Georgia, leaving more than 100,000 people in Lowndes County without power. For four days,
Airmen worked around the clock to restore power and clear the roads of debris. (U.S. Air Force photo by Tech. Sgt.
Devin Boyer)

Photo Details

                                                                                      Page 2 of 12
                      MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

                                                                                                       Page 3 of 12
                   MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

                                                                                                     Page 4 of 12
                   MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

                                                                                                     Page 5 of 12
                    MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

                                                                                                               Page 6 of 12
                       MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

                                                                                                Page 7 of 12
                      MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

Airmen assigned to the 23rd Civil Engineer Squadron conduct debris cleanup as part of Hurricane Helene recovery
efforts at Moody Air Force Base, Georgia, Sept. 29, 2024. The base sustained moderate to severe damage to more
than 150 buildings. Some buildings received damage to external siding or roofing, leading to some anticipated
water damage. (U.S. Air Force photo by Tech. Sgt. Devin Boyer)

Photo Details

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

                                                                                                       Page 8 of 12
                   MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

                                                                                         Page 9 of 12
                   MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

                                                                                                     Page 10 of 12
                    MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

                                                                                                              Page 11 of 12
                       MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

                                                                                                    Page 12 of 12
                        MOODY AFB CONTINUES HURRICANE HELENE RECOVERY OPERATIONS

return isMobile;

}

});

Power restoration efforts are progressing, with the base's electrical grid gradually coming back online as of Oct. 1.
Crews are working diligently to restore service to critical areas, including the medical treatment facility. As the
power comes back on, a team of experts from the 23rd Civil Engineer Squadron Operations Flight will continue
going through each facility to ensure there are no other electrical hazards from blown fuses or other means.

"Our recovery teams are working tirelessly to assess the full extent of the damage and restore normal operations as
quickly as possible," said Col. Ben Rudolphi, 23rd Wing commander. "Our recovery will take time, but we are
confident that Team Moody will come together, as we always do, to overcome these challenges. We appreciate the
ongoing support from the surrounding community and the engineering teams we've had come down to help us
restore normalcy for all."

More than 30 Airmen from the 823rd Rapid Engineer Deployable Heavy Operational Repair Squadron Engineers, or
REDHORSE, Squadron arrived at Moody AFB from Hurlburt Field, Florida, to help with restoration efforts and
debris clearing. With the amount of tree damage, safety became the top priority for anyone working to render the
base operational. The Air Force Civil Engineer Center Disaster Recovery division is also on-site, assisting with
contract support to expedite recovery through the Air Force Contract Augmentation Program.

While significant progress has been made, Moody AFB remains closed to non-mission essential personnel to allow
recovery efforts to continue without interruption. Base members are asked to remain patient as the experts work to
assess more damage and restore utilities to ensure the safe reopening of the base. More information will be sent
out when the base fully reopens, including instructions for medical appointments and pharmacy refills, and the
voucher process for Airmen and families who relocated from the Limited Evacuation Order published Sept. 30.

Airmen should stay in contact with their chain of command for updates support services, evacuation guidance, and
other recovery-related inquiries.

For further information and updates, please contact the 23rd Wing Public Affairs office via email at
23wg.public.affairs@us.af.mil Follow https://www.facebook.com/moodyairforcebase for regular updates on base
actions.

U.S. Air Force Logo For any query with respect to this article or any other content requirement, please contact
Editor at contentservices@htdigital.in


Load-Date: October 4, 2024


      
