

                                                                                                      Page 1 of 2
                               Safety Journal Issues Research Articles in June 2024 Edition




             Safety Journal Issues Research Articles in June 2024 Edition
                                                     Targeted News Service
                                        November 6, 2024 Wednesday 8:00 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 486 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Safety, a peer-reviewed open access journal of industrial and human health safety, published research articles on
the following topics in its June 2024 edition (Vol. 10, Issue 2):

* Article - "Emergency Decisions": The Choice of a Simulated Emergency Scenario to Reproduce a Decision-
Making Condition in an Emergency Context as Close to Reality as Possible

* Article - A Risk Assessment Framework Based on Fuzzy Logic for Automotive Systems

* Article - A Study on the Relationship between Work-Related Health Problems and the Working Conditions of
Electronics Industry Workers in South Korea

* Article - Altered Haematological Parameters in Gasoline Station Workers Due to Benzene Exposure

* Article - Analysis of Hydrogen Value Chain Events: Implications for Hydrogen Refueling Stations' Safety

* Article - Assessment of Fire Safety Management for Special Needs Schools in South Africa

* Article - Bio-Risk Management Systems: Biosafety Assessment in COVID-19 Referral Hospitals in Indonesia

* Article - Enhancing Road Safety Decision-Making through Analysis of Youth Survey Data: A Descriptive Statistical
Approach

* Article - Evolution of Occupational Safety and Health Disclosure Practices: Insights from 8 Years in Taiwan's
Construction Industry

* Article - Examining Risky Riding Behaviors: Insights from a Questionnaire Survey with Middle-Aged and Older
Motorcyclists in Thailand

* Article - Exploring Perception of Warning Labels: Insights from Color, Signal Words, and Symbol Evaluation

                                                                                                     Page 2 of 2
                            Safety Journal Issues Research Articles in June 2024 Edition

* Article - Exploring Students' and Teachers' Insights on School-Based Disaster Risk Reduction and Safety: A
Case Study of Western Morava Basin, Serbia

* Article - Monitoring Occupational Radiation Dose in Radiography Students: Implications for Safety and Training

* Article - Navigating the Power of Artificial Intelligence in Risk Management: A Comparative Analysis

* Article - Numerical Dolly Rollover Evaluation Using a Damping-Harmonic System with a Low Back Booster to
Reduce Injuries in a Six-Year-Old Child

* Article - Occupational Safety Assessment for Surface Mine Systems: The Case in Jordan

* Article - Proposed Changes to the Inspection Strategy for Fire Alarm Systems: Empirical Analysis of Weak Points
and Technical Influencing Factors

* Article - Tailored Incident Investigation Protocols: A Critically Needed Practice

* Article - The BowTie as a Digital Twin: How a BowTie Looks Different from a Data Perspective

* Communication - Nose-Over and Nose-Down Accidents in General Aviation: Tailwheels and Aging Airplanes

* Review - Insights into Women's Occupational Health and Safety: A Decade in Review of Primary Data Studies

The June 2024 edition of the Safety Journal can be viewed at https://www.mdpi.com/2313-576X/10/2. The journal is
published by Molecular Diversity Preservation International and Multidisciplinary Digital Publishing Institute.

[Category: Health Care]

Copyright Targeted News Services

MSTRUCK-8913018 MSTRUCK


Load-Date: November 7, 2024


  
