

                                                                                                 Page 1 of 2
         Applied AI and Deep Tech Innovations Take Centre Stage on Day Three of Expand North Star 2024




  Applied AI and Deep Tech Innovations Take Centre Stage on Day Three of
                         Expand North Star 2024
                                                           PR Newswire
                                         October 16, 2024 Wednesday 1:51 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1123 words
Dateline: DUBAI, United Arab Emirates, Oct. 16, 2024

Body


PR NewswireDay three of the world's largest startup and investment event unveiled transformational solutions
across healthcare, space technology, and more at Dubai HarbourDUBAI, United Arab Emirates, Oct. 16, 2024
/PRNewswire/ --Expand North Star 2024, the world's largest startup and investment event, continued its journey of
innovation on its third day at Dubai Harbour. Attendees from around the world witnessed revolutionary
advancements in Applied AI and Deep Tech, demonstrating how these technologies are disrupting industries and
solving complex global challenges.

 Integrated with GITEX GLOBAL, Expand North Star runs until 16 October, providing a powerful platform for over
1,800 exhibiting startups and more than 1,200 investors managing assets exceeding USD $1 trillion.Applied AI
and Deep Tech Innovations Redefine Healthcare and Space InnovationDay three was a showcase of next-
generation solutions in robotics, AI, and deep tech, providing a glimpse into the future of these sectors.Cutting
through the noise were innovative startups such as China's RoboCT with their innovative exoskeleton technology,
launching the UGo Rehab Exoskeleton, specifically designed for patients with lower-limb dysfunction, spinal cord
injury, strokes, or cerebral palsy. Dr. Tian Wang, Founder and CEO of RoboCT Group, stated, "UGo enhances the
rehabilitation process and delivers an effective walking training solution by integrating advanced sensors, data
analysis, and research, empowering patients to rehabilitate more effectively at home."On the digital health
frontier,JADEintroduced a platform tailored for neurodivergent children, including those with ADHD, down
syndrome, and autism. The app's sophisticated tracking of eye movements, cognitive response times, and memory
functions equips healthcare professionals and educators with precise data to create personalised care and learning
strategies.Meanwhile, scanO, a pioneering Indian-born deep tech company, is leading the way in developing
generative AI models for predicting disease progression. The company showcased its flagship product, scanO air—
the world's first contactless AI-powered robotic system for oral health screening—revolutionizing early detection
and diagnosis.In space technology sector, Triggers-Reports from Mauritius introduced Triggers-sat, a satellite
platform that provides high-resolution imaging and 3D modeling to assist businesses and governments in areas
such as natural resource management and climate risk disaster monitoring.Rising International Participation
from Asia and Latin AmericaAs the global innovation hub, Expand North Star continues to see international
participation rise, showcasing how regions and countries are pushing boundaries with novel solutions.Tatiana
Riera, COO of ApexBrasil, highlighted Brazil's expanding presence at Expand North Star: "From just 20 startups in
2019, we have expanded to 45 startups this year, along with four innovation hubs. Brazil is a great hub for fintech
because of the diversity in social levels, so most of our unicorns come from fintech. We also focus a lot on Deep

                                                                                                Page 2 of 2
        Applied AI and Deep Tech Innovations Take Centre Stage on Day Three of Expand North Star 2024

Tech, AI, and climate tech solutions since we have six biomes and need to take care of them. We have a company
that uses natural foam to build soundproof material for construction and another company building silent tractors
that run on renewable energy." Similarly, Singapore's SGTech made a noteworthy debut at Expand North Star,
emphasizing the importance of cross-border collaboration in driving tech-driven solutions forward.Alex Ng, Exco
Member, SGTechsaid: "Singapore's innovative startups are making a significant impact at Expand North Star 2024,
with six outstanding companies exhibiting under the Singapore Pavilion. These companies showcase cutting-edge
technologies across various sectors, including digital twins, industrial AI and biotech, with the event serving as a
groundbreaking global launchpad for startups to foster valuable networking with investors."Africa's Path to
Economic GrowthWith global participation continuing to flourish, the spotlight also turned towards Africa, where
burgeoning tech ecosystems are paving the way for a new wave of entrepreneurs and innovators. H.E. Savannah
Maziya, Minister, Ministry of Information, Communications & Technology, Eswatini, alongside other thought leaders,
emphasised the importance of structured development to tackle unique market challenges and unlock Africa's
economic potential. Celina Lee, CEO & Co-Founder, Zindi, South Africa, highlighted the trend of talent returning to
Africa to start companies and create ecosystems that foster innovation and attract global corporations like Microsoft
to set up labs in Ghana and Nairobi. Speaking on the challenges facing Africa, Olatunbosun Alake, Honorable
Commissioner, Ministry of Innovation, Science and Technology, Lagos State Government, Nigeria, said, "The
greatest challenge in Africa is education. In Nigeria, if you look at the most educated parts, they show economic
value, whereas in the north, where education levels are not as high, economic productivity is lower. There needs to
be an African Renaissance of education funding across the board because if you drive education, educate, and
enlighten people, people will change the environment."Across its four-day span, Expand North Star continues to
shed light on the future of industries through defining events such asGITEX Impact,Fintech Surge,Future
Blockchain Summit, andMarketing Mania.These events underscore how emerging technologies are transforming
the way we live and are also playing a pivotal role in reshaping the future.Follow Expand North Star on Social
Media:Facebook|X|Instagram|LinkedInHashtag:#ExpandNorthStarAbout Dubai World Trade Centre (DWTC):A
global business facilitator since 1979, Dubai World Trade Centre (DWTC) is home to the region's leading purpose-
built convention and exhibition centre. DWTC provides a platform for connecting people, products, innovation and
ideas from around the world through a dynamic calendar of international trade exhibitions and its own roster of
sector leading mega events. As a designated free zone, complemented by award-winning commercial real estate,
DWTC plays an integral role in Dubai and the region's growth story. Since its inauguration, DWTC has hosted over
6,000 events, with an estimated economic output of AED 248 billion, attracting over 38 million business visitors to
Dubai.Photo:https://mma.prnewswire.com/media/2531546/Day_3_of_Expand_North_Star.jpg View original content
to download multimedia:https://www.prnewswire.com/news-releases/applied-ai-and-deep-tech-innovations-take-
centre-stage-on-day-three-of-expand-north-star-2024-302277426.htmlSOURCE Expand North Star


Load-Date: October 16, 2024


  
