

                                                                                                   Page 1 of 4
                           TeraWulf Announces August 2024 Production and Operations Update




        TeraWulf Announces August 2024 Production and Operations Update
                                                         GlobeNewswire
                                          September 4, 2024 Wednesday 5:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: COMPANY ANNOUNCEMENT
Length: 1723 words

Body

Significant advancements of AI/HPC digital infrastructure at Lake Mariner

10.0 EH/s of installed and operational self-mining capacity, doubling year-over-year

EASTON, Md., Sept. 04, 2024 (GLOBE NEWSWIRE) -- TeraWulf Inc. (Nasdaq: WULF) (“TeraWulf” or the
“Company”), a leading owner and operator of vertically integrated, domestic bitcoin mining facilities powered by
predominantly zero-carbon energy, today provided an unaudited monthly production and operations update for
August 2024.

August 2024 Production and Operations Highlights
    •     Self-Mined Bitcoin: TeraWulf mined 184 bitcoin in August, achieving an average production rate of
          approximately 5.9 bitcoin per day.
    •     Operating Capacity: The Company's installed and operational self-mining capacity reached approximately
          10.0 EH/s, representing a 100.0% increase year-over-year.
    •     Power Cost: The average cost per bitcoin mined was $35,407 in August, reflecting an approximate rate of
          $0.044/kWh. This excludes the benefit from expected demand response and ancillary services proceeds,
          which are anticipated to be substantial, as outlined below.
    •     Demand Response: TeraWulf’s Lake Mariner facility curtailed over 1,200 MWh in August as part of its
          demand response activities. This is expected to reduce power costs by approximately $0.007/kWh for the
          month, representing a value equivalent of approximately 16 BTC, based on August’s “Value per Bitcoin
          Self-Mined.”
                                             Key Metrics1    August 2024    July 2024
         Bitcoin Self-Mined Lake                 147             155
         Mariner

                                                                                                          Page 2 of 4
                        TeraWulf Announces August 2024 Production and Operations Update

         Bitcoin Self-Mined Nautilus         37               40
         Value per Bitcoin Self-Mined2   $                    60,025          $                  62,887
         Power Cost per Bitcoin Self-    $                    35,407          $                  36,346
        Mined
         Avg. Operating Hash Rate            8.2              8.0
        (EH/s)3
         Nameplate Miner Efficiency          24.6             24.6
        (J/TH)4

Management Commentary

“During August, TeraWulf mined 184 bitcoin, maintaining an average production rate of nearly 6 bitcoin per day,”
said Sean Farrell, Senior Vice President of Operations at TeraWulf. “This underscores our continued operational
optimizations, particularly during peak summer temperatures and demand response events, and is evidenced by an
improved average operating hash rate compared to July.”

Farrell added, "We have made significant progress at the Lake Mariner site on our 2 MW ‘WULF Den’ proof-of-
concept project for WULF Compute, designed to house high-density GPUs. The project remains on track for
completion in early September, with chillers and low-voltage transformers installed, and wiring and piping work to
deliver power and cooling to the AI room well underway. Additionally, construction of CB-1, our 20 MW AI/HPC
building at Lake Mariner, is advancing as planned, with targeted completion by year-end5."

Production and Operations Update

As of August 31, 2024, TeraWulf's operational infrastructure capacity included 195 MW at the Lake Mariner facility
and 50 MW at the Nautilus facility. The Company's total self-mining hash rate stands at approximately 10.0 EH/s. In
August, TeraWulf's miners operated at an average of 8.2 EH/s, influenced by demand response events and
performance tuning strategies designed to maximize profitability.

On the WULF Compute front, the Company continues to make steady progress on its large-scale AI/HPC project at
the Lake Mariner facility. This includes ongoing construction of a 2 MW AI/HPC digital infrastructure proof-of-
concept building, designed to support both current and next-generation GPU technology. Additionally, TeraWulf is
developing a 20 MW colocation pilot project, “CB-1,” at Lake Mariner. This building is engineered to support 16 MW
of critical IT load with liquid cooling and redundancy features typical of a Tier 3 data center, and it remains on track
to be operational by year-end.

About TeraWulf

TeraWulf owns and operates vertically integrated, environmentally clean data center infrastructure in the United
States, which is currently deployed to mine bitcoin sustainably. Led by an experienced group of energy
entrepreneurs, the Company currently has two facilities: the wholly owned Lake Mariner facility in New York, and
Nautilus Cryptomine facility in Pennsylvania, a joint venture with Cumulus Coin, LLC. Today, TeraWulf generates
domestically produced bitcoin powered by predominantly zero carbon energy resources, including nuclear and
hydro, with a long-term goal of utilizing 100% zero-carbon energy. With a core focus on ESG that ties directly to its
business success, TeraWulf aims to provide industry leading mining and data center economics at an industrial
scale.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the “safe harbor” provisions of the
Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements
concerning anticipated future events and expectations that are not historical facts. All statements, other than
statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-
looking statements are typically identified by words such as “plan,” “believe,” “goal,” “target,” “aim,” “expect,”
“anticipate,” “intend,” “outlook,” “estimate,” “forecast,” “project,” “continue,” “could,” “may,” “might,” “possible,”

                                                                                                        Page 3 of 4
                       TeraWulf Announces August 2024 Production and Operations Update

“potential,” “predict,” “should,” “would” and other similar words and expressions, although the absence of these
words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based
on the current expectations and beliefs of TeraWulf’s management and are inherently subject to a number of
factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future
developments will be those that have been anticipated. Actual results may vary materially from those expressed or
implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions,
including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market
pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables
or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various
providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting
TeraWulf’s operations or the industries in which it operates, including regulation regarding power generation,
cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and
other matters, which could require significant expenditures; (4) the ability to implement certain business objectives
and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely
basis and/or on acceptable terms with regard to growth strategies or operations; (6) loss of public confidence in
bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7) adverse geopolitical
or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-
laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or
break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated
with any of the foregoing); (9) the availability, delivery schedule and cost of equipment necessary to maintain and
grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting
the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors,
including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and
uncertainties detailed from time to time in the Company’s filings with the Securities and Exchange Commission
(“SEC”). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume
any obligation to publicly update any forward-looking statement after it was made, whether as a result of new
information, future events or otherwise, except as required by law or regulation. Investors are referred to the full
discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors
contained in the Company’s filings with the SEC, which are available at www.sec.gov.

Company Contact:Jason AssadDirector of Corporate Communications assad@terawulf.com (678) 570-6791

________________________________

1 The Company’s share of the earnings or losses from operations at the Nautilus Cryptomine facility is reflected
within “Equity in net income (loss) of investee, net of tax” in the consolidated statements of operations. Accordingly,
operating results of the Nautilus Cryptomine facility are not reflected in revenue, cost of revenue or cost of
operations lines in TeraWulf’s consolidated statements of operations. The Company uses these metrics as
indicators of operational progress and effectiveness and believes they are useful to investors for the same purposes
and to provide comparisons to peer companies. All figures except Bitcoin Self-Mined are estimates and remain
subject to standard month-end adjustments. 2 Computed as the weighted-average opening price of bitcoin on each
respective day the Bitcoin Self-Mined is earned.3 While nameplate mining inventory as of August 31, 2024 for
WULF’s two facilities is estimated at 10.0 EH/s, actual monthly hash rate performance depends on a variety of
factors, including (but not limited to) performance tuning to increase efficiency and maximize margin, scheduled
outages (scopes to improve reliability or performance), unscheduled outages, curtailment due to participation in
various cash generating demand response programs, derate of ASICS due to adverse weather and ASIC
maintenance and repair.4 Nameplate miner efficiency excludes auxiliary load.5 The 2 MW AI/HPC digital
infrastructure within the WULF Den pilot project and the 16 MW AI/HPC building at the Lake Mariner facility are IT
Load (compute).


Load-Date: September 4, 2024

                                                                                    Page 4 of 4
                  TeraWulf Announces August 2024 Production and Operations Update



