

                                                                                             Page 1 of 2
   AI Ethics Council Welcomes LinkedIn Co-Founder Reid Hoffman and Commentator, Founder and Author Van
                                         Jones as Newest Members




        AI Ethics Council Welcomes LinkedIn Co-Founder Reid Hoffman and
         Commentator, Founder and Author Van Jones as Newest Members
                                                   Business Wire
                                     October 15, 2024 Tuesday 12:00 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 833 words
Dateline: ATLANTA

Body

The AI Ethics Council , founded by OpenAI CEO Sam Altman and Operation HOPE CEO John Hope Bryant,
announced today that Reid Hoffman (Co-Founder of LinkedIn and Inflection AI and Partner at Greylock) and Van
Jones (CNN commentator, Dream Machine Founder and New York Times best-selling author) have joined as a
members. Formed in December 2023, the Council brings together an interdisciplinary body of diverse experts
including civil rights activists, HBCU presidents, technology and business leaders, clergy, government officials and
ethicists to collaborate and set guidelines on ways to ensure that traditionally underrepresented communities have
a voice in the evolution of artificial intelligence and to help frame the human and ethical considerations around the
technology. Ultimately, the Council also seeks to help determine how AI can be harnessed to create vast economic
opportunities, especially for the underserved.

This      press      release     features   multimedia.             View       the      full      release      here:
https://www.businesswire.com/news/home/20241015572828/en/

Mr. Hoffman and Mr. Jones join an esteemed group on the Council, which will serve as a leading authority in
identifying, advising on and addressing ethical issues related to AI. In addition to Mr. Altman and Mr. Bryant,
founding AI Ethics Council members include:
    •     George T. French, Jr, JD, PhD., President, Clark Atlanta University and Chair of Presidents, United Negro
          College Fund
    •     Helene D. Gayle, MD, MPH, President, Spelman College
    •     Bernice A. King, JD, M. Div, CEO, The King Center
    •     David A. Thomas, PhD., President, Morehouse College
    •     Angela F. Williams, JD, M. Div, President and CEO, United Way Worldwide
    •     Ambassador Andrew J. Young, Chairman, The Andrew J. Young Foundation, former U.N. Ambassador,
          former Mayor of Atlanta and civil rights icon

An accomplished entrepreneur, executive, and investor, Mr. Hoffman has played an integral role in building many of
today's leading consumer technology businesses. In 2003, he co-founded LinkedIn, the world's largest professional

                                                                                             Page 2 of 2
   AI Ethics Council Welcomes LinkedIn Co-Founder Reid Hoffman and Commentator, Founder and Author Van
                                         Jones as Newest Members

networking service, and in 2009, he joined Greylock as a partner. In 2022, Hoffman co-founded Inflection AI, an AI
studio that created Pi. He currently serves on the boards of Aurora, Coda, Entrepreneur First, Microsoft, Nauto, and
a few early stage companies. In addition, he serves on a number of not-for-profit boards including Kiva, Endeavor,
CZ Biohub, New America, Berggruen Institute, Opportunity@Work, the Stanford Institute for Human-Centered AI,
and the MacArthur Foundation's Lever for Change. He is an Aspen Institute Crown Fellow, a Marshall Scholar at
Oxford, and a graduate of Stanford University.

Van Jones is a dynamic U.S. media personality, an entrepreneur and a world-class change maker. Outside of his
roles as a CNN contributor, Van has used his resources and connections to improve clean energy solutions,
criminal justice reform and racial inclusion in the tech sector. In 2021, Jones was one of the first two recipients of
Jeff Bezos' Courage & Civility Award. In 2018, he helped pass the FIRST STEP Act - which the New York Times
calls the most substantial breakthrough in criminal justice in a generation. In 2009, he worked in the Obama White
House as the Special Advisor for Green Jobs. In 2007, Van was the primary champion of the Green Jobs Act,
signed into law by George W. Bush. Most recently, he launched a non-profit organization, Dream Machine
Innovation Lab, which aims to equip multicultural communities with the tools to properly harness artificial
intelligence and spearhead the future of innovation through AI-focused workshops, networking events, educational
programming and more. Over the past 25 years, Van has founded and led many successful social enterprises,
including REFORM Alliance, Ella Baker Center for Human Rights, Color of Change, Green For All and the
Dream.Org. Jones is also an Emmy Award-winning producer and a three-time New York Times best-selling author.

About Operation HOPE, Inc.

Since 1992, Operation HOPE has been moving America from civil rights to "silver rights" with the mission of making
free enterprise and capitalism work for the underserved-disrupting poverty for millions of low and moderate-income
youth and adults across the nation. Through its community uplift model, HOPE Inside, which received the 2016
Innovator of the Year recognition by American Banker magazine, Operation HOPE has served more than 4 million
individuals and directed more than $3.2 billion in economic activity into disenfranchised communities-turning check-
cashing customers into banking customers, renters into homeowners, small business dreamers into small business
owners, minimum wage workers into living wage consumers, and uncertain disaster victims into financially
empowered disaster survivors. For more information: OperationHOPE.org . Follow the HOPE conversation on
Twitter , Facebook , Instagram or LinkedIn .

View source version on businesswire.com: https://www.businesswire.com/news/home/20241015572828/en/


CONTACT: Operation HOPE:
Sarah Troutt, Mendel Communications

sarah@mendelcommunications.com


http://www.businesswire.com


Load-Date: October 15, 2024


  
