

                                                                                                Page 1 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....




  Senate Appropriations Committee Issues Report on Department of State,
 Foreign Operations & Related Programs Appropriations Bill, 2025 - Title III -
                Bilateral Economic Assistance (Part 5 of 12)
                                                     Targeted News Service
                                         September 23, 2024 Monday 4:51 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 7716 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Sept. 23 -- The Senate Appropriations Committee issued a report (S.Rpt. 118-200) on a bill (S.
4797) making appropriations for the Department of State, foreign operations and related programs for the fiscal
ending Sept. 30, 2025. The report was advanced by Sen. Christopher Coons, D-Delaware, on July 25, 2024.

***

(Continued from Part 4 of 12)

TITLE III - BILATERAL ECONOMIC ASSISTANCE

Funds Appropriated to the President

GLOBAL HEALTH PROGRAMS

Appropriations, 2024 ... $10,030,450,000

Budget estimate, 2025 ... 9,827,600,000

Committee recommendation ... 9,674,950,000

The Committee recommends $9,674,950,000 for Global Health Programs, of which $3,829,950,000 is for USAID
and $5,845,000,000 is for the Department of State.

Funds in this account are allocated according to the following table and are subject to section 7019 of the act:

***

                                                                                                Page 2 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

GLOBAL HEALTH PROGRAMS

[Budget authority in thousands of dollars]

[View table in the link at bottom.]

***

GLOBAL HEALTH SECURITY

The Committee recommends not less than $730,000,000 for Global Health Security [GHS] programs to accelerate
the capacity of countries to prevent, detect, and respond to infectious disease outbreaks, of which $480,000,000 is
for USAID for bilateral and multilateral GHS programs and $250,000,000 is for the Department of State for a
contribution to the Pandemic Fund.

Coordination.--The Secretary of State and USAID Administrator shall ensure coordination between their agencies
and with the Centers for Disease Control and Prevention and other relevant Federal agencies on global health
security, including to delineate roles and responsibilities and measure progress.

The Committee encourages efforts to improve global health security in a comprehensive and coordinated way by
leveraging existing bilateral and multilateral global health programs.

Countermeasures.--The Committee recognizes the central role that the Department of State and USAID play in
protecting the United States and its partners from global health security threats, including through the development
of global structures for the international sharing of medical countermeasures that can increase the speed of
outbreak response. Not later than 180 days after the date of enactment of the act, the Secretary of State, in
coordination with the USAID Administrator, shall submit a report to the Committees on Appropriations describing
how the Department of State and USAID are collaborating with the Department of Health and Human Services to
protect the United States and other countries from emerging infectious disease threats through the procurement
and sharing of medical countermeasures. The report shall include: (1) the specific mechanisms by which the U.S.
Government is capable of sharing U.S. medical countermeasures with countries in need; (2) a description of the
triggers for such sharing; (3) an assessment of any gaps in the ability of the U.S. Government to procure and share
medical countermeasures; and (4) a detailed description of how the relevant Federal agencies delineate roles and
responsibilities with regard to the procurement and sharing of such countermeasures.

Diagnostics.--The Committee recognizes that accurate and swift diagnostics are crucial for the early detection and
containment of infectious diseases of pandemic potential. USAID is encouraged to support the development of
diagnostics for pathogens of pandemic potential and to leverage its assets to strengthen capacity and infrastructure
of countries to support adoption of, and access to, diagnostics.

GHS Report.--Prior to the initial obligation of funds for GHS programs, the USAID Administrator shall submit to the
Committees on Appropriations a report on the proposed uses of funds made available to USAID for GHS programs
on a country and project basis, including proposed contributions to multilateral mechanisms.

Multilateral Vaccine Development.--The Committee recommends funding for a U.S. contribution to the Coalition for
Epidemic Preparedness Innovations, pursuant to section 6501 of the National Defense Authorization Act for Fiscal
Year 2022 (Public Law 117-81).

FAMILY PLANNING AND REPRODUCTIVE HEALTH

The Committee recommends not less than $548,950,000 under this heading, and a total of $635,100,000 in the act,
for bilateral and multilateral family planning and reproductive health programs. As in the past, the act prohibits
funding for abortion as a method of family planning and provides funding only for voluntary family planning services.

HIV/AIDS

                                                                                                Page 3 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

The Committee recommends a total of $5,925,000,000 for programs and activities to combat HIV/AIDS, of which
$5,595,000,000 is for the Department of State and $330,000,000 is for USAID.

Assistance.--In support of the mission of the United States President's Emergency Plan for AIDS Relief [PEPFAR]
to end the AIDS epidemic by 2030, up to 4 percent of the funds made available by the act for bilateral assistance to
combat HIV/ AIDS may be made available for broader health and development activities, consistent with the
purposes of chapter I of part I of the FAA, to support comprehensive efforts to achieve such epidemic control,
including education, workforce development, democracy and governance, food security, and other programs.
Programming decisions shall be made by the U.S. Global AIDS Coordinator, in consultation with relevant Chiefs of
Mission and the USAID Administrator, and shall be subject to prior consultation with the Committees on
Appropriations. Not later than 90 days after the date of enactment of the act, the Coordinator shall consult with such
Committees on plans to implement this provision.

Children.--The Committee directs the U.S. Global AIDS Coordinator to include pediatric data in PEPFAR
Population- based HIV Impact Assessment Studies and other data collection efforts, including at the community-
level, to ensure programmatic decisions that affect infants and children are informed by evidence and that such
investments are targeted and effective.

Not later than 120 days after the date of enactment of the act, the U.S. Global AIDS Coordinator shall brief the
Committees on Appropriations on efforts to: (1) reduce new HIV infections in children and adolescents; (2) identify
and link HIV-positive children and adolescents to the most effective treatment regimens and retain them in care;
and (3) mitigate the impact of HIV/AIDS on children and adolescents in HIV- affected communities, including
prevention, care, and treatment targets specific to these populations.

Global Fund to Fight AIDS, Tuberculosis and Malaria.--The Committee recommends $1,200,000,000 for the third
installment of the seventh replenishment of the Global Fund to Fight AIDS, Tuberculosis and Malaria, which is a
reduction compared to the prior fiscal year level as a result of the statutory cap on U.S. contributions related to
other donor funds. The Committee continues to urge other donors to increase their contributions, which the United
States matches at a rate of $1 for every $2 received from others.

HIV-Positive Pregnant Women.--The Committee continues to encourage the U.S. Global AIDS Coordinator to
prioritize treatment for HIV-positive pregnant women to prevent mother-to- child transmission. Not later than 90
days after the date of enactment of the act, the Secretary of State shall submit a report to the Committees on
Appropriations on efforts made to prioritize such treatment, including an estimated number of prevented
transmissions supported by such efforts in recent fiscal years and a description of the method of estimation used.

HIV, TB, and Malaria Report.--Not later than 90 days after the date of enactment of the act, the USAID
Administrator and the U.S. Global AIDS Coordinator shall submit a report to the Committees on Appropriations
detailing the approximate number of treatments provided for HIV/AIDS, tuberculosis [TB], and malaria,
disaggregated by disease, as a result of U.S. Government assistance in the previous fiscal year. Such report shall
include detail on funds expended, including a valid estimate of funds expended to achieve each reported result and
a description of the method of estimation used.

Key Populations.--Not later than 90 days after the date of enactment of the act, the Secretary of State shall submit a
report to the Committees on Appropriations on efforts to reach key populations in bilateral and multilateral HIV/AIDS
prevention and treatment programs, including efforts to counter criminalization, stigma, and discrimination of
LGBTQI+ persons.

Orphans and Vulnerable Children.--The Committee encourages the U.S. Global AIDS Coordinator to continue to
align existing programs for orphans and vulnerable children with the goals and objectives of the U.S. Government
Strategy on Advancing Protection and Care for Children in Adversity [APCCA]. The Committee directs the
Secretary of State to include in the next PEPFAR Annual Report an explanation for how the 10 percent target for
orphans and vulnerable children was met for that fiscal year, including country-level accounting.

                                                                                                Page 4 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Sustainability.--The Committee notes that PEPFAR policy guidance states that accelerating integration of HIV
service delivery into existing, partner-led public health systems is key to sustaining the HIV response, and, in
collaboration with UNAIDS and host countries, the PEPFAR program is working to develop sustainability roadmaps
for each partner country which, in part, aim to highlight the importance of integration of HIV services into other
healthcare delivery modalities. Not later than 120 days after the date of enactment of the act, the Secretary of State
shall submit a report to the appropriate congressional committees on the development and implementation of such
roadmaps, including efforts to accelerate and monitor such integration.

Vaccine.--USAID shall continue funding at not less than the prior fiscal year level to support research and
development of a vaccine to combat the AIDS virus, following consultation with the Committees on Appropriations.
The Committee supports multilateral efforts that expand research and development and leverage funding from other
donors and emphasizes their role in ensuring reciprocal sharing of expertise and discoveries between local
researchers and peers worldwide, including in the United States, to advance the most promising global HIV/AIDS
research.

MALARIA

The Committee recommends $795,000,000 for programs to combat malaria and continues to encourage USAID to
support: (1) public-private partnerships; (2) research and development; (3) diagnostic and vector control tools; (4)
access and delivery of anti-malarial medicines, including effective pediatric formulations and alternative therapies to
counter resistance; and (5) efforts to develop new insecticides and a malaria vaccine.

Innovation.--The Committee recognizes rising threats to existing malaria prevention methods and supports the use
of new tools to address growing risks to progress on malaria. The Committee encourages USAID's efforts to utilize
data and new and emerging technologies, including innovations in prevention and treatment such as next-
generation vaccines, monoclonal antibodies, improved diagnostics, and dual-ingredient bed nets, as well as data-
driven early warning systems and AI-enabled tools to plan and tailor interventions for countries' unique
epidemiological settings in a cost-effective manner.

Vaccine.--The Committee notes progress in the development of an effective malaria vaccine and encourages the
USAID Administrator to support this effort, as well as the development of next-generation vaccines, including
vaccines that interrupt malaria transmission.

MATERNAL AND CHILD HEALTH

The Committee recommends $940,000,000 for maternal and child health activities.

Maternal and Child Health Reporting.--The Committee directs the USAID Administrator to include in annual
maternal and child health reporting the amount spent each year on highest-impact, evidence-based child health
interventions in bilateral global health programs, disaggregated by intervention, and outcomes achieved as a result
of U.S. assistance. Such reporting shall include: (1) an accounting of interventions provided, including estimated
numbers treated, for childhood pneumonia, malaria, diarrheal dehydration, severe acute malnutrition, and neonatal
sepsis, and the provision of immunizations and azithromycin; (2) an estimate of funds expended to support each
intervention and achieve each reported result; (3) the approximate number of mothers and infants who received
postnatal care within two days of childbirth as a result of such assistance; and (4) USAID's target for what
proportion of funds the Agency believes should be programmed to support such interventions in future fiscal years.

Orphans and Vulnerable Children.--The Committee supports funding to coordinate assistance for orphans and
vulnerable children and to implement APCCA, including to: (1) protect children from violence; (2) put family first;
and (3) provide early childhood development, including as mandated in the Global Child Thrive Act (subtitle I of title
XII of Public Law 116-283). The annual report required by the Assistance for Orphans and Other Vulnerable
Children in Developing Countries Act of 2005 (Public Law 109-95) shall include the amounts invested for each
objective of the APCCA in the prior fiscal year.

                                                                                                Page 5 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Polio.--The Committee recommends $85,000,000 for polio eradication efforts. The Committee is encouraged by
USAID's commitment to increase the percentage of polio funds that are centrally managed in order to enable
USAID to rapidly respond to emergency needs.

Vaccines and Immunizations.--The Committee recommends $300,000,000 for a contribution to Gavi, the Vaccine
Alliance as a first installment of a five-year U.S. pledge of not less than $1,580,000,000 to support Gavi's sixth
strategy period. In advance of the 2024 Gavi Replenishment Conference, the Committee urges other donors to also
increase their contributions.

NEGLECTED TROPICAL DISEASES

The Committee recommends not less than $114,500,000 for continued support for USAID's integrated Neglected
Tropical Diseases [NTD] program to eliminate NTDs, including intestinal parasites, schistosomiasis, lymphatic
filariasis, onchocerciasis, trachoma, and leprosy. The Committee continues to support research and development
on NTDs, and notes the essential contributions of the private sector in improving diagnostic and therapeutic tools,
and product innovation, to treat patients with NTDs.

NUTRITION

The Committee recommends $165,500,000 for nutrition programs.

Child Wasting.--Not later than 90 days after the date of enactment of the act, the USAID Administrator shall submit
a report to the Committees on Appropriations on efforts to scale- up USAID procurement of Ready-to-Use
Therapeutic Food [RUTF] for nutrition programming funded under this heading and under the IDA heading,
including the procurement of American-made RUTF. Such report shall summarize efforts to increase screening and
treatment of child wasting, including through the provision of RUTF.

Interventions.--The USAID Administrator shall prioritize nutrition funding on the most cost-effective and evidence-
based nutrition interventions and shall ensure integration of early childhood development interventions into nutrition
programming. As part of the reporting requirements included in the Global Malnutrition Prevention and Treatment
Act of 2021 (Public Law 117-214), the Administrator shall provide a comprehensive accounting of funds expended
on procurement and distribution of RUTF, as well as to support the provision of prenatal vitamins, breastfeeding
support, and vitamin A supplementation.

Nutrition Report.--Not later than 90 days after the date of enactment of the act, the USAID Administrator shall
submit a report to the appropriate congressional committees on the nutrition outcomes achieved over the previous
fiscal year, which shall include: (1) the outcomes, disaggregated by USAID bureau, including nutrition-specific
treatment and prevention interventions on a country-by-country basis; (2) the approximate number of additional
children treated for severe acute malnutrition and receiving vitamin A as a result of U.S. assistance; and (3) the
approximate number of women receiving prenatal vitamins and breastfeeding education and support as a result of
such assistance. The report should track progress towards the global targets on stunting, wasting, anemia, and
breastfeeding, and shall include a valid estimate of funds expended to achieve each reported result and a
description of the method of estimation used.

TUBERCULOSIS

The Committee recommends $394,500,000 for programs to combat TB.

Report.--Not later than 180 days after the date of enactment of the act, the USAID Administrator shall submit a
report to the Committees on Appropriations summarizing efforts in each USAID TB priority country, including, to the
maximum extent practicable: (1) the number of individuals screened for TB disease and TB infection, including
through active case finding outside of health facilities; (2) the number of close contacts who are screened for TB
infection; (3) the number of individuals, including close contacts, who are started on treatment for TB infection; (4)
the number of individuals who complete treatment for TB infection and how such patients are supported so they are

                                                                                                Page 6 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

able to complete their treatment; and (5) a description of efforts by USAID to implement a comprehensive TB
elimination strategy within each country, and the extent to which such strategy is coordinated with other donors.
Such report shall include detail on how USAID is strengthening efforts to reach children in each such intervention,
including summarizing USAID's efforts to reach children infected with, and affected by, TB and how children are
included in USAID- funded TB-related research.

Tuberculosis Research and Development.--The Committee encourages USAID to invest in the research and
development of new diagnostics, treatments, and vaccines for TB, including vaccines that are appropriate and
accessible for use in low resource settings.

OTHER GLOBAL HEALTH ISSUES

Alzheimer's Disease.--The Committee supports U.S. participation in international efforts to combat Alzheimer's
disease and other forms of dementia, and encourages the USAID Administrator to provide funding for such
initiatives.

Disadvantaged Geographies.--The USAID Administrator shall submit a report to the appropriate congressional
committees not later than 180 days following the end of the fiscal year on how much of the assistance provided for
bilateral global health programs in fiscal year 2024 was used to provide health services to sub-national populations
with an under-five mortality rate higher than 80/1000 live births. The report shall also include USAID's target for
what proportion of bilateral GHP funds the Agency believes should be programmed in such disadvantaged
geographies in future fiscal years.

Global Health Workforce.--The Committee notes that well- trained and equipped health workforces are essential for
building sustainable, resilient health systems, including effective primary healthcare systems. The Committee
recommends not less than $20,000,000 of the funds made available for "Other Public Health Threats" in the table
under this heading be made available to support the global health workforce, which are in addition to funds made
available from other program lines in the table for such purpose.

Not later than 90 days after the date of enactment of the act, the USAID Administrator, in consultation with the U.S.
Global AIDS Coordinator, shall submit a report to the Committees on Appropriations on efforts to track funding for,
and measure progress on, activities to support healthcare workers in a consistent and standardized way. Such
report should also include the total funding made available by the Department of State and USAID for projects and
activities to support primary healthcare in the prior fiscal year, including for frontline health workers.

Health Reserve Fund.--The Committee recommends up to $10,000,000 of the funds made available for "Other
Public Health Threats" in the table under this heading be made available for the Health Reserve Fund, which shall
support cross-cutting health activities, including health service delivery, and for support for the health workforce,
health information systems, access to essential medicines, health systems financing, and governance, in
challenging environments and countries in crisis.

Health Systems Strengthening.--The Committee recognizes the importance of strong health systems in low- and
middle-income countries to the sustainment of global health progress, preparedness for emerging health threats,
provision of primary healthcare services, prevention and treatment of non- communicable diseases [NCDs], and
advancement of other health goals. Not later than 90 days after the date of enactment of the act, the USAID
Administrator and U.S. Global AIDS Coordinator shall jointly submit a report to the Committees on Appropriations
detailing progress on the integration and joint funding of health systems strengthening activities. Such report shall
include detail on: (1) how USAID and the Department of State are building off the prior 10 percent directive to
ensure that operating units implementing more than one global health program area are supporting cross-cutting
health systems strengthening activities; (2) reporting and performance indicators used to track, coordinate, and
report on such activities; (3) steps taken, or planned to be taken, to ensure systems strengthening investments are
sustained by host countries; and (4) how such investments align with, or complement, separate efforts specifically
focused on strengthening primary healthcare.

                                                                                                Page 7 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Menstrual Health.--The Committee recognizes organizations working to reduce structural and cultural barriers to
menstrual and reproductive health services, improve health outcomes, and provide livelihood opportunities for
women and girls through the distribution of menstrual education, sanitary napkins, and gynecology services and
encourages the USAID Administrator to continue to support such efforts.

Noncommunicable Diseases.--The Committee supports USAID's efforts to advance primary healthcare, including
by supporting a health workforce capable of delivering comprehensive services, including the prevention, diagnosis,
and treatment of NCDs. Not later than 120 days after the date of enactment of the act, the USAID Administrator
shall submit a report to the Committees on Appropriations summarizing how USAID's global health programs
advance countries' capacity to prevent, diagnose, and treat NCDs, including the diagnosis and treatment of severe
childhood-onset chronic NCDs.

Research and Development.--The Committee recognizes USAID's role in health-related research and development,
and recommends that funding be made available above the prior fiscal year level to support the research,
development, and introduction of innovative technologies related to child survival and disease programs, including
diagnostics, therapeutics, vaccines, and devices. The USAID Administrator shall consult with representatives from
other relevant Federal agencies, affected communities in low- and middle-income countries, and technical
organizations and nongovernmental organizations [NGOs] specializing in biomedical product research and
development on the most effective use of funds for such innovations.

Not later than 90 days after the date of enactment of the act, the USAID Administrator shall submit an updated
report to the appropriate congressional committees on USAID's health- related research and development strategy,
which shall include: (1) specific health product development goals, including timelines for product development; (2)
details about ongoing and planned investments in drugs, vaccines, diagnostics, and devices, including collaboration
with other relevant Federal agencies as well as private sector partners; (3) a detailed description of the mechanisms
for collaboration and coordination in support of global health product development between Federal agencies; (4)
an assessment of any critical gaps in product development for global health; and (5) recommendations for filling
such gaps to ensure that U.S. investments in global health research are efficient, coordinated, and effective.

Not later than 120 days after the date of enactment of the act, the USAID Administrator shall submit a report to the
Committees on Appropriations on the feasibility of establishing a separate budget line for health-related research
and development. Such report shall detail: (1) the challenges and benefits to establishing a separate budget within
GHP for such purpose; (2) the extent to which, in the current account structure, USAID is able to target cross-
disease research gaps and emerging challenges; (3) which office or other operating unit at USAID would be
responsible for such funding, or if a new office would need to be established; and (4) USAID's role in health-related
research and development vis-a-vis other Federal agencies.

Telehealth.--The Committee supports the use of telehealth and other digital solutions in health service delivery and
encourages USAID to work with capable and competent ministries of health to establish the technological, policy,
and regulatory foundations to scale telehealth to improve disease surveillance, expand care delivery, support
remote health workers, and support disease self-management. The Committee recommends funding to support
such efforts. Not later than 120 days after the date of enactment of the act, the USAID Administrator shall update
the report required under this heading in Senate Report 118-71, which shall include detail on the amount of funding
provided to support such efforts in the prior fiscal year and planned to be made available for such programs in fiscal
year 2025.

DEVELOPMENT ASSISTANCE

Appropriations, 2024 ... $3,931,000,000

Budget estimate, 2025 ... 4,534,697,000

Committee recommendation ... 4,153,150,000

                                                                                                Page 8 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

The Committee recommends $4,153,150,000 for Development Assistance, which shall be apportioned directly to
USAID.

Funds in this account are allocated for certain countries, programs, and activities according to the following table
and are subject to section 7019 of the act:

***

DEVELOPMENT ASSISTANCE

[Budget authority in thousands of dollars]

[View table in the link at bottom.]

***

Assistive Technology.--The Committee recommends $5,000,000 for USAID's program to support sustainable,
locally owned initiatives that provide needy children and adults with poor vision access to low-cost eyeglasses. Not
later than 90 days after the date of enactment of the act, as part of the broader requirement to consult on funds
made available for assistive technology, the USAID Administrator shall consult with the Committees on
Appropriations on the planned uses of such funds and on the implementation of USAID's multi-year strategy to
support: (1) government led and implemented expansion of access to eyeglasses within public health and
education systems; and (2) growing the number of for-profit optical businesses that serve low-income customers.

In addition, the Committee recommends $5,000,000 for USAID's Wheelchair Program to improve the availability of,
and access to, appropriate wheelchairs in low- and middle-income countries, including to support international
coordination and professionalization of the wheelchair sector to ensure services and product standards are
developed and promoted globally. Broader efforts to increase global access to assistive technology contribute to
improved access to wheelchairs, and these funds may be used to promote such efforts.

Not later than 90 days after the date of enactment of the act, the USAID Administrator shall consult with the
Committees on Appropriations on the use of funds made available for assistive technology.

Clean Cookstoves.--The Committee remains concerned that the exposure of billions of people in developing
countries to smoke from traditional cookstoves causes premature deaths, primarily of women and young children,
and contributes to deforestation, erosion, and drought. Women and children who collect firewood face increased
daily hardship and security risks. The Committee supports the ongoing work of the Department of State and USAID,
in partnership with other Federal agencies, to help address this health and safety issue. Funds are recommended
for cookstoves that sustainably reduce fuel consumption and exposure to harmful smoke.

Digital Risk.--The Committee recommends funding at not less than the prior fiscal year level for USAID's Digital
Ecosystem Country Assessment initiative, which identifies development opportunities and risks in digital
connectivity and infrastructure; digital society, rights, and governance; and digital economy, and provides sufficient
funds for USAID to work toward completing such an assessment for each bilateral mission. The Committee notes a
need to develop tools and methods to aid in evaluating the risk incurred through information communication
technology development projects.

Faith-Based Organizations.--The Committee notes the current and historical contributions of the faith sector in the
delivery of assistance, care, and support at the grassroots level. The Secretary of State and USAID Administrator
shall continue to use the faith sector, in conjunction with the public and private sectors, for the delivery of assistance
in developing countries under this heading and the GHP and ESF headings.

Indigenous Peoples.--The Committee recommends funds under this heading for program costs, personnel, and
other administrative expenses for USAID's Advisor for Indigenous Peoples' Issues. The Committee is concerned
that the position of Senior Advisor has been long vacant and expects that such Advisor will report directly to the

                                                                                                Page 9 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

USAID Administrator and be included in decision-making regarding USAID policies and programs that impact
Indigenous people.

Not later than 120 days after the date of enactment of the act, the USAID Administrator shall consult with the
Committees on Appropriations on efforts to provide technical assistance and other support to communities around
the world to preserve intangible indigenous cultural heritage, including the preservation and revitalization of
endangered languages.

Mobility Program.--The Committee recommends $5,000,000 for USAID's mobility program, including through the
New Partnerships Initiative, to continue a rural mobility program to increase access to affordable, fit-for-purpose
bicycles in low-income communities in sub-Saharan Africa. USAID should prioritize grants to non-traditional
partners, such as eligible NGOs with demonstrated success in the region supporting successful models of providing
access to affordable bicycles to achieve development objectives, as well as addressing challenges of spare parts,
maintenance, and reducing social stigma.

Patrick Leahy War Victims Fund.--The Committee recommends $15,000,000 for the Leahy War Victims Fund,
which assists people with severe disabilities as a result of armed conflict. Not later than 90 days after the date of
enactment of the act, the USAID Administrator shall consult with the Committees on Appropriations on the amount
expected to be made available, by country, purpose, and implementing partner, in fiscal year 2025.

INTERNATIONAL DISASTER ASSISTANCE

Appropriations, 2024 ... $4,779,000,000

Budget estimate, 2025 ... 4,543,362,000

Committee recommendation ... 4,829,000,000

The Committee recommends $4,829,000,000 for International Disaster Assistance.

Cash Assistance.--Not later than 90 days after the date of enactment of the act, the USAID Administrator shall brief
the Committees on Appropriations on the efficacy of the multi- purpose cash assistance programs in humanitarian
responses using at least three country case studies, including the current Sudan response.

Oversight.--The Committee directs the Secretary of State and USAID Administrator to ensure that IOs and other
partners implementing U.S. humanitarian assistance have robust processes, procedures, and staff in place for
monitoring and oversight of U.S. funded programs. Not later than 90 days after the date of enactment of the act, the
Secretary and Administrator shall brief the Committees on Appropriations on the criteria and standards used to
determine whether partner organizations have met such standards.

TRANSITION INITIATIVES

Appropriations, 2024 ... $75,000,000

Budget estimate, 2025 ... 90,000,000

Committee recommendation ... 85,000,000

The Committee recommends $85,000,000 for Transition Initiatives.

USAID's Office of Transition Initiatives [OTI] shall submit a report to the Committees on Appropriations at the end of
the fiscal year summarizing new, ongoing, and completed country programs implemented by OTI in fiscal year
2025, including programs supported with transferred funds.

COMPLEX CRISES FUND

                                                                                               Page 10 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Appropriations, 2024 ... $55,000,000

Budget estimate, 2025 ... 60,000,000

Committee recommendation ... 60,000,000

The Committee recommends $60,000,000 for Complex Crises Fund, to be administered by USAID.

ECONOMIC SUPPORT FUND

Appropriations, 2024 ... $3,890,400,000

Budget estimate, 2025 ... 4,113,230,000

Committee recommendation ... 4,083,324,000

The Committee recommends $4,083,324,000 for Economic Support Fund.

Funds in this account are allocated for certain countries, programs, and activities according to the following table
and are subject to section 7019 of the act:

***

ECONOMIC SUPPORT FUND

[Budget authority in thousands of dollars]

[View table in the link at bottom.]

***

Atrocities Prevention.--The Committee recommends funds under this heading and the INCLE heading for programs
to prevent atrocities and implement the Elie Wiesel Genocide and Atrocities Prevention Act (Public Law 115-441)
and the United States Strategy to Anticipate, Prevent, and Respond to Atrocities, including recommendations of the
Atrocity Prevention Task Force.

Information Communications Technology Training.--The Committee recommends $1,000,000 for programs that
provide policy and technical training to information communications technology professionals from developing
countries. Funds shall be awarded on an open and competitive basis.

DEMOCRACY FUND

Appropriations, 2024 ... $345,200,000

Budget estimate, 2025 ... 290,700,000

Committee recommendation ... 345,200,000

The Committee recommends $345,200,000 for Democracy Fund, of which $205,200,000 is for the Human Rights
and Democracy Fund administered by the Bureau for Democracy, Human Rights, and Labor, Department of State
[DRL], and $140,000,000 is for USAID's Bureau for Democracy, Human Rights, and Governance. The Committee
recommends funds under this heading for the purposes and in the amounts funded under this heading in fiscal year
2023. Funds shall be apportioned and obligated not later than 60 days after the date of enactment of the act.

ASSISTANCE FOR EUROPE, EURASIA AND CENTRAL ASIA

Appropriations, 2024 ... $770,334,000

                                                                                               Page 11 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Budget estimate, 2025 ... 850,334,000

Committee recommendation ... 902,794,000

The Committee recommends $902,794,000 for Assistance for Europe, Eurasia and Central Asia.

Assistance requested for countries in Europe, Eurasia, and Central Asia under the GHP and INCLE headings are
not included in this account, but shall be administered in accordance with the responsibilities of the Coordinator for
U.S. Assistance to Europe and Eurasia.

Department of State

MIGRATION AND REFUGEE ASSISTANCE

Appropriations, 2024 ... $3,928,000,000

Budget estimate, 2025 ... 3,827,236,000

Committee recommendation ... 4,028,850,000

The Committee recommends $4,028,850,000 for Migration and Refugee Assistance.

Central American Minors Program.--Not later than 90 days after the date of enactment of the act, the Secretary of
State, in coordination with the heads of other relevant Federal agencies, shall submit a report to the Committees on
Appropriations with data on: (1) the number of arrivals under the Central American Minors program; (2) average
processing times disaggregated by country; (3) access to services provided to individuals; and (4) challenges and
costs associated with expanding eligible populations and locations for processing outside the United States.

Oversight.--The Committee directs the Secretary of State and USAID Administrator to ensure that IOs and other
partners implementing U.S. humanitarian assistance have robust processes, procedures, and staff in place for
monitoring and oversight of U.S. funded programs. Not later than 90 days after the date of enactment of the act, the
Secretary of State and USAID Administrator shall brief the Committees on Appropriations on the criteria and
standards used to determine whether partner organizations have met such standards.

Refugee Education and Career Opportunities.--Not later than 90 days after the date of enactment of the act, the
Secretary of State shall submit a report to the Committees on Appropriations detailing the ways in which
resettlement agencies inform refugees about the availability of education and training opportunities, including the
extent to which information is provided to refugees about the availability of adult education, credential evaluation,
and pre-apprenticeship and apprenticeship programs. Further, the Department of State is encouraged to
collaborate with the Department of Education to improve refugees' access to programs that are designed to assist
adult English language learners, including professionals with degrees and credentials in their native countries,
achieve English language competency and acquire the skills needed to function effectively in the United States.

Refugee Higher Education.--The Committee encourages the Secretary of State and USAID Administrator to support
efforts to increase enrollment of refugees in higher education programs, consistent with the UN High Commissioner
for Refugees [UNHCR] target of ensuring that 15 percent of refugees can access higher education by 2030. Such
programs should address gender disparities in education and ensure equal access to technical, vocational, and
tertiary degree and diploma programs for refugee populations.

Report.--The Secretary of State shall examine regulations and policies with respect to consular processing and visa
applications for stateless and displaced people, particularly ensuring that: (1) the Department's policies accurately
reflect the international definition of statelessness, and the number and situation of stateless people globally; (2)
adjudicators exercise existing flexibility in immigration law; and (3) stateless and displaced people do not face
additional and harmful barriers to accessing immigrant and nonimmigrant visas. Not later than 60 days after the

                                                                                               Page 12 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

date of enactment of the act, the Secretary is directed to report to the Committees on Appropriations on the results
of such review.

Transparency in Migration and Refugee Assistance Programs.--The Committee directs the Secretary of State and
USAID Administrator to submit a report to the Committees on Appropriations not later than 90 days after the date of
enactment of the act and annually thereafter until September 30, 2026 on migration and refugee assistance
programs to include: (1) the number of full- or part-time positions dedicated to working on migration and refugee
programs; (2) the location of each full- or part-time position working on such programs; (3) the number of migrants
or refugees assisted through such programs since January 20, 2021; and (4) the country of origin and final
resettlement location of each migrant or refugee assisted through such programs since January 20, 2021.

Unaccompanied Refugee Minors.--Funds provided under this heading should support the resettlement of eligible
unaccompanied refugee minors who have been referred by UNHCR and NGOs.

U.S. Refugee Admissions.--Not later than 90 days after the date of enactment of the act, the Secretary of State
shall submit a report to the appropriate congressional committees on the United States Refugee Admissions
Program [USRAP] with the following information: (1) for each fiscal year 2019 through the current fiscal year, the
average duration of each step of the refugee screening process, the number of interviews, approvals, and denials of
refugee applications, the number of cases placed on hold or that are pending, and the use of waivers or other
flexibilities to expedite the process; (2) for the current fiscal year, the number of refugees in the USRAP pipeline,
disaggregated by status; (3) the total number of Afghan nationals referred to the USRAP, disaggregated by P1, P2,
P3, and I-730, the total number of Afghan Special Immigrant Visa [SIV] applicants, and the number of Afghan
nationals with pending Humanitarian Parole applications; and (4) the number of Iraqi Priority 2 Direct Access
Program adjudications since the resumption of the program on March 1, 2022. Such report shall also include
information on the suitability of extending Priority 2 status to Uyghurs, Hong Kongers, and other qualifying groups.

The Secretary of State shall also update the report required under this heading in Senate Report 115-282 in the
manner described.

UNITED STATES EMERGENCY REFUGEE AND MIGRATION ASSISTANCE FUND Appropriations, 2024 ...
$100,000 Budget estimate, 2025 ... 100,000,000 Committee recommendation ... 100,000 The Committee
recommends $100,000 for United States Emergency Refugee and Migration Assistance Fund.

INDEPENDENT AGENCIES

PEACE CORPS

Appropriations, 2024 ... $430,500,000

Budget estimate, 2025 ... 479,000,000

Committee recommendation ... 479,000,000

The Committee recommends $479,000,000 for Peace Corps, of which $7,300,000 is for the Office of Inspector
General.

The Committee supports efforts to expand Peace Corps programming in the Indo-Pacific, including in PICs, among
other priorities included in the CBJ.

MILLENNIUM CHALLENGE CORPORATION

Appropriations, 2024 ... $930,000,000

Budget estimate, 2025 ... 937,000,000

Committee recommendation ... 937,000,000

                                                                                               Page 13 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

The Committee recommends $937,000,000 for Millennium Challenge Corporation.

Administrative Expenses.--The MCC CEO shall continue to provide to the Committees on Appropriations quarterly
obligation reports of administrative expenses by the cost categories detailed in the CBJ. Such report shall also
include information on administrative expenses deobligated from prior year appropriations.

Candidate Countries.--The Committee supports efforts to reform the income requirements for candidate countries in
order to allow MCC to consider providing assistance to certain middle-income countries that face substantial
challenges to poverty reduction and economic development. The Committee notes that country eligibility would still
be subject to MCC's country scorecards which assess country commitments to democratic rights, anti-corruption,
and economic freedom.

Deobligation/Reobligation.--Consistent with section 7015(c) of the act, the reobligation of funds deobligated by MCC
is subject to the regular notification procedures of the Committees on Appropriations. In any notification of
reobligation, the MCC CEO shall indicate the compact or activity that is the source of the deobligation and the fiscal
year in which the deobligation occurred.

Oversight.--Concurrent with the annual release of country scorecards, the MCC CEO shall submit a report to the
appropriate congressional committees on MCC partner countries that did not receive scorecards due to such
countries' income status. Such report shall include detail on each MCC scorecard policy indicator for each such
country.

INTER-AMERICAN FOUNDATION

Appropriations, 2024 ... $47,000,000

Budget estimate, 2025 ... 52,000,000

Committee recommendation ... 52,000,000

The Committee recommends $52,000,000 for Inter-American Foundation.

UNITED STATES AFRICAN DEVELOPMENT FOUNDATION

Appropriations, 2024 ... $45,000,000

Budget estimate, 2025 ... 45,000,000

Committee recommendation ... 45,000,000

The Committee recommends $45,000,000 for United States African Development Foundation.

Consultations.--Prior to entering into any new or expanded cooperative agreement with a technical implementing
partner, the USADF CEO shall consult with the Committees on Appropriations regarding the selection process of
such partner. Not later than 30 days after the date of enactment of the act, the USADF CEO shall conduct an initial
consultation with the Committees on Appropriations regarding the scope and criteria for future consultations
mandated under this heading.

Department of the Treasury

INTERNATIONAL AFFAIRS TECHNICAL ASSISTANCE

Appropriations, 2024 ... $38,000,000

Budget estimate, 2025 ... 40,000,000

                                                                                               Page 14 of 14
      Senate Appropriations Committee Issues Report on Department of State, Foreign Operations & Related
                           Programs Appropriations Bill, 2025 - Title III - Bilateral Ec....

Committee recommendation ... 40,000,000

The Committee recommends $40,000,000 for International Affairs Technical Assistance. The Committee notes that
funds appropriated under the TIAP heading may be transferred to funds appropriated under this heading in the act.

DEBT RESTRUCTURING

Appropriations, 2024 ... $26,000,000

Budget estimate, 2025 ... 10,000,000

Committee recommendation ... 10,000,000

The Committee recommends $10,000,000 for Debt Restructuring to support U.S. participation in multilateral debt
restructuring and relief programs for low-income countries. The Committee notes that funds appropriated under the
TIAP heading may be transferred to funds appropriated under this heading in the act.

TROPICAL FOREST AND CORAL REEF CONSERVATION

Appropriations, 2024 ... $15,000,000

Budget estimate, 2025 ...

Committee recommendation ... 5,000,000

The Committee recommends $5,000,000 to support implementation of the Tropical Forest and Coral Reef
Conservation Act (Public Law 115-440).

(Continues with Part 6 of 12)

***

The      report   is        posted     at:   https://www.congress.gov/congressional-report/118th-congress/senate-
report/200/1?s=2&r=9

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1757019


Load-Date: September 23, 2024


  
