

                                                                                             Page 1 of 2
     Kraus Hamdani Aerospace Secures $20 Million via APFIT Program to Deliver K1000ULE Unmanned Aerial
                                          Vehicles to U.S. Army




Kraus Hamdani Aerospace Secures $20 Million via APFIT Program to Deliver
          K1000ULE Unmanned Aerial Vehicles to U.S. Army
                                                           PR Newswire
                                         October 30, 2024 Wednesday 9:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1077 words
Dateline: SAN FRANCISCO, Oct. 30, 2024

Body


PR NewswireKraus Hamdani Aerospace, a leader in ultra-long endurance Unmanned Aerial Systems (UAS)
technology, is proud to announce the award of $20 million through the U.S. Department of Defense's (DoD)
Accelerate the Procurement and Fielding of Innovative Technologies (APFIT) program. This contract marks one of
the largest awards since APFIT's inception in 2022.SAN FRANCISCO, Oct. 30, 2024 /PRNewswire-PRWeb/ --
Kraus Hamdani Aerospace, a leader in ultra-long endurance Unmanned Aerial Systems (UAS) technology, is proud
to announce the award of $20 million through the U.S. Department of Defense's (DoD) Accelerate the Procurement
and Fielding of Innovative Technologies (APFIT) program. This contract marks one of the largest awards since
APFIT's inception in 2022."Over time, we have matured our technology in line with the requirements of the U.S.
Army and continue to align the K1000ULE to meet the needs of the warfighter in a dynamically changing
environment." Fatema Hamdani, CEO and Co-founder of Kraus Hamdani AerospaceThis contract will support the
production and delivery of K1000ULE UAS to two organizations:

U.S. Army Pacific (USARPAC), 1st Multi-Domain Task Force (1 MDTF)Joint Special Operations Command
(JSOC)K1000ULE is a next-generation UAS designed for ultra-long endurance missions. The K1000ULE will
provide the U.S. Army with unmatched Aerial Tier Network Extension (ATNE), Electronic Warfare (EW), and
Intelligence Surveillance Reconnaissance (ISR) capabilities for deep sensing and communication extension over
large distances."Over time, we have matured our technology in line with the requirements of the U.S. Army and
continue to align the K1000ULE to meet the needs of the warfighter in a dynamically changing environment. The
APFIT award validates our learning from conflict areas across the globe and our alignment to delivering mature
technology that gives our warfighter an asymmetric advantage over our adversaries in modern warfare," Fatema
Hamdani, CEO and Co-founder of Kraus Hamdani Aerospace.As the U.S. Army sunsets the Shadow UAS
Program, the K1000ULE is positioned to provide Group 2 and Group 3 UAS capabilities with a logistics footprint of
Group 2 UAS."The APFIT award will enable us to rapidly scale manufacturing in order to meet customer demand.
In addition, this award furthers our development in high endurance technologies while delivering critical capability to
the U.S. Army." - Stefan Kraus, CTO and Co-founder of Kraus Hamdani Aerospace.Aligning with National Security
PrioritiesKraus Hamdani Aerospace directly addresses the DoD's critical technology needs through the K1000ULE.
Our advanced AI, autonomy, and Integrated Network Systems-of-Systems enable real-time communication and
information dissemination across the DoD, ensuring effective command and control in contested environments. This
technology integrates disparate systems, shortens the sensor-to-shooter chain, and leverages innovative

                                                                                            Page 2 of 2
    Kraus Hamdani Aerospace Secures $20 Million via APFIT Program to Deliver K1000ULE Unmanned Aerial
                                         Vehicles to U.S. Army

capabilities such as software-defined networking, creating a resilient and secure aerial command, control, and
communication network.The U.S. Army Pacific (USARPAC) recognized the K1000ULE's deep reconnaissance and
sensing capabilities as a critical need for the U.S. Army in 2022. This led to the K1000ULE becoming a platform that
was included in various exercises and operations across various Pacific areas of operations including but not
limited to the Philippines, Guam, Saipan, Hawaii and Yuma Proving Grounds for the 1st Multi Domain Task Force (1
MDTF) through Balikatan, Salaknib, and Valiant Shield from 2022 through 2024. Kraus Hamdani Aerospace
showcased the ability to operate deep sensing UAS capabilities along with EO/IR FMV (Full Motion Video) ISR,
Electronic Warfare, and communications provisioning capabilities. This demonstrated capability culminated in
USARPAC sponsoring the K1000ULE for the APFIT program, advancing its approval process to
completion.Additionally, the K1000ULE program gained momentum when the U.S. Army Future Vertical Lift (FVL)
program focused on identifying a viable Aerial Tiered Network Extension (ATNE) platform to meet the Army's need
for long-range, long-dwell Aerial Tier communication. Beginning with Project Convergence '21, through to the
Capstone 4 experiment event in 2024, the K1000ULE met and exceeded FVLs expectations. This involvement
highlighted the ability of the K1000ULE to seamlessly integrate with next-generation military payloads and
communications technologies to provide aerial voice-and-data connectivity services for extended periods while
providing advanced data and voice management capabilities.Accelerate the Procurement and Fielding of Innovative
Technologies ProgramThe APFIT program, established by the Office of Strategic Capital (OSC), is designed to
expedite the transition of innovative technologies into production. APFIT prioritizes fielding essential equipment for
the warfighter, with a focus on technologies developed by small businesses and nontraditional defense contractors
like Kraus Hamdani Aerospace.Our success within the APFIT program, coupled with the continued collaboration
with OSC, underscores the U.S. Army's confidence in the K1000ULE's proven ability to elevate operational
capabilities and meet evolving defense needs.About Kraus Hamdani AerospaceKraus Hamdani Aerospace is a
global leader in Ultra-Long Endurance (ULE) Unmanned Aerial Systems (UAS) that mimic nature by utilizing
onboard Artificial Intelligence to silently glide through the air like a bird and generate clean onboard energy. The
K1000ULE is the longest-endurance, fully electric, zero-emissions autonomous aircraft in its size and weight
category (Group-2 UAS).The K1000ULE provides aerial-based FMV ISR, EW, ELINT, GEOINT, and voice-and-data
communication services enabled by an AI-based autonomous vehicle coordination system called UpSwarm. This
addresses critical customer needs within various sectors, such as emergency and disaster relief, data and
telecommunications, defense, agriculture, oil and gas, climate change, and wildlife preservation.For more
information, visit:www.khaero.comContact:Media ContactKraus Hamdani, Kraus Hamdani, 1 315-663-
6780,news@talesplash.com,https://www.khaero.com/                   View       original   content      to     download
multimedia:https://www.prweb.com/releases/kraus-hamdani-aerospace-secures-20-million-via-apfit-program-to-
deliver-k1000ule-unmanned-aerial-vehicles-to-us-army-302290477.htmlSOURCE Kraus Hamdani


Load-Date: October 30, 2024


  
