

                                                                              Page 1 of 2
            SENATE BILL TO CREATE NSF-AWARDED AI CHALLENGES GETS HOUSE COMPANION




 SENATE BILL TO CREATE NSF-AWARDED AI CHALLENGES GETS HOUSE
                          COMPANION
                                                States News Service
                                            October 10, 2024 Thursday



Copyright 2024 States News Service

Length: 452 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the office of California Rep. Ted Lieu:

A Senate bill that would task the National Science Foundation with overseeing a multimillion-dollar competition on
artificial intelligence innovations now has a House companion from the leaders of the chamber's AI task force.

TheAI Grand Challenges Actfrom Reps. Jay Obernolte, R-Calif., and Ted Lieu, D-Calif.,announced in a press
releaseWednesday,pairs with the May billfrom Sens. Cory Booker, D-N.J., Martin Heinrich, D-N.M., and Mike
Rounds, R-S.D., in calling on the NSF director to create and administer contests that incentivize researchers and
entrepreneurs in AI research and innovations.

"Artificial intelligence has the power to change our world," Lieu said in a statement. "We must maintain American
leadership in AI research, innovation and implementation while minimizing potential risks associated with the
technology. The AI Grand Challenges Act would encourage the next generation of AI researchers and developers
through prize competitions to incentivize ambitious, cutting-edge AI development."

Said Obernolte: "The AI Grand Challenges Act will ensure the U.S. will continue to lead in AI research and
development across critical sectors such as health, energy, and cybersecurity. By incentivizing breakthroughs, we
are paving the way for transformative advancements that will harnesses the incredible potential of artificial
intelligence to solve some of our nation's most pressing challenges."

The legislation calls for $1 million grand challenges that leverage AI technologies to solve problems in more than a
dozen categories: national security, cybersecurity, health, energy, environment, transportation, agriculture and rural
development, education and workforce training, manufacturing, space and aerospace, quantum computing,
materials science, supply chain resilience, disaster preparedness, and natural resources management. There
would also be a category for cross-cutting AI, covering "robustness, interpretability, explainability, transparency,
safety, privacy, content provenance, and bias mitigation."

                                                                             Page 2 of 2
           SENATE BILL TO CREATE NSF-AWARDED AI CHALLENGES GETS HOUSE COMPANION

The legislation also calls on the NSF director, in concert with the directors of the White House's Office of Science
and Technology Policy and the National Institutes of Health, to oversee $10 million grand challenges for AI-enabled
cancer breakthroughs.

Those competitions are aimed at using AI to target breakthroughs in the "most lethal forms of cancer and related
comorbidities," with an emphasis on "detection, diagnostics, treatments, therapeutics" or other AI innovations to
increase "the total quality-adjusted life years of those affected or likely to be affected by cancer," the bill states.


Load-Date: October 16, 2024


  
