

                                                                                                    Page 1 of 8
                                Water Journal Issues Research Articles in Vol. 16, Issue 21




               Water Journal Issues Research Articles in Vol. 16, Issue 21
                                                     Targeted News Service
                                          November 9, 2024 Saturday 8:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3106 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Water, a peer-reviewed open access journal on water science and technology, published research articles on the
following topics in its Nov. 1, 2024, edition (Vol. 16, Issue 21):

* Article - A Case Study for Analysis of Stability and Treatment Measures of a Landslide Under Rainfall with the
Changes in Pore Water Pressure

* Article - A Combined Method Utilizing Microseismic and Parallel Electrical Monitoring to Determine the Height of
Water-Conducting Fracture Zones in Shengfu Coal Mine

* Article - A Fully Coupled Discontinuous Deformation Analysis Model for Simulating Hydromechanical Processes in
Fractured Porous Media

* Article - A National-Scale Study of Polycyclic Aromatic Hydrocarbons in Surface Water: Levels, Sources, and
Carcinogenic Risk

* Article - A Novel WTG Method for Predicting Ship Trajectories in the Fujian Inshore Area Based on AIS Data

* Article - A River Water Quality Prediction Method Based on Dual Signal Decomposition and Deep Learning

* Article - Adapting to Climate Change with Machine Learning: The Robustness of Downscaled Precipitation in
Local Impact Analysis

* Article - Adapting to Climate Change: Reducing Nonpoint Source Pollution in Agriculture: A Case Study in
Gyeseong Stream, Korea

* Article - Adsorption and Immobilization of Cadmium by an Iron-Coated Montmorillonite Composite

* Article - Adsorption Removal of Organophosphates from Water by Steel Slag: Modification, Performance, and
Energy Site Analysis

                                                                                                     Page 2 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Advanced Prediction Models for Scouring Around Bridge Abutments: A Comparative Study of Empirical
and AI Techniques

* Article - Advancing SWAT Model Calibration: A U-NSGA-III-Based Framework for Multi-Objective Optimization

* Article - Analysis of Regional Differences and Convergence of Equalization Level of Marine Public Services in
China's Coastal Areas

* Article - Analysis of the Development of Rural Aqueduct Organizations in the Central Zone of Colombia: A View
from Sustainable Livelihoods

* Article - Analysis of the Occurrence Conditions and Formation Mechanism of Mineral Water in the Southern
Region of Yaoquan Mountain, Wudalianchi

* Article - Analysis of Unsteady Flow and Interstage Interference of Pressure Pulsation of Two-Stage Pump as
Turbine Under Turbine Model

* Article - Assessing the Arsenic Contents and Associated Risks in Groundwater of Vehari and Lodhran Districts,
Pakistan

* Article - Assessing the Environmental Impact of Oasis Agriculture in the Yarkant River Basin: A Comprehensive
Study of Water Use, Carbon Footprint, and Decoupling Index

* Article - Assessment of Flood Disaster Risk in the Lancang-Mekong Region

* Article - Assessment of Water Status, Bottom Sediments, Macrophytes in the Light of Index Analysis and
Geochemical Parameters of Selected Dam Reservoirs of Kielce Upland (Poland)

* Article - Benthic Microbes on the Shore of Southern Lake Taihu Exhibit Ecological Significance and Toxin-
Producing Potential Through Comparison with Planktonic Microbes

* Article - Buckling and Ultimate Bearing Capacity of Steel Pipes Jacked in Hard Rocks: A Case Study of a Water
Pipeline Project in Zhongshan

* Article - Can eDNA Present in Aquatic Environments of Rural Areas Help Identify Species Diversity in the Order
Anura?

* Article - Characteristics and Correlation Study of Mountainous Lake Ice Phenology Changes in Xinjiang, China
Based on Passive Microwave Remote Sensing Data

* Article - Characteristics of Nitrogen Removal from an Integrated Fixed-Film Activated Sludge (IFAS) System and
the Relationship Between Activated Sludge and Biofilm Interactions

* Article - Coastline Bathymetry Retrieval Based on the Combination of LiDAR and Remote Sensing Camera

* Article - Combining SWAT with Machine Learning to Identify Primary Controlling Factors and Their Impacts on
Non-Point Source Pollution

* Article - Coupling Iron Coagulation and Microalgal-Bacterial Granular Sludge for Efficient Treatment of Municipal
Wastewater: A Proof-of-Concept Study

* Article - Cross Comparison of GALDIT Method Application in Three Costal Aquifers in Greece

* Article - Dam Siltation in the Mediterranean Region Under Climate Change: A Case Study of Ahmed El Hansali
Dam, Morocco

* Article - Deep Learning Ensemble for Flood Probability Analysis

                                                                                                       Page 3 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Defining and Mitigating Flow Instabilities in Open Channels Subjected to Hydropower Operation:
Formulations and Experiments

* Article - Delineation of Groundwater Potential Zones Using Geospatial Techniques. Case Study: Roman City and
the Surrounding Area in the Northeastern Region, Romania

* Article - Distribution and Preservation of Total Organic Carbon and Total Inorganic Carbon in Pipahai Lake over
the Past Century

* Article - Distribution of Microorganisms and Antibiotic Resistance Genes in Production Wastewater During
Pumped Storage Power Station Construction

* Article - Drought Characterization Using Multiple Indices over the Abbay Basin, Ethiopia

* Article - Dynamics of Barred Coast at Different Temporal Scales (by the Example of Vistula Spit in the Baltic Sea)

* Article - Ecological and Human Health Risk Assessment Based on Stream Sediments from Coastal Oecusse
(Timor)

* Article - Ecological Environment Assessment System in River-Riparian Areas Based on a Protocol for
Hydromorphological Quality Evaluation

* Article - Efficient Productivity-Aware Control Parameter Optimization in Cutter Suction Dredger Construction Using
Machine Learning with Parallel Global Search

* Article - Enhanced Assessment of Water Quality and Pollutant Source Apportionment Using APCS-MLR and PMF
Models in the Upper Reaches of the Tarim River

* Article - Enhancing Shear Strength of Weakly Consolidated Mudstone in Water-Diversion Tunnels Through
Artificial Ground-Freezing Techniques: An Experimental and Theoretical Study

* Article - Enhancing the Prediction of Influent Total Nitrogen in Wastewater Treatment Plant Using Adaptive Neuro-
Fuzzy Inference System-Gradient-Based Optimization Algorithm

* Article - Estimation of Free-Product PCE Distribution in Thick Multilayered Aquifers as Possible Long-Term
Pollution Sources for Shallow and Deep Groundwaters, Using High-Precision Numerical Simulations

* Article - Estimation of Hydraulic and Water Quality Parameters Using Long Short-Term Memory in Water
Distribution Systems

* Article - Evaluation of Water System Connectivity Based on Node Centrality in the Tarim River Basin, Xinjiang,
China

* Article - Experimental Study on the Removal of Pollutants from Domestic Wastewater in a Strongly Constructed
Wetland with an Applied Electric Magnetic Field

* Article - Exploration of Bacterial Community Structure Profiling and Functional Characteristics in the
Vermicomposting of Wasted Sludge and Kitchen Waste

* Article - Exploring Optimal Pretreatment Approaches for Enhancing Biohydrogen and Biochar Production from
Azolla filiculoides Biomass

* Article - Exploring Spatial Dynamics of Water Quality in a Tropical Lake Affected by Aquaculture

* Article - Feasibility Study on Geothermal Dolomite Reservoir Reinjection with Surface Water in Tianjin, China

* Article - Feasibility Study Regarding the Use of a Conformer Model for Rainfall-Runoff Modeling

                                                                                                            Page 4 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Forecasting Multi-Step Soil Moisture with Three-Phase Hybrid Wavelet-Least Absolute Shrinkage
Selection Operator-Long Short-Term Memory Network (moDWT-Lasso-LSTM) Model

* Article - Grain Size in an Alpine Lake from the Chinese Loess Plateau: Implications for Paleofloods and East
Asian Summer Monsoon Variability

* Article - Groundwater Model for Karst and Pelitic Aquifer Systems from a Semi-Arid Region Under Climate
Change Scenarios: A Case Study in the Vieira River Watershed, Brazil

* Article - How Wetting and Drainage Cycles and Wetting Angle Affect Capillary Air Trapping and Hydraulic
Conductivity: A Pore Network Modeling of Experiments on Sand

* Article - Hydrochemical Characterisation of the Basement Aquifer with a Focus on the Origin of Nitrate in the
Highly Urbanised Niamey Region, SW of Niger

* Article - Impact of the Draft Plate on the Wall Erosion and Flow Field Stability of a Cyclone Separator

* Article - Impacts of Land Use and Land Cover Change on Non-Point Source Pollution in the Nyabarongo River
Catchment, Rwanda

* Article - Impacts of Missing Buoy Data on LSTM-Based Coastal Chlorophyll-a Forecasting

* Article - Incorporating Recursive Feature Elimination and Decomposed Ensemble Modeling for Monthly Runoff
Prediction

* Article - Influence of Salinity Level on the Treatment Performance and Membrane Fouling of MBRs Treating
Saline Industrial Effluent

* Article - Influence of Sub-CMC Rhamnolipid Flushing on the Mobilization and Solubilization of Residual Dodecane
in Saturated Porous Media

* Article - Insights into the Nitrogen Removal Mechanism of Heterotrophic Nitrification and Aerobic Denitrification
Bacterium Delfitia sp. B7

* Article - Integrated Modeling Approach to Assess Freshwater Inflow Impact on Coastal Water Quality

* Article - Integration of Coagulation-flocculation(with Natural Coagulant) to Constructed Wetlands for Color
Removal from Tequila Vinasses

* Article - Inversion Model for Permeability Coefficient Based on Random Forest-Secretary Bird Optimization
Algorithm: Case Study of Lower Reservoir of C-Pumped Storage Power Station

* Article - Investigating the Influence of Vegetation Height on the Air Concentration of Supercritical Aerated Flows

* Article - Investigation and Improvement of Centrifugal Slurry Pump Wear Characteristics via CFD-DEM Coupling

* Article - Irrigation Water in Northwest Syria: Impact of the Recent Crisis and Drought

* Article - Kinetic Analysis of Rainfall-Induced Landslides in May 2022 in Wuping, Fujian, SE China

* Article - Land Use Changes and Spatiotemporal Distribution of Domestic Water Consumption in the Northern
Slope of Tianshan Mountains

* Article - Landslide Displacement Prediction Stacking Deep Learning Algorithms: A Case Study of Shengjibao
Landslide in the Three Gorges Reservoir Area of China

* Article - Larval Transport Pathways for Lutjanus peru and Lutjanus argentiventris in the Northwestern Mexico and
Tropical Eastern Pacific

                                                                                                        Page 5 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Levee Soil Stratification Based on PAM Cluster Analysis of Measured Soil Samples from Multiple Probe
Drilling Sites

* Article - Longitudinal Investigation of Groundwater and Surface Water Interaction of Two Gravel Pit Lakes in
Central Texas: Chemical and Flow Implications

* Article - Mathematical Modeling and Indirect Carbon Emission Reduction Analysis of Urban Wastewater
Treatment Systems Under Different Temperature Conditions

* Article - Mechanisms of Irrigation Water Levels on Nitrogen Transformation and Microbial Activity in Paddy Fields

* Article - Modeling Operations in System-Level Real-Time Control for Urban Flooding Reduction and Water Quality
Improvement--An Open-Source Benchmarked Case

* Article - Modeling Three-Dimensional Exfiltration Rates from Permeable Street Stormwater Inlets as One-
Dimensional Water Flux in Urban Hydrological Models

* Article - Multi-Decadal Impact of Mine Waters in Przemsza River Basin, Upper Silesian Coal Basin, Southern
Poland

* Article - Multi-Index Approach to Assess and Monitor Meteorological and Agricultural Drought in the
Mediterranean Region: Case of the Upper Oum Er Rabia Watershed, Morocco

* Article - Multi-Step Ahead Water Level Forecasting Using Deep Neural Networks

* Article - Natural Vanadium-Titanium Magnetite Activated Peroxydisulfate and Peroxymonosulfate for Acid Orange
II Degradation: Different Activation Mechanisms and Influencing Factors

* Article - N-Chloramine Functionalized Polymer Gels for Point-of-Use Water Disinfection

* Article - Numerical Simulation of Flow Fields and Sediment-Induced Wear in the Francis Turbine

* Article - Optimization Study of the Structural Parameters of an Artificial Percolation Intake Riverbed Based on a
Numerical Orthogonal Test

* Article - Partitioning of Heavy Rainfall in the Taihang Mountains and Its Response to Atmospheric Circulation
Factors

* Article - Peri-Urban Floodscapes: Identifying and Analyzing Flood Risk Areas in North Bhubaneswar in Eastern
India

* Article - Predicting the Deformation of a Concrete Dam Using an Integration of Long Short-Term Memory (LSTM)
Networks and Kolmogorov-Arnold Networks (KANs) with a Dual-Stage Attention Mechanism

* Article - Prediction of Sediment Transport and Deposition in the Stone Buddha Temple Reservoir Based on HD
and ST Bidirectional Coupling Model

* Article - Preloading Clearance Effects on Hydrodynamic Characteristics of Preloading Spiral Case and Concrete in
Pump Mode

* Article - Preparation of Slow-Release Potassium Persulfate Microcapsules and Application in Degradation of PAH-
Contaminated Soil

* Article - Quantitation of Rainfall Retention Capacity for Small Reservoirs Considering Spatial Soil Moisture

* Article - Real-Time Analysis and Digital Twin Modeling for CFD-Based Air Valve Control During Filling Procedures

                                                                                                       Page 6 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Relationship Between Aquatic Factors and Sulfide and Ferrous Iron in Black Bloom in Lakes: A Case
Study of a Eutrophic Lake in Eastern China

* Article - Remote Sensing Evaluation of Trophic Status in the Daihai Lake Based on Fuzzy Classification

* Article - Risk Assessment of Urban Water and Energy Supply Using Copula Function: A Water-Energy Nexus
Approach in an Arid City

* Article - Seasonal and Spatial Distribution Patterns of Non-Native Fishes in Inland Waters of Guangxi

* Article - Seasonal Variations in the Thermal Stratification Responses and Water Quality of the Paldang Lake

* Article - Seismic Response Analysis of Hydraulic Tunnels Under the Combined Effects of Fault Dislocation and
Non-Uniform Seismic Excitation

* Article - Shallow Groundwater Quality Assessment and Pollution Source Apportionment: Case Study in Wujiang
District, Suzhou City

* Article - Shoreline Behavior in Response to Coastal Structures: A Case Study in Haikou Bay, China

* Article - Spatial Distribution, Leaching Characteristics, and Ecological and Health Risk Assessment of Potential
Toxic Elements in a Typical Open-Pit Iron Mine Along the Yangzi River

* Article - Structure Equation Model for Costs and Benefits of Distribution Pipe Rehabilitation in Reactive
Maintenance

* Article - Study on the Fine Characterization of Spatial Distribution and Predictive Modeling of Remediation of Site
Pollution

* Article - Sustainability of Groundwater Exploitation Under Climate Change Scenarios in a Mountainous Area of
South Korea

* Article - Sustainability Prediction by Evaluating the Emergy of a Co-Treatment System for Municipal Wastewater
and Acidic Water Using Intermittent Electrocoagulation

* Article - The Financial Model for Water and Sanitation Services in Portugal: Lessons from Decades of Subsidies
and Questionable Public Policies

* Article - The Influence of Fibers from Domestic Laundry Wastewater on the Clogging Process of a Filter

* Article - The Legal Personhood as an Instrumental Tool for Reforming the Governance of the Rhone River

* Article - The Presence of Heavy Metals in Drinking Water and Its Possible Impact on the Development of Type 1
Diabetes in Children

* Article - The Spatial Variation in Organotin Contamination in Different Environmental Media: A Case of the Lower
Yangtze River in China

* Article - The Surface Water Potentiality in Arid and Semi-Arid Basins Using GIS and HEC-HMS Modeling, Case
Study: Gebel El Sibai Watershed, Red Sea

* Article - The Use of a Multi-Criteria Decision Analysis Method to Select the Most Favourable Type of Fish Pass in
Mountainous Areas

* Article - Transboundary Aquifer Management Across the Americas: Hydro-Diplomacy as an Accelerator of
Adaptive Groundwater Governance Amid Climate Change Challenges

                                                                                                      Page 7 of 8
                            Water Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Trihalomethane Formation Potential at the Barekese Water Treatment Plant and the Related Cancer Risk
to Consumers in the Kumasi Metropolis of Ghana

* Article - Triple Collocation-Based Model Error Estimation of VIC-Simulated Soil Moisture at Spatial and Temporal
Scales in the Continental United States in 2010-2020

* Article - Trophic Structure of Fish Community in Artificial Reef Ecosystem Based on Body Mass Using Stable
Isotope

* Article - Uncertainty Evaluation and Compensation for Reservoir's Bathymetric Patterns Predicted with Radial
Basis Function Approaches Based on Conventionally Acquired Water Depth Data

* Article - Variation Characteristics of Actual Evapotranspiration and Uncertainty Analysis of Its Response to Local
Climate Change in Arid Inland Region of China

* Article - Water Quality Changes in the Xingkai (Khanka) Lake, Northeast China, Driven by Climate Change and
Human Activities: Insights from Published Data (1990-2020)

* Article - Water Temperature Model to Assess Impact of Riparian Vegetation on Jucar River and Spain

* Article - Water-Energy Nexus-Based Optimization of the Water Supply Infrastructure in a Dryland Urban Setting

* Article - WaterGPT: Training a Large Language Model to Become a Hydrology Expert

* Review - A Bibliometric Review and Interdisciplinary Analysis of the Brahmaputra River

* Review - A Review of Sanitation Options and Programming in Ghana, West Africa

* Review - Application of Metal-Organic Framework-Based Composite Materials for Photodegradation of Dye
Pollutants in Wastewater

* Review - Bibliometric Analysis of Research Status, Hotspots, and Prospects of UV/PS for Environmental Pollutant
Removal

* Review - Comprehensive Control of Water Quality Deterioration in Building Water Supply Systems: A Review on
Configuration, Purification and Regulation

* Review - Current Progress on Antibiotic Resistance Genes Removal by Composting in Sewage Sludge:
Influencing Factors and Possible Mechanisms

* Review - Dissolved Oxygen Concentration Prediction in the Pearl River Estuary with Deep Learning for Driving
Factors Identification: Temperature, pH, Conductivity, and Ammonia Nitrogen

* Review - Harnessing Oxygenic Photosynthetic Microorganisms for Sustainable Wastewater Treatment Systems: A
Comprehensive Review

* Review - Nutrient Water Pollution from Unsustainable Patterns of Agricultural Systems, Effects and Measures of
Integrated Farming

* Review - Resilience Adaptation Through Risk Analysis for Wastewater Treatment Plant Operators in the Context
of the European Union Resilience Directive

* Review - Rethinking Freshwater Cage Aquaculture: A Case in Ghana

* Review - The Evolution of Potable Water Security: A Temporal Analysis of Key Indices and Trends

* Review - The Impact of Nanobubble Gases in Enhancing Soil Moisture, Nutrient Uptake Efficiency and Plant
Growth: A Review

                                                                                           Page 8 of 8
                         Water Journal Issues Research Articles in Vol. 16, Issue 21

The Nov. 1, 2024, edition of Water can be viewed at https://www.mdpi.com/2073-4441/16/21. The journal is
published by MDPI.

[Category: Water]

Copyright Targeted News Services

MSTRUCK-8916973 MSTRUCK


Load-Date: November 9, 2024


  
