

                                                                                                        Page 1 of 4
                                             WORK PERIOD WRAP UP




                                       WORK PERIOD WRAP UP
                                                States News Service
                                             September 8, 2024 Sunday



Copyright 2024 States News Service

Length: 2159 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the office of Texas Rep. Lizzie Fletcher:

Dear Neighbor,

With Congress reconvening in Washington this week, I am glad to send a few highlights of the last few weeks
during the traditional August work period in the district and to share some thoughts on the work ahead this month.

At the beginning of August, I had the honor and privilege of welcoming President Biden to Texas to commemorate
the 60th anniversary of the signing of the Civil Rights Act of 1964 at the Lyndon B. Johnson Presidential Library in
Austin, where he delivered a powerful speech on the importance of enforcement and restoration of Americans' civil
rights. The Biden-Harris administration has made historic investments to build capacity for robust and proactive
enforcement of civil rights laws, securing more than $2 billion in total funding for Offices of Civil Rights across the
federal government, increasing annual funding for federal civil rights offices by 23 percent.

Following the speech, I had the honor of accompanying the President on his trip to Houston to pay his respects to
the late Congresswoman Sheila Jackson Lee and visit with her family at City Hall.

Later that week, I also had the honor welcoming Vice President Kamala Harris to Houston, as well as members of
Congress and other national leaders, who came to Houston to celebrate the life and legacy of Congresswoman
Jackson Lee, whose lifetime of service will benefit our community in Houston for generations to come.

The weeks that followed gave me the opportunity to participate in community events and meet with constituents and
community leaders all across our district. I was glad to speak at several events, including the Greater Houston
Partnership's Future of Texas conversation with Dr. David Callender and a town hall meeting at Sysco with State
Representative Mano DeAyala and Houston City Councilmember Mary Nan Huffman. I was honored to speak at
BAPS Shri Swaminarayan Mandir, touring and celebrating the opening of its new cultural center, the 20th
anniversary of the Mandir in Houston and the 50th anniversary of BAPS in North America.

As August is National Black Business Month, I was glad to visit a few Black-owned businesses in Texas' Seventh
Congressional District again this August. Another annual August highlight was my visit with the Texas Farm Bureau
representatives. I also appreciated the opportunity for in-depth conversations on other matters of importance to

                                                                                                        Page 2 of 4
                                             WORK PERIOD WRAP UP

people across our community, including a visit with my colleague Rep. Morgan Luttrell (TX-08) and our TX-07
neighbor Charles Foster on immigration matters and ideas for meaningful reform. It was great to see so many
neighbors and friends throughout August, and I will take their energy and ideas back to Washington this month.

A few big events to highlight here, and some important information to share.

Last month, I was glad to welcome U.S. Small Business Administration (SBA) Administrator Isabel Guzman back to
Houston as she visited with community leaders and small business owners about the impacts of Hurricane Beryl
and recovery efforts, including at a roundtable discussion at the United Way headquarters in TX-07.

As a reminder, homeowners, renters, small businesses, and non-profits are all eligible for financial assistance from
the SBA, including: Business Physical Disaster Loans to repair or replace disaster-damaged property, Economic
Injury Disaster Loans to meet financial obligations that cannot be met as a result of the disaster, and Home
Disaster Loans for homeowners or renters to repair or replace disaster-damaged real estate and personal
property. Some of the application deadlines are upon us already. For more detailed information, see the updated
information on my website.

On the topic of storm recovery, I was glad to have a chance in August to join Harris County Precinct 4
Commissioner Lesley Briones and Harris County Flood Control District Executive Director Dr. Tina Petersen to
highlight $959,752 in congressional funding I secured to make drainage improvements to the Keegans Bayou
Watershed. The funding will be used to construct a stormwater detention basin to allow for capacity for a 100-year
rainfall event, protecting nearby residences and buildings in Harris County and Fort Bend County, including
Huntington Village and Townewest, as well as communities along the Brays Bayou watershed.

As we all know, over the last decade, we have faced major storm events from which we are still recovering. From
the Memorial Day Flood, the Tax Day Flood, to Hurricane Harvey to Hurricane Beryl, each event has underscored
the need to continue to improve our flood mitigation and water conveyance infrastructure. Updates to the Keegans
Bayou Watershed are much-needed improvements in Texas' Seventh Congressional District that will have a real
impact on the people of this community. Protecting our community from flooding is a collaborative effort, and I thank
our community leaders for their continued and meaningful partnership and leadership.

On the topic of partnerships, I was also glad to join Federal Highway Administrator Shailen Bhatt, Texas AandM
Transportation Institute Director Greg Winfree, and Texas Department of Transportation Executive Director Marc
Williams in August to highlight a $19.2 million federal grant from the Federal Highway Administration to deploy
Vehicle To Everything (V2X) technology in the Greater Houston area, College Station, and the corridors connecting
them.

V2X technology will allow vehicles to share information via sensors, cameras, and internal systems with other
vehicles, road infrastructure, and Smart City systems using wireless data to enhance safety, efficiency, and overall
mobility for vulnerable road users situated at signalized intersections, emergency responders navigating through
varying traffic scenarios, transit operators seeking efficient routes, workers operating within construction zones, and
everyone else on the road.

As I wrote to you a few weeks ago, I was also glad to host an event at Bellaire City Hall with the U.S. Department of
Treasury's Financial Crimes Enforcement Network (FinCEN) Deputy Director Jimmy Kirby on the new beneficial
ownership information reporting requirement, a new federal law that requires companies doing business in the U.S.
to report information about the individuals who ultimately own or control them to FinCEN. I was glad to gather
leaders from many of our local chambers of commerce and small business owners to help share information and
identify questions and concerns for FinCEN. For more information about this new requirement, click here.

And, rounding out events rolling out federal programs and investments, I joined U.S. Environmental Protection
Agency (EPA) Region 6 Administrator Dr. Erthea Nance and Alief ISD Superintendent Dr. Anthony Mays to
highlight $7,900,000 in federal grant funding for Alief Independent School District (ISD) to purchase 20 electric
school buses to modernize Alief ISD's school bus fleet.

                                                                                                          Page 3 of 4
                                            WORK PERIOD WRAP UP

With the new school year underway, it was terrific to gather at Alief ISD's Marshall Center for Advanced Careers to
see one of the new busses and to celebrate this investment in our community, which was made possible by the
Infrastructure Investment and Jobs Act, and to celebrate the dynamic, collaborative partnership that made this grant
possible.

Although the House has been in recess, I still had a chance to co-sponsor several pieces of legislation important to
our community, including:

the SECURE Firearm Storage Act, H.R. 816, to require all firearms to be stored securely when a federally licensed
gun dealer is not open for business to prevent smash-and-grab burglaries;

the Enhancing COPS Hiring Program Grants for Local Law Enforcement Act, H.R. 3376, to allow funds under the
Community Oriented Policing Services grant program to be used to provide bonuses for the recruitment and
retention of law enforcement officers or career law enforcement officers;

the Stop Comstock Act, H.R. 8796, to protect reproductive rights by repealing portions of the Comstock Act that
prohibit the mailing of abortion drugs and instruments;

the NO BAN Act, H.R. 9244, to strengthen the Immigration and Nationality Act by prohibiting discrimination on the
basis of religion and limiting overly broad executive authority to issue future travel bans;

the Plastic Pellet Free Waters Act, H.R. 7634, to require the Environmental Protection Agency to issue a final rule
that prohibits the discharge of plastic pellets and other types of plastics into waters of the United States; and

the Ban Water Beads Act, H.R. 6468, to direct the U.S Consumer Product Safety Commission to enforce a ban on
all water beads marketed for use by children in response to the increasing incidents of children ingesting water
beads and suffering severe and deadly injuries.

I also joined my colleagues in sending several letters on issues important to our community, including:

a letter to Attorney General Merrick Garland requesting the current status of the Department's enforcement of the
Voting Rights Act, including protecting language-minority constituents through Sections 203, 208, and 4(e) of the
Voting Rights Act;

a letter to the Federal Communications Commission (FCC) Chair Jessica Rosenworcel regarding the recent FCC
rulemaking requiring disclosures to the public when generative artificial intelligence is used in political ads on TV
and radio; and

a letter to President Biden expressing concern over the wellbeing of Austin Tice, a United States Marine Corps
veteran and investigative journalist who has been held in Turkey since 2012.

In Washington, Team TX-07 held dozens of meetings throughout the month of August. One highlight: Kevin
attended the Institute of Museum and Library Services' award ceremony where Harris County Public Library (HCPL)
and the Children's Museum of Houston were two of 10 winners of the National Medal for Museum and Library
Service, the highest honor for libraries and museums in the U.S. given to museums and libraries that demonstrate
excellence in service to their communities.

In Houston, Team TX-07 attended lots of events, including the West Houston Association Flood Control Forum with
Southside Place Mayor Andy Chan, a SPARK Park ribbon cutting for Horn Elementary in Bellaire, an event
commemorating Ukraine's Independence Day, a State of the County discussion with State Rep. Gene Wu and
Harris County Commissioner Rodney Ellis, the City of Houston District G Resource Fair, and much more!

This summer, families across TX-07 traveled abroad and several needed help checking on their passport
application status, like Reshae, who our team was able to help:

                                                                                                       Page 4 of 4
                                            WORK PERIOD WRAP UP

"I contacted Congresswoman Fletcher's office because I ordered my daughter's passports in May, and in August,
we still hadn't received anything. We were supposed to travel on August 14th. Had to change my travel date. I
called multiple times for an update on where her passport was. Paid for expedited and I kept getting, "it's in
progress." It was in-progress since MAY! I sent out an email late August 12 to the Congresswoman. August 13, the
Congresswoman's team reached out to me, and I filled out the paperwork required. August 14, I got an email
notification that the passport has been approved and now shipped and will be here by August 17! I am forever
grateful! I was super stressed out, but they have eased that."

Although summer travel has wrapped up for many, applying during the off-season is recommended. Please call our
constituent advocates in Houston at (713) 353-8680 or contact them on my website for help.

This week, the House will reconvene and I will head back to Washington for legislative work.

As you may know, the most urgent item for Congress is, once again, to address government funding needs before
the fiscal year ends on September 30. It is essential that we work together to keep our government funded,
operational, and functioning, but it appears that the House will once again propose extreme legislation that does not
have support in the Senate. I will, of course, keep you posted on these and other legislative developments with
updates each week in September.

This week, we will observe the 23rd anniversary of the 9/11 attacks. It is a day of remembrance and service across
the country. We honor the memories and the heroism of our fellow Americans who died that day and in the days
that followed, and those who responded to the attack on our country. And it is important for us to remember that,
despite our differences, we areand should beunited as Americans in protecting, defending, and serving our country
and its highest ideals.

I am proud to represent you and I am here to help you. Please remember that, whether I am in Houston or
Washington, you can call my office at (713) 353-8680 or (202) 225-2571 or email here at any time to ask for
assistance or share your thoughts. I look forward to hearing from you.

Best wishes,


Load-Date: September 12, 2024


  
