

                                                                                                  Page 1 of 3
     Sinclair and IIT Bombay Sign MoU for Next Generation Wireless Broadcast-to-Everything (B2X) Research




 Sinclair and IIT Bombay Sign MoU for Next Generation Wireless Broadcast-
                       to-Everything (B2X) Research
                                                     Targeted News Service
                                          November 9, 2024 Saturday 1:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1061 words
Byline: Targeted News Service
Dateline: COCKEYSVILLE, Maryland

Body


Sinclair, a media company and a provider of local news and sports, issued the following news release:

BALTIMORE & MUMBAI, India - Sinclair, Inc. and the Indian Institute of Technology Bombay (IIT Bombay) have
signed a Memorandum of Understanding (MoU) for collaboration of technology and standards development in
wireless broadcast services over next generation telecom and broadcast networks.

Research efforts will focus on enhancements to the international ATSC 3.0 wireless broadcast standard for a
variety of mobile, television and other fixed applications that can benefit India and the world. New capabilities of
ATSC 3.0 will advance Broadcast-to-Everything (B2X) use cases to provide dynamic traffic management and fast
interworking with 5G networks, efficient spectrum utilization, low-latency datacasting, edge content distribution and
improved battery life for smartphones, featurephones, wearables and IoT devices.

IIT Bombay will also contribute directly to the B2X release standardization work under way as a member of ATSC.

India has over 1 billion mobile subscribers, almost 250 million TV households, high per capita mobile data
consumption and proliferation of live news, sports and popular linear TV and radio channels. B2X will help relieve
network congestion, provide a high quality of service for concurrent and popular content, and promote sustainability.
B2X further improves upon Direct-to-Mobile (D2M), extending broadcast into the IMT-2030 (6G) ecosystem.

In the long term, B2X will drive progress in emergency and disaster management, remote education and skilling,
advanced agricultural techniques, service resilience, augmentation of satellite positioning and timing, vehicular
communications and open AI-based applications for broadcasting and datacasting.

Professor Shireesh Kedare, Director of IIT Bombay, said, "We are excited to partner with Sinclair in wireless
telecom transformation and promote academic excellence, joint projects, and joint intellectual property development
including Make in India initiatives to drive B2X adoption in India. It touches IIT Bombay's mission to address the

                                                                                                   Page 2 of 3
      Sinclair and IIT Bombay Sign MoU for Next Generation Wireless Broadcast-to-Everything (B2X) Research

needs of society and country at large and develop technologies and products that improve the quality of life for both
urban and rural population."

Chris Ripley, President and CEO, Sinclair, Inc., said, "We consider the collaboration work with IIT Bombay to be of
the utmost importance in establishing ATSC 3.0-based B2X as the preferred technology for broadcasting and
multicasting for diverse applications, not just in India, but ultimately across the globe. Sinclair is proud to have IIT
Bombay reinforce our foundational role in advancing next generation broadcast."

Mark Aitken, Senior Vice President, Sinclair, Inc. and the guiding architect of the ATSC 3.0 standard, said, "ATSC
3.0's high bandwidth efficiency, and time and frequency interleaving features make it undisputedly the best mobile
broadcast standard. ATSC 3.0 also stands alone with its bootstrap 'blanking' feature that facilitates the introduction
of B2X release enhancements without disrupting the operation of earlier releases."

Madeleine Noland, President of ATSC, said, "Telecom networks focus on unicast (one-to-one) communications,
while B2X adds ATSC 3.0's high performance broadcast (one-to-many) distribution aligned with mobile
specifications. ATSC applauds Sinclair's and IIT Bombay's participation in B2X standards and technology
development, which has the potential to revolutionize data distribution efficiency across multiple networks. IIT
Bombay joins other world class academic and research institutions as ATSC's newest member."

Shashi Shekhar Vempati, former CEO Prasar Bharati, IIT Bombay alum, and member of the ATSC Business
Advisory Council, said, "The recent decision by Brazil to adopt the ATSC 3.0 standard for broadcast services,
based on extensive testing of multiple systems, paves the way for B2X to further advance the standard's broadcast
resilience for the greater public good. This collaboration furthers the developmental goals of a Viksit Bharat
(Developed Bharat) as envisioned by Prime Minister Narendra Modi."

***

About IIT Bombay

Indian Institute of Technology Bombay (iitb.ac.in), set up in 1958 as the second IIT, is recognized worldwide as a
leader in the field of engineering education and research. The Institute was granted the status of 'Institution of
Eminence' by the Ministry of Education (the then Ministry of Human Resources Development) on July 9, 2018. IIT
Bombay is reputed for the quality of its faculty and the outstanding caliber of students graduating from its
undergraduate and postgraduate programs. The Institute has 16 academic departments, 31 (Centres/ Programmes/
Academic facilities), three schools and four Interdisciplinary programs. Over the last six decades, more than 70,000
engineers and scientists have graduated from the Institute. It is served by more than 715 faculty members,
considered not only amongst the best within the country but also highly recognized in the world for achievements in
the field of education and research. IIT Bombay is not only amongst the best in the country but also highly
recognized in the world for achievements in the field of education and research. On June 28, 2023, IIT Bombay has
been ranked first in India and 149th globally in Engineering and Technology by the Quacquarelli Symonds (QS). For
the first time, the Institute broke into the top 150 universities in the QS World University Ranking 2024.

***

About Sinclair/One Media Technologies

Sinclair, Inc. (Nasdaq: SBGI) is a diversified media company and a leading provider of local broadcast television,
including news and sports. Sinclair's Hunt Valley-based ONE Media Technology subsidiary has the vision to build
and globally deploy innovative "Next Generation" platforms and technologies for wireless broadcast of enhanced
video, data, and nationally important services. Sinclair and ONE Media Technologies regularly use their websites as
key sources of company information which can be accessed at www.sbgi.net and www.onemediallc.com
respectively.

***

                                                                                                 Page 3 of 3
    Sinclair and IIT Bombay Sign MoU for Next Generation Wireless Broadcast-to-Everything (B2X) Research

Original text here: https://sbgi.net/sinclair-and-iit-bombay-sign-mou-for-next-generation-wireless-broadcast-to-
everything-b2x-research/

[Category: BizMedia]

Contact: Jessica Bellucci, jbellucci-c@sbgtv.com

Copyright Targeted News Services

MSTRUCK-8917194 MSTRUCK


Load-Date: November 10, 2024


  
