

                                                                                                     Page 1 of 11
                            Sustainability Journal Issues Research Articles in Vol. 16, Issue 19




        Sustainability Journal Issues Research Articles in Vol. 16, Issue 19
                                                     Targeted News Service
                                           October 15, 2024 Tuesday 8:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 4751 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Sustainability, a peer-reviewed open access journal on environmental, cultural, economic and social sustainability,
published research articles on the following topics in its Oct. 1, 2024, edition (Vol. 16, Issue 19):

* Article - A Conceptual Framework for the Activation of Sustainable Cooperative Housing Production in Saudi
Arabia

* Article - A Global Resilience Analysis-Based Benchmark Framework for Comparing Reliability Surrogate
Measures of Water Distribution Systems

* Article - A Moderated Mediation Model of Entrepreneurship Education, Competence, and Environmental
Dynamics on Entrepreneurial Performance

* Article - A Novel Approach to Estimating Greenhouse Gas Emissions from Federal Highway Construction Projects
in Brazil

* Article - A Novel Model for Sustainable Supplier Selection in the Paint and Coating Industry

* Article - A Novel Polymerized Sulfur Concrete for Underground Hydrogen Storage in Lined Rock Caverns

* Article - A Study of Chinese University Students' English Learning Motivation, Anxiety, Use of English and English
Achievement

* Article - A Study of the Influence Mechanism of Digital Technology Affordance on the Disruptive Innovation of
Enterprises

* Article - A Study on Carbon Emission Reduction in the Entire Process of Retrofitting High-Rise Office Buildings
Based on the Extraction of Typical Models

                                                                                                       Page 2 of 11
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - A Survey of Beachgoers to Estimate Sunscreen Coastal Water Input and Potential Eco-Label
Consumption: Contributions to Sustainable Tourism

* Article - A Sustainable Production Planning Scheme for New Energy Vehicles in China

* Article - A Sustainable Production Segment of Global Value Chain View on Semiconductors in China: Temporal
and Spatial Evolution and Investment Network

* Article - Adoption Intention of Blockchain Technologies for Sustainable Supply Chain Management in Indian
MSMEs

* Article - Agricultural Micro-Tiller Detachability Research and Multi-Module Design Development

* Article - Agri-Food Sector in Ukraine and Poland: A Comparative Analysis Using the Input-Output Model

* Article - An Exploratory Study of the Impact of the One-Village-One-Dam Initiative in Northern Ghana

* Article - An Interdisciplinary Assessment of the Impact of Emerging Contaminants on Groundwater from
Wastewater Containing Disodium EDTA

* Article - Analysis and Suppression of Oscillations in Doubly Fed Variable Speed Pumped Storage Hydropower
Plants Considering the Water Conveyance System

* Article - Analysis of Industrial Water Use Efficiency Based on SFA-Tobit Panel Model in China

* Article - Analysis of the Spatio-Temporal Evolution of Urban Sports Service Facilities in the Yangtze River Delta

* Article - Applicability of a Modified Gash Model for Artificial Forests in the Transitional Zone between the Loess
Hilly Region and the Mu Us Sandy Land, China

* Article - Artificial Intelligence for Social Innovation: Beyond the Noise of Algorithms and Datafication

* Article - Assessing the Sustainability Impact of Land-Use Changes and Carbon Emission Intensity in the Loess
Plateau

* Article - Attitudes towards Climate Change among Wilderness Seekers

* Article - Balancing Environmental Sustainability and Economic Viability in Luxembourgish Farms: An Agent-Based
Model with Multi-Objective Optimization

* Article - Bibliometric Trends and Insights into the Potential of Maize (Zea mays) under the Framework of
Conservation Agriculture

* Article - Biodiesel from Higher Alcohols for Removal of Crude Oil Spills from Coastal Sediments

* Article - Carbon Peak Control Strategies and Pathway Selection in Dalian City: A Hybrid Approach with STIRPAT
and GA-BP Neural Networks

* Article - Charting a Path to Sustainable Workforce: Exploring Influential Factors behind Employee Turnover
Intentions in the Energy Industry

* Article - Climate and Land Use Change Pressures on Food Production in Social-Ecological Systems: Perceptions
from Farmers in Village Tank Cascade Systems of Sri Lanka

* Article - CNN-GRU-Attention Neural Networks for Carbon Emission Prediction of Transportation in Jiangsu
Province

                                                                                                        Page 3 of 11
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Colour Analysis of Sausages Stuffed with Modified Casings Added with Citrus Peel Extracts Using
Hyperspectral Imaging Combined with Multivariate Analysis

* Article - Comparative Analysis of Sustainable Seafarers' Employment and Welfare Systems in South Korea and
China: Contemporary Issues and Improvements

* Article - Comparative Analysis of the Infrastructure of the City of Astana with a Sociological Survey of the Mental
Well-Being of Citizens in the Context of the Sustainable Development of the Urban Agglomeration

* Article - Comparative Life Cycle Assessment and Life Cycle Cost Analysis of Bonded Nd-Fe-B Magnets: Virgin
Production versus Recycling

* Article - Complex Systems and Sustainable Leadership: Enhancing Resilience and Sustainability of Community-
Based Social Enterprises in Soweto, South Africa

* Article - Constraints on Public Policy Design and Formulation: A Case Study on the Conservation of Natural
Resources in Local Governments of the Amazonia, Peru

* Article - Consumers' Willingness to Pay for Attributes of Sustainability, Origin and Production Process in Raicilla

* Article - Contaminants in the Soil and Typical Crops of the Pannonian Region of Slovenia

* Article - Coupled Analysis of Risk Factor for Tailing Pond Dam Failure Accident Based on N-K Model and SNA

* Article - Coupling SWAT and Transformer Models for Enhanced Monthly Streamflow Prediction

* Article - Cross-Sectoral and Multilevel Dimensions of Risk and Resilience Management in Urban Areas Enabled
by Geospatial Data Processing

* Article - CSR and Sustainable Environmental Performance: An Exploration of Mediating and Moderating Factors

* Article - Deep Learning-Based Dust Detection on Solar Panels: A Low-Cost Sustainable Solution for Increased
Solar Power Generation

* Article - Demographic and Built Environment Predictors of Public Transportation Retention and Work-from-Home
Changes in Small- to Medium-Sized Massachusetts Cities, 2011-2021

* Article - Determining the Level of and Potential for the Development of Tourism Clusters, Taking into Account
Infrastructure and Urban Planning Factors

* Article - Development of Air Pollution Forecasting Models Applying Artificial Neural Networks in the Greater Area
of Beijing City, China

* Article - Development Path of Macao Tourism Symbiosis Integration from the Configuration Perspective

* Article - Digital Escape Rooms: A Resource for Environmental Education

* Article - Distributed Secondary Control of DC Microgrid with Power Management Based on Time-of-Use Pricing
and Internal Price Rate

* Article - Does Innovation Sustainability Attract Retail Investors? The Clientele Effect in China

* Article - Drainage and Afforestation More Strongly Affect Soil Microbial Composition in Fens than Bogs of
Subtropical Moss Peatlands

* Article - Driver Behavior Mechanisms and Conflict Risk Patterns in Tunnel-Interchange Connecting Sections: A
Comprehensive Investigation Based on the Behavioral Adaptation Theory

                                                                                                     Page 4 of 11
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Dynamic Analysis and Temporal Governance of Safety Risks: Evidence from Underground Construction
Accident Reports

* Article - Dynamic Programming-Based ANFIS Energy Management System for Fuel Cell Hybrid Electric Vehicles

* Article - Ease of Recycling in Glendale, Salt Lake City, Utah: Dissecting Recycling Efforts by Household Size,
Age, Income and Gender

* Article - Economic Dynamics as the Main Limitation for Agricultural Sustainability in a Colombian Indigenous
Community

* Article - Economics of Water Scarcity and Efficiency

* Article - Effect of the Organizational Model of the Subject of Activities in the Natural Environment on Students'
Satisfaction and Learning

* Article - Effects of Planting Density and Nitrogen Fertilization on Growth Traits and Leaf and Wood Characteristics
of Three Poplar Clones

* Article - Energy and Exergy Performance Analysis of Solar-Assisted Thermo-Mechanical Vapor Compression
Cooling System

* Article - Enhancing Autonomous Driving Safety: A Robust Stacking Ensemble Model for Traffic Sign Detection and
Recognition

* Article - Environmental Assessment and Restoration of the Hunjiang River Basin Based on the DPSIR Framework

* Article - Environmental Impact Assessment of a Plant Cell-Based Bio-Manufacturing Process for Producing Plant
Natural Product Ingredients

* Article - Erbil Citadel as a Brand for the City, the Role of Residents Awareness and Perceptions

* Article - Essential Quality Attributes of Culture Media Used as Substrates in the Sustainable Production of Pre-
Basic Potato Seeds

* Article - Estimation of the Soil Moisture Content in a Desert Steppe on the Mongolian Plateau Based on Ground-
Penetrating Radar

* Article - Evaluating the Business Performance of Seaport Enterprises in Vietnam

* Article - Evaluation and Optimization of Phosphate Recovery from Coarse Rejects Using Reverse Flotation

* Article - Evaluation of Resource and Environmental Carrying Capacity at Provincial Level in China Using a
Pressure-Support-Adjustment Ternary System

* Article - Examining the Alignment of Tourism Management Related Curriculum with the United Nations
Sustainable Development Goals (SDG's) in Higher Education Institutions in Ireland

* Article - Experimental Comparison of Two Main Paradigms for Day-Ahead Average Carbon Intensity Forecasting
in Power Grids: A Case Study in Australia

* Article - Factors Affecting Teachers' Behavior of Innovative Teaching with Technology: Structural Equation
Modelling

* Article - Factors Influencing Changes in Social Activity under COVID-19 in Polish Rural Areas

* Article - Fast Fashion, Sustainability, and Nudge Theory: Examining the Effects of Choice Architecture on
Consumption of Sustainable Fashion over Fast Fashion

                                                                                                       Page 5 of 11
                          Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Feasibility of Using Ferronickel Slag as a Sustainable Alternative Aggregate in Hot Mix Asphalt

* Article - Financial Inclusion and Poverty Alleviation: A Critical Analysis in Nigeria

* Article - Free Speech, Green Power: The Impact of Freedom of Expression on Renewable Energy

* Article - From Financialization to Sustainability: The Impact of Climate Risks on Shadow Banking Activities in Non-
Financial Firms in China

* Article - From Protectionist to Regulator: Policy-Driven Transformation of Digital Urban Networks in China's Online
Gaming Industry

* Article - Functional and Aesthetic Factors for Well-Being in Age-Friendly Residential Areas (AFRA) in Poland: An
International Comparative Perspective

* Article - Gendering Ocean Management for Sustainable Ocean Care in Ghana

* Article - Geotechnical Characterization of the Magdalena River Subsoil in Magangue, Colombia: A Study Using
CPTu and SPT Tests

* Article - Global Climate Change, Mental Health, and Socio-Economic Stressors: Toward Sustainable Interventions
across Regions

* Article - Green Infrastructure and Adaptation to Climate Change in Marginal Areas: A Reference Scheme for
Implementation Guidelines in Italy

* Article - Has the Development of Broadband Infrastructure Improved Household Energy Consumption in Rural
China?

* Article - Heritage Tourism Development Should Take Care of Industrial Heritage Protection: A Study on the
Development Strategy of Industrial Heritage Tourism in Nanjing

* Article - How Can Industrial SMEs Achieve Sustainability through Cleaner Production? Green Marketing's Role as
a Mediator

* Article - How Government Subsidies Facilitate the Digital Transformation of Suppliers

* Article - How Traditional Fishing Villages Move towards Sustainable Management: A Case Study of Industrial
Transformation and Multi-Party Governance Models

* Article - Impact of Enterprise Supply Chain Digitalization on Cost of Debt: A Four-Flows Perspective Analysis
Using Explainable Machine Learning Methodology

* Article - Impact of Green Technology Innovation on Green Economy: Evidence from China

* Article - Impact of Habitat Quality Changes on Regional Thermal Environment: A Case Study in Anhui Province,
China

* Article - Impact of the COVID-19 Pandemic on the Financial Situation of Rural and Urban Households in Poland

* Article - Impact Study of Environment Public Interests Litigation on Carbon Emissions: Taking Pilot Policy of
Procuratorial Public Interest Litigation as a Quasi-Natural Experiment

* Article - In Situ Conductive Heating for Thermal Desorption of Volatile Organic-Contaminated Soil Based on Solar
Energy

* Article - Influence of Dregs Waste on the Alkali-Silica Reaction: A Comparative Analysis among Different Types of
Cement

                                                                                                        Page 6 of 11
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Internalizing External Accident Costs in Safety Investment Evaluation Using Cost-Benefit Analysis

* Article - Investigating Alternative Water Supply in Settlements: Cases from Turkana County in Kenya and Orangi
in Karachi, Pakistan

* Article - Investigating the Interrelationships between Advanced Technologies and Safety Performance Factors:
The Case of Higher Education Construction Projects

* Article - Is It Possible to Establish an Economic Trend Correlating Territorial Assessment Indicators and Earth
Observation? A Critical Analysis of the Pandemic Impact in an Italian Region

* Article - Land Transformations in Irpinia (Southern Italy): A Tale on the Socio-Economic Dynamics Acting in a
Marginal Area of the Mediterranean Europe

* Article - Lego-like Bricks Manufacturing Using Recycled Polyethylene (PE) and Polyethylene Terephthalate (PET)
Waste in Egypt

* Article - Link between Digital Technologies Adoption and Sustainability Performance: Supply Chain
Traceability/Resilience or Circular Economy Practices

* Article - Machine Learning for the Sustainable Management of Depth Prediction and Load Optimization in River
Convoys: An Amazon Basin Case Study

* Article - Material Transformation Analysis of Mosques in Herat Old City, Afghanistan

* Article - Methodology and Database for the Quantification of the Technical Recyclability of Electrical and
Electronical Equipment Demonstrated on a Smartphone Case Study

* Article - Motivations behind Active Sport Tourists Participating in Natural and Cultural Landscapes

* Article - Moving beyond the Framing Impasse in the Aral Sea Delta: Vernacular Knowledge of Salinization and Its
Potential for Social Learning towards Sustainability

* Article - Natural Gas Consumption Forecasting Based on Homoheterogeneous Stacking Ensemble Learning

* Article - Niche Sustainable Agricultural Production in Colombia: The Case of Territorial Development Agendas and
Development Planning in the Province of Garcia Rovira

* Article - Numerical and Experimental Power Output Estimation for a Small-Scale Hinged Wave Energy Converter

* Article - Numerical Simulation and Parameter Optimization of a New Slant Insertion-Opening Combination Sand
Fence

* Article - Numerical Simulation Study of Gas-Liquid-Solid Triphase Coupling in Fully Mechanized Excavation Faces
with Variation in Dust Source Points

* Article - Operational and Design Factors in Air Staging and Their Effects on Fouling from Biomass Combustion

* Article - Optimal Economic Analysis of Battery Energy Storage System Integrated with Electric Vehicles for
Voltage Regulation in Photovoltaics Connected Distribution System

* Article - Optimal Service Strategies of Online Platform Based on Purchase Behavior

* Article - Optimising the Particulate Emission Characteristics of a Dual-Fuel Spark Ignition Engine by Changing the
Gasoline Direct Injection Strategy

* Article - Participatory Mapping of Ethnoecological Perspectives on Land Degradation Neutrality in Southern
Burkina Faso

                                                                                                       Page 7 of 11
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Patterns of Soil Stoichiometry Driven by Mixed Tree Species Proportions in Boreal Forest

* Article - Perceptions of Women's Safety in Transient Environments and the Potential Role of AI in Enhancing
Safety: An Inclusive Mobility Study in India

* Article - Potential and Investment Attractiveness of Implementing Climate Projects on Disturbed Lands

* Article - Predicting Pro-Environmental Behaviours in the Public Sphere: Comparing the Influence of Social
Anxiety, Self-Efficacy, Global Warming Awareness and the NEP

* Article - Prediction and Analysis of Surface Residual Deformation Considering the Impact of Groundwater in Mines

* Article - Process Optimization and Thermal Hazard Study for the Preparation of TBPB by a Two-Step Reaction

* Article - Promising Strategies to Enhance the Sustainability of Community Seed Banks

* Article - Promoting Sustainable Well-Being: Burnout and Engagement in South African Learners

* Article - Public City as Network of Networks: A Toolkit for Healthy Neighbourhoods

* Article - Public Food Trees' Usage and Perception, and Their Potential for Participatory Edible Cities: A Case
Study in Birjand, Iran

* Article - Quince (Cydonia oblonga Mill.) Waste By-Product Characterization as a Potential Functional Ingredient

* Article - Recovery of Magnetic Ni Particles from Spent Catalyst Leachate by Direct Cementation

* Article - Regional Economic Development, Climate Change, and Work Force in a Gender Perspective in Chile:
Insights from the Input-Output Matrix

* Article - Renewable Energy Credits Transforming Market Dynamics

* Article - Research on Longitudinal Control of Electric Vehicle Platoons Based on Robust UKF-MPC

* Article - Research on the Effect of the Healthy Cities Pilot Policy on the Labor Supply Time of Middle-Aged and
Elderly Workers in China

* Article - Research on the Impact of Supply Chain Integration on Supply Chain Resilience in NEV Manufacturing
Enterprises

* Article - Scenario Simulation and Efficiency Study of Hydropower Development to Promote Regional Sustainable
Development: An Empirical Analysis of a Province in Southwestern China

* Article - Selection of Green Recycling Suppliers for Shared Electric Bikes: A Multi-Criteria Group Decision-Making
Method Based on the Basic Uncertain Information Generalized Power Weighted Average Operator and Basic
Uncertain Information-Based Best-Middle-Worst TOPSIS Model

* Article - Short-Term Photovoltaic Power Probabilistic Forecasting Based on Temporal Decomposition and Vine
Copula

* Article - Simulation and Analysis of Factors Influencing Climate Adaptability and Strategic Application in
Traditional Courtyard Residences in Hot-Summer and Cold-Winter Regions: A Case Study of Xuzhou, China

* Article - Smart City Construction, Artificial Intelligence Development, and the Quality of Export Products: A
Study Based on Micro-Level Data of Chinese Enterprises

* Article - Social Cost of Carbon as an International Benchmark to Drive Countries' Carbon Pricing during the
Transition

                                                                                                        Page 8 of 11
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Social Space Ratio: Calculating the Rate of Public Space Activities That Enhance Social Interaction on a
Pedestrian Street in Karlstad, Sweden

* Article - Soil Properties Classification in Sustainable Agriculture Using Genetic Algorithm-Optimized and Deep
Neural Networks

* Article - Spatial and Temporal Patterns of Vegetation Water Use Efficiency and Its Response to Climatic and
Environmental Factors in Gansu Province

* Article - Spatial and Temporal Variability in the Bottom Sediment Characteristics of a Shallow Lake under
Backwater Separation and Application of Effective Microorganisms

* Article - Spatial Web-Interactive Impact Assessment Tool: Affordable Smart City Real Estate

* Article - Stochastic Differential Games of Carbon Emission Reduction in the Four-Tier Supply Chain System
Based on Reference Low-Carbon Level

* Article - Sustainable Energy Application of Pyrolytic Oils from Plastic Waste in Gas Turbine Engines:
Performance, Environmental, and Economic Analysis

* Article - Sustainable Entrepreneurial Process in the Deep-Tech Industry

* Article - Sustainable Operation Strategy for Wet Flue Gas Desulfurization at a Coal-Fired Power Plant via an
Improved Many-Objective Optimization

* Article - Sustainable Spatial Distribution and Determinants of Key Rural Tourism Villages in China: Promoting
Balanced Regional Development

* Article - Technological Evolution in the Swiss Bus Fleet from 1940 to 2022: An Inventory and Database for
Research Applications

* Article - Technological Innovation, Trade Openness, Natural Resources, and Environmental Sustainability in Egypt
and Turkey: Evidence from Load Capacity Factor and Inverted Load Capacity Factor with Fourier Functions

* Article - The Clustering of the Population at Building Scale in Bursa City (Turkiye)

* Article - The Correlation between Knowledge of Food Sustainability, Sustainable Eating Attitudes, and Adherence
to the Mediterranean Diet among Blue- and White-Collar Employees

* Article - The Dynamics of Vegetation Evapotranspiration and Its Response to Surface Meteorological Factors in
the Altay Mountains, Northwest China

* Article - The Impact of Air Pollution Risk on the Sustainability of Crop Insurance Losses

* Article - The Impact of Digital Marketing on the Performance of SMEs: An Analytical Study in Light of Modern
Digital Transformations

* Article - The Impact of Green Infrastructure on the Quality of Stormwater and Environmental Risk

* Article - The Impact of Rapid Urbanization on the Efficiency of Industrial Green Water Use in Urban
Agglomerations around Poyang Lake

* Article - The Impact of Romanian Internal Auditors in ESG Reporting and Sustainable Development Goals

* Article - The Impact of Smart City Policies on City Resilience: An Evaluation of 282 Chinese Cities

* Article - The Impact of Supply Chain Network Centrality on Sustainable Mergers and Acquisitions: Evidence from
China

                                                                                                     Page 9 of 11
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - The Incentive Effect of Digital Finance on Innovation of Small- and Medium-Sized Enterprises
Considering Heterogeneity: An Empirical Study Based on Chinese-Listed Firms

* Article - The Integration of Advanced Mechatronic Systems into Industry 4.0 for Smart Manufacturing

* Article - The Intelligent Upgrading of Logistics between an Internet Enterprise and a Logistics Enterprise Based on
Differential Game Theory

* Article - The Multi-Parameter Mapping of Groundwater Quality in the Bourgogne-Franche-Comte Region (France)
for Spatially Based Monitoring Management

* Article - The Optimization of a Slow-Walking System in a Higher Education Campus--Taking the Huangjiahu
Campus of Wuhan University of Science and Technology as an Example

* Article - The Path Driving China's Energy Structure Transformation from the Perspective of Policy Tools

* Article - The Process of Visionary Leadership Increases Innovative Performance among IT Industry 4.0 for SMEs
for Organizational Sustainability: Testing the Moderated Mediation Model

* Article - The Relationships between Tourism Ethnocentrism, Destination Advocacy, Local Food Motivation, and
Destination Food Image: The Case of Gaziantep

* Article - The Rise and Transfer of the River Chief System: A Review of Chinese Water Governance and Its
Potential to Transfer to the Global Community

* Article - The Role of Biopolymers on the Water Retention Capacity of Stabilized Sand

* Article - The Spatial Spillover Effects of Transportation Infrastructure on Regional Economic Growth--An Empirical
Study at the Provincial Level in China

* Article - The Synergistic Effect of the Carbon Emission Trading Scheme on Pollution and Carbon Reduction in
China's Power Industry

* Article - The Synergistic Evolution Characteristics and Influencing Factors of Tourism Economy and Urban Green
Development Efficiency in the Yellow River Basin

* Article - Thermographic Analysis of Green Wall and Green Roof Plant Types under Levels of Water Stress

* Article - Tourism in the Era of Social Responsibility and Sustainability: Understanding International Tourists'
Destination Choices

* Article - Toward Cross-Species Crop Se Content Prediction Using Random Forest Modeling

* Article - Toward the Sustainability of a Healthy Citizenry: A Small-Sample, Qualitative, Exploratory Study of the
Experiences of Male Students with Visual Impairment in Saudi Arabian Higher Education

* Article - Towards Sustainable and Sufficient City Region Food Systems: Reflections from the Case Study of Turin,
Italy

* Article - Towards Sustainable Mobility: Determinants of Intention to Purchase Used Electric Vehicles in China

* Article - Unconventional Ingredients from the Industrial Oilseed By-Products in Dairy Goat Feeding: Effects on the
Nutritional Quality of Milk and on Human Health

* Article - University Students' Attitudes and Perceptions towards AI Tools: Implications for Sustainable Educational
Practices

                                                                                                      Page 10 of 11
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Article - Unlocking Customer Happiness and Enhancing Quality of Life: The Potential of Small and Medium-Sized
Enterprise ICT Initiatives in Stress-Inducing Environments

* Article - Upcycling PVC and PET as Volume-Enhancing Functional Fillers for the Development of High-
Performance Bio-Based Rigid Polyurethane Foams

* Article - Urban Flooding Disaster Risk Assessment Utilizing the MaxEnt Model and Game Theory: A Case Study
of Changchun, China

* Article - Urban Green Infrastructure and Ecosystem Service Supply: A Study Concerning the Functional Urban
Area of Cagliari, Italy

* Article - Voluntary Planning and City Networks: A Systematic Bibliometric Review Addressing Current Issues for
Sustainable and Climate-Responsive Planning

* Article - What Is the Value of an Environmental Certification Label in Tourism Industry? Is It Worth the Effort?

* Article - Women Entrepreneur's Perspective towards Sustainable Entrepreneurship in the Apparel Sector of Saudi
Arabia

* Article - Zooplankton Structure and Ecological Niche Differentiation of Dominant Species in Tahe Bay, Lushun,
China

* Communication - External Thermal Insulation Composite Systems--Past and Future in a Sustainable Urban
Environment

* Review - A Comprehensive Review and Mapping Citrus Supply Chains from a Sustainability Perspective across
the European Union, Middle East, and Africa

* Review - Application of Decentralized Wastewater Treatment Technology in Rural Domestic Wastewater
Treatment

* Review - Aspects of Spodumene Lithium Extraction Techniques

* Review - Bibliometric Analysis of Global Research on Port Infrastructure Vulnerability to Climate Change (2012-
2023): Key Indices, Influential Contributions, and Future Directions

* Review - Comprehensive Review of Microbial Inoculants: Agricultural Applications, Technology Trends in Patents,
and Regulatory Frameworks

* Review - Digital Twin Technology and Social Sustainability: Implications for the Construction Industry

* Review - Empowering Communities to Act for a Change: A Review of the Community Empowerment Programs
towards Sustainability and Resilience

* Review - Environmental Biomonitoring of Heavy and Toxic Metals Using Honeybees and Their Products--An
Overview of Previous Research

* Review - Exploring Sustainability Instruction Methods in Engineering Thermodynamics Courses: Insights from
Scholarship of Teaching and Learning

* Review - Exploring the Relationship between Top Management Team Characteristics and Corporate Social
Responsibility: A Literature Review and Bibliometric Analysis

* Review - Innovations in Wind Turbine Blade Engineering: Exploring Materials, Sustainability, and Market
Dynamics

                                                                                                  Page 11 of 11
                          Sustainability Journal Issues Research Articles in Vol. 16, Issue 19

* Review - Legal Barriers in Sustainable Agriculture: Valorization of Agri-Food Waste and Pesticide Use Reduction

* Review - Lower-Carbon Hydrogen Production from Wastewater: A Comprehensive Review

* Review - Microplastics and Nanoplastics as Environmental Contaminants of Emerging Concern: Potential Hazards
for Human Health

* Review - Recent Advances and Implications for Aviation Emission Inventory Compilation Methods

* Review - Recent Trends in the Synthesis of Monomers for Furanoate Polyesters and Their Nanocomposites'
Fabrication as a Sustainable Packaging Material

* Review - Review of Root-Stubble Characteristics and Root-Stubble Crushing and Clearing Technologies for
Conservation Tillage

* Review - Socio-Eco-Efficiency in Agroforestry Production Systems: A Systematic Review

* Review - Sustainability of Gulf of Mexico Coastal Estuaries and Lagoons: Interactions with Hydrocarbon
Production--A Review with a Look to the Future

* Review - Sustainability Performance Reporting

* Review - Towards Net-Zero Emissions from Urban Transport: Ex Post Policy Evaluation in Canberra, the
Australian Capital Territory

* Review - Towards Sustainable Biomass Conversion Technologies: A Review of Mathematical Modeling
Approaches

* Systematic Review - Effectiveness of Virtual Reality in Healthcare Education: Systematic Review and Meta-
Analysis

* Systematic Review - Sustainable Digital Transformation Roadmaps for SMEs: A Systematic Literature Review

The Oct. 1, 2024, edition of Sustainability can be viewed at https://www.mdpi.com/2071-1050/16/19. The journal is
published by MDPI.

[Category: Environment]

Copyright Targeted News Services

MSTRUCK-8875781 MSTRUCK


Load-Date: October 15, 2024


  
