

                                                                                                          Page 1 of 3
           Foreign threats to the US election are on the rise, and officials are moving faster to expose them




  Foreign threats to the US election are on the rise, and officials are moving
                            faster to expose them
                                                  Associated Press International
                                           October 26, 2024 Saturday 6:56 PM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: WASHINGTON DATELINE; POLITICAL NEWS
Length: 1339 words
Byline: DAVID KLEPPER and ERIC TUCKER, Associated Press
Dateline: WASHINGTON

Body


WASHINGTON (AP) — A presidential candidate's phone is hacked. A fake video falsely shows ballots burned in
Pennsylvania. National security officials warn that U.S. adversaries may incite violent protests after Election Day.

These developments — all revealed in the past week — show how Russia, China and Iran have increased the pace
of efforts to meddle in American politics ahead of next month's election, just as intelligence officials and security
analysts had predicted.

At the same time, officials, tech companies and private researchers have adopted a more aggressive defense by
swiftly exposing foreign election threats, highlighting the lessons learned from past election cycles that revealed
America's vulnerability to disinformation and cyberespionage.

Officials say the U.S. election system is so secure that no foreign nation could alter the results at a scale necessary
to change the outcome. Nevertheless, authoritarian adversaries have leveraged disinformation and cyberespionage
to target campaigns and voters while stoking distrust and discord.

Here's what to know as the presidential election approaches:

Russia is the top threat

Russia is the most active and sophisticated nation working to manipulate the U.S. election, using fake websites,
state-controlled media and unwitting Americans to spread misleading and polarizing content aimed at undermining
confidence in elections.

The Kremlin's disinformation apparatus seizes on contentious issues like immigration, crime, the economy or
disaster relief. The goal is to weaken the U.S., erode support for Ukraine as it fights off Russian invaders and
reduce America's ability to counter Russia's growing ties to China, North Korea and Iran, officials have said.

                                                                                                         Page 2 of 3
          Foreign threats to the US election are on the rise, and officials are moving faster to expose them

Intelligence officials and private security analysts have determined that Russia supports former President Donald
Trump, and is using disinformation — sometimes AI-generated — to smear his Democratic opponent, Vice
President Kamala Harris. Trump has praised Russian President Vladimir Putin, suggested cutting funds to Ukraine
and repeatedly criticized the NATO military alliance.

In one particularly audacious campaign, Russia staged a video that falsely accused Harris of paralyzing a woman in
a car crash years ago. Another video made fictitious allegations against Harris' running mate, Minnesota Gov. Tim
Walz.

On Friday, the FBI confirmed Moscow's role in creating a third video supposedly showing the destruction of mail
ballots in Pennsylvania. Local election officials quickly debunked the video as false.

Russia also has tried to pay American influencers who spread the Kremlin’s preferred narratives. Last month, U.S.
authorities accused two Russian state media employees of funneling $10 million to a Tennessee company to create
pro-Russian content. The company then paid several popular right-wing influencers, who have said they had no
idea their work was being supported by Russia.

Moscow’s campaign won’t end on Election Day. Instead, intelligence officials and private security analysts predict
Russia will exploit claims of election irregularities to suggest the results can’t be trusted. A recently declassified
intelligence memo said Russia may also encourage violent protests after the election.

“Putin’s aim is to foment chaos, division and polarization in our society,” said Michael McFaul, a former U.S.
ambassador to Russia who now teaches at Stanford University.

Russia has rejected claims that it seeks to influence the U.S. election. A message left with Russia's embassy in
Washington was not immediately returned Saturday.

Iranian hack-and-leak operations

Iran has been a particularly brazen player in foreign interference this year.

It's accused of hacking Trump campaign associates and offering the stolen communications to media organizations
and Democrats in hopes that damaging stories would emerge that could hurt the Republican's prospects. Emails
dangling dirt were sent to people associated with President Joe Biden’s campaign, but there’s no indication anyone
replied, officials have said.

The Justice Department last month charged three Iranian hackers who remain at large, accusing them of a
yearslong operation targeting a vast array of victims.

U.S. officials have described the hacking as part of a broader effort to interfere in an election that Iran perceives as
particularly consequential. Iran, they say, has made clear its opposition to the Trump campaign. His administration
ended a nuclear deal with Iran, reimposed sanctions and ordered the killing of Iranian Gen. Qassem Soleimani, an
act prompting Iran's leaders to vow revenge.

In addition to the cyberoperations, U.S. officials have repeatedly expressed concern about the potential for Iran to
carry out violence on U.S. soil against Trump or other members of his administration. Officials in 2022 brought
charges in a foiled Iranian plot to kill Trump's national security adviser, John Bolton, and this year charged a
Pakistani man with ties to Iran in a plot to carry out political assassinations in the U.S., including potentially of
Trump.

Leaders in Tehran also may try to encourage violent protests after the election, according to the declassified
intelligence memo. Authorities say Iran also covertly funded and supported protests in the U.S. over Israel's war in
Gaza.

                                                                                                         Page 3 of 3
          Foreign threats to the US election are on the rise, and officials are moving faster to expose them

Iranian authorities have dismissed allegations that the country is seeking to influence the election. Iran's mission to
the United Nations released a statement this week saying, “Iran neither has any motive nor intent to interfere in the
U.S. election.”

A neutral China?

U.S. intelligence officials believe China is taking a more neutral stance in the election and is focused on down-ballot
races, targeting candidates from both parties based on their positions on issues of key importance to Beijing,
including support for Taiwan.

But the Chinese government has for years operated a sophisticated hacking operation targeting all manners of
Western life and industry that goes well beyond election influence.

“From city council to president, they want access,” said Adam Darrah, a former CIA political analyst who is now vice
president of intelligence at the cybersecurity firm ZeroFox, which tracks foreign online threats.

On Friday, news broke that Chinese hackers as part of a much broader espionage effort had targeted cellphones
used by Trump, his running mate JD Vance and people associated with Harris' campaign. It was not immediately
clear what data, if any, had been accessed.

A spokesperson for the Chinese Embassy in Washington said they were unfamiliar with the details and couldn't
comment but contended that China is routinely victimized by cyberattacks and opposes the activity.

Are these tactics new?

Hardly. Foreign adversaries, including the same ones blamed for meddling now, have sought to interfere in the last
several election cycles — with varying degrees of success.

But the U.S. government, blamed for sitting on information about the scope of Russian interference in the 2016
election, has worked this year to aggressively call out foreign threats as part of an effort to reduce their impact and
assure Americans that the election is secure.

In 2016, Russian military intelligence officers hacked into the email accounts of Hillary Clinton's campaign chairman
and the Democratic Party and released tens of thousands of communications in an effort to boost Trump's
successful presidential campaign.

Russia also engaged that year in a huge but hidden social media trolling campaign aimed at sowing discord on hot-
button social issues, creating division in the American electoral process and harming Clinton's bid for president.

The antics continued in the 2020 election cycle when a Ukrainian lawmaker described at the time by U.S. officials
as an “active Russian agent ” released audio recordings of Democrat Joe Biden, who was then running for
president.

That same year, Iranian hackers were blamed for emails purported to come from the far-right group The Proud
Boys that officials said were designed to harm Trump's candidacy.


Load-Date: October 26, 2024


  
