

                                                                                                    Page 1 of 2
            Russia , China and Cuba spread misinformation about US hurricane response, US official says




        Russia, China and Cuba spread misinformation about US hurricane
                           response, US official says
                                                        CNN Wire
                                           October 28, 2024 Monday 6:43 PM GMT



Copyright 2024 Cable News Network All Rights Reserved

Length: 555 words
Byline: By Sean Lyngaas, CNN
Dateline: (CNN)

Body


         (CNN) - Russian, Chinese and Cuban operatives all spread misinformation about US government hurricane
relief efforts in the aftermath of Hurricanes Helene and Milton, a US official said Monday, citing recent US
intelligence.

A China-linked social media account used a likely AI-generated image of Vice President Kamala Harris overlooking
flood damage next to a sign falsely claiming that "all of the United States' money went to Ukraine, Israel, and
Taiwan," the US official said in a statement to CNN.

Meanwhile, a Russian state-owned news agency shared a likely AI-generated image on the social media platform
Telegram depicting a flooded Disney World, the official said. Russian operatives have also spread other
"provocative hurricane-related content," including some suggesting the US government was denying people
disaster-relief funds.

Cuba has "amplified narratives" suggesting that US support for Israel and Ukraine has diverted resources from
disaster relief efforts, echoing some of the same themes as Russia and China, according to the US official.

"In recent years, the US has repeatedly lied about China spreading disinformation," Liu Pengyu, a spokesperson for
the Chinese Embassy in Washington, DC, said in an emailed statement. "The ownership of the relevant social
media accounts should be determined on the basis of solid evidence, not groundless assumption. Even if they
belong to Chinese citizens, [they] are entitled to freedom of speech."

CNN has asked the Cuban and Russian embassies in Washington for comment.

It's the clearest statement yet from the US government that foreign powers have spread false information about the
two hurricanes that hit the US in September and October. Much of the false information about the federal response
to the hurricanes has been spread by Americans, including the billionaire Elon Musk, who owns the social media
platform X. False claims that relief funds were being given to migrants, for example, have gone viral.

                                                                                                  Page 2 of 2
          Russia , China and Cuba spread misinformation about US hurricane response, US official says

But covert foreign activity like what the US official described can further amplify the information to reach additional
online users. US officials have been increasingly concerned that that sort of disinformation lead to violence.

A North Carolina man was arrested this month for allegedly threatening harm against FEMA employees responding
to Helene.

The efforts came at a time when foreign governments, including Russia, China and Iran, have also been seeking to
spread disinformation about next week's presidential election.

President Joe Biden grew so concerned about the spread of false information about hurricane relief efforts that he
requested a memorandum from his team on the federal government's digital response, including how officials were
remediating misinformation, CNN previously reported. Senior US officials also instructed public affairs teams at
federal agencies to ramp up social media posts from government accounts with photos that illustrate how federal
workers are clearing debris and dispensing aid.

The intelligence update did not include any information on Iran. Tehran has been very active this election season in
trying to stoke discord among Americans, US officials have previously said.

        By Sean Lyngaas, CNN

TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.


Load-Date: October 29, 2024


  
