

                                                                            Page 1 of 2
  COP29: DIGITAL TECH TO PLEDGE FOR REDUCED CLIMATE FOOTPRINT AND INCREASED ACTION AT
                             THE FIRST-EVER DIGITALISATION DAY




  COP29: DIGITAL TECH TO PLEDGE FOR REDUCED CLIMATE FOOTPRINT
   AND INCREASED ACTION AT THE FIRST-EVER DIGITALISATION DAY
                                                 States News Service
                                              November 15, 2024 Friday



Copyright 2024 States News Service

Length: 522 words
Byline: States News Service
Dateline: BAKU, Azerbaijan

Body


The following information was released by the International Telecommunication Union:

UN Agency for Digital Technologies to gather tech community and address the climate crisis

Key Events | ICT for Sustainable Development

Baku, Azerbaijan, 15 November 2024

Governments, tech industry leaders, and international organizations will gather at COP29, this Saturday, 16
November, for the first-ever Digitalisation Day at a UN Climate Conference.

As part of the Green Digital Action track, the event will recognize the importance of digitalization in climate talks and
highlight the tech community's objectives to leverage digital solutions for climate action, mitigate the sector's impact,
and promote digital inclusion.

Green Digital Action, led by the International Telecommunication Union (ITU) alongside over 50 partners and
supporters, aims to mobilize tangible commitments accelerating the green and digital transitions. It is one of the 14
global initiatives included in the COP29 Presidency's Action Agenda.

Key event:

High-Level Roundtable and adoption of the COP29 Declaration on Green Digital Action

Digitalisation Day will begin with the High-Level Roundtable on Digital Action from 09:00 to 11:00 AZT in Special
Events Room 2 (Mugham). Ministers, industry representatives, and policy makers will explore how digital
technologies can be harnessed to tackle climate change and strengthen emergency response. Focus will be put on
developing strategies aligning digital transformation with global climate goals.

                                                                            Page 2 of 2
  COP29: DIGITAL TECH TO PLEDGE FOR REDUCED CLIMATE FOOTPRINT AND INCREASED ACTION AT
                             THE FIRST-EVER DIGITALISATION DAY

The event will culminate with the endorsement of the first COP29 Declaration on Green Digital Action by tech
companies, governments and industry organizations. The Declaration calls for sector-wide collaboration to enhance
climate monitoring, accelerate emission reductions, and promote inclusive digital accessespecially in developing
countries.

Other sessions on Digitalisation Day

Complementing the High-Level Roundtable, Digitalisation Day will also feature insightful sessions addressing how
digital solutions can drive forward our climate objectives and enhance disaster management. The list of events
includes:

Climate Action: Transition plans to reduce the ICT Sector's own GHG Emissions, from 11:15 to 12:15 AZTat the
Chinese Pavilion.

Strengthening climate information and multi-hazard early warning systems for increased resilience, from 13:00 to
14:30 AZTin Hirkan Room (SE3).

Closing the Loop: Transforming AI into a Green Force, from 13:30 to 14:30AZTin the Bulgarian Pavilion .

AI for UN Early Warnings for All (EW4All) Initiative, from 14:30 to 16:00 AZTat the Bulgarian Pavilion.

Advancing Green Digital Action Towards Net-Zero ICT Sector, from 15:30 to 16:30 AZTin the Trade and Investment
House (Green Zone).

Media invited to attend

All Green Digital Action sessions are open to reporters accredited to COP29.

Green Digital Action, Digitalisation Day and the COP29 Declaration on Green Digital Action are also scheduled to
be featured at the COP29 daily press conference, taking place on Saturday, 16 November, at 13:15 AZT (GMT+4)
in the Karabakh Room. ITU Deputy Secretary-General Tomas Lamanauskas is expected to attend.


Load-Date: November 15, 2024


  
