

                                                                              Page 1 of 3
           INDIA TO HOST WORLD CONFERENCE ON PRIORITIES FOR TECHNOLOGY STANDARDS




INDIA TO HOST WORLD CONFERENCE ON PRIORITIES FOR TECHNOLOGY
                         STANDARDS
                                                 States News Service
                                            September 10, 2024 Tuesday



Copyright 2024 States News Service

Length: 1282 words
Byline: States News Service
Dateline: GENEVA

Body


The following information was released by the International Telecommunication Union:

ITU's first standardization governing conference in Asia will set the course for innovation and cooperation

Key Events

Geneva, 10 September 2024

ITU-GS-MR-MainContent

Policy-makers and industry leaders will consider priorities for international standards to support industry growth,
innovation, and trust in new technologies at ITU's World Telecommunication Standardization Assembly (WTSA),
taking place from 15 to 24 October at New Delhi's Pragati Maidan conference and exhibition centre.

Standards from the International Telecommunication Union (ITU) support cost-effective, interoperable
advancements in technology at a global scale. By capturing and creating a basis for continuous innovation,
standards provide the foundation for new industries to grow and established industries to evolve.

Organized every four years, WTSA is the governing conference for the standardization work of ITU, the United
Nations Agency for Digital Technologies.

"Standards are taking centre stage in global governance discussions," said Doreen Bogdan-Martin, ITU Secretary-
General. "When countries gather in New Delhi for WTSA-24, they will have an opportunity to foster digital inclusion
and trust values that are more important than ever to ensure that innovation in fields like artificial intelligence, the
metaverse, and quantum information technologies helps us create the future we want."

ITU's standardization work is driven by the contributions and consensus decisions of ITU's membership, including
193 Member States and over 1000 member companies, universities, and international and regional organizations.

                                                                            Page 2 of 3
         INDIA TO HOST WORLD CONFERENCE ON PRIORITIES FOR TECHNOLOGY STANDARDS

WTSA directs the agency's activities on standards and reviews the strategy, structure, and working methods of
ITU's standardization arm (ITU-T). The conference also approves the mandates and appoints the leadership teams
of ITU-T expert groups for international standardization.

"Standards agreed by consensus create the confidence to continue innovating and investing," said Seizo Onoe,
Director of ITU's Telecommunication Standardization Bureau. "With every breakthrough in science and technology
comes wider transformation, and we must keep coming together to develop the standards required for people and
economies to thrive while pushing new frontiers. That's what our standardization processes are built for."

WTSA-24 will be the first meeting of ITU's governing conference on standards to take place in Asia. In parallel, the
exhibition centre will host a digital innovation festival showcasing the latest tech developments from India and the
world.

"Our philosophy of Atithi Devo Bhava(Guest is akin to God)drives us to welcome the world's telecomleaderstoour
national capital,New Delhi, for WTSA-24," said Neeraj Mittal, Secretary of the Department of Telecommunications,
Ministry of Communications, Government of India. "We are confidentthisassembly will set new benchmarks in
standardization to drive sustainable growth in information and communication technologies."

The proceedings will begin on World Standards Day, 14 October, with the ITU Global Standards Symposium (GSS)
exploring innovations in areas from artificial intelligence (AI) and the metaverse to secure digital finance and
smart cities.

GSS-24, also taking place at New Delhi's Pragati Maidan, will include a high-level segment welcoming ministers
and industry executives to discuss digital transformation ambitions and associated standardization demands.

The symposium will submit recommended actions for ITU's membership at WTSA-24.

GSS will also feature the inaugural session of ITU's newInternational AI Standards Summit, aimed at ensuring
comprehensive standards for the fast-evolving AI landscape and intended to become a staple of ITU's annual AI for
Good Global Summit series.

"I lookforwardtocollaborative, constructive and collective effortsasthe world'sinformation and communication
technology leaderscome together in New Delhifor WTSA-24," said Ritu Ranjan Mittar, Chair Designate for WTSA-
24.

What else is happening during WTSA-24?

The Network of Women in ITU standardization will hold special sessions during WTSA-24 on women's leadership in
the digital tech industry and supporting technical standardization processes.

Tech innovation in India will be on show at AI for Good Impact India, the first regional event under the umbrella of
ITU's new AI for Good Impact Initiative, which aims to expand the scope and impact of AI applications for
sustainable development.

A Robotics for Good Youth Challenge, held as part of AI for Good Impact India, will welcome teams of young Indian
innovators to compete for prizes and global recognition for robotics solutions supporting disaster response.

Industry solutions and academic research on display

Alongside ITU's global conference, the WTSA Expo will demonstrate the latest industry solutions built to ITU
standards. Companies from developing countries, particularly small and medium-sized sized enterprises (SMEs),
can participate with support from the ITU Bridging the Standardization Gap programme with funding from Japan.

Access to the WTSA Expo will grant access to the co-located Indian Mobile Congress.

                                                                            Page 3 of 3
         INDIA TO HOST WORLD CONFERENCE ON PRIORITIES FOR TECHNOLOGY STANDARDS

India will also organize a hackathon for students and startups in the run-up to WTSA and conferences on regulation
and broadcasting alongside WTSA. For more information on these events and planning your trip to New Delhi, see
the host country's WTSA website.

Additionally, the 15th edition of ITU's academic conference, ITU Kaleidoscope 2024: Innovation and digital
transformation for a sustainable world, will focus on research supporting sustainable digital transformation. The
peer-reviewed conference series highlights emerging research trends and their implications for international
standardization.

UN partnerships for humanity's future

A workshop organized by ITU and the World Health Organization (WHO) will advance the collaboration of the two
UN system agencies on an upcoming international standard for safe listening in video gaming and esports to
complement the existing ITU-WHO standard on the safe listening of music players.

A workshop organized by ITU, the UN Office for Disaster Risk Reduction and the UN Convention to Combat
Desertification will support global efforts and associated standardization work to ensure that new technologies boost
resilience to natural hazards and disaster risks.

WTSA will conclude on United Nations Day with ITU and fellow UN agencies celebrating partnerships to ensure that
digital technologies help drive meaningful progress in sustainable development from climate action and disaster
resilience to financial inclusion, healthcare, road safety, and food security.

###

About ITU

The International Telecommunication Union (ITU) is the United Nations specialized agency for information and
communication technologies, driving innovation together with 193 Member States and a membership of over 1,000
companies, universities, and international and regional organizations. Established in 1865, it is the
intergovernmental body responsible for coordinating the shared global use of the radio spectrum, promoting
international cooperation in assigning satellite orbits, improving communication infrastructure in the developing
world, and establishing the worldwide standards that foster seamless interconnection of a vast range of
communications systems. From broadband networks to cutting-edge wireless technologies, aeronautical and
maritime navigation, radio astronomy, oceanographic and satellite-based earth monitoring as well as converging
fixed-mobile phone, Internet and broadcasting technologies, ITU is committed to connecting the world.


Load-Date: September 11, 2024


  
