

                                                                                               Page 1 of 15
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....




    Senate Appropriations Committee Issues Report on Agriculture, Rural
   Development, FDA & Related Agencies Appropriations Bill, 2025 - Title I -
                    Agricultural Programs (Part 4 of 11)
                                                     Targeted News Service
                                          September 9, 2024 Monday 5:27 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 8992 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Sept. 9 -- The Senate Appropriations Committee issued a report (S.Rpt. 118-193) on a bill (S.
4690) making appropriations for Agriculture, Rural Development, Food and Drug Administration and related
agencies programs for the fiscal year ending Sept. 30, 2025. The report was advanced by Sen. Martin Heinrich, D-
New Mexico, on July 11, 2024.

***

(Continued from Part 3 of 11)

Animal Welfare.--The Committee is concerned about APHIS's Animal Care program and the steep decline in
enforcement related to violations of the Animal Welfare Act and provides an increase $3,000,000 to address these
concerns. The Committee urges the agency to reform its current licensing and enforcement scheme. While the
agency took steps towards this goal over the last year, the Committee believes more progress can be made. This
includes, but is not limited to: ensuring consistent, thorough, unannounced inspections on a regular basis; ensuring
each failure to allow access for inspection and each violation or failure to comply with animal welfare standards is
documented on an inspection report; and, requiring that inspection reports which identify violations or failures of
compliance be shared with relevant local, State, and Federal agencies.

The Committee continues to encourage APHIS to use its full enforcement capabilities under the AWA against
chronic violators of the AWA. The Committee directs the agency to update the Committee within 60 days of
enactment of the Act on AWA enforcement activities, including the number of cases referred to the Office of the
General Counsel, the Department of Justice, or both, when appropriate. The Secretary of Agriculture shall continue
the March 2024 memorandum of understanding with the U.S. Attorney General to encourage greater collaboration

                                                                                              Page 2 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

on Animal Welfare Act enforcement and ensure that the Department of Justice has access to evidence needed to
initiate cases.

Biotechnology Regulatory Reviews.--The Committee recognizes the significant role APHIS' Biotechnology
Regulatory Services [BRS] plays in advancing biotechnology innovation. Since APHIS published a final rule in May
2020 to update biotechnology regulations under 7 CFR Part 340 for certain organisms developed using genetic
engineering, developers continue to experience significant delays when applying for regulatory status reviews and,
to a lesser degree, permits. The Committee encourages BRS to complete reviews as expeditiously as possible and
reduce regulatory burdens for developers of organisms that are unlikely to pose plant pest risks.

Brucellosis.--Federal and State animal health officials have made eradicating livestock disease with significant
reservoirs a national animal health priority. This need was first reflected in the Agricultural Act of 2014, and
subsequently reaffirmed in the Agricultural Act of 2018, which made the research and development of surveillance
methods, vaccines, vaccination delivery systems or diagnostics tests a priority research area under the
Competitive, Special, and Facilities Research Grant Act, particularly for bovine brucellosis and bovine tuberculosis.
The Committee recognizes the need for this research and encourages the agency to continue to identify improved
management tools for zoonotic livestock diseases with significant wildlife reservoirs.

Cattle Fever Ticks.--The Committee provides no less than the fiscal year 2024 level for cattle fever tick research
needs and directs APHIS to coordinate with ARS on the development of its long-term cattle fever tick research
program. The Committee directs APHIS to continue to coordinate with ARS, CBP, Department of the Interior, the
International Boundary and Water Commission, the Texas State Soil and Water Conservation board, and other
stakeholders on control efforts to manage non- native Carrizo cane, which is a favorable habitat for the cattle fever
tick. The Committee still awaits a report on the progress of this effort.

Chronic Wasting Disease [CWD].--The Committee is concerned about the growing threat of CWD and its impact on
wild and farmed deer populations. As such, the Committee provides $17,500,000 to implement section 603 of
Public Law 117-392, the Chronic Wasting Disease Research and Management Act. Specifically, of the amount
provided for cervid health activities, $12,500,000 shall be for APHIS to allocate funds directly to State departments
of wildlife and State departments of agriculture to further develop and implement chronic wasting disease
surveillance, testing, management, and response activities. Of the amount provided for Wildlife Service Methods
Development, $5,000,000 shall be for CWD work at the National Wildlife Research Center, and the Committee
directs APHIS to continue working with university collaborators to provide research support to the overall effort to
detect, combat, and control CWD.

Citrus Health Response Program [CHRP].--CHRP is a national effort to maintain a viable citrus industry within the
United States, maintain producers' continued access to export markets, and safeguard citrus producing States
against a variety of invasive pests and diseases. These funds are designed to partner with State departments of
agriculture and industry groups to address the challenges of citrus pests and diseases. In addition to the funds
provided in this account, the Committee encourages APHIS to utilize the funds available in the Plant Pest and
Disease Management and Disaster Prevention Programs account to the greatest extent possible to sustain the
economic viability of the citrus industry.

Cogongrass Management and Control.--The Committee maintains the fiscal year 2024 level to assist States with
cogongrass management and control efforts.

Congressionally Directed Spending [CDS].--The Committee has provided CDS for certain activities and locations
under APHIS. While the Committee has provided the funding, recipients of CDS are still required to apply for the
funding. The Committee expects the agency to review the applications and fund projects in the same manner as in
previous years.

Eastern Equine Encephalitis.--The Committee remains concerned about the capacity of States to conduct
surveillance, testing, prevention, and research relating to Eastern Equine Encephalitis. The Committee continues to
provide $1,000,000 to support ongoing cooperative agreements with impacted States.

                                                                                              Page 3 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Electronic Identification Tags.--The Committee recognizes the importance of the electronic identification tags for
certain cattle and bison moving across state lines for disease traceability. The Committee includes an increase of
$10,000,000 for APHIS to procure and distribute the requisite number of tags associated with the implementation of
this rule. APHIS is directed to provide the Committee an update on the use of these funds within 90 days of
enactment of this Act and quarterly thereafter.

Foreign Trading Partners.--The Committee encourages APHIS and the Foreign Agricultural Service to engage with
foreign trading partners, international organizations and others to create a global environment that's conducive to
agricultural trade in forest products by addressing trade barriers related to fumigation, and establishing transparent
and predictable rules and standards.

Highly Pathogenic Avian Influenza [HPAI].--The Committee remains concerned with the spread of highly pathogenic
avian influenza and appreciates the Department's ongoing efforts to contain spread of the virus. The Committee
encourages the Department to continue coordination with State animal health officials in order to proactively
mitigate spread of the virus. The Committee also urges the Department to increase outreach and engagement with
poultry producers to educate on proactive measures individuals can take to further mitigate the spread of highly
pathogenic avian influenza.

Additionally, the Committee recognizes the extreme economic hardship posed to gamebird and egg farmers when
flocks are determined to be infected by high and low pathogenic avian influenza and acknowledges the severe
limitations on controlled marketing available to producers of live game birds, as well as the income loss from egg
production. The Committee encourages APHIS to provide full indemnity coverage for gamebird and egg operations
and cease attempts to limit coverage.

While the Committee agrees that the transfer of CCC funds to APHIS to address HPAI was warranted to continue to
address the ongoing outbreak among poultry and the transmission to dairy cattle, to ensure that these funds are
used effectively, APHIS is directed to brief the Committee within 30 days of the date of enactment of this act and
monthly thereafter on the use of these funds. This brief shall include both budgetary and operational data on APHIS
efforts to address HPAI both in dairy cattle and poultry, as well as how APHIS is working with other Federal
partners such as the Centers for Disease Control and the Food and Drug Administration, as well as State and local
entities.

Horse Protection.--The Committee provides no less than the fiscal year 2024 level for enforcement of the Horse
Protection Act of 1970, as amended (15 U.S.C. 1831), and reminds the Secretary that Congress granted the
agency primary responsibility to enforce this law, including the training of all inspectors. The Committee directs
APHIS to ensure that all official warning letters, administrative complaints, stipulations, and consent decisions are
made publicly available in a searchable format, consistent with 7 U.S.C. 2146a.

Huanglongbing Emergency Response.--The Committee maintains the funding level for Huanglongbing Emergency
Response within the Specialty Crop Pests line item. The Committee encourages APHIS to allocate sufficient
resources in order to continue vital management, control, and associated activities to address citrus greening. The
disease, for which there is no cure, has caused a reduction in citrus production by over 60 percent since 2007 in
Florida alone. All citrus producing counties in Texas are under quarantine, and California has detected the disease
in some backyard trees in the Los Angeles basin. The spread of this disease has called the domestic citrus
industry's future into question, costing thousands of jobs and millions in lost revenue and increased production
costs per acre. In addition, the agency is encouraged to support priorities and strategies identified by the HLB-MAC
group which will benefit the citrus industry. The agency should appropriately allocate resources based on critical
need and maximum effect to the citrus industry. The Committee maintains the fiscal year 2024 funding level for
citrus health to support priorities and strategies identified by the HLB-MAC group. The MAC is focused on short-
term solutions to help the citrus industry, and the cooperative nature of Federal, State, and industry representatives
in this group is expected to result in the development of tools and techniques to address this devastating disease.
Helping growers explore new possible solutions, the MAC has been an effective resource. These citrus health

                                                                                              Page 4 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

activities directly protect citrus production on approximately 765,000 acres in the United States worth more than
$11,000,000,000 in total.

Huanglongbing Multi-Agency Coordination Group.--The Committee recognizes the significant economic impact of
this disease on the citrus industry, which is especially acute in Florida and is a growing concern in both Texas and
California. The Committee also understands that growers are requesting the right to try treatments that have begun
to show success in early stages of testing. The Committee encourages the HLB-MAC group to explore and identify
new methods to expedite the delivery of promising treatments directly to growers. Finally, the Committee expects
that any funds which are redirected from existing HLB-MAC projects be repurposed to other priority HLB- MAC
projects that are showing promising results to ensure these critical funds remain committed to facilitating the design
and implementation of the rapid delivery pathway to growers.

Inspection of Research Facilities.--The Committee is aware that Veterinary Medical Officers [VMOs] and Improved
Training for Institutional Animal Care and Use Committees [IACUC] members play a significant role in the
administration of animal protection programs at research facilities. Therefore, proper training of such personnel is
essential. The Committee directs APHIS to provide on-demand, publicly available training for IACUC members and
VMOs on how to perform adequate inspections of research facilities. The training should inform VMOs and IACUC
members, as relevant to their respective roles in providing oversight of research facilities, how to review, monitor,
and approve research facilities' protocols; verify the accuracy of annual reports submitted by research facilities to
confirm the correct number of animals used in every experiment and that animals are reported in the correct pain
category; and review and monitor experiments performed on animals by research facilities to ensure the humane
care and use of animals in compliance with the AWA and IACUC-approved protocols.

APHIS shall report to the Committee on an annual basis about the trainings it has offered to VMOs and IACUC
members on how to perform adequate research facility inspections. In addition, all training materials used and
distributed by APHIS should be publicly accessible online.

Lacey Act Implementation.--The Committee recognizes the importance of the Lacey Act (16 U.S.C. 3371-3378) in
addressing trafficking of illegally taken wildlife, fish, and plants, including illegal deforestation activities. The
Committee provides no less than the fiscal year 2024 level to support the implementation of the Lacey Act within
the Safe Trade and International Technical Assistance program. Additionally, APHIS is directed to complete a
report 6 months after Lacey Act phase 7 becomes effective on the status of efforts to address composite materials,
which will be phase 8 of the declaration enforcement process.

Los Alamitos Sterile Insect Release Facility.--The Committee urges APHIS and local and State cooperators to
develop a comprehensive plan for much needed facility enhancements at the Sterile Insect Release Facility in Los
Alamitos, California.

Marine Mammals in Captivity.--The Committee is concerned that USDA's handling, care, treatment, and
transportation standards for marine mammals in captivity are outdated. Marine mammal science has progressed
significantly in the almost 40 years since the most important of these regulations were last updated, and the current
standards do not adequately protect the welfare of captive marine mammals. The Committee directs APHIS to
prioritize the development and finalization of a humane and science-based rule to modernize its marine mammal
regulations and directs the agency to report back within 90 days on its progress in achieving that goal.

National Animal Health Laboratory Network.--The Committee provides no less than the fiscal year 2024 level for the
National Animal Health Laboratory Network.

National Aquatic Animal Health Plan.--The Committee provides no less than the fiscal year 2024 level to support
the continued implementation of the 2024-2026 National Aquaculture Health Plan and the Comprehensive
Aquaculture Health Program Standards.

National Bio- and Agro-Defense Human Capital Development.-- The Committee provides $3,000,000 for APHIS to
ensure necessary steps are taken to develop a qualified workforce comprised of subject matter experts in foreign,

                                                                                              Page 5 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

emerging, and zoonotic diseases and capable of developing, validating, and conducting needed diagnostics,
performing epidemiologic studies, and completing bioinformatics analyses. The Committee encourages APHIS to
establish cooperative agreements with academic research institutions, particularly non-land grant Hispanic- Serving
Institutions, to support the next generation of the NBAF workforce, including facilities and equipment.

National Detector Dog Training Center.--The Committee supports the work of the National Detector Dog Training
Center in protecting the domestic agriculture sector from invasive pests and diseases. The Committee requests
USDA, within 1 year after enactment, to submit a report to Congress regarding the Center's role in protecting the
domestic agriculture sector from pests and diseases. The Committee requests that the report include a description
of domestic pest and disease programs that use canine detector teams, coordination between APHIS and U.S.
Customs and Border Protection on use of canine teams for agricultural quarantine inspections, and the Center's
current capacity level.

Additionally, the Committee encourages USDA Animal Plant Health Inspection Service to consider and prioritize the
growing use of canine teams nationally and within territories of the U.S. by exploring ways to expand the number of
canine detection training facilities across the country, to include areas on the West Coast with high detection needs.

National Clean Plant Network.--APHIS is directed to allocate no less than fiscal year 2024 levels to the National
Clean Plant Network.

Navel Orangeworm.--The Committee recognizes the challenges the navel orangeworm poses to tree nut production
and provides a $500,000 increase to continue managing the pest.

Nitrogen-Based Deopopulation Methods.--The Committee directs the USDA to continue to utilize available funds
through the National Animal Disease Preparedness and Response Program to facilitate and invest in research and
development of large- scale depopulation technologies, including whole house gassing with nitrogen and high
expansion nitrogen gas-filled foam as methods of large-scale depopulation during animal disease emergency
response events. Further, the Committee directs the Secretary to provide a report to the Committee within 90 days
on inclusion of the method in the American Veterinarian Medical Association [AVMA] Depopulation Guidelines and
on the barriers to widespread use of nitrogen-based depopulation methods during animal disease emergency
response events.

Non-Lethal Strategies.--The Committee is aware that Wildlife Services has worked with landowners to deploy non-
lethal strategies, such as fladry, electric fencing, and livestock guardian dogs, to reduce predator depredation on
livestock. The Committee provides $5,000,000 for Wildlife Services to hire personnel exclusively to promote and
implement non-lethal human-predator conflict deterrence techniques in interested States, with a focus on reducing
human-wildlife conflicts related to predators and beavers in the Western Region and Great Lakes States and to
assist in providing training in these techniques to agricultural producers, landowners, and other agency personnel in
collaboration with the National Wildlife Research Center.

Additionally, APHIS is directed to provide an annual report within 120 days of the end of the fiscal year, detailing
how these additional funds were dispersed; including regional distribution, wild and domestic species impacted,
number and size of livestock/agricultural operations impacted, and nonlethal tools and methods implemented and
supported.

National Veterinary Stockpile.--Foot and Mouth Disease [FMD] remains a grave threat to the animal agriculture
industry in the United States. The U.S. agriculture industry must remain vigilant and be prepared in the event of an
FMD outbreak. The Committee provides $6,500,000 for the National Veterinary Stockpile to protect the Nation's
food supply by maintaining enough countermeasures capable of deployment against the most damaging animal
diseases.

Online Dog Dealers.--The Committee is concerned about the lack of enforcement of the law with respect to online
dog dealers and other types of pet dealers, which has allowed many online operations to continue selling puppies
without the necessary USDA licensing under the Animal Welfare Act. The Secretary is directed to prioritize the

                                                                                              Page 6 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

enforcement of the 2013 rule that requires that dealers who APHIS has determined to be selling animals sight-
unseen to consumers must have the necessary license to do so.

Pale or Potato Cyst Nematode Eradication.--The Committee supports the work of the Pale Cyst Nematode
eradication program and recognizes that if left untreated, this pest could spread, affecting crops other than
potatoes. The Committee provides no less than the fiscal year 2024 level in order to continue with successful efforts
to eradicate this pest.

Port of Entry Process for Imported Wood Products.--The Committee recognizes the majority of U.S. manufactured
finished wood products require a combination of domestically grown species with international species, the latter of
which cannot be grown in the U.S. APHIS, Fish and Wildlife Service, and Customs and Border Protection are jointly
responsible for overseeing processes with respect to clearing imported wood products at U.S. ports of entry. The
Committee supports further coordination across the agencies with respect to wood product imports and directs
APHIS to provide a report within 180 days of enactment of this act detailing USDA's current role in the wood
importation declaration process, how it interacts with other agencies, and concrete steps that can be taken to
expedite shipments that are delayed.

Poultry Indemnity Payments.--The Committee directs USDA to coordinate amongst all relevant agencies under its
authority to update, and where applicable, develop consistent, easily replicated formulas on an annual basis to
estimate market values of livestock and poultry categories for indemnity purposes. In developing and updating
these annual values, USDA should ensure that they reflect applicable modern production practices, and relevant
livestock and poultry markets so that payments by USDA represent average fair market values for the category of
animal that the compensation payment is intended to cover.

Public/Private Partnerships.--The health and safety of our Nation's livestock population are paramount to
maintaining food security. With the ongoing, escalating threat of Avian Influenza, the Committee urges USDA to
also pursue public/ private partnerships to utilize technologies, including AI platforms that can rapidly create
effective, shelf-stable therapeutics designed to swiftly counteract virus mutations. The Committee further urges
USDA to ensure that such cutting- edge antivirals are efficiently distributed nationwide with private sector
collaboration.

Rangeland Grasshopper and Mormon Cricket Program.--The Committee recognizes the importance of APHIS'
Rangeland Grasshopper and Mormon Cricket Program and includes an increase of $500,000 to administer this
program. APHIS is encouraged to administer these funds based on need and infestation severity rather than on a
first-come, first-serve basis due the season variation of grasshopper infestations across the West.

Roseau Cane.--The Committee remains concerned with the invasive species scale insect pest that is destroying
Roseau cane in the Mississippi River's Delta region along the Gulf of Mexico. An estimated 225,000 acres of
wetlands in the Delta have been affected with the die-off, and Roseau cane is important in maintaining a healthy
marsh and preventing erosion. The Committee directs APHIS to work with ARS and stakeholders and provides no
less than the fiscal year 2024 level to develop an integrated management program for control of the Roseau cane
scale insect pest infestation.

Rotary Fleet.--The Committee recognizes the increasing demands on the aging APHIS Wildlife Services rotary
aircraft fleet to assist the agricultural and livestock sectors. As a result, the Committee is concerned about the
safety, effectiveness and operating efficiency of the existing fleet. The Committee directs APHIS to submit a report
assessing the fleet's current status and future rotary aircraft needs to operate efficiently and effectively to the
Committees on Appropriations of the House and Senate no later than 120 days after the date of enactment of this
act.

Soring.--The Committee has consistently recognized the need for the equine industry and APHIS to cooperate in
order to eliminate the soring of horses. In 2021, the National Academy of Sciences [NAS] recognized the
importance of continuing to develop an objective science-based inspection to ensure accuracy and fairness. The
Committee directs APHIS to continue swabbing and other proven objective science-based inspection techniques for

                                                                                              Page 7 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

its horse soring inspection protocol and to address remaining findings of the NAS report as the agency deems
warranted.

The Committee also includes an additional $3,000,000 in Wildlife Damage Management line item for APHIS fleet
management, including the modification, refitting, and/or acquisition of air assets.

Sudden Oak Death.--The European strain 1 [EU1] and the North American strain 1 [NA1] of the sudden oak death
pathogen are major threats to western Douglas-fir/tanoak forests, resulting in quarantine restrictions that threaten
U.S. forests and export markets for log shipments and lily bulbs. The Committee recommendation includes no less
than the fiscal year 2024 funding level to improve understanding of EU1 and NA1 strains of the sudden oak death
pathogen and treatment methods to inform control and management techniques in wildlands.

Twenty-Eight Hour Law.--The Committee is concerned that the regular feeding, watering, and rest required, by 49
U.S.C. 80502, to be provided by animal carriers is not being effectively enforced. The Committee still awaits the
report on barriers to successful implementation of this law.

Wildlife Damage Management.--APHIS is responsible for providing Federal leadership in managing problems
caused by wildlife. The Committee provides $128,000,000 for wildlife damage control to maintain priority initiatives,
including preventing the transport of invasive snakes and other harmful species. The Committee provides no less
than the fiscal year 2024 funding level for the agency to reduce blackbird depredation in the Northern Great Plains.

The Committee maintains support for assistance to catfish producers to help mitigate wildlife depredation,
particularly as it pertains to fish-eating and disease-carrying birds. The Committee provides no less than the fiscal
year 2024 level for damage management efforts and the development of methods to assist producers in combatting
the persistent threat and economic hardship caused by cormorants, pelicans, and other birds.

The Committee recognizes the importance of the National Feral Swine Damage Management Program in reducing
adverse ecological and economic impacts caused by feral swine across the country. The Committee provides an
increase of $2,000,000 in support of APHIS' efforts to decrease these invasive pests' damage and risk to
agriculture, natural resources, and property, and to include the use of new technologies to control feral hogs. The
Committee also encourages the use of all approved measures as a force multiplier and to prioritize areas with the
most populous swine population.

The Committee provides $28,000,000 for the National Rabies Management Program to fortify existing barriers and
advance prevention and eradication efforts.

Wildlife Services Cost Share.--The Committee is concerned about the increasing inequitable Federal amount of
cost share in cooperative service agreements between APHIS-Wildlife Services and/or political subdivisions of
States responsible for Wildlife Service programs that protect agriculture, property, human life, and natural
resources. The Committee expects Wildlife Services to strive for an equitable 50/50 cost share to the extent that
funding is available to do so.

Wildlife Services Education and Training.--The Committee is aware of the wide range of hazardous procedures and
materials utilized by APHIS personnel in the conduct of daily duties. In addition, a recent comprehensive study
noted the critical need to provide standardized safety training, certification, and database management for tracking
to ensure the safest working environment possible. As such, the Committee provides $2,000,000 within Wildlife
Damage Management to maintain a National Training Academy focused on those areas of greatest concern such
as pyrotechnics, firearms, hazardous materials, immobilization and euthanasia drugs, pesticides, animal care and
handling, land vehicles, watercraft, and zoonotic diseases.

BUILDINGS AND FACILITIES

Appropriations, 2024 ... $1,000,000

Budget estimate, 2025 ... 3,175,000

                                                                                              Page 8 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Committee recommendation ... 5,000,000

The APHIS appropriation for Buildings and Facilities funds major nonrecurring construction projects in support of
specific program activities and recurring construction, alterations, preventive maintenance, and repairs of existing
APHIS facilities.

COMMITTEE RECOMMENDATIONS

The Committee recommendation includes an appropriation of $5,000,000 for buildings and facilities of the Animal
and Plant Health Inspection Service.

This funding is necessary to allow APHIS to maintain existing facilities and perform critically needed repairs to and
replacements of building components, such as heating, ventilation, and air-conditioning on a prioritized basis at
APHIS facilities. The Committee notes that due to the environmentally sensitive nature of many APHIS facilities,
closure of a facility could result if APHIS is unable to complete the required repairs.

Agricultural Marketing Service

MARKETING SERVICES

Appropriations, 2024 ... $222,887,000

Budget estimate, 2025 ... 234,888,000

Committee recommendation ... 231,387,000

The Agricultural Marketing Service was established by the Secretary of Agriculture on April 2, 1972. AMS carries
out programs authorized by more than 50 different statutory authorities, the primary ones being the Agricultural
Marketing Act of 1946 (7 U.S.C. 1621-1627, 1635-1638); the U.S. Cotton Standards Act (7 U.S.C. 51-65); the
Cotton Statistics and Estimates Act (7 U.S.C. 471-476); the Tobacco Inspection Act (7 U.S.C. 511-511q); the
Perishable Agricultural Commodities Act (7 U.S.C. 499a-499t); the Egg Products Inspection Act (21 U.S.C. 1031-
1056); and section 32 of the act of 1935 (Public Law 74-320, 7 U.S.C. 612c).

Programs administered by this agency include the market news services, standardization, grading, classing, shell
egg surveillance services, transportation services, wholesale farmers and alternative market development, grant
payments to States for marketing activities, the Federal administration of marketing agreements and orders,
commodity purchases, the Perishable Agricultural Commodities Act (7 U.S.C. 499a-499t), the Plant Variety
Protection Act (Public Law 71-325), and market protection and promotion activities.

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $231,387,000 for Marketing Services of the Agricultural Marketing
Service. The Committee provides the following amounts: $6,000,000 for the Acer Access and Development
Program; $1,500,000 for the Cattle Contract Library; $2,000,000 for Cotton Classing Modernization; and a
$1,000,000 increase for oversight and enforcement of the Packers and Stockyards Act.

The Committee includes in this account $17,000,000 for the Dairy Business Innovation Initiatives and $5,000,000
for the Micro-grants for Food Security Program.

Cattle Contract Library.--Smaller cattle producers often find themselves to be price takers in the market for fed
cattle and lack the volume of large producers to negotiate unique and advantageous marketing agreements with
large meatpackers. The Cattle Contracts Library helps bring transparency into the marketplace.

Dairy Business Innovation Initiatives.--The Committee is concerned about the uptake of existing resources directed
to dairy farmers for the purpose of mitigating the spread of highly pathogenic avian influenza in dairy cows. The

                                                                                               Page 9 of 15
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

Committee urges AMS to direct Commodity Credit Corporation investments into innovative and existing dairy
programs that capture both dairy farmers and dairy processors through the Dairy Business Innovation Initiatives.

Dairy Sanitary Export Certificate Software.--The Committee is concerned with the USDA dairy sanitary export
certificate program software ATLAS has caused US dairy exporters significant export delays and detentions in
foreign ports. USDA is directed to report to the Committee on the status of its improvements to the ATLAS program
including reporting on the quantity errors in certificates issued by the end of this fiscal year and to include in such
report, status of Department and AMS funding from existing and relevant funds, such as CCC funds, and if
necessary, inclusion within the Department's fiscal year 2026 budget request.

Domestic Shrimp.--The Committee is concerned that the domestic shrimp fishing and processing industry is on the
brink of collapse due to the overproduction and oversupply of imported shrimp to the U.S and global markets at
unprecedented levels. The Committee recognizes that this surplus of imported shrimp in U.S. inventory has driven
prices offered to U.S. shrimp fishermen to historically low levels that fall below that which can sustain shrimp fishing
operations. The Committee is also aware that a substantial portion of the U.S. shrimp fishing fleet remains tied to
the dock and many small, family- owned shrimp businesses are going out of business. To help reduce this
unprecedented surplus of shrimp in the U.S. market, the Committee encourages AMS to maximize its section 32
program purchases of domestic warm-water shrimp.

Dry Edible Beans.--The Committee is aware that dry edible beans are an important part of a nutritious and well-
balanced diet. However, the Committee is concerned that dry edible beans have not played an adequate role in
addressing nutrition needs under U.S. international food aid programs as well as domestic feeding programs, and
encourages the Department to enhance the amount and frequency of dry edible bean purchases for use in such
programs.

Effective Food Procurement.--The Committee encourages the Department to use its existing framework and
funding for food procurement to target procurement of food products that support socially marginalized producers
and worker well-being; increase market opportunities for small-scale producers and address food system
consolidation; meet the needs of people who follow restricted, religious, or culturally specific diets; are
environmentally friendly and use climate-smart agricultural practices; support resilient and transparent food supply
chains.

Honey.--The Committee directs the department to provide a report on the necessary resources and authorities
needed to ensure a fairer market for domestic honey producers and more transparent market for American
consumers. The Department is encouraged to collaborate with Customs and Border Protection, the Food and Drug
Administration, and domestic commercial honey producer stakeholders.

Local Agriculture Market Program.--The Committee continues to urge the Department to simplify the application and
reporting process for the Local Agriculture Market Program. The Committee is aware AMS implemented a turnkey
grant application in fiscal year 2023 for Farmers Market and Local Food Promotion Grants but that applications
were restricted to specific project types and the list was not inclusive of common needs in direct marketing and
intermediary local market settings. The Committee encourages the agency to expand the turnkey application to
include other common activities, including vendor and customer outreach activities, farmers market manager staff
time, regional food chain coordination, and special purpose equipment.

Local Meat Processing.--The Committee recognizes and supports investments in local meat processing. These
investments are an opportunity to combat agricultural market concentration and increase market access for
American farmers and ranchers. The Committee directs the Department to submit a report to the Committee within
90 days of enactment of this act that includes the total amount of Federal investments made in local meat
processing across departmental programs, the current status of plants receiving funding, whether the Department
has reviewed any potential sales of plants receiving funding, and, to the extent practicable, an assessment of the
economic impact of departmental programs on local meat processing.

                                                                                             Page 10 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Meat Pricing Concerns.--The Committee recognizes the importance of ensuring that meat pricing mechanisms are
transparent and provide reliable price discovery for cattle producers and the rest of the supply chain nationwide.
The Committee notes that the Nation's food supply chain is an issue of national security, and emphasizes that our
farmers, ranchers, processors, and consumers must have a fair and competitive marketplace. The Committee
directs the Secretary, to analyze these issues including economic disruptions associated with public health
emergencies.

Micro-Grants for Food Security.--The Committee urges AMS to administer the Micro-Grants for Food Security
program in a manner that will ensure that low-income, disadvantaged, and minority individuals are able to submit
applications and receive funding for projects such as animal processing and slaughter facilities, including reindeer
herders, greenhouses, and hydroponic growing facilities that would increase the amount and quality of locally
produced foods. When practicable, the Committee directs AMS to waive or amend how it applies the regulatory
requirements of 2 CFR 200.206, 200.313, 200.328, and 200.329 to ensure that this program addresses food
insecurity challenges.

National Organic Program.--The Committee recognizes that organic regulations are a valuable market development
tool for U.S. agriculture and provides no less than the fiscal year 2024 level for the National Organic Program
[NOP]. A healthy market for organic products requires a clear product distinction backed by a trusted, verified, and
consistently enforced label. The Committee also recognizes that regular updates to the regulations are crucial. The
Committee directs USDA to provide all resources needed for the NOP to deliver the strongest possible oversight
before allowing the USDA organic seal to be granted to domestic and international operations and products,
including a continued focus on proactive risk-based investigations and oversight, enhanced training for certifiers,
and practice standards development. In addition, within 60 days of enactment of this act, AMS is directed to provide
a full report outlining the breakdown of the National Organic Program's key expenditures such as compliance and
enforcement activities, practice standards development, and technology upgrades.

Native American Foods and Tourism.--The Committee recognizes that enhanced Native American tourism creates
important job opportunities in Native American communities while showcasing their heritage, food, traditions,
history, and continuing vitality. The Committee encourages USDA to support the Native American Tourism and
Improving Visitor Experience Act (Public Law 114-221) by prioritizing projects that market, promote, or expand
Native American foods, markets, and enterprises.

Organic Dairy.--The Committee recognizes the importance of consumer confidence in the integrity of the USDA
Organic Seal and notes the work that USDA has done to increase training and certifier consistency with respect to
dairy operations. The Committee directs AMS to seek strong enforcement of organic dairy production standards
and resolve significant variations in standard interpretation that exists among organic certifiers, as well as among
organic dairy producers. AMS shall continue to conduct critical risk-based oversight, particularly for large, complex
dairy operations, as it has in the past four fiscal years.

Organic Data Initiative.--The Committee recognizes that accurate data for the production, pricing, and marketing of
organic products is essential to maintaining stable markets, identifying fraud, creating risk management tools,
tracking production trends, and increasing exports. Therefore, the Committee directs the Secretary to require
mandatory reporting on an annual basis by accredited certifying agents on aggregate production areas certified by
crop and location in order to accurately calculate organic acreage and yield estimates on a country-by-country
basis.

Regional Food Business Centers.--The Committee recognizes the important role the North Coasts Region plays for
various seafood products in the National and regional food systems across the country and supports efforts to
strengthen supply chains and increase and diversify market access for North Coasts Region industry partners, who
are responsible for seventy percent of the Nation's seafood. Therefore, the Committee encourages the Secretary to
explore the establishment of a North Coasts Regional Food Business Center and where practicable, direct the
existing Regional Food Business Centers to identify ways to strengthen seafood networks, increase market access
for small and mid-sized food entities, and improve the viability of the industry and its products.

                                                                                             Page 11 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

Soil Health.--The National Organic Standards require farmers that voluntarily chose to certify their operation as
meeting organic practices to use farming practices that improve soil health, such as crop rotations, cover cropping,
and pasture-based livestock practices. By improving soil health, these farming practices also increase the carbon
sequestration potential of the soil, and improve the farm's resilience to extreme weather events and patterns. To
maximize the climate benefits of organic agriculture, the Committee urges the National Organic Program to
increase enforcement efforts to ensure full compliance with the soil health and pasture requirements of USDA
organic standards.

Sugar Inspection.--The Committee is concerned about possible circumvention with respect to imported molasses
and certain northern border ports of entry. Therefore, the Committee directs AMS to carry out testing to verify and
validate the methodology and protocols of the inspection of all imported molasses at these northern border ports of
entry, or other ports as appropriate, including whether the molasses meets each statutory requirement without the
use of additives or blending, relevant definitional explanatory notes, and each property typical of molasses in the
United States. The Committee includes $1,000,000 for this effort and directs AMS to brief the Committee within 60
days of enactment of this act on this effort, to include an evaluation of whether the method of processing actually
employed to produce the inbound product does practicably yield molasses, whether the volume of raw cane sugar
available and utilized to produce the inbound product is sufficient to have practicably yielded the volume of product
sought to be imported if the product met all of the requirements, and whether the inbound product is intended to be
marketed and sold in the United States in the condition in which it is classified for entry.

West Virginia Apple Surplus.--The Committee directs AMS to initiate a study focusing on the surplus of apples in
West Virginia, resulting from insufficient refrigerated storage capacity within processing facilities. AMS shall submit
a report within 180 days, encompassing its findings and recommendations to prevent future surpluses. Additionally,
the USDA should include an analysis in the report if there have been notable increases in foreign apple imports into
the United States, with special attention to imports from China.

Wild Game Processing Technical Assistance.--The Committee recognizes the important role of wild game
processing in rural food supply chains, especially in the business models of small and very-small processors. The
Committee encourages AMS to expand the scope of the existing Meat and Poultry Processing Capacity--Technical
Assistance Program to include assistance for processors interested in opening or expanding facilities that conduct
custom-exempt wild game processing.

LIMITATION ON ADMINISTRATIVE EXPENSES

Limitation, 2024 ... $62,596,000

Budget limitation, 2025. ... 62,596,000

Committee recommendation ... 62,596,000

The Omnibus Budget Reconciliation Act of 1981 (Public Law 97-35) initiated a system of user fees for the cost of
grading and classing cotton and tobacco. These activities, authorized under the U.S. Cotton Standards Act (7
U.S.C. 51 et seq.), the Tobacco Inspection Act (7 U.S.C. 511 et seq.), and other provisions of law are designed to
facilitate commerce and protect participants in the industry.

COMMITTEE RECOMMENDATIONS

The Committee recommends a limitation of $62,956,000 on administrative expenses of the Agricultural Marketing
Service.

FUNDS FOR STRENGTHENING MARKETS, INCOME, AND SUPPLY (SECTION 32)

(INCLUDING TRANSFERS OF FUNDS)

Appropriations, 2024 ... $21,501,000

                                                                                              Page 12 of 15
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

Budget estimate, 2025 ... 22,701,000

Committee recommendation ... 22,701,000

Under section 32 of the act of August 24, 1935, (Public Law 74-320), an amount equal to 30 percent of customs
receipts collected during each preceding calendar year and unused balances are available for encouraging the
domestic consumption and exportation of agricultural commodities. An amount equal to 30 percent of receipts
collected on fishery products is transferred to the Department of Commerce. Additional transfers to the child
nutrition programs of the Food and Nutrition Service have been provided in recent appropriations acts.

COMMITTEE RECOMMENDATIONS

The Committee recommends a transfer from section 32 funds of $22,701,000 for the formulation and administration
of marketing agreements and orders.

The following table reflects the status of this fund for fiscal years 2024-2025:

***

ESTIMATED TOTAL FUNDS AVAILABLE AND BALANCE CARRIED FORWARDPFISCAL YEARS 2024-2025

[View table in the link at bottom.]

***

Section 32 Authorities.--Under the authority described in clause 3 of 7 U.S.C. 612c, the Secretary is able to direct
funds from the section 32 account to increase the purchasing power of producers. This practice has been used on
various occasions to provide direct assistance to producers when market forces or natural conditions adversely
affect the financial condition of farmers and ranchers. The Committee notes the importance of the ability of the
Secretary to utilize this authority but believes that communication between USDA and Congress should be
improved when this practice is used. Therefore, the Committee directs the Secretary to provide notification to the
Committee in advance of any public announcement or release of section 32 funds under the specific authorities
cited above.

PAYMENTS TO STATES AND POSSESSIONS

Appropriations, 2024 ... $1,000,000

Budget estimate, 2025 ... 1,500,000

Committee recommendation ... 1,000,000

The Federal-State Marketing Improvement Program is authorized by section 204(b) of the Agricultural Marketing
Act of 1946 (7 U.S.C. 1621-1627, 1635-1638) and is also funded from appropriations. Matching grants are awarded
on a competitive basis to State marketing agencies to identify and test market alternative farm commodities,
determine methods of providing more reliable market information, and develop better commodity grading standards.
This program has made many types of projects possible, such as electronic marketing and agricultural product
diversification. Current projects are focused on the improvement of marketing efficiency and effectiveness and
seeking new outlets for existing farm produced commodities. The legislation grants USDA authority to establish
cooperative agreements with State departments of agriculture or similar State agencies to improve the efficiency of
the agricultural marketing chain. The States perform the work or contract it to others and must contribute at least
one-half of the cost of the projects.

COMMITTEE RECOMMENDATIONS

                                                                                             Page 13 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

The Committee recommends an appropriation of $1,000,000 for Payments to States and Possessions for Federal-
State marketing projects and activities.

LIMITATION ON INSPECTION AND WEIGHING SERVICES EXPENSES

Limitation, 2024 ... $55,000,000

Budget limitation, 2025. ... 60,000,000

Committee recommendation ... 60,000,000

The agency provides an official grain inspection and weighing system under the U.S. Grain Standards Act [USGSA]
(Public Law 64-190, and official inspection of rice and grain- related products under the Agricultural Marketing Act of
1946 (7 U.S.C. 1621-1627, 1635-1638). The USGSA was amended in 1981 to require the collection of user fees to
fund the costs associated with the operation, supervision, and administration of Federal grain inspection and
weighing activities.

COMMITTEE RECOMMENDATIONS

The Committee recommends a limitation of $60,000,000 on inspection and weighing services expenses.

Office of the Under Secretary for Food Safety

Appropriations, 2024 ... $1,117,000

Budget estimate, 2025 ... 1,152,000

Committee recommendation ... 1,117,000

The Office of the Under Secretary for Food Safety provides direction and coordination in carrying out the laws
enacted by the Congress with respect to the Department's inspection of meat, poultry, and processed egg products.
The Office has oversight and management responsibilities for the Food Safety and Inspection Service [FSIS].

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $1,117,000 for the Office of theUnder Secretary for Food Safety.

Food Safety and Inspection Service

Appropriations, 2024 ... $1,190,009,000

Budget estimate, 2025 ... 1,244,231,000

Committee recommendation ... 1,232,840,000

The major objectives of the FSIS are to ensure that meat and poultry products are wholesome, unadulterated, and
properly labeled and packaged, as required by the Federal Meat Inspection Act (Public Law 59-242) and the Poultry
Products Inspection Act (Public Law 85-172), as amended; and to provide continuous in-plant inspection to egg
processing plants under the Egg Products Inspection Act (Public Law 91-597).

The Food Safety and Inspection Service was established on June 17, 1981, by Secretary's Memorandum No. 1000-
1, issued pursuant to Reorganization Plan No. 2 of 1953.

The inspection program of the Food Safety and Inspection Service provides in-plant inspection of all domestic
plants preparing meat, poultry, or egg products for sale or distribution; reviews foreign inspection systems and
establishments that prepare meat or poultry products for export to the United States; and provides technical and
financial assistance to States which maintain meat and poultry inspection programs.

                                                                                              Page 14 of 15
   Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                            Appropriations Bill, 2025 - Title I - Agricultural Progr....

COMMITTEE RECOMMENDATIONS

The Committee recommends an appropriation of $1,232,840,000 for the Food Safety and Inspection Service.

The following table represents the Committee's specific recommendations for the FSIS as compared to the fiscal
year 2024 and budget request levels:

***

FOOD SAFETY AND INSPECTION SERVICE SALARIES AND EXPENSES

[In thousands of dollars]

[View table in the link at bottom.]

***

Brazilian Beef.--The Committee urges FSIS to maintain current rates of reinspection tasks for raw beef imports from
Brazil and to adjust rates of import inspection as necessary and consistent with import compliance history. The
Committee also requests FSIS to continue conducting routine onsite verification audits of the Brazilian inspection
system.

Holistic Approaches to Food Safety.--The Committee encourages FSIS to seek opportunities for innovative and
holistic approaches to food and agriculture safety, especially in poultry. The Committee further encourages
utilization of cutting-edge lab instruments with advanced data analytics systems to better protect food systems.
Data will help inform what is working and what is not working in production systems.

Humane Slaughter.--The Committee directs FSIS to continue to provide annual reports to the Committee on the
implementation of objective scoring methods undertaken by FSIS to enforce the Humane Methods of Slaughter Act
(Public Law 85- 765).

The Committee also directs FSIS to ensure that personnel hired with funding previously provided specifically for
Humane Methods of Slaughter Act (Public Law 85-765) enforcement focus their attention on overseeing compliance
with humane handling rules for live animals as they arrive and are offloaded and handled in pens, chutes, and
stunning areas and that all inspectors receive robust training.

Invasive Blue Catfish.--The Committee continues to provide $1,000,000 to cover overtime fees for inspectors at
Siluriformes facilities and directs the Department to expand the eligible use of these funds to include equipment and
infrastructure to support Siluriformes processing, with a priority for plants that process invasive species.

Non-Ambulatory Livestock.--The Secretary of Agriculture shall submit to Congress, 90 days after enactment of this
Act, a report on the scope of non-ambulatory livestock at slaughter establishments; the causes that render livestock
non-ambulatory at slaughter establishments; the humane treatment of non- ambulatory livestock at slaughter
establishments; the public health threat of non-ambulatory pigs entering the food system, including, at minimum, the
impact on public health from pathogens associated with non-ambulatory pigs including, but not limited to
Salmonella and Campylobacter.

(Continues with Part 5 of 11)

***

The      report   is        posted    at:   https://www.congress.gov/congressional-report/118th-congress/senate-
report/193/1?s=1&r=16

                                                                                             Page 15 of 15
  Senate Appropriations Committee Issues Report on Agriculture, Rural Development, FDA & Related Agencies
                           Appropriations Bill, 2025 - Title I - Agricultural Progr....

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1754296


Load-Date: September 9, 2024


  
