

                                                                                                       Page 1 of 7
                                                 Editorial Roundup: United States




                                       Editorial Roundup: United States
                                                  Associated Press International
                                       November 13, 2024 Wednesday 12:46 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: DOMESTIC NEWS
Length: 3762 words
Byline: The Associated Press

Body


Excerpts from recent editorials in the United States and abroad:

___

Nov. 8

The Washington Post says Democrats hurt themselves trying to protect Joe Biden

Vice President Kamala Harris didn’t just call special counsel Robert K. Hur’s report “gratuitous, inaccurate and
inappropriate” when it came out in February. She claimed he was “clearly politically motivated” and impugned his
integrity. Mr. Hur, appointed by Attorney General Merrick Garland to investigate President Joe Biden’s mishandling
of classified material, recommended that the 81-year-old not face charges, partly because a jury could reasonably
conclude that he’s “a sympathetic, well-meaning, elderly man with a poor memory.” That assessment was based on
Mr. Biden’s frequent forgetfulness and hazy answers during five hours of interviews with prosecutors. Speaking to
reporters, Ms. Harris reacted furiously: “The way that the president’s demeanor in that report was characterized
could not be more wrong.”

Mr. Hur has been repeatedly vindicated during the intervening nine months. The interview transcripts, when they
came out, bolstered his conclusions. If anything, the truth was worse than what Mr. Hur described.

It’s now acknowledged almost universally that Mr. Biden should not have sought a second term, but the Democratic
establishment denied the obvious and propped him up politically, even as evidence of his decline mounted.
Prominent Democratic politicians changed their tune only after a disastrous debate performance in June made it
impossible to conceal Mr. Biden’s frailty from the public any longer — and forced them to confront the possibility of
electoral disaster in November.

The credibility problems that Ms. Harris’s repeated defense of Mr. Biden’s sharpness illustrated were part of the
reason Democrats met defeat.

Make no mistake: As dissemblers go, President-elect Donald Trump has no equal, and his dishonesty is a continual
disgrace. Even his strongest supporters acknowledge he exaggerates for effect and plays fast and loose with facts.

                                                                                                             Page 2 of 7
                                            Editorial Roundup: United States

But voters obviously see other qualities in him that offset his dishonesty, perhaps drawn from rosy recollections of
living under the first Trump presidency.

Democrats tried to make fidelity to science, facts and truth their distinguishing characteristic as a party. The White
House’s aggressive coverup of Mr. Biden’s decline undermined that claim. Rep. Dean Phillips (D-Minnesota) was
the only lawmaker willing to challenge Mr. Biden for the Democratic presidential nomination. He was ostracized and
lost his spot in House leadership. Mr. Biden’s allies concocted terms such as “cheap fakes” to dismiss
embarrassing video clips in which Mr. Biden appeared dazed, confused, tired and inaudible. Allies of the president
frequently labeled content they didn’t approve of as “ disinformation,” cheapening the term. When a few journalists
reported accurately on Mr. Biden’s decline, the White House fed critical talking points about their stories to others in
the media.

The harder they spun, the less believable they became. White House press secretary Karine Jean-Pierre said days
after the June 27 debate that Mr. Biden was “ as sharp as ever.” Eventually, Mr. Biden bowed to reality and stepped
aside. But Ms. Harris struggled whenever she was asked to explain her defenses of Mr. Biden. On Oct. 22, NBC’s
Hallie Jackson pressed Ms. Harris five times on this topic. The vice president dodged when asked whether she ever
saw anything like what happened during the debate behind closed doors. “It’s a judgment question, that’s why I
ask,” Ms. Jackson responded. “Can the American people trust you in these moments, even when it’s maybe
uncomfortable?” Ms. Harris did not answer directly.

To the bitter end, Mr. Biden’s team has covered for him. In the last week of the campaign, White House press staff
altered the official transcript of a public appearance in which Mr. Biden described Trump supporters as “garbage.”
The Associated Press reported that an apostrophe was added to the initial version prepared by the official White
House stenographers so it would appear that he was referring only to a single supporter: the comedian who had
joked that Puerto Rico is a “ floating island of garbage.”

All of this took a toll on believability. Polls showed more voters believed that Mr. Trump would actually implement
his campaign promises than Ms. Harris would hers.

This is not to say that Ms. Harris’s defense of Mr. Biden, or its effect on her credibility, was the decisive factor in this
week’s election. Any accounting must include the fact that incumbent parties across the world are losing in a tough
post-covid-19 political environment, along with the damage the Democratic Party’s leftward lurch, led by Sens.
Bernie Sanders (I-Vermont) and Elizabeth Warren (D-Massachusetts), did to the Democratic label, particularly
during the 2020 Democratic presidential primaries.

But the record does highlight one of the things Democrats must do to resuscitate their brand: live up to their billing
as truth-tellers.

ONLINE: https://www.washingtonpost.com/opinions/2024/11/08/democrats-lost-credibility-harris-biden/

___

Nov. 7

The Wall Street Journal on what Trump's win means for the Middle East

News of Donald Trump ’s victory sent the rial, Iran’s currency, to an all-time low this week. The party may be over
for the Iranian regime, which took in more than $40 billion in extra oil revenue during the Biden years owing to
nonenforcement of U.S. sanctions. The rolling bribe bought America nothing and gave China cheap oil.

Shock waves from the U.S. election are felt throughout the Mideast, which noticed Wednesday’s CNN report that
Brian Hook is expected to lead the State Department transition team. Mr. Hook led the first Trump Administration’s
“maximum pressure” sanctions campaign against Iran, and he has been living under Iranian threats on his life. His
presence is a signal that America means business again.

                                                                                                          Page 3 of 7
                                           Editorial Roundup: United States

As Iran weighs striking Israel a third time, it must know that its defenses are down after Israel’s recent retaliation—
and not only the Russian equipment. The Biden Administration can no longer protect the Iranian regime. President
Biden’s leverage over Israel has largely collapsed, thanks to U.S. voters.

When Mr. Biden deemed Iran’s nuclear facilities off-limits to Israeli retaliation, Mr. Trump disagreed. “That’s the
thing you want to hit, right?” he said Oct. 4. “The answer should have been: Hit the nuclear first and worry about the
rest later.” You can bet that one landed on Supreme Leader Ali Khamenei’s desk.

The election also sends a warning to the International Criminal Court, which is abusing its powers to bring up
Israel’s leaders on politicized charges. America is next on the ICC’s target list. Tough U.S. sanctions against the
ICC are all but guaranteed after Republicans take control of Congress.

President Biden and Sen. Chuck Schumer could stop blocking bipartisan sanctions on the ICC right now. Freed
from pandering to voters in Dearborn, Mich., they can head off those ICC arrest warrants, which may be issued
shortly. If Democrats don’t, and the court acts first, it will be too late to save the court from the consequences of its
overreach.

The Middle East awaited Nov. 5 to determine the conclusion of the war. The election of Mr. Trump—who wants
Israel to finish up and win, as opposed to handcuffing it and pressuring it to lose—improves Israel’s bargaining
position with Hezbollah and Hamas.

The pressure is on them to succumb to Israel’s terms. In one of Mr. Trump’s biggest applause lines at the
Republican convention, he warned, “We want our hostages back, and they better be back before I assume office or
you will be paying a very big price.” That threat is now operative, and the clock is ticking.

On Jan. 20, 1981, during President Reagan’s inaugural address, Iran released 52 U.S. hostages after 444 days in
captivity. Today some 50 hostages are believed to be alive in Gaza, including four Americans: Edan Alexander,
Omer Neutra, Sagui Dekel-Chen and Keith Siegel. We’re coming up on 400 days.

The 1980 election aftermath could be a precedent to follow for Hamas and its patrons in Qatar and Iran. Each has
plenty to lose if a motivated U.S. President wants to act.

ONLINE:             https://www.wsj.com/opinion/iran-donald-trump-joe-biden-sanctions-israel-hamas-hezbollah-
e1492234?mod=editorials_article_pos9

___

Nov. 10

The Los Angeles Times on abortion rights on ballots across the country

Ever since the Supreme Court took away the constitutional right to abortion in 2022, the people have been taking it
back state by state.

Before last week’s election, voters in six states had either enshrined abortion rights in their state constitutions or
defeated ballot measures that would have restricted them.

On Tuesday, that number more than doubled. In seven of the 10 states where abortion rights measures were on the
ballot, they prevailed. From the most liberal of those states (New York) to the most conservative (Missouri), and
regardless of how they voted in the presidential race, voters asserted the right to control their own bodies. Even in
Florida, where an abortion rights measure failed, it won a more decisive majority than Donald Trump. (More about
that later.)

Ballot measures in New York, Maryland, Colorado and Montana enshrined abortion rights (and, in New York, other
equal rights protections) in the constitutions of states where they are already substantially protected by law.

                                                                                                            Page 4 of 7
                                            Editorial Roundup: United States

Abortion is legal to the point of fetal viability in Montana, for example, but lawmakers there have repeatedly tried to
restrict it.

These measures may be unnecessary in liberal states where abortion remains legal — and let’s hope they are. But
every state that codifies abortion rights in its constitution reinforces them against the whims of elected officials.
California voters passed a constitutional amendment bolstering the state’s already strong abortion protections in
2022.

The most important victories Tuesday were for measures in Arizona, which outlawed abortion after 15 weeks, and
Missouri, where abortion was illegal with no exceptions for incest or rape. Missouri legislators have hardly missed
an opportunity to attack abortion rights: One legislator floated a measure to make it illegal to help someone leave
the state for an abortion.

Both of those states now have constitutionally guaranteed rights to abortion up to the point of viability. Although
legal or legislative efforts will be necessary to lift their now unconstitutional bans, it’s astonishing progress for those
states and the people who live in them.

These election results should send a powerful message to state and federal elected officials and the incoming
Trump administration: Americans will not tolerate the trampling of their reproductive rights in blue, purple or red
states. Federal officials should keep that in mind as conservative state attorneys general consider trying to block
abortion medication from being provided by mail.

Three abortion rights measures did fail last week, all of them in states that could have desperately used
constitutional amendments to ensure abortion access.

In Florida, which bans abortion beyond six weeks — a point when most women don’t even know they’re pregnant
— Amendment 4 would have constitutionally guaranteed a right to an abortion up to the point of fetal viability, which
is roughly 24 weeks. The initiative earned a healthy majority of 57.2% but fell 3 points short of the state’s
undemocratic 60% threshold for approval of constitutional amendments. Trump carried the state with a smaller
majority, 56.1%.

A failed measure in South Dakota, where abortion is banned, would have allowed the procedure up to 12 weeks,
which is considered restrictive in other states. Major reproductive rights groups such as the regional Planned
Parenthood organization did not believe the measure would adequately restore abortion rights and refused to
support it.

And in Nebraska, where abortion is banned after 12 weeks with some exceptions, the presence of two measures on
the ballot made for some confusion. The one that failed, Initiative 439, would have guaranteed a right to abortion up
to viability and was supported by advocates of abortion access. The one that passed, Initiative 434, bans most
abortions after 12 weeks. Under this measure, abortion could remain legal up to 12 weeks, but the Legislature has
leeway to further restrict abortion rights, up to a complete ban.

Advocates have more work to do to convince voters in states with abortion bans and restrictions that there is an
electoral path to restore reproductive rights. “Every state that has a citizens’ initiative constitutional process and
restrictions on abortion is a place where we will be looking,” said Kelly Hall, the executive director of the Fairness
Project, which worked on the ballot measures in Missouri and elsewhere this election season.

In states that don’t allow citizens’ initiatives, progress will be more challenging. But people in all kinds of states,
liberal and conservative, have shown that they want to protect their right to control their own bodies.

ONLINE: https://www.latimes.com/opinion/story/2024-11-10/abortion-rights-election-2024-donald-trump-supreme-
court-ballot-measures

___

                                                                                                            Page 5 of 7
                                            Editorial Roundup: United States

Nov. 6

The Boston Herald on the next step from Democrats and Republicans

The voters have spoken. Former president Donald Trump has not only won a solid majority in the Electoral College,
he seems destined to win the popular vote, and by a substantial margin — the first time he will have accomplished
that feat in his three presidential campaigns. Bitterness among Democrats will now confront triumphalism among
Republicans, as the country struggles to pick up the pieces after a campaign harshly colored by apocalyptic
warnings on both sides.

Once again Trump has proven his political resilience and defied predictions on the left that he could never win a
majority of the American electorate. Pundits and historians will wrestle with the forces that led to his victory, but in
the broadest of terms, it seems clearly rooted in a post-pandemic unease about the state of the world, the economy,
and the nation’s very character.

Despite his strongman bluster and bullying nature, a stubborn majority of voters — fairly or not — associated Trump
with economic prosperity and global stability. What Democrats viewed as a threat to the nation’s democratic
character, Republicans embraced as an unwavering leadership to guide the nation out of chaos and decline.

It will be easy to criticize Vice President Kamala Harris for running a button-downed, cramped campaign that failed
to answer voters’ concerns about her abilities and policies. And indeed, perhaps she could have spoken more
forcefully about stemming the migrant crisis, about resolving the Middle East war, about acknowledging the
shortcomings of the Biden administration, and about the ways she might have done things differently. But it is
impossible to know whether any of that would have made a difference.

It seems equally fair to credit her with running a vigorous and mostly uplifting campaign amid the disinformation,
bigotry, and character assassination she endured daily. She faced extraordinary headwinds that even the most
flawless campaign would have struggled to overcome: a deeply unpopular and visibly frail President Biden who
declined to get out of the race until too late, leaving Harris too little time to help Americans know her better; inflation
driven mainly by pandemic shutdowns, supply chain bottlenecks, and the war in Ukraine; a broad loss of faith in the
assumption that the United States was the dominant power in the world.

For Republicans, this will inevitably be a time of feeling vindication and jubilation against a Democratic Party they
have come to view as arrogant, entitled elitists. But they would do well to not overplay their hand. They, as much or
more than Democrats, should also be prepared to insist loudly that the president-elect set aside the warlike rhetoric
aimed at their fellow Americans, resist calls for political persecution of his enemies, and oppose his gleeful pledges
to disregard the law. Whatever deportation policies Trump puts into place, his victory should not open the door to
extramural intimidation or even violence against law-abiding immigrants, legal or not.

Urging Republicans to oppose violence against their neighbors and support the Constitution does not seem an
unreasonable ask. Neither does holding Trump to his late-campaign pledges to leave abortion to the states and to
protect women. Meanwhile, the independent institutions of American democracy — Congress, the judiciary, the
press — need to be ready to stand up for democratic norms if Trump attacks them, as seems likely.

It would also not be unreasonable for Republicans to insist that Trump start rebuilding faith in the American
electoral system that he did so much to undermine. The very same system that he claims was rigged against him
when he lost in 2020 this time around elected him with a relative lack of disruption. He should begin telling his
supporters that the system worked and resist his party’s temptation to disenfranchise the urban and minority voters
who opposed him.

For their part, Democrats should think hard about the substantive reasons Trump prevailed. Filter out, if you can,
the bluster and bigotry, and it is possible to discern Trumpian notes that clearly resonated with many voters. The
decline in American manufacturing. The need to forcefully counter an assertive China. The frustration of
communities struggling with the cost of uncontrolled migration. The futility of trying to exert American military power

                                                                                                          Page 6 of 7
                                           Editorial Roundup: United States

everywhere in the world. The dismay with a reflexive progressiveness so dominant in American universities and
cultural institutions. The feeling that they have been left behind.

This will not be easy to do after an election result that, for many Democrats, seemed a rejection of all that they hold
dear about their country: its democratic institutions; its commitment to civil rights; its legacy as a haven for striving
immigrants. Overcoming their bitterness in order to see the legitimate hopes, aspirations, and humanity of their
Trumpian neighbors is going to be difficult. But they should also recognize that the surest way back to power will be
to win over some of those neighbors, not to shun them.

At some point, when both the grieving and elation die down, Americans on both sides will need to decide that they
are ready to come together again as a single nation. They will need to relinquish the instinct to retreat into
perpetually warring fiefdoms. The genius of the founders was that they created a system meant to accommodate
conflicting factions and to bend in the winds of history without snapping. But nothing made by man is unbreakable.
The time to prevent the breaking has arrived.

ONLINE:                  https://www.bostonglobe.com/2024/11/06/opinion/trump-victory-president-republicans-
democrats/?event=event12

___

Nov. 11

The Guardian on Trump's tariff promises, global fair trade

“To me, the most beautiful word in the dictionary is tariff,” Donald Trump told business leaders in October. “It’s my
favourite word. It needs a public relations firm.” Now, with his election victory, Mr Trump’s words send a shiver
through global capitals. Many fear he may pull a curtain across the US economy, locking them out of the world’s
largest market and cutting off access to US technology. These fears are amplified by last year’s contraction in
merchandise trade – which was the first such shrinkage at a time when the global economy was growing.

However, it’s wise to take Mr Trump seriously, not literally. During his last term, he imposed tariffs on more than
$400bn in US-China trade and renegotiated the North American free trade agreement (Nafta) in a push to reshore
blue-collar jobs. In many ways, Joe Biden continued – and even accelerated – these trends. Mr Trump averaged
144,000 reshored jobs a year; in 2022, Mr Biden reached 364,000.

As a self-styled deal-maker, Mr Trump will probably push for better terms for the US economy. German carmakers
are concerned; South Korea expects its companies would need to boost US investments if Mr Trump raises tariffs.
The EU, China and Japan watch warily. The difference this time is that Mr Trump’s unpredictable approach seems
more erratic and his rightwing rhetoric even more deranged. It could be a bumpy ride.

Britain is in poor shape to deal with global trade wars. The UN points out that its export revenues were down by 4%
year-on-year. This is in part due to subdued demand from key partners, such as China. But no one should
underestimate the continuing fallout from a disastrous Brexit.

Importantly, a protectionist stance from richer nations isn’t new. In 2022, the EU became the first major economy to
legislate a “green tariff” on imports. A year later, the UK announced plans to follow suit. By 2027, both will levy
charges on goods based on the carbon emitted during production – a move aimed at preventing “pollution havens”,
where emissions are simply offshored to regions with weaker regulations.

This may sound like a positive move, but it disrupts “free trade” enough that some developing nations have labelled
it discriminatory and pledged retaliation. Studies indicate that Africa, home to 33 of the world’s 46 least-developed
countries, could lose $25bn annually, at 2021 prices, from green levies. This impact is partly due to the fact that key
exports such as fertiliser, cement, iron and steel are more carbon-intensive to produce in Africa than elsewhere.

                                                                                                        Page 7 of 7
                                          Editorial Roundup: United States

Stifling the progress of developing nations seems not only unfair but also shortsighted. What’s needed isn’t “free
trade” but fair trade. Perhaps that’s not a phrase that Mr Trump favours, but it should be. African countries must be
empowered to develop on terms that suit their needs, enabling them to earn the foreign exchange essential for a
green transition. Otherwise, the rich world risks undermining African growth. This would be a loss not only for Africa
but for the world.

Wealthy countries didn’t grow using the policies they now push on poorer nations. Almost all relied on tariffs and
subsidies to build their industries – even Britain, despite claims of virtually no state intervention. As global
competition intensifies for green tech, AI and robotics, trade policies should be crafted more fairly than they are
today.

ONLINE:       https://www.theguardian.com/commentisfree/2024/nov/11/the-guardian-view-on-trumps-tariff-push-it-
should-spark-a-global-call-for-fairer-trade


Load-Date: November 12, 2024


  
