

                                                                                                  Page 1 of 3
             Global Organizations Choose Oracle Database@Azure to Accelerate their Cloud Migrations




   Global Organizations Choose Oracle Database@Azure to Accelerate their
                             Cloud Migrations
                                                           PR Newswire
                                          September 9, 2024 Monday 4:03 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1828 words
Dateline: LAS VEGAS, Sept. 9, 2024

Body


PR NewswireMSCI and Fonterra adopt Oracle Database@Azure to optimize worldwide operationsPowerful cloud
database service is now available in six Microsoft Azure regions with plans to expand to another fifteen
regionsAvailability of Oracle Database Zero Data Loss Autonomous Recovery Service enhances data protection,
and the planned availability of OCI GoldenGate will boost resilienceLAS VEGAS, Sept. 9, 2024 /PRNewswire/ --
Oracle CloudWorld-- Global organizations, including MSCI and Fonterra are adoptingOracle Database@Azureto
accelerate their cloud migrations. To meet rapidly growing global demand, Oracle and Microsoft continue to make
Oracle Database@Azure available in more new regions across the world and add new services. Oracle
Database@Azure is now available in six Microsoft Azure regions – Australia East, Canada Central, East US,
France Central, Germany West Central, and UK South. The service will soon be available in fifteen more regions,
including Brazil South, Central India, Central US, East US 2, Italy North, Japan East, North Europe, South Central
US, Southeast Asia, Spain Central, Sweden Central, United Arab Emirates North, West Europe, West US 2, and
West US 3.

MSCI Bolsters Business Continuity and ResilienceMSCI is a leading provider of critical decision support tools
and services for the global investment community. Oracle Exadata Database Service on Oracle Database@Azure
provides MSCI with secure, high-performance, and reliable infrastructure to support its critical operations. For
MSCI, ongoing resilience and operational stability are essential to maintaining its leadership in the industry."With
Oracle Database@Azure, MSCI can continue to confidently safeguard its critical operations against future
disruptions," said John Rogers, chief information security officer, MSCI. "This service will provide us with the secure
and reliable environment necessary to protect our mission critical workloads and enhance our business
continuity."Fonterra Embraces Multicloud to Enhance Global OperationsNew Zealand's largest company,
Fonterra, is responsible for over one third of the world's dairy exports. As an existing user of both Azure and Oracle
Cloud Infrastructure, Fonterra is one of the first customers for the Oracle Database@Azure service in the
region."For Fonterra, multicloud is the present and the future. By leveraging this new solution from our two cloud
partners, we can evolve our technology landscape faster and deliver a better solution to our business globally," said
Scott Pyles, chief technology officer, Fonterra.Powerful New Oracle Database@Azure ServicesTo help
customers enhance data protection and boost resilience, Oracle and Microsoft continue to add powerful new
services to Oracle Database@Azure. Oracle Database Zero Data Loss Autonomous Recovery Service is now
available on Oracle Database@Azure, and OCI GoldenGate is planned to be available soon.Oracle Database Zero
Data Loss Autonomous Recovery Service: A fully managed data protection service for organizations running Oracle

                                                                                                 Page 2 of 3
            Global Organizations Choose Oracle Database@Azure to Accelerate their Cloud Migrations

Exadata Database Service on Oracle Database@Azure, this service enables organizations to quickly recover
business critical data within seconds of an outage or ransomware attack. Addressing both operational and disaster
recovery scenarios, customers will have the unique flexibility to recover locally in their primary Azure region, to an
alternate Azure region, or even to an OCI region. All of these options include the ability to recover to the latest
Oracle Database point-in-time for the fastest Recovery Time Objective with the very lowest Recovery Point
Objective. This helps customers minimize recovery time and data loss.OCI GoldenGate: A database replication and
heterogeneous data integration service is planned to be available soon as a managed service on Oracle
Database@Azure, with full feature parity to OCI GoldenGate. OCI GoldenGate will support integrations with
Microsoft Fabric and OneLake, further enhancing existing Azure data and messaging store integrations such as
Azure Event Hub, Azure Object Store, Azure MySQL, Azure PostgreSQL, Microsoft SQL Server, Snowflake,
Databricks, and Kafka.Customers can purchase Oracle Database@Azure as a completely new service or using
their existing Azure commitments or discount programs. They can also leverage their existing Oracle license
benefits such as Bring Your Own License (BYOL) and Oracle Support Rewards. Oracle Autonomous Database,
Oracle Exadata Database Service, and Oracle Database Zero Data Loss Autonomous Recovery Service are
available with custom quotes via private offer. Oracle Autonomous Database is now also available as pay-as-you-
go, giving customers the flexibility to deploy a fully managed database in minutes.With Oracle Database@Azure
running on OCI in Azure datacenters, customers benefit from:The ability to build new cloud-native applications
using OCI and Azure technologies, including the rich set of Azure development and AI servicesFlexible options to
simplify and accelerate migrating their Oracle databases to the cloud, including compatibility with proven migration
tools such as Oracle Zero-Downtime MigrationThe highest level of Oracle database performance, scale and
availability, along with feature and pricing parity with OCIThe simplicity, security, and low-latency to build integrated
solutions with Autonomous Database and Azure servicesConsistency with on-premises deployments of Oracle
Database and Oracle Exadata to reduce the need to rearchitect or refactor solutionsUnified customer experience
and support from Oracle and MicrosoftSimplified purchasing and the ability to leverage Oracle and Microsoft
licenses, commitments, and discount programsValidated Oracle Maximum Availability Architecture (MAA) Silver
and Gold tiers for Oracle Exadata Database Service on Oracle Database@AzureThe assurance of a unified service
and architecture that are tested and supported by two of the most trusted names in the cloud"We are seeing
significant customer momentum as global organizations accelerate their cloud migrations with Oracle
Database@Azure," said Karan Batta, senior vice president, Oracle Cloud Infrastructure. "Our commitment to
expanding the Azure cloud region footprint ensures that even more customers worldwide have access to the
multicloud capabilities that accelerate application innovation and development.""In today's complex and rapidly
evolving business landscape, a one-size-fits-all cloud solution simply isn't enough to meet the diverse needs of
modern enterprises," said Brett Tanzer, vice president, product management, Microsoft. "Through our partnership
with Oracle, we're expanding Oracle Database@Azure and helping more customers respond to market shifts and
maintain a competitive edge as they grow, and their needs evolve."Additional ResourcesLearn more about Oracle
Database@AzureRead about Oracle Autonomous Database on Oracle Database@AzureLearn more about Oracle
database services, Oracle Autonomous Database, Oracle Exadata Database Service and Oracle Base Database
ServiceLearn about innovating with Oracle and AzureAbout Oracle Distributed CloudOracle's distributed cloud
delivers the benefits of cloud with greater control and flexibility. Oracle's distributed cloud lineup includes:Public
cloud: Hyperscale public cloud regions serve any size of organization, including those requiring strict EU
sovereignty controls. See the full list of regions here.Dedicated cloud: Customers can run all OCI cloud services in
their own data centers with OCI Dedicated Region, while partners can resell OCI cloud services and customize the
experience using Oracle Alloy. Oracle also operates separate U.S., UK, and Australian Government Clouds, and
Isolated Cloud Regions for U.S. national security purposes. Each of these products provide a full cloud and AI stack
that customers can deploy as a Sovereign Cloud.Hybrid cloud: OCI delivers key cloud services on-premises via
Oracle Exadata Cloud@Customer and Compute Cloud@Customer and is already managing deployments in over
60 countries.Multicloud: Options including Oracle Database@AWS, Oracle Database@Azure, Oracle
Database@Google Cloud, HeatWave MySQL on AWS and Microsoft Azure, Oracle Interconnect for Microsoft
Azure, and Oracle Interconnect for Google Cloud allow customers to combine key capabilities from across
clouds.About Oracle

Oracle offers integrated suites of applications plus secure, autonomous infrastructure in the Oracle Cloud. For more
information about Oracle (NYSE: ORCL), please visit us atoracle.com.About Oracle CloudWorldCloudWorld is

                                                                                                 Page 3 of 3
            Global Organizations Choose Oracle Database@Azure to Accelerate their Cloud Migrations

where our customers and partners can see the latest innovations in cloud technology, discover methods for getting
the most business value from AI today, and explore ways to increase productivity and efficiency through
automation. You'll learn from experts and your peers who build and use the applications, cloud infrastructure,
databases, developer tools, and AI services that help solve complex business challenges in every industry. Join us
to develop new skills and see new capabilities in action. Register now atoracle.com/cloudworldor follow the news
and conversation atoracle.com/newsandlinkedin.com/company/oracle.Future Product DisclaimerThe preceding is
intended to outline our general product direction. It is intended for information purposes only, and may not be
incorporated into any contract. It is not a commitment to deliver any material, code, or functionality, and should not
be relied upon in making purchasing decisions. The development, release, timing, and pricing of any features or
functionality described for Oracle's products may change and remains at the sole discretion of Oracle
Corporation.Forward-Looking Statements DisclaimerStatements in this article relating to Oracle's future plans,
expectations, beliefs, and intentions are "forward-looking statements" and are subject to material risks and
uncertainties. Many factors could affect Oracle's current expectations and actual results, and could cause actual
results to differ materially. A discussion of such factors and other risks that affect Oracle's business is contained in
Oracle's Securities and Exchange Commission (SEC) filings, including Oracle's most recent reports on Form 10-K
and Form 10-Q under the heading "Risk Factors." These filings are available on the SEC's website or on Oracle's
website athttp://www.oracle.com/investor. All information in this article is current as of September 9, 2024 and
Oracle undertakes no duty to update any statement in light of new information or future events.TrademarksOracle,
Java, MySQL and NetSuite are registered trademarks of Oracle Corporation. NetSuite was the first cloud
company—ushering in the new era of cloud computing.                          View original content to download
multimedia:https://www.prnewswire.com/news-releases/global-organizations-choose-oracle-databaseazure-to-
accelerate-their-cloud-migrations-302242542.htmlSOURCE Oracle


Load-Date: September 9, 2024


  
