

                                                                                                       Page 1 of 2
              International Journal of Logistics Management Issues Research Articles in Vol. 35, Issue 6




  International Journal of Logistics Management Issues Research Articles in
                                Vol. 35, Issue 6
                                                     Targeted News Service
                                           November 8, 2024 Friday 9:40 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 436 words
Byline: Targeted News Service
Dateline: BINGLEY, England

Body


The International Journal of Logistics Management, a peer-reviewed journal that says it provides knowledge and
guidelines for framing, interpreting or implementing the logistics process in the supply chain, published research
articles on the following topics in its Vol. 35, Issue 6 edition:

* Ambidextrous supply chain strategy: roles and consequences with agile manufacturing and resilience

* Artificial intelligence-based reverse logistics for improving circular economy performance: a developing country
perspective

* Assessing the effects of logistics performance on export and competitiveness using SEM methodology: evidence
from firm-level data

* Does digital transformation foster carbon emissions reduction? Evidence from China's manufacturing supply chain

* Examining the impact of leader's paradoxical cognition on supply chain sustainability: a moderated chain
mediation model

* Exploring the nexus of industry dynamism, climate risk exposure and mental health and well-being of owners of
small and micro-sized suppliers: implications for sustainable supply chain management

* Exploring the performance impact of unit load selection in order picking: evidence from a cold retail supply chain

* Impacts of institutional pressures and internal abilities on green performance of transport and logistics companies

* Influence of platform governance and community diversity on users' value co-creation in sharing platform?
Insights from China

                                                                                                      Page 2 of 2
             International Journal of Logistics Management Issues Research Articles in Vol. 35, Issue 6

* Integrating flexibility and sustainability in supply chains: a practice-based view on leadership, knowledge and
digital quality management practices

* Learning from Habermas and Machiavelli: a thought experiment in supply chain management

* Social inclusion practices in the upstream supply chain: a systematic literature review

* Strengthening resilience in supply chains: the role of multi-layer flexibility, supply chain risks and environmental
dynamism

* Supporting disaster relief operations through RFID: enabling visibility and coordination

* Switching to green vehicles for last-mile delivery: why perceived green product knowledge, consumption values
and environmental concern matter

* Theoretical perspectives in reverse logistics research

* Toward gender equality in operations and supply chain management: a systematic review, research themes and
future directions

The Vol. 35, Issue 6 edition of the International Journal of Logistics Management can be viewed at
https://www.emerald.com/insight/publication/issn/0957-4093/vol/35/iss/6. The journal is published by Emerald
Publishing.

[Category: Materials Management]

Copyright Targeted News Services

MSTRUCK-8914896 MSTRUCK


Load-Date: November 8, 2024


  
