

                                                                                                     Page 1 of 12
                                                   RESCUE IN THE NIGHT




                                               RESCUE IN THE NIGHT
                                                       US Fed News
                                            October 1, 2024 Tuesday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 2587 words

Body


WASHINGTON, Oct. 1 -- The U.S. Air Force issued the following press release:

* Published Oct. 1, 2024

*

By Senior Airman Jessica Blocher

* 14th Flying Training Wing

COLUMBUS AIR FORCE BASE, Miss. (AFNS) --

Amidst the darkness of Hurricane Helene, Columbus Air Force Base opened its doors and answered the call. On
Sept. 25, Columbus AFB hosted 16 A-10 Thunderbolt II, two HC-130 Combat King and threeHH-60 Pave Hawk
aircraft from Moody AFB, Georgia, due to a weather evacuation caused by Hurricane Helene.

A HH-60W Jolly Green II aircraft from the 23rd Wing, Moody Air Force Base, Ga., parks on Strategic Air Command
Ramp at Columbus Air Force Base, Miss., in preparation for Hurricane Helene, Sept. 25, 2024. The 23rd Wing
evacuated the aircraft due to potential high-speed winds, localized flooding and heavy rain caused by the hurricane.
(U.S. Air Force photo by Airman Hayley Brown)

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

                                                                                  Page 2 of 12
                                                 RESCUE IN THE NIGHT

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

                                                                                                       Page 3 of 12
                                                RESCUE IN THE NIGHT

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

                                                                                                     Page 4 of 12
                                                RESCUE IN THE NIGHT

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

                                                                                                     Page 5 of 12
                                                 RESCUE IN THE NIGHT

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

                                                                                                               Page 6 of 12
                                                  RESCUE IN THE NIGHT

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

Three days later, Columbus AFB undertook the unprecedented task of opening the airfield at midnight on Sept. 28
to facilitate the arrival of over 100 search and rescue personnel from the 355th Wing at Davis-Monthan AFB,
establishing a temporary hurricane rescue staging operation.

"Our teammates carried out a huge undertaking in support of the search and rescue teams during the disaster
relief efforts of Hurricane Helene," said Col. Jon Cato, 14th Flying Training Wing deputy commander. "Team 14
understood the mission at-hand and the operational need; truly executing service before self."

The effort led by Maj. Kelly Myers, 14th Logistics Readiness Squadron commander, and Capt. Erin Carozza, 14th
Force Support Squadron Sustainment Services flight commander, required approximately 20 military and civilian
members to work overnight Saturday to transform the base gym into a bed-down and temporary hurricane rescue
staging operation.

Cots in the Columbus Air Force Base Fitness Center are set up as a temporary bed-down and hurricane-rescue
operation at Columbus Air Force Base, Miss., Sept. 28, 2024. The 14th Flying Training Wing received over 100
personnel from Davis-Monthan AFB to assist with Hurricane Helene search and rescue missions. (Courtesy photo)

                                                                                      Page 7 of 12
                                                 RESCUE IN THE NIGHT

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

                                                                                                       Page 8 of 12
                                                RESCUE IN THE NIGHT

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

                                                                                                     Page 9 of 12
                                                RESCUE IN THE NIGHT

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

                                                                                                     Page 10 of 12
                                                 RESCUE IN THE NIGHT

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

                                                                                                              Page 11 of 12
                                                  RESCUE IN THE NIGHT

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

"This cross-base coordination effort allowed for a combat search and rescue mission on the Carolina East Coast,"
Carozzasaid. "We tried to make it as comfortable as possible for these crews and they were so grateful for it."

                                                                                                 Page 12 of 12
                                            RESCUE IN THE NIGHT

The search and rescue unit typically has a 96-hour notice for missions. Hurricane Helene was the exception,
providing approximately just a 12-hour heads-up that the team from Davis-Monthan AFB would be touching down at
Columbus AFB in the early hours of Sept. 29.

"This operation showcased everyone truly coming together as a community," Carozza said. "That's what a
community is; it's caring about your fellow man, and I couldn't be more thankful to be a part of a team that came
together in such a huge way."

The search and rescue teams departed at 6:41 p.m. on Sept. 29 to a forward staging location in Tennessee.
Though Columbus AFB is not resourced to operate the airfield overnight and host search and rescue assets, Team
14 made it happen.

"Thank you, Team 14, for your selfless dedication and sacrifice," said Lt. Col. Jaymes Hines, 55th Rescue
Squadron commander. "We appreciate your tremendous support; truly humbled and appreciative...On behalf of the
355th Wing Rescue and Attack!"

U.S. Air Force Logo For any query with respect to this article or any other content requirement, please contact
Editor at contentservices@htdigital.in


Load-Date: October 4, 2024


  
