

                                                                           Page 1 of 2
       PM CALLS FOR NEW-GENERATION ECONOMIC CORRIDOR IN GREATER MEKONG SUBREGION




  PM CALLS FOR NEW-GENERATION ECONOMIC CORRIDOR IN GREATER
                     MEKONG SUBREGION
                                               States News Service
                                           November 7, 2024 Thursday



Copyright 2024 States News Service

Length: 233 words
Byline: States News Service
Dateline: HO CHI MINH CITY, Vietnam

Body


The following information was released by the Government of Vietnam:

Pham made the call while addressing the 8th GMS Cooperation Summit in Kunming, China's Yunnan province on
November 7.

This should be the corridor of technology and innovation that would connect different stakeholders and sectors, with
a focus on assisting the member countries to fix deficiencies in regulatory framework and technological/innovation
capabilities, according to Pham.

This should be a corridor of economic growth. GSM countries should expand investments in the fields of
semiconductor, artificial intelligence, new materials and clean energy while creating digital platforms, expanding
digital markets and improving digital skills for their businesses and workforces.

The GSM countries needs to substantively and effectively facilitate the movement of capital, goods and services
within the region.

It should also be a green, sustainable and inclusive corridor that harmonizes growth and environmental protection.
Accordingly, GMS countries need to promote projects on environmental protection, natural disaster management,
and climate change adaptation, said Pham.

The GMS countries should attach great importance to cooperation with the Mekong River Commission in trans-
boundary water resource management.

Pham called on the GMS member countries to stay united and work closely together to cope with common
challenges./.


Load-Date: November 7, 2024

                                                                       Page 2 of 2
   PM CALLS FOR NEW-GENERATION ECONOMIC CORRIDOR IN GREATER MEKONG SUBREGION



