

                                                                                                      Page 1 of 5
   How Artificial Intelligence Influence on Drone Technology is Playing Pivotal Role in Shaping Future of Various
                                                     Industries




 How Artificial Intelligence Influence on Drone Technology is Playing Pivotal
                  Role in Shaping Future of Various Industries
                                                         GlobeNewswire
                                           October 2, 2024 Wednesday 6:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MARKET RESEARCH REPORTS
Length: 2575 words

Body


PALM BEACH, Fla., Oct. 02, 2024 (GLOBE NEWSWIRE) -- FN Media Group News Commentary - The Artificial
Intelligence (AI) in Drone Technology Market is projected by industry experts to continue to substantially increase
in the next several years. They say that enhanced autonomy and intelligence will drive market growth. A recent
report from market.us said: “The integration of AI into drone technology will significantly drive the growth of the AI in
Drone Technology market. One of the primary factors is the enhanced autonomy that AI brings to drones.” The
report said: “AI algorithms enable drones to perform complex tasks independently, such as navigating through
challenging environments and avoiding obstacles without human intervention.

This capability is crucial in sectors like agriculture, where AI-powered drones can monitor crop monitoring and
optimize resource use, leading to higher yields and reduced waste. Moreover, AI improves the intelligence of
drones, allowing them to analyze data in real time and make instant decisions. This is particularly beneficial in
emergency services, where drones equipped with AI can conduct search and rescue operations efficiently by
covering large areas quickly and identifying individuals in need of help through advanced imaging techniques.” It
continued: “Additionally, AI’s role in data collection and processing is transformative. Drones can gather vast
amounts of data and, using AI, analyze it to provide actionable insights. For example, in infrastructure inspection,
AI-powered drones can detect faults such as cracks or corrosion in real time, helping to prevent costly repairs and
ensuring safety. Drones equipped with AI can collect and analyze vast amounts of data, providing actionable
insights in real time. This trend is particularly valuable in industries like construction, mining, and environmental
monitoring, where timely data is critical for decision-making.” Active Tech Companies in the markets today include
ZenaTech, Inc. (NASDAQ: ZENA), Safe Pro Group Inc. (NASDAQ: SPAI), Kratos Defense & Security Solutions,
Inc. (NASDAQ: KTOS), Workhorse Group Inc. (NASDAQ: WKHS), Ondas Holdings Inc. (NASDAQ: ONDS).

                                                                                                      Page 2 of 5
   How Artificial Intelligence Influence on Drone Technology is Playing Pivotal Role in Shaping Future of Various
                                                     Industries

The article concluded: “North America Dominates with 36.2% Market Share in the AI in Drone Technology Market.
North America’s leading 36.2% market share with USD 4.52 Bn in the AI in drone technology market is primarily
driven by robust technological advancements and significant investments in research and development. The
presence of major drone manufacturers and tech companies that integrate AI enhances drone capabilities and
applications. This region also benefits from favorable government regulations that support drone testing and
commercial use. The market dynamics in North America are influenced by a strong demand for drones in both
commercial and recreational sectors. The integration of AI allows for improved data collection, autonomous
operations, and better safety features, which are critical for expanding drone applications in areas like agriculture,
delivery services, and surveillance. High consumer adoption and technological literacy further fuel market growth.
The future impact of North America’s dominance in the AI in drone technology market is expected to grow with
ongoing technological innovations and increasing acceptance of drones in various sectors. As AI continues to
evolve, it will likely lead to even more sophisticated and autonomous drone solutions, ensuring that North America
maintains a strong market presence.”

ZenaTech Inc. (NASDAQ:ZENA), AI Drone and Enterprise SaaS Company, Announces Direct Listing on the
Nasdaq Capital Market Under the Symbol ZENA - ZenaTech, Inc. announced that trading of ZenaTech’s common
shares commenced this week on the Nasdaq Capital Market under the stock ticker symbol ZENA.

“We are pleased ZenaTech has reached the status of a publicly listed company on Nasdaq,” said CEO, Dr. Shaun
Passley Ph.D. “This achievement will help expand our universe of potential investors and will enable our growth
plans for drone solutions, incorporating software and hardware innovations, for inspection, monitoring, compliance,
field service, and other applications to meet current customer demand.”

ZenaTech is a technology company specializing in AI drone solutions and enterprise SaaS solutions for mission-
critical business applications. Since 2017, the company has leveraged its software development expertise and
grown its drone design and manufacturing capabilities through ZenaDrone, to innovate and improve customer
inspection, monitoring, safety, security, compliance, and field service processes. With over 100 enterprise software
customers using our branded solutions in law enforcement, government, and industrial sectors, and drones being
implemented in these plus agriculture, defense, and logistics sectors, ZenaTech helps drive exceptional operational
efficiencies and cost savings.

ZenaTech provides drone or UAV (unmanned aerial vehicle) and a SaaS-based enterprise software solutions that
help businesses and government improve mission-critical operations. From drone solutions for smart farming or
accessing medical supplies on the battlefield, to software applications used by law enforcement, field service
technicians, and plant managers, the company’s portfolio of subsidiary brands and patented products deliver
innovation, automation, and cost savings.

The ZenaDrone 1000 is a cutting-edge drone that combines innovative software technology and custom hardware
components, catering to diverse industries such as construction, agriculture, surveillance, search and rescue, and
environmental inspection. The ZenaDrone IQ series are designed for indoor hovering with autonomous inspection
and monitoring capabilities. It features integrated sensors, and high-quality cameras. The drone’s sleek and
portable design ensures superior video transmission and sensing systems, providing reliable aerial visual data.
Read the full press release and more for ZenaTech at: https://www.financialnewsmedia.com/news-zena/

Other recent developments in the technology industry include:

Safe Pro Group Inc. (NASDAQ: SPAI), a leading provider of artificial intelligence (AI) solutions specializing in
drone imagery processing, recently announced that its Airborne Response (Airborne) unit's municipal police
department customer has received a Certificate of Authorization (COA) from the FAA for operation of its DFR
system.

The FAA COA will enable Airborne's municipal police department customer to improve the response time of 911-
type calls utilizing its DFR program allowing the operation of unmanned aerial systems (UAS or drones).

                                                                                                      Page 3 of 5
   How Artificial Intelligence Influence on Drone Technology is Playing Pivotal Role in Shaping Future of Various
                                                     Industries

Airborne Response is one of Florida's leading providers of drone-based critical infrastructure inspection and
monitoring services. It serves customers including power utilities, telecommunications network operators and
property insurance companies and is a trusted partner in local hurricane disaster response services. Airborne's
DFR program is its latest UAS-based service, designed to provide public safety organizations including police and
fire departments with a turnkey, rapid drone-based incident response solution. The launch of the new DFR program
marks a major strategic expansion of the business into a large emerging market as drone technology continues to
be rapidly adopted by commercial and public safety organizations.

Kratos Defense & Security Solutions, Inc. (NASDAQ: KTOS), a technology company in Defense, National Security
and Global Markets, recently announced that Kratos has received a $79,870,161.48 Firm Fixed Price delivery order
for the Lot 20 procurement of 60 aircraft, mission kits, certain flight consumables, and technical data for the BQM-
167A Air Force Subscale Aerial Target (AFSAT) under a five-year base contract. The award incorporates Gas,
Aero, Payload, Power (GAPP) enhancements that include the largest capability upgrade to date for the BQM-167A
Product Baseline. The increased capabilities provided by the GAPP upgrade marks an indisputable enhancement in
the BQM-167A’s evolution to keep pace replicating more advanced threats, thereby improving the weapon systems
verification and training efforts the BQM-167A helps enable for the USAF. This contract also represents the largest
single buy of BQM-167As by the Air Force Life Cycle Management Center, Eglin AFB, Florida.

Steve Fendley, President of Kratos Unmanned Systems Division, said, “As our nation’s peer threat countries
continuously grow their capabilities in both technology and mass, our country must train our military and test our
defenses against current, relevant, accurate, and representative threat systems. Kratos is proud its BQM-167A has
been a part of this solution for over 20 years and of the GAPP upgrades which increase the capability and extend
the relevance of this affordable threat representative aircraft for years to come. We appreciate the collaborative,
cooperative, positive team relationship we share with the USAF which enables Kratos and the USAF’s personnel to
work in concert to realize these critical capability systems for our nation’s defense.”

Workhorse Group Inc. (NASDAQ: WKHS) recently announced the successful completion of a 1,000-mile journey in
its W56 step van. Starting with a drive from the Workhorse Ranch in Union City, Indiana to the company’s
headquarters in Cincinnati, Ohio, the W56 then continued 940 miles to Orlando, Florida, covering a total of 1,028
miles. This real-world demonstration highlights the W56’s performance, reliability and durability as it arrives at the
FedEx Forward Service Provider Summit after the three-day journey from Cincinnati.

The vehicle successfully navigated through various terrains and difficult weather conditions. Hurricane Helene
brought strong winds and heavy rain during portions of the journey, and the W56 performed reliably, maintaining
steady performance and durability. With a 150+ mile range and an average efficiency of 27 MPGe during this trip,
supported by regenerative braking and fast charging at public Level 3 charging stations, the W56 showcased its
ability to handle the demands of long-distance travel. The vehicle excelled in every situation, from traversing
mountain passes to covering over 900 miles of long highway stretches, despite the limited regenerative assistance
opportunities on highways.

Ondas Holdings Inc. (NASDAQ: ONDS), a leading provider of private industrial wireless networks and commercial
drone and automated data solutions, announced recently that its wholly-owned subsidiary, Airobotics LTD
(“Airobotics”), has received a $5.4 million order for the delivery of multiple Optimus Systems from a major defense
customer intended for critical asset protection and border security. The Optimus System has been extensively
utilized by various governmental and commercial customers worldwide, carrying out thousands of operational drone
flights without human intervention under challenging environmental conditions and in densely populated areas.

“We are thrilled to secure this order for our Optimus System from a major defense customer, signifying an
expansion of our capabilities in serving the security needs of the large global military markets,” said Eric Brock,
Chairman and CEO of Ondas and OAS. “With this order, we can now point to a portfolio of capabilities including two
best-in-class aerial platforms - Optimus, along with our Iron Drone Raider counter-drone system, being adopted for
live military security operations. We believe the Optimus System's high reliability and ability to perform continuous

                                                                                                      Page 4 of 5
   How Artificial Intelligence Influence on Drone Technology is Playing Pivotal Role in Shaping Future of Various
                                                     Industries

24/7 remote drone operations including missions in complex, GPS-denied aerial environments are a significant
differentiator for the platform with military customers.”

About FN Media Group:

At FN Media Group, via our top-rated online news portal at www.financialnewsmedia.com, we are one of the very
few select firms providing top tier one syndicated news distribution, targeted ticker tag press releases and stock
market news coverage for today’s emerging companies. #tickertagpressreleases #pressreleases

Follow us on Facebook to receive the latest news updates: https://www.facebook.com/financialnewsmedia

Follow us on Twitter for real time Market News: https://twitter.com/FNMgroup

Follow us on LinkedIn: https://www.linkedin.com/in/financialnewsmedia/

DISCLAIMER: FN Media Group LLC (FNM), which owns and operates FinancialNewsMedia.com and
MarketNewsUpdates.com, is a third party publisher and news dissemination service provider, which disseminates
electronic information through multiple online media channels. FNM is NOT affiliated in any manner with any
company mentioned herein. FNM and its affiliated companies are a news dissemination solutions provider and are
NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or
offer to buy any security. FNM's market updates, news alerts and corporate profiles are NOT a solicitation or
recommendation to buy, sell or hold securities. The material in this release is intended to be strictly informational
and is NEVER to be construed or interpreted as research material. All readers are strongly urged to perform
research and due diligence on their own and consult a licensed financial professional before considering any level
of investing in stocks. All material included herein is republished content and details which were previously
disseminated by the companies mentioned in this release. FNM is not liable for any investment decisions by its
readers or subscribers. Investors are cautioned that they may lose all or a portion of their investment when
investing in stocks. For current services performed FNM has been compensated forty nine hundred dollars for news
coverage of the current press releases issued by ZenaTech, Inc. by the Company. FNM HOLDS NO SHARES OF
ANY COMPANY NAMED IN THIS RELEASE.

This release contains “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933,
as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking
statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.
“Forward-looking statements” describe future expectations, plans, results, or strategies and are generally preceded
by words such as “may”, “future”, “plan” or “planned”, “will” or “should”, “expected”, “anticipates”, “draft”, “eventually”
or “projected”. You are cautioned that such statements are subject to a multitude of risks and uncertainties that
could cause future circumstances, events, or results to differ materially from those projected in the forward-looking
statements, including the risks that actual results may differ materially from those projected in the forward-looking
statements as a result of various factors, and other risks identified in a company's annual report on Form 10-K or
10-KSB and other filings made by such company with the Securities and Exchange Commission. You should
consider these factors in evaluating the forward-looking statements included herein, and not place undue reliance
on such statements. The forward-looking statements in this release are made as of the date hereof and FNM
undertakes no obligation to update such statements.

Contact Information:

Media Contact email: editor@financialnewsmedia.com - +1(561)325-8757

SOURCE: FN Media Group


Load-Date: October 2, 2024

                                                                                                   Page 5 of 5
How Artificial Intelligence Influence on Drone Technology is Playing Pivotal Role in Shaping Future of Various
                                                  Industries




