

                                                                                                       Page 1 of 16
                            Buildings Journal Issues Research Articles in August 2024 Edition




         Buildings Journal Issues Research Articles in August 2024 Edition
                                                     Targeted News Service
                                           October 14, 2024 Monday 7:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 6563 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Buildings, a peer-reviewed open access journal that focuses on building science, building engineering and
architecture design, published research articles on the following topics in its August 2024 edition (Vol. 14, Issue 8):

* Article - A Comparative Study of the Fire Properties of Chinese Traditional Timber Structural Components under
Different Surface Treatments

* Article - A Comparative Study to Assess the Energy Efficiency of Temporary Structures to Guarantee Emergency
Basic Healthcare in Italy

* Article - A Component Method for Full-Range Behaviour of Embedded Steel Column Bases

* Article - A Dynamic Iwan Model to Describe the Impact Failure of Bolted Joints

* Article - A Dynamic Simulation Model for Near-Zero Rebar-Cutting Waste through Special-Length-Priority
Optimization

* Article - A Framework for the Characterization of Aviation Construction Projects: The Case of UAE

* Article - A GPT-Powered Assistant for Real-Time Interaction with Building Information Models

* Article - A Multi-Stage Method for Spatial Demands Prediction in Healthcare Buildings

* Article - A Novel Three-Stage Collision-Risk Pre-Warning Model for Construction Vehicles and Workers

* Article - A Numerical Investigation of the Influence of Diffuser Vane Height on Hydraulic Loss in the Volute for a
Centrifugal Water Supply Pump

* Article - A Numerical Study of Reinforcement Structure in Shaft Construction Using Vertical Shaft Sinking Machine
(VSM)

                                                                                                      Page 2 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - A Quantitative Investigation of the Impact of Climate-Responsive Indoor Clothing Adaptation on Energy
Use

* Article - A Reliability-Based Design Approach for the Flexural Resistance of Compression Yielded Fibre-
Reinforced Polymer (FRP)-Reinforced Concrete Beams

* Article - A Simplified Evaluation Framework for Adaptation Measures to Urban Heat Islands

* Article - A Study on the Cascade Evolution Mechanism of Construction Workers' Unsafe Behavior Risk Factors

* Article - A Study on the Influence of Anchor Rods' Layout on the Uplift Resistance Characteristics of Inclined
Anchor Short-Pile Foundations Based on FEA

* Article - A Systematic Approach to Developing Sustainable Post-Disaster Shelters in the Southern Region of the
United States

* Article - A Three-Step Computer Vision-Based Framework for Concrete Crack Detection and Dimensions
Identification

* Article - A WCA-Based Evaluation Approach for Matching Analysis of the Construction Process

* Article - Achieving Financial Feasibility and Carbon Emission Reduction: Retrofit of a Bangkok Shopping Mall
Using Calibrated Simulation

* Article - Adobe Blocks Reinforced with Vegetal Fibres: Mechanical and Thermal Characterisation

* Article - Advanced Fatigue Assessment of Riveted Railway Bridges on Existing Masonry Abutments: An Italian
Case Study

* Article - Aerodynamic Behavior of Hump Slab Track in Desert Railways: A Case Study in Shuregaz, Iran

* Article - AI-Driven BIM Integration for Optimizing Healthcare Facility Design

* Article - An Empirical Study to Understand Symbolic and Sensory Metaphors in Architecture: Case of
Kyrenia/Cyprus

* Article - An Energy Portrait-Based Identification Method of Building Users for Demand Response

* Article - An Experimental Study on the Performance of Materials for Repairing Cracks in Tunnel Linings under
Erosive Environments

* Article - An Improved Numerical Simulation Method for Rockbolt Fracture and Its Application in Deep Extra-Thick
Coal Seam Roadways

* Article - An Integrated Hydration and Property Evaluation Model for Coral Powder-Cement Binary Blends

* Article - Analysis of Construction Process and Configuration Automatic Monitoring for the Spoke-Type Single-
Layer Cable Net Structure

* Article - Analysis of Mechanical Properties during Construction Stages Reflecting the Construction Sequence for
Long-Span Spatial Steel Structures

* Article - Analysis of Mechanical Properties of Four-Section Composite Columns of Pinus sylvestris var. Mongolia
of Ancient Wooden Architecture under Axial Compression Load

* Article - Analysis of the Acoustic Parameters of Building Partition Structures of Varying Composition

                                                                                                      Page 3 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Analytical Formulation and Optimization of the Initial Morphology of Double-Layer Cable Truss Flexible
Photovoltaic Supports

* Article - Analyzing Critical Factors Influencing the Quality Management in Smart Construction Site: A DEMATEL-
ISM-MICMAC Based Approach

* Article - Application of FEM and Artificial Intelligence Techniques (LRM, RFM & ANN) in Predicting the Ultimate
Bearing Capacity of Reinforced Soil Foundation

* Article - Aspects of Modeling Prestressed Concrete Sleepers Subjected to Positive Moment Test at Midspan

* Article - Assessing the Impact of Climate Comfort on Labor Productivity in Hydropower Engineering Construction
in Southwest China

* Article - Assessing the Suitability of Phosphate Waste Rock as a Construction Aggregate

* Article - Assessment of the Compound Damping of a System with Parallelly Coupled Anti-Seismic Devices

* Article - Assessment of the Influence of Contracting Models on the Well-Being of Construction Workers in the
Brazilian Amazon

* Article - Assessment of the Optimal Energy Generation and Storage Systems to Feed a Districting Heating
Network

* Article - Associations between Predictors of Indoor Air Quality in Kosovo and Health Symptoms in a Large
Representative Survey

* Article - Axial Compressive Performance of CFRP-Confined Corroded Reinforced Concrete Columns

* Article - Barriers to the Integration of Building Information Modeling (BIM) in Modular Construction in Sub-Saharan
Africa

* Article - Bearing Capacity of Hybrid (Steel and GFRP) Reinforced Columns under Eccentric Loading: Theory and
Experiment

* Article - Behavior of Lightweight Self-Compacting Concrete with Recycled Tire Steel Fibers

* Article - Bond Behavior of High-Strength Steel Rebar in Ultra-High-Performance Manufactured Sand Concrete:
Experiment and Modelling

* Article - Building-Integrated Photovoltaics in Existing Buildings: A Novel PV Roofing System

* Article - Can Smart City Construction Promote Urban Green and High-Quality Development?--Validation Analysis
from 156 Cities in China

* Article - Challenging the Western Framing of Sustainability: A Contextual Analysis of Four Architectural Projects in
Kenya

* Article - Changing Rules in Subway Tunnel Thermal Environment and Comprehensive Utilization of Waste Heat

* Article - Choosing the Right Construction Method: A Comparative Study of Cost and Timeline for Top-Down and
Bottom-Up Approaches

* Article - Circular Economy-Related Strategies to Minimise Construction and Demolition Waste Generation in
Australian Construction Projects

* Article - Clustering Method Comparison for Rural Occupant's Behavior Based on Building Time-Series Energy
Data

                                                                                                       Page 4 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Clustering Open Data for Predictive Modeling of Residential Energy Consumption across Variable Scales:
A Case Study in Andalusia, Spain

* Article - Comparative Study of SFPE and Steering Modes in Pathfinder to Optimise Evacuation Routes

* Article - Comparative Study on the Heat Transfer via Unheated Spaces Based on Correction Factor

* Article - Comparison and Optimization of Bearing Capacity of Three Kinds of Photovoltaic Support Piles in Desert
Sand and Gravel Areas

* Article - Compressive Strength and Resistance to Sulphate Attack of Ground Granulated Blast Furnace Slag,
Lithium Slag, and Steel Slag Alkali-Activated Materials

* Article - Construction Mechanical Characteristics and Monitoring Analysis of the Existing Subway over the Newly
Built Long Foundation Pit

* Article - Contribution and Marginal Effects of Landscape Patterns on Thermal Environment: A Study Based on the
BRT Model

* Article - Crack Detection and Feature Extraction of Heritage Buildings via Point Clouds: A Case Study of
Zhonghua Gate Castle in Nanjing

* Article - Crack Identification Method for Prefabricated Concrete Pavement Based on Distributed Strain Monitoring

* Article - Critical Evaluation of the Contract Selection Process Used in the Construction Industry of Kuwait

* Article - Critical Insights into White and Yellow Light Marks on Various Asphalt Pavements: A Comparative
Analysis

* Article - Data-Driven Prediction of Electrical Resistivity of Graphene Oxide/Cement Composites Considering the
Effects of Specimen Size and Measurement Method

* Article - Data-Driven Predictive Modeling of Steel Slag Concrete Strength for Sustainable Construction

* Article - Deformation Effects of Deep Foundation Pit Excavation on Retaining Structures and Adjacent Subway
Stations

* Article - Deploying Value Engineering Strategies for Ameliorating Construction Project Management Performance:
A Delphi-SWARA Study Approach

* Article - Design and Application of Mortars and Grouts for the Restoration of the Byzantine Church of Panaghia
Krena in Chios Island, Greece

* Article - Detection of Components in Korean Apartment Complexes Using Instance Segmentation

* Article - Developing Critical Success Factors for Implementing Circular Economy in Building Construction Projects

* Article - Development of an Optimization-Based Budget Allocation Model for Seismic Strengthening Based on
Seismic Risk Assessment

* Article - Development of Indicator for Piled Pier Health Evaluation in Vietnam Using Impact Vibration Test
Approach

* Article - Digital Twin Construction Method for Monitoring Operation Status of Building Machine Jacking Operation

* Article - Digital-Twin-Based Operation and Maintenance Management Method for Large Underground Spaces

                                                                                                      Page 5 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Dilemmas and Solutions for Sustainability-Based Engineering Ethics: Lessons Learned from the Collapse
of a Self-Built House in Changsha, Hunan, China

* Article - District Heating Deployment and Energy-Saving Measures to Decarbonise the Building Stock in 100%
Renewable Energy Systems

* Article - Durability Requirements for Reinforced Concrete Structures Placed in a Hostile Tropical Coastal
Environment

* Article - Effect of Cyclic Soil Freezing and Thawing on the Lateral Load Response of Bridge Pile Foundations

* Article - Effect of Grinding Conditions on Clinker Grinding Efficiency: Ball Size, Mill Rotation Speed, and Feed
Rate

* Article - Effect of High-Tenacity Polypropylene Fibers on the Carbonation Resistance of Expanded Polystyrene
Concrete

* Article - Effect of Self-Filtering Layer on Tailings-Steel Wire Mesh Interfacial Shearing Properties and Bearing
Behavior of Drain Pipes

* Article - Effect of Steel Support Cross-Section and Preloaded Axial Force on the Stability of Deep Foundation Pits

* Article - Effect of Vibration Mixing on the Mechanical Properties of Carbon Nanotube-Reinforced Ultra-High-
Performance Concrete

* Article - Effects of Different Fiber Dosages of PVA and Glass Fibers on the Interfacial Properties of Lightweight
Concrete with Engineered Cementitious Composite

* Article - Effects of Remolding Water Content and Compaction Degree on the Dynamic Behavior of Compacted
Clay Soils

* Article - Effects of the Presence of Suberin in the Cork of Cerasus jamasakura (Siebold ex Koidz.) H. Ohba on the
High Toughness Behaviour

* Article - Efficacy of Accelerated Carbonation Curing and Its Influence on the Strength Development of Concrete

* Article - Embracing Artificial Intelligence (AI) in Architectural Education: A Step towards Sustainable Practice?

* Article - Enhancing Electric Vehicle Charging Infrastructure: A Techno-Economic Analysis of Distributed Energy
Resources and Local Grid Integration

* Article - Enhancing Open BIM Interoperability: Automated Generation of a Structural Model from an Architectural
Model

* Article - Enhancing Sustainable Thermal Comfort of Tropical Urban Buildings with Indoor Plants

* Article - Estimation of the Reduction Coefficient When Calculating the Seismic Resistance of a Reinforced
Concrete Frame Building after a Fire

* Article - Evaluating the Anti-Skid Performance of Asphalt Pavements with Basalt and Limestone Composite
Aggregates: Testing and Prediction

* Article - Evaluating the Design Principles of Traditional Safranbolu Houses

* Article - Evaluation and Division Methods of Coupled Spatial Units between Parks and Living Circles: A Case
Study of Four National-Level New Areas

                                                                                                    Page 6 of 16
                        Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Evaluation of Aging-Friendly Public Spaces in Old Urban Communities Based on IPA Method--A Case
Study of Shouyi Community in Wuhan

* Article - Evaluation of Carbon Neutrality Capacity of Regional Construction Industry Based on the Entropy Weight
TOPSIS Model

* Article - Evaluation of Interlayer Reinforcement Effectiveness in Road Pavement Rehabilitation Using FEM
Modeling and Fracture Mechanics Analysis

* Article - Evaluation of TBM Cutter Wear in Granite and Developing a Cutter Life Prediction Model for Face Cutters
Based on Field Data: A Case Study

* Article - Evaluation of the Strengthening Effects on Prestressed Carbon-Fiber-Reinforced-Polymer-Strengthened
Steel Beam Bridges Using Macro-Strain Influence Lines

* Article - Evaluation on the Adhesion Property of Recycled Asphalt Based on the Multi-Scale Experiments

* Article - Evolutionary Game Analysis for Promoting the Realization of Construction Waste Recycling and
Resource Utilization: Based on a Multi-Agent Collaboration Perspective

* Article - Examination of the Release of Heavy Metals from Self-Hardening Slurries with Fly Ash from Municipal
Sewage Sludge Incineration, Considering the Character of Its Operation in a Cut-Off Wall

* Article - Experiment on Freeze-Thaw Resistance of Tunnel Portal-Lining Concrete with Silicone Coating in Cold
Regions

* Article - Experimental and Analytical Investigations of Torsional Strength in Ultra-High-Performance Concrete
Beams with Transverse Openings

* Article - Experimental and Theoretical Study on Tensile Mechanical Properties of GFRP-Steel Composite Bars

* Article - Experimental and Theoretical Study on the Interface Mechanical Performance of Aluminum-Timber
Composite Connections

* Article - Experimental Investigation and Analysis of Bond-Slip Behavior between Geopolymer Concrete and Steel
Tube with Varying Structural Measures

* Article - Experimental Investigation on Building Sound Environment: Traffic-Induced Air Noise and Structure-Borne
Noise

* Article - Experimental Study of the Mechanical Behavior of a Steel Arch Structure Used in the Main Lining of a
Highway Tunnel

* Article - Experimental Study on Axial Compressive Performance of Recycled Steel Fiber Reinforced Concrete
Short Columns with Steel Pipes

* Article - Experimental Study on Heat Transfer Characteristics of Hollowing Defect Areas on Building Facade

* Article - Experimental Study on Improving the Performance of Cement Mortar with Self-Synthesized Viscosity-
Reducing Polycarboxylic Acid Superplasticizer

* Article - Experimental Study on Mechanic Behavior of Flange Joint for Steel Tube Under Axial Tension

* Article - Experimental Study on Performance and Mechanism of High-Strength Artificial Blocks Based on Dredged
Silt

                                                                                                      Page 7 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Experimental Study on Seismic Performance of Precast High-Titanium Heavy Slag Concrete Sandwich
Panel Wall

* Article - Experimental Study on the Impact Resistance Performance of Civil Air Defense RC Walls Protected by
Honeycomb Sandwich Panels

* Article - Experimental Study on the Mechanical Properties of Metallurgical Slag Aggregate Concrete and Artificial
Aggregate Concrete

* Article - Experimental Study on the Mechanical Properties of Steel Fiber Ferronickel Slag Powder Concrete

* Article - Exploring Edge Computing for Sustainable CV-Based Worker Detection in Construction Site Monitoring:
Performance and Feasibility Analysis

* Article - Exploring Gentrification Architecture Pursuit in Individuals with Childhood Left-behind Experiences--
Empirical Analysis Based on the Perspective of Sports Participation

* Article - Exploring Stakeholders' Perspectives on the Barriers to the Application of Cost-Reduction Techniques in
Public Higher Educational Building Delivery

* Article - Exploring the Integration of a Novel Photocatalytic Air Purification Facade Component in Buildings

* Article - Exploring the Readiness of Organisations to Adopt Artificial Intelligence

* Article - Facilitating Green Transition in Small- and Medium-Sized Building Material Enterprises: Collaborative
Support via Green Patent Pledge Financing Guarantees

* Article - Feature Selection-Based Method for Scaffolding Assembly Quality Inspection Using Point Cloud Data

* Article - Field Study and Analysis of Passenger Density in the Beijing Subway Transfer Hall

* Article - Flexural Behavior of Galvanized Iron Based Cold-Formed Steel Back-to-Back Built-Up Beams at Elevated
Temperatures

* Article - Flexural Behavior of Self-Compacting PVA-SHCC Bridge Deck Link Slabs

* Article - From Building Information Modeling to Building Energy Modeling: Optimization Study for Efficient
Transformation

* Article - Frost Resistance Differences of Concrete in Frequent Natural Freeze-Thaw versus Standard Rapid
Method

* Article - Glass-Aluminium Partition Walls with High-Damping Rubber Devices: Seismic Design and Numerical
Analyses

* Article - Global Stability Behavior of Pre-Cast Cable-Stiffened Steel Columns

* Article - Health-Oriented Evaluation and Optimization of Urban Square Space Elderly Suitability: A Case Study of
Yiyang City Center

* Article - High-Speed Train-Induced Vibration of Bridge-Soft Soil Systems: Observation and MTF-Based ANSYS
Simulation

* Article - Horizontal Hysteretic Behavior of Circular Concrete-Filled Steel Tubular Columns with Ultra-Large
Diameter-to-Thickness Ratios

* Article - Hydrogen Blending in Natural Gas Grid: Energy, Environmental, and Economic Implications in the
Residential Sector

                                                                                                        Page 8 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Identification of Contractual and Financial Dispute Causes in the Off-Site Construction Projects

* Article - Identification of Damage Modes and Critical States for FRP/Steel-Concrete Composite Beams Based on
Acoustic Emission Signal Analysis

* Article - Identification of Sources of Complexity in Various Types of Building Projects in India Based on Design
and Performance Attributes

* Article - Improvement of Latent Heat Thermal Energy Storage Rate for Domestic Solar Water Heater Systems
Using Anisotropic Layers of Metal Foam

* Article - Improving Mixed-Mode Fracture Properties of Concrete Reinforced with Macrosynthetic Plastic Fibers: An
Experimental and Numerical Investigation

* Article - Influence Analysis of Material Parameter Uncertainties on the Stability Safety Factor of Concrete Gravity
Dams: A Probabilistic Method

* Article - Influence of Ground Motion Non-Gaussianity on Seismic Performance of Buildings

* Article - Influence of Heat Treatment on the Mechanical Properties of Fine-Grained Granite under Dynamic Impact
Loading

* Article - Influence of Manufactured Sand on Fresh Properties, Strength Properties and Morphological
Characteristics of Self-Compacting Coconut Shell Concrete

* Article - Influence of Pile Foundation Construction on Existing Tunnels in a Metro Protection Area: Field Test and
Numerical Simulation

* Article - Influence of Rock Block Content on Mechanical Properties of Coarse-Grained Fillers Stabilized with Fiber
and Geopolymer

* Article - Influence of the Geometric Shape of the Courtyard of Traditional Wooden Folk Houses on the Lighting
Performance of Their Central Room: A Case Study of the Traditional Folk Houses of the Tujia People in Western
Hunan, China

* Article - Influence of the Mass Percentage of Bottom Ash and Its State of Maturation on the Mechanical
Performance of a Bio-Composite

* Article - Influence of Three Different Antistripping Agents on Moisture Susceptibility, Stiffness, and Rutting
Resistance of Hot-Mix Asphalt

* Article - Inhibiting Factors to the Implementation of Preferential Procurement Policy in the South African
Construction Industry

* Article - Integrating Multimodal Generative AI and Blockchain for Enhancing Generative Design in the Early Phase
of Architectural Design Process

* Article - Integrating Underground Space into the Groundscape Resilience Concept

* Article - Integration of Photovoltaic Systems for Energy Self-Sufficient Low-Rise Multi-Family Residential Buildings
in Republic of Korea

* Article - Intelligent Checking Method for Construction Schemes via Fusion of Knowledge Graph and Large
Language Models

* Article - Internal Damping Ratio of Normal- and High-Strength Concrete Considering Mechanical Damage
Evolution

                                                                                                      Page 9 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Introducing Methods for Analyzing and Detecting Concrete Cracks at the No. 3 Huaiyin Pumping Station
in the South-to-North Water Diversion Project in China

* Article - Investigating User Feedback for Learning Space Design in Primary Schools of Shandong Province, China

* Article - Investigation of Bus Shelters and Their Thermal Environment in Hot-Humid Areas--A Case Study in
Guangzhou

* Article - Investigation of Opening and Closing Water Boundary Conditions on Frost Damage Development in
Concrete

* Article - Investigation on Properties of Pervious Concrete Containing Co-Sintering Lightweight Aggregate from
Dredged Sediment and Rice Husks

* Article - Investigation on Strength and Flexural Behavior of PVA Fiber-Reinforced and Cemented Clayey Soil

* Article - Large-Deformation Modeling of Surface Instability and Ground Collapse during Tunnel Excavation by
Material Point Method

* Article - Leader and Employee Behavioral Decision-Making in Construction and Demolition Waste Recycling
Projects under Psychological Contract Theory

* Article - Load Capacity Prediction of Corroded Steel Plates Reinforced with Adhesive and High-Strength Bolts
Using a Particle Swarm Optimization Machine Learning Model

* Article - Logic, Perception, and Beauty--An Outline of the Modern Proportion-Based Approach in Architecture

* Article - Machine-Learning-Based Predictive Models for Punching Shear Strength of FRP-Reinforced Concrete
Slabs: A Comparative Study

* Article - Mechanical Response Characteristics and Tangent Modulus Calculation Model of Expansive-Clay
Unloading Stress Path

* Article - Mitigating Making-Do Practices Using the Last Planner System and BIM: A System Dynamic Analysis

* Article - Model Design and Application for Excavation Face Stability in Upward Shield Tunneling

* Article - Model Test and Numerical Simulation of Two Typical Close-Fitting Pile-Wall Integrated Structures in Deep
Excavation

* Article - Model Test Study on Bearing Characteristics of Pile Foundation in Red Clay

* Article - Modeling and Laboratory Investigation of Tack Coats as Bituminous Pavement Interlayer

* Article - Modeling Workplace Well-Being Factors in Infrastructure Construction Projects: PLS-SEM Approach

* Article - MR-Based Human-Robot Collaboration for Iterative Design and Construction Method

* Article - Multi-Task Intelligent Monitoring of Construction Safety Based on Computer Vision

* Article - New Design Criteria for Long, Large-Diameter Bored Piles in Near-Shore Interbedded Geomaterials:
Insights from Static and Dynamic Test Analysis

* Article - Nonplanar Robotic Printing of Earth-Based Material: A Case Study Using Cob-like Mixture

* Article - Novel Frame-Type Seismic Surface Wave Barrier with Ultra-Low-Frequency Bandgaps for Rayleigh
Waves

                                                                                                    Page 10 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Numerical Analysis on Flexural Shear Behavior of Reinforced Concrete Beams Strengthened with Fiber-
Reinforced Polymer Grid and Engineered Cement Composites

* Article - Numerical Study on the Axial Compression Behavior of Composite Columns with High-Strength Concrete-
Filled Steel Tube and Honeycombed Steel Web Subjected to Freeze-Thaw Cycles

* Article - Online Public Feedback on Mid- to High-Rise Biophilic Buildings: A Study of the Asia-Pacific Region over
the Past Decade

* Article - Ontology for BIM-Based Robotic Navigation and Inspection Tasks

* Article - Optimization of All-Desert Sand Concrete Aggregate Based on Dinger-Funk Equation

* Article - Optimization of Cold-Formed Thin-Walled Cross-Sections in Portal Frames

* Article - Optimizing Alkali-Activated Mortars with Steel Slag and Eggshell Powder

* Article - Optimizing Seismic Performance of Tuned Mass Dampers at Various Levels in Reinforced Concrete
Buildings

* Article - Optimizing Urban Form to Enhance Dispersion of Carbon Emissions: A Case Study of Hangzhou

* Article - Optimizing Warehouse Building Design for Simultaneous Revenue Generation and Carbon Reduction in
Taiwan: A Fuzzy Nonlinear Multi-Objective Approach

* Article - Organizational Readiness for Building Information Modeling Implementation in Malawi: Awareness and
Competence

* Article - Parametric Modeling and Column Grid Analysis of the Sakyamuni Pagoda at Fogong Temple: Insights
into the Yingxian Wooden Pagoda

* Article - Piezoelectric Gauge of Small Dynamic Bending Strains

* Article - Predictive Control Modeling of Regional Cooling Systems Incorporating Ice Storage Technology

* Article - Preparation and Performance Testing of Steel Slag Concrete from Steel Solid Waste

* Article - Priority Intervention Evaluation of Community Regeneration in Megacities Based on the Business
Improvement District (BID) Model: A Case Study of Tianjin, China

* Article - Protective Effects of Small Molecular Inhibitors on Steel Corrosion: The Generation of a Multi-Electric
Layer on Passivation Films

* Article - Quantitative Analysis of Vernacular Residential Building Typologies and Bioclimatic Strategies in the
Warm-Summer Mediterranean Climate: The Montesinho Natural Park as a Case Study

* Article - Reinforced Autoclaved Aerated Concrete: Structural Assessment and Retrofitting

* Article - Reinforcement of Insufficient Transverse Connectivity in Prestressed Concrete Box Girder Bridges Using
Concrete-Filled Steel Tube Trusses and Diaphragms: A Comparative Study

* Article - Reliability Analysis of Degraded Suspenders of Long-Span Suspension Bridge under Traffic Flow Braking

* Article - Research on a Vibration Model of a Superstructure under the Vibration Load of Metro Trains

* Article - Research on Arrangement of Measuring Points for Modal Identification of Spatial Grid Structures

                                                                                                  Page 11 of 16
                        Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Research on Categorizing and Deriving Proportions of Hanoks for Planning and Designing Hanok
Architecture

* Article - Research on Cost Control of Railway Engineering Based on Grounded Theory

* Article - Research on Integrated Design of Prefabricated Steel Frame Structures Based on BIM Technology with a
Focus on Structural Safety

* Article - Research on Microclimate Optimization of Traditional Residential Buildings in Central Anhui Based on
Humid and Hot Climate Characteristics and Regional Architectural Features

* Article - Research on Monitoring Technology for Frame Piers of Continuous Box-Girder Bridges Constructed by
the Cantilever Method

* Article - Research on Prediction of Excavation Parameters for Deep Buried Tunnel Boring Machine Based on
Convolutional Neural Network-Long Short-Term Memory Model

* Article - Research on Stress Characteristics of Rockburst in Over-Length Deep-Buried Tunnel

* Article - Research on Sustainable Spatial Governance in Rural Revitalization: A Case Study of the Most Beautiful
Courtyard Design Competition and Renovation Practices in Fujian Province

* Article - Research on the Effects of Spatial Forms in Residential Blocks on Road Traffic Noise Distribution in
Typical City of China

* Article - Research on the Mechanism and Application of High Pre-Tension on the Crack-Arresting Effect of
Rockbolt Anchorage

* Article - Research on the Mechanism of Loose Deformation in Weak Fracture Zone Tunnel Surrounding Rock and
Support Control

* Article - Research on the Reinforcement Characteristics of Thick Cushion Layer and Rigid Pile Composite
Foundation

* Article - Research on the Water Inrush Mechanism and Grouting Reinforcement of a Weathered Trough in a
Submarine Tunnel

* Article - Research on Urban Community Street Environment Evaluation and Optimization Strategy under the
Concept of a Healthy City: A Case Study of the Dingwangtai Area of Changsha City

* Article - Research on Urban Resilience from the Perspective of Land Intensive Use: Indicator Measurement,
Impact and Policy Implications

* Article - Research on Wind Resistance Optimization Method for Cable-Stiffened, Single-Layer Spherical
Reticulated Shell Based on QPSO Algorithm

* Article - Retrofitting a Fifth Generation District Heating and Cooling Network for Heating and Cooling in a UK
Hospital Campus

* Article - Revitalizing Rural Landscapes: Applying Cultural Landscape Gene Theory for Sustainable Spatial
Planning in Linpu Village

* Article - Risk Analysis in International Construction Projects: A Look at the Prefabricated Wood Construction
Sector in the Province of Quebec

* Article - Sand Mining Tailings as Supplementary Cementitious Material

                                                                                                     Page 12 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Seismic Assessment of Existing Masonry Buildings Using Damage Mechanics

* Article - Seismic Performance of Bridge Expansion Joints with and without Viscous Dampers during the 6
February 2023 Kahramanmaras Earthquakes

* Article - Seismic Performance of Embedded Connections for Precast Hybrid Coupled Wall Systems: Experimental
Study and Theoretical Analysis

* Article - Seismic Performance of Precast Steel Beam-Column Joint with Bolted Connection

* Article - Seismic Response of a Large-Span Steel Truss Arch Bridge under Nonuniform Near-Fault Ground
Motions

* Article - Seismic Risk Assessment in School Buildings: A Comparative Study of Two Assessment Methods

* Article - Semantic Segmentation of Heavy Construction Equipment Based on Point Cloud Data

* Article - Shear Performance of Prefabricated Steel Ultra-High-Performance Concrete (UHPC) Composite Beams
under Combined Tensile and Shear Loads: Single Embedded Nut Bolts vs. Studs

* Article - Silica Aerogel-Incorporated Cement and Lime Plasters for Building Insulation: An Experimental Study

* Article - Simulation Test of an Intelligent Vibration System for Concrete under Reinforcing Steel Mesh

* Article - Social Cluster and Heritage Memory: A Study on the Space Perception of Zhaozhou Basin Horse
Caravan Vernacular Architecture

* Article - Social License to Operate for NIMBY Infrastructures: The Mechanism of the Four Components of
Procedural Justice

* Article - Space Efficiency in North American Skyscrapers

* Article - Spatial Adaptive Improvement Detection Network for Corroded Bolt Detection in Tunnels

* Article - Spatial and Temporal Distribution Characteristics and Genealogical Framework of Shaanxi's Industrial
Heritage

* Article - Spatial Syntactic Analysis and Revitalization Strategies for Rural Settlements in Ethnic Minority Areas: A
Case Study of Shuanglang Town, China

* Article - Static Performance of Pre-Fabricated and Cast-in-Place Joints Formed by Inserting Steel Secondary
Beam into Concrete Girder

* Article - Stochastic Optimal Bounded Parametric Control of Periodic Viscoelastomer Sandwich Plate with
Supported Mass Based on Dynamical Programming Principle

* Article - Stress Analysis of a Concrete Pipeline in a Semi-Infinite Seabed under the Action of Elliptical Cosine
Waves Based on the Seepage Equation

* Article - Study of a Novel Updraft Tower Power Plant Combined with Wind and Solar Energy

* Article - Study on Deformation of New Tunnels Overcrossing Existing Tunnels Underneath Operating Railways

* Article - Study on Dynamic Modulus Prediction Model of In-Service Asphalt Pavement

* Article - Study on GA-ANN-Based Prediction of Paving Time of Cement-Stabilized Layer above Ultra-High-Filled
Subgrade

                                                                                                      Page 13 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Study on Key Parameters and Design Methods for the Density-Mix Proportion of Rubber-Foamed
Concrete

* Article - Study on Life-Cycle Carbon Footprints and an Uncertainty Analysis of Mega Sporting Events: An Analysis
in China

* Article - Study on Mechanical Response and Constitutive Model of Rubber Concrete under Impact Load and
Water Content Coupling

* Article - Study on Seismic Behavior of Cross-Shaped-Steel-Reinforced RPC Columns

* Article - Study on the Coupling of Air-Source Heat Pumps (ASHPs) and Passive Heating in Cold Regions

* Article - Study on the Diffusion Law of Grouting Slurry at the Pile Tip of Bored Piles in Gravel Pebble Layers

* Article - Study on the Durability of High-Content Oil Shale Concrete

* Article - Study on the Hydration Heat Effect and Pipe Cooling System of a Mass Concrete Pile Cap

* Article - Study on the Identification of Opportunistic Behavior of Subway Project Construction Enterprises

* Article - Study on the Impact of Deep Foundation Pit Construction on Nearby Elevated Structures--Case Study

* Article - Study on the Reuse of Shield Mud from Clay Stratum in Synchronous Grouting Slurry

* Article - Study on Vibration and Noise of Railway Steel-Concrete Composite Box Girder Bridge Considering
Vehicle-Bridge Coupling Effect

* Article - Synergizing BIM and Value Engineering in the Construction of Residential Projects: A Novel Integration
Framework

* Article - Systems Engineering in the Business Case Phase to Reduce Risk in Megaprojects

* Article - Temperature Distribution in Asphalt Concrete Layers: Impact of Thickness and Cement-Treated Bases
with Different Aggregate Sizes and Crumb Rubber

* Article - Tensegrity FlaxSeat: Exploring the Application of Unidirectional Natural Fiber Biocomposite Profiles in a
Tensegrity Configuration as a Concept for Architectural Applications

* Article - The Accident Rate in the Construction Sector: A Work Proposal for Its Reduction through the
Standardization of Safe Work Processes

* Article - The Acoustic and Cultural Heritage of the Banda Primitiva de Lliria Theater: Objective and Subjective
Evaluation

* Article - The Cognitive Load Limits of Multiple Safety Signs

* Article - The Cross-Cutting Effects of Age Expectation and Safety Value on Construction Worker Safety Behavior:
A Multidimensional Analysis

* Article - The Daylighting Optimization of Integrated Suspended Particle Devices Glazing in Different School
Typologies

* Article - The Effects of Dolomite Powder Content and Type on the Yield Stress Relationship between Self-
Compacting Mortar and Paste

* Article - The Hotel Architectural Design Factors Influencing Consumer Destinations: A Case Study of Three-Star
Hotels in Hua Hin, Thailand

                                                                                                     Page 14 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - The Hysteresis Behavior of Steel Beam-Column Joint with the Load Bearing-Energy Dissipation
Connection for Converter Station Building

* Article - The Impact of Site Contexts in Increasing the Diversity of Architectural Concepts: Using an Interactive
Architectural Approach

* Article - The Influence of Emotional Response and Aesthetic Perception of Shopping Mall Facade Color on Entry
Decisions--Evidence from the Yangtze River Delta Region of China

* Article - The Optimum Interval Time of Layered Cement Composites with the Incorporation of Edge-Oxidized
Graphene Oxide

* Article - The Performance of a Circular Excavation Supported by a Prefabricated Recyclable Structure in a Full-
Scale Test

* Article - The Role and Criteria of Advanced Street Lighting to Enhance Urban Safety in South Korea

* Article - The Spatiotemporal Characteristics and Mechanism of Rural Spatial Shrinkage in Local County,
Southeast China

* Article - The Synergy of Architectural Lighting with Sustainable City Development--A Case Study

* Article - Theoretical Analysis of Energy Distribution Characteristics in Deeply Buried Circular Tunnels with a
Revealed Cave

* Article - Thermal Effects on Prestress Loss in Pretensioned Concrete Girders

* Article - Thermal Performance Optimization of Building Envelopes in a Low-Cost and Energy-Saving Rural
Dwelling in Severe Cold Region--Taking Central Area of Liaoning as an Example

* Article - Thermo-Acoustic Properties of Four Natural Fibers, Musa textilis, Furcraea andina, Cocos nucifera, and
Schoenoplectus californicus, for Building Applications

* Article - Time-Dependent Reliability Analysis of Anhydrite Rock Tunnels under Swelling Conditions: A Study on
Stress, Deformation, and Engineering Solutions

* Article - Towards Climate, Bioclimatism, and Building Performance--A Characterization of the Brazilian Territory
from 2008 to 2022

* Article - Transfer-Learning Prediction Model for Low-Cycle Fatigue Life of Bimetallic Steel Bars

* Article - Trilateral Evolutionary Game Strategy for the Design Optimization of Engineering General Contracting
Projects in the Chinese Context

* Article - Understanding Toughening Mechanisms and Damage Behavior in Hybrid-Fiber-Modified Mixtures Using
Digital Imaging

* Article - Unveiling the Impact of Transportation Infrastructure Construction on Rurality: A Case Study from
Guangdong, China

* Article - Urban Canyon Design with Aspect Ratio and Street Tree Placement for Enhanced Thermal Comfort: A
Comprehensive Thermal Comfort Assessment Accounting for Gender and Age in Seoul, Republic of Korea

* Article - Utilization of High-Performance Concrete Mixtures for Advanced Manufacturing Technologies

* Article - Utilizing Large Language Models to Illustrate Constraints for Construction Planning

                                                                                                     Page 15 of 16
                         Buildings Journal Issues Research Articles in August 2024 Edition

* Article - Utilizing Marble Wastewater in Cement Pastes and Mortars for Enhanced Physico-Mechanical and
Microstructural Properties

* Article - Variation in the Modal Response of Retrofitted Unreinforced Masonry Walls at Different Levels of Damage

* Article - Variations and Claims in International Construction Projects in the MENA Region from the Last Decade

* Article - Vibration and Wave Propagation in High-Rise Industrial Buildings

* Article - Wind Tunnel Test Research on the Aerodynamic Behavior of Concrete-Filled Double-Skin Steel (CFDST)
Wind Turbine Towers

* Article - Wind-Load Calculation Program for Rectangular Buildings Based on Wind Tunnel Experimental Data for
Preliminary Structural Designs

* Article - Withdrawal Capacity of a Novel Rigging Device for Prefabricated Wood I-Joist Floor Panels

* Review - A Compendium of Research, Tools, Structural Analysis, and Design for Bamboo Structures

* Review - A Review of Intelligent Subway Tunnels Based on Digital Twin Technology

* Review - A Review of the Application of Synthetic and Natural Polymers as Construction and Building Materials for
Achieving Sustainable Construction

* Review - A Review on the Performance of Fibers on Restrained Plastic Shrinkage Cracks

* Review - Advancements and Applications of Wood-Based Sandwich Panels in Modern Construction

* Review - Artificial Neural Network Application in Construction and the Built Environment: A Bibliometric Analysis

* Review - Current Research and Future Directions for Off-Site Construction through LangChain with a Large
Language Model

* Review - Energy Performance Indicators for Air-Conditioned Museums in Tropical Climates

* Review - Exploring the Potential of Using Waste Clay Brick Powder in Geopolymer Applications: A
Comprehensive Review

* Review - From 'Objects' to 'Sustainable Development': The Evolution of Architectural Heritage Conservation in
Theory and Practice

* Review - Integrating Machine Learning and Remote Sensing in Disaster Management: A Decadal Review of
Post-Disaster Building Damage Assessment

* Review - Opportunities and Threats of Adopting Digital Twin in Construction Projects: A Review

* Review - Research Review and Future Directions of Key Technologies for Welding Robots in the Construction
Industry

* Review - State-of-the-Art Review: Effects of Using Cool Building Cladding Materials on Roofs

* Review - The Application of Calcium-Based Expansive Agents in High-Strength Concrete: A Review

* Review - Utilizing E-Waste as a Sustainable Aggregate in Concrete Production: A Review

* Review - U-Values for Building Envelopes of Different Materials: A Review

                                                                                               Page 16 of 16
                           Buildings Journal Issues Research Articles in August 2024 Edition

The August 2024 edition of Buildings can be viewed at https://www.mdpi.com/2075-5309/14/8. The journal is
published by MDPI.

[Category: Construction]

Copyright Targeted News Services

MSTRUCK-8874899 MSTRUCK


Load-Date: October 14, 2024


  
