

                                                                                                         Page 1 of 4
                                  Homeland Security Fiscal Year 2025 Appropriations Bill




                  Homeland Security Fiscal Year 2025 Appropriations Bill
                                                     Targeted News Service
                                         November 14, 2024 Thursday 8:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2289 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


Sen. Patty Murray, D-Washington, chairwoman of the Senate Appropriations Committee, issued the following news
release:

The Fiscal Year 2025 Homeland Security Appropriations Act provides $66.16 billion in total discretionary funding.

"This bill tackles some of the most urgent challenges facing our country, while also delivering on important
Connecticut priorities. It provides important resources to improve border security, help stop the flow of fentanyl and
make our immigration system fairer and more efficient. At the same time, we're restoring FEMA grant funding to
help protect nonprofits, assist our firefighters and local law enforcement, fight hunger and homelessness, and
safeguard our transportation systems and ports. I'm also proud to support funding for long-overdue upgrades to
cadets' main residence hall at the Coast Guard Academy, investments in sexual assault prevention programs
across the entire Coast Guard, and the completion of the National Coast Guard Museum in New London," said
Senator Chris Murphy (D-CT), Chair of the Senate Appropriations Subcommittee on Homeland Security.

"The bill Senate Democrats have put forward is written to pass with strong bipartisan support--our legislation
delivers badly needed resources to meet operational needs at the border, help stop the flow of fentanyl at every
point in the supply chain, and resources to make our immigration system work better for everyone," said Senator
Patty Murray (D-WA), Chair of the Senate Appropriations Committee. "This bill also strengthens our annual
investments in FEMA to help ensure we can address immediate and long-term recovery needs year-round and stay
prepared for the unexpected. But let's be clear, while these annual operating resources are important, we still need
to negotiate a major, bipartisan disaster relief supplemental to help communities in every part of this country
rebuild. I look forward to working with my colleagues on both sides of the aisle to get this bill passed into law before
the end of the year."

Key Points & Highlights

The bill provides unprecedented resources to stop the flow of fentanyl and strengthen efforts abroad to disrupt and
dismantle transnational criminal organizations trafficking in narcotics, firearms, and people. It also provides critical

                                                                                                         Page 2 of 4
                               Homeland Security Fiscal Year 2025 Appropriations Bill

investments to: support United States Coast Guard search and rescue activities, drug interdiction efforts, and
national security mission; support U.S. businesses and grow our nation's economy by addressing work
authorization backlogs and increasing capacity at ports of entry to improve the flow of goods and people; and
achieve a more humane, orderly, and secure environment along the southwest border for both noncitizens seeking
asylum and our nation's dedicated front-line law enforcement managing our borders.

Stopping the Flow of Fentanyl: The bill provides over $920 million, $520 million above the FY24 enacted level, for
Customs and Border Protection (CBP) to improve the detection and seizure of fentanyl and other narcotics at ports
of entry with non-intrusive inspection (NII) equipment, forward operating labs, and personnel. This funding will
increase the percentage of passenger vehicles scanned at ports of entry from 40 percent to 70 percent, targeting
the primary means by which fentanyl is brought into the U.S. In addition to funding the acquisition of more NII,
funding is provided for the associated civil works cost for NII deployment, artificial intelligence/machine learning
(AI/ML) investments to improve detection of anomalies in vehicles and cargo, and dedicated funding to continue to
build out outbound capabilities at ports of entry on the southwest border to prevent firearms and currency resulting
from the sale of narcotics in the U.S. from travelling across the border. This funding will expand CBP's outbound
operations on the southwest border with dedicated outbound capabilities to stop the flow of currency, firearms, and
other contraband resulting from the sale of fentanyl. Finally, this funding supports the hiring of 1,000 new officers to
increase capacity at our ports of entry, reduce wait times, and prevent the entry of illicit items.

Disrupting and Dismantling Transnational Criminal Organizations (TCOs): The bill provides $125 million in new
resources at U.S. Immigration and Customs Enforcement (ICE) for investments to strengthen efforts on multiple
fronts to disrupt and dismantle transnational criminal organizations trafficking in narcotics, humans, and firearms.
This funding will support hiring for Transnational Criminal Investigative Units and additional criminal investigators.
The bill also supports investments in a new investigative case management system and Border Enforcement
Security Task Forces (BEST).

New Investments in the Secret Service Mission: The bill provides an additional $500 million above fiscal year 2024,
an amount to include the $231 million provided in Public Law 118-83, for protective operations including the 2024
presidential campaign and National Security Special Events. The bill provides new investments to hire Special
Agents, Uniform Division, and Technical Law Enforcement Divisions, allowing the Secret Service to enhance
investigative and protective capabilities. Funding is also provided for recruitment and retention initiatives as well as
protective mission critical components.

Supporting Orderly Processing at and Management of the Border: The bill provides resources to U.S. Border Patrol
and ICE to support orderly processing and increased needs at our border. Importantly, the bill continues funding for
humanitarian assistance through CBP's Shelter and Services Program with $750 million to state and local
governments and non-governmental organizations that partner with federal personnel at the border to provide life-
saving humanitarian assistance. The bill also provides $19.5 million for child well-being professionals that operate
at CBP facilities to provide care for children - including those who were trafficked by TCOs. Additionally, the bill
provides ICE and CBP additional resources to provide medical services to individuals in custody. The bill also
provides $268.7 million for U.S. Citizenship and Immigration Services (USCIS) to reduce their processing backlog,
further assisting timely processing at the border.

Supporting U.S. Businesses and Growing the Economy: The bill provides $44 million to address the work
authorization--or employment authorization document (EAD)--backlog, which is evenly split between efforts aimed
at reducing the current EAD backlog and efforts to ensure that USCIS can meet all existing adjudication timelines
for incoming EAD requests moving forward. These investments will reduce the backlog and strengthen our
economy by ensuring that workers who can and want to work, and employers who can and want to hire, do not face
unnecessary administrative processing delays.

The bill also provides resources to hire 1,000 additional CBP officers at our nation's ports of entry to reduce wait
times for people and goods entering the U.S., increasing GDP and adding more jobs. More personnel will help stop
the flow of illicit and counterfeit items.

                                                                                                           Page 3 of 4
                               Homeland Security Fiscal Year 2025 Appropriations Bill

Supporting Refugee Resettlement: The bill provides $145 million for refugee resettlement--sustaining vital funding
and continuing America's long tradition of welcoming people from across the globe seeking safety from persecution
and opportunities for a better life. The bill provides $25 million for the Citizenship and Integration Grant Program,
which helps prepare lawful permanent residents for naturalization. This grant program promotes civic integration
and assists underserved communities navigating legal immigration pathways.

Supporting the Department of Homeland Security's Workforce: The bill provides new resources to directly support
the Department of Homeland Security's (DHS) most valuable asset: its workforce. This includes $21 million at CBP
for suicide prevention and wellness efforts, as well as employee onsite clinicians and child back-up care. The bill
also makes critical investments to support our Coast Guard service members, including by providing $25 million for
the Coast Guard's child care subsidy program. The bill also makes investments to grow the Homeland Security
Investigations and U.S. Secret Service law enforcement officer workforces.

Federal Emergency Management Administration (FEMA): The bill provides $22.392 billion for the Disaster Relief
Fund in fiscal year 2025, a roughly $2 billion increase over the previous year. It also provides $3.7 billion for grants
and training to state, local, Tribal, and territorial entities to help communities prepare for, respond to, and recover
from both manmade and natural threats, including hurricanes, terrorist attacks, wildfires, and more. These critical
investments across the country help to support the efforts of our firefighters, emergency medical technicians, and
other first responders; build resiliency in our communities; increase capacity to provide alerts and warnings; and
protect communities across the country. Across the $3.7 billion in grant funding, FEMA grant programs are funded
as follows:

* $520 million for the State Homeland Security Grant Program, of which $90 million is for Operation Stonegarden
Grants and $15 million is for Tribal Security Grants;

* $615 million for Urban Area Security Initiative grants;

* $305 million for the Nonprofit Security Grant Program;

* $105 million for Public Transportation Security Assistance, of which $10 million is for Amtrak and $2 million is for
Bus Security;

* $100 million for Port Security Grants;

* $360 million for Assistance to Firefighters Grants;

* $360 million for Staffing for Adequate Fire and Emergency Response Grants;

* $355 million for Emergency Management Performance Grants;

* $313 million for RiskMAP;

* $12 million for Regional Catastrophic Preparedness Grants;

* $130 million for the Emergency Food and Shelter Program; and

* $40 million for Next Generation Warning System.

United States Coast Guard (USCG): The bill includes $12.6 billion, $827 million above the previous year, to support
the Coast Guard's mission, including search and rescue activities, drug interdiction, marine safety and
environmental protection, and fisheries enforcement. It supports the Coast Guard's ongoing surface and air
operations, including the crewing and operations of new assets coming online in fiscal year 2025; and invests $1.7
billion into major capital and acquisition programs, including $1 billion for vessels, $184 million for aircraft, and $442
million for shore facilities, including $180 million for the Homeport Seattle project.

                                                                                                        Page 4 of 4
                              Homeland Security Fiscal Year 2025 Appropriations Bill

Cybersecurity and Infrastructure Security Agency (CISA): The bill includes $2.9 billion to support CISA's mission to
lead the national effort to understand, manage, and reduce risk to our cyber and physical infrastructure. Funding will
enable CISA to engage with civilian executive branch agencies to secure federal networks and systems, identify
potential risks and vulnerabilities, hunt for active network threats, and mitigate damage before, during, and after an
attack. These funds also allow CISA to lead and work with other federal agencies to manage risks to critical
infrastructure assets, systems, and networks that underpin American society. The bill provides an additional $39
million for implementation of the Cyber Incident Reporting for Critical Infrastructure Act (CIRCIA) that helps to
identify threats to critical infrastructure, aid victims, and warn potential future victims.

Transportation Security Administration (TSA): The bill includes $11.8 billion to support TSA's mission of protecting
the nation's transportations systems to ensure freedom of movement for people and commerce. As TSA continues
to witness record-breaking travel days and daily average enplanements of 2.5 million passengers, this bill provides
$235 million to fully fund the annualization of the Pay Plan Adjustment which has dramatically improved recruitment
and retention since its implementation in early July 2023. It invests $130 million for the procurement and
deployment of passenger and property screening equipment improving efficiency, capacity and experience at the
checkpoint.

Detention Oversight and 287(g) Policies: The bill funds detention oversight entities such as the Office of
Immigration Detention Ombudsman, Office of Inspector General, and the Office for Civil Rights and Civil Liberties
that work to continue improving accountability and transparency for immigration detention. Further, a provision in
the bill is included barring ICE from continuing contracts with detention services that do not achieve certain
inspection standards while requiring more frequent inspections by ICE's Office of Professional Responsibility.
Additionally, the bill includes a provision that requires ICE to terminate any 287(g) agreement if the DHS Office of
Inspector General determines that such terms have been materially violated. New reporting requirements are
included regarding the use of segregation in ICE detention and on increased transparency for Prison Rape
Elimination Act (PREA) complaints.

FY25                 Homeland                Security              bill                text                    HERE
(https://www.appropriations.senate.gov/imo/media/doc/fy25_homeland_security_bill_text.pdf).

FY25               Homeland                Security            Senate              Report                      HERE
(https://www.appropriations.senate.gov/imo/media/doc/fy25_homeland_security_senate_report.PDF).

FY25                     Homeland                     Security                 CDS                             HERE
(https://www.appropriations.senate.gov/imo/media/doc/fy25_homeland_security_cds.PDF).

***

Original text here: https://www.appropriations.senate.gov/news/majority/bill-summary-homeland-security-fiscal-year-
2025-appropriations-bill

Copyright Targeted News Services

MSTRUCK-8923054 MSTRUCK


Load-Date: November 14, 2024


  
