

                                                                                                      Page 1 of 20
                            Sustainability Journal Issues Research Articles in Vol. 16, Issue 21




        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21
                                                     Targeted News Service
                                          November 9, 2024 Saturday 8:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 8592 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Sustainability, a peer-reviewed open access journal on environmental, cultural, economic and social sustainability,
published research articles on the following topics in its Nov. 1, 2024, edition (Vol. 16, Issue 21):

* Article - A Case Study Based on Space Syntax Theory: West Shu Garden of Qingxi, Dujiangyan Scenic Area

* Article - A Comparative Analysis of the Environmental Impacts of Wood-Aluminum Window Production in Two Life
Cycle Assessment Software

* Article - A Comprehensive Evaluation Model for Sustainable Supply Chain Capabilities in the Energy Sector

* Article - A Conditionally Parameterized Feature Fusion U-Net for Building Change Detection

* Article - A Holistic Analysis on Risks of Post-Disaster Reconstruction Using RStudio Bibliometrix

* Article - A Hybrid MCDM Approach to Sports Center Site Selection in a Sustainable Environment

* Article - A Novel Autoencoder-Integrated Clustering Methodology for Inventory Classification: A Real Case Study
for White Goods Industry

* Article - A Site-Specific Wind Energy Potential Analysis Based on Wind Probability Distributions: A Ciudad Juarez-
Mexico Case Study

* Article - A Spatial Landslide Risk Assessment Based on Hazard, Vulnerability, Exposure, and Adaptive Capacity

* Article - A Study of Heavy Road Freight Transport in Poland in the Context of the Pursuit of Sustainable Road
Transport

* Article - A Study of the Coupling Relationship Between Industry-Economy-Population and Habitat Quality in the
Kuye River Basin

                                                                                                    Page 2 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - A Study on Factors Influencing Farmers' Adoption of E-Commerce for Agricultural Products: A Case
Study of Wuchang City

* Article - A Study on the Impact of Digital Transformation on Enterprise Performance: The Mediating Role of Dual
Innovation and the Moderating Role of Management Power

* Article - A Study on the Potential for the Application of Peanut Shells as a Reducer in the Process of Metal
Recovery from Metallurgical Slags

* Article - A Sustainability Study upon Manufacturing Thermoplastic Building Materials by Integrating Chicken
Feather Fibers with Plastic Waste

* Article - Adopting Circular Economy Principles: How Do Conflict Management Strategies Help Adopt Smart
Technology in Jordanian SMEs?

* Article - Adsorption of Phosphate from Aqueous Solution Using Hydrochar Produced from Agricultural Wastes

* Article - Agricultural Insurance and Selection of Soil Testing and Formula Fertilization Technology--An Empirical
Study Based on the Main Rice-Producing Areas in China

* Article - AI-Aided Robotic Wide-Range Water Quality Monitoring System

* Article - Air Quality Benefits of Renewable Energy: Evidence from China's Renewable Energy Heating Policy

* Article - An Agro-Food Planning System: Democratic, Decentralized, Holistic, and Voluntary Participatory

* Article - An Empirical Analysis of Carbon Emissions in Higher Education Institutions: A Case Study of Zhejiang
Ocean University Using Emission Factor Methodology

* Article - An Improved Neural Network Algorithm for Energy Consumption Forecasting

* Article - An Innovative Approach to Enhance the Durability and Sustainability of Shoe Insoles

* Article - An Integrated SIMUS-Game Theory Approach for Sustainable Decision Making--An Application for Route
and Transport Operator Selection

* Article - Analysis of Leisure Activities and Residential Intentions in Depopulated Areas: A Case Study of Wajima
City, Ishikawa Prefecture

* Article - Analysis of Mechanisms and Environmental Sustainability in In Situ Shale Oil Conversion Using Steam
Heating: A Multiphase Flow Simulation Perspective

* Article - Analysis of Spatiotemporal Disparities and Spatial Spillover Effect of a Low-Carbon Economy in Chinese
Provinces Under Green Technology Innovation

* Article - Analytical Model for Rate Transient Behavior of Co-Production between Coalbed Methane and Tight Gas
Reservoirs

* Article - Analyzing the Impact of Vision 2030's Economic Reforms on Saudi Arabia's Consumer Price Index

* Article - Application of Hydrochemical Parameters as Tool for Sustainable Management of Water Supply Network

* Article - Applying the Theory of Planned Behavior to Understand Ecotourism Behavior: The Role of Human-Land
Coordination and Self-Mastery

* Article - Appreciative Inquiry into Implementing Artificial Intelligence for the Development of Language Student
Teachers

                                                                                                         Page 3 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Are Australian Food Companies Using Nature Imagery as a Marketing Strategy? A Content Analysis

* Article - Artificial Intelligence and Enterprise Green Innovation: Intrinsic Mechanisms and Heterogeneous Effects

* Article - Artificial Neural Networks (ANNs) and Machine Learning (ML) Modeling Employee Behavior with
Management Towards the Economic Advancement of Workers

* Article - Assessing Atlantic Kelp Forest Restoration Efforts in Southern Europe

* Article - Assessing Regional Economic Performance in Romania Through Panel ARDL and Panel Quantile
Regression Models

* Article - Assessing the Damage to Environmental Pollution: Discerning the Impact of Environmental Technology,
Energy Efficiency, Green Energy and Natural Resources

* Article - Assessing the Economic Impacts of Sustainable Energy: An Analysis of Ohio's Community Solar Program

* Article - Assessing the Influence of Digital Inclusive Finance on Household Financial Vulnerability in China:
Insights from Health Insurance Participations

* Article - Assessing the Potential of Alternative Food Networks for the Sale and Distribution of Local Varieties in
Granada (Spain)

* Article - Assessing the Prospects and Risks of Delivering Sustainable Urban Development Through 3D Concrete
Printing Implementation

* Article - Assessment of Circular Economy Development in the EU Countries Based on SAW Method

* Article - Assessment of the Recreational Potential of Flooded Quarries in Slovakia

* Article - Association Between Neighborhood Built Environment and Mental Health: Differences Between Older
Adults With and Without Restricted Mobility

* Article - Association Between Socio-Demographic Characteristics and Household Food Waste Behaviors Among
University Students in Italy: The UniFoodWaste Study

* Article - Automation in Modular Construction Manufacturing: A Comparative Analysis of Assembly Processes

* Article - Balance or Quality: Impact of Part-Time Farming on the Nutrition and Health of Rural Residents

* Article - Barriers to the Effective Selection of Sustainable Materials for Residential Building Projects: A Qualitative
Study

* Article - Barriers to the Implementation of On-Grid Photovoltaic Systems in Ecuador

* Article - Bearing Characteristics of Deep Cement Mixing Integrated Drilling, Mixing and Jetting Piles Based on
Numerical Simulation

* Article - Beyond Illumination: Stakeholder Perspectives on Urban Lighting Master Planning for Chiang Mai Old
City, Thailand

* Article - Bibliometric Mapping of the Relationships Between Accounting, Professional Accountants, and
Sustainability Issues

* Article - Blockchain Technology and Corporate Performance: Empirical Evidence from Listed Companies in China

* Article - Boosting Competitiveness Through the Alignment of Corporate Social Responsibility, Strategic
Management and Compensation Systems in Technology Companies: A Case Study

                                                                                                     Page 4 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Bridging the Digital Divide: Empowering Rural Women Farmers Through Mobile Technology in Kerala

* Article - Business Intelligence for Agricultural Foreign Trade: Design and Application of Power BI Dashboard

* Article - Can ESG Disclosure Stimulate Corporations' Sustainable Green Innovation Efforts? Evidence from China

* Article - Can the National Public Cultural Service System Demonstration Zone Promote the Sustainable
Development of Urban Culture?

* Article - Carbon Carriers Driving the Net-Zero Future: The Role of Torrefied Biomass Pellets in Power-To-X

* Article - Carbon Emissions and Its Efficiency of Tourist Hotels in China from the Supply Chain Based on the Input-
Output Method and Super-SBM Model

* Article - Challenges and Professional Support for Principals at Rural Schools for Sustainable Development

* Article - Characteristics of Climate Change in Poyang Lake Basin and Its Impact on Net Primary Productivity

* Article - Characterization of Stone Waste Sludge and Preliminary Investigation on Green Materials Based on
Traditional Lime Putty for Sustainable Construction

* Article - Charting Success: The Influence of Leadership Styles on Driving Sustainable Employee Performance in
the Sierra Leonean Banking Sector

* Article - Circular Economy in the Agri-Food System at the Country Level--Evidence from European Countries

* Article - Circular Economy Practices in Biomass-Fired Power Plants in Brazil: An Assessment Using the
ReSOLVE Framework

* Article - City Boundaries--Utilizing Fuzzy Set Theory for the Identification and Localization of the Urban-Rural
Transition Zone

* Article - Climate Risk Assessment Framework in Real Estate: A Focus on Flooding

* Article - Comparative Analysis of Carbon Footprints from Away and Home Matches: A Study on Leading
Basketball and Football Teams in Turkiye

* Article - Comparative Study of Life-Cycle Environmental and Cost Performance of Aluminium Alloy-Concrete
Composite Columns

* Article - Complex Traffic Flow Model for Analysis and Optimization of Fuel Consumption and Emissions at Large
Roundabouts

* Article - Comprehensive Utilization of Avocado in Biorefinery: A Bibliometric and Co-Occurrence Approach 2003-
2023

* Article - Considering Carbon-Hydrogen Coupled Integrated Energy Systems: A Pathway to Sustainable Energy
Transition in China Under Uncertainty

* Article - Constructing the Early-Stage Framework of Cultural Identity Enlightenment in Kindergarten Heritage
Education

* Article - Construction and Characterization of Traditional Village Landscape Cultural Genome Atlases: A Case
Study in Xupu County, Hunan, China

* Article - Consumer Risk in the Purchasing Process in the Organic Food Market

* Article - Consumer Usability Test of Mobile Food Safety Inquiry Platform Based on Image Recognition

                                                                                                     Page 5 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Content Analysis of Disaster Risk Reduction in Secondary School Geography Textbooks in China and
the United States: Promoting Disaster Resilience through Geography Education

* Article - Corporate Digital Transformation and the Internationalization of R&D

* Article - Correlation Among Teacher ICT Teaching, Teacher Immediacy Behaviors, Teacher-Student Rapport, and
Student Engagement in Smart Classroom Teaching

* Article - Coupling Coordination Measurement and Obstacle Diagnosis of New Urbanization and Rural
Revitalization in the Basin Area of Sichuan Province, China

* Article - Crossing Spatial Boundaries: A Study on the Impact of Green Human Resource Management on
Employees' Household Pro-Environmental Behaviors

* Article - Customised Methodology to Assess and Measure Effectiveness of Integrated Landscape Management
Relevant Multi-Stakeholder Transformative Governance, Incorporating Rights-Based Planning and Tenure Aspects,
Applied in Kenya, Nigeria, and Viet Nam

* Article - Data-Driven Approaches for State-of-Charge Estimation in Battery Electric Vehicles Using Machine and
Deep Learning Techniques

* Article - Decarbonizing Public Transportation: A Multi-Criteria Comparative Analysis of Battery Electric Buses and
Fuel Cell Electric Buses

* Article - Design and Analysis of a Three-Phase High-Frequency Transformer for Three-Phase Bidirectional
Isolated DC-DC Converter Using Superposition Theorem

* Article - Design and Use of a Stratum-Based Yield Predictions to Address Challenges Associated with Spatial
Heterogeneity and Sample Clustering in Agricultural Fields Using Remote Sensing Data

* Article - Design for Circular Manufacturing and Assembly (DfCMA): Synergising Circularity and Modularity in the
Building Construction Industry

* Article - Designing a Digital Service System for Sustainable Social Value Creation: A Holistic Design Method
Based on Socio-Cyber-Physical System Perspectives

* Article - Determinants of Tax Avoidance Intentions in Tourism SMEs: The Mediating Role of Coercive Power,
Digital Transformation, and the Moderating Effect of CSR

* Article - Developing a Community-Based Carbon Footprint Questionnaire: Towards a Dynamic Understanding of
How Personal Behaviour Interacts with Policy and Economic Change

* Article - Development and Analysis of the Heliostat Curve Tracing Parametric Model (HCTPM) for Sustainable
Solar Energy in Sun-Tracking Concentrated Solar Power Systems

* Article - Development of Aggregated Sustainability Indicators for Quality of Life Evaluations in Urban Areas of the
Republic of Kazakhstan

* Article - Development of Calculation Method for Full-Time Equivalent Workers per Man-Year to Improve Fatality
Rate Estimation

* Article - Development of Particulate Matter Concentration Estimation Models for Road Sections Based on Micro-
Data

* Article - Digital Economy, Employment Structure and Labor Share

* Article - Digital Transformation and Carbon Intensity: Evidence from Chinese Tourism Companies

                                                                                                     Page 6 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Diversity and Geographic Distribution Patterns of Wild Magnoliaceae Species in China

* Article - Does Government Environmental Concern Affect Enterprise Sustainable Development? Evidence from
China

* Article - Does Perception Determine Knowledge? Evaluation of the Implementation of Historical Thinking as a
Factor for Socio-Cultural Sustainability

* Article - Does the Bike-Sharing Platform Share Its Own Private Information or Not in a Reverse Supply Chain?

* Article - Driving Safety and Comfort Enhancement in Urban Underground Interchanges via Driving Simulation and
Machine Learning

* Article - Dynamic Characteristics of Soil Respiration in Park Green Spaces in Qingdao City

* Article - Dynamic Flexible Allocation of Slots in Container Line Transport

* Article - Eco-Friendly Office Platform: Leveraging Machine Learning and GIS for Carbon Footprint Management
and Green Space Analysis

* Article - Eco-Friendly Tannic Acid-Based Concrete Coating with Anti-Chloride Performance via One-Step
Assembly

* Article - Ecological Flow Assessment: Balancing Trout and Grayling Habitat Ecology and Hydroelectric Production

* Article - Ecological Suitability Evaluation of City Construction Based on Landscape Ecological Analysis

* Article - Economic Analysis of the Impact of Waste on the Production and Consumption of Dates in Saudi Arabia

* Article - Education for Sustainable Development: What Matters?

* Article - Effects of Aquatic Plant Diversity and Cipangopaludinas chinensis on Nitrogen Removal and Its Stability
in Constructed Wetlands

* Article - Effects of High-Density Mixed Planting in Artificial Grassland on Microbial Community

* Article - Effects of Working Capital Management on Small-Sized Businesses in Competitive Environments with
Economic Policy Uncertainty--A Case Study Applied to Chilean Companies

* Article - Embedding Sustainability in Tourism Education: Bridging Curriculum Gaps for a Sustainable Future

* Article - Emergy-Based Evaluation of the Sustainability of Agricultural Ecosystem in Dazhou, China, from 2002 to
2022

* Article - Emissions Reduction Effects and Carbon Leakage Risks of Carbon Emissions Trading Policy: An
Empirical Study Based on the Spatial Durbin Model

* Article - Energy Citizenship: Revealing the Intrinsic Motivational Factors Suggested by Self-Determination Theory

* Article - Energy Consumption Trends and Determinants in Polish Hospitals: Implications for Energy Efficiency
Strategies

* Article - Energy Distribution and Working Characteristics of PIPVT Dual-Energy Module

* Article - Energy Price Distortions and Urban Carbon Emission Efficiency: Evidence from China's Energy-Intensive
Sectors

                                                                                                         Page 7 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Energy-Saving Potential of Building-Integrated Photovoltaic Technology Applied to a Library in Changsha,
China

* Article - Enhancing Environmental Sensitivity and Vulnerability Assessments for Oil Spill Responses in the
Caspian Sea

* Article - Enhancing Sustainability in Watershed Management: Spatiotemporal Assessment of Baseflow Alpha
Factor in SWAT

* Article - Enhancing Sustainable Development Competence in Undergraduates: Key Determinants in the Context
of "Dual-Carbon" Targets

* Article - Environmental Justice and Sustainable Development: Cumulative Environmental Exposures and All-
Cause Mortality in Colorado Counties

* Article - Environmental Justice Specialization and Corporate ESG Performance: Evidence from China
Environmental Protection Court

* Article - Environmental Life Cycle Assessment of Bleached Pulp from Eucalyptus: Chilean Case

* Article - Environmental Risk Assessment of Sustainable Concrete Through the Chemical Composition of Metals
and Polycyclic Aromatic Hydrocarbons

* Article - Environmental Sustainability Assessment of Tissue Paper Production

* Article - Environmental, Social and Corporate Governance (ESG) and Total Factor Productivity: The Mediating
Role of Financing Constraints and R&D Investment

* Article - European Perspectives on Public Benefit in Relation to Food: Insights from a Serious Game Approach

* Article - Evaluating Energy Consumption in Residential Buildings in Qatar: A Case Study on Compounds

* Article - Evaluating Stand Density Measures for Regulating Mid-Rotation Loblolly Pine Plantation Density in the
Western Gulf, USA

* Article - Evaluating the Efficacy of Limestone Powder as a Partial Replacement of Ordinary Portland Cement for
the Sustainable Stabilization of Sulfate-Bearing Saline Soil

* Article - Evaluating Urban Bikeability: A Comprehensive Assessment of Povoa de Varzim's Network

* Article - Evaluation of Delaminations and Defects in Concrete Deck Using Non-Destructive Multi-Physical
Scanning Technology

* Article - Evaluation of the Effects of Rainwater Infiltration on Slope Instability Mechanisms

* Article - Evaluation of the Phytoremediation Potential of Aquatic Plants and Associated Microorganisms for the
Cleaning of Aquatic Ecosystems from Oil Products

* Article - Evolving National Identity in Korea (2012-2021) and Implications for Social Sustainability

* Article - Examining the Influence of Sustainable Management Accounting on Sustainable Corporate Governance:
Empirical Evidence

* Article - Experimental and Numerical Studies of Heat Transfer Through a Double-Glazed Window with Electric
Heating of the Glass Surface

* Article - Experimental and Statistical Analysis of Iron Powder for Green Heat Production

                                                                                                        Page 8 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Exploiting Legal Reserve Compensation as a Mechanism for Unlawful Deforestation in the Brazilian
Cerrado Biome, 2012-2022

* Article - Exploration of the Path of Industrial Structure Adjustment Forced by the Rigid Constraint of Water Ecology
in the Yangtze River Economic Belt

* Article - Exploring Alternative Revenue Models for Construction Consulting Firms in the Digital Era

* Article - Exploring Moringa oleifera: Green Solutions for Sustainable Wastewater Treatment and Agricultural
Advancement

* Article - Exploring the Association Between Artificial Intelligence Management and Green Innovation: Expanding
the Research Field for Sustainable Outcomes

* Article - Exploring the Impact of Values Education on Sustainable Environmental Awareness and Behavior Among
Eighth-Grade Students

* Article - Exploring the Influence of Digital Economy Growth on Carbon Emission Intensity Through the Lens of
Energy Consumption

* Article - Exploring the Mechanisms Driving Sense of Community in a Smart Society in Wuhan: A Mixed-Methods
Multidimensional Comparative Study

* Article - Exploring the Potential of Agriculture Diversification as a Pathway to an Improved Smallholder Livelihood
Dietary System in Nepal

* Article - Exploring the Spatial-Temporal Patterns, Drivers, and Response Strategies of Desertification in the Mu Us
Desert from Multiple Regional Perspectives

* Article - Exploring the Temporal, Spatial and Characteristic Trends and Key Influencing Factors of Tianjin's
Industrial Heritage

* Article - Factors Driving Consumption Preferences for Fresh Mango and Mango-Based Products in Italy and Brazil

* Article - Factors Influencing Consumer Upcycling Behavior--A Study Based on an Integrated Model of the Theory
of Planned Behavior and the Technology Acceptance Model

* Article - Female CEOs and Green Innovation: Evidence from Asian Firms

* Article - Financing Sustainability: Unveiling the Role of Government Debt in Carbon Reduction Performance

* Article - Food Self-Sufficiency in the Honey Market in Poland

* Article - Foundation Model Study on Inorganic and Biopolymer Nano Additives Treated Soil--A Step Forward in
Nano Additive Soil Stabilization

* Article - Fractional Flow Analysis of Foam Displacement in Tight Porous Media with Quasi-Static Pore Network
Modeling and Core-Flooding Experiments

* Article - From Knowledge to Action: The Power of Green Communication and Social Media Engagement in
Sustainable Food Consumption

* Article - Fully Coupled Analysis of a 10 MW Floating Wind Turbine Integrated with Multiple Wave Energy
Converters for Joint Wind and Wave Utilization

* Article - Fusion Technology-Based CNN-LSTM-ASAN for RUL Estimation of Lithium-Ion Batteries

                                                                                                     Page 9 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Fuzzy Logic-Based Smart Control of Wind Energy Conversion System Using Cascaded Doubly Fed
Induction Generator

* Article - Gaps in and Opportunities for Disaster Risk Reduction in Urban Areas Through International
Standardization of Smart Community Infrastructure

* Article - Generating a Landslide Susceptibility Map Using Integrated Meta-Heuristic Optimization and Machine
Learning Models

* Article - Geographic Analysis of Four Social Safety Nets' Responsiveness to the Pandemic Recession and Social
Sustainability

* Article - Greenhouse Gas Emissions from Cold Chains in Agrifood Systems

* Article - Has the Policy of National Agricultural Green Development Pilot Zones Enhanced the Agricultural Eco-
Efficiency? Observation Based on the County-Level Data from Hubei Province of China

* Article - Hazard Identification and Risk Assessment During Simultaneous Operations in Industrial Plant
Maintenance Based on Job Safety Analysis

* Article - Hierarchy Analysis of Water Demand Among Hotel Consumers for Water Appliances

* Article - Horticultural Overtourism in Tokyo: Coopetition for Successful Enticement of Visitors from Over- to Less
Crowded Gardens

* Article - Housing Inclusion Perspective: The Causal Structure of Housing Cost Burden, Fertility Intentions, and
Social Housing in Urban China

* Article - How Does Digital Economy Influence Green Mobility for Sustainable Development? Moderating Effect of
Policy Instruments

* Article - How Financial Development Heterogeneity, Macroeconomic Volatility, Domestic Investment, and Digital
Economy Are Driving Sustainable Economic Growth in Africa

* Article - How Financial Development Is Driving the Growth and Environmental Dimensions of Sustainable
Development in Africa: Heterogeneous Analyses

* Article - How Quasi-Internal Resources Enhance Firm Performance During Large-Scale Emergencies: The Role of
Trade-Off Between CSR and Business Innovations

* Article - How Rural Industry Revitalization Affects Farmers' Incomes in China

* Article - How Students' Well-Being, Education for Sustainable Development, and Sustainable Development
Relate: A Case of Prince Mohammad Bin Fahd University

* Article - Hydrogeochemical Insights into the Sustainable Prospects of Groundwater Resources in an Alpine
Irrigation Area on Tibetan Plateau

* Article - Identifying Landscape Characteristics That Maximize Ecosystem Services Provision

* Article - Impact of Anti-Corruption on the Sustainability of Local Government Debt in China: The Moderating Role
of Fiscal Transparency

* Article - Impact of Biodiversity Loss on Pollen Allergies: A Bibliometric Analysis

* Article - Impact of Digital Villages on Agricultural Green Growth Based on Empirical Analysis of Chinese Provincial
Data

                                                                                                      Page 10 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Impact of Entrepreneurial Mindset and Alertness on Converting Education into Entrepreneurial Intentions:
A Study of Pakistani University Students

* Article - Impact of the Digital Economy on the Green Economy: Evidence from China

* Article - Impacts of Bedrocks on Vegetation Carbons in Typical Karst Areas: A Case Study in Puding County,
Southwest China

* Article - Importance-Performance Analysis of the Sustainability of South Penghu Marine National Park, Taiwan

* Article - Imprints of Soil Microbial Activity Accredited to Residue-Management and Tillage Practices for Boosting
Rice and Wheat Production

* Article - Indoor Environmental Quality in Portuguese Office Buildings: Influencing Factors and Impact of an
Intervention Study

* Article - Indulging in Tempting Yet Unhealthy Delights: Exploring the Moderating Influence of Gender and
Motivation for Healthy and Sustainable Eating

* Article - Industrial Co-Agglomeration and Urban Green Total Factor Productivity: Multidimensional Mechanism and
Spatial Effect

* Article - Industrial Symbiosis and Circular Economy Practices Towards Sustainability in Forest-Based Clusters:
Case Studies in Southern Brazil

* Article - Influence of Arsenate Competition on Tungstate Sorption by Soil

* Article - Influence of Technical Reasons on Cost Overruns of Infrastructural Projects: A Sustainable Development
Perspective

* Article - Innovation Ecosystems and Sustainable High Innovation Performance: Evidence from the Guangdong-
Hong Kong-Macao Greater Bay Area

* Article - Integrating Biofertilizers with Organic Fertilizers Enhances Photosynthetic Efficiency and Upregulates
Chlorophyll-Related Gene Expression in Rice

* Article - Integrating Digital Technologies and Alternate Reality Games for Sustainable Education: Enhancing
Cultural Heritage Awareness and Learning Engagement

* Article - Integrating Machine Learning and Genetic Algorithms to Optimize Building Energy and Thermal Efficiency
Under Historical and Future Climate Scenarios

* Article - Integrating Management Strategy and Porter's Five Forces Model for the Sustainable Recycling of Textile
Waste

* Article - Integrating Sustainability and Cultural Sensitivity: Clustering Muslim Tourist Lifestyles in the Andaman
Coastal Cluster, Thailand

* Article - Integrative Benefits of Carbon Emission and Economic Cost for Self-Healing, Ultra-Thin Overlay
Contained Steel Fiber

* Article - Intelligent Control Framework for Improving Energy System Stability Through Deep Learning-Based
Modal Optimization Scheme

* Article - Intermittent Drip Irrigation Soil Wet Front Prediction Model and Effective Water Storage Analysis

* Article - International Law and Regulation of Marine Microplastics: Current Situation, Problems, and Development

                                                                                                        Page 11 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Intricate Supply Chain Demand Forecasting Based on Graph Convolution Network

* Article - Investigating Factors Influencing the Selection of Micro-Mobility in a Tourist City: Focus on Jeju City

* Article - Investigating the Enduring Determinants of Workers' Decision to Stay or Emigrate: An Extended
Application of the Theory of Planned Behavior

* Article - Investigating the Multifaceted Impact of Urban Environment on Winter Green Travel in Cold Regions: An
Empirical Study of Shenyang, China

* Article - Investigation of Communication, Social Intelligence and Intercultural Sensitivity Competencies of Teacher
Candidates in Sustainable Education by Structural Equation Modeling

* Article - Involving Rural Youth in Agroecological Nature-Positive Farming and Culinary Agri-Ecotourism for
Sustainable Development: The Indian Scenario

* Article - Is It Always Advisable to Promote Geodiversity and Geoheritage in a Traditional Recreational Area? A
Case Study from Brno Reservoir and Its Surroundings (Czechia)

* Article - Isolation and Identification of Multi-Traits PGPR for Sustainable Crop Productivity Under Salinity Stress

* Article - Key Factors for Building Information Modelling Implementation in the Context of Environmental, Social,
and Governance and Sustainable Development Goals Integration: A Systematic Literature Review

* Article - Key Factors in the Design of Urban Underground Metro Lines

* Article - Kinetic Modeling of Brilliant Blue Discoloration by Ozonation

* Article - Lake Restoration Improved Ecosystem Maturity Through Regime Shifts--A Case Study of Lake
Baiyangdian, China

* Article - Land Use Change in a Typical Transect in Northern China and Its Impact on the Ecological Environment

* Article - Landscape Perception in Cultural and Creative Industrial Parks: Integrating User-Generated Content
(UGC) and Electrodermal Activity Insights

* Article - Landslide Susceptibility Assessment Using a CNN-BiLSTM-AM Model

* Article - Leveraging Innovation Capability and Organizational Resilience for Business Sustainability Among Small
and Medium Enterprises: A PLS-SEM Approach

* Article - Life Cycle Prediction of Airport Operation Based on System Dynamics

* Article - Long-Term Effects of Thinning in Sub-Mountainous Thermophilic Sessile Oak (Quercus petraea Mill.) and
European Beech (Fagus sylvatica L.) Coppices in the Croatian Dinarides

* Article - Management of Tanning Waste from Leather Processing by Anaerobic Digestion Using a Dynamic
Method on a Semi-Technical Scale

* Article - Management Students' Perceptions of Corporate Social Responsibility and Sustainability: The University
Context of Each Country as an Explanatory Variable

* Article - Mapping of FinTech Ecosystem to Sustainable Development Goals (SDGs): Saudi Arabia's Landscape

* Article - Mapping Rural Mobility in the Global South: Case Studies of Participatory GIS Approach for Assessments
of Daily Movement Needs and Practice in Nepal and Kenya

                                                                                                  Page 12 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Measurement, Characteristic Facts and Policy Recommendations for China's City-Scale Manufacturing
Value Chains

* Article - Mechanism Analysis and Path Study of Digital Transformation on Corporate Governance: Evidence from
Chinese Listed Companies

* Article - Multicriteria Decision Making for Selecting Forecasting Electricity Demand Models

* Article - Multi-Objective Optimal Power Flow Analysis Incorporating Renewable Energy Sources and FACTS
Devices Using Non-Dominated Sorting Kepler Optimization Algorithm

* Article - Multiple Paths to Green Building Popularization Under the TOE Framework--A Qualitative Comparative
Analysis of Fuzzy Sets Based on 26 Chinese Cities

* Article - Natural Capital Accounting of the Coralligenous Habitat in Marine Protected Areas

* Article - Navigating Sustainable Value Creation Through Digital Leadership Under Institutional Pressures: The
Moderating Role of Environmental Turbulence

* Article - Navigating the Nexus of Artificial Intelligence and Renewable Energy for the Advancement of
Sustainable Development Goals

* Article - Network Integration as a Tool for Sustainable Business Development

* Article - New Approach to Identifying Barriers and Potentials in Peripheral and Less-Known Areas Using a Multi-
Criteria Analytical Matrix

* Article - Non-Linear Effects of Economic Policy Uncertainty on Green Innovation: Evidence from BRICS Countries

* Article - Not Exactly Jumping on the Green Bandwagon: The Lithuanian Hospitality Scene

* Article - Numerical Evaluation of Suction Effects and Groundwater Table Variations on Long-Term Pavement
Subgrade Performance

* Article - Numerical Investigation of Jet-Propelled Multiple-Vehicle Hyperloop System Considering the Suspension
Gap

* Article - Numerical Simulation Investigation of Wind Field Characteristics and Acceleration Effects over V-Shaped
Hills

* Article - Oman's Green Horizon: Steering Towards Sustainability Through Decarbonization and Energy Transition

* Article - Operational Energy in Historic Religious Buildings: A Qualitative Approach

* Article - Operationalization of ESG-Integrated Strategy Through the Balanced Scorecard in FMCG Companies

* Article - Optimizing Evacuation Efficiency in Buildings: A BIM-Based Automated Approach to Sustainable Design

* Article - Optimizing Sustainability Offshore Hybrid Tidal-Wind Energy Storage Systems for an Off-Grid Coastal
City in South Africa

* Article - Optimizing the Sweet Potato Supply Chain in Zimbabwe Using Discrete Event Simulation: A Focus on
Production, Distribution, and Market Dynamics

* Article - Organic Management and Intercropping of Fruit Perennials Increase Soil Microbial Diversity and Activity
in Arid Zone Orchard Cropping Systems

* Article - PDS-UAV: A Deep Learning-Based Pothole Detection System Using Unmanned Aerial Vehicle Images

                                                                                                  Page 13 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Pedestrian Accessibility Analysis of Sidewalk-Specific Networks: Insights from Three Latin American
Central Squares

* Article - Perception of the Sustainable Cattle Ranching Concept Among Producers, Extension Specialists, and
Chief Officers in Oaxaca, Mexico

* Article - Perfectionism and Cognitive and Emotional Reactions to Climate Change and Psychological Distress

* Article - Performance Evaluation of Sponge Anaerobic Baffled Reactor for Municipal Wastewater Treatment

* Article - Photovoltaic Modules' Cleaning Method Selection for the MENA Region

* Article - Physical and Chemical Characterization of Sustainable Green Adhesives Derived from Municipal
Treatment Plant Sludges

* Article - Potential Sites for Rainwater Harvesting Focusing on the Sustainable Development Goals Using Remote
Sensing and Geographical Information System

* Article - Power Battery Recycling Model of Closed-Loop Supply Chains Considering Different Power Structures
Under Government Subsidies

* Article - Powering Pro-Environment Behavior: The Impact of Unlocking Reward Strategy on Pro-Environmental
Behavior

* Article - Predicting Sustainable Crop Yields: Deep Learning and Explainable AI Tools

* Article - Predicting Tilapia Productivity in Geothermal Ponds: A Genetic Algorithm Approach for Sustainable
Aquaculture Practices

* Article - Prediction of Energy-Related Carbon Emissions in East China Using a Spatial Reverse-Accumulation
Discrete Grey Model

* Article - Pre-Planning and Post-Evaluation Approaches to Sustainable Vernacular Architectural Practice: A
Research-by-Design Study to Building Renovation in Shangri-La's Shanpian House, China

* Article - Prioritizing Criteria for Establishing a Green Shipping Corridor Between the Ports of Sines and Luanda
Using Fuzzy AHP

* Article - Process Simulation and Technical Evaluation Using Water-Energy-Product (WEP) Analysis of an
Extractive-Based Biorefinery of Creole-Antillean Avocado Produced in the Montes De Maria

* Article - Promoting Sustainability: Collaborative Governance Pathways for Virtual Water Interactions and
Environmental Emissions

* Article - Promoting Sustainable Household Engagement in Recycling via Blockchain-Based Loyalty Program

* Article - Promoting Sustainable Transportation: Factors Influencing Battery Electric Vehicle Adoption Across Age
Groups in Thailand

* Article - Promoting Urban Corridors in Saudi City Center to Enhance Walkability Using Multi-Criteria Decision-
Analysis Methods

* Article - Promoting Urban Net Zero Transitions Through Multi-Level Governance: The Intermediary Role of
Systemic Collaborative Platforms

* Article - Proof of Work with Random Selection (PoWR): An Energy Saving Consensus Algorithm with Proof of
Work and the Random Selection Function

                                                                                                   Page 14 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Prosocial Behavior and Workplace Safety: Analysis of the Role of Emotional Intelligence and Perceived
Organizational Support in Two UK and US Samples

* Article - Quality Evaluation and Optimization of Idle Goods Swap Platform Based on Grounded Theory and
Importance-Performance Analysis

* Article - Quantifying the Environmental Impacts of Manufacturing Low Earth Orbit (LEO) Satellite Constellations

* Article - Quantitative Tracking of Seasonal River Pollution Sources and Integration of Sustainable Development
Goals in Hilly Regions

* Article - Recommendations for Implementing Therapeutic Gardens to Enhance Human Well-Being

* Article - Recycling Fly Ash into Lightweight Aggregate: Life Cycle Assessment and Economic Evaluation of Waste
Disposal

* Article - Remote Sensing Identification and Information Extraction Method of Glacial Debris Flow Based on
Texture Variation Characteristics

* Article - Remote Sensing of Residential Landscape Irrigation in Weber County, Utah: Implications for Water
Conservation, Image Analysis, and Drone Applications

* Article - Repurposing Quality-Downgraded Fluorinated Carbon Nanotubes as Eco-Additives in Microgel
Composites for Sustained Water Release

* Article - Research Driven by User Demand for the Design of a Cross-Border Travel Credential Bag

* Article - Research on a Non-Stationary Groundwater Level Prediction Model Based on VMD-iTransformer and Its
Application in Sustainable Water Resource Management of Ecological Reserves

* Article - Research on Supply Chain Network Optimization of AH Company

* Article - Research on the Application of Conjoint Analysis in Carbon Tax Pricing for the Sustainable Development
Process of China

* Article - Research on the Carbon Emission Reduction Effect of the Dual Pilot Policy of Low-Carbon Cities and
New Energy Demonstration Cities

* Article - Research on the Configuration Path of Innovation Performance of Strategic Emerging Enterprises

* Article - Research on the Impact Exerted by Green Innovation Corporations' Internationalization Depth on
Innovation Performance and Sustainability--An Empirical Analysis Based on Data from China's Specialized, Fine,
Special, and Innovative Enterprises

* Article - Research on the Possibilities of Expanding the Photovoltaic Installation in the Microgrid Structure of
Kielce University of Technology Using Digital Twin Technology

* Article - Research on the Synergistic Development of China's Pension Industry and Pension Career

* Article - Research on Whether Artificial Intelligence Affects Industrial Carbon Emission Intensity Based on the
Perspective of Industrial Structure and Government Intervention

* Article - Research on Whether Quality Policies Can Promote the High-Quality Development of China's
Manufacturing Industry and Its Configuration Paths in the Context of Sustainable Development

* Article - Residual Assessment of Emerging Pesticides in Aquatic Sinks of Lahore, Pakistan

                                                                                                    Page 15 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Resilience Assessment and Influencing Factors Analysis of Water Security System in the Yellow River
Basin

* Article - Resilient Sustainability Assessment Framework from a Transdisciplinary System-of-Systems Perspective

* Article - Revealing Ecotourism Potential of Streams and Waterfalls: Identification of Influential Factors in a Case
Study from Thua Thien Hue Province, Vietnam

* Article - Risk Assessment of Debris Flow Disasters Triggered by an Outburst of Huokou Lake in Antu County
Based on an Information Quantity and Random Forest Approach

* Article - Role of Innovation, Policy, Social Media, and Environmental Munificence for Sustainable Ecotourism
Development in Punjab, India

* Article - Screening of Suitable Mixed Grass Species and Seeding Rates of Four Native Grass Seeds in an Alpine
Mining Area

* Article - Sensitivity of Seabed Characteristics on the Seismic Performance of Suction Bucket-Supported Offshore
Wind Turbines

* Article - Service Robots in the Workplace: Fostering Sustainable Collaboration by Alleviating Perceived
Burdensomeness

* Article - Simulating the Impact of Urban Expansion on Ecological Security Pattern from a Multi-Scenario
Perspective: A Case Changsha-Zhuzhou-Xiangtan Urban Agglomeration, China

* Article - Small Farmer's Perceptions of Climate Change and Adoption of Climate-Smart Practices: Evidence from
Missouri, USA

* Article - Snow Resource Reutilization: Design of Snow Collection and Compression Equipment Based on
Functional Analysis Method

* Article - Socio-Economic Profile and Vulnerabilities Assessment in Small-Scale Fisheries of Lower Gangetic Flood
Plain Wetland: An Initiative Towards Achieving Wetland Ecosystem Sustainability and Community Well-Being

* Article - Solar Species: Energy Optimization of Urban Form Through an Evolutionary Design Process

* Article - Sovereign ESG and Foreign Direct Investment in the GCC: The Amplifying Role of Trade Openness in
Economic Diversification

* Article - Spatial and Temporal Variations in Heavy Metals in Lake and Reservoir Sediments in China: A Pollution
Status and Risk Assessment

* Article - Spatial Coordination Analysis and Development Methods of the Catering Sector in Yongkang City

* Article - Spatiotemporal Evolution and Convergence Analysis of Urban Economic Resilience in China--A Case
Study of Jiangsu Province

* Article - Spatiotemporal Variability in Snow and Land Cover in Sefid-Rud Basin, Iran

* Article - Spatiotemporal Variability of Soil Erosion in the Pisha Sandstone Region: Influences of Precipitation and
Vegetation

* Article - Spatiotemporal Variation Characteristics of Extreme Precipitation in the Mid-Lower Reaches of the
Yangtze River Basin Based on Precipitation Events

                                                                                                      Page 16 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Spatiotemporal Variations and Driving Factors of Ecological Sensitivity in the West Qinling Mountains,
China, Under the Optimal Scale

* Article - Spatiotemporal Variations in Gross Ecosystem Product and Its Relationship with Economic Growth in
Ecologically Vulnerable Watershed Areas: A Case Study of Yongding River Basin

* Article - Stranded Asset Impairment Estimates of Thermal Power Companies Under Low-Carbon Transition
Scenarios

* Article - Strategic Formation of Agricultural Market Clusters in Ukraine: Emerging as a Global Player

* Article - Strategic Management Control Tools for the Sustainability of Seaports: A Scoping Review

* Article - Strengthening of Masonry Structures by Sisal-Reinforced Geopolymers

* Article - Strengthening Resilience and Sustainability for Post-Disaster Recovery: A Comparative Law and
Economics Analysis on Smart Mixes Between Mechanisms

* Article - Structural and Textural Characteristics of Municipal Solid Waste Incineration Bottom Ash Subjected to
Periodic Seasoning

* Article - Study on the Design of a Non-Contact Interaction System Using Gestures: Framework and Case Study

* Article - Study on the Deviation Characteristics of Driving Trajectories for Autonomous Vehicles and the Design of
Dedicated Lane Widths

* Article - Study on the Effect of Basalt Fiber Content and Length on Mechanical Properties and Durability of Coal
Gangue Concrete

* Article - Study on the Impact of China's Pension Insurance System on the Savings Rate of Urban Residents
Based on the Preventive Saving Perspective

* Article - Sustainability and Social Farming in the Czech Republic: The Impact of Selected Factors on the
Employment of Disadvantaged Persons in Agriculture

* Article - Sustainable Activated Carbon from Agricultural Waste: A Study on Adsorption Efficiency for Humic Acid
and Methyl Orange Dyes

* Article - Sustainable Development of Rural Mountain Tourism: Insights from Consumer Behavior and Profiles

* Article - Sustainable Management of Agro-Food Wastes Derived from the Olive Mill and Sugar Industry and
Clinoptilolite to Produce Novel Adsorptive Materials

* Article - Sustainable Operations of Online and Offline Restaurants: Focusing on Multi-Brand Restaurants

* Article - Sustainable Tourism Development in Jeddah: Protecting Cultural Heritage While Promoting Travel
Destination

* Article - Sustainable Urban Heat Risk Resilience: Lessons on Opportunities and Barriers to Action from Colombo,
Sri Lanka

* Article - Sustainable Utilization of Waste Pumice Powder in Slag-Based Geopolymer Concretes: Fresh and
Mechanical Properties

* Article - Sustaining Economic Growth: E-Service Quality's Role in Fostering Customer Loyalty in Nigeria SMEs

* Article - Sustaining Teacher Education During COVID-19: Challenges with Remote Teaching and Learning Faced
by Preservice Mathematics Teachers

                                                                                                      Page 17 of 20
                         Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Synergizing Systems Thinking and Technology-Enhanced Learning for Sustainable Education Using the
Flow Theory Framework

* Article - Taken from the Spirits and Given to the People: The Dance of the Panther Men in Cote d'Ivoire

* Article - Textual Attributes of Corporate Sustainability Reports and ESG Ratings

* Article - The Art of Balancing Price and Plug: Developing a Theoretical Model for Dynamic Pricing in the Electric
Vehicle Market

* Article - The Design of a PV System of a Multi-Location Large Consumer: A Case Study from Al-Balqa Applied
University

* Article - The Digitalization Imperative: Unveiling the Impacts of Eco-Industry Integration on Sectoral Growth and
Transformation

* Article - The Driving Factors and Path Selection for the Development Level of China's Mariculture--A Dynamic
Analysis Based on the TOE Framework

* Article - The Effect of Diesel Vehicle Regulation on Air Quality in Seoul: Evidence from Seoul's Low Emission
Zone

* Article - The Effect of Green Entrepreneurship Education on Green Entrepreneurial Intentions: A Case Study of
the Guangxi Zhuang Autonomous Region, China

* Article - The Effects of 6 February 2023 Earthquakes on the Production and Marketing Process of Firms in the
Agriculture and Food Sector: The Case of Malatya Province, Turkiye

* Article - The EU Emission Trading System Tax Regime and the Issue of Unfair Maritime Competition

* Article - The Impact Mechanism of the Low-Carbon Pilot Policy on Urban Carbon Emissions in China

* Article - The Impact of Agricultural Socialization Services on the Ecological Protection of Rice Farmland in
Jianghan Plain, China

* Article - The Impact of Artificial Intelligence Adoption Intensity on Corporate Sustainability Performance: The
Moderated Mediation Effect of Organizational Change

* Article - The Impact of Digitalization on Agricultural Green Development: Evidence from China's Provinces

* Article - The Impact of Free Trade Zones on Corporate Sustainability Performance: An Empirical Examination
from the Dual Perspectives of Financial and Environmental Performance

* Article - The Impact of Internal Service Quality and Ethical Leadership on Employee Performance

* Article - The Impact of National Big Data Pilot Zones on the Persistence of Green Innovation: A Moderating
Perspective Based on Green Finance

* Article - The Impact of Virtual Immersive Public Art on the Restorative Experience of Urban Residents

* Article - The Influence of a Regional Public Brand on Consumers' Purchase Intention and Behavior Toward Eco-
Agricultural Products: A Chinese National Park Case

* Article - The Influence of Digital Influencers on Generation Y's Adoption of Fintech Banking Services in Brazil

* Article - The Influence of Green Demarketing on Brand Credibility, Green Authenticity, and Greenwashing in the
Food Industry

                                                                                                        Page 18 of 20
                          Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - The Influence of the Convergence of Digital and Green Technologies on Regional Total Factor
Productivity: Evidence from 30 Provinces in China

* Article - The Isotopic Limit of Recycling

* Article - The Landscapes of Sustainability in Library and Information Science: Diachronous Citation Perspective

* Article - The Management of Fungal Diseases in Organic Production Systems Through a Mixture of Durum Wheat
Varieties

* Article - The Matching Relationship Between the Distribution Characteristics of High-Grade Tourist Attractions and
Spatial Vitality in Xinjiang

* Article - The Mediating Role of Supply Chain Integration in the Relationship Between Supply Chain Strategy and
Logistics Performance

* Article - The Peer Effects of Residents' Carbon Emission Behavior: An Empirical Analysis in China

* Article - The Potential of a Mobile Augmented Reality Game in Education for Sustainability: Report and Analysis of
an Activity with the EduCITY App

* Article - The Proliferation of Artificial Intelligence in the Forklift Industry--An Analysis for the Case of Romania

* Article - The Promoting Effect of Green Bonds on Reducing Carbon Emission Intensity Through Energy Structure
Transition

* Article - The Re-Crushing Spatiotemporal Evolution Law of Broken Coal in the Goaf for Sustainable Utilization of
Abandoned Mines

* Article - The Relationship Between the Sustainability of Brand Marketing Communications and the Well-Being of
the Saudi Consumer

* Article - The Relationship Standardized Precipitation Evapotranspiration Index (SPEI) and Forage Value of Rubus
Species Collected from Turkiye's Flora

* Article - The Role of Influencers in Shaping the Economic Decisions of Consumers Using the Logistic Regression
Approach--Does the Generation Factor Matter?

* Article - The Spatial Impact of Innovative Human Capital on Green Total Factor Productivity in Chinese Regions
Based on Quantity and Quality Dimensions

* Article - The Spatial Patterns and Architectural Form Characteristics of Chinese Traditional Villages: A Case Study
of Guanzhong, Shaanxi Province

* Article - The Spatiotemporal Dynamics of Temperature Variability Across Mts. Qinling: A Comparative Study from
1971 to 2022

* Article - The Use of Socio-Environmental Indicators to Assess the Needs Relating to the Development of Urban
Greenery

* Article - The Visual Greenery Field: Representing the Urban Green Visual Continuum with Street View Image
Analysis

* Article - Thermal Performance of Novel Eco-Friendly Prefabricated Walls for Thermal Comfort in Temperate
Climates

                                                                                                  Page 19 of 20
                        Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

* Article - Time-Varying Spillover Effects Between Clean and Traditional Energy Under Multiple Uncertainty Risk:
Evidence from the U.S. Market

* Article - Tourism's Influence on Economic Growth and Environment in Saudi: Present and Future

* Article - Toward Sustainable Operations Strategy: A Qualitative Approach to Theory Building and Testing Using a
Single Case Study in an Emerging Country

* Article - Towards Sustainable Mental Health Using the Finnish Mood Scale

* Article - Tracing the EoL Tyre Management Chain in Togo with Focus on Implementing a Tyre Recycling Plant

* Article - Transitioning Design-Orienting Scenarios for Food Systems: A Design Contribution to Explore
Sustainable Solutions and Steer Action

* Article - Trends in Vegetation Seasonality in the Iberian Peninsula: Spatiotemporal Analysis Using AVHRR-NDVI
Data (1982-2023)

* Article - Understanding Electric Vehicle Adoption in Turkiye: Analyzing User Motivations Through the Technology
Acceptance Model

* Article - Understanding the Influence of Built Environment Indicators on Transit-Oriented Development
Performance According to the Literature from 2000 to 2023

* Article - Use of Renewable Energy to Enhance Firm Performance: A Systematic Review

* Article - Using Spatial Literacy for Disaster Management in Coastal Communities of Small Island Developing
States (SIDS): A Case Study from Lavongai, Papua New Guinea

* Article - Valorization of Sugarcane Bagasse Ash as an Alternative SCM: Effect of Particle Size, Temperature-
Crossover Effect Mitigation & Cost Analysis

* Article - Value Assessing and Financial Reporting of Marine Resource Assets: Taking NB-ZS Maritime Space as a
Case Study

* Article - Value Assessment and Prediction of Regulating Ecosystem Services in Hainan Tropical Rainforest
National Park, China

* Article - Village Organization and Sustainable Growth of Farmers' Income: An Empirical Study Based on Dynamic
Survey Data of the Labor Force in China

* Article - Vulnerability Comparisons of Various Complex Urban Metro Networks Under Multiple Failure Scenarios

* Article - Waste-Cooking-Oil-Derived Polyols to Produce New Sustainable Rigid Polyurethane Foams

* Article - Water Permeability of Kemafil Georopes with a Geotextile Core Made of Wool Waste Based on
Laboratory and Field Tests

* Article - We Only Collect What We Need: Women's Experiences on Collecting Cauchao (Amomyrtus luma Molina)
in Food Systems of Extreme South Forests in Chile

* Article - Will Agricultural Infrastructure Construction Promote Land Transfer? Analysis of China's High-Standard
Farmland Construction Policy

* Article - Women's Leadership in Sustainable Agriculture: Preserving Traditional Knowledge Through Home
Gardens in Santa Maria Jacatepec, Oaxaca

                                                                                                 Page 20 of 20
                          Sustainability Journal Issues Research Articles in Vol. 16, Issue 21

The Nov. 1, 2024, edition of Sustainability can be viewed at https://www.mdpi.com/2071-1050/16/21. The journal is
published by MDPI.

[Category: Environment]

Copyright Targeted News Services

MSTRUCK-8916991 MSTRUCK


Load-Date: November 9, 2024


  
