

                                                                             Page 1 of 2
      CABINET APPROVES 'MISSION MAUSAM' TO CREATE A MORE WEATHER-READY AND CLIMATE-
               SMART BHARAT WITH AN OUTLAY OF RS.2,000 CRORE OVER TWO YEARS




CABINET APPROVES 'MISSION MAUSAM' TO CREATE A MORE WEATHER-
 READY AND CLIMATE-SMART BHARAT WITH AN OUTLAY OF RS.2,000
                   CRORE OVER TWO YEARS
                                                 States News Service
                                          September 11, 2024 Wednesday



Copyright 2024 States News Service

Length: 505 words
Byline: States News Service
Dateline: NEW DELHI, India

Body


The following information was released by the Government of India:

Mission boosts an extra edge in tackling extreme weather events and impacts of climate change

Next-generation radars and satellite systems with advanced sensors and high-performance supercomputers to be
included

The Union Cabinet, chaired by the Prime Minister Shri Narendra Modi, has approved Mission Mausam' today with
an outlay of Rs.2,000 crore over two years.

Mission Mausam, to be chiefly implemented by the Ministry of Earth Sciences, is envisaged to be a multi-faceted
and transformative initiative to tremendously boost India's weather and climate-related science, research, and
services. It will help to better equip stakeholders, including citizens and last-mile users, in tackling extreme weather
events and the impacts of climate change. The ambitious program will help broaden capacity and resilience across
communities, sectors, and ecosystems in the long run.

As part of the Mission Mausam, India will exponentially expound research and development, and capacity in
atmospheric sciences, especially weather surveillance, modelling, forecasting, and management. By integrating
advanced observation systems, high-performance computing, and cutting-edge technologies like artificial
intelligence and machine learning, Mission Mausam will set a new benchmark for predicting weather with high
precision.

The mission's focus will include improving observations and understanding for providing highly accurate and timely
weather and climate information across temporal and spatial scales, including monsoon forecasts, alerts for air
quality, extreme weather events and cyclones, weather interventions for managing fog, hail, and rain, etc., capacity
building and generating awareness. Critical elements of Mission Mausam will include the deployment of next-
generation radars and satellite systems with advanced sensors and high-performance supercomputers, the

                                                                            Page 2 of 2
     CABINET APPROVES 'MISSION MAUSAM' TO CREATE A MORE WEATHER-READY AND CLIMATE-
              SMART BHARAT WITH AN OUTLAY OF RS.2,000 CRORE OVER TWO YEARS

development of improved Earth system models and a GIS-based automated Decision Support System for real-time
data dissemination.

Mission Mausam will directly benefit numerous sectors, such as agriculture, disaster management, defence,
environment, aviation, water resources, power, tourism, shipping, transport, energy, and health. It would also
enhance data-driven decision making in areas such as urban planning, road and rail transport, offshore operations,
and environmental monitoring.

Three institutes of the Ministry of Earth Sciences: the India Meteorological Department, the Indian Institute of
Tropical Meteorology, and the National Centre for Medium-Range Weather Forecasting will primarily implement
Mission Mausam. These institutions will be supported by other MoES institutions (Indian National Centre for Ocean
Information Services, National Centre for Polar and Ocean Research, and National Institute of Ocean Technology),
along with collaborating national and international Institutes, Academia and Industries, furthering India's leadership
in weather and climate sciences and services.


Load-Date: September 11, 2024


  
