

                                                                                                           Page 1 of 8
                    REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024




REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024
                                                 States News Service
                                              October 20, 2024 Sunday



Copyright 2024 States News Service

Length: 2310 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the office of Wyoming Rep. Harriet Hageman:

Hello Laura,

This past week has been a busy one both in Washington, D.C. and Wyoming, as I spent time

attending events, touring businesses, meeting with constituents, and visiting with the U.S. Forest

Service (USFS) to learn more about their immediate, short-term, and long-term response to the Elk

Fire in the Big Horn Mountains in northern Wyoming.

Although the House of Representatives is not in session in D.C. right now, I am continuing to focus

on my legislative priorities as we finish out the 118th Congress. Just in the last few days I introduced

two new pieces of legislation, signed an amicus brief opposing proxy voting (challenging the legality

of Pelosis 2022 omnibus spending bill for lack of a quorum), and joined a letter calling out the

Biden-Harris administration's continued support of housing illegal aliens on federal lands.

Keep reading below to learn more about these important issues!

Elk Fire Update and Resources

Many of you have recently reached out to my office regarding the wildfires raging through northern

Wyoming and burning hundreds of thousands of acres in our state. My staff and I have been staying

closely engaged in relation to these challenging conditions and catastrophes, most recently in

response to the Elk Fire that has so far burned 92,487 acres of land while being only 28%

                                                                                                         Page 2 of 8
                  REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

contained.

On Monday, I spent time with several officials from the Rocky Mountain Area Complex Incident

Management Team, first in receiving a briefing as to the on-the-ground situation then spending

several hours touring the fire-impacted area and surrounding lands. I have also had the opportunity

to visit with local landowners, stakeholders, forest permittees, and community leaders to stay

abreast of conditions and to try to develop a plan for addressing their concerns.

While on site, I met with numerous firefighters; specialty teams (helicopter and fire behavior

experts); leaders of the ground operations; and those developing the strategy for extinguishing the

fire while also protecting high value assets such as homes, outbuildings, pastures, and Sheridans

water supply. I was heartened to learn that some of the most highly qualified teams in the region are

handling the fire, and many of the team members live right here in Wyoming. With a fire crew of

nearly 1,000 personnel and 13 aircraft, multiple crews, scores of engines, heavy equipment, and a

variety of other types of machinery, I am confident and was assured that the Incident Management

Team has the resources they need to fight the fire.

Efforts by firefighting crews to contain and slow the fires progress include securing boundary lines

such as the 7-mile-long control line from Big Goose Creek to Red Grade Road and clearing

flammable debris. Strategic fire operations north of Burgess Junction, aerial water drops, and

continued patrols have also assisted in reducing potential fire movement and intensity. For the latest

updates on the Elk Fire, click here.

I greatly appreciate everyone in the state who have spent so much of their time and energy this

year fighting fires, providing support, feeding our firefighters and first responders, hauling

equipment, and protecting homes and businesses. This has been the worst fire season in

Wyoming of my lifetime, with so many family members, friends, and fellow Wyomingites affected.

I hope the forecasted moisture will finally put an end to the destruction, allow us to regroup, and

provide a much-needed breather to assess the short- and long-term situation.

My Bill Would Fast-Track Resolutions for DOI Disputes

On Friday, I introduced the Expedited Appeals Review Act, the purpose of which is to address a

longstanding problem within the Department of the Interior (DOI) and appeals to the Interior Board

of Land Appeals (IBLA). Under the current rules and protocols, it is common for parties to wait years

before the IBLA hears their appeal and issues a decision, with over 90% of such cases being

                                                                                                          Page 3 of 8
                   REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

resolved in the governments favor (something to be expected considering the IBLA is essentially

the DOIs own court system).

My bill is designed to fix this process by providing an optional off-ramp that allows appellants to opt

for an expedited ruling that could reach a federal district court in as little as eighteen months. This

would permit certain parties to fast-track access to a neutral arbiter while allowing those parties who

wish to stay before the IBLA that opportunity as well.

This bill is a win for anyone who must deal with the DOI in relation to land use issues and moves us

closer to complying with the constitutional mandate of separation of powers, as it chips away at the

judicial authority claimed by the executive agencies, whose system currently allows a variety of

federal agencies to write, enforce, and judicially review the law.

Working to Create a National Human Trafficking Database

According to statistics from the U.S. Department of State, there are an estimated 27.6 million

human trafficking victims worldwide at any given time, a problem worsened in America by the BidenHarris
administration's reckless open border policies. When I visited the Eagle Pass sector of the

Texas border in January of this year, I learned that the cartels were making $35 million per week

trafficking men, women, and children into the United States. Unfortunately, human trafficking is

among the worlds fastest-growing criminal enterprises and is estimated to be a $150 billion-a-year

global industry.

Despite these alarming facts, the U.S. does not compile comprehensive data related to human

trafficking within our borders. It is almost as though there are people within our government who do

not want to know what is happening. To combat this, I joined Rep. Kevin Kiley (R-CA) in introducing

the National Human Trafficking Database Act, which would establish a national human trafficking

database at the Department of Justice (DOJ) and incentivize state law enforcement agencies to

report data.

This bill would also direct the DOJ's Office for Victims of Crime to award $50 million per fiscal year

in grant funding for states and tribes to collect and submit data. This would include awarding grants

to and collecting data from the Missing and Murdered Unit of the Office of Justice Services of the

Bureau of Indian Affairs, which is especially important to me as Chair of the Subcommittee on Indian

and Insular Affairs and the representative for the Wind River Reservation.

I am proud to support this legislation, as human trafficking is a scourge on our society. No one

                                                                                                      Page 4 of 8
                   REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

should be subjected to this type of treatment, and gathering the data to better understand the

situation is a step in the right direction.

Taking Steps to End Proxy Voting

On Wednesday, I joined Rep. Chip Roy (R-TX) and nine other House Republican colleagues in filing

an amicus brief to the 5th Circuit Court of Appeals in Texas v. DOJ, a case challenging the passage

of the FY23 omnibus because of its use of proxy voting. The Quorum Clause of the Constitution

requires that a quorum, defined as a majority of the House, be physically present on the floor when

the House transacts business.

However, in the midst of the COVID-19 pandemic in 2020, then-Speaker Nancy Pelosi authorized

proxy voting, which allowed members of Congress to vote despite not even being in Washington,

D.C. One of the worst bills that was passed with a majority of members participating by proxy was

the December 2022 omnibus spending billa $1.7 trillion boondoggle filled with out-of-control

spending and bad policy.

Our amicus brief was filed partially in response to Senate Minority Leader Mitch McConnell's recent

amicus brief in which he defended proxy voting and argued that courts should stay out of

congressional procedure, despite his having opposed the practice on the Senate floor in 2020. The

district court previously ruled in favor of Texas (an action in which Rep. Roy and I also filed an

amicus brief), with the DOJ having since appealed that ruling.

My hope is that the 5th Circuit upholds the lower court's decision, as no oneincluding Congress

should be held above the law. More importantly, no oneESPECIALLY Congressshould be

allowed to violate the Constitution. To learn more and to read the brief, click here.

See What I'm Doing in D.C.! Add Me on Social Media:

Events and Announcements

USDA is Hosting Town Halls for Livestock Producers Affected by Wildfires

The U.S. Department of Agriculture (USDA) recently announced that it is offering disaster

assistance public meetings regarding the services and assistance the Natural Resources

Conservation Service can provide to help livestock producers recover from this year's wildfires. I

encourage you to attend the meeting in your county listed below:

October 29, Johnson County Public Library, Buffalo, WY at 5 PM

October 30, Sheridan County Public Library, Sheridan, WY at 1 PM

                                                                                                     Page 5 of 8
                  REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

October 31, Campbell County Public Library, Gillette, WY at 9:30 AM

For more information, you may contact your local USDA Service Center here.

Last Call to Participate in the Congressional App Challenge!

The 2024 Congressional App Challenge is still accepting applications! Middle and high school

students across Wyoming are encouraged to participate in this nationwide competition that helps

students learn coding skills and explore opportunities within the STEM and computer science

field.

The Congressional App Challenge is the official computer science competition of the House of

Representatives. Since its inception in 2013, it has grown to become the most prestigious prize in

computer science. Over 50,000 students have participated in the challenge across 374

Congressional Districts in 50 states and 5 U.S. territories.

Winning apps will be announced in December 2024 and featured on the U.S. House of

Representatives website and in the U.S. Capitol Building. Applications are due October 24, 2024,

at 10 AM MT. To learn more about the rules, prizes, and more, you can visit their website.

Recent Photos

I enjoyed spending time in Casper at the 2024

Wyoming Cowboy Hall of Fame reception the

night before the Induction Ceremony!

Congratulations to all of this year's recipients.

Thank you to the team at Institute of Makers

of Explosives for a fantastic tour on Tuesday!

Wyoming has some incredible innovators.

Thanks to a group of landowners in Wyoming, members of my staff joined several agencies in

listening to landowner concerns and plans to restore grasslands and ecosystems impacted by the

House Draw and Elk Fires.

Recent Votes

The House was out of session this week. For my full voting record, click here.

Cosponsored Legislation

1. H.R.9859, the Abundant American Resources Act of 2024, which would require federal land

management agencies to conduct a study on the economic valuation of resources in areas

                                                                                                    Page 6 of 8
                   REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

that have been withdrawn or protected from exploration and production.

2. H.R.9913, the Ending FCC Meddling in Our Elections Act, which would prohibit the use of

federal funds to enforce the Federal Communications Commissions (FCC) notice of

proposed rulemaking related to the use of artificial intelligence in campaign advertising.

Cosigned Letters

1. On Wednesday, I joined the House Natural Resources Committee in sending a letter to New

York Governor Kathy Hochul and Mayor Eric Adams questioning their decision, in conjunction

with the Biden-Harris administration, to continue housing illegal aliens on National Park

Service land despite heavy opposition from New York City residents.

Tweet of the Week

Video of the Week

I recently joined the Oklahoma Stockgrowers Association to discuss the USDA's electronic

identification (EID) eartag mandate for cattle and bison and the Biden-Harris 30x30 land grab. As

your lone representative, I will continue to fight back against the mandatory EID rule that will

unfairly burden ranchers and do everything in my power to stop the 30x30 efforts.

In the News

Forbes Breaking News featured a Natural

Resources Committee hearing during which I

discussed my bill, H.R.6085, which would block

the implementation of the Bureau of Land

Management's Rock Springs Resource

Management Plan.

The Washington Examiner highlighted

my questioning of Council of the Inspectors

General on Integrity and Efficiency (CIGIE)

Chairman Mark Greenblatt regarding

politicization within CIGIE and its targeting of

Department of Homeland Security Inspector

General Joseph Cuffari, who has sought to

expose the Biden-Harris administration's

                                                                                                          Page 7 of 8
                   REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

mishandling of the border crisis.

Forbes also featured my participation in a

Judiciary Committee hearing before the

October district work period, during which I

discussed the need for Congress to take

action to ensure illegal aliens are not voting in

our elections.

I spoke with Cowboy State Daily on

Wednesday to discuss a lack of forest

management and bad policies coming out of

Washington, D.C. which have contributed to

the wildfires that have burned 600,000 acres

in our state this season. While I commend the

Forest Service employees who have been

working diligently to fight these fires in

Wyoming, it is imperative that we revisit those

rules and regulations that have created this

situation in the first place.

The Roadless Rule, put in place in the waning

days of the Clinton administration, was not

only one of the largest rulemakings in U.S.

history but also one of the most destructive,

with the beetle outbreak and catastrophic

forest fires being directly caused by that rule.

I encourage you to click the above article to

learn more.

I Want to Hear From You!

I cannot do my job without your support and input. Thank you for the calls, letters, emails, and

questions you have sent to our offices. Please continue to reach out via the contact information

below, and stay up to date on all the latest activities and legislation by subscribing and sharing this

                                                                                              Page 8 of 8
                    REP. HARRIET HAGEMAN: THE WYOMING ROUND-UP | OCTOBER 20, 2024

newsletter and our Facebook, Twitter, Instagram, and YouTube accounts with your friends and

family!

Sincerely,

Rep. Harriet Hageman

Member of Congress


Load-Date: November 6, 2024


  
