

                                                                                   Page 1 of 2
       ASIA-PACIFIC NATIONS COMMIT TO 'VISIONARY BLUEPRINT' FOR INCLUSIVE DIGITAL WORLD




        ASIA-PACIFIC NATIONS COMMIT TO 'VISIONARY BLUEPRINT' FOR
                         INCLUSIVE DIGITAL WORLD
                                                States News Service
                                           September 4, 2024 Wednesday



Copyright 2024 States News Service

Length: 692 words
Byline: States News Service
Dateline: NEW YORK

Body


The following information was released by the United Nations:

By Vibhu Mishra

4 September 2024 SDGs

At a major UN conference on Wednesday, Asia-Pacific nations pledged to bridge the digital divide and foster
inclusive digital economies, stressing the importance of enhancing digital trust and literacy across the region.

The Astana Ministerial Declaration, named after the conference host city in Kazakhstan, is particularly significant for
the region marked by stark disparities in digital access and usage.

While an estimated 96 per cent of the population in Asia and the Pacific live in areas covered by mobile broadband
networks, only around a third use the internet in ways that boost livelihoods and economic growth.

Even more concerning is that about 40 per cent of the population lacked the basic digital skills needed to navigate
the digital world safely and effectively, and nearly half of those living in rural regions are cut off from Internet
services, according to the UN Economic and Social Commission for Asia and the Pacific (ESCAP), which organized
the conference.

Tweet URL

Digital by default

Speaking at the opening on Tuesday, Armida Salsiah Alisjahbana, Executive Secretary of ESCAP, emphasized the
transformative impact of digital technologies.

"Digital by default has become our norm. It is restructuring our economies, bringing new opportunities for value
creation and reweaving the fabric of society to help tackle some of our most persistent sustainable development
challenges," she stated.

                                                                                  Page 2 of 2
      ASIA-PACIFIC NATIONS COMMIT TO 'VISIONARY BLUEPRINT' FOR INCLUSIVE DIGITAL WORLD

However, these opportunities are accompanied with complex and uncertain economic, environmental and social
risks.

"Our digital world is one of divides they run along income, age, education and geographic fault lines, with a gender
divide underlying all," she added.

Overcoming these challenges are crucial for a sustainable and resilient future, she said, outlining that digital
technologies can be used to boost climate action and improve early warning for disasters.

Commitments

The Declaration underscored the urgent need to bridge the digital divide, build trust and address access disparities,
especially among vulnerable groups such as women, the elderly, and those in remote areas.

It also highlighted the importance of ensuring secure and affordable access to digital technologies, essential for
reducing poverty and achieving the Sustainable Development Goals (SDGs).

In addition, the Declaration called for the continued engagement of UN agencies and other international
organizations to support these efforts, particularly in providing technical assistance, policy analysis and capacity-
building.

Countries also agreed to consider the proposal to establish a Digital Solutions Center in Kazakhstan, under the
auspices of ESCAP, to coordinate regional efforts in digital innovation and sustainable development.

A visionary blueprint

Tiziana Bonapace, Director of the Information and Communications Technology (ICT) Division at ESCAP,
highlighted the significance of the conference and its outcomes.

"Asia-Pacific [nations], have for the first time committed to a visionary blueprint for strengthened cooperation for
digital inclusion and transformation," she told UN News.

The Declaration will promote greater coherence and synergies around best practice in addressing digital
connectivity, innovation and applications for sustainable development, and the responsible use of data, she added.

It will also provide much needed impetus to the implementation of other key ICT initiatives in the region, including
the action plan for the Asia-Pacific Information Superhighway.

On the sidelines

The forum's calendar featured a Tech Solutions Day hosted by the Government of Kazakhstan, alongside
dedicated discussions on artificial intelligence (AI), digital public services and connectivity.

On Tuesday, ESCAP launched its Asia-Pacific Digital Transformation Report 2024, which explores how digital
transformations can alter the trajectory of climate change.

It also highlighted over two dozen case studies on applications digital technologies, including for infrastructure,
governance, trade, disaster risk reduction, agriculture and biodiversity ecosystems.


Load-Date: September 5, 2024


  
