

                                                                               Page 1 of 4
  JOINT STATEMENT ON STRENGTHENING ASEAN-INDIA COMPREHENSIVE STRATEGIC PARTNERSHIP
    FOR PEACE, STABILITY AND PROSPERITY IN THE REGION IN THE CONTEXT OF THE ASEAN O....




 JOINT STATEMENT ON STRENGTHENING ASEAN-INDIA COMPREHENSIVE
 STRATEGIC PARTNERSHIP FOR PEACE, STABILITY AND PROSPERITY IN
  THE REGION IN THE CONTEXT OF THE ASEAN OUTLOOK ON THE INDO-
 PACIFIC (AOIP) WITH THE SUPPORT OF INDIA'S ACT EAST POLICY (AEP)
                                              States News Service
                                           October 10, 2024 Thursday



Copyright 2024 States News Service

Length: 2073 words
Byline: States News Service
Dateline: NEW DELHI, India

Body


The following information was released by the Government of India:

by PIB Delhi

WE, the Member States of the Association of Southeast Asian Nations (ASEAN) and the Republic of India,
gathered on the occasion of the 21st ASEAN-India Summit on 10 October 2024 in Vientiane, Lao PDR;

REAFFIRMINGour commitment to promote the ASEAN-India Comprehensive Strategic Partnership, guided by the
fundamental principles, shared values and norms that have steered the ASEAN-India Dialogue Relations since its
establishment in 1992, including those enunciated in the Vision Statement of ASEAN-India Commemorative
Summit (2012), the Delhi Declaration of the ASEAN-India Commemorative Summit to mark the 25th Anniversary of
ASEAN-India Dialogue Relations (2018), the ASEAN-India Joint Statement on Cooperation on the ASEAN Outlook
on the Indo-Pacific for Peace, Stability, and Prosperity in the Region (2021), the Joint Statement on ASEAN-India
Comprehensive Strategic Partnership (2022), the ASEAN-India Joint Statement on Maritime Cooperation (2023)
and ASEAN-India Joint Leaders Statement on Strengthening Food Security and Nutrition in Response to Crises
(2023);

WELCOMINGthe Decade of Act East Policy of India, where ASEAN is at the heart and of utmost priority, which has
contributed to advancing ASEAN-India relations through cooperation in areas of political-security, economic,
cultural and people-to-people relations;

ACKNOWLEDGINGthe deep civilisational linkages and cross-cultural exchanges, facilitated through both land and
maritime routes between Southeast Asia and India, encompassing the various seas and oceans of the Indo-Pacific,
providing a strong foundation for the ASEAN-India Comprehensive Strategic Partnership;

                                                                               Page 2 of 4
  JOINT STATEMENT ON STRENGTHENING ASEAN-INDIA COMPREHENSIVE STRATEGIC PARTNERSHIP
    FOR PEACE, STABILITY AND PROSPERITY IN THE REGION IN THE CONTEXT OF THE ASEAN O....

WELCOMINGthe activities and initiatives held in the year 2024 on the occasion of the decade of Act East Policy to
further strengthen the ASEAN-India Comprehensive Strategic Partnership;

RECOGNISINGIndias support for ASEAN Centrality and unity in the evolving regional architecture and its
commitment to work closely through ASEAN-led mechanisms and fora including the ASEAN-India Summit, East
Asia Summit (EAS), Post Ministerial Conference with India (PMC+1), ASEAN Regional Forum (ARF), ASEAN
Defence Ministers Meeting Plus (ADMM-Plus) and Expanded ASEAN Maritime Forum (EAMF) as well as support to
ASEAN integration and the ASEAN Community building process including Master Plan for ASEAN Connectivity
(MPAC) 2025, Initiative for ASEAN Integration (IAI) and ASEAN Outlook on the Indo-Pacific (AOIP);

NOTINGthe United Nations General Assembly (UNGA) Resolution A/RES/78/69 which emphasises, in the
Preamble, the universal and unified character of the 1982 United Nations Convention on the Law of the Sea
(UNCLOS), and reaffirms that the Convention sets out the legal framework within which all activities in the oceans
and seas must be carried out and is of strategic importance as the basis for national, regional and global action and
cooperation in the marine sector, and that its integrity needs to be maintained;

APPRECIATINGefforts towards implementation of the ASEAN-India Joint Statement on Cooperation on the ASEAN
Outlook on the Indo-Pacific for Peace, Stability, and Prosperity in the Region through trust and confidence based on
shared democratic values, strong belief in sovereignty and territorial integrity, and a shared commitment to the rule
of law and the principles of the UN Charter;

REAFFIRMINGour commitment to upholding multilateralism, the purposes and principles enshrined in the UN
Charter and respect for international law, while recognising ASEANs rising global relevance and unique convening
power amid the emerging multipolar global architecture and noting the growing and active role of India in major
international economic and political affairs.

Do hereby declare to

1. Reaffirm the importance of maintaining and promoting peace, stability, maritime safety and security, freedom of
navigation and overflight in the region, and other lawful uses of the seas, including unimpeded lawful maritime
commerce and to promote peaceful resolutions of disputes, in accordance with universally recognised principles of
international law, including the 1982 UNCLOS, and the relevant standards and recommended practices by the
International Civil Aviation Organization (ICAO) and the International Maritime Organization (IMO). In this regard,
we support the full and effective implementation of the Declaration on the Conduct of the Parties in the South China
Sea (DOC) in its entirety and look forward to the early conclusion of an effective and substantive Code of Conduct
in the South China Sea (COC) that is in accordance with international law, including the 1982 UNCLOS;

2. Build on ongoing collaboration in defense and security within the framework of ASEAN Defence Ministers
Meeting (ADMM) Plus, including the first ASEAN-India Maritime Exercise (AIME) in 2023 and co-chairmanship of
the ADMM-Plus Experts Working Group on Counter-Terrorism (2024-2027), as well as noting the two initiatives
announced at the ASEAN-India Defence Ministers Informal Meeting in 2022;

3. Strengthen cooperation in maritime security, counter-terrorism, cybersecurity, military medicine, transnational
crime, defence industry, humanitarian assistance and disaster relief, peacekeeping and demining operations and
confidence building measures. This will be achieved through the exchange of visits, joint military exercise, maritime
exercise, port calls by naval ships and defence scholarships;

4. Advance the implementation of ASEAN-India Joint Statement on Maritime Cooperation and continue to
cooperate on areas such as maritime security, blue economy, sustainable fisheries, marine environmental
protection, marine biodiversity, and climate change issues, among others;

5. Promote and work towards the strengthening of multilateralism through the UN and the multilateral processes to
address global concerns, pursue shared goals and complementary initiatives, and promote sustainable
development for the benefit of our peoples;

                                                                               Page 3 of 4
  JOINT STATEMENT ON STRENGTHENING ASEAN-INDIA COMPREHENSIVE STRATEGIC PARTNERSHIP
    FOR PEACE, STABILITY AND PROSPERITY IN THE REGION IN THE CONTEXT OF THE ASEAN O....

6. Build on the ASEAN-India Joint Statement on Cooperation on the AOIP for Peace, Stability, and Prosperity in the
Region by advancing cooperation between the AOIP and the Indo-Pacific Oceans Initiative (IPOI);

7. Expedite the review of the ASEAN-India Trade in Goods Agreement (AITIGA) to make it more effective, user-
friendly, simple, and trade-facilitative for businesses and relevant to the current global trading practices and
promote mutually beneficial arrangements and strengthen economic cooperation between ASEAN and India;

8. Promote diverse, secure, transparent and resilient supply chains while exchanging information on identifying and
proactively addressing potential risks in supply chains in areas of mutual interest to promote sustainable
development;

9. Cooperate on emerging technologies including Artificial Intelligence (AI), Blockchain technology, Internet of
Things (IoT), Robotics, Quantum Computing, 6-G technology, building and strengthening of startups ecosystem
with special emphasis on digital connectivity and financial technology;

10. Welcome the launch of the ASEAN-India Fund for Digital Future to support joint activities;

11. Cooperate to unlock the full potential of safe, secure, responsible, trustworthy AI by promoting international
cooperation and further discussions on international governance for AI, considering that the rapid progress of AI
has the potential for prosperity and expansion of the global digital economy. We should endeavor to leverage AI for
public good by solving challenges in a responsible, inclusive and human-centric manner while protecting peoples
rights and safety;

12. Note the proposal to celebrate the year 2025 as the ASEAN-India Year of Tourism to further strengthen people-
to-people ties while recognising the crucial role of tourism in promoting sustainable socioeconomic development
and economic prosperity, and as one of the vehicles for achieving the SDGs. In this endeavour, we support the
implementation of the ASEAN-India Tourism Cooperation Work Plan 2023-2027, and to explore deeper cooperation
to support joint programs for tourism education, training and research to build capacity and ensure a high-quality
tourism industry. We also encourage the expansion of business networks among travel stakeholders, the practice of
sustainable and responsible tourism, as well as the exchange of tourism trends and information. In addition, we
support the enhancement of crisis communications, promotion of tourism investment opportunities, as well as
development and joint promotion of niche markets, cruise tourism and tourism standards;

13. Strengthen health systems by enhancing collaboration on public health including, inter alia, in the areas of
research and development (RandD), public health emergency preparedness, training of healthcare professionals,
medical technology, pharmaceuticals, vaccine security and self-reliance, vaccine development and production, as
well as general and traditional medicine;

14. Enhance cooperation in the field of environment, including biodiversity and climate change as well as explore
cooperation in the field of energy security, including cooperation on clean, renewable, and low-carbon energy in line
with the ASEAN Plan of Action for Energy Cooperation 2021-2025 and Indias renewable energy priorities, as well
as other national models and priorities such as bio-circular-green development;

15. Promote disaster and climate resilience of infrastructure systems through knowledge sharing and best
practices, capacity building and technical assistance, which can be pursued such as through the framework of
Coalition of Disaster Resilient Infrastructure (CDRI) as well as the proposed Memorandum of Intent (MOI) between
ASEAN Coordinating Centre for Humanitarian Assistance on Disaster Management (AHA Center) and National
Disaster Management Agency (NDMA) of India;

16. Enhance connectivity between ASEAN and India in line with the "Connecting the Connectivities approach, by
exploring synergies between the Master Plan on ASEAN Connectivity (MPAC) 2025 and its successor document,
the ASEAN Connectivity Strategic Plan (ACSP) and Indias connectivity initiatives in the region under Indias Act
East Policy and Security and Growth for All in the Region (SAGAR) vision to ensure seamless connectivity in the
Indo-Pacific by collaborating for quality, sustainable and resilient infrastructure and enhancing cooperation in

                                                                               Page 4 of 4
  JOINT STATEMENT ON STRENGTHENING ASEAN-INDIA COMPREHENSIVE STRATEGIC PARTNERSHIP
    FOR PEACE, STABILITY AND PROSPERITY IN THE REGION IN THE CONTEXT OF THE ASEAN O....

transport in land, air, and maritime domains including through the early completion and operationalisation of the
India-Myanmar-Thailand (IMT) Trilateral Highway while looking forward to its eastward extension to Lao PDR,
Cambodia and Viet Nam;

17. Stressing the importance of strengthening multilateralism and comprehensive reform of the multilateral global
governance architecture, including the United Nations and international financial architecture, international financial
institutions, and multilateral development banks, to make them fit for purpose, democratic, equitable, representative
and responsive to the current global realities and the needs and aspirations of the Global South;

18. Call for an inclusive and balanced international agenda, that responds to the concerns and priorities of the
Global South, recognising that the principle of Common but Differentiated Responsibilities and Respective
Capabilities (CBDR-RC) within the United Nations Framework Convention on Climate Change (UNFCCC) applies
to all relevant global challenges;

19. Explore potential synergies with sub-regional frameworks, such as the Indian Ocean Rim Association (IORA)
the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC), Indonesia-
Malaysia-Thailand Growth Triangle (IMT-GT), Singapore-Johor-Riau (SIJORI) Growth Triangle, Brunei Darussalam-
Indonesia-Malaysia-Philippines East ASEAN Growth Area (BIMP-EAGA), and Mekong sub-regional cooperation
frameworks, including Mekong-Ganga Cooperation (MGC) and Ayeyawady Chao Phraya-Mekong Economic
Cooperation Strategy (ACMECS), and to support ASEAN and Indias efforts in promoting equitable development by
aligning sub-regional growth with the comprehensive, mutual growth and development of ASEAN and India;

20. Continue to work together on regional and global issues of common concern while endeavouring to strengthen
our partnership through the ASEAN-India Comprehensive Strategic Partnership.


Load-Date: October 10, 2024


  
