

                                                                                                  Page 1 of 4
      Leadership Conference on Civil & Human Rights: In Wake of Post-Hurricane Online Lies, Center for Civil
                         Rights and Technology Calls on Platforms to Address Digit....




Leadership Conference on Civil & Human Rights: In Wake of Post-Hurricane
 Online Lies, Center for Civil Rights and Technology Calls on Platforms to
                Address Digital Disinformation Immediately
                                                     Targeted News Service
                                           October 22, 2024 Tuesday 9:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1318 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The Leadership Conference on Civil and Human Rights issued the following news release:

***

Review of false social media posts after Hurricanes Helene and Milton offers clear call to action on election
disinformation

Tips for voters here [View Tip in the link at bottom.] on what to look for to spot dis- and misinformation

***

A review of social media posts stemming from Hurricanes Helene and Milton makes clear that social media
platforms have failed to address digital voting disinformation and must do so now in the run-up to the election and
on Election Day itself, according to The Leadership Conference's Center for Civil Rights and Technology (the
Center). Social media platforms continue to be rife with misinformation, disinformation, and fake AI images
presented as news. These posts, in turn, have been supercharged by large accounts with big followings and,
unfortunately, appear to be connected to threats of violence against FEMA workers in North Carolina.

With early and mail-in voting already underway in many states, and with Election Day approaching, the Center is
both sounding the alarm and once again calling on social media companies to establish and enforce civic and
elections policies, address AI-generated and manipulated media, resource election teams to protect against voting
disinformation, limit rampant resharing of voting disinformation (i.e., rate limits, removing share buttons), and
amplify authoritative and truthful information about voting and elections. The Center and civil society groups have
repeatedly called for social media platforms to address digital disinformation.

                                                                                                  Page 2 of 4
      Leadership Conference on Civil & Human Rights: In Wake of Post-Hurricane Online Lies, Center for Civil
                         Rights and Technology Calls on Platforms to Address Digit....

Koustubh "K.J." Bagchi, vice president of the Center for Civil Rights and Technology, said: "The amount of false
information that spread online during the hurricanes was staggering -- but not unsurprising. Unfortunately, platforms
are no longer enforcing the barebones guidelines around content moderation they themselves imposed and, in fact,
gutting their trust and safety teams. While there is still time for platforms to put up some guardrails, like limiting the
rampant resharing of disinformation and amplifying authoritative information, there are also steps that voters can
take to protect themselves from these lies."

Maya Wiley, president and CEO of The Leadership Conference on Civil and Human Rights, said: "Free and fair
elections require trust and safety -- trust in the information we receive and safety online. We knew what would come
in this election cycle. We documented the increase in hate crimes during election cycles and we advocated with
social media platforms to strengthen their content moderation and their policies to ensure free and fair elections.
They declined. Now, in the wake of horrific hurricanes that have already tested our emergency response and
elections administration, we disturbingly see what is sadly predictable. There is still time for social media companies
to step up and do what is right. All people deserve to understand where and how to get help, where and how to
vote, and to know what has been doctored or distorted when it comes to both. Social media companies should be
vigilant on verifiably dangerous disinformation online. We have the power and ability to balance free speech rights
with verification, links, labeling, and ensuring algorithms demote rather than promote dangerous disinformation. And
we will continue to press Congress to act to make sure they enact safeguards."

***

THE CENTER FOR CIVIL RIGHTS AND TECHNOLOGY ANTICIPATES THE FOLLOWING COULD HAPPEN
BEFORE, ON, AND FOLLOWING ELECTION DAY:

* Disinformation about polling locations, access to voting, and people's ability to vote

* False information about the security of ballots, dropboxes, and vote-by-mail

* False information that ineligible voters are registering and voting in federal elections

* Online harassment of election officials

* Preemptive and false accusations of voter fraud

* Manipulated media

* False information about voting procedures and certification of ballots

* Claims of false or incorrect results

* AI-generated images and misleading videos designed to outrage or cast doubts on the process

* Discrediting legitimate information and news sources

* Accounts with big followings amplifying false stories

* Bot or troll farms pumping lies into the ecosystem

***

SAMPLE POST-HURRICANE DISINFORMATION:

TRUE: According to Blue Ridge Public Radio, there are no lithium deposits in Western North Carolina, where
Chimney Rock, NC is located.

                                                                                                  Page 3 of 4
      Leadership Conference on Civil & Human Rights: In Wake of Post-Hurricane Online Lies, Center for Civil
                         Rights and Technology Calls on Platforms to Address Digit....

Rutherford County Emergency Management said in a press release that claims of government seizure of Chimney
Rock are entirely false. They've also shared that there was no "special meeting" to discuss seizing the town. The
meeting was for elected and government officials "to hear directly the impact to their individual municipalities and to
request their support and advocacy for federal and state support."

FALSE: Multiple false claims that authorities are attempting to seize Chimney Rock, NC in order to control a lithium
mine have spread across various social media platforms.

***

TRUE: As Dr. Kristen Corbosiero, a meteorologist and professor at University of Albany, told Scripps News,
"Meteorologists do not control the weather." Scientists have completely denounced weather control conspiracy
theories.

FALSE: There were false claims online that the government controlled the weather to make the weather hit
Republican areas.

***

TRUE: FEMA's Disaster Relief Fund (DRF) is dedicated to response and recovery efforts for domestic major
disasters and emergencies that overwhelm state resources. The DRF supports responses, including:

* Emergency protection and debris removal

* The repair and restoration of qualifying disaster-damaged public infrastructure

* Hazard mitigation initiatives

* Financial assistance to eligible disaster survivors

* Fire Management Assistance Grants for qualifying large forest or grassland wildfires

According to FEMA, its "Disaster Relief Fund money has not been diverted to other, non-disaster related efforts."
In fact, "No money is being diverted from disaster response needs."

FALSE: A widely circulated claim is asserting that FEMA has run out of money because disaster relief funds are
supporting undocumented immigrants. This line of disinformation is tied to dangerous anti-immigrant rhetoric being
spread this election season.

***

Hurricane Helene Disinformation/Misinformation News Cycle

* Disinformation and conspiracy theories cloud Helene recovery efforts in hard-hit areas - PBS News

* Hurricane Helene conspiracy theories about lithium mining, weather control spread widely - CBS News

* Misinformation has surged following Hurricane Helene. Here's a fact check. - CBS News

* After the deluge, the lies: Misinformation and hoaxes about Helene cloud the recovery - AP News

* Trump said hurricane funds were spent on illegal migrants - he's wrong - BBC

* Another Hurdle in Recovery From Helene: Misinformation Is Getting in the Way - The New York Times

* FEMA launches efforts to combat Hurricane Helene misinformation - TODAY

                                                                                                  Page 4 of 4
      Leadership Conference on Civil & Human Rights: In Wake of Post-Hurricane Online Lies, Center for Civil
                         Rights and Technology Calls on Platforms to Address Digit....

***

The Center for Civil Rights and Technology is a joint project of The Leadership Conference on Civil and Human
Rights and The Leadership Conference Education Fund. The Center, launched in September 2023, serves as a
hub for advocacy, education, and research at the intersection of civil rights and technology policy. Our experts dive
into the most pressing policy issues in three key areas: AI and privacy, voting and platform accountability, and
broadband access. For more information on the Center for Civil Rights and Technology, visit
www.civilrights.org/value/media-technology/.

***

Original text and links presented by source here: https://civilrights.org/2024/10/21/post-hurricane-online-lies-
platforms-address-digital-disinformation/#

[Category: Political]

Contact: Mariah Wildgen, wildgen@civilrights.org

Copyright Targeted News Services

MSTRUCK-8886636 MSTRUCK


Load-Date: October 22, 2024


  
