

                                                                                                       Page 1 of 3
      Bouncing back from a hurricane, making veggies tasty, California 's rattled nerves: Catch up on the day's
                                                    stories




  Bouncing back from a hurricane, making veggies tasty, California's rattled
                   nerves: Catch up on the day's stories
                                                        CNN Wire
                                          October 17, 2024 Thursday 9:56 PM GMT



Copyright 2024 Cable News Network All Rights Reserved

Length: 644 words
Byline: By Daniel Wine, CNN
Dateline: (CNN)

Body


         Editor's Note: CNN's 5 Things newsletter is your one-stop shop for the latest headlines and fascinating
stories to start and end your busy day. Sign up here.

Welcome to 5 Things PM! Election Day will be here before you know it, and Americans across the country are
already casting ballots. What are your questions? Let CNN know what's on your mind so we can help.

Here's what else you might have missed during your busy day:

5 things

1 Road to recovery: With low unemployment rates and booming home construction, Asheville and Tampa were
both economic success stories before Hurricanes Helene and Milton came along. Those areas might be able to
bounce back faster than you think.

2 Fighting fraud: The federal government's use of artificial intelligence to fight financial crime appears to be
paying off. Machine learning helped the US Treasury Department recover $1 billion worth of check fraud in one
year, and it's just getting started.

3    Rattled nerves: The fault lines under Southern California were quiet for a long time, but several recent
earthquakes put residents on edge. Is a big one coming? Experts say it's not a matter of if, but when.

4 Veggie bliss: When you're planning a meal, vegetables are probably an afterthought. But they can actually be
the star of the show. It all starts with expanding your understanding of the possibilities when it comes to cooking
them.

5 'Moon face': People on social media are buzzing about how the stress hormone cortisol can cause your cheeks
and eyelids to swell beyond recognition. Is that really a thing though? This is how stress can affect your face.

                                                                                                      Page 2 of 3
     Bouncing back from a hurricane, making veggies tasty, California 's rattled nerves: Catch up on the day's
                                                   stories

Watch this

Miniature challenge: A Japanese company created a Rubik's Cube the size of a few grains of rice. Made of
aluminum, it's about 1,000 times smaller than the classic version and sells for $5,000. Think you can solve it?

Top headlines

· Hamas leader Yahya Sinwar killed in Gaza operation, Israel confirms· Harris and Trump in final campaign sprint as
early voting begins in North Carolina· Former One Direction members mourn death of Liam Payne: 'We will miss
him terribly'

$175 billion

 That's how much money has been approved in student loan forgiveness for nearly 5 million people since President
Joe Biden took office.

Check this out

Water woes: Humanity has thrown the global water cycle off balance "for the first time in human history," according
to a new report. It warned that the growing disaster will wreak havoc on economies, food production and lives.

Your health

Buzzworthy feature: Your Apple Watch may be able to alert you if you're experiencing sleep apnea. Here's what it
means if you get that notification and what you should do next.

Sports spotlight

Game-winner: Sabrina Ionescu hit a long three-pointer with two seconds left to give the New York Liberty an 80-77
victory over the Minnesota Lynx in the WNBA Finals. New York needs one more win to claim its first championship.

Quiz time

Universal Orlando just announced the opening date for its highly anticipated new theme park. What's it
called? A. Volcano BayB. Epic UniverseC. Islands of AdventureD. Hollywood Studios Scroll down for the answer.

Good vibes

We like to wrap things up on a positive note: It's easy to miss the tiny, picturesque vineyard tucked away in the
middle of Paris. Located near the French capital's famous Sacre Coeur cathedral, Clos Montmartre continues a
wine-growing tradition that dates back to the 12th century.

Thanks for reading

 Quiz answer: B. Universal Orlando said Epic Universe will open in May 2025. Test your knowledge with CNN's
weekly news quiz in tomorrow morning's 5 Things newsletter. Check out all of CNN's newsletters.

5 Things PM is produced by CNN's Tricia Escobedo, Meghan Pryce and Kimberly Richardson.

        By Daniel Wine, CNN

TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.


Load-Date: November 16, 2024

                                                                                                    Page 3 of 3
   Bouncing back from a hurricane, making veggies tasty, California 's rattled nerves: Catch up on the day's
                                                 stories




