

                                                                                 Page 1 of 2
          REPS LIEU AND KILEY INTRODUCE BILL TO INCREASE PENALTIES FOR FRAUD USING AI




  REPS LIEU AND KILEY INTRODUCE BILL TO INCREASE PENALTIES FOR
                          FRAUD USING AI
                                                States News Service
                                             November 15, 2024 Friday



Copyright 2024 States News Service

Length: 458 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the office of California Rep. Ted Lieu:

Today, Congressman Ted W. Lieu (D-Los Angeles County) and Congressman Kevin Kiley (R-CA) introduced
bipartisan legislation toincrease the maximum penalties for various kinds of fraud committed with the assistance of
artificial intelligence. The Members' legislation, theAI Fraud Deterrence Act,would impose harsher fines on those
who use AI to commit wire fraud, mail fraud, bank fraud or money laundering.

"In the right hands, AI can improve lives, and in the wrong hands, AI can be dangerous,"Rep. Lieu said."Criminals
have access to more information and technology than ever before and that puts everyday Americans at greater risk
of becoming victims of fraud or scams. We should have in place harsh punishments for using this technology to
clone voices, create fake videos, doctor documents and cull information rapidly in the commission of a crime.
Increasing the penalties for committing fraud using AI is one way to deter bad actors from abusing this technology.
I'm pleased to join Congressman Kiley in introducing this important piece of legislation to help keep people safe."

"The AI Fraud Deterrence Act represents a critical step in safeguarding our digital ecosystems and establishing
protections against misuse while fostering trust in technology. By strengthening penalties for criminal misuse, we
make it likelier that innovation will serve the public good. I am happy to partner with Congressman Lieu on this issue
to keep people safe and ensure AI is used for the correct reasons," said Rep. Kiley.

Background on theAI Fraud Deterrence Act:

Mail fraud

Current law:maximum fine of $250,000. Maximum fine of $1 million if the fraud affects disaster aid or a financial
institution.

The bill:maximum fine of $1 million if the fraud is committed with AI. Maximum fine of $2 million if the fraud affects
disaster aid or a financial institution, regardless of whether the fraud is committed with AI.

Wire fraud

                                                                                Page 2 of 2
         REPS LIEU AND KILEY INTRODUCE BILL TO INCREASE PENALTIES FOR FRAUD USING AI

Current law:maximum fine of $250,000. Maximum fine of $1 million if the fraud affects disaster aid or a financial
institution.

The bill:maximum fine of $1 million if the fraud is committed with AI. Maximum fine of $2 million if the fraud affects
disaster aid or a financial institution, regardless of whether the fraud is committed with AI.

Bank fraud

Current law:maximum fine of $1 million.

The bill:maximum fine of $2 million if the fraud is committed with AI.

Money laundering

Current law:maximum fine of $500,000 or twice the value of the property involved, whichever is greater.

The bill:if the money laundering is executed using AI, a maximum fine of $1 million or thrice the value of the
property involved, whichever is greater.

FIND THE BILL TEXT HERE

###


Load-Date: November 15, 2024


  
