

                                                                                                         Page 1 of 6
                 The Latest: New analysis says both Trump and Harris' plans would increase the deficit




The Latest: New analysis says both Trump and Harris' plans would increase
                                the deficit
                                                      The Associated Press
                                            October 8, 2024 Tuesday 1:07 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: DOMESTIC NEWS; POLITICAL NEWS
Length: 2542 words
Byline: The Associated Press

Body


No one is likely to be happy with the projected higher deficits laid out in a new analysis of Kamala Harris’ and
Donald Trump’s economic plans.

The analysis released Monday by the nonpartisan Committee for a Responsible Federal Budget suggests a Harris
presidency could increase the national debt over 10 years by $3.5 trillion. The same analysis says former President
Trump’s ideas could heap another $7.5 trillion onto the debt and possibly as much as $15.2 trillion.

Follow the AP’s Election 2024 coverage at: https://apnews.com/hub/election-2024.

Here’s the latest:

Trump speaks in Florida as Hurricane Milton approaches

Republican presidential nominee Donald Trump is speaking at Trump International Doral in Miami, headlining a
memorial service for the attack on Oct. 7, 2023, against Israel, telling his audience the threat of Hurricane Milton
wouldn't have kept him away.

“I think I’m the only person who flew into Florida today,” Trump said at the outset of his remarks. “I wouldn’t have
missed it, regardless.”

Milton, a Category 5 hurricane, could come ashore Wednesday in the Tampa Bay region.

Trump said he had never heard of a Category 5 hurricane hitting land. However, hurricanes Andrew and Michael in
Florida were Category 5, the latter of which struck during his administration.

Biden spoke with DeSantis about hurricane preparation

President Joe Biden has spoken with Republican Gov. Ron DeSantis to discuss preparations in Florida for the
approaching Hurricane Milton and ongoing recovery efforts from the devastation caused by Hurricane Helene.

                                                                                                        Page 2 of 6
               The Latest: New analysis says both Trump and Harris' plans would increase the deficit

The White House confirmed the president’s call with the governor after Vice President Kamala Harris earlier on
Monday accused DeSantis of “playing political games” and engaging in “political gamesmanship” over the federal
response to Helene.

Biden, according to the White House, asked DeSantis “to call him directly if there is anything that can be done to
further support the response and recovery efforts.”

Harris’ office suggested earlier that DeSantis was dodging Harris, saying she reached out to the governor last week
but the two never spoke.

DeSantis said that he “didn’t know that she had called” and “they didn’t call me.”

Biden also spoke on Monday with Tampa Mayor Jane Castor and received a detailed briefing from National
Weather Service Director Ken Graham on the expected impact Milton will cause.

Graham stressed during the briefing that people in the storm’s path should evacuate now while there’s time to do
so.

Harris tells ‘60 Minutes’ she's been to the shooting range

Vice President Kamala Harris says she owns a Glock pistol and that she has fired it at a shooting range.

“I’ve had it for quite some time,” said Harris, during an interview with CBS’ “60 Minutes” aired on Monday evening.

Harris last month at a campaign event with Oprah Winfrey noted that she was a gun owner. She caused a stir when
she told Winfrey, “If somebody breaks into my house, they’re getting shot.”

Harris has advocated for stricter gun safety laws, while also underscoring that she and her running mate, Minnesota
Gov. Tim Walz, are gun owners.

Harris laughed when asked by “60 Minutes” journalist Bill Whitaker if she had ever shot her weapon.

“Of course I have,” Harris said. “At a shooting range.”

Harris said she tried to call DeSantis. He said she never did.

Vice President Kamala Harris criticized Florida Gov. Ron DeSantis, suggesting the Republican is “playing political
games” and engaging in “political gamesmanship” over the federal response to Hurricane Helene’s destruction.

Harris' office said the vice president reached out to DeSantis last week in the storm’s aftermath but that the pair
never spoke.

DeSantis said Monday that he “didn’t know that she had called” and “they didn’t call me.”

The governor added, “It wasn’t anything anybody in my office did in saying that it was political.”

A short time later, as she was boarding Air Force Two to fly to New York, Harris was asked about DeSantis and
responded, “People are in desperate need of support right now and playing political games at this moment in these
crisis situations \u2026 is utterly irresponsible.”

“It is selfish and it is about political gamesmanship instead of doing the job that you took an oath to do, which is to
put the people first,” Harris said without naming DeSantis.

Harris criticizes Trump's false statements about the federal hurricane response

Vice President Kamala Harris is criticizing her opponent, former President Donald Trump, for spreading falsehoods
about the federal response in the wake of Hurricane Helene.

                                                                                                        Page 3 of 6
               The Latest: New analysis says both Trump and Harris' plans would increase the deficit

"There’s a lot of mis- and disinformation being pushed out there by the former president about what is available,
particularly to the survivors of Helene,” Harris told reporters before boarding Air Force Two to fly to New York. “It’s
extraordinarily irresponsible. It’s about him. It’s not about you.”

Trump has falsely claimed that the federal government is intentionally withholding aid to Republican disaster
victims, and far-right extremist groups have warned without evidence that officials plan to bulldoze affected
communities and seize the land from residents.

The vice president said, “The reality is that FEMA has so many resources that are available to folks who
desperately need them now and resources that are about helping people get back on their feet and rebuild and
have places to go.”

“People are entitled to these resources, and it is critically important that people apply for the help that is there to
support,” Harris added. “All those resources were created for just these types of moments, in an emergency
situation, knowing that folks are entitled to have the relief that they so rightly need.”

Why Trump gave an interview on Polish television

It might seem curious that Republican presidential nominee Donald Trump appeared on Polish TV, as he did
Monday.

Trump gave Poland’s Republika TV a 10-minute interview, during which he praised the country’s President Andrzej
Duda, a conservative whom Trump hosted for dinner in New York in April, a “very good man.”

But considering states with some of the highest percentages of Americans of Polish ancestry — Michigan,
Pennsylvania and Wisconsin — it makes more sense. The three states are among the most competitive on the
2024 campaign map and account for a combined 44 Electoral College votes. The states rank in the top 5 nationally
in Americans of Polish ancestry, along with Illinois and New York.

“There is no president that’s been better to the Polish people,” Trump said during the interview.

Trump touted his administration’s decision to sell military equipment to Poland and to oppose Russia’s gas pipeline
to Germany that would have increased Europe’s dependence on Russian energy.

Poland has concerns for its own security in the face of Russia’s ongoing invasion of Ukraine, which borders Poland
to the east. Poland supports Ukraine in the conflict.

Trump has promised to end the war, should he win the Nov. 5 election, before even taking office in November.

But Democratic nominee Kamala Harris has also upped her outreach to Polish Americans, notably by capitalizing
on their animosity toward Russia and Trump’s hesitancy to back Ukraine publicly, such as during the debate with
Harris last month.

There are an estimated 784,000 Americans of Polish descent in Michigan, 758,000 in Pennsylvania and 481,000 in
Wisconsin, according to the U.S. Census Bureau.

Harris team reaches agreement on rules for transition ahead of Trump

Vice President Kamala Harris’ transition team has reached an agreement with the Biden administration on rules for
accessing government offices and records should she win the November presidential election.

Former President Donald Trump’s team has yet to reach a similar agreement, according to an administration official
speaking on the condition of anonymity to discuss transition planning.

Congress called for the agreements to be reached by Oct. 1 of a presidential election year to enable all major party
nominees to be prepared to assume the presidency on Inauguration Day.

                                                                                                        Page 4 of 6
               The Latest: New analysis says both Trump and Harris' plans would increase the deficit

It’s the latest transition planning milestone that Trump is behind on. The former president has also yet to reach an
agreement to utilize General Services Administration support and official space, like the Harris team has, which
Congress in the Presidential Transition Act, had wanted met by Sept. 1.

— By Zeke Miller

Vance headlines rally to commemorate anniversary of Oct. 7 attack

Republican vice presidential nominee JD Vance headlined a 1,500-strong rally Monday to commemorate the one-
year anniversary of the Oct. 7 attack on Israel.

“This terrible assault on the Jewish people must never be allowed to happen again,” Vance, an Ohio senator, told
the crowds gathered near the Washington Monument. “Every single American of common sense and principle must
reject it.”

The event took place under a massive security deployment due to both Vance’s presence and fear of attack.

Tall fencing draped with black fabric ringed a vast swath of lawn across the street from the National Museum of
African American History and Culture. Multiple law enforcement agencies, including Secret Service and Park Police,
on horseback, locked down the area.

Attendees said they came to send a message of solidarity with Israel.

“I think that Jews in America often feel like they have to apologize or feel bashful about their identity,” said Miriam
Regev, who came from New York City to attend.

Regev said she wasn’t a Republican but was impressed by Vance’s words. She holds “serious concerns” about
former president and Republican nominee Donald Trump, but added “there’s no doubt in my mind that a Trump-
Vance administration would be much more strongly pro-Israel.”

Tim Walz visits memorial to victims of Hamas attack on Nova Festival

Minnesota Gov. Tim Walz visited an exhibition dedicated to some of the victims of the Oct. 7, 2023 attack by
Hamas on Israel, according to the Harris-Walz campaign.

Walz, the running mate of Democratic presidential nominee Kamala Harris, attended the exhibition in Culver City,
California, that was dedicated to the victims who were maimed, killed or kidnapped from the Nova music festival on
that date.

Survivor Noa Beer and event producer Virginia Fout led Walz on a tour that featured original artifacts from the
festival and displays that depicted the gruesomeness of the attack. Walz spent time at a Memorial Wall dedicated to
those who were murdered.

Around 3,000 people were dancing in a field in Israel just miles from Gaza when heavily armed Palestinian militants
rampaged through the festival, killing at least 364 people and taking more than 40 hostage. At least some are still
held in Gaza.

Hurricane-hit North Carolina enacts changes to help voters cast ballots on Election Day

North Carolina’s bipartisan state elections board unanimously approved an emergency resolution making several
changes to how voters in 13 western North Carolina counties can cast their ballots by Election Day.

The resolution comes less than two weeks after deadly Helene destroyed large swaths of western North Carolina,
displacing residents, damaging homes and washing away roads.

                                                                                                          Page 5 of 6
               The Latest: New analysis says both Trump and Harris' plans would increase the deficit

In a critical presidential election that may hinge on which way the battleground state swings, that widespread
disruption also presents major problems for how residents can cast their votes.

“I’m generally very hesitant to make changes to the normal running our election,” said Stacy Eggers IV, a
Republican board member from Boone in western North Carolina. “But these have been tailored to give flexibility to
the county boards to meet those specific needs.”

One of the biggest changes allows affected voters to turn an absentee ballot in on Election Day by 7:30 p.m. to
polling places operated by their county elections board.

Displaced voters may also turn in ballots to another county’s elections board by the same deadline.

The resolution also expands opportunities to pick up an absentee ballot in-person from a county elections office
until the day before the election.

Trump claims he is so popular in Israel that he could run for office there

Trump claimed in a radio interview on Monday morning that he polls so well in Israel that he could run for office.

“I could run for prime minister, although Bibi’s doing a lot better right now,” he said, referring to Israeli Prime
Minister Benjamin Netanyahu.

Speaking on WABC radio, the former president said that in the U.S., “very conservative Jews, very, very
conservative, they’re all for Trump, every, 100% because I’ve done things that are — they understand it.”

“I heard I’m doing very well with New York, Jewish people from New York, I hear I’m doing well,” Trump said.

Trump appeared on the same radio program in July with host Sid Rosenberg and claimed Vice President Kamala
Harris, who is married to a Jewish man, “doesn’t like Jewish people.”

He repeated his claims that the Oct. 7 attack by Hamas never would have happened if he were still president.

For US adversaries, Election Day won’t mean the end to efforts to influence Americans

Soon, the ballots will be cast, the polls will close and a campaign marked by assassination attempts, animosity and
anxiety will come to an end. But for U.S. adversaries, the work to meddle with American democracy may be
entering its most critical phase.

Despite all the attention on efforts to spread disinformation in the months before the Nov. 5 election, the hours and
days immediately after voting ends could offer foreign adversaries like Russia, Iran and China or domestic extremist
groups the best chance to mess with America’s decision.

That’s when Americans will go online to see the latest results or share their opinions as the votes are tabulated.
And that’s when a fuzzy photo or AI-generated video of supposed vote tampering could do its most damage,
potentially transforming online outrage into real-world action before authorities have time to investigate the facts.

It’s a threat taken seriously by intelligence analysts, elected officials and tech executives, who say that while there’s
already been a steady buildup of disinformation and influence operations, the worst may be yet to come.

Many Republicans are skeptical of Turning Point’s ability to get out the vote

Turning Point’s representatives have made two things clear in meetings with state and local Republican leaders —
Donald Trump has blessed their conservative organization to help lead his get-out-the-vote effort, and local party
officials ought to use the group’s new voter mobilization app.

Both prospects terrify fellow Republicans.

                                                                                                      Page 6 of 6
              The Latest: New analysis says both Trump and Harris' plans would increase the deficit

Soaring to prominence after Trump’s unexpected 2016 win, Turning Point earned a reputation for hosting glitzy
events, cultivating hard-right influencers and raising prodigious sums of money while enriching the group’s leaders.
They’ve had far less success helping Republicans win, especially in their adopted home state of Arizona.

Now the organization has leveraged its ties to Trump to expand its influence in a way that could be potentially
lucrative. Turning Point has sought to lead an effort to remake the GOP’s get-out-the-vote effort based on the
theory that there are thousands of Trump supporters who rarely vote but could be persuaded to in this year’s
election. And they are pitching their new mobile app as vital to this effort’s success.


Load-Date: October 7, 2024


  
