

                                                                                               Page 1 of 3
  Conduent and AshBritt Team Up to Offer Disaster Recovery Services and Emergency Relief Funds to Those in
                                                    Need




   Conduent and AshBritt Team Up to Offer Disaster Recovery Services and
                 Emergency Relief Funds to Those in Need
                                                    Business Wire
                                     October 31, 2024 Thursday 12:45 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 891 words
Dateline: FLORHAM PARK, N.J. & DEERFIELD BEACH, Fla.

Body


Conduent Incorporated (Nasdaq: CNDT), a global technology-led business solutions and services company, and
AshBritt , the nation's leading rapid-response emergency management, logistics and disaster-response contractor,
today announced a collaboration to offer emergency services and instant payments to those in need.

This      press      release     features   multimedia.               View        the      full      release       here:
https://www.businesswire.com/news/home/20241031104495/en/

The new offering combines Conduent's expertise in managing a range of payment services for public sector clients
with AshBritt's experience with various disaster recovery efforts. The companies stand ready to quickly support
government agencies or other organizations that help people and communities affected by natural disasters or
other crises.

As a U.S. industry leader delivering electronic payments for government services in 37 states, Conduent offers
instant or digital payment capabilities to agencies and other entities. Its Rapid Assistance solution can dramatically
accelerate agencies' and non-profits' ability to securely deliver funds to individuals in minutes, rather than in days or
weeks. Conduent can also provide chip-enabled, pre-paid debit cards - helping to ensure that those affected by
disasters and crises receive aid quickly regardless of their banking status.

AshBritt is an industry leader in rapid-response logistics, such as base camps and comfort stations set up in
communities. These types of facilities usually become points of distribution for those affected by a disaster, and
this collaboration further expands the services that can be offered. AshBritt's senior management and technical
consultants have more than 200 years of combined experience and are intimately acquainted with all facets of
disaster recovery efforts, including debris removal, management, reduction, processing, recycling and disposal, as
well as emergency planning, damage mitigation and risk abatement.

"This innovative new collaboration with AshBritt is a great example of how two companies can combine their unique
capabilities and expertise to meet a critical need among communities nationwide," said Wade Fairey, General
Manager, Payments and Child Support Solutions at Conduent. "Many natural disasters require mass distribution of

                                                                                               Page 2 of 3
  Conduent and AshBritt Team Up to Offer Disaster Recovery Services and Emergency Relief Funds to Those in
                                                    Need

funds as quickly as possible, and Conduent has deep experience in providing secure payment solutions that offer
recipients near-immediate assistance. We're proud to play a role in helping those who need support."

"AshBritt is a government solutions provider always looking for new and innovative methods for delivering
resources and services to communities we serve after an emergency event," said Gerardo Castillo, President,
Management and Logistics at AshBritt. "This novel collaboration with Conduent, a leader in their respective
industry, allows us to continue offering the clients we serve with the most effective post-emergency solutions."

About Conduent

Conduent delivers digital business solutions and services spanning the commercial, government and transportation
spectrum - creating valuable outcomes for its clients and the millions of people who count on them. The company
leverages cloud computing, artificial intelligence, machine learning, automation and advanced analytics to deliver
mission-critical solutions. Through a dedicated global team of approximately 55,000 associates, process expertise
and advanced technologies, Conduent's solutions and services digitally transform its clients' operations to enhance
customer experiences, improve performance, increase efficiencies and reduce costs. Conduent adds momentum to
its clients' missions in many ways including disbursing approximately $100 billion in government payments
annually, enabling 2.3 billion customer service interactions annually, empowering millions of employees through HR
services every year and processing nearly 13 million tolling transactions every day. Learn more at
www.conduent.com .

About AshBritt

AshBritt is a national rapid-response emergency management, turn-key logistics, and disaster debris removal
contractor. Since its inception in 1992, AshBritt has conducted over 500 disaster response missions and 52 special
environmental projects, successfully serving more than 600 clients across the United States. The AshBritt team has
been directly involved in the recovery efforts of more than 108 federally declared disasters in over 30 states,
responding to major weather events, like Hurricanes Ian, Harvey, Irma, and Michael, wildfires in northern California,
historic flooding in Kentucky, and mobilizing during the COVID-19 pandemic to administer more than 1 million
vaccines across 20 states. Through the AshBritt Foundation, AshBritt supports communities where our team lives
and works, investing more than $15 million across the U.S. Learn more at www.ashbritt.com .

Note: To receive RSS news feeds, visit www.news.conduent.com . For open commentary, industry perspectives
and      views,   visit   http://twitter.com/Conduent ,    http://www.linkedin.com/company/conduent    or
http://www.facebook.com/Conduent .

Trademarks
Conduent is a trademark of Conduent Incorporated in the United States and/or other countries. Other names may
be trademarks of their respective owners.

View source version on businesswire.com: https://www.businesswire.com/news/home/20241031104495/en/


CONTACT: Media:

Neil Franz, Conduent, 240-687-0127, neil.franz@conduent.com

Melissa Perlman, for AshBritt, 561-310-9921, melissa@blueivy.co Conduent Investor Relations:

Giles Goodburn, Conduent, 203-216-3546, ir@conduent.com


http://www.businesswire.com

                                                                                               Page 3 of 3
  Conduent and AshBritt Team Up to Offer Disaster Recovery Services and Emergency Relief Funds to Those in
                                                    Need


Load-Date: October 31, 2024


  
