

                                                                                                    Page 1 of 11
                                 Sustainability Issues Research Articles in Vol. 16, Issue 18




                Sustainability Issues Research Articles in Vol. 16, Issue 18
                                                     Targeted News Service
                                          October 10, 2024 Thursday 4:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 4817 words
Byline: Targeted News Service
Dateline: BASEL, Switzerland

Body


Sustainability, a peer-reviewed open access journal on environmental, cultural, economic and social sustainability,
published research articles on the following topics in its Sept. 2, 2024, edition (Vol. 16, Issue 18):

* Article - "Guiding University Students towards Sustainability": A Training to Enhance Sustainable Careers, Foster
a Sense of Community, and Promote Sustainable Behaviors

* Article - A Comparative Study of Microwave and Resistance Heating for the Efficient Thermal Desorption of
Mineral Oil from Contaminated Soils

* Article - A Comparison of Outdoor Green and Indoor Education: Psycho-Environmental Impact on Kindergarten
and Primary Schools Teachers

* Article - A Cybernetics Approach and Autoregressive Distributed Lag Econometric Exploration of Romania's
Circular Economy

* Article - A DPSIR-Driven Agent-Based Model for Residential Choices and Mobility in an Urban Setting

* Article - A Novel Framework for Identifying Major Fishing Vessel Accidents and Their Key Influencing Factors

* Article - A Qualitative Study of the Experiences and Perceptions of Korean Undergraduates Regarding Two-Stage
Examinations

* Article - A Simple Physics-Based Model of Growth-Based Economies Dependent on a Finite Resource Base

* Article - A Simulation of the Necessary Total Factor Productivity Growth and Its Feasible Dual Circulation Source
Pathways to Achieve China's 2035--Economic Goals: A Dynamic Computational General Equilibrium Study

* Article - A Study on the Driving Mechanism of Chinese Oil and Gas Companies' Transition to Renewable Energy

                                                                                                     Page 2 of 11
                            Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - A Study on the Performance of B&B Operations Is Conducted in Sustainable Tourism

* Article - A Techno-Economic Analysis of a Hybrid Microgrid System in a Residential Area of Bangladesh:
Optimizing Renewable Energy

* Article - A Two-Stage Evaluation of China's New Energy Industrial Policy Package

* Article - Advancing Sustainable Healthcare Technology Management: Developing a Comprehensive Risk
Assessment Framework with a Fuzzy Analytical Hierarchy Process, Integrating External and Internal Factors in the
Gulf Region

* Article - AI and Human-Centric Approach in Smart Cities Management: Case Studies from Silesian and Lesser
Poland Voivodships

* Article - AI-RCAS: A Real-Time Artificial Intelligence Analysis System for Sustainable Fisheries Management

* Article - Algae Modified Alginate Beads for Improved Cd(II) Removal from Aqueous Solutions

* Article - Analysing Travel Patterns at Beirut Arab University, Lebanon: An In-Depth Characterization of Travel
Behavior on Campus

* Article - Analysis of Performance and Genetic Characteristics of Cultural Landscapes in Traditional Villages along
the Jinzhong Section of the Wanli Tea Road from a Landscape Gene Information Chain Perspective: A Case Study
of Xiamen Village

* Article - Analysis of Short-Term Heavy Rainfall-Based Urban Flood Disaster Risk Assessment Using Integrated
Learning Approach

* Article - Analysis of the Sustainable Cooperation between a Multi-Piped Impeller and a Concentric Casing Using
Experimental Planning

* Article - Analyzing Energy Efficiency and Battery Supervision in Electric Bus Integration for Improved Urban
Transport Sustainability

* Article - Anthropic-Induced Variability of Greenhouse Gasses and Aerosols at the WMO/GAW Coastal Site of
Lamezia Terme (Calabria, Southern Italy): Towards a New Method to Assess the Weekly Distribution of Gathered
Data

* Article - Anti-Erosion Effectiveness of Selected Crops in Sustainable Mountain Agriculture in a Warming Climate

* Article - Assessing Building Energy Savings and the Greenhouse Gas Mitigation Potential of Green Roofs in
Shanghai Using a GIS-Based Approach

* Article - Assessing Ecological Compensation Policy Effectiveness: A Case Study in the Inner Mongolia
Autonomous Region, China

* Article - Assessing Environmental Sustainability in the Transnational Basin of the Tumen River Based on Remote
Sensing Data and a Geographical Detector

* Article - Assessing the Impacts of Migration on Land Degradation in the Savannah Region of Nigeria

* Article - Between Meteorite, Glacier and Rivers--Towards Geotourism Development in Diverse Landscape

* Article - Biochar Derived from Sewage Sludge: The Impact of Pyrolysis Temperature on Chemical Properties and
Agronomic Potential

                                                                                                     Page 3 of 11
                             Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Building Community-Based Social Capital by Enhancing Individual Social Capital: The Case of Farmers in
Turkey's Konya Region

* Article - Building Student Sustainability Competencies through a Trash-Practice Nudge Project: Service Learning
Case Study in Kuwait

* Article - Carbon Emission Accounting Model of Three-Stage Mechanical Products for Manufacturing Process

* Article - Carbon Sequestration Capacity after Ecological Restoration of Open-Pit Mines: A Case Study in Yangtze
River Basin, Jurong City, Jiangsu Province

* Article - Changes in Tax Strategies Due to Corporate Sustainability: Focusing on the Disclosure of Investment
Alert Issues

* Article - Characteristics and Effects of the Last Kilometre of the Tourist City from the Dynamic and Static
Perspectives

* Article - Characterization of Geopolymer Masonry Mortars Incorporating Recycled Fine Aggregates

* Article - Cold Chain Distribution Route Optimization for Mixed Vehicle Types of Fresh Agricultural Products
Considering Carbon Emissions: A Study Based on a Survey in China

* Article - Competence in Unsustainability Resolution--A New Paradigm

* Article - Consumer Satisfaction with the Quality and Availability of Gluten-Free Products

* Article - Costly "Greetings" from AI: Effects of Product Recommenders and Self-Disclosure Levels on Transaction
Costs

* Article - Cost-Sensitive Rainfall Intensity Prediction with High-Noise Commercial Microwave Link Data

* Article - Determinants of Solar Photovoltaic Adoption Intention among Households: A Meta-Analysis

* Article - Development and Validation of Carbon Footprint Awareness Scale for Boosting Sustainable Circular
Economy

* Article - Development of a Predictive Model Based on the Alignment Tool in the Early Stages of Projects: The
Case of Saudi Arabia Infrastructure Projects

* Article - Development of an Agent-Based Model to Evaluate Rural Public Policies in Medellin, Colombia

* Article - Development of Digital Transformation Maturity Assessment Model for Collaborative Factory Involving
Multiple Companies

* Article - Developmental Trajectories of Electric Vehicle Research in a Circular Economy: Main Path Analysis

* Article - Digital Transformation in the Construction Sector: A Digital Twin for Seismic Safety in the Lifecycle of
Buildings

* Article - Does Green Finance Development Enhance the Sustainability Performance of China's Energy
Companies?

* Article - Does Green Finance Reduce Carbon Emissions? Global Evidence Based on System Generalized Method
of Moments

* Article - Does Renewable Energy Convey Information to Current Account Deficit?: Evidence from OECD
Countries

                                                                                                      Page 4 of 11
                             Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Does the Concept of Green Development Promote High-Quality Urban Development?--An Empirical
Analysis Based on the Pilot Policy of the "Zero-Waste City" in China

* Article - Domestic vs. Foreign Institutional Investors: Who Improves ESG and Value of Chinese Companies?

* Article - Dynamic Multi-Function Lane Management for Connected and Automated Vehicles Considering Bus
Priority

* Article - Eco-Environmental Assessment and Trend Analysis of the Yangtze River Middle Reaches Megalopolis
Based on a Modified Remote Sensing Ecological Index

* Article - Effect of Pit and Soil Types on Growth and Development, Nutrient Content and Fruit Quality of
Pomegranate in the Central Deccan Plateau Region, India

* Article - Effect of Silver Nanoparticles and Vermicompost on the Control of Longidorus elongatus (De Man, 1876)
in Miscanthus x Giganteus and Its Growth and Development

* Article - Effect of Usage of Industrial Robots on Quality, Labor Productivity, Exports and Environment

* Article - Effectiveness of Cool and Green Roofs Inside and Outside Buildings in the Brazilian Context

* Article - Effects of the Policy of Re-Designation of Counties as Cities or City Districts on the Agricultural Carbon
Emission: Evidence from the Yangtze River Delta Region in China

* Article - Emergency Response Competencies Strengthened by Sustainable Education: First Aid Training Program
for Teachers

* Article - Empirical Study on the Relationship between Leader-Member Exchange, Employee Trust, and Team
Knowledge Sharing

* Article - Enhancing Daylight Comfort with Climate-Responsive Kinetic Shading: A Simulation and Experimental
Study of a Horizontal Fin System

* Article - Enhancing Government Services to Rice Farmers in the Philippines: A Service Quality-Sustainability-
Focused Approach for Long-Term Agricultural Resilience

* Article - Enhancing Power and Thermal Gradient of Solar Photovoltaic Panels with Torched Fly-Ash Tiles for
Greener Buildings

* Article - Enhancing Smart Grid Sustainability: Using Advanced Hybrid Machine Learning Techniques While
Considering Multiple Influencing Factors for Imputing Missing Electric Load Data

* Article - Entrepreneurial Bricolage, Business Model Innovation, and Sustainable Entrepreneurial Performance of
Digital Entrepreneurial Ventures: The Moderating Effect of Digital Entrepreneurial Ecosystem Empowerment

* Article - Entrepreneurial Leadership and Green Innovative Work Behavior: The Role of Green Soft and Hard
Talent Management with a Dual Theoretical Lens

* Article - Environmental, Social, and Governance Scores and Loan Composition Inside United States Banks

* Article - Envisioning the Future of Mobility: A Well-Being-Oriented Approach

* Article - Estimation of Urban High-Quality Development Level Using a Three-Stage Stacks-Based Measure Model:
A Case Study of Urban Agglomerations in the Yellow River Basin

* Article - Evaluating the Economic Viability of Agro-Ecotourism as a Nature-Based Solution for a Climate
Adaptation Strategy: A Case Study of Yuanshan Township, Taiwan

                                                                                                     Page 5 of 11
                            Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Evolutionary Game Analysis of Collaborative Prefabricated Buildings Development Behavior in China
under Carbon Emissions Trading Schemes

* Article - Examining Trends in the Food-Energy-Water Security Nexus and Its Relationships with Human
Development, Population Growth, and Conflict

* Article - Experimental Study on Optimization of Consolidation Parameters of Silty Clay Based on Response
Surface Methodology: A Case Study on the Protection and Restoration of the Ming and Qing Dynasty Hangzhou
Seawall Site

* Article - Exploring a Self-Sufficiency Approach within a Sustainable Integrated Pisciculture Farming System

* Article - Exploring Pathways for Stimulating Cultural Services in Rural Ecosystems through Experiential Learning
Education

* Article - Exploring Project Management Office Models for Public Construction Projects in Hail, Saudi Arabia

* Article - Exploring the Formation of Sustainable Entrepreneurial Intentions among Chinese University Students: A
Dual Path Moderated Mediation Model

* Article - Factors Affecting the Happiness of Learners in Higher Education: Attitude, Grade Point Average, and
Time Management

* Article - Fairness in E-Recruitment: Examining Procedural Justice Perceptions and Job Seekers' Intentions

* Article - Farmers' Willingness and Adoption of Water-Saving Agriculture in Arid Areas: Evidence from China

* Article - Finding the "Secret Sauce" for Organizational Sustainability: Towards Successful Completion of IT
Implementation Projects

* Article - Food Quality and Risk Perception: An Empirical Study Based on the Opinion of University Students

* Article - Forecasting Visitor Arrivals at Tourist Attractions: A Time Series Framework with the N-BEATS for
Sustainable Tourism

* Article - Forest Therapy as an Alternative and Sustainable Rehabilitation Practice: A Patient Group Attitude
Investigation

* Article - Framework for Rail Transport Inequality Assessment: A Case Study of the Indian Railway Zones with
Superfast Express (SE) Trains

* Article - From Single Orders to Batches: A Sensitivity Analysis of Warehouse Picking Efficiency

* Article - Geochemical Indicators on the Central Tibetan Plateau Lake Sediments: Historical Climate Change and
Regional Sustainability

* Article - Government Environmental Information Regulation and Corporate ESG Performance

* Article - Ground Surface Effect of Earth Pressure Balance Tunnelling in Deltaic Deposits: A Case Study of Line 9
of the Barcelona Metro

* Article - Heritage Regeneration Models for Traditional Courtyard Houses in a Northern Chinese City (Jinan) in the
Context of Urban Renewal

* Article - How Does Digital Finance Contribute to Sustainable Wealth Growth: Perspective from Residents' Income

* Article - How Does Digital Transformation Moderate Green Culture, Job Satisfaction, and Competitive Advantage
in Sustainable Hotels?

                                                                                                    Page 6 of 11
                              Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Impact of Foreign Direct Investment on Green Total Factor Productivity: New Evidence from Yangtze
River Delta in China

* Article - Impact of Households' Future Orientation and Values on Their Willingness to Install Solar Photovoltaic
Systems

* Article - Impact of Policy Intensity on Carbon Emission Reductions: Based on the Perspective of China's Low-
Carbon Policy

* Article - Impacts of Land Use Changes on Landscape Patterns and Ecosystem Service Values in Counties
(Villages) in Ethnic Regions of China: A Case Study of Jianghua Yao Autonomous County, Hunan Province

* Article - Impacts of Urbanization on Energy Consumption in the South Asian Association for Regional Cooperation
Zone

* Article - Improvement of Spatio-Temporal Inconsistency of Time Series Land Cover Products

* Article - Improving Urban Cyclability and Perceived Bikeability: A Decision Support System for the City of Milan,
Italy

* Article - Influence of Climate Change on the Probability of Chloride-Induced Corrosion Initiation for RC Bridge
Decks Made of Geopolymer Concrete

* Article - Influence of Dissolved Oxygen and Temperature on Nitrogen Transport and Reaction in Point Bars of
River

* Article - Influence of Terrain on Windblown Sand Flow Field Characteristics around Railway Culverts

* Article - Innovative Design to Control Spartina Alterniflora

* Article - Integrating Technological Environmental Design and Energy Interventions in the Residential Building
Stock: The Pilot Case of the Small Island Procida

* Article - Integration of Cybersecurity, Usability, and Human-Computer Interaction for Securing Energy
Management Systems

* Article - Intelligent Development, Knowledge Breadth, and High-Tech Enterprise Innovation: The Moderating Role
of Knowledge Absorptive Capacity

* Article - Interdecadal Variations in Agricultural Drought Monitoring Using Land Surface Temperature and
Vegetation Indices: A Case of the Amahlathi Local Municipality in South Africa

* Article - International Transportation Infrastructure and China Enterprises Green Innovation: Evidence from the
China Railway Express

* Article - Investigating the Role of Financial Development in Encouraging the Transition to Renewable Energy: A
Fractional Response Model Approach

* Article - Land Use Simulation and Ecological Network Construction around Poyang Lake Area in China under the
Goal of Sustainable Development

* Article - Low-Loaded Pt Nanoparticles Supported on Electrochemically Exfoliated Graphene as a Sustainable
Catalyst for Electrochemical Ethanol Oxidation

* Article - Measurement and Evaluation of the Development Level of Health and Wellness Tourism from the
Perspective of High-Quality Development

                                                                                                    Page 7 of 11
                             Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Mechanism of Carbon Monoxide (CO) Generation and Potential Human Health Hazard during
Mechanized Tunnel Driving in Organic-Rich Rocks: Field and Laboratory Study

* Article - Mobile Platforms as the Alleged Culprit for Work-Life Imbalance: A Data-Driven Method Using Co-
Occurrence Network and Explainable AI Framework

* Article - Modeling of Applying Road Pricing to Airport Highway Using VISUM Software in Jordan

* Article - Modelling Future Land Surface Temperature: A Comparative Analysis between Parametric and Non-
Parametric Methods

* Article - Multi-Objective Optimization of Building Envelope Retrofits Considering Future Climate Scenarios: An
Integrated Approach Using Machine Learning and Climate Models

* Article - Multi-Period Optimal Transmission Switching with Voltage Stability and Security Constraints by the
Minimum Number of Actions

* Article - Multi-Scenario Simulation of Land Use/Cover Change and Terrestrial Ecosystem Carbon Reserve
Response in Liaoning Province, China

* Article - Nature-Based Solutions for Conservation and Food Sovereignty in Indigenous Communities of Oaxaca

* Article - Navigating the Road to Acceptance: Unveiling Psychological and Socio-Demographic Influences on
Autonomous Vehicle Adoption in Malaysia

* Article - Nonlinear Analysis of the Mechanical Response of an Existing Tunnel Induced by Shield Tunneling during
the Entire Under-Crossing Process

* Article - One-Step-Modified Biochar by Natural Anatase for Eco-Friendly Cr (VI) Removal

* Article - Optimizing EV Powertrain Performance and Sustainability through Constraint Prioritization in Nonlinear
Model Predictive Control of Semi-Active Bidirectional DC-DC Converter with HESS

* Article - Probabilistic Seismic Risk Assessment of Metro Tunnels in Soft Soils

* Article - Producers' Perception of the Benefits of Farm Certification: The Case of the National Good Agricultural
Practices Programme

* Article - Promoting Plant-Based Sustainable Diet to Support Future Development: Emotional Design Card
Development

* Article - Qualitative Analysis of Nitrogen Flows within Farms in Darusa, Bangladesh

* Article - Quantitative Analysis of Agricultural Carbon Emissions and Absorption from Agricultural Land Resources
in Shaanxi Province from 2010 to 2022

* Article - Relationship between Physical Activity Levels, Quality of Life, and Sociodemographic Attributes among
Adults in Tabuk, Saudi Arabia: A Direction toward Sustainable Health

* Article - Research on Composting of Garden Waste and Its Application in Cultivation Substrates

* Article - Research on Comprehensive Evaluation Indicators and Methods of World-Class Open-Pit Coal Mines

* Article - Research on the Green Transition Path of Airport Development under the Mechanism of Tripartite
Evolutionary Game Model

* Article - Research on the Identification, Network Construction, and Optimization of Ecological Spaces in
Metropolitan Areas Based on the Concept of Production-Living-Ecological Space

                                                                                                     Page 8 of 11
                            Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Resident Participation in Environmental Governance of Sustainable Tourism in Rural Destination

* Article - Robust Load Frequency Control of Interconnected Power Systems with Back Propagation Neural
Network-Proportional-Integral-Derivative-Controlled Wind Power Integration

* Article - Salinity Tolerance Mechanism of Crithmum maritimum L.: Implications for Sustainable Agriculture in
Saline Soils

* Article - Shanghai Transport Carbon Emission Forecasting Study Based on CEEMD-IWOA-KELM Model

* Article - Simulation and Application of a New Type of Energy-Saving Steel Claw for Aluminum Electrolysis Cells

* Article - Simulation of Spatial and Temporal Variations in the Water Yield Function in the Source Area of the
Yellow River and an Analysis of Influencing Factors

* Article - Socio-Economic Impact of the Brumadinho Landslide: A Hybrid MCDM-ML Approach

* Article - Spatial Influence of Digital Economy on Carbon Emission Efficiency of the Logistics Industry across 30
Provinces in China

* Article - Spatial-Temporal Evaluation and Prediction of Water Resources Carrying Capacity in the Xiangjiang River
Basin Using County Units and Entropy Weight TOPSIS-BP Neural Network

* Article - Spatiotemporal Distribution and Habitat Characteristics of Shorebirds in the Coastal Wetlands of Dalian,
Liaoning, China

* Article - Spatiotemporal Evolution and Driving Forces of Tourism Economic Resilience in Chinese Provinces

* Article - Speed Limits in Sao Paulo and the Actions for Road Safety and Air Quality

* Article - Stabilization and Remediation of Arsenic-Contaminated Soil: Fly Ash-Based Technology for Industrial Site
Restoration

* Article - Study on Urban Land Simulation under the Perspective of Local Climate Zoning--A Case Study of
Guiyang City

* Article - Sustainability Management Accounting in Urban Development: A Case Study of an Egyptian State-
Owned Enterprise

* Article - Sustainable Concrete Roof Tiles: Integrating Aluminium Foil, Fly Ash, Solar PV, and Management

* Article - Sustainable Development of the China Railway Express under the Belt and Road Initiative: Focusing on
Infrastructure Reliability and Trade Facilitation

* Article - Sustainable Entrepreneurship: Interval Analysis in Risk Management and Uncertain Economies

* Article - Sustainable Production of Lactic Acid Using a Perennial Ryegrass as Feedstock--A Comparative Study of
Fermentation at the Bench- and Reactor-Scale, and Ensiling

* Article - Sustainable Recovery in Health Tourism: Managerial Insights from a Mediterranean Destination during
the COVID-19 Pandemic

* Article - Sustainable Textile Manufacturing with Revolutionizing Textile Dyeing: Deep Learning-Based, for Energy
Efficiency and Environmental-Impact Reduction, Pioneering Green Practices for a Sustainable Future

* Article - Teaching Innovation and Teaching-Learning Methods for Sustainable Tourism Development Education in
the Bachelor of Tourism Degree

                                                                                                       Page 9 of 11
                             Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - Techno-Economic Analysis of Combined Production of Wind Energy and Green Hydrogen on the
Northern Coast of Mauritania

* Article - Technological Advancements in Global Supply Chains: A Comparative Analysis of Sustainability in
Aerospace and Shipbuilding Industries

* Article - Technological Use from the Perspective of Cultural Heritage Environment: Augmented Reality
Technology and Formation Mechanism of Heritage-Responsibility Behaviors of Tourists

* Article - Temperature Management Strategy for Urban Air Mobility Batteries to Improve Energy Efficiency in Low-
Temperature Conditions

* Article - The Analysis of NPP Changes under Different Climatic Zones and under Different Land Use Types in
Henan Province, 2001-2020

* Article - The Central Functions of Cities in Poland in Light of Administrative Reform

* Article - The Effect of the National Specially Monitored Firms Program on Water-Polluting Firms' Green Total
Factor Productivity

* Article - The Funding Puzzle in Adult Education for Sustainable Development: A Case Study of Slovenia

* Article - The Impact of Architects' Reasoning on Early Design Decision-Making for Energy-Efficient Buildings

* Article - The Impact of COVID-19 on the Value Relevance of Customer Satisfaction

* Article - The Impact of Enterprise Digital Transformation on Low-Carbon Supply Chains: Empirical Evidence from
China

* Article - The Impact of Environmental Social Responsibility on Total Factor Productivity: Evidence from Listed
Companies in China

* Article - The Impact of Food Packaging Design on Users' Perception of Green Awareness

* Article - The Impact of Green Purchase Intention on Compensatory Consumption: The Regulatory Role of Pro-
Environmental Behavior

* Article - The Impact of Supply Chain Finance on the Investment Efficiency of Publicly Listed Companies in China
Based on Sustainable Development

* Article - The Impact of United Nations Sustainable Development Goals on Customers' Perceptions and Loyalty in
the Banking Sector: A Multi-Mediation Approach

* Article - The Impact of Waste Application on the Reclamation and Biological Life of Degraded Soils

* Article - The Influence of Morphological Elements of Urban Gated Communities on Road Network Connectivity: A
Study of 120 Samples of the Central Districts of Jinan, China

* Article - The Influence of Policy Investment on the Sustainable Development of Universities in Underdeveloped
Regions: An Empirical Analysis of China's Higher Education Landscape

* Article - The Innovative Construction of Provinces, Regional Artificial Intelligence Development, and the
Resilience of Regional Innovation Ecosystems: Quasi-Natural Experiments Based on Spatial Difference-in-
Differences Models and Double Machine Learning

* Article - The Mediation Effect of Customer Satisfaction in the Relationship between CSR and Financial
Performance: An Empirical Study in Large Companies in Serbia

                                                                                                      Page 10 of 11
                            Sustainability Issues Research Articles in Vol. 16, Issue 18

* Article - The Nonlinear Effects of Digital Finance on Corporate ESG Performance: Evidence from China

* Article - The Performance and Qualitative Evaluation of Scientific Work at Research Universities: A Focus on the
Types of University and Research

* Article - The Practical Impact of Price-Based Demand-Side Management for Occupants of an Office Building
Connected to a Renewable Energy Microgrid

* Article - The Primacy Evaluation and Pattern Evolution Mechanism of the Central City in Nanjing Metropolitan
Area

* Article - The Secondary Home Furnishing Consumer: An Investigation into Psychological Motivations and
Purchase Intention

* Article - The Technical and Economic Aspects of Integrating Energy Sectors for Climate Neutrality

* Article - Tourist Crowding versus Service Quality: Impacting Mechanism of Tourist Satisfaction in World Natural
Heritage Sites from the Mountain Sanqingshan National Park, China

* Article - Towards Sustainable Development of the Old City: Design Practice of Alleyway Integration in Old City
Area Based on Heritage Corridor Theory

* Article - Travel Time Variability in Urban Mobility: Exploring Transportation System Reliability Performance Using
Ridesharing Data

* Article - Ultra-High-Voltage Construction Projects and Total Factor Energy Efficiency: Empirical Evidence on
Cross-Regional Power Dispatch in China

* Article - Unlocking Sustainable Growth: The Transformative Impact of Green Finance on Industrial Carbon
Emissions in China

* Article - Unveiling Consumer Satisfaction with AI-Generated Museum Cultural and Creative Products Design:
Using Importance-Performance Analysis

* Article - Unveiling the Age Factor: The Influence of Cabinet Members' Age on Waste Electrical and Electronic
Equipment Recycling Rates in European Nations

* Article - Urban Spatial Development Mode and Haze Pollution in China: From the Perspective of Polycentricity

* Article - Urban Sprawl and Imbalance between Supply and Demand of Ecosystem Services: Evidence from
China's Yangtze River Delta Urban Agglomerations

* Article - Using the Extended Theory of Planned Behavior to Explore the Effect of Farmer Differentiation on Their
Intention to Revitalize Idle Homesteads: Empirical Evidence from Shaanxi, China

* Article - Walkability in Riyadh: A Comprehensive Assessment and Implications for Sustainable Community--Al-
Falah Case Study

* Article - What Gets Measured, Gets Managed: The Role of Sustainability Assurance in Green Transformation

* Article - WSN Energy Control by Holonic Dynamic Reconfiguration: Application to the Sustainability of
Communicating Materials

* Review - A Review of Agrivoltaic Systems: Addressing Challenges and Enhancing Sustainability

* Review - A Review of Sustainable Indices Relevant to the Agri-Food Industry

* Review - A Review on Liquid Hydrogen Storage: Current Status, Challenges and Future Directions

                                                                                                  Page 11 of 11
                            Sustainability Issues Research Articles in Vol. 16, Issue 18

* Review - Airport Runoff Water: State-of-the-Art and Future Perspectives

* Review - Bibliometric Based Analysis of Hydrogels in the Field of Water Treatment

* Review - Blue in Food and Beverages--A Review of Socio-Cultural, Economic, and Environmental Implications

* Review - Challenges of Implementing Municipal Solid Waste Separation Policy in China

* Review - Concentrations of Organochlorine, Organophosphorus, and Pyrethroid Pesticides in Rivers Worldwide
(2014-2024): A Review

* Review - Developing a Conceptual Model for Promoting Risk Management for Public-Private Partnerships
Projects

* Review - Enhancing Capacity to Comply with Sustainability Standards in the Milk Value Chain in East Africa:
Challenges, Prospects, and Policy Implications

* Review - How Can Safety Contribute to Working Conditions in the Construction Industry? A Conceptual
Framework

* Review - Innovative and Sustainable Food Preservation Techniques: Enhancing Food Quality, Safety, and
Environmental Sustainability

* Review - Phytocapping for Municipal Solid Waste Landfills: A Sustainable Approach

* Review - Research Progress in Spatiotemporal Dynamic Simulation of LUCC

* Review - Some Possible Process Configurations for Modern Wastewater Treatment Plants for Per- and
Polyfluoroalkyl Substances (PFASs) Removal

* Review - Sustainability Assessment Methods for the Transport Sector Considering the Life Cycle Concept--A
Review

* Review - Sustainability Skepticism: Attitudes to, and Beliefs about, Climate Change

* Review - Sustainable Decarbonization of Road Transport: Policies, Current Status, and Challenges of Electric
Vehicles

* Review - Toward More Nature-Positive Outcomes: A Review of Corporate Disclosure and Decision Making on
Biodiversity

The Sept. 2, 2024, edition of Sustainability can be viewed at https://www.mdpi.com/2071-1050/16/18. The journal is
published by MDPI.

[Category: Environment]

Copyright Targeted News Services

MSTRUCK-8868949 MSTRUCK


Load-Date: October 10, 2024


  
