

                                                                                              Page 1 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....




  Backblaze Announces Record Adjusted EBITDA Margin as Part of Third
 Quarter 2024 Financial Results; 39% Revenue Growth in B2 Cloud Storage,
                  29% Revenue Growth Overall in Q3 2024
                                                    Business Wire
                                     November 7, 2024 Thursday 9:15 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 4424 words
Dateline: SAN MATEO, Calif.

Body

Backblaze, Inc. (Nasdaq: BLZE), the cloud storage innovator delivering a modern alternative to traditional cloud
providers, today announced results for its third quarter ended September 30, 2024.

"I'm excited that we have kicked off a go-to-market transformation and continue to build our upmarket momentum
with two multi-year deals each totaling approximately $1 million," said Gleb Budman, CEO of Backblaze. "We are
also aggressively executing cost efficiencies throughout the organization to accelerate being adjusted free cash
flow positive by Q4 2025."

"I'm proud to share that our Adjusted EBITDA Margin for the quarter was 12%, which improved dramatically from
(3%) last year, representing a 1,500 basis point improvement," said Marc Suidan, CFO of Backblaze. "Our focus on
growth and profitability will position us towards being a Rule of 40 company over time."

Third Quarter 2024 Financial Highlights:
    •     Revenue of $32.6 million, an increase of 29% year-over-year (YoY).
         •     B2 Cloud Storage revenue was $16.2 million, an increase of 39% YoY.
         •     Computer Backup revenue was $16.4 million, an increase of 20% YoY.
    •     Gross profit of $17.8 million, or 55% of revenue, compared to $11.8 million or 46% of revenue, in Q3 2023.
    •     Adjusted gross profit of $25.5 million, or 78% of revenue, compared to $18.7 million or 74% of revenue in
          Q3 2023.
    •     Net loss was $12.8 million compared to a net loss of $16.1 million in Q3 2023.
    •     Net loss per share was $0.29 compared to a net loss per share of $0.44 in Q3 2023.
    •     Adjusted EBITDA was $3.7 million, or 12% of revenue, compared to $(0.8) million or (3%) of revenue in Q3
          2023.
    •     Non-GAAP net loss of $4.3 million compared to non-GAAP net loss of $7.8 million in Q3 2023.

                                                                                              Page 2 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

    •   Non-GAAP net loss per share of $0.10 compared to a non-GAAP net loss per share of $0.21 in Q3 2023.
    •   Net cash from operating activities during the nine months ended September 30, 2024 was $10.3 million,
        compared to cash used in operating activities of $10.6 million in the nine months ended September 30,
        2023.
    •   Adjusted free cash flow during the nine months ended September 30, 2024 was $(15.6) million, compared
        to $(38.0) million in the nine months ended September 30, 2023.
    •   Cash, short-term investments and restricted cash, non-current totaled $25.6 million as of September 30,
        2024.

Third Quarter 2024 Operational Highlights:
    •   Annual recurring revenue (ARR) was $130.5 million, an increase of 29% YoY.
        •   B2 Cloud Storage ARR was $64.9 million, an increase of 39% YoY.
        •   Computer Backup ARR was $65.6 million, an increase of 21% YoY.
    •   Net revenue retention (NRR) rate was 118% compared to 108% in Q3 2023.
        •   B2 Cloud Storage NRR was 128% compared to 120% in Q3 2023.
        •   Computer Backup NRR was 109% compared to 100% in Q3 2023.
    •   Gross customer retention rate was 90% in Q3 2024 compared to 91% in Q3 2023.
        •   B2 Cloud Storage gross customer retention rate was 89% in Q3 2024 compared to 90% in Q3 2023.
        •   Computer Backup gross customer retention rate was 90% in Q3 2024 compared to 91% in Q3 2023.

Recent Business Highlights:
    •   Launched Go-to-Market Transformation and Cost Savings Initiatives: Revamping sales and marketing and
        hired new key senior sales leadership to accelerate growth. Launched Zero-Based-Budgeting program to
        realize cost savings and expect to be adjusted free cash flow positive by Q4 2025 with the goal of heading
        toward being a 'Rule of 40' growth company.
    •   Unveiled Canadian Data Center Region Expansion: New data region expected to open in the first quarter
        of 2025 to expand Backblaze opportunity to customers wanting their data in Canada to meet their data
        sovereignty and compliance requirements.
    •   Joined Forces with Opti9, the Largest Veeam MSP in Canada: Opti9 helps customers with managed cloud
        services that include security, backup, and disaster recovery, and Backblaze is positioned to support
        Opti9's customers in both Canada and globally.
    •   Won 3 New AI Customers Totaling $500k in Annual Revenue Run Rate: Large AI customer noted that
        "Backblaze is an amazing solution for AI training data. We looked at a number of options and Backblaze is
        seriously the best."
    •   Doubled the Data Stored by AI Customers: Backblaze continues to lean into the long-term tailwind created
        by GenAI by selling the underlying storage platform to support the industry.
    •   Signed Two Approximately $1 Million Deals: Total contract value multi-year deals demonstrate momentum
        moving up-market with larger enterprise-grade customers.

Financial Outlook:

Based on information available as of the date of this press release,

For the fourth quarter of 2024 we expect:

                                                                                              Page 3 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

    •    Revenue between $33.5 million to $33.9 million
    •    Adjusted EBITDA margin between 12% to 14%
    •    Basic weighted average shares outstanding of 44.9 million to 45.4 million shares

For full-year 2024 we expect:
    •    Revenue between $127.0 million to $128.0 million
    •    Adjusted EBITDA margin between 9% to 11%

Conference Call Information:

Backblaze will host a conference call today, November 7, 2024 at 1:30 p.m. PT (4:30 p.m. ET) to review its financial
results.

Attend the webcast here: https://edge.media-server.com/mmc/p/ywn46sgi

Register to listen by phone here: https://dpregister.com/sreg/10192395/fd6964326b

Phone registrants will receive dial-in information via email.

An archive of the webcast will be available shortly after its completion on the Investor Relations section of the
Backblaze website at https://ir.backblaze.com .

About Backblaze

Backblaze is the cloud storage innovator delivering a modern alternative to traditional cloud providers. We offer
high-performance, secure cloud object storage that customers use to develop applications, manage media, secure
backups, build AI workflows, protect from ransomware, and more. Backblaze helps businesses break free from the
walled gardens that traditional providers lock customers into, enabling customers to use their data in open cloud
workflows with the providers they prefer at a fraction of the cost. Headquartered in San Mateo, CA, Backblaze
(Nasdaq: BLZE) was founded in 2007 and serves over 500,000 customers in 175 countries around the world. For
more information, please go to www.backblaze.com .

Cautionary Note Regarding Forward-looking Statements

This press release contains forward-looking statements within the meaning of Section 27A of the Securities Act of
1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which involve risks and
uncertainties. These forward-looking statements are frequently identified by the use of forward-looking terminology,
including the terms "anticipate," "believe," "continue," "could," "estimate," "expect," "intend," "likely," "may," "plan,"
"possible," "potential," "predict," "project," "should," "target," "will," "would," or other similar terms or expressions that
relate to our future performance, expectations, strategy, plans or intentions, and include statements in the section
titled "Financial Outlook" and statements regarding the use and impact of our IPO proceeds.

Our actual results could differ materially from those stated in or implied by the forward-looking statements in this
press release due to a number of factors, including but not limited to: the impact of our go-to-market transformation
and ability to attract and retain customers, including increasingly larger customers and the continued growth of data
stored by our customers; realizing the anticipated benefits relating to cost savings initiatives; market competition,
including competitors that may have greater size, offerings and resources; effectively managing growth; ability to
offer new features and other offerings on a timely basis, including geographic expansion, and achieve desired
market adoption; disruption in our service or loss of availability of customers' data; cyberattacks; continued growth
consistent with historical levels; the impact of pricing and other product offering changes; material defects or errors
in our software; supply chain disruption; ability to maintain existing relationships with partners and to enter into new
partnerships; ability to remediate and prevent material weaknesses in our internal controls over financial reporting;

                                                                                              Page 4 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

hiring and retention of key employees; the impact of war or hostilities, and other significant world or regional events
on our business and the business of our customers, vendors, supply chain and partners; litigation and other
disputes; and general market, political, economic, and business conditions. Further information on these and
additional risks, uncertainties, assumptions, and other factors that could cause actual results or outcomes to differ
materially from those included in or implied by the forward-looking statements contained in this release are included
under the caption "Risk Factors" and elsewhere in our Quarterly Report on Form 10-Q and other filings and reports
we make with the SEC from time to time.

The forward-looking statements made in this release reflect our views as of the date of this press release. We
undertake no obligation to update any forward-looking statements in this press release, whether as a result of new
information, future events or otherwise.

Non-GAAP Financial Measures

To supplement the financial measures prepared in accordance with generally accepted accounting principles
(GAAP), we use non-GAAP adjusted gross margin and adjusted EBITDA margin. These non-GAAP financial
measures exclude certain items and are not prepared in accordance with GAAP; therefore, the information is not
necessarily comparable to other companies and should be considered as a supplement to, not a substitute for, or
superior to, the corresponding measures calculated in accordance with GAAP. We present these non-GAAP
measures because management believes they are a useful measure of the company's performance and provide an
additional basis for assessing our operating results. Please see the appendix attached to this press release for a
reconciliation of non-GAAP adjusted gross margin and adjusted EBITDA margin to the most directly comparable
GAAP financial measures.

A reconciliation of non-GAAP guidance measures to corresponding GAAP measures is not available on a forward-
looking basis without unreasonable effort due to the uncertainty regarding, and the potential variability of, expenses
and other factors in the future. For example, stock-based compensation expense-related charges are impacted by
the timing of employee stock transactions, the future fair market value of our common stock, and our future hiring
and retention needs, all of which are difficult to predict with reasonable accuracy and subject to constant change.

Adjusted Gross Profit (and Margin)

We believe adjusted gross profit (and margin), when taken together with our GAAP financial results, provides a
meaningful assessment of our performance and is useful to us for evaluating our ongoing operations and for
internal planning and forecasting purposes.

We define adjusted gross margin as gross profit, excluding stock-based compensation expense, depreciation and
amortization within cost of revenue, as a percentage of adjusted gross profit to revenue. We exclude stock-based
compensation, which is a non-cash item, because we do not consider it indicative of our core operating
performance. We exclude depreciation expense of our property and equipment and amortization expense of
capitalized internal-use software because these may not reflect current or future cash spending levels to support
our business. We believe adjusted gross margin provides consistency and comparability with our past financial
performance and facilitates period-to-period comparisons of operations, as this metric eliminates the effects of
depreciation and amortization.

Adjusted EBITDA

We define adjusted EBITDA as net loss adjusted to exclude depreciation and amortization, stock-based
compensation, interest expense, investment income, income tax provision, realized and unrealized gains and
losses on foreign currency transactions, impairment of long-lived assets, and other non-recurring charges. We use
adjusted EBITDA to evaluate our ongoing operations and for internal planning and forecasting purposes. We
believe that adjusted EBITDA, when taken together with our GAAP financial results, provides meaningful
supplemental information regarding our operating performance by excluding certain items that may not be indicative
of our business, results of operations, or outlook. We consider adjusted EBITDA to be an important measure

                                                                                              Page 5 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

because it helps illustrate underlying trends in our business and our historical operating performance on a more
consistent basis.

Non-GAAP Net Income (Loss)

We define non-GAAP net income (loss) as net income adjusted to exclude stock-based compensation and other
items we deem non-recurring. We believe that non-GAAP net income (loss), when taken together with our GAAP
financial results, provides meaningful supplemental information regarding our operating performance by excluding
certain items that may not be indicative of our business, results of operations, or outlook.

Adjusted Free Cash Flow

We define adjusted free cash flow as net cash provided by (used in) operating activities less purchases of property
and equipment, capitalized internal-use software costs, and principal payments on finance leases and lease
financing obligations, as reflected in our condensed consolidated statements of cash flows, and excluding other
nonrecurring charges.

Key Business Metrics:

Annual Recurring Revenue (ARR)

We define annual recurring revenue (ARR) as the annualized value of all Backblaze B2 and Computer Backup
arrangements as of the end of a period. Given the renewable nature of our business, we view ARR as an important
indicator of our financial performance and operating results, and we believe it is a useful metric for internal planning
and analysis. ARR is calculated based on multiplying the monthly revenue from all Backblaze B2 and Computer
Backup arrangements, which represent greater than 98% of our revenue for the periods presented (and excludes
Physical Media revenue), for the last month of a period by 12. Our annual recurring revenue for Computer Backup
and B2 Cloud Storage is calculated in the same manner as our overall annual recurring revenue based on the
revenue from our Computer Backup and B2 Cloud Storage solutions, respectively.

Net Revenue Retention Rate (NRR)

Our overall net revenue retention rate (NRR) is a trailing four-quarter average of the recurring revenue from a
cohort of customers in a quarter as compared to the same quarter in the prior year. We calculate our overall net
revenue retention rate for a quarter by dividing (i) recurring revenue in the current quarter from any accounts that
were active at the end of the same quarter of the prior year by (ii) recurring revenue in the current corresponding
quarter from those same accounts. Our overall net revenue retention rate includes any expansion of revenue from
existing customers and is net of revenue contraction and customer attrition, and excludes revenue from new
customers in the current period. Our net revenue retention rate for Computer Backup and B2 Cloud Storage is
calculated in the same manner as our overall net revenue retention rate based on the revenue from our Computer
Backup and B2 Cloud Storage solutions, respectively.

Gross Customer Retention Rate

We use gross customer retention rate to measure our ability to retain our customers. Our gross customer retention
rate reflects only customer losses and does not reflect the expansion or contraction of revenue we earn from our
existing customers. We believe our high gross customer retention rates demonstrate that we serve a vital service to
our customers, as the vast majority of our customers tend to continue to use our platform from one period to the
next. To calculate our gross customer retention rate, we take the trailing four-quarter average of the percentage of
cohort of customers who were active at the end of the quarter in the prior year that are still active at the end of the
current quarter. We calculate our gross customer retention rate for a quarter by dividing (i) the number of accounts
that generated revenue in the last month of the current quarter that also generated recurring revenue during the last
month of the corresponding quarter in the prior year, by (ii) the number of accounts that generated recurring
revenue during the last month of the corresponding quarter in the prior year.
       BACKBLAZE, INC. CONDENSED CONSOLIDATED BALANCE SHEETS (in thousands, except share and per

                                                                                              Page 6 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

      share data)

                                                                                 September 30,       December 31,
                                                                                    2024               2023
                                                                                 (unaudited)
      Assets
      Current assets:
      Cash and cash equivalents                                                  $ 2,950             $ 12,502
      Short-term investments, net                                                  17,931              16,799
      Accounts receivable, net                                                     2,762               800
      Prepaid expenses and other current assets                                    8,254               8,413
      Total current assets                                                         31,897              38,514
      Restricted cash, non-current                                                 4,682               4,128
      Property and equipment, net                                                  41,532              45,600
      Operating lease right-of-use assets, net                                     15,729              9,980
      Capitalized internal-use software, net                                       41,037              32,521
      Other assets                                                                 1,367               944
      Total assets                                                               $ 136,244           $ 131,687
      Liabilities and Stockholders' Equity
      Current liabilities:
      Accounts payable                                                           $ 1,670             $ 1,973
      Accrued expenses and other current liabilities(1)                            7,016               8,768
      Finance lease liabilities and lease financing obligations, current           16,520              18,492
      Operating lease liabilities, current                                         3,853               1,878
      Deferred revenue, current                                                    30,139              25,976
      Total current liabilities                                                    59,198              57,087
      Debt facility, non-current                                                   4,682               4,128
      Deferred revenue, non-current                                                5,210               4,073
      Finance lease liabilities and lease financing obligations, non-current       11,881              13,310
      Operating lease liabilities, non-current                                     12,442              8,151
      Total liabilities                                                          $ 93,413            $ 86,749
      Commitments and contingencies
      Stockholders' Equity
      Class A common stock, $0.0001 par value; 113,000,000 shares                     4                4
      authorized as of September 30, 2024 and December 31, 2023;
      44,265,173 and 39,150,610 shares issued and outstanding as of
      September 30, 2024 and December 31, 2023, respectively.
      Additional paid-in capital                                                   224,435             192,388
      Accumulated deficit                                                          (181,608      )     (147,454     )
      Total stockholders' equity                                                   42,831              44,938
      Total liabilities and stockholders' equity                                 $ 136,244           $ 131,687

(1) As of September 30, 2024, the company reclassified certain current liabilities from accounts payable to accrued
expenses and other current liabilities. The prior period amount of $0.3 million as of December 31, 2023 has been
reclassified to conform with current presentation.

        BACKBLAZE, INC. CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS AND
        COMPREHENSIVE LOSS (in thousands, except share and per share data)

                                                                 Three Months Ended         Nine Months Ended
                                                                 September 30,              September 30,
                                                                   20           20             20          20

                                                                                             Page 7 of 12
  Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                    Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

                                                                24           23            24           23
                                                             (unaudited)
        Revenue                                              $ 32,         $ 25,         $ 93,        $ 73,
                                                                58           29            84           28
                                                                9            9             2            2
        Cost of revenue                                         14,          13,           43,          38,
                                                                78           54            00           50
                                                                9            6             2            9
        Gross profit                                            17,          11,           50,          34,
                                                                80           75            84           77
                                                                0            3             0            3
        Operating expenses:
        Research and development                               10,           9,6           30,          30,
                                                               73            39            06           09
                                                               4                           9            7
        Sales and marketing                                    11,           10,           32,          31,
                                                               72            73            73           17
                                                               3             6             6            0
        General and administrative                             7,5           6,9           20,          19,
                                                               41            44            55           78
                                                                                           2            6
        Total operating expenses                               29,           27,           83,          81,
                                                               99            31            35           05
                                                               8             9             7            3
        Loss from operations                                   (12   )       (15    )      (32   )      (46   )
                                                               ,19           ,56           ,51          ,28
                                                               8             6             7            0
        Investment income                                      31            44            1,0          1,5
                                                               3             7             59           76
        Interest expense, net                                  (86   )       (93    )      (2,   )      (2,   )
                                                               8             6             69           80
                                                                                           0            1
        Loss before provision for income taxes                 (12   )       (16    )      (34   )      (47   )
                                                               ,75           ,05           ,14          ,50
                                                               3             5             8            5
        Income tax provision                                   -             -             6            -
        Net loss and comprehensive loss                      $ (12   )     $ (16    )    $ (34   )    $ (47   )
                                                               ,75           ,05           ,15          ,50
                                                               3             5             4            5
        Net loss per share, basic and diluted                $ (0.   )     $ (0.    )    $ (0.   )    $ (1.   )
                                                               29            44            81           35
        Weighted average shares used in computing net          43,           36,           41,          35,
        loss per share attributable to Class A and Class B     51            66            97           25
        common stockholders, basic and diluted(1)              5,1           5,1           3,7          5,6
                                                               10            95            27           72

(1) On July 6, 2023, all shares of the Company's then outstanding Class B common stock were automatically
converted into the same number of Class A common stock, pursuant to the terms of the Company's Amended and
Restated Certificate of Incorporation. No additional shares of Class B common stock will be issued following such
conversion.

      BACKBLAZE, INC. CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (in thousands)

                                                                                   Nine Months Ended September
                                                                                   30,
                                                                                      2024            2023

                                                                                           Page 8 of 12
Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                  Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

                                                                                   (unaudited)
   CASH FLOWS FROM OPERATING ACTIVITIES
   Net loss                                                                        $ (34,154     )   $ (47,505     )
   Adjustments to reconcile net loss to net cash provided by (used in) operating
   activities:
   Net accretion of discount on investment securities and net realized                 (33       )       113
   investment gains
   Noncash lease expense on operating leases                                           1,708             1,839
   Depreciation and amortization                                                       21,268            18,337
   Stock-based compensation                                                            19,495            18,670
   Gain on disposal of assets                                                          (289      )       (242      )
   Other                                                                               314               -
   Changes in operating assets and liabilities:
   Accounts receivable                                                                 (1,962    )       (1,135    )
   Prepaid expenses and other current assets                                           (140      )       867
   Other assets                                                                        (423      )       (313      )
   Accounts payable                                                                    (383      )       (592      )
   Accrued expenses and other current liabilities                                      837               (366      )
   Deferred revenue                                                                    5,300             1,697
   Operating lease liabilities                                                         (1,266    )       (1,968    )
   Net cash provided by (used in) operating activities                                 10,272            (10,598   )
   CASH FLOWS FROM INVESTING ACTIVITIES
   Purchases of marketable securities                                                  (32,501   )       (19,492   )
   Maturities of marketable securities                                                 31,402            57,380
   Proceeds from disposal of property and equipment                                    337               319
   Purchases of property and equipment                                                 (885      )       (5,066    )
   Capitalized internal-use software costs                                             (10,235   )       (11,061   )
   Net cash (used in) provided by investing activities                                 (11,882   )       22,080
   CASH FLOWS FROM FINANCING ACTIVITIES
   Principal payments on finance leases and lease financing obligations              (14,755     )     (14,878     )
   Proceeds from debt facility                                                       554               4,273
   Repayment of debt facility                                                        -                 (2,500      )
   Principal payments on insurance premium financing                                 (893        )     (1,545      )
   Proceeds from lease financing obligations                                         -                 2,500
   Proceeds from exercises of stock options                                          6,347             3,426
   Proceeds from ESPP                                                                1,359             1,171
   Net cash used in financing activities                                             (7,388      )     (7,553      )
   Net (decrease) increase in cash and restricted cash, non-current                  (8,998      )     3,929
   Cash and cash equivalents and restricted cash, at beginning of period             16,630            11,165
   Cash and cash equivalents and restricted cash, at end of period                 $ 7,632           $ 15,094
   RECONCILIATION OF CASH AND RESTRICTED CASH
   Cash and cash equivalents                                                       $   2,950         $   9,016
   Restricted cash, current                                                        $   -             $   6,078
   Restricted cash, non-current                                                    $   4,682         $   -
   Total cash and cash equivalents and restricted cash                             $   7,632         $   15,094
   SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:
   Cash paid for interest                                                          $ 2,692           $ 2,752
   Cash paid for income taxes                                                      $ 54              $ 58
   Cash paid for operating lease liabilities                                       $ 2,041           $ 2,174
   SUPPLEMENTAL DISCLOSURE OF NON-CASH INVESTING AND
   FINANCING ACTIVITIES

                                                                                           Page 9 of 12
Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                  Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

   Stock-based compensation included in capitalized internal-use software         $    3,162          $     3,703
   Accrued bonus settled in restricted stock units                                $    3,507          $     1,848
   Bonus Plan expense classified as stock-based compensation                      $    1,812          $     2,586
   Equipment acquired through finance lease and lease financing obligations       $    11,355         $     11,995
   Accruals related to purchases of property and equipment                        $    94             $     131
   Assets obtained in exchange for operating lease obligations                    $    7,457          $     5,568


     BACKBLAZE, INC. RECONCILIATION OF GAAP TO NON-GAAP DATA (unaudited)

     Adjusted Gross Profit and Adjusted Gross Margin

                                               Three Months Ended                 Nine Months Ended
                                               September 30,                      September 30,
                                                   2024            2023              2024           2023
                                               (in thousands, except percentages)
     Gross profit                              $ 17,80           $ 11,75          $ 50,84        $ 34,77
                                                   0               3                 0              3
     Adjustments:
     Stock-based compensation                     478                653                1,218           1,456
     Depreciation and amortization                7,191              6,336              20,84           17,89
                                                                                        4               1
     Adjusted gross profit                     $ 25,46             $ 18,74            $ 72,90         $ 54,12
                                                 9                   2                  2               0
     Gross margin                                55            %     46       %         54      %       47           %
     Adjusted gross margin                       78            %     74       %         78      %       74           %


      Adjusted EBITDA

                                                       Three Months Ended           Nine Months Ended
                                                       September 30,                September 30,
                                                           20            20            20           20
                                                           24            23            24           23
                                                       (in thousands, except percentages)
      Net loss and comprehensive loss                  $ (12 )        $ (16 )       $ (34 )       $ (47       )
                                                           ,75           ,05           ,15          ,50
                                                           3             5             4            5
      Adjustments:
      Depreciation and amortization                       7,3          6,4              21,           18,
                                                          31           73               26            33
                                                                                        8             7
      Stock-based compensation (1)                        8,4          7,9              19,           18,
                                                          38           58               49            54
                                                                                        5             5
      Interest expense and investment income              55           48               1,6           1,2
                                                          5            9                31            25
      Income tax provision                                -            -                6             -
      Foreign exchange loss (gain) (2)                    17           (6     )         15            58
                                                          8                             9
      Non-recurring professional services                 -            28               -             28
                                                                       2                              2
      Workforce reduction and related severance           -            12               -             3,6
      charges                                                                                         16
      Adjusted EBITDA                                  $ 3,7         $ (84    )       $ 8,4         $ (5,     )

                                                                                             Page 10 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

                                                              49               7                05               44
                                                                                                                 2
         Adjusted EBITDA margin                               12     %         (3     )         9      %         (7     )%
                                                                                      %

(1) During the nine months ended September 30, 2023, $125 thousand of stock-based compensation expense is
classified as workforce reduction and related severance charges in the table above as it was incurred as part of our
restructuring program.
(2) As of September 30, 2024, the Company included foreign exchange loss (gain) in its reconciliation of net loss to
Adjusted EBITDA. Adjusted EBITDA and Adjusted EBITDA margin for the prior periods presented have been
updated to conform with current presentation.

        Non-GAAP Net Loss
                                                                   Three Months Ended           Nine Months Ended
                                                                   September 30,                September 30,
                                                                       20            20            20            20
                                                                       24            23            24            23
                                                                   (in thousands, except share and per share data)
        Net loss and comprehensive loss                            $ (12 )        $ (16 )       $ (34 )       $ (47           )
                                                                       ,75           ,05           ,15           ,50
                                                                       3             5             4             5
        Adjustments:
        Stock-based compensation(1)                                  8,4              7,9              19,              18,
                                                                     38               58               49               54
                                                                                                       5                5
        Non-recurring professional services                          -                28               -                28
                                                                                      2                                 2
        Workforce reduction and related severance charges            -                12               -                3,6
                                                                                                                        16
        Non-GAAP net loss                                          $ (4,   )        $ (7,   )        $ (14   )        $ (25   )
                                                                     31               80               ,65              ,06
                                                                     5                3                9                2
        Non-GAAP net loss per share, basic and diluted             $ (0.   )        $ (0.   )        $ (0.   )        $ (0.   )
                                                                     10               21               35               71
        Weighted average shares used in computing net                43,              36,              41,              35,
        loss per share attributable to Class A and Class B           51               66               97               25
        common stockholders, basic and diluted(2)                    5,1              5,1              3,7              5,6
                                                                     10               95               27               72

(1) During the nine months ended September 30, 2023, $125 thousand of stock-based compensation expense is
classified as workforce reduction and related severance charges in the table above as it was incurred as part of our
restructuring program.
(2) On July 6, 2023, all shares of the Company's then outstanding Class B common stock were automatically
converted into the same number of Class A common stock, pursuant to the terms of the Company's Amended and
Restated Certificate of Incorporation. No additional shares of Class B common stock will be issued following such
conversion.

        Adjusted Free Cash Flow
                                                                   Three Months Ended           Nine Months Ended
                                                                   September 30,                September 30,
                                                                       20            20            20            20
                                                                       24            23            24            23
                                                                   (in thousands, except share and per share data)
        Net cash provided by (used in) operating activities        $ 4,6          $ (17 )       $ 10,         $ (10           )
                                                                       29            0             27            ,59

                                                                                             Page 11 of 12
   Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                     Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....

                                                                                              2              8
        Capital Expenditures(1)                                  (3,   )      (4,    )        (11   )        (16   )
                                                                 59           31              ,12            ,12
                                                                 8            0               0              7
        Principal payments on finance leases and lease           (5,   )      (5,    )        (14   )        (14   )
        financing obligations                                    04           14              ,75            ,87
                                                                 4            4               5              8
        Workforce reduction and related severance charges        -            61              -              3,6
                                                                              0                              04
        Adjusted Free Cash Flow                               $ (4,    )    $ (9,    )   $ (15      )      $ (37   )
                                                                01            01           ,60               ,99
                                                                3             4            3                 9

(1) Capital expenditures are defined as cash used for purchases of property and equipment and capitalized internal-
use software costs.

         BACKBLAZE, INC. SUPPLEMENTAL FINANCIAL INFORMATION (unaudited)

         Stock-based Compensation

                                                         Three Months Ended          Nine Months Ended
                                                         September 30,               September 30,
                                                             20           20            202           202
                                                             24           23            4             3
                                                         (In thousands, unaudited)
         Cost of revenue                                 $ 47           $ 65         $ 1,21             $ 1,45
                                                             8            3            8                  6
         Research and development                            3,0          2,8          7,45               6,78
                                                             97           65           5                  6
         Sales and marketing                                 2,9          2,7          6,49               6,61
                                                             08           47           2                  6
         General and administrative                          1,9          1,6          4,33               3,81
                                                             55           93           0                  2
         Total stock-based compensation expense          $ 8,4          $ 7,9        $ 19,4             $ 18,6
                                                             38           58           95                 70

View source version on businesswire.com: https://www.businesswire.com/news/home/20241107693717/en/


CONTACT: Investors Contact
Mimi Kong
Senior Director, Investor Relations and Corporate Development

ir@backblaze.com Press Contact
Patrick Thomas
VP, Marketing

press@backblaze.com


http://www.businesswire.com


Load-Date: November 7, 2024

                                                                                          Page 12 of 12
Backblaze Announces Record Adjusted EBITDA Margin as Part of Third Quarter 2024 Financial Results; 39%
                  Revenue Growth in B2 Cloud Storage, 29% Revenue Growth Ov....



