###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: 5 things to know for Sept. 9: Presidential debate, Wildfires, Kentucky shootings, Pope Francis, Apple 'glow time'

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
5 things to know for Sept. 9: Presidential debate, Wildfires, Kentucky shootings, Pope Francis, Apple 'glow time'
CNN Wire
September 9, 2024 Monday 10:54 AM GMT


Copyright 2024 Cable News Network All Rights Reserved
Length:1088 words
Byline:By Andrew Torgan and Tricia Escobedo, CNN
Dateline:(CNN) 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgSuper Bowl LIX halftime show.
Here's what else you need to know to Get Up to Speed and On with Your Day.
1. Presidential debate
As Vice President Kamala Harris and former President Donald Trump get ready for their first - and potentially only - presidential debate, Trump over the weekend threatened prosecution and "long term prison sentences" for election officials and political operatives, who he suggested could cheat in the 2024 election, if he again wins the presidency in November. Trump's threats of prosecution - part of his repeated, baseless efforts to cast doubt on the integrity of the 2024 election - come as early voting will soon be underway in a number of states. The debate on Tuesday at the National Constitution Center in Philadelphia will be the first face-to-face encounter between Harris and Trump, who are locked in a tight race.
2. Wildfires
Raging wildfires in California and Nevada have led to mandatory evacuations of thousands of homes as forecasters warn of record heat in the West for the next few days. In California, the Line Fire has consumed more than 20,000 acres after igniting at the base of the San Bernardino Mountains on Thursday. The blaze has more than quadrupled in size since Saturday morning and more than 1,800 fire personnel are battling the wildfire, which was zero percent contained as of Sunday evening, according to Cal Fire. And in Nevada, the Davis Fire - a dangerous, wind-driven blaze south of Reno - has burned about 6,500 acres and remains zero percent contained as of late Sunday.
3. Kentucky shootings
Classes have been canceled in schools across parts of central Kentucky today and residents have been urged to remain on high alert as the deep-woods search for a man suspected of opening fire along I-75 enters its third day. Joseph Couch, 32, has evaded capture since Saturday afternoon, when authorities say he fired an AR-15 from a cliff ledge on the side of the interstate about nine miles north of London, Kentucky, striking 12 cars and wounding five people. Though his motive is still unknown, the attack appeared to be a "random act" of violence, Laurel County Sheriff's Deputy Gilbert Acciardo said, according to The Associated Press.
4. Pope Francis
Pope Francis arrived in the tiny Southeast Asian nation of East Timor earlier today for the penultimate stop on a marathon trip through Asia and the South Pacific for the 87-year-old pontiff. East Timor is one of the world's youngest countries and has deep ties to the Catholic Church, which was influential in its fight for independence from Indonesia. The country of just 1.3 million people is the second-most Catholic country in the world, with 97% of the population identifying as Catholic - the highest share outside of the Vatican. But the issue of clerical sexual abuse is also hanging over this leg of the pope's visit as revelations of mistreatment concerning high-profile East Timor clergy have emerged in recent years. Two years ago, the Vatican acknowledged that it had secretly disciplined East Timor bishop and Nobel Peace Prize winner Carlos Ximenes Belo after he was accused of sexually abusing boys decades before.
5. Apple 'glow time'
Apple is set to introduce its first lineup of iPhones designed to feature generative artificial intelligence - which lets users create text and images - during its annual hardware event later today. The unveiling was teased with the cryptic motto of "it's glow time" and the company is staying mum thus far on what it means. Apple has already hinted at some of the things the new AI features will be able to do, such as enabling more natural conversations with Siri, helping to draft emails, making it easier to find specific moments in your photo albums and incorporating users' personal information into its responses. Apple may also announce updates to the Apple Watch and AirPods during the 1 p.m. ET event.
BREAKFAST BROWSE
Sinner's the winnerThe world's No. 1 tennis player, Jannik Sinner, won the US Open on Sunday, beating American Taylor Fritz in straight sets. Fritz was the first American man to reach a grand slam singles final since 2009.
Only billionaire in the buildingShe's a former Disney Channel star, today she's in the hit Hulu series "Only Murders in the Building" - and now Selena Gomez can now add becoming a self-made billionaire to her long list of achievements.
Missing shark mystery solvedWhen scientists attached a tag to a pregnant porbeagle shark in October 2020 to learn more about the creature's habitat, they didn't expect their tracker to capture evidence of how large sharks hunt one another.
Next stop: Outer spaceWith all this interest in space tourism, why not a plane that takes people into the outer limits of Earth's atmosphere? It's tricky to overcome the vertical launch of a rocket - but one company believes it has the answer.
Employee tracking A major accounting firm has let its employees know that their locations will soon be tracked to dial back on the work-from-home culture and enforce its back-to-office rule.
TODAY'S NUMBER
$240 millionThat's how much Dallas Cowboys star quarterback Dak Prescott will earn as part of a four-year record-setting contract extension, his agent told CNN. That makes 31-year-old Prescott the highest paid NFL player and the first to earn $60 million a year. The Cowboys opened their season with a win against the Cleveland Browns on Sunday.
TODAY'S QUOTE
"I would have never opened my relationship and my marriage. I feel like that was a disaster waiting to happen."
Taylor Frankie Paul, star of "The Secret Lives of Mormon Wives," which debuted last week on Hulu. The series follows current and former members of the Church of Jesus Christ of Latter-day Saints embroiled in drama over alcohol use, unwed pregnancies, male strip shows and partner-swapping.
TODAY'S WEATHER
Check your local forecast here&gt;&gt;&gt;
AND FINALLY ...
12-year-old gets texts sent to NFL playerAn Arizona boy was randomly assigned the same phone number that San Francisco 49ers' Ricky Pearsall once had. Now, he's getting messages he'd like to share with the NFL rookie, who was recently injured in a shooting. Watch the video here. 
 By Andrew Torgan and Tricia Escobedo, CNN 
TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

Load-Date:October 5, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

