###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: 5 things to know for Oct. 29: Election countdown, Burned ballots, Flight refunds, Middle East, Tropical Storm Trami

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
5 things to know for Oct. 29: Election countdown, Burned ballots, Flight refunds, Middle East, Tropical Storm Trami
CNN Wire
October 29, 2024 Tuesday 10:35 AM GMT


Copyright 2024 Cable News Network All Rights Reserved
Length:1178 words
Byline:By Alexandra Banner, CNN
Dateline:(CNN) 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgmeet the real people who send those political texts. And yes, they do see your responses.
Here's what else you need to know to Get Up to Speed and On with Your Day.
1. Election countdown
Vice President Kamala Harris and former President Donald Trump are trying to reach as many voters as possible one week from Election Day. Harris is scheduled to deliver the final major address of her campaign today at the Ellipse - a park just outside the South Lawn of the White House where Trump rallied his supporters ahead of the January 6, 2021, Capitol riot. Trump will be in the battleground state of Pennsylvania, where he's joining an event in Drexel Hill and holding a rally in Allentown. This comes as more than 43 million ballots have been cast across 47 states and the District of Columbia. CNN's most recent national poll found that Harris had a large lead among early voters, despite a virtually tied race overall.
2. Burned ballots
Federal authorities are investigating fires at ballot boxes in Oregon and Washington after hundreds of ballots were destroyed. Evidence from the incendiary devices found at two charred ballot boxes in the Portland, Oregon, area shows the fires are connected, as well as a third incident reported in Vancouver, Washington, on October 8, a spokesperson for the Portland Police Bureau said. Authorities are working to determine the motives behind the attacks that appear "targeted and intentional," the department added. The fires come after the FBI and Department of Homeland Security recently issued a bulletin raising concerns that "election-related grievances," such as a belief in voter fraud, could motivate domestic extremists to engage in violence in the weeks before and after the November election.
3. Flight refunds
US airlines are now required to refund passengers automatically if their flight is significantly delayed or canceled. The Department of Transportation says the final federal rule requiring that airlines dole out refunds - not vouchers - went into effect Monday. "Passengers deserve to get their money back when an airline owes them - without headaches or haggling," Transportation Secretary Pete Buttigieg posted on X. The rule says airlines must refund passengers affected by significantly changed flights within seven business days if they bought a ticket on a credit card and within 20 calendar days if they used another form of payment. The move has faced pushback from the airline industry and is being implemented only a month before the start of what is likely to be a huge holiday travel season.
4. Middle East
Israel's parliament has banned the UN Palestinian refugee agency despite international outcry. The new laws prevent UNRWA from operating in the country, a move the UN chief warned could have "devastating consequences" for millions of Palestinian refugees living in areas under Israel's control. The move follows an intense Israeli campaign to dismantle UNRWA as the Jewish state's relations with the UN have reached an all-time low amid the ongoing war in Gaza. Israel previously accused UNRWA staff of taking part in Hamas' October 7 attack, which the agency strongly denied. Meanwhile, Israeli strikes in eastern Lebanon killed dozens of people in some of the deadliest attacks of the Israel-Hezbollah war, Lebanese officials said.
5. Tropical Storm Trami
Tropical Storm Trami swept across the northeastern Philippines last week, inundating entire towns with severe flooding and triggering deadly landslides in what was the deadliest and most destructive storm to hit the archipelago so far this year. Nearly 130 people have been killed and at least 30 are missing, the country's disaster relief agency said. Authorities are now racing to deliver relief to remote communities, particularly those in the hardest hit Bicol region, ahead of another powerful storm that could soon lash the region again. The death toll around the country continues to rise as blocked roads, choppy waters and strong winds make it risky to reach rural areas by land, sea and air.
THIS JUST IN ...
Steve Bannon released from prisonSteve Bannon, a right-wing podcast host and the chief executive of Donald Trump's 2016 presidential campaign, was released from federal prison today after serving his full 120-day sentence for contempt of Congress, according to a source with knowledge. He is expected to retake the helm of his weakened right-wing media platform in the final days before the presidential election.
BREAKFAST BROWSE
Anticipation builds for World Series Game 4 todayThe Los Angeles Dodgers are just one win away from the franchise's eighth World Series championship. The team could potentially clinch the title today in Game 4 against the New York Yankees.
Dwyane Wade's new statue has people talkingA statue in honor of basketball Hall of Famer Dwyane Wade has gone viral, with many fans saying it doesn't resemble the NBA legend. Here are six other sports statues that drew attention for the wrong reasons.
Apple debuts AI on the iPhoneThe tech giant on Monday unveiled the initial features of Apple Intelligence - its suite of AI tools. Here's what to look out for.
Japan's iconic Mount Fuji has yet to see snow this seasonThe peaks of Japan's highest mountain are still snowless, marking the latest date without a snowcap since records began 130 years ago.
Chase ATM fraudsters may soon have to pay upCustomers who allegedly withdrew money fraudulently from Chase Bank ATMs using an illegal scheme that blew up on TikTok over the summer could soon have to cut hefty checks back to the bank.
TODAY'S NUMBER
10,000That's around how many North Korean soldiers are receiving military training in eastern Russia, the Pentagon estimated on Monday - up from a previous estimate of 3,000 by the White House. The soldiers may be preparing to join the front lines of Russia's war against Ukraine after being taught basic Russian commands, South Korean lawmakers said.
TODAY'S QUOTE
"By itself, declining to endorse presidential candidates is not enough to move us very far up the trust scale, but it's a meaningful step in the right direction."
- Washington Post owner Jeff Bezos, defending his decision to withhold the venerable newspaper's endorsement in the presidential race in a rare op-ed published Monday. Nearly one-third of the Post's editorial board resigned over the decision not to endorse Vice President Kamala Harris and thousands of readers have canceled their subscriptions to the newspaper.
TODAY'S WEATHER
Check your local forecast here&gt;&gt;&gt;
AND FINALLY ...
Paddlers take to the water in giant hollowed-out pumpkinsGo big or gourd home! More than 300 people paddled in giant hollowed-out pumpkins in Belgium at the annual Pumpkin Regatta. See the video here. 
 By Alexandra Banner, CNN 
TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

Load-Date:October 29, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

