###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: 5 things to know for Sept. 19: Economy, Middle East, Teamsters Union, Baltimore bridge collapse, Severe weather

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
5 things to know for Sept. 19: Economy, Middle East, Teamsters Union, Baltimore bridge collapse, Severe weather
CNN Wire
September 19, 2024 Thursday 10:37 AM GMT


Copyright 2024 Cable News Network All Rights Reserved
Length:1065 words
Byline:By Alexandra Banner, CNN
Dateline:(CNN) 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgGet Up to Speed and On with Your Day.
1. Economy
In a significant shift for the US economy, the Federal Reserve on Wednesday announced a jumbo-sized interest rate cut for the first time in four years. The half-point move is a major economic milestone in the central bank's long fight against inflation and for Americans battling a higher cost of living since the Covid-19 pandemic. In a news conference after the announcement, Fed Chair Jerome Powell said the decision did not represent any new pattern for the central bank but that Fed officials want to keep the economy, and especially the labor market, in good shape. Markets surged in response to the central bank's announcement, but all three major indexes - the S&P 500, the Nasdaq and the Dow - had moved into the red by the closing bell.
2. Middle East
Walkie-talkies detonated in Lebanon on Wednesday, killing at least 20 people and wounding hundreds of others in a fresh attack targeting Hezbollah. The blasts came almost exactly 24 hours after pager explosions killed at least 12 people and injured thousands across the country. Israel's defense minister said a "new era" of war was beginning, tacitly acknowledging its role in the shock twin attacks, which have pushed the Middle East back to the brink of a wider conflict. Since Hamas' October 7 attack, Israel has regularly carried out strikes in Lebanon in response to the launch of Hezbollah drones and missiles. Israel has also targeted senior Hamas officials in Lebanon.
3. Teamsters union
The International Brotherhood of Teamsters declined to endorse a presidential candidate on Wednesday after releasing internal polling that showed a majority of its members supported former President Donald Trump. The Teamsters, which represents truck drivers, freight workers and other workers, is the last major labor union to make an endorsement announcement. The nation's other major labor organizations, including the American Federation of Teachers and the United Auto Workers, have backed Vice President Kamala Harris. An endorsement from the Teamsters - which counts members heavily represented in critical swing states such as Michigan, Wisconsin and Pennsylvania - would have been a crucial get for either candidate. The last time the Teamsters sat out a presidential election was 1996.
4. Baltimore bridge collapse
The Justice Department is seeking more than $100 million from two corporations that owned and operated the container ship that destroyed Baltimore's Francis Scott Key Bridge in March. According to the DOJ lawsuit, the companies' cost-cutting and negligence in the ship's maintenance led to the "entirely avoidable" disaster. Federal prosecutors say that the financial penalty would cover the costs of the government response to the fatal bridge collapse and for the monthslong effort to clear the wreckage of about 50,000 tons of steel, concrete and asphalt. The city of Baltimore has filed its own claim against the two companies, and families of three of the victims have said they intend to sue as well.
5. Severe weather
Two tropical systems are set to make landfall in Asia today, impacting regions that were recently hit hard by Typhoons Bebinca and Yagi. Tropical Storm Pulasan has weakened significantly from when it peaked as a 75 mph typhoon earlier this week. Winds have decreased to around 50 mph but the storm will still dump heavy rainfall when it makes landfall near Shanghai today. Forecasts show central and southern areas of South Korea could receive isolated rainfall amounts of up to 10 inches. Farther south, Tropical Depression 16 has developed just offshore of Vietnam. It is expected to remain a weak system as it makes landfall in central Vietnam in the coming hours. Areas of central Vietnam, Laos, and eastern Thailand are bracing to potentially receive up to 20 inches of rain in isolated locations.
BREAKFAST BROWSE
Fans await 'SNL' Season 50 and its star lineupEveryone likes a good laugh, and "Saturday Night Live" promises to provide many of them when the show returns later this month. These stars are set to host or perform during the show's historic 50th season.
How to win the fight with kids over phone useMany young kids spend too much time in front of their screens - siri-ously. Here's how you can set rules for smartphone use in your household.
Award-winning journalist Adrian Wojnarowski retires from ESPNNBA insider Adrian Wojnarowski is retiring from ESPN to become general manager of the men's basketball team at his alma mater.
The Smoky Mountains' highest peak returns to Native American nameGreat Smoky Mountains National Park, on the Tennessee-North Carolina border, is America's most visited national park. Its highest peak is now officially reverting to its Cherokee name after more than 150 years.
Meet the billionaire building Bangkok's newest megamallWhile malls shutter in the US, it's a different story in Asia. Thai billionaire Elle Supaluck Umpujh tells CNN how she found "a winning formula for retail" before she became chairwoman of The Mall Group.
TODAY'S NUMBER
1.5 billionThat's at least how many golf balls are lost in the US each year, according to Found Golf Balls CEO Shaun Shienfield, whose company recovers and resells millions of lost balls across the US and Canada. A course manager for the Danish Golf Union - which has researched the sport's environmental impact - said "the worldwide figure could easily exceed 3 to 5 billion golf balls lost each year."
TODAY'S QUOTE
"We did let her finish her Frappuccino."
- Bedford Police, after they located an 8-year-old girl in Ohio who drove her mom's car to Target. Dashcam video showed the SUV struggling to stay within the street lanes during the 13-mile trip to the store. Police said they weren't sure what the girl bought but let her finish her drink before she was taken home safely.
TODAY'S WEATHER
Check your local forecast here&gt;&gt;&gt;
AND FINALLY ...
Venezuela embraces AI news anchorsWhile journalists in much of the world see artificial intelligence as a threat to their livelihoods, in Venezuela - where showing your face on a news report can conceivably land you in jail - many see it more favorably, as protection. See a clip of the AI news anchors here. 
 By Alexandra Banner, CNN 
TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

Load-Date:October 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

