###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: 563RD PERSONNEL RECOVERY TASK FORCE RESCUES HELENE SURVIVORS

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
563RD PERSONNEL RECOVERY TASK FORCE RESCUES HELENE SURVIVORS
US Fed News
October 8, 2024 Tuesday 12:31 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:3689 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* Published Oct. 8, 2024
*
By Staff Sgt. Abbey Rieves, 355th Wing Public Affairs
MCGHEE TYSON AIR NATIONAL GUARD BASE, Tenn. (AFNS) --
Airmen mobilized as the 41st Expeditionary Rescue Squadron and 563d Personnel Recovery Task Force, from Davis-Monthan Air Force Base, Arizona, rescued four injured civilians, one critically injured, during search and rescue efforts in North Carolina, Oct. 5.
In support of a Federal Emergency Management Agency mission assignment, the 563d PRTF has been conducting search and rescue operations over various locations in affected areas of North Carolina, as part of the U.S. Northern Command and Air Forces Northern, Defense Support of Civil Authorities disaster relief mission.
A pilot in an HH-60W Jolly Green II helicopter forward deployed as the 563rd Personnel Recovery Task Force conducts helicopter air-to-air refueling in North Carolina, Oct. 4, 2024, in support of the U.S. Northern Command and Air Forces Northern, Defense Support of Civil Authorities Disaster Relief mission. The 55th RQS conducts military operations that include civil search and rescue, disaster relief, international aid, emergency medical evacuation and counter-drug activities. (courtesy photo)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
A U.S. Air Force rescue team assigned to the 55th Rescue Squadron and 48th Rescue Squadron, forward deployed as the 563rd Personnel Recovery Task Force, launches for a mission from McGhee Tyson Air National Guard Base, Tenn., Oct. 3, 2024, in support of the U.S. Northern Command and Air Forces Northern, Defense Support of Civil Authorities Disaster Relief mission. The Department of Defense's collaborative, whole-of-government response efforts with interagency partners demonstrate national capabilities and resilience. (U.S. Air Force photo by Staff Sgt. Abbey Rieves) (Note this photo has been altered for security purposes by blurring out facial identification.)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
U.S. Air Force pararescuemen assigned to the 48th Rescue Squadron, forward deployed as the 563rd Personal Recovery Task Force, make contact with local civilians in North Carolina, Oct. 4, 2024, in support of the U.S. Northern Command and Air Forces Northern, Defense Support of Civil Authorities Disaster Relief mission. The 563rd PRTF provided the necessary support to aid local authorities following natural disasters when directed and approved by the Secretary of Defense. (U.S. Air Force video by Senior Airman Andrew Garavito)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
"The PRTF continues to honor our legacy of 'That Others May Live'," said Lt. Col. Jaymes Hines, 563rd PRTF commander. "We postured as forward as possible and immediately began our alert [being on call] after the storm cleared.
We remain ready to support our nation, our communities, our fellow Americans. We will be here as long as there are isolated or injured North Carolinians who require immediate search and rescue."
$(document).ready(function() {
var $parallax = $('#st-id-b493a873-291a-4835-b5b1-453c345aafce');
// background-position:fixed just doesn't work on iOS
if (is_iOS()) {
$parallax.addClass('is-ios');
}
//
function is_iOS() {
let platform = navigator?.userAgentData?.platform || navigator?.platform || 'unknown';
return [
'iPad Simulator',
'iPhone Simulator',
'iPod Simulator',
'iPad',
'iPhone',
'iPod'
].includes(platform)
// iPad on iOS 13 detection
||
(navigator.userAgent.includes("Mac") && "ontouchend" in document);
}
});
This was the first rescue for the U.S. Air Force supporting North Carolina and FEMA's response to Hurricane Helene. The combined efforts of the PRTF's Surface Response Team, Guardian 41 and the HH-60W airborne team units responded within 10 minutes of notification in the mountains of North Carolina - where local emergency services were unable to access.
The patients were transported via two HH-60W Jolly Green II helicopters to Johnson Medical Center, in Johnson City.
U.S. Air Force Logo For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:October 9, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

