###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ABF Commissioner - National Press Club of Australia Address

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ABF Commissioner - National Press Club of Australia Address
Targeted News Service
October 16, 2024 Wednesday 8:10 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:4737 words
Byline:Targeted News Service
Dateline:CANBERRA, Australia 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
Commissioner of the Australian Border Force and Comptroller-General of Customs Michael Outram APM addressed the National Press Club of Australia on Wednesday, 16 October 2024
* * *
I acknowledge the Ngunnawal people, the Traditional Owners of the land on which we are gathered today. I pay my respects to the Elders past and present, and I extend my respects to all First Nations people who are here with us or watching today.
For several hundred years before British colonisation, First Nations peoples sanctioned the annual harvest of sea slugs (or beche-de-mer) by Macassan fishermen, who arrived in traditional wooden boats and gave traded goods in return.
Today, these fishing grounds form part of Australia's sovereign territory, highlighting the historical and contemporary connections between borders and culture and its relevance to the work of the ABF, particularly our Aboriginal and Torres Strait Islander officers.
Speaking at the National Press Club today is truly a privilege. There are many people in this room who have been instrumental in helping me to navigate the personal and professional challenges of the office I've been honoured to hold.
In particular, my wife and son, Kali and Dylan, who are here, without whom meeting such challenges would have been impossible. Also, my friends and my colleagues at the ABF and Home Affairs, including Stephanie Foster, with whom it's been a pleasure to work over a challenging and fulfilling year.
I also want to thank our key partners from across government on whom we rely so much, and from Industry, in particular my Advisory Board members. And thank you to our working journalists who tell our stories. They may not always be told the way we'd like, but the work you do is critical in holding organisations like the ABF to account.
Very soon I will step down as Commissioner and Comptroller-General of Customs at the Australian Border Force, having taken the helm in 2017 as the acting Commissioner. It's the right time now for me and for the ABF.
The new Commissioner has now been announced, and I wish Gavan Reynolds and the ABF all the very best for the future.
* * *
Introduction
I have worked at the front lines of crises, national security, crime and borders throughout my career, which has given me an enduring sense of personal reward and, sometimes sadness.
Today I want to share a few pivotal experiences from my career, to talk about the Australian Border Force - there's much more to us than just checking passports, and about our border - it's more than a line on a map or an airport checkpoint; it is a dynamic and strategic asset that holds immense value - economically, socially and for our security.
I don't think we fully understand, as a nation, how the challenges that lay ahead will require a shift in thinking; if we don't become more strategic in our approach to managing our border, and investing in it, we'll be unable respond effectively to those future challenges, or crises.
So I'm going to focus on two key themes that I believe will be critical in ensuring our border supports Australia's future security, prosperity, and values over the coming years.
The first is the border itself and why we should we treat it as a strategic and economic asset. The second is why teams, technology and culture are going to be crucial for the ABF to succeed with finite resources against increased demands.
* * *
Bobby to Border Boss
My law enforcement career began in London's Metropolitan Police, in 1980. Before that I was spinning Waltzer cars at a seaside fairground in Northern England. Looking back, maybe that experience - keeping things on track and spinning rapidly at the same time - has served me well in my subsequent roles.
When I started my police recruit training, the instruction manual said that if I needed help, I should blow my whistle three times in the general direction where I thought the nearest patrolling officer might be.
When I arrived at my first police station it was, actually, long after the invention of radio and, thankfully, we were issued with walkie-talkies to communicate. The instructions probably hadn't been updated for many years, perhaps because the pace of change had been relatively slow until then.
A few defining moments have since shaped my views on leadership, but also my understanding of our border and the ABF's role in the interconnected world in which we live today.
As a young police constable, during the 1980s UK miners' strikes, I was at the frontline during riots. I was a working class northern boy and, as such, I definitely felt conflicted; the importation of cheap coal had signalled the end of the UK's coal mining industry, causing profound social and economic upheaval for many communities. This was an early lesson that serving without fear or favour isn't just a catch phrase.
As a detective at Scotland Yard's Anti-Terrorist Branch, I was horrified at the sheer scale of devastation as I arrived at the scene of the 1992 Baltic Exchange bombing, just minutes after the explosion. Terrorists had entered the country to conduct this attack, which forever altered the city of London. It underscored how terrorism delivers an immediate shock to economic and social resilience. I'd observe that whilst organised crime and state-sponsored actors operate in far more insidious ways, they cause similarly lasting economic and social damage.
I was part of the inaugural Anti-Corruption Command at the Metropolitan Police in the late 1990s, where I confronted systemic corruption head-on. Criminal networks had groomed and corrupted our own and I saw how operational strikes, alone, could sometimes leave an organisation even more damaged. Addressing corruption requires more than arrests - it demands long-term cultural change. Agreeing to do this work took courage. I was reluctant because I knew I'd be ostracised by some friends and colleagues; and I was. But not by everyone, and this was the work that ultimately led me to Australia through an exchange program with the NSW Police Force.
That exchange led to an opportunity with the NSW ICAC and, later I moved to the Australian Crime Commission, where I led national intelligence functions and multi-agency task forces combatting transnational organised crime. I was startled at just how short-lived the strategic impact of these significant efforts could be, unless paired with effective policy, regulatory and legislative changes, including at the border.
It felt like coming home in 2011 when I donned a police uniform again and became an Assistant Commissioner with the Australian Federal Police, where I led the operational response to the downing of Malaysian Airlines Flight 17 over Ukraine in 2014. Working alongside Dutch and Ukrainian authorities, the importance of our international partnerships, based on trust, was critical to our success. MH17 was a deeply sobering experience, and I will forever remember standing with the incredibly brave families of Australian victims at Tullamarine when the first repatriation flight arrived home; those of us in uniform held back our tears, but it was an emotional reminder of the importance of our work and, for me, of why I chose to do it.
And, of course, as ABF Commissioner in steering Australia's border through the COVID-19 pandemic, not every day was a good day; it was a constant balancing act between national security, global logistics, public health, and political pressures, which all ebbed, flowed and converged in ways we had never seen before -metaphorically not unlike spinning Waltzer cars. Our ABF people did an amazing job, I am so proud of them to this day, and our partnership with industry at the border was also critical.
Today, my old police whistle adorns my bookshelf as an ornament. My job combines elements of law enforcement, managing borders and crisis leadership, which have all evolved a lot during my career. Of course, the pace of change is far more rapid today and, our border operates in a hyper-connected world driven by the forces of globalisation, which is vital for our economy but can, and does, create challenges for upholding sovereignty.
* * *
Globalisation, Sovereignty and Borders
In the Tyranny of Distance, published in the 60's, Geoffrey Blainey describes an Australia shaped by its early isolation from Europe - "girt by sea". And whilst our thinking today is more optimistically about the proximity of opportunity with Asia and beyond, through the lens of economic integration, we still regard the border as being very much about upholding sovereignty.
In parallel with the obvious economic benefits of globalisation, over the last 4 or 5 years the international environment seems to have become increasingly less predictable for businesses and for governments. And this affects supply chains and borders and how we manage them, where predictability, resilience and security all frame our approach to risk.
Cost-of-living crises in many countries illustrates just how quickly disruptions in supply chains can cascade through our hyper-connected world; and these are the same connections through which threat actors and crises can, and do, permeate.
And it has to be acknowledged that many international borders are perceived to be in a state of perpetual crisis. The truth is that many of the contemporary challenges to our sovereignty, which can drive those perceptions, are unlikely to diminish over the coming decades - including the displacement of people through conflict or climate change, grey zone tactics being used by states and the sophistication and reach of transnational criminal networks.
But a state of perpetual crisis is really exhausting for our officers to sustain and their margins for error also become unrealistically narrow. Think of a professional tennis player arriving without an exemption in a pandemic, of a boat arrival - whether called "Ruby Princess" or a small Macassan fishing boat slipping through our 10 million km2 of Exclusive Economic Zone undetected, or a person mandatorily released from immigration detention committing a crime.
The impact of such events are of course serious, with real consequences, and I'm not trivialising them. But their amplification through mainstream and social media can sometimes create a false sense, within the community, of a border in crisis.
We all have our own views about what is and isn't a crisis. As the ABF Commissioner, I view most of these perpetual incidents as being "mini crises", particularly if the crisis element is grounded in perception and narrative, as opposed to systemic impact, novelty and unpredictability.
But there's a lot of them when you add them up, and they are increasingly common. I think maybe we just have to accept them as being a consequence of globalisation and have to be able to normalise our preparedness for them.
For our border, the new normal of globalisation seems to be an enduring and evolving battle against challenges to our sovereignty; this is simply our world and our border needs to be geared up for it.
* * *
The Border as a Strategic and Economic Asset
If we conceive of our border as a strategic and economic asset, which balances the forces of globalisation and sovereignty, then like any asset its depreciation should be of serious concern. Failing to invest in it in the coming years will cost much more in the long run.
So, is Australia's border equipped to handle the opportunities and challenges that lie ahead?
With a projected 70% increase in cargo volumes and a 50% rise in passenger numbers over the next decade, one in five jobs being related to trade and more again at the border - that's over 2.2 million Australians, it's pretty hard to argue that we can afford to have anything otherwise. And this is just the opportunity side of the equation, I haven't touched on the threat landscape yet - I'll get to that.
At the time of the Sydney Olympics, our border was highly regarded globally. The Integrated Cargo System or ICS, which handles Australia's import and export transactions, was about to be introduced as a world leading single window system.
Since then, trillions of dollars' worth of trade have been transacted through the ICS, and the border has generated hundreds of billions of dollars of revenue through customs duties, GST, and other fees. Today the ICS, a mainframe system based on an 'ancient' code that very few now understand, is still critical for industry and government and handles around 1.2 billion transactions a year. And we still have paper-based systems in both our passenger and cargo domains.
In 2007, a few years after ICS was introduced, Australia was ranked 23rd in the World Bank Trading Across Border index and just over a decade later we'd slipped to 106th.
AUKUS, Free Trade Agreements and Comprehensive Strategic Partnerships add more complexity into the mix, and opportunity. For example, the ABF is working closely with our partners across the Home Team Ministry in Singapore, and with Dutch Customs, on modernising borders. We're not starting from a zero base.
And there's more good news. We have been working across Government, particularly the Department of Agriculture, Fisheries and Forestry and Austrade, to implement the Simplified Trade System micro economic reform.
Options have been developed that will enable the phased replacement of the ICS, the introduction of a Streamlined Cargo Intervention Model and a far more simplified regulatory framework for traders. We're potentially well placed to handle increases in cargo volumes and manage some of the associated risks.
The economic and strategic value of our EEZ is almost unfathomable, and we are also working across Government, particularly with Defence, to establish a more strategic approach to the way our country plans for, funds, procures and operates the major capabilities that allow us to maintain, our civil maritime security. Few would argue that the approach of the last decade will serve us well in future or that change isn't necessary to allow the Defence Force to focus on other priorities.
And on the back of the Trans-Tasman Seamless Travel Working Group that the Government established, it looks hopeful that we are at last going to "ditch" that Inbound Passenger Card - the government has approved us to run a trial with Qantas, to use their App to collect that data. I can't overstate the significance of this opportunity for modernising our border.
Biometrics are still the key to unlocking seamless travel and maintaining effective border security. We're currently trialling contactless outbound e-gates at Sydney airport; no passport - at these gates your face is your passport.
We've been working with the CEO and his team at Western Sydney International Airport to change the way we screen air cargo.
And we're part of an inbound baggage screening trial, led by our partners DAFF, at Brisbane Airport, to streamline the transfer of bags between international and domestic flights.
Recently, the government entered into a new funding arrangement with Sydney Airport Corporation to allow them to purchase additional E-Gate kiosks, which the ABF will then operate. This is a first at our border and while a few wrinkles are still being ironed out, seeing Government and Industry co-designing and co-financing border modernisation is a big step in the right direction.
There's so much opportunity and so much happening - tying it all together, harnessing opportunities before they pass, working in partnerships, planning and phasing investments - this is where having a border strategy becomes important.
That same strategy would also need to confront the threats we're going to face over the next decade.
Our border is shaped by laws and regulations governing the movement of goods and people in and out of Australia, as well as aviation and maritime laws.
Our adversaries don't quite see it this way. Countries hostile to Australia's interests are increasingly blurring these lines, creating grey zones where they think they can operate more freely and safely.
If a foreign regime calculates that it is too risky to try to cross Australia's border directly, they might use a proxy or a criminal organisation to do their dirty work.
Foreign intelligence services and their agents also use transnational crime to facilitate acts of espionage and foreign interference. This includes smuggling money through Australia's trade system, including to pay Australian agents.
And I know the ASIO has seen cut-outs and proxies used to exploit the free and fair nature of our trading system, while evading our export control settings, to acquire Australian knowledge, technologies and resources. This has extended to the use of proxies to acquire military know-how and sensitive information.
Just last week, the head of MI5 in the UK publically talked about state actors using private operatives and criminals to do their dirty work in Europe.
Transnational criminal networks will increasingly seek to exploit our international connections and borders for their criminal purposes, often operating with alarming impunity, smuggling illicit drugs, firearms, tobacco, and people. Such threats will continue to escalate in the years ahead, and we need to keep pace in order to reduce economic and social harm.
As well as working closely with ASIO in respect of national security threats, we partner with DAFF at the border, with the Australian Defence Force in respect of civil maritime security, and with the AFP, ACIC and AUSTRAC in disrupting organised crime.
So, while I'm here, I want to deliver a simple message from the ABF and our partners to our adversaries:
* we do see you;
* we do see the full span of your activities;
* look over your shoulder regularly; we're right there.
* * *
Teams and technology
The military maxim that "it takes a network to defeat a network" is so relevant to our work and in the coming years more so. Let me explain.
In 2021, law enforcement agencies from several countries executed a sequence of raids globally, following a covert sting by the FBI and AFP, known as Operation "Ironside".
The operation confirmed that the Australian border was seriously infiltrated by criminals and I re-deployed 100 ABF officers to undertake targeted enforcement operations to scope and disrupt the problem and Operation Jardena was established.
In just over 2 years, we identified over 100 companies and 1000 individuals operating at the Australian Border, in our air and sea ports and supply chains, with direct or close links to organised crime groups. We identified dozens of overseas ports in the international supply chain with similar issues.
As a result, I engaged directly with the leadership of the World Customs Organisation in Brussels and Operation Tin Can was established. We brought together 43 countries and, crucially, four members of the World Shipping Council, who provided real-time data from their supply chains. This resulted in the detection and seizure of 100 tonnes of cocaine in just six weeks that would otherwise not have been found.
This was more than an operation, it was a proof of concept - which demonstrated what industry and law enforcement can achieve together by lawfully combining data, intelligence and knowledge in near real time.
We didn't finish there, I then engaged with our 5 eyes partners, the "Border 5", and as a result, today we are piloting a Virtual Targeting Centre with the World Shipping Council members. Only a couple of weeks ago, we met with air cargo operators and we agreed with them to undertake a similar pilot in air cargo.
AFP Commissioner Kershaw and I recently established the Commonwealth Agencies Operations Coordination Centre, to triage Commonwealth intelligence and detections at the Australian border, linking into national arrangements with States and Territories for managing TSOC.
This is all part of a deliberate strategy that I've been pursuing - building from Ironside to Jardena, Jardena to Tin Can, Tin-Can to international targeting; taking up the fight through a global network of teams.
And believe me when I say, this work is game-changing; it's not just an upgrade; it's a transformation, of how we can enhance border security, now and in the future, how we can target risk with far greater precision and continue to support economic growth.
And I think it's just the beginning. Automated threat detection will become a reality and emerging technologies, such as Digital Twins, will allow us to simulate the impact of policy shifts, threats and crises across border systems, making proactive decision-making possible before disaster strikes, ensuring optimal operational effects and accommodating swings in passenger or trade volumes across the border with minimal friction.
Our people will remain front and centre. The ABF has a highly able and committed workforce, which we'll need to upskill and add to with people with new skill sets. Technology is of course, in-of-itself, neutral and its adoption isn't a given. And we must extend out beyond our own organisation, in Australia and internationally, targeting risks at a global level.
We already work closely with our fellow federal agencies and departments, with state and territory and international agencies, and with industry and peak bodies, on travel, trade, tech, security and lots in between.
But culture is going to be key in creating an ABF that can confront the challenges ahead, harness such partnerships and leverage advances in technology. Equipping our officers to use more advanced technologies will be crucial for the ABF to succeed in managing our maritime and land borders effectively.
Extending and deepening our partnerships will also require trusted and secure mechanisms within which we can work together to share data, knowledge and information and incorporate AI.
I hope it is obvious by now that the ABF's remit is broad and multifaceted, and I admit I feel some frustration when I hear commentary about the ABF becoming paramilitary or another police force.
Many parts of the ABF are necessarily uniformed and mission-focused. Our officers do an incredible job, many operating in a world of high stakes where unpredictable events can and do occur, whilst also exercising a range of enforcement and regulatory powers. So we absolutely value operational discipline, integrity and precision.
One of the first things I did as Commissioner was to introduce a C3 doctrine - that's Command, Control, and Coordination - and from there set up the Australian Border Operations Centre, giving us end to end situational awareness 24-7/365, and a unified approach to operational planning and execution and a dock-in point for partners.
This structured approach has served us very well, particularly in responding to unpredictable events like during the COVID-19 pandemic, and protecting the Kimberley Marine Park, the traditional fishing grounds of those Macassan fisherman and where we are working with local first nations communities to establish an ABF ranger program.
But command and control doesn't define who we are, or our culture. Our strategy, college, policy, targeting, intelligence, capability and governance functions are all just as crucial, and we're building a culture of inclusion, safety, and respect across the entire ABF. As part of the Department of Home Affairs, we also work very closely as a team across the Department, particularly at the senior leadership level.
Respect at work, diversity, and operational discipline are not mutually exclusive, on the contrary; the ABF's success will increasingly depend on having a workforce that is more diverse, inclusive, and operationally on its game. This is not just a 'nice to have' - it is essential if were to succeed in meeting the complex challenges of the future.
Two and a half years ago I initiated a partnership with the Australian Human Rights Commission (AHRC) to improve our workplace culture. And I am delighted to see our Sex Discrimination Commissioner, Dr Anna Cody and her team here today.
I didn't do this after a scandal, and I didn't have evidence of a systemic problem. Nor did I feel assured, as I'd seen what had happened in some similar organisations and what was happening across our society more broadly.
We have accepted every recommendation from the AHRC's work to date, and today, I'm very confident that ABF officers fully support their implementation to create a workplace where everyone feels safe, respected, and valued at work, regardless of gender, race, identity or role.
The work we have done with the AHRC, combined with the operational discipline of C3, is the foundation of the ABF's future. We must continue to build an inclusive culture where the highest standards of operational excellence are maintained.
Our partnership is also a symbol of a shared commitment to improve the ABF and to show leadership in facing up to inequality. No workplace is immune and my belief is that the ABF can be an exemplar in this regard.
* * *
Conclusion: Seizing the Opportunity
We're entering an era of unprecedented demands, at a time when many of our major capabilities, systems and infrastructure are ageing.
Let me be clear and put this simply, unless we make phased, strategic investments in our border and acquire technological advances in the coming years, we will struggle to both realise the full economic benefits of greater volumes of trade and travel and simultaneously maintain satisfactory levels of security.
More officers searching more containers and passengers bags clearly isn't the answer. Fewer officers, searching fewer of these without technological augmentation, isn't either.
Our country has the real potential to create an early warning system, to not only keep Australia ahead of emerging threats at the border, but to allow legitimate trade and travel to flourish unhindered.
Developments like Generalised AI, Explainable AI and Digital Twins will undoubtedly unlock new opportunities to enhance our border, for all who use it, by vastly improving our decision-making across our complex systems.
Creating borders that can simultaneously scale, reduce friction and iron out security risks won't be easy. Of course, it will entail substantial strategic policy work to design effective oversight, build public trust and navigate privacy and competition law.
The Government's Aviation White Paper and some of its recommendations to review the new and emerging ports process presents a significant opportunity to think very strategically about the Australian Border, the national interest in its development, its investment mechanisms and the ways in which we work securely with industry.
I hope that you can see just how much of the thinking, design and ground work has already gone into the border of the future, which perhaps provides our greatest opportunity in looking ahead to the Brisbane Olympics in 2032 and, by then, to return the Australian Border to a position of global leadership and competitiveness.
I want to leave you with a vision for Australia's future - a future where our border is recognised not just as a line of defence but as a dynamic, strategic asset that underpins our national security, our economic prosperity, and our social cohesion.
As I step down from my role as Commissioner, I am incredibly proud of what the ABF has achieved during my tenure. It's now time to close the book, quench the candle and ring the bell on my career. But the job is far from done.
* * *
Final words
To the people of Australia, I say this: the border is not a distant line that only matters to a select few. It is a living, breathing system that touches every aspect of our lives - from the goods we buy to the safety of our communities. If we are to remain secure, prosperous, and connected to the world, we must invest in our border. It is an opportunity too good to pass up.
To my colleagues at the ABF, I say this: never underestimate the importance of the work you do. You are the stewards of Australia's border, the guardians of its future, and the decisions you make every day keep our country safe, secure, and prosperous.
It has been the honour of my career to serve alongside you, and I leave confident that the ABF is in good hands as it faces the challenges ahead.
And finally, to Kali and Dylan, thank you - again - for everything.
* * *
Original text here: https://www.abf.gov.au/newsroom-subsite/Pages/National-Press-Club-of-Australia-address.aspx
Copyright Targeted News Services
MSTRUCK-8877619 MSTRUCK

Load-Date:October 16, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

