###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ADDING MULTIMEDIA Atmo Signs Historic Commercial Agreement with the Philippines to Bring AI-Powered Weather Forecasting to the Country Atmo and DOST partner to deliver the first AI-based national weather forecasting system in Asia...

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ADDING MULTIMEDIA Atmo Signs Historic Commercial Agreement with the Philippines to Bring AI-Powered Weather Forecasting to the Country; Atmo and DOST partner to deliver the first AI-based national weather forecasting system in Asia, to better prepare for extreme weather across the Philippines' 7,641 islands
Business Wire
October 1, 2024 Tuesday 2:05 PM GMT


Copyright 2024 Business Wire, Inc.
Length:642 words
Dateline:MANILA, Philippines 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI meteorology company Atmo announced a multi-year commercial agreement with the Philippines' Department of Science and Technology ( DOST ). In collaboration with DOST's Advanced Science and Technology Institute (ASTI) and the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA), Atmo will provide ultra-precise weather forecasting throughout the country. Using AI models specifically trained on Philippines weather data to achieve significantly higher accuracy and detail, this landmark contract will deliver a national-scale weather forecasting solution at a high, 2km resolution - up to 100x more detailed than standard global forecasts.
This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20241001871248/en/
New, high-resolution weather model predicts typhoon's path and intensity for the Philippines | Credit: Atmo
The Philippines is highly vulnerable to extreme weather and climate change. The country faces up to 20 tropical cyclones each year , impacting millions of Filipinos and causing widespread displacement and loss of life. In total, the Philippines experiences more annual economic losses from weather events than any other country. Atmo's AI forecasts will enable the Philippines to take proactive measures in mitigating these climate challenges, reducing loss of life and infrastructure damage, while enhancing a wide range of industries, such as agriculture, aviation, and renewable energy.
"This collaboration represents a clear example of how AI can revolutionize weather forecasting on a national scale," said Dr. Pierre Pinson, Editor in Chief of the International Journal of Forecasting. "By integrating AI-based models with local meteorological data, the Atmo-Philippines partnership puts forward a new approach to meteorology for countries that face unique and recurrent extreme weather conditions."
Atmo combines real-time data from large volumes of weather sensors, satellites, and radars with over 60 years of historical data to create ultraprecise AI weather prediction models. These forecasts update every 15 minutes and continuously self-correct using real weather measurements, improving over time. Its partnership with the Philippines promises groundbreaking improvements in accuracy, detail, and computational efficiency, redefining the future of weather forecasting for the nation.
"We're incredibly proud to partner with DOST to bring the Philippines a weather forecasting system that can help safeguard lives, boost economic activity, and enhance disaster preparedness," said Alex Levy, CEO of Atmo. "Using the power of AI-driven meteorology, the nation can make informed decisions to navigate the increasing challenges posed by extreme weather with confidence and precision."
The implementation of this AI-powered weather forecasting model will begin immediately, with full operational capability expected within the next year. Atmo's proven AI technology is also being used by the Pacific island nation of Tuvalu , which faces immediate and existential threats from the climate crisis.
About Atmo
Atmo is a leading AI weather forecasting company dedicated to harnessing the power of artificial intelligence to deliver accurate and reliable weather predictions. Our mission is to improve the lives of people around the world by providing state-of-the-art weather forecasting solutions.
About DOST
The Philippines' Department of Science and Technology (DOST) is the executive department of the Philippine Government responsible for the coordination of science and technology-related projects in the Philippines and to formulate policies and projects in the fields of science and technology in support of national development.
View source version on businesswire.com: https://www.businesswire.com/news/home/20241001871248/en/

CONTACT: For media inquiries, please contact:
Samantha Hipple
Atmo
samantha@atmo.ai

http://www.businesswire.com

Graphic
### Drawn Shape (ignored-not implemented yet)



pict003.jpg
New, high-resolution weather model predicts typhoon's path and intensity for the Philippines | Credit: Atmo

Load-Date:October 1, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

