###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Amwins and Floodbase Unveil Groundbreaking Flood Insurance Program for California Municipalities

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Amwins and Floodbase Unveil Groundbreaking Flood Insurance Program for California Municipalities
PR Newswire
October 8, 2024 Tuesday 9:00 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:900 words
Dateline:CHARLOTTE, N.C., Oct. 8, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI monitoring technology, providing comprehensive coverage to close the municipal flood protection gap.CHARLOTTE, N.C., Oct. 8, 2024 /PRNewswire/ -- Today,Amwins, a leading distributor of specialty insurance products and services, andFloodbaselaunched a municipal flood insurance program, backed by an "A+" AM Best rated carrier, designed to insure California municipalities against previously uncovered losses due to atmospheric river flooding. 
 Without viable existing insurance options, California's public sector has been largely unprotected from damages caused by atmospheric rivers, leaving communities, critical facilities, and municipalities to cover damages or be subject to lengthy adjustment periods when losses occur.Amwins and Floodbase partnered to launch a flood program that closes the insurance gap with policy payouts that automatically scale with the magnitude of atmospheric river flooding. The program offers rapid access to capital that municipal governments can use at their discretion to fund emergency response, offset lost tax revenue, establish residential rebuilding programs, or repair public infrastructure.The new program has already generated bound coverage from California public sector clients. These municipalities have replaced a portion of flood coverage with this new parametric product from Amwins and Floodbase. "The California atmospheric river season runs from November through March and is fast becoming just as costly as the North Atlantic hurricane season or Midwest tornado season," said Alex Kaplan, executive vice president for Alternative Risk at Amwins. "Economic loss due to flooding decreases tax revenue and affects every sector and industry, from city budgets to banking, agriculture, and tourism. Our program with Floodbase brings much needed coverage and stability to local governments in a state whichinsurers have been leaving."These atmospheric phenomena, which cantransport 15 timesthe water volume of the Mississippi River, cost California on average, more than $1 billion every year. In 2023, the atmospheric river season cost California$5 - $7 billionin damages. Driven by climate change, annual damages from atmospheric rivers are projected to increase, with exposuresexpected to doublethis century.Over the past two years, federal support covered less than 1% of the economic losses from atmospheric rivers, and many of these funds have yet to be obligated to localities on the ground. With limited insurance options and federal disaster recovery funding delayed for years, flood-impacted municipalities often struggle to rebuild their community, balance their budget, and maintain continuity of public services."Public sector leaders across California recognize the growing threat of atmospheric rivers, and understand the dire financial position that municipalities can be left in following a flood. These annual storms have essentially become the west coast's hurricane season", said Bessie Schwarz, chief executive officer at Floodbase. "This programdelivers fast, flexible funds that can be deployed as needed immediately following a flood - the type of economic backstop that was just not available before."To inquire about purchasing Amwins' municipal flood insurance coverage for your local government or public sector clients, please reach out to Amwins' Executive Vice President of Alternative Risk,Alex Kaplan. To learn more about Amwins' parametric capabilities, visitamwins.com/parametric.About AmwinsAmwins is the largest independent wholesale distributor of specialty insurance products in the U.S. dedicated to serving retail insurance agents by providing property and casualty products, specialty group benefit products, and administrative services. Based in Charlotte, N.C., the company operates through more than 155 offices globally and handles premium placements in excess of $33 billion annually. For more information, visitamwins.com.About FloodbaseFloodbaseis an AI platform for insuring uncovered flood risk. Built on nearly a decade of groundbreaking science, our solution continuously monitors flooding worldwide. Floodbase fuses hydrologic modeling and decades of satellite imagery to monitor flooding and flood severity every hour across the United States. The company's flood monitoring technology, was recently proven tooutperformNOAA[1]. Top re/insurers use Floodbase to cover large corporate and public sector clients against previously uninsurable economic loss from flooding. Floodbase is also used by FEMA, USAID, the UN, The New York Times and others to identify and more rapidly respond to floods.[1] J. Frame, T. Nair, V. Sunkara, P. Popien, S. Chakrabarti, T. Anderson, N. Leach, C. Doyle, M. Thomas, B. Tellman. 2024, Rapid inundation mapping using the US National Water Model, satellite observations, and a convolutional neural network, Manuscript submitted for publication.For further information contact:Amwins
Lisa Kuszmar
Telephone: 704.749.2780
Email:  View original content to download multimedia:https://www.prnewswire.com/news-releases/amwins-and-floodbase-unveil-groundbreaking-flood-insurance-program-for-california-municipalities-302270059.htmlSOURCE Amwins 

Load-Date:October 8, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

