###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: AP News in Brief at 11:04 p.m. EDT

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
AP News in Brief at 11:04 p.m. EDT
The Associated Press
October 3, 2024 Thursday 3:04 AM GMT


Copyright 2024 Associated Press All Rights Reserved
Section:DOMESTIC NEWS
Length:2530 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
WASHINGTON  Donald Trump laid the groundwork to try to overturn the 2020 election even before he lost, knowingly pushed false claims of voter fraud and resorted to crimes in his failed bid to cling to power, according to a court filing unsealed Wednesday that offers new evidence from the landmark criminal case against the former president.
The filing from special counsel Jack Smith's team offers the most comprehensive view to date of what prosecutors intend to prove if the case charging Trump with conspiring to overturn the election reaches trial. Although a months-long congressional investigation and the indictment itself have chronicled in stark detail Trump's efforts to undo the election, the filing cites previously unknown accounts offered by Trump's closest aides to paint a portrait of an increasingly desperate president who, while losing his grip on the White House, used deceit to target every stage of the electoral process.
So what? the filing quotes Trump as telling an aide after being advised that his vice president, Mike Pence, had been rushed to a secure location after a crowd of violent Trump supporters stormed the U.S. Capitol on Jan. 6, 2021, to try to prevent the counting of electoral votes.
The details don't matter, Trump said, when told by an adviser that a lawyer who was mounting his legal challenges wouldnt be able to prove the false allegations in court, the filing states.
The brief was made public over the Trump legal teams objections in the final month of a closely contested presidential race in which Democrats have sought to make Trumps refusal to accept the election results four years ago central to their claims that he is unfit for office. The issue flared as recently as Tuesday nights vice presidential debate when Minnesota Gov. Tim Walz, a Democrat, lamented the violence at the Capitol while a Republican opponent, Ohio Sen. JD Vance, refused to directly answer when asked whether Trump had lost the 2020 race.
___
Lebanons rescuers struggle to respond to Israeli offensive while under fire and using old equipment
BEIRUT (AP)  When Israel bombed buildings outside the southern Lebanese city of Sidon, Mohamed Arkadan and his team rushed to an emergency unlike anything they had ever seen.
About a dozen apartments had collapsed onto the hillside they once overlooked, burying more than 100 people. Even after 17 years with the civil defense forces of one of the world's most war-torn nations, Arkadan was shocked at the destruction. By Monday afternoon  about 24 hours after the bombing  his team had pulled more than 40 bodies, including children's, from the rubble, along with 60 survivors.
The children's bodies broke his heart, said Arkadan, 38, but his team of over 30 first responders' inability to help further pained him\u202fmore. Firetrucks and ambulances havent been replaced in years. Rescue tools and equipment are in short supply. His team has to buy their uniforms out of pocket.
An economic crisis that began in 2019 and a massive 2020 port explosion have left Lebanon struggling to provide basic services such as electricity and medical care. Political divisions have left the country of 6 million without a president or functioning government for more than two years, deepening a national sense of abandonment reaching down to the people the country depends on in emergencies.
We have zero capabilities, zero logistics, Arkadan said. We have no gloves, no personal protection gear.
___
Israel presses forward on two fronts and reports 8 combat deaths as fears of a wider war mount
BEIRUT (AP)  Israel pressed forward on two fronts Wednesday, pursuing a ground incursion into Lebanon against Hezbollah that left eight Israeli soldiers dead and conducting strikes in Gaza that killed dozens, including children. As Israel vowed to retaliate for Irans ballistic missile attack a day earlier, the region braced for further escalation.
Iran, which backs both Hezbollah and the Hamas militants who run the Gaza Strip, launched dozens of missiles into Israel on Tuesday night, another escalation in a tit-for-tat cycle that is pushing the Middle East closer to a regional war. Israel warned that the attack would have repercussions.
The Israeli military said seven soldiers were killed in two Hezbollah attacks in southern Lebanon on Wednesday, without elaborating. The deaths followed an earlier announcement of the first Israeli combat death in Lebanon since the start of the incursion  a 22-year-old captain in a commando brigade. Another seven troops were wounded.
Together, the deaths announced on the eve of Rosh Hashana, the Jewish new year, were some of the biggest casualties sustained by Israeli forces in months.
In Gaza, where the nearly yearlong war that triggered the widening conflict rages with no end in sight, Israeli ground and air operations in the territory's second-largest city of Khan Younis killed at least 51 people, including women and children, Palestinian medical officials said.
___
Southerners stay in touch the old-fashioned way after Helene cuts roads, power, phones
ASHEVILLE, N.C. (AP)  Isolated and without electricity or phone service since Hurricane Helene inflicted devastation across the Southeast nearly a week ago, residents in the mountains of western North Carolina are relying on old-fashioned ways of communicating and coping.
At the town square in Black Mountain, local leaders stood atop a picnic table shouting updates about when power might be restored. One woman took notes to pass along to her neighbors. Alongside a fencerow, a makeshift message board listed the names of people still missing. In other areas, mules delivered medical supplies to mountaintop homes. Residents collected water from creeks and cooked over camp stoves. And across the region, people were looking after each other.
President Joe Biden, after surveying the area by helicopter on Wednesday, praised the Democratic governor of North Carolina and the Republican governor of South Carolina for their responses to the storm, saying that in the wake of disasters, we put politics aside.
While government cargo planes brought food and water into the hardest-hit areas and rescue crews waded through creeks searching for survivors, those who made it through the storm, whose death toll has topped 180, leaned on one another  not technology.
I didnt know where I was going, didnt know what was going to happen next. But I got out and Im alive, said Robin Wynn, who lost power at her Asheville home early Friday and was able to grab a bag of canned goods and water before getting to a shelter despite water up to her knees.
___
Harris hands out meals, consoles families as she surveys Hurricane Helene devastation in Georgia
AUGUSTA, Ga. (AP)  Vice President Kamala Harris handed out meals, embraced a shaken family and surveyed Hurricane Helenes extraordinary path of destruction through Georgia on Wednesday as she left the campaign trail to pledge federal help and personally take in scenes of toppled trees, damaged homes and lives upended.
She visited Augusta, where power lines stretched along the sidewalk and utility poles lay cracked and broken. The vice president spoke from a lectern erected in front of a house with a fallen tree teetering on its roof, acknowledging those who had died in the disaster while also trying to project a tone of unity and hope for communities now facing long and expensive rebuilds.
Harris and President Joe Biden, who visited the Carolinas on Wednesday, were seeking to demonstrate commitment and competence in helping devastated communities after Republican former President Donald Trumps false claims about their administrations response.
Harris said she wanted to personally take a look at the devastation, which is extraordinary. She expressed admiration for how "people are coming together. People are helping perfect strangers.
The Democratic presidential nominee said that shows the vast majority of us have so much more in common than what separates us, an echo of a line she frequently uses on the campaign trail.
___
Deadly Maui fire erupted from earlier blaze believed to have been extinguished, investigation finds
HONOLULU (AP)  The wildfire that killed at least 102 people on Maui last year erupted from an earlier brushfire, sparked by downed power lines, that firefighters believed they had extinguished, officials confirmed Wednesday as they presented their findings on the cause.
The Aug. 8, 2023, blaze  the deadliest U.S. wildfire in more than a century  emerged in the afternoon in the same area as the blaze that began earlier that morning. Driven by strong, erratic winds, the fire raced through the historic town of Lahaina, destroying thousands of buildings, overcoming people trapped in their cars and forcing some residents to flee into the ocean.
It had been unclear whether the blaze was a separate fire or a rekindling of the morning fire, and whether firefighters should have left the scene after they spent hours dousing it. The answers could prove significant to questions about liability for the destruction, though a tentative $4 billion settlement has been reached.
In presenting their findings, officials with the U.S. Bureau of Alcohol, Tobacco, Firearms and Explosives and the Maui Fire Department did not address liability but found that the wildfire was clearly a rekindling of the morning fire  most likely from winds blowing an undetected ember into a dry, overgrown gully nearby.
We deeply regret that our operations contributed to the fire that ignited in the morning," Hawaiian Electric Co., the company whose power lines sparked the earlier fire, said in a statement Wednesday. Confronted by an extraordinary weather event and a chaotic situation, our employees brought their best efforts to their jobs, as they do every day.
___
Typhoon Krathon shuts parts of Taiwan for a third day as it nears the island with extreme rains
KAOHSIUNG, Taiwan (AP)  A slow-moving typhoon approaching Taiwan led to school and office closures for a third consecutive day Thursday, with authorities asking people to stay indoors.
Typhoon Krathon, packing fierce winds and torrential rainfall, was around 50 kilometers (31 miles) southwest of the major port city of Kaohsiung on Thursday morning, traveling northeastward at a speed of 4 kph (2.5 mph), according to the islands Central Weather Administration.
It was expected to make landfall later Thursday on Taiwans densely populated west coast. The typhoon, packing maximum sustained winds near the center of 137 kph (85 mph) and gusts of 173 kph (107 mph), is expected to continue to weaken as it moves inland.
The typhoon has brought Kaohsiung, a city of 2.7 million people, to a standstill for the past three days. Stores and restaurants have been shuttered, and residents kept away from markets and harbors. All domestic flights have been grounded for the past two days.
Storms attributed to Krathon injured more than 100 people in southern and southeastern areas of the island, according to Taiwans emergency response agency. Two people died  one after driving into fallen rocks on the road in the southeastern Taitung county, and the other while trimming tree branches in the city of Hualien. Two others remained missing.
___
Dockworkers join other unions in trying to fend off automation, or minimize the impact
NEW YORK (AP)  The massive port workers' strike that has shut down all the major dockyards on the Eastern seaboard of the U.S. and the Gulf coast is highlighting a fear held by many workers: Eventually, we will be replaced by machines.
The International Longshoremen's Association, which represents the approximately 45,000 dock workers who walked off the job Tuesday, is testing whether it's possible to fight back.
The union is demanding, along with hefty pay raises, a total ban on the automation of gates, cranes and container-moving trucks in its ports. But it's unclear whether they'll be able to stave off a trend that has seeped into virtually every workspace.
The growth of automation and technological advances have created tension between workers and management since the Industrial Revolution, when machines first began to manufacture goods that had previously been made by hand. And with the growing use of artificial intelligence, the group of jobs workers perceive as threatened with disruption is ever-widening.
You cannot bet against the march of technology, said Yossi Sheffi, director of the MIT Center for Transportation & Logistics. You cannot ban automation, because it will creep up in other places.
___
Pennsylvania town grapples with Trump assassination attempt ahead of his return
BUTLER, Pa. (AP)  Donald Trump is going back to Butler, where the world last saw him pump his fist and beseech followers to fight, even as blood streaked his face from a would-be assassin's bullet.
In announcing his return, the former president and current Republican nominee said he planned to celebrate a unifying vision for Americas future in an event like the world has never seen before.
The question is: Is Butler ready?
While many are predicting a large crowd to hear Trump speak back at the very Farm Show property where a bullet grazed his right ear on July 13, there is also apprehension in town, along with a sense that Butler is still healing.
Ive consulted with, at least, like 500 people since this has happened, said registered nurse Shanea Clancy, who runs a mental health consulting service in Butler County and has seen people more anxious since the shooting. Some show signs of post-traumatic stress disorder.
___
The fate of Nibi the beaver lands in court as rescuers try to stop her release into the wild
Whether a 2-year-old beaver named Nibi gets to stay with the rescuers she has known since she was a baby or must be released into the wild as winter approaches in Massachusetts has ended up in court  and caused such an uproar that even the governor has weighed in.
To literally see people from around the world come together to protect this beaver is one of the most amazing things I have ever seen in my life, said Adam Teper, an attorney representing Nibi's rescuers.
A judge on Tuesday said that for now, Nibi will allowed to stay in her home at Newhouse Wildlife Rescue in Chelmsford, located northwest of Boston. A hearing has been set for Friday in the case the rescuers filed against MassWildlife, the state's division of fisheries and wildlife, to stop the release.
Nibi has been a hit on the rescue group's social media since she was a baby, and posts about her impending release garnered thousands of comments. An online petition to save Nibi from being released has received over 25,000 signatures, lawmakers have weighed in as well, and this week Gov. Maura Healey pledged to make sure Nibi is protected.
Jane Newhouse, the rescue group's founder and president, said that after Nibi was found on the side of the road, they tried to reunite her with nearby beavers who could have been her parents but were unsuccessful. After that, attempts to get her to bond with other beavers also didn't work.

Load-Date:October 2, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

