###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: AP News in Brief at 6:04 p.m. EDT

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
AP News in Brief at 6:04 p.m. EDT
The Associated Press
October 7, 2024 Monday 10:04 PM GMT


Copyright 2024 Associated Press All Rights Reserved
Section:DOMESTIC NEWS
Length:2230 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
BELLEAIR BEACH, Fla.  Floridas storm-battered Gulf Coast raced against a Category 5 hurricane Monday as workers sprinted to pick up heaps of appliances and other street debris left over from Helene two weeks ago and highways were clogged with people fleeing ahead of the storm.
The center of Hurricane Milton could come ashore Wednesday in the Tampa Bay region, which has not endured a direct hit by a major hurricane in more than a century. Scientists expect the system to weaken slightly before landfall, though it could retain hurricane strength as it churns across central Florida toward the Atlantic Ocean. That would largely spare other states ravaged by Helene, which killed at least 230 people on its path from Florida to the Carolinas.
This is the real deal here with Milton, Tampa Mayor Jane Castor told a news conference. If you want to take on Mother Nature, she wins 100% of the time.
Florida Gov. Ron DeSantis said Monday that it was imperative for debris from Helene to be cleared ahead of Miltons arrival so the pieces cannot become projectiles.
As evacuation orders were issued, forecasters warned of a possible 8- to 12-foot storm surge (2.4 to 3.6 meters) in Tampa Bay. That's the highest ever predicted for the region and nearly double the levels reached two weeks ago during Helene, said National Hurricane Center spokeswoman Maria Torres.
___
Control the path and power of hurricanes like Helene? Forget it, scientists say
Hurricanes are humanitys reminder of the uncontrollable, chaotic power of Earths weather.
Miltons powerful push toward Florida just days after Helene devastated large parts of the Southeast likely has some in the region wondering if they are being targeted. In some corners of the Internet, Helene has already sparked conspiracy theories and disinformation suggesting the government somehow aimed the hurricane at Republican voters.
Besides discounting common sense, such theories disregard weather history that shows the hurricanes are hitting many of the same areas they have for centuries. They also presume an ability for humans to quickly reshape the weather far beyond relatively puny efforts such as cloud seeding.
If meteorologists could stop hurricanes, we would stop hurricanes, Kristen Corbosiero, a professor of atmospheric and environmental sciences at the University at Albany. If we could control the weather, we would not want the kind of death and destruction thats happened.
Heres a look at what humans can and cant do when it comes to weather:
___
As Milton takes aim at Florida, why is Tampa Bay so vulnerable to hurricanes?
The last time the eye of a major storm like Hurricane Milton struck Tampa Bay, in 1921, the city was a sleepy backwater of a few hundred thousand people. A century later, it's among the fastest-growing metropolises in the United States, with more than 3 million people, and highly vulnerable to flooding due to climate change. As Milton barrels toward the Gulf Coast of Florida, strengthening Monday into a Category 5 storm, experts are worried that a century of luck could come to a sudden end.
Here's what to know:
The National Hurricane Center is predicting storm surge in Tampa Bay and surrounding waters of between 8 and 12 feet (2.5 to 3 meters) above normal tide conditions, and rainfall of between 4 and 6 inches (10 to 15 centimeters) because of Hurricane Milton.
The entire Gulf Coast of Florida is especially vulnerable to storm surge. Last week, Hurricane Helene, which came ashore some 150 miles (240 kilometers) away from Tampa in the Florida Panhandle, still managed to cause drowning deaths in the Tampa area due to surges of around 5 to 8 feet (1.5 to 2.5 meters) above normal tide levels.
Had it made landfall just little farther to the south and east, it could have been a lot, lot worse, said Philip Klotzbach, a hurricane researcher at Colorado State University.
___
War rages on multiple fronts as Israel marks a year since Hamas' Oct. 7 attack
RE'IM, Israel (AP)  Israelis held somber ceremonies Monday to mark a year since the deadliest attack in the countrys history, a Hamas-led raid that shattered its sense of security and has since spiraled into wars on two fronts with no end in sight.
Hamas marked the anniversary of its Oct. 7, 2023, attack by firing a barrage of rockets at Tel Aviv, underscoring its resilience after a year of war and devastation in Gaza. Lebanons Hezbollah, which has been firing rockets into Israel for the past year in support of its ally Hamas, launched more than 170 across the border on Monday.
As Prime Minister Benjamin Netanyahu vowed to press Israels campaigns on all sides, the military said fighter jets targeting Hezbollah positions bombarded southern Lebanon with more than 120 strikes in an hour. An earlier strike killed at least 10 Lebanese firefighters, the latest of dozens of first responders killed in recent weeks, according to the country's Health Ministry.
In a possible sign of the expansion of its campaign, Israel said it would soon launch operations on Lebanons southern coast, telling residents to stay off the beaches and the sea for a 60-kilometer (36 miles) stretch along the Mediterranean.
In the Israeli-occupied West Bank, Israeli troops shot and killed a 12-year-old Palestinian boy in a refugee camp, Palestinian health officials said. The military said it opened fire on Palestinians throwing stones at its forces.
___
Supreme Court takes the bench with ghost guns, a capital case and transgender rights on the docket
WASHINGTON (AP)  The Supreme Court took the bench again on Monday, ready to hear cases on ghost guns, a death sentence and transgender rights.
Seated in front of the courtroom's sweeping marble columns, Chief Justice John Roberts announced the formal end of the court's previous term, when a series of blockbuster cases included an opinion granting broad immunity to former President Donald Trump.
He then gaveled in the start of the court's new term. The docket isn't as packed, but the conservative-majority court could yet be asked to intervene in election disputes after the ballots are cast in November.
The justices then heard their first case dealing with pandemic-era unemployment claims filed in Alabama.
The term's beginning comes after a relatively busy summer hiatus for the court. The orders they issued on emergency appeals included a refusal to restore President Joe Bidens student loan plan and a partial approval of an Arizona law requiring proof of citizenship to vote.
___
FEMA administrator continues pushback against false claims as Helene death toll hits 230
The head of the U.S. disaster response agency continued to forcefully push back Monday against false claims and conspiracy theories about her agencys response to Hurricane Helene as the death toll from the storm continued to climb.
Federal Emergency Management Agency Administrator Deanne Criswell pointed to the agency's massive, collaborative effort that keeps growing, and she strongly urged residents in hard-hit areas to accept the governments offer for assistance.
We have thousands of people on the ground, not just federal, but also our volunteers in the private sector, Criswell said at a news conference in Asheville, North Carolina. And frankly, that type of rhetoric is demoralizing to our staff that have left their families to come here and help the people of North Carolina. And we will be here as long as theyre needed.
Misinformation has spread over the past week in communities hit the hardest by Helene, including that the federal government is intentionally withholding aid to people in Republican areas. Former President Donald Trump and other Republicans have questioned FEMAs response and falsely claimed that its funding is going to migrants or foreign wars.
FEMA has dedicated part of its website to providing accurate answers to questions and addressing rumors on its response to Helene.
___
For US adversaries, Election Day won't mean the end to efforts to influence Americans
WASHINGTON (AP)  Soon, the ballots will be cast, the polls will close and a campaign marked by assassination attempts, animosity and anxiety will come to an end. But for U.S. adversaries, the work to meddle with American democracy may be entering its most critical phase.
Despite all the attention on efforts to spread disinformation in the months before the Nov. 5 election, the hours and days immediately after voting ends could offer foreign adversaries like Russia, Iran and China or domestic extremist groups the best chance to mess with America's decision.
That's when Americans will go online to see the latest results or share their opinions as the votes are tabulated. And that's when a fuzzy photo or AI-generated video of supposed vote tampering could do its most damage, potentially transforming online outrage into real-world action before authorities have time to investigate the facts.
It's a threat taken seriously by intelligence analysts, elected officials and tech executives, who say that while there's already been a steady buildup of disinformation and influence operations, the worst may be yet to come.
It's not like at the end of election night, particularly assuming how close this election will be, that this will be over, said Sen. Mark Warner, a Virginia Democrat who chairs the Senate Intelligence Committee. One of my greatest concerns is the level of misinformation, disinformation that may come from our adversaries after the polls close could actually be as significant as anything that happens up to the closing of the polls.
___
Cissy Houston, a Grammy-winning gospel singer and Whitney Houston's mother, dies at 91
LOS ANGELES (AP)  Cissy Houston, a two-time Grammy-winning soul and gospel artist who sang with Aretha Franklin, Elvis Presley and other stars and knew triumph and heartbreak as the mother of Whitney Houston, has died. She was 91.
Cissy Houston died Monday morning in her New Jersey home while under hospice care for Alzheimer's disease, her daughter-in-law Pat Houston told The Associated Press. The acclaimed gospel singer was surrounded by her family.
Our hearts are filled with pain and sadness. We loss the matriarch of our family, Pat Houston said in a statement. She said her mother-in-law's contributions to popular music and culture are "unparalleled."
Mother Cissy has been a strong and towering figure in our lives. A woman of deep faith and conviction, who cared greatly about family, ministry, and community. Her more than seven-decade career in music and entertainment will remain at the forefront of our hearts.
A church performer from an early age, Houston was part of a family gospel act before breaking through in popular music in the 1960s as a member of the prominent backing group The Sweet Inspirations with Doris Troy and her niece Dee Dee Warwick. The group sang backup for a variety of soul singers including Otis Redding, Lou Rawls and The Drifters. They also sang backup for Dionne Warwick.
___
A spacecraft is on its way to a harmless asteroid slammed by NASA in a previous save-the-Earth test
CAPE CANAVERAL, Fla. (AP)  A spacecraft blasted off Monday to investigate the scene of a cosmic crash.
The European Space Agency's Hera spacecraft rocketed away on a two-year journey to the small, harmless asteroid rammed by NASA two years ago in a dress rehearsal for the day a killer space rock threatens Earth. It's the second part of a planetary defense test that could one day help save the planet.
SpaceXs Falcon rocket quickly disappeared with Hera into the late morning clouds. An hour later, applause erupted in the control center in Germany as the spacecraft separated from the rockets upper stage and then called home. Its an amazing day, the space agencys director general Josef Aschbacher said afterward.
The 2022 crash by NASA's Dart spacecraft shortened Dimorphos' orbit around its bigger companion, demonstrating that if a dangerous rock was headed our way, theres a chance it could be knocked off course with enough advance notice.
Scientists are eager to examine the impacts aftermath up close to know exactly how effective Dart was and what changes might be needed to safeguard Earth in the future.
___
Mega Millions tickets will climb to $5, but officials promise bigger prizes and better odds
DES MOINES, Iowa (AP)  The cost of buying a Mega Millions jackpot dream will soon more than double, but lottery officials said they're confident players won't mind paying more after changes that will lead to larger prizes and more frequent winners.
Lottery officials announced Monday that it will cost $5 to play Mega Millions, beginning in April, up from the current $2 per ticket. The price increase will be one of many changes to Mega Millions that officials said will result in improved jackpot odds, more frequent giant prizes and even larger payouts.
Spending 5 bucks to become a millionaire or billionaire, that's pretty good, said Joshua Johnston, director of the Washington Lottery and lead director of the group that oversees Mega Millions.
Mega Millions and its lottery compatriot Powerball are sold in 45 states, as well as Washington, D.C., and the U.S. Virgin Islands. Powerball also is sold in Puerto Rico.
Powerball officials said they have no plans to change that game's odds or the $2 price for most tickets.

Load-Date:October 7, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

