###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Aya Healthcare Donates $100,000 to Help Communities Impacted by Hurricane Helene

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Aya Healthcare Donates $100,000 to Help Communities Impacted by Hurricane Helene
Business Wire
October 11, 2024 Friday 7:13 PM GMT


Copyright 2024 Business Wire, Inc.
Length:380 words
Dateline:SAN DIEGO 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgDisaster Relief Fund, Feeding America, Team Rubicon, The North Carolina Healthcare Association Disaster Fund and Pup N Purr Rescue, ensuring the funds gets dispersed to areas with the greatest need.
In addition, we are connecting with our physicians, advanced practice professionals, clinicians and corporate team members in the region to ensure they have safe housing, food, water and other essentials during this difficult time.
"Aya Healthcare's mission is to make an impact in the communities we serve. We help our healthcare systems meet their mission to impact their patients' lives and now these areas need a different type of help, so we're extending our reach to help the broader community impacted by this devastating hurricane," said Alan Braynin, president and CEO of Aya Healthcare.
For more information on ways to donate to ongoing disaster relief efforts, visit www.nc.gov/disaster-relief-fund-faqs .
About Aya Healthcare:
Aya Healthcare is the largest healthcare talent software and staffing company in the United States. Aya operates the world's largest digital staffing platform delivering every component of healthcare-focused labor services, including travel nursing and allied health, per diem, permanent staff hiring, interim leadership, locum tenens and non-clinical professionals. Aya's AI-enabled software solutions, which include vendor management, float pool technology, provider solutions and predictive analytics, combined with its digital talent marketplaces, provide hospital systems greater efficiencies, superior operating results and reduced labor costs. While technology drives efficiency and scale, Aya's 4,500+ global employees power the company to deliver unparalleled accountability and exceptional experiences for clients and clinicians. Aya's company culture is rooted in giving back and supports organizations around food security, education, healthcare, safe shelter and equity. To learn more about Aya Healthcare, visit www.ayahealthcare.com .
View source version on businesswire.com: https://www.businesswire.com/news/home/20241011280123/en/

CONTACT: Rebecca Kelley
Public Relations Manager
Aya Healthcare
Rebecca.Kelley@ayahealthcare.com
619.384.5269

http://www.businesswire.com

Load-Date:October 11, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

