###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Billington Cybersecurity - Summit

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Billington Cybersecurity - Summit
DC Daybook - Policy & News Events
September 4, 2024 Wednesday 08:30 AM GMT


Copyright 2024 Federal News Service, Inc. All Rights Reserved
Section:WAGEN; Technology
Length:468 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
TIME: 8:30
EVENT: Billington Cybersecurity holds its 15th annual Cybersecurity Summit, September 3-6.
AGENDA: Highlights: \nlo-- 9 a.m.: Felicity Oswald, CEO of the UK National Cyber Security Centre, delivers remarks (Amphitheater)\nlc \nlo-- 9:25 a.m.: Cynthia Kaiser, deputy assistant director of the FBI Cyber Division; and Jami Wise, deputy chief of the National Security Agency China Strategy Center, participate in a discussion on "Addressing the China Cyber Threat" (Amphitheater)\nlc \nlo-- 10:35 a.m.: Chris Butera, senior technical director of the Cybersecurity and Infrastructure Security Agency's (CISA) Cybersecurity Division, participates in a discussion on "Cloud Security: Implementing the Right Cloud Security Controls" (Hemisphere A)\nlc \nlo-- 10:35 a.m.: CISA Cybersecurity Specialist Jonathan Spring participates in a discussion on "Leveraging AI to Identify Vulnerabilities"\nlc \nlo-- 10:35 a.m.: Jeff King, principal deputy CIO of the Treasury Department; and Robert Costello, CIO of the Cybersecurity and Infrastructure Security Agency, participate in a discussion on "Reassessing Risks: Implementing an Effective Risk Management Approach" (Horizon AB)\nlc \nlo-- 10:35 a.m.: Jason Gray, CIO of the U.S. Agency for International Development; and Gary Buchanan, chief information security officer/director of the National Geospatial-Intelligence Agency's Cybersecurity Office, participate in a discussion on "Data Security: Building and Managing a Disaster Recovery Plan" (Oceanic AB)\nlc \nlo-- 11:35 a.m.: CISA Cybersecurity Research and Development and AI Security lead Christine Lai participates in a discussion on "How is AI Changing the Cyber Threat"\nlc \nlo-- 1:50 p.m.: FBI Deputy Director Paul Abbate delivers remarks on "Taking it to the Cyber Bad Guys" (Amphitheater)\nlc \nlo-- 2:05 p.m.: Jeff Greene, CISA executive assistant director for cybersecurity, participates in a discussion on "Baking in Cybersecurity from the Start" (Amphitheater)\nlc \nlo-- 2:30 p.m.: Homeland Security Chief Information Security Officer Hemant Baidwan participates in a discussion with federal CIO/CISOs\nlc \nlo-- 3:05 p.m.: Acting Defense CIO Leslie Beavers delivers remarks on "DOD Priorities and Way Ahead" (Amphitheater)\nlc \nlo-- 3:30 p.m.: Acting Deputy Health And Human Services CIO La Monte Yarborough, chief information security officer and executive director of the Health And Human Services Department's Office of Information Security, participates in a discussion on "A Conversation with Federal CIO/CISOs" (Amphitheater)\nlc
DATE: September 4, 2024
LOCATION: Ronald Reagan Building and International Trade Center, 1300 Pennsylvania Avenue NW, Washington, D.C.
CONTACT: tkb@billingtoncybersecurity.com [Note: Register at https://billingtoncybersummit.com/ ] (+WAGE017+)

Load-Date:September 3, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

