###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Bloomberg New Economy Announces 2024 Class of 'Catalysts' in Recognition of Their Bold Thinking and Action

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Bloomberg New Economy Announces 2024 Class of 'Catalysts' in Recognition of Their Bold Thinking and Action
Targeted News Service
October 17, 2024 Thursday 9:22 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1681 words
Byline:Targeted News Service
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
This year's cohort of 16 visionaries hail from 13 different countries and regions, each spearheading exciting innovations across Africa, Asia, Latin America, North and South America
Meet the class of 2024 HERE [View class in the link at bottom.]
* * *
Today, Bloomberg announced the 2024 class of Bloomberg New Economy Catalysts, a global group of breakthrough innovators, scientists, policymakers and entrepreneurs, whose innovations, efforts and objectives are contributing to a safer, healthier, connected and more sustainable world. Created in 2021, the Catalyst community is both a recognition of their contributions and a launchpad that can scale their ideas. These hand selected visionaries are recognized for their impact in areas including Finance, Commerce, Sustainability, Resilience and Security. They will be convening later this month at Bloomberg New Economy at B20 in Sao Paulo.
This year, Bloomberg's Editorial team selected this standout group based on their achievement in the following four categories: Developing leading-edge technologies that can be scaled or is already positively impacting emerging economies; Advancing solutions that have a measurable impact in improving lives, expanding access and promoting inclusion; Galvanizing the private sector to invest and monetize new ideas, embracing new possibilities in emerging markets and around the world; and leading forward-thinking organizations, initiatives and ideas that are challenging the status quo and have the potential to create a more sustainable future. You can find out more about the selection process here (https://www.bloombergneweconomy.com/catalysts/).
"The Catalyst program is one of our most rewarding initiatives at Bloomberg New Economy. Thanks to the reporting and intelligence gathering of Bloomberg's global newsroom, we're able to identify and celebrate so much talent, drive and creativity, much of it in the dynamic economies of the Global South," said Erik Schatzker, Editorial Director of Bloomberg New Economy. "We look forward to making these exceptional individuals part of our growing network of leaders across the globe and to drawing on their ideas for how to solve the world's most pressing problems."
The 2024 Class of Catalysts are:
* Ola Brown, General Partner, HealthCap Africa: The leading sector focused venture firm in Africa investing in healthtech and fintech assets that create a healthier world. It has invested in more than 16 startups, raised more than $100m in follow-on capital and created over 1000 jobs reaching 2m users and customers. (Nigeria)
* Claudia Del Pozo, Founder & CEO, Eon Institute: The women-led think-tank serves as a neutral platform that unites governments, businesses, universities, multilateral organizations, and civil society in Latin America to engage in dialogue and pilot initiatives exploring the impact of emerging technologies on society, working together to create solutions for a fairer future. (Mexico)
* Lisa Dyson, Founder & CEO, Air Protein: Dr. Lisa Dyson and the Air Protein team perfected and brought to life a concept that NASA had worked on during 1970's to feed astronauts on long space journeys. Air Protein turns elements of the air into nutrient-rich food and ingredients. (US)
* Peter Fernandez, CEO, Mombak: The company was founded in mid-2021 and aims to be the biggest carbon removal company through reforesting the Amazon and generating carbon removal credits. So far, the company manages an area that is four times the size of Manhattan. (Brazil)
* Himanshu Gupta, Co-Founder & CEO, ClimateAi: The company's mission is to climate-proof food and water supply chains to improve the lives and livelihoods of 100 million farmers globally. The AI-based Climate Intelligence platform helps companies and governments build resilience in their food and water supply chains to shield them from the effects of climate change. (US)
* Chelsea Hornby, Founder & CEO, Elle International: Chelsea's non-profit organization was founded in 2017 out of the need to empower young women. It focuses on women's health to promote dignity, education, health, and socio-economic inclusion. Her commitment has resulted in her leading efforts to establish South Africa as a global exemplar in women's health. (South Africa)
* Aniyo Rahebi & Catherine Hutchins, Co-founders & Directors, Good-Edi: The duo created innovative edible coffee cups as a sustainable and eco-friendly alternative choice to single-use takeaway cups. (Australia)
* Philip Kauders, Co-Founder & CEO, Courageous Land: Courageous Land helps unleash agroforestry's potential by reforesting degraded landscapes that maximizes carbon removal and organic crop production. The company leverages its Agroforestry Intelligence(TM) Platform to help land stewards with agroforestry management, financing, and crop/carbon sales. (Brazil)
* Yuya Nakamura, President & CEO, Axelspace: Space data is increasingly being applied to various industries, including agriculture, disaster monitoring, environment, news reporting, and other sectors. As a pioneer in the microsatellite business, Axelspace provides both space data and end-to-end satellite services to clients.
* Wawira Njiru, Founder & CEO, Food 4 Education: The organization provides nutritious heavily subsidized meals to public school children in 10 counties including Nairobi using cutting-edge technology and services. They have served over 70 million hot, affordable, nutritious school meals since its inception. (Kenya)
* Kofi Owusu-Nhyira, Founder & CEO, Nsano: Nsano first set out as a value-added service (VAS) provider but has, over the years, morphed into a leading fintech company that is revolutionizing financial services in Africa through technologically-driven solutions. (Ghana)
* Roberto Patino, Co-Founder & President, Institute 2100: Over the past decade, Patino built Venezuela's largest grassroots humanitarian initiative, delivering over 20 million hot meals to children in need. Today, through Institute 2100, he is focusing on migration, food security, and the transformative impact of AI on economic opportunities. (US)
* Shubhendu Sharma, Founder & Director, Afforestt Eco Services: Afforestt Eco Services promotes a standardized method for seeding dense, fast-growing, native forests in barren lands. Shubhendu's car-manufacturing acumen has helped the company create a system allowing a multilayer forest of 300 trees to grow on an area as small as a parking space for six cars, all for less than the price of an iPhone. (India)
* Gonzalo Vial Luarte, Co-Founder and Executive Director, Huella Local Foundation: Vial's Fundacion Huella Local works with underprivileged local governments through strategic partnerships, acting as a bridge between local communities, regional and federal government, and the private sector. (Chile)
* Yihao Zhu (Martin Chu), Co-founder & CEO, i2Cool: i2Cool developed the world's leading passive radiative cooling paint that reduces energy consumption. The paint is used as a cooling source and achieves cooling effects below ambient temperature through efficient solar reflection. (Hong Kong)
"I'm honored to be part of this year's class of Catalysts and for the recognition of the work we do every day to help solve Africa's hunger and human capital crisis through locally rooted school feeding programs," said Wawira Njiru, Founder and CEO of Food 4 Education. "Since launching in 2012, we have served over 70 million hot, affordable and nutritious meals to public school children thanks to the consistent support of local government, private partners and parents who share in our vision to invest in Africa's future." She added, "Daily school meals can transform children's lives. In the next five years, we plan to scale a sustainable blueprint for school feeding, reaching 3 million school kids a day by 2030. I am excited to work with Bloomberg New Economy and its community of leaders to help us reach that ambitious goal."
Bloomberg provides a platform to scale and accelerate Catalyst's ideas by providing networking opportunities throughout the year, most notably at its regular gatherings of the world's most influential CEOs, leaders, visionaries, scientists, entrepreneurs, and policymakers. Catalysts will also benefit from visibility, awareness and recognition across Bloomberg's multi-channel network; gain insight and perspective into global cutting-edge technologies, business processes and finance; and receive peer-to-peer leadership and mentoring throughout the year.
For additional program and speaker details on Bloomberg New Economy Catalyst and the Bloomberg New Economy visit www.bloombergneweconomy.com. Join the conversation on social media using #BloombergCatalysts and follow Bloomberg New Economy on X , Facebook, and LinkedIn.
* * *
About Bloomberg
Bloomberg, the global business and financial information and news leader, gives influential decision makers a critical edge by connecting them to a dynamic network of information, people and ideas. The company's strength - delivering data, news and analytics through innovative technology, quickly and accurately - is at the core of the Bloomberg Terminal. Bloomberg's enterprise solutions build on the company's core strength: leveraging technology to allow customers to access, integrate, distribute and manage data and information across organizations more efficiently and effectively. For more information, visit Bloomberg.com/company or request a demo.
* * *
About Bloomberg Media
Bloomberg Media is the world's leading multi-platform media company for business and finance, which draws on the editorial resources of more than 2,900 editorial professionals globally in 118 countries. Bloomberg Media is the consumer-facing media organization of Bloomberg L.P.
* * *
Original text here: https://www.bloombergmedia.com/press/bloomberg-new-economy-announces-2024-class-of-catalysts-in-recognition-of-their-bold-thinking-and-action/
[Category: BizMedia]
Contact: Rob Koh, rkoh22@bloomberg.net
Copyright Targeted News Services
MSTRUCK-8879980 MSTRUCK

Load-Date:October 17, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

