###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: CHANGING THE MAP: NEW AI TECHNOLOGY, GEOSPATIAL MAPPING CERTIFICATES OFFERED

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
CHANGING THE MAP: NEW AI TECHNOLOGY, GEOSPATIAL MAPPING CERTIFICATES OFFERED
US Fed News
August 14, 2024 Wednesday 12:31 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:769 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Beneath almost every aspect of modern life streams a colossal river of data. From tracking weather to collecting satellite images to monitoring air quality, traffic patterns, environmental changes and urban development, a staggering amount of information is recorded about the world . over 147 million zettabytes per year by some estimates. Artificial intelligence may be the only way to usefully manage this vast and growing asset. Deciding how that happens is a question that will define this generation.
Two new certificates available through the Quinney College of Natural Resources offer a way for USU students to be part of the answer. The Remote Sensing and Geospatial Artificial Intelligence Foundations certificate is for undergraduates, while the Applied Remote Sensing Geospatial Artificial Intelligence certificate is for professionals and graduate students. These certificates have been newly designed to teach deep-technology skills increasingly in demand across the nation, according to Shannon Belmont from the Department of Environment and Society.
The proliferation of technology like drones and satellite images from Google Earth Engine makes access to high-resolution imagery and data easier than ever, said Belmont, who directs the Utah Geospatial Consortium on campus. With high-quality and large quantities of data so easily accessible, there is a growing market for professionals with specialized skills in gathering, analyzing and delivering map information through Geospatial Artificial Intelligence (GeoAI), she said.
"GeoAI has the potential to address some of the earth's and society's most pressing challenges," said Elise Laugier, certificate program director and assistant professor of geospatial science in Environment and Society. "It is transforming the speed that we can extract meaning from complex datasets."
For instance, the speed that AI can process data, combined with real-time information about things like wildfires, floods and hurricanes, allows for more accurate predictions of damage and change as the disaster unfolds. GeoAI can make data-based predictions about what's likely to happen next in impacted environments. The information can assist decision-making during the event, help to direct management during recovery, and can help researchers monitor changing landscapes for potential risk factors in the future.
AI can also help harness vast amounts of data to draw insights from longer-term changes happening at the interface of the environment and society, like monitoring agriculture and land use, urban green spaces, renewable energy and water management, Laugier said.
The two new certificates, offered through a grant from the Deep Technology Talent Initiative from the Utah System of Higher Education, are designed to be stackable with existing degree programs at USU. For undergraduates, students can pair the certificate with any major and can pursue both the Applied GIS and the Remote Sensing & GeoAI certificates for broad and deep skill sets. At the graduate level, the new certificate can be standalone or applied towards a professional Masters in Natural Resources. There also may be a future opportunity to combine the certificate with the existing graduate certificate in GIS towards a professional master's degree in geospatial applications.
Both programs will be available fully online, or with an option to mix online and in-person courses for students at the Logan campus. In this first year, the certificate for undergraduates will be transitioning to fully online but is immediately available to students both in Logan and across USU's statewide system.
The combination of these high-tech fields is a chance for game-changing innovation in many fields, including environmental monitoring, urban planning, agriculture, disaster planning and response, and natural resource management, said Claudia Radel, department head in Environment and Society.
As automation through machine learning increases efficiency, the role humans play is transforming, moving from lower-level data management to higher-level tasks of problem definition, inquiry and innovation, according to the coordinating team for the new certificates. The emerging role for humans is to engage with, guide and troubleshoot GeoAI efforts with critical thinking, creative problem-solving, complex reasoning, emotional intelligence and other distinctively human capabilities. For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:August 15, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

