###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: CHINA LAUNCHES KEY METEOROLOGICAL LAB FOR ENERGY INDUSTRY

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
CHINA LAUNCHES KEY METEOROLOGICAL LAB FOR ENERGY INDUSTRY
States News Service
September 5, 2024 Thursday


Copyright 2024 States News Service
Length:252 words
Byline:States News Service
Dateline:BEIJING, China 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
China has launched a key open lab that will provide high-quality services for the energy industry and facilitate the application of meteorological research in energy exploration and exploitation.
The lab was jointly established by the China Meteorological Administration (CMA) Public Meteorological Service Center, China Huaneng Group Co., Ltd., and the Institute of Atmospheric Physics under the Chinese Academy of Sciences.
The establishment of the lab is a milestone in promoting the construction of a new electric power system in China due to the close relationship between meteorology and energy industry, Shu Yinbiao, an academician of the Chinese Academy of Engineering, who serves as the chairman of the lab's academic committee, was quoted as saying by the ScienceNet.cn on Sunday.
Meteorology is closely related to energy, particularly the development and operation of the industries of renewable energy sources such as wind energy, solar energy, and hydroelectric power, which are greatly influenced by weather and climate conditions, according to Shen Yanbo, the lab director.
The lab will focus on the construction of new energy systems and new electric power systems, carrying out research in areas such as wind and solar energy assessment and forecasting, meteorological disaster warning, artificial intelligence applications, offshore wind power, and intelligent operation and maintenance of new energy industry, said Shen.(Xinhua)

Load-Date:September 5, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

