###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: CHINA CALLS FOR GLOBAL COOPERATION TO PROTECT WATER SECURITY

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
CHINA CALLS FOR GLOBAL COOPERATION TO PROTECT WATER SECURITY
States News Service
September 25, 2024 Wednesday


Copyright 2024 States News Service
Length:389 words
Byline:States News Service
Dateline:BEIJING, China 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
China's Minister of Water Resources Li Guoying on Tuesday highlighted global joint efforts to develop water governance strategies and tackle water security challenges.
Li made the remarks during the opening ceremony of the third Asia International Water Week (AIWW) in Beijing.
During the opening ceremony, Li and President of the Asia Water Council Seogdae Yun jointly signed the "Beijing Declaration -- Asia to World Statement of the Third Asia International Water Week." The declaration urges global cooperation to cope with water problems caused by climate change, accelerated urbanization and population growth.
The declaration emphasizes the need to develop solutions through innovation drives, international cooperation and knowledge sharing to promote sustainable development, thereby ensuring future water security in Asia and the world.
Highlighting the importance of innovative strategies and policies, the declaration urges efforts to strengthen the integrated management of river basins and explore flexible financing methods, such as government-market collaboration, to construct water and sanitation infrastructure projects.
It calls for a digital transformation in water management, underscoring the need to develop smart dam theory and practice through the application of big data, artificial intelligence and digital-twin technologies. It also stressed the need to simulate and predict changes in water resources and optimize water resources allocation and scheduling.
Work should be done to formulate effective disaster prevention and climate change adaptation strategies, while also promoting water conservation and efficiency gains in agricultural water use, according to the declaration.
It also underscored the importance of strengthening river and lake ecological flow and health management, and advocating nature-based solutions in ecosystem restoration.
The third AIWW is co-hosted by China's Ministry of Water Resources and the Asia Water Council, under the theme "Enhancing Our Future Water Security."
The event attracts approximately 600 international delegates from 70 countries and regions and over 20 international organizations and institutions. It also draws around 700 domestic attendees involved in water conservancy.

Load-Date:September 25, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

