###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: CLIMATE CRISIS: SATELLITES AND AI OFFER HOPE FOR GLOBAL ACTION, SAYS UN WEATHER AGENCY

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
CLIMATE CRISIS: SATELLITES AND AI OFFER HOPE FOR GLOBAL ACTION, SAYS UN WEATHER AGENCY
States News Service
September 18, 2024 Wednesday


Copyright 2024 States News Service
Length:738 words
Byline:States News Service
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Amid renewed warnings from leading climate scientists that global warming could reach 3C above pre-industrial levels this century, the head of the UN World Meteorological Organization (WMO) insisted on Wednesday that new technology and AI offer the opportunity to implement the drastic action needed to resist the existential crisis.
"The science is clear: we are far off track from achieving global climate goals. 2023 was the warmest year on record by a huge margin. Leading international data sets say that the first eight months of 2024 are also the warmest on record," said WMO Secretary-General Celeste Saulo.
She appealed for "urgent and ambitious action" in support of sustainable development, climate action and disaster risk reduction as "the decisions we make today could be the difference between a future breakdown or a breakthrough to a better world".
Echoing the stark assessment of the latest UN-partnered United in Science report that record concentrations of greenhouse gases will fuel global temperature increase, Ms. Saulo noted that extreme weather "is wreaking havoc with our lives and our economies".
Her comments came against a backdrop of deadly wildfires across Latin America and Portugal, along with catastrophic flooding in central Europe linked to Storm Boris that has inundated parts of Austria, the Czech Republic, Hungary, Poland, Romania and Slovakia, and floods and landslides triggered by Typhoon Yagi that have ravaged Viet Nam, Myanmar, Laos and Thailand.
And in a call for global action coinciding with the upcoming Summit of the Future at UN headquarters in New York, the WMO chief underscored the untapped potential of natural and social sciences, new technology and innovation to help countries develop, reduce their vulnerability to disaster and adapt to climate change.
Digital benefits a reality
AI and machine learning are already revolutionizing the science of weather forecasting by it "faster, cheaper and more accessible", she noted, before adding that cutting-edge satellite technologies and virtual reality simulations are now "opening new frontiers" in key sectors already threatened byclimate change and hazardous weather, such as land and water management.
Highlighting the value of satellite technology to climate science, Ms. Saulo explained that innovations in space-based Earth observations have helped to improve monitoring of greenhouse gas sources and carbon sinks.
The WMO Secretary-General also noted the potential of new technologies such as "digital twin" which creates a virtual replica of a physical object, such as Earth - and virtual reality which offers immersive simulated environments to help achieve universally agreed Sustainable Development Goals and enhance disaster preparedness.
Ms. Saulo insisted that technology alone will not be enough to solve climate change, as she urged all countries to share their expertise and experiences at the Summit of the Future in New York from 22-23 September, "to ensure that the benefits of science and technology are accessible to all if we are to achieve global goals".
Global goal objective
These goals include the Paris Agreement, the Sendai Framework for Disaster Risk Reduction and 2030 Agenda for Sustainable Development (SDGs).
According to the latest international datasets crunched for this year's United in Science report, there is an 86 per cent chance of at least one year in the next five exceeding 2023 as the warmest year on record. There is also an 80 per cent chance that the global mean near-surface temperature will temporarily exceed 1.5C above pre-industrial levels in at least one of the next five years.
Despite the sombre outlook, significant progress has been made in mitigating global global greenhouse gas emissions which were expected to increase by 16 per cent from 2015 to 2030, whereas the projected increase is now three per cent. "But the emissions gap remains high", the WMO-partnered report maintained.
It further warns that if there is no change to current policies, there is a 66 per cent probability that global warming will reach 3C this century. "To reach levels consistent with limiting global warming to below 2C and 1.5C, global greenhouse gas emissions in 2030 must be reduced by 28 per cent and 42 per cent respectively, from the emission levels that current policies are projected to deliver," the report's authors insist.

Load-Date:September 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

