###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Conti Federal Ranks No. 1850 on the 2024 Inc. 5000 With Three-Year Revenue Growth of Nearly 300%, Conti Federal Ranks in the Top 40% Among America 's Fastest-Growing Private Companies

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Conti Federal Ranks No. 1850 on the 2024 Inc. 5000; With Three-Year Revenue Growth of Nearly 300%, Conti Federal Ranks in the Top 40% Among America's Fastest-Growing Private Companies
Business Wire
August 13, 2024 Tuesday 1:02 PM GMT


Copyright 2024 Business Wire, Inc.
Length:880 words
Dateline:ORLANDO, Fla. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg revealed today that Conti Federal Services, LLC ranks No. 1850 on the 2024 Inc. 5000, its annual list of the fastest-growing private companies in America. The prestigious ranking provides a data-driven look at the most successful companies within the economy's most dynamic segment-its independent, entrepreneurial businesses.
"Being recognized as one of the top 5000 fastest-growing private companies by Inc. is a tremendous milestone for Conti Federal Services," shares Peter Ceribelli, Conti Federal Chief Executive Officer. "This recognition not only highlights our team's hard work and dedication but also underscores our commitment to excellence and innovation in the industry. We are immensely proud of this achievement and excited about the opportunities that lie ahead as we continue to grow and make a positive impact in building a better world."
The Inc. 5000 class of 2024 represents companies that have driven rapid revenue growth while navigating inflationary pressure, the rising costs of capital, and seemingly intractable hiring challenges. Among this year's top 5000 companies this year's Inc. 5000 companies have added 874,458 jobs to the economy over the past three years.
"One of the greatest joys of my job is going through the Inc. 5000 list," says Mike Hofman, who recently joined Inc. as editor-in-chief. "To see all of the intriguing and surprising ways that companies are transforming sectors, from health care and AI to apparel and pet food, is fascinating for me as a journalist and storyteller. Congratulations to this year's honorees, as well, for growing their businesses fast despite the economic disruption we all faced over the past three years, from supply chain woes to inflation to changes in the workforce."
For more than 115 years, the Conti name has been synonymous with high quality work on high stakes construction projects. Now in their 4th generation of ownership, Conti Federal has evolved into one of the top global contractors serving the mission of the U.S. Federal Government on projects around the world.
"I cannot overstate how proud I am of our team to deliver this sustained rate of high growth while safely delivering our projects to the highest quality standards. By fostering a culture that emphasizes a relentless commitment to helping our clients meet their mission, we have solidified our reputation as industry leaders," expresses Ceribelli.
For complete results of the Inc. 5000, including company profiles and an interactive database that can be sorted by industry, location, and other criteria, go to www.inc.com/inc5000 . All 5000 companies are featured on Inc.com starting Tuesday, August 13, and the top 500 appear in the new issue of Inc. magazine, available on newsstands beginning Tuesday, August 20.
About Conti Federal Services
Conti Federal Services is a leading global construction and engineering company with roots dating back to 1906. The company has delivered some of the most demanding projects for the U.S. federal government, specializing in military and secure construction, critical infrastructure, environmental remediation, and disaster response and recovery. Conti Federal is dedicated to ensuring clients meet mission success while committing to its core values of safety, integrity, and compliance. To learn more, visit www.contifederal.com .
More about Inc. and the Inc. 5000
Methodology
Companies on the 2024 Inc. 5000 are ranked according to percentage revenue growth from 2020 to 2023. To qualify, companies must have been founded and generating revenue by March 31, 2020. They must be U.S.-based, privately held, for-profit, and independent-not subsidiaries or divisions of other companies-as of December 31, 2023. (Since then, some on the list may have gone public or been acquired.) The minimum revenue required for 2020 is $100,000; the minimum for 2023 is $2 million. As always, Inc. reserves the right to decline applicants for subjective reasons. Growth rates used to determine company rankings were calculated to four decimal places.
About Inc.
Inc. Business Media is the leading multimedia brand for entrepreneurs. Through its journalism, Inc. aims to inform, educate, and elevate the profile of our community: the risk-takers, the innovators, and the ultra-driven go-getters who are creating our future. Inc.'s award-winning work achieves a monthly brand footprint of more than 40 million across a variety of channels, including events, print, digital, video, podcasts, newsletters, and social media. Its proprietary Inc. 5000 list, produced every year since its launch as the Inc. 100 in 1982, analyzes company data to rank the fastest-growing privately held businesses in the United States. The recognition that comes with inclusion on this and other prestigious Inc. lists, such as Female Founders and Power Partners, gives the founders of top businesses the opportunity to engage with an exclusive community of their peers, and credibility that helps them drive sales and recruit talent. For more information, visit www.inc.com .
For more information on the Inc. 5000 Conference & Gala, to be held from October 16 to 18 in Palm Desert, California, please visit http://conference.inc.com/ .
View source version on businesswire.com: https://www.businesswire.com/news/home/20240813472985/en/

CONTACT: Meredith Koons
Director of Marketing and Small Business Programs
732-540-9478
mkoons@contifederal.com

http://www.businesswire.com

Load-Date:August 13, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

