###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: DIGITAL AGRICULTURE MISSION: TECH FOR TRANSFORMING FARMERS' LIVES

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
DIGITAL AGRICULTURE MISSION: TECH FOR TRANSFORMING FARMERS' LIVES
States News Service
September 4, 2024 Wednesday


Copyright 2024 States News Service
Length:1096 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
by PIB Delhi
Introduction.
India's digital revolution has significantly transformed governance and service delivery in recent years by creating digital identities, secured payments and transactions. This progress has paved the way for a thriving digital ecosystem across various sectors, including finance, healthcare, education, and retail, positioning India as a leader in citizen-centric digital solutions.
For a similar transformation of the Agriculture Sector, the Union Cabinet Committee, chaired by Prime Minister Narendra Modi approved the 'Digital Agriculture Mission' with a substantial financial outlay of Rs. 2,817 Crore, including a central government share of Rs. 1,940 Crore, on September 2, 2024.
The Digital Agriculture Mission is designed as an umbrella scheme to support various digital agriculture initiatives. These include creating Digital Public Infrastructure (DPI), implementing the Digital General Crop Estimation Survey (DGCES), and supporting IT initiatives by the Central Government, State Governments, and Academic and Research Institutions.
The scheme is built on two foundational pillars:
Agri Stack
Krishi Decision Support System.
Additionally, the mission includes Soil Profile Mapping and aims to enable farmer-centric digital services to provide timely and reliable information for the agriculture sector.
1. AgriStack: Kisan ki Pehchaan
AgriStack is designed as a farmer-centric Digital Public Infrastructure (DPI) to streamline services and scheme delivery to farmers. It comprises three key components:
1. Farmers' Registry
2. Geo-referenced village maps
3. Crop Sown Registry
A crucial feature of AgriStack is the introduction of a 'Farmer ID', similar to Aadhaar card, serving as a trusted digital identity for farmers.
These IDs, created and maintained by the State Governments/ Union Territories, will be linked to various farmer-related data, including land records, livestock ownership, crops sown, and benefits availed.
The implementation of AgriStack is progressing through partnerships between the Central and State Governments, with 19 states having signed MoUs with the Ministry of Agriculture. Pilot projects have been conducted in six states to test the creation of Farmer IDs and the Digital Crop Survey.
The six states include Uttar Pradesh (Farrukhabad), Gujarat (Gandhinagar), Maharashtra (Beed), Haryana (Yamuna Nagar), Punjab (Fatehgarh Sahib), and Tamil Nadu (Virudhnagar).
Key targets include:
- Creating digital identities for 11 crore farmers over three years (6 crore in FY 2024-25, 3 crore in FY 2025-26, and 2 crore in FY 2026-27)
- Launching the Digital Crop Survey nationwide within two years, covering 400 districts in FY 2024-25 and all districts in FY 2025-26
2. Krishi Decision Support System
The Krishi Decision Support System (DSS) will integrate remote sensing data on crops, soil, weather, and water resources into a comprehensive geospatial system.
3. Soil Profile Mapping
Under the mission, detailed soil profile maps on a 1:10,000 scale for approximately 142 million hectares of agricultural land have been envisaged, with 29 million hectares of soil profile inventory already being mapped.
Further under the Digital Agriculture Mission, the Digital General Crop Estimation Survey (DGCES) will be used for crop-cutting experiments to provide precise yield estimates, enhancing agricultural production accuracy.
The mission is expected to create direct and indirect employment in agriculture, providing opportunities for around 2,50,000 trained local youth and Krishi Sakhis.
By leveraging modern technologies like data analytics, AI, and remote sensing, the mission will improve service delivery for farmers, including streamlined access to government schemes, crop loans, and real-time advisories.
Key Components of the Mission
The Digital Agriculture Mission focuses on grassroots implementation, targeting farmers as the primary beneficiaries.
Some of the key benefits of the mission include:
1. Digital authentication for accessing services and benefits, reducing paperwork and the need for physical visits.
2. Enhanced efficiency and transparency in government schemes, crop insurance, and loan systems through accurate data on crop area and yield.
3. Crop map generation and monitoring for better disaster response and insurance claims.
4. Development of digital infrastructure to optimize value chains and provide tailored advisory services for crop planning, health, pest management, and irrigation.
Digital Public Infrastructure for Agriculture
Union Finance Minister Nirmala Sitharaman announced in the Union Budget 2024-25 that the Government, in partnership with states, will implement Digital Public Infrastructure (DPI) for agriculture over the next three years.
This initiative will cover farmers and their lands, with a digital crop survey for Kharif planned for 400 districts this year. The goal is to update registries with details of 6 crore farmers and their lands.
The Union Budget 2023-24 had previously introduced the DPI for agriculture, which aims to provide comprehensive data on farmers, including demographic details, land holdings, and crops sown. The DPI will integrate with state and central digital infrastructures to offer a range of farmer-centric services, including information on livestock, fisheries, soil health, and available benefits.
Conclusion
The Union Cabinet also approved six major schemes alongside the Digital Agriculture Mission, with a total outlay of Rs 14,235.30 crore.
These initiatives include Rs 3,979 crore for Crop Science aimed at ensuring food security and climate resilience by 2047, and Rs 2,291 crore for strengthening Agricultural Education, Management, and Social Sciences to support students and researchers. Rs 1,702 crore is allocated for Sustainable Livestock Health and Production to boost incomes from livestock and dairy, while Rs 1,129.30 crore is designated for Sustainable Development of Horticulture to increase income from horticulture. Additionally, Rs 1,202 crore will be invested in strengthening Krishi Vigyan Kendra, and Rs 1,115 crore towards Natural Resource Management.
These comprehensive approaches leverage digital technologies to enhance productivity, efficiency, and sustainability in India's agricultural sector, potentially transforming the lives of millions of farmers across the country. By extending the digital revolution to agriculture, India aims to further solidify its position as a global leader in innovative, technology-driven solutions for critical sectors of the economy.

Load-Date:September 4, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

