###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: EPA Awards $400,000 to Greenlife Tech Corporation in North Carolina for Developing Environmental Technologies

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
EPA Awards $400,000 to Greenlife Tech Corporation in North Carolina for Developing Environmental Technologies
Targeted News Service
October 26, 2024 Saturday 8:40 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:691 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
Greenlife Tech Corporation is one of only seven small businesses selected nationwide for this award
* * *
RALEIGH, N.C. - Today, October 25, 2024, the U.S. Environmental Protection Agency announced $2.8 million in funding to seven small businesses to further develop and commercialize their environmental technologies. With these awards from EPA's Small Business Innovation Research (SBIR) program, businesses will be tackling complex challenges including destroying PFAS, cleaning indoor air during wildfires, enhancing recycling systems, reducing food waste, and improving disaster response.
Greenlife Tech Corporation of Banner Elk, North Carolina was selected for its development of an autonomous system that controls oxygen levels in refrigerators to preserve produce for a longer time. The company will receive about $400,000 to continue development of this technology.
"Congratulations to these small businesses for continuing to pursue innovative solutions to some of our most pressing environmental challenges," said Maureen Gwinn, Acting Assistant Administrator for EPA's Office of Research and Development. "EPA is proud to invest in these small businesses as they work to help protect human health and the environment across many sectors and help grow the American economy."
"We congratulate Greenlife Tech Corporation for developing this promising new technology to prevent and reduce food waste, which is a significant problem in our country and the world," said acting Regional Administrator Jeaneanne Gettle of EPA's Southeast Region. "In 2015, EPA and our sister agency USDA announced a goal to reduce food waste in the U.S. by 50 percent by 2030. New technologies, like this refrigeration technique developed by Greenlife Tech, will help us achieve this important goal."
For over 40 years, EPA's SBIR program has funded small businesses as they create environmental technologies and bring them to the marketplace. SBIR projects are funded in a phased approach. For Phase I, EPA awards contracts of up to $100,000 for six months for "proof of concept" of the proposed technology. Small businesses that have received a Phase I award can compete for a Phase II award of $400,000 to further develop and commercialize the technology.
Six other businesses selected nationwide for this award are receiving about $400,000 each in SBIR Phase II awards for the following projects:
* DiPole Materials, Inc., Baltimore, Maryland, to design a biodegradable filter made of electro-spun nanofibers to clean indoor air during wildfires.
* Fourth State LLC, Ann Arbor, Michigan, for a plasma treatment technology to destroy PFAS in complex water matrices.
* Holochip Corporation, Torrance, California, to build an artificial intelligence application to map sites to improve the safety and efficacy of disaster response.
* KLAW Industries LLC, Binghamton, New York, to produce a rapidly deployable, autonomous robotic sorting system to improve recycling facilities in disadvantaged communities.
* Valis Insights, Inc., Worcester, Massachusetts, to develop an automated and AI-driven technology that helps optimize the sorting process for metals recycling.
* Water Illumination, Inc., Riverside, California, to create a novel chemical-free UV based PFAS destruction technology for saline wastewater treatment.
Learn more about the winning projects (https://cfpub.epa.gov/ncer_abstracts/index.cfm/fuseaction/recipients.display/rfa_id/729/records_per_page/ALL).
Learn more about EPA's SBIR program (https://www.epa.gov/sbir).
Learn more about SBIR (https://www.sbir.gov/).
Learn more about food waste and efforts to prevent it (https://www.epa.gov/international-cooperation/international-efforts-wasted-food-recovery#:~:text=In%20the%20United%20States%2C%2040,emissions%20in%20the%20United%20States.).
* * *
Original text here: https://www.epa.gov/newsreleases/epa-awards-400000-greenlife-tech-corporation-north-carolina-developing-environmental
Contact: EPA Region 4 Press Office, 404/562-8400, region4press@epa.gov
Copyright Targeted News Services
T40-MgEditor-8896481 T40-MgEditor

Load-Date:October 26, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

