###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: EYEING THE DAMAGE OF HURRICANE SEASON

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
EYEING THE DAMAGE OF HURRICANE SEASON
States News Service
October 11, 2024 Friday


Copyright 2024 States News Service
Length:491 words
Byline:States News Service
Dateline:COLLEGE STATION, Texas 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
As hurricane season continues to affect communities, researchers at Texas AandM are using AI to assess the damage.
By Alyssa Schaechinger, Texas AandM Engineering October 11, 2024
In the aftermath of hurricanes like Helene and Milton, the damaging effects of these natural disasters are the center of national conversations, including questions about the long-term impact to infrastructure. However, current methods for damage assessment don't offer clear and timely answers to these questions.
That's where AI and engineering can help. Researchers from Texas AandM University are pioneering the use of AI and machine learning to create faster methods to assess damages caused by hurricanes.
Dr. Robin Murphy and her research team, led by computer science and engineering Ph.D. student Tom Manzini, have spent over a year working to create an open-source dataset, known as CRASAR-U-DROIDS. This dataset is the world's largest set of annotated imagery obtained from drones, which were flown over 10 disasters, including Hurricanes Harvey, Michael, Ida, Laura, Ian, and Idalia. With the help from 130 high school students in Texas and Pennsylvania, the team labeled the level of damage for 14,000 buildings on 8,000 acres of land and 680 miles of roads.
Using this dataset, Manzini and fellow graduate student Priya Perali trained an AI system to recognize building and road damage caused by disasters. Learning these models took hours of high-performance computing but have resulted in a damage assessment system that can sort through the building and road damages of a large neighborhood after a disaster in only four minutes using a laptop.
"AI offers tremendous value for rural counties which do not have the budget or workforce to conduct physical damage assessments but do have inexpensive drones," said Murphy, a Raytheon Professor in the Department of Computer Science and Engineering.
The AI system was used to determine damage in the aftermath of Hurricane Debby by the State of Florida and by Florida and Pennsylvania in the aftermath of Hurricane Helene. Murphy and her team are on standby for damage assessment following Hurricane Milton.
Murphy played a founding role in the field of disaster robotics, which was first established in 2001 with the use of ground robots in the aftermath of the 9/11 terror attacks. After Hurricane Katrina in 2005, Murphy led the first use of small unmanned aerial vehicles for disaster assessment. Since the field's establishment, she has worked onsite at 31 disasters in five countries through the non-profit Center for Robot-Assisted Search and Rescue (CRASAR). Florida State University and their drone program are also members of CRASAR and provided most of the imagery.
The team received funding for this project through the National Science Foundation's AI Institute for Societal Decision-Making, led by Carnegie Mellon University.

Load-Date:October 12, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

