###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: FACULTY AND STAFF BRIEFS SEPTEMBER 2024

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
FACULTY AND STAFF BRIEFS SEPTEMBER 2024
States News Service
October 3, 2024 Thursday


Copyright 2024 States News Service
Length:3731 words
Byline:States News Service
Dateline:TALLAHASSEE, FL 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
By: Anna Prentiss | Published: October 3, 2024 | 2:45 pm | SHARE:
Florida State University's faculty and staff are central to its mission and the key to its countless accomplishments.
Throughout the year, honors and recognitions are awarded to individual faculty and staff members across campus. Faculty and Staff Briefs are produced monthly to recognize accomplishments and provide a space where honors, awards, bylines, presentations, grants, service and any other notable items can be showcased.
HONORS AND AWARDS
Vanessa Dennen, Ph.D. (College of Education, Health, and Human Sciences) has been honored by the Association for Educational Communications and Technology as one of two 2024 Fellows.
Timothy Kellison, Ph.D. (College of Education, Health, and Human Sciences) won Sport, Business and Management's Emerald Literati Award for Outstanding Reviewer.
Shermeeka Hogans-Mathews, M.D. (College of Medicine) was selected as a 2025-2026 Fellow in the Association of Departments of Family Medicine's Leadership Education in Academic Development and Success Program.
Angelina Sutin, Ph.D. (College of Medicine) was named a Fellow of the Gerontological Society of America, the nation's largest interdisciplinary organization devoted to aging.
David King, Ph.D. (College of Business) was selected for the Best Reviewer Award for the Journal of Management Studies.
Ian Weir, MFA (College of Motion Picture Arts) won the top prize of the Florida Filmmaker Award at the Tallahassee Film Festival.
April Lovett, Ed.D. (College of Nursing) has been named one of five finalists for the national Carnegie Project on the Educational Doctorate Dissertation in Practice Award.
Lindsey Eckert, Ph.D. (Department of English) was awarded a Certificate of Proficiency with a Concentration in the History of Bookbinding from Rare Book School, an independent institute providing opportunities to study the history and use of written, printed and digital materials.
Bridgid Shannon (Center for Leadership and Service) joined Global Team members and youth fellows in accepting the 2024 Karen Armstrong Humanitarian Award, on behalf of the PeaceJam Foundation at the Charter for Compassion Gala, during the 19th World Summit of Nobel Peace Laureates in Monterrey, Mexico.
Eric Hellstrom, Ph.D. (FAMU-FSU College of Engineering) has been recognized with the Institute of Electrical and Electronics Engineers Dr. James Wong Award for his outstanding contributions to applied superconductivity technology.
GRANTS
Cassandra Cole, Ph.D. (College of Business), and alumna Courtney Baggett received a grant from the Risk and Insurance Teaching Society and the Spencer Educational Foundation to develop classroom-ready teaching cases.
Weikuan Yu, Ph.D. (Department of Computer Science) was awarded a $95,000 grant from Lawrence Livermore National Lab for "Enabling Efficient Checkpoint/Restart for Scientific Workflows."
Yaacov Petscher
Prashant Singh, Ph.D. (College of Education, Health, and Human Sciences) received a $150,000 grant from the US Department of Agriculture to further his research on the development of a method for the detection and estimation of Salmonella in food.
Lisa Hightow-Weidman, MD, MPH (College of Nursing) has been a co-investigator on a new $1.9 million Small Business Innovation Research grant, with $604,497 awarded to FSU, funded by the National Institute on Minority Health and Health Disparities in collaboration with One Cow Standing.
Devon Graham, Ph.D. (College of Medicine) was awarded a one-year, $80,000 grant from The Karen Toffler Charitable Trust to study "Dual Incretin Agonists on Mood and Memory: A Preventive Treatment for Alzheimer's Disease."
Grigory Fedyukovich, Ph.D. (Department of Computer Science) earned a $100,000 grant from the National Science Foundation for "Travel: NSF Student Participation Grant for the 2024-2026 International Conferences on Computer-Aided Verification," which supports travel to the Verification Mentoring Workshop and the International Conference on Computer Aided Verification and dedicated to advancing computer-aided formal analysis methods while supplying mentorship and career advice.
Lucinda J. Graven, Ph.D., APRN, FAHA, FAAN (College of Nursing) has received a grant renewal from the Veteran's Administration Office of Rural Health for her study, Supporting Physical and Mental Health in Rural Veterans with Heart Failure. The renewal provides $258,027, bringing the total funding to $690,417 for the three-year project. Collaborators from FSU include Laurie Abbott, Ph.D., RN, DipACLM, PHNA-BC, CNE (College of Nursing), Thomas Ledermann, Ph.D. (College of Education, Health, and Human Sciences), doctoral student Joe Hodgkins and undergraduate student Armita Amiri.
Henna Budhwani, Ph.D., MPH (College of Nursing) has been a co-investigator on two newly funded projects: a $632,000 NIH grant to adapt an intervention to reduce intersectional stigmas among Indigenous sexual minority men and traditional healers in Mesoamerica and a $733,500 NIH grant to improve mobile interventions for HIV prevention among young transgender women in Thailand, in collaboration with Karen MacDonell, Ph.D. (College of Medicine).
BYLINES
Carla Wood, Ph.D. and Beth Phillips, Ph.D. (Florida Center for Reading Research) co-published "Supportive Language Strategies for Preschool Dual Language Learners: Associations with Early Language Outcomes" in the Early Childhood Research Quarterly Journal.
Chris Schatschneider, Ph.D. (Department of Psychology) and doctoral student Ashley Edwards co-published "Measuring Elementary Student Reading Gain in the Context of School-Implemented Multitiered Systems of Support" in the journal Hammel Institute on Disabilities: Remedial and Special Education.
Beth Phillips, Ph.D., Christopher Lonigan, Ph.D. (Department of Psychology) and Jeanine Clancy, Ph.D. (Florida Center for Reading Research) co-published "Impact of Supplemental Multicomponent Early Childhood Language Instruction" in the Journal of Educational Psychology.
Matthew Cooper Borkenhagen, Ph.D., Laura Steacy, Ph.D. (College of Education, Health, and Human Sciences), Donald Compton, Ph.D. (Department of Psychology) and doctoral students Jordan Dozier, Ph.D. and Maddison Kellenberger, M.Ed. (Office of Special Education Programs) co-authored "Modeling Item-Level Variance of Polysyllabic Word Reading in Developing Readers: Exploring Semantically Related Child, Word, and Child-by-Word Predictors," published in the Journal of Experimental Child Psychology.
Yaacov Petscher, Ph.D. (College of Social Work) and doctoral student Ashley Edwards, Ph.D., co-published "Metrics for Quantifying Co-development at the Individual Level" in the Behavior Research Methods journal.
Gashaye Melaku Teferea, Ph.D. (College of Social Work) co-authored "Beyond the Needle: A Qualitative Exploration of Sierra Leonean Healthcare Workers' Post COVID-19 Vaccination Experiences," published in the Health Promotion International journal.
Melissa Radey, Ph.D., (College of Social Work), Eugenia Millender, Ph.D., (College of Nursing) and Lenore McWey, Ph.D., and Qiong Wu, Ph.D. (College of Education, Health, and Human Sciences) co-authored the article "Within-family processes among safety nets, maternal parenting stress, and child behavioral problems among low-income families: The importance of race and ethnicity" in Family Process.
Yaacov Petscher, Ph.D. (College of Social Work) published "Beating the Odds: Finding Schools Exceeding Achievement Expectations with High-Risk Students. Summary. REL 2014-032" through the Regional Educational Laboratory Southeast.
Jillian Weise, Ph.D. (Department of English) authored the book Pills and Jacksonvilles, published by HarperCollins Publishers.
Matthew Goff, Ph.D. (Department of Religion) authored "The Apocrypha: A Guide," which was published by Oxford University Press.
Brittany Devies, Ph.D. (Fraternity and Sorority Life) and Kathy Guthrie Ph.D. (College of Education, Health, and Human Sciences) co-authored "Engaging, Observing, and Reflecting: Utilizing the Leadership Learning Framework as an Instructional Tool" published in the journal New Directions for Student Leadership.
Brittany Devies, Ph.D. (Fraternity and Sorority Life) co-authored "First Come, First Observed: Utilizing Observation as a Pedagogical Tool to Transform Leadership Learning" published in the journal New Directions for Student Leadership.
Freddy Juarez, MS (Fraternity and Sorority Life) and doctoral student Johnnie Allen Jr. co-authored "(Re)designing Leadership Engagement to Center Learners in New Directions for Student Leadership" published in the journal New Directions for Student Leadership.
Lamar Wilson, Ph.D. (Department of English) authored the poem "Annus Mirabilis: 'Your Silence Will Not Protect You'" published in Issue No. 75 of the University of Gottingen-based New American Studies Journal.
Rebecca Giguere, MPH, Ivan Balan, Ph.D., Andrea Cheshure, MS, Sara Green, MSW, Jonathan Morgan, and Sylvie Naar, Ph.D. (College of Medicine) submitted a manuscript "Young Adult Centered Health Force Training to Increase HIV Testing and Pre-exposure Prophylaxis (PrEP) Referrals among Young Sexual Minority Men in Florida: Protocol for a Type 2 Implementation-Effectiveness Hybrid Trial with a Stepped Wedge Design," which was accepted and is in press at JMIR Research Protocols.
Lamar Wilson, Ph.D. (Department of English) published "There Are Very Few Moments More Beautiful in This Life: The Reckoning and Reverie of 'When I Waked, I Cried to Dream, Again,'" an interview of distinguished poet A. Van Jordan in the Michigan Quarterly Review.
Yeo-eun Kim, Ph.D. (College of Education, Health, and Human Sciences) co-authored "Motivational Regulation and Motivational Interference During Study and Leisure," published in the Journal of Experimental Education. She also co-authored "Stay Motivated and Carry On: A Meta-Analytic Investigation of Motivational Regulation Strategies and Academic Achievement, Motivation, and Self-Regulation Correlates," published in the Journal of Educational Psychology.
Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) and doctoral student Joseph Vondrasek co-authored "Acute Cardiovascular Responses to the 100-Mile Western States Endurance Run" published in the Journal of Applied Physiology. Watso also co-authored "Exercise and Heat Stress in Well-Healed Burn Survivors: Effects of Cooling Modalities on Thermal and Perceptual Responses" published in the journal Medicine and Science in Sports and Exercise.
Qiong (Joanna) Wu, Ph.D. and Dania Tawfiq, Ph.D. (College of Education, Health, and Human Sciences) and doctoral students Karina Jalapa and Chorong Lee co-authored "A Family Systems Investigation on Couple Emotional Intimacy, Parent-Child Relationships, and Child Social Skills in Middle Childhood" published in the journal Child Development.
Henna Budhwani, Ph.D., MPH, Lisa Hightow-Weidman, MD, MPH (College of Nursing) and Sylvie Naar, Ph.D. (College of Medicine) co-authored "Community Recommendations for Promoting HIV Testing to Young Black Sexual Minority Men in the Southern United States" published in the International Journal of STD and AIDS.
Henna Budhwani, Ph.D., MPH, Ibrahim Yigit, Ph.D., Jacob Stocks, MSc and Lisa Hightow-Weidman, MD, MPH (College of Nursing) co-authored "Development and Validation of the Mpox Stigma Scale (MSS) and Mpox Knowledge Scale (MKS)" in the journal BMC Public Health.
Ibrahim Yigit, Ph.D., Henna Budhwani, Ph.D., MPH, Crissi Rainer, MS, Kristina Claude, MPH, Kathryn Muessig, Ph.D. and Lisa Hightow-Weidman, MD, MPH (College of Nursing) co-authored "Associations Between PrEP Stigma, PrEP Confidence, and PrEP Adherence: Conditional Indirect Effects of Anticipated HIV Stigma" published in the Journal of Acquired Immune Deficiency Syndromes.
Allison McHugh, DNP, MHCDS, RN, NE-BC (College of Nursing) co-authored "Return on Investment: Explanation and a Case Study" in the Nursing Administration Quarterly and "The Relationship Between Social Media Use, Nurse Characteristics, and Job Decision-Making" published in The Journal of Nursing Administration.
Brenda Wawire, Ph.D. and Adrienne Barnes-Story, Ph.D. (Learning Systems Institute) co-authored "Supporting Multilingual Children At-Risk of Reading Failure: Impacts of a Multilingual Structured Pedagogy Literacy Intervention in Kenya" published in Reading and Writing: A Multidisciplinary Journal.
Bodunrin Akinrinmade, Ph.D. (Learning Systems Institute) authored reviews of "Shadow Education in Africa: Private Supplementary Tutoring and Its Policy Implications" and "Shadow Education in the Middle East: Private Supplementary Tutoring and Its Policy Implications" both published in the Comparative Education Review.
Celia Reddick, Ph.D. (Learning Systems Institute) authored "Concerted Community Engagement: Refugee Education and Parents' Daily Acts of Resistance," published in Social Sciences Journal. She also authored "How Educators Navigate Language Ideology and Pedagogy in Refugee Education" published in the International Journal of Bilingual Education and Bilingualism.
Wade Douglas, M.D. (College of Medicine) co-authored "Leveraging Real-World Data to Predict Cancer Cachexia Stage, Quality of Life, and Survival in a Racially and Ethnically Diverse Multi-Institutional Cohort of Treatment-Na¯ve Patients with Pancreatic Ductal Adenocarcinoma" published in Frontiers in Oncology.
Sylvie Naar, Ph.D., Meardith Pooler-Burgess, DrPH, Heather Flynn, Ph.D., Claudia Baquet, M.D. (College of Medicine) Penny Ralston, Ph.D. (College of Education, Health, and Human Sciences), Christopher Schatschneider, Ph.D. (College of Arts and Sciences) Carrie Pettus, Ph.D. the late Norman Anderson, Ph.D. (College of Social Work) co-authored "Study Protocol for Transforming Health Equity Research in Integrated Primary Care: Antiracism as a Disruptive Innovation" published in PLoS ONE.
Javier Rosado, Ph.D., Gregg Stanwood, Ph.D. (College of Medicine) and former FSU colleague Joe Grzywacz, Ph.D. co-authored "Supporting Seasonal and Migrant Farmworkers: Mental Health and Substance Use Risk in the Face of Extreme Heat and Wildfires" published in the Dialogue, a quarterly technical assistance journal on disaster behavioral health produced by the Substance Abuse and Mental Health Services Administration.
Paul Renfro, Ph.D. (Department of History) published a review of the film "Reagan" directed by Sean McNamara, in the magazine Slate.
PRESENTATIONS AND CONFERENCES
Audrey Heffron-Casserleigh, Ph.D. (College of Social Sciences and Public Policy), doctoral student Katherine Reid and graduate student Renzo Nucci presented "Experiential Learning in Intelligence: A Case Study of FSU's DIAL" at the International Association for Intelligence Education conference in Malta.
Brenda Legaspi, M.S.W. (College of Social Work) presented "Treating Grief and Loss in Youth and Children" at the Florida Children and Families Summit in Orlando, Fla.
Stephen Tripodi, Ph.D., Tanya Renn, Ph.D. and Lauren Herod, MSW (College of Social Work) co-presented "Feasibility and Primary Outcome Study of Trauma-Based Programming in a United States Jail" at the 24th Annual Conference, European Society of Criminology in Bucharest, Romania. They also presented "Trauma-Based Programming in a County Jail" at the 94th Annual Criminal Justice Training Institute hosted by the Florida Council on Crime and Delinquency in St. Pete Beach, Fla.
Zhe He, Ph.D. (College of Communication and Information) gave a webinar talk at the University of Pittsburgh Health Informatics Grand Grounds about an AHRQ-funded LabGenie project which aims to develop an AI-powered tool for enhancing patients' understanding of lab test results and engagement in health care.
Suzanne Sinke, Ph.D. (Department of History) presented the paper "Making Dependency Policy: The Elevation of Family-Dependent Categories under Johnson-Reed and Beyond" at the Johnson-Reed 100 Years Later: Critical Reflections on the Global Legacy of US Immigration Quotas, 1924-2024, hybrid conference in Debrecen, Hungary.
Lamar Wilson, Ph.D. (Department of English) presented his poems "Hemingway's Boys Are" and "Lauren Oya Olamina Explains Earthseed to Ernest Hemingway" during a panel at the 20th International Hemingway Conference in Bilbao, Spain.
Stanley Gontarski, Ph.D. (Department of English) presented "William S. Burroughs in Florida" at the ArtSPEAK@FSW event in Fort Myers, Florida.
Timothy Baghurst, Ph.D. (College of Education, Health, and Human Sciences) was the panel host for the discussion "Developing Resiliency in Student-Athletes and Yourself" during the Escambia County Professional Development Workshop at the University of West Florida. He also conducted a webinar for United Soccer League Forward coaches, which focused on the program's goals of increasing racial and gender diversity in leadership roles at teams at all levels in the United Soccer League.
Allison McHugh, DNP, MHCDS, RN, NE-BC (College of Nursing) presented "Return on Investment: Explanation and a Case Study" at the Association of Leadership Science in Nursing 2024 International Conference in Dallas, Texas.
Eundeok Kim, Ph.D. (Jim Moran College of Entrepreneurship) presented "Scaling Up Sustainability Education: The Student Perspective" at the International Conference on Sustainable Development organized by Columbia University in New York, NY.
Annette Peters, Ph.D., CGP (Counseling and Psychological Services) presented "UCC Innovative Strategies to Attract and Retain Staff" at the September 2024 Association of Counseling Center Training Agencies Conference in Philadelphia.
Julia Sheffler, Ph.D. (College of Medicine) presented her research "Developing and Tailoring a Nutrition Intervention for Dementia Risk" on a nutrition-based intervention to target dementia risk among older adults at the Alzheimer's Association International Conference in Toronto.
Bridgid Shannon, Nair-Perez-Torres, (Center for Leadership and Service) and undergraduate student Karissa Ta presented "Peacebuilding in High-Conflict Communities" and "Ignite Your Impact: Crafting Campaigns for Change" as part of the PeaceJam Foundation Delegation at the 19th World Summit of Nobel Peace Laureates in Monterrey, Mexico.
Douglass Tatum, CPA (Jim Moran College of Entrepreneurship) spoke at the Vistage Florida CEO Summit, where he shared insights on scaling businesses.
SERVICE
Megan Buning, Ph.D. (College of Education, Health, and Human Sciences) was invited by the Florida Youth Soccer Association to provide mental skills training to girls ages 8-18 interested in pursuing soccer.
Rylan Douthett, DNP, APRN, FNP-BC (College of Nursing) has been appointed to serve on the governor's Health Care Innovation Council, where he will work alongside experts to explore new technologies and strategies aimed at improving patient care for all Floridians.
Kathleen Wilson, Ph.D., ARNP-C, FAANP (College of Nursing) has been selected to serve on the Florida Center for Nursing Well-Being Advisory Board, where she will help shape policy and improve the well-being of current and future nurses in Florida.
James Whyte, ND, Ph.D., FNAP, FAAN (College of Nursing) has been serving as the Medical and Nursing Consultant for Kids Incorporated of the Big Bend. As a Pediatric NP, Dr. Whyte frequently consults on children's health and developmental needs. Additionally, he provides training to center staff on topics such as the special needs of certain children and school medication administration.
Cheryl Porter, Ph.D. (College of Medicine) was elected as member-at-large for the American Association of Medical Colleges' Southern Group on Student Affairs.
Kristopher Watson, M.A. (College of Music) was elected as vice president of the Board of Directors for the Music Admissions Roundtable, a consortium of music schools and summer music programs from the United States and Canada. The organization supports music admissions and enrollment professionals, providing resources, support, and professional development opportunities.
Michael Strickland, M.A. (College of Music) served as a judge at The MIDI Innovation Awards, which celebrate outstanding achievements in music technology and innovation and foster creativity and excellence using MIDI.
NOTABLE
Lakeisha Johnson, Ph.D., (College of Communication and Information), Yaacov Petscher, Ph.D., (College of Social Work), Garret Bone M.M., (Office of Faculty Development and Advancement), Melissa Smith, M.E., AJ Torgesen (Florida Center for Reading Research) and doctoral student Christine White, M.S. released "Adolescent Assessment of Literacy," a free online adaptive literacy screener for grades 3-12.
Fanny Caroline Liu, Ph.D. (Department of Chemistry and Biochemistry), became the chair of the Early Career Researcher Committee of the Consortium for Top-Down Proteomics. This committee disseminates knowledge and launches interlaboratory research within the non-profit to promote collaborative and innovative research and accelerate the comprehensive analysis of human proteoforms. She was also elected as a new member-at-large of the International Society for Ion Mobility Spectrometry board, which hosts an annual conference sharing the latest research achievements and fostering opportunities across academia, industries and government.
Qiong (Joanna) Wu, Ph.D. (College of Education, Health, and Human Sciences) was named an Associate Editor for the Family Process Journal.
Bhushan Dahal, MBS (Learning Systems Institute) was selected by the University Council for Educational Administration as a 2024-26 Jackson Scholar.
Jie Chen, Ph.D., RN (College of Nursing) has been invited to join the Early Career Reviewer Program. Recently, he participated in the Biobehavioral Medicine and Health Outcomes Study Section in September.
Rabieh Razzouk, MBA, Gena St. John, MBA and Probak Karim M.Ed. (Learning Systems Institute) traveled to Bangladesh to continue working toward collaborations and opportunities on future projects.
Adrienne Barnes-Story, Ph.D. Ana H. Marty, Ph.D., Marion Fesmire, Ed.D., and Brenda Wawire, Ph.D. (Learning Systems Institute) have participated in a USAID Tunoze Gusoma Schools and Systems Activity three-day workshop to review and revise the practicum guidelines for 16 Teacher Training Colleges (TTC) to ensure a unified experience for student teachers across all TTCs.

Load-Date:October 4, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

