###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: FACULTY AND STAFF BRIEFS OCTOBER 2024

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
FACULTY AND STAFF BRIEFS OCTOBER 2024
US Fed News
November 1, 2024 Friday 12:32 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:5483 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Florida State University's faculty and staff are central to its mission and the key to its countless accomplishments.
Throughout the year, honors and recognitions are awarded to individual faculty and staff members across campus. Faculty and Staff Briefs are produced monthly to recognize accomplishments and provide a space where honors, awards, bylines, presentations, grants, service and any other notable items can be showcased.
ARCHIVE
Amy Haggard, MS (Department of Student Conduct and Community Standards) was awarded the Hardee Fellowship for the 2024-25 academic year for her commitment to personal and professional development.
Christopher Sol&#237;s, Ph.D. (College of Education, Health, and Human Sciences) received the Caroline Palavicino-Maggio Early Career Award at the Second Brazilian Scientific Journey on Mitochondrial Deregulation.
Cathy McClive, Ph.D. (Department of History) was awarded the 2024 Society for the Study of Early Modern Women and Gender Article/Essay Award for her co-written essay "Women at the Center: Medical Entrepreneurialism and 'La Grande Medecine' in Eighteenth-Century Lyon."
Jeong (John) Ho Kim, Ph.D. (College of Business) received the Hakan Orbay Research Award (in the Young Researcher category) for his paper "Optimal Communication in Banking Supervision."
Judith Pascoe, Ph.D. (Department of English) was selected as a 2024 Keats-Shelley Association of America Distinguished Scholar for her contributions which have significantly shaped conversations in the field of 18th- and 19th-century literary studies.
Emma Fridel, Ph.D. (College of Criminology and Criminal Justice) earned the 2024 Ruth Shonle Cavan Young Scholar Award from the American Society of Criminology.
Joi Phillips, Ph.D. (The Center for Leadership & Service) and the FSU Service Scholar Program was recognized as a NASPA-FL Program of Distinction as an award recipient in the category of Careers, Academic Support, Service-Learning, Community Service and Related.
Megan Verdoni, MPA, PA-C (College of Medicine) received the 2024 Clinical Education Award from the Physician Assistant Education Association at its 2024 Education Forum & Fall Workshops in Washington, D.C.
Brendan Lantz, Ph.D., Marin Wenger, Ph.D. (College of Criminology and Criminal Justice) and doctoral student Jack Mills earned lead article honors for "Understanding Community Hate Crimes as an Incorrigible Proposition: Local Political Attitudes, Path Dependance, and the Ceremonious Reporting of Hate Crime Statistics" from the Journal of Criminology.
Bridgid Shannon, Ph.D. (The Center for Leadership & Service) accepted the 2024 Karen Armstrong Humanitarian Award on behalf of the PeaceJam Foundation at the Charter for Compassion Gala during the 19th World Summit of Nobel Peace Laureates in Monterrey, Mexico.
Jeff Bates, M.A. (Division of Student Affairs) and the Student Conduct and Community Standards team were awarded the Student Affairs Administrators in Higher Education (NASPA)-Florida 2024 Program of Distinction for housing, residence life, contracted services, student conduct and related programs.
Alice Maxwell, MA, Cassidy Shaw, MA, Chlo Keicher, MA, Jessie Colegrove, MA, Olivia Linton, MA, Bala Kuthyaru, MS, Alycia Malicz, Emma Massaglia, Suzan Kurdak, Evan Eisenstark (Division of Student Affairs) and undergraduate students Ilaria Georgi, Amanda Fronczak and Shakir Choudhury won the 2024 Best of District III (Southeast) Student Engagement Award from the Council for Advancement and Support of Education (CASE) for the student success campaign, "Hello FSU!"
Chari Arespacochaga, MFA (School of Theatre) directed a production of "Rent" which was recognized as the Musical of the Year in Ohio and awarded the Jebby Arts Award.
Lynn Hogan, Ph.D. (Office of the Provost) has been nominated as a Class of 2025 American College Personnel Association Diamond Honoree.
Lenore McWey, Ph.D. (College of Education, Health, and Human Sciences) received a $154,000 grant from the National Institutes of Health (NIH) Eunice Kennedy Shriver National Institute of Child Health and Human Development for her project "Parents' Safety Nets, Child Protective Services Involvement, and Child Outcomes."
Zhe He, Ph.D. (School of Information) received a five-year, $801,110 R21/R33 Phased Innovation Award from the National Institute of Mental Health (NIMH) for a project "Precision HIV Prevention: Piloting a Youth Learning Health Community," funded through the Ending the HIV Epidemic in the U.S. initiative.
The Florida Philanthropic Network awarded the Learning Systems Institute a grant to implement the "Afterschool Math Success: Developing the Vision and Support" project. The grant will be implemented by LSI's Florida Center for Research in STEM, with Carrie Meyers (Learning Systems Institute) serving as the Principal Investigator.
Faye Jones, Ph.D. (School of Information) received a $299,659 National Science Foundation award for her project "BPC-DP: HSI (R)evolution: Building Authenticity at Institutions Emerging to Serve Latine' Students."
Ravinder Nagpal, Ph.D. (College of Education, Health, and Human Sciences) received a $216,000 grant from The Peanut Institute Foundation for his project "Effect of Peanut Butter on Gut and Metabolic Health in School-Aged Children." He also received a $95,044 grant from the United States Department of Agriculture (USDA) to support his project "PCHI: The Effect of Regular Lentil and Chickpea Intake on Gut Microbiome and Metabolic Health in Healthy Young Adults: Randomized Clinical Trial."
Matthew Lenard, Ph.D. (College of Education, Health, and Human Sciences) and a team from the RAND Corporation received $67,199 from Blueprint Labs for their project "Non-cognitive and Long-term Effects of KIPP Charter Schools."
Qiong (Joanna) Wu, Ph.D. (College of Education, Health, and Human Sciences) received a $120,000 grant from the Department of Health and Human Services Health Resources and Services Administration to support her project "Understanding Race-Related Health Disparities among Rural, Low-SES Mothers and Children."
David Pifer, Ph.D. (College of Education, Health, and Human Sciences) received a $97,121 grant from a University of Florida subaward from the National Science Foundation to support his project "Is Unrealistic Optimism Good or Bad? Two Naturalistic Studies."
Caitlin Reichert (Center for Global Engagement) was awarded a Conference Travel Grant from the National Association of Foreign Student Advisers (NAFSA): Association of International Educators to attend the Region VII Conference in Jacksonville.
Megan Augustyn, Ph.D. (College of Criminology and Criminal Justice) co-authored "What is Rape? Elements of Rape and Application of the Criminal Label" in the Journal of Experimental Criminology.
Barry Faulk, Ph.D. (Department of English) co-edited the book "Teaching Bob Dylan: 'Multitudes'" published by the Bloomsbury Press.
Aline Kalbian, Ph.D. (Department of Religion) authored "Catholic Teaching on Contraception: An Unsettled Business?" published in The Oxford Handbook of Religious Perspectives on Reproductive Ethics with Oxford University Press.
Paul Renfro, Ph.D. (Department of History) authored "The Life and Death of Ryan White: AIDS and Inequality in America" published in the University of North Carolina Press.
Kani Diop-Lo, Ph.D. (College of Education, Health, and Human Sciences) authored the postface of the 2024 edition of "La Parole aux Negresses," translated into English as "Speak Out, Black Sisters: Black Women and Oppression in Black Africa."
Amy L. Ai, Ph.D. (College of Social Work) co-authored the article "Managing COVID-19 Induced Distress in Italy: The Role of Perceived Spiritual Support" published in Sapienza Universita Editrice. She also co-authored the book chapter "Spirituality and Psychological Stress in COVID Pandemic Chinese Immigrants in Europe" published in Fate and Immortality in Asia: A Cross-cultural Perspective.
Stephanie Leitch, Ph.D. (Department of Art History) published "Early Modern Print Media and the Art of Observation: Training the Literate Eye" with the Cambridge University Press.
Beren Crim Sabuncu, MSW and Amy L. Ai, Ph.D. (College of Social Work) co-authored the article "Spirituality as an International Coping Method during COVID-19" published in the journal OBM Integrative and Complementary Medicine.
Eundeok Kim, Ph.D. (Jim Moran College of Entrepreneurship) co-authored the book "Teaching Sustainability Competencies Across the Disciplines: A Guide for Instructors" published by The Association for the Advancement of Sustainability in Higher Education.
Jessica Bahorski, Ph.D., APRN, PPCNP-BC, WHNP (College of Nursing) co-authored "Maternal Perceived Stress, Household Disorder, Eating Behaviors and Adiposity of Women and Their Children" published in the journal Eating Behaviors.
Jessica Bahorski, Ph.D., APRN, PPCNP-BC, WHNP (College of Nursing) and graduate student Valerie Keyes co-authored "Addressing Vaccine Hesitancy: Use of a Case Study to Evaluate Change in Family Nurse Practitioner Student's Confidence with Managing Vaccine Hesitant Parents" published in the Nurse Practitioner Open Journal.
Setor Kofi Sorkpor, Ph.D., MPH, MSN, RN, Ibrahim Yigit, Ph.D., Jacob Stocks, MSc, Henna Budhwani, Ph.D., MPH, and LisaHightow-Weidman, MD, MPH (College of Nursing) co-authored "Mpox Knowledge Among Black Young Adults in the Southern United States" published in the Journal of Adolescent Health.
Bruce Thyer, Ph.D. and Lisa Schelbe, Ph.D. (College of Social Work) co-authored "Farewell and Bon Voyage" in the Child and Adolescent Social Work Journal.
Steven Webber, M.Arch. (Department of Interior Architecture & Design) served as editor and wrote a chapter for a book "Serving the Marginalized through Design Education" published by Routledge.
Melissa Radey, Ph.D. and Dina Wilke, Ph.D. (College of Social Work) co-authored the article "Client Violence and Emotional Health Among Child Protection Service Workers" published in the journal Occupational Health Science.
Iain Quinn, Ph.D. (College of Music) published four new choral compositions and a new CD. "Sing unto the Lord" and "My Song Shall be Alway" are published by Paraclete Press, and "I Will Lift Up Mine Eyes" and "Hear my Prayer" are published by EC Schirmer as part of the Duke Chapel series. "Kodaly Organ Works" was released by Naxos.
Michael Killian, Ph.D., Callie Little, Ph.D. and Sonnie Mayewski, MSW (College of Social Work) co-authored "Changes in Medication Adherence Across the Posttransplant Period in Pediatric Organ Transplant Recipients" published in the journal Clinical Transplantation.
Bruce Thyer, Ph.D. (College of Social Work) authored "The DSW to the Rescue? A Response to Feldman" published in the journal Research on Social Work Practice.
Carol Edwards, Ed.D. (College of Social Work) was featured in the article "Board Member Says Participation is Necessary to Bring About Change" published in the National Association of Social Worker's magazine Social Work Advocates.
Anthony Kurza, M.S., Corbin Nall, M.A., M.S.P, Rolando Torres, M.S. (Center for College Life Coaching) co-presented "Transformative Potential of Tabletop Roleplaying Games in Higher Education" at the Open Education Conference 2024 in Providence, Rhode Island.
Barbara Foorman, Ph.D. (Florida Center for Reading Research) delivered the keynote presentation "Clarifying Concepts in the Science of Reading, and Their Application in Practice" at the Reading League 2024 conference.
Hugh Catts, Ph.D. (School of Communication Science and Disorders) presented "Dyslexia in the 21st century: Progressing the Field Through a Revised Definition" at the 2024 International Dyslexia Association Reading, Learning and Literary Conference.
Lakeisha Johnson, Ph.D. (College of Communication and Information) was a featured speaker at the Dyslexia Alliance for Black Children Fall Conference.
Laura Steacy, Ph.D. (Florida Center for Reading Research) and Don Compton, Ph.D. (Department of Psychology) co-presented "Introducing the Developmental English Lexicon Project" at the 2024 International Dyslexia Association Reading, Learning and Literacy Conference.
Sonia Cabell, Ph.D. (College of Education, Health, and Human Sciences) presented "Content-Rich Literacy Instruction in the Primary Grades" at the Reading League 2024 Conference.
Matthew Cooper Borkenhagen, Ph.D. (School of Teacher Education) presented "From Theories of Learning to Theories of Teaching Reading: Understanding Reading Instruction in Terms of Cognition in the Triangle Framework" at the 2024 International Dyslexia Association Reading, Learning and Literacy Conference.
Laura Steacy, Ph.D. (College of Education, Health, and Human Sciences) Don Compton, Ph.D. (Department of Psychology) and doctoral candidates Jordan Dozier and Madison Kellenberger co-presented "Morphological Awareness and Complex Words: A Study Exploring the Role of Morphological Awareness and Morphological Word Structure in Reading Success" at the 2024 International Dyslexia Association Reading, Learning and Literacy Conference.
Kimberly Guyer, Ed.D. (Office of Vice President for Student Affairs) was a panel presenter for "The Role of the Assistant/Associate Vice President and Dean in Leading Student Success on College Campuses" at the NASPA Region IV-West Conference in Albuquerque, New Mexico.
Adrienne Barnes-Story, Ph.D. (Learning Systems Institute) presented "The Importance of Teacher and Learner Behaviors on Emergent Literacy Skills: A Study Young Children's Literacy Development in Kenya" at the 4th International Conference on Literacy, Culture and Language Education at Purdue University.
Brenda Wawire, Ph.D. (Learning Systems Institute) presented "The Relations Among Language, Socio-emotional Learning, Executive Functioning, and Literacy and Numeracy Outcomes: Evidence from a Preschool Readiness Program in Kenya" at the 4th International Conference on Literacy, Culture, and Language Education at Purdue University.
Rafe Blaufarb, Ph.D. (Department of History) presented "La Revolution Salutaire qui se Prepare: How to Read the Cahiers of 1789" at the University of California, Berkeley's Enlightenment Workshop.
Lindsey Eckert, Ph.D. (Department of English) presented "Bookbinding and the Look of Romantic-era Fiction" at the Huntington Library in San Marino, California.
Andrew Frank, Ph.D. (Department of History) presented "Seminoles and Miccosukees as First Floridians: An Indigenous History of the Yugnee-Fuskee," the Annual Jerrell H. Shofner Lecture on Florida History and Culture, at the Florida Historical Society's Annual Conference in Orlando, Florida.
Sana Tibi, Ph.D., Hugh Catts, Ph.D., Kelly Farquharson, Ph.D., Carla Wood, Ph.D. (College of Communication and Information) and doctoral students Mary Allison Moody, Lydia Kim, and Audrey Hendrix attended the Society for the Scientific Study of Reading conference in Copenhagen, Denmark. Tibi served on the conference planning committee and presented "A Longitudinal Investigation of Arabic Word Reading." Farquharson, Moody, and Kim co-authored a poster "Sonority and Phonological Task Performance: A Systematic Review." Hendrix presented a poster, "Measuring Morphological Complexity in Teachers' Instructional Dialogues," with co-authors Tibi, Wood, Chris Schatschneider, Ph.D. (Department of Psychology) and Jeanne Wanzek, Ph.D. (Florida Center for Reading Research).
Faye Jones, Ph.D. (School of Information) delivered the keynote presentation "Broadening the Participation of Minorized Youth in STEM Careers and Technical Programs: Lessons from the USA" during the final week of the Community College Administrator Program in Mexico City, Mexico.
Sladjana Lukic, Ph.D. (School of Communication Science and Disorders) presented "Neurocognitive Patterns of Verb Production Deficit Therapy: A Single Case with Logopenic Variant Primary Progressive Aphasia" and "The Production of Clitics in Serbian Speakers with Acquired Aphasia" at the 62nd Annual Meeting of the Academy of Aphasia in Japan. She also presented "Towards Modern, Theory-Driven Approaches to Grammar in Aphasia" at the Society for the Neurobiology of Language Conference in Brisbane, Australia.
Yanyu Pan, Ph.D. (Academic Center for Excellence) presented "Transforming Student Success: Redesigning Student Success Course for Enhanced Engagement and Retention" at the International College Learning Center Association conference in Salt Lake City.
Mollie Romano, Ph.D., Andrea Barton-Hulsey, Ph.D., Julian Woods, Ph.D. (College of Communication and Information) and doctoral students Diana Abarca, Brianna Coltellino, Ashley Sellers and Miguel Garcia-Salas attended the 40th Annual International Conference on Young Children with Disabilities and Their Families in New Orleans, Louisiana.
Nancy Gerber, Ph.D, ATR-BC (College of Fine Arts) co-presented her research "Art Therapy Research Strategic Planning: Progress and Prospects a Community Participatory Approach" at the European Consortium for Arts Therapies Education.
Ann Rowson Love, Ph.D. (College of Fine Arts) co-presented her co-authored book "An Introductory Guide to Qualitative Research in Art Museums" at the Art Education Research Institute Annual Symposium, Cambridge UK.
Christen Sperry Garc&#237;a, Ph.D. (Department of Art Education) presented the paper "BIPOC Alliances: Building Communities and Curricula" at the annual symposium for the Art Education Research Institute Annual Symposium, Cambridge, UK.
Ann Rowson Love, Ph.D. and Pat Villeneuve, Ph.D. (Department of Art Education) presented "Story, Voice, and Polyvocality: Understanding Intersectionality through Qualitative Research Design in Art and Cultural Museums" at the International Conference on the Inclusive Museum in Vienna, Austria.
Farai Malianga (School of Dance) presented at Columbia College's "Experiencing Time/Embodying Rhythm Symposium" in Chicago, IL.
Jen Atkins, Ph.D. (School of Dance) presented her research "When a White Guy Does the Running Man: Meaningful Mobilities and the Ted Lasso Way" at the biannual conference of the American Studies Association of Norway conference.
Timothy Baghurst, Ph.D. and Megan Buning, Ph.D. (College of Education, Health, and Human Sciences) hosted a coaching clinic at the University of West Florida. Buning spoke on leveraging mindfulness to improve performance, and Baghurst spoke on how to make athletes, coaches and sports administrators more creative.
Meghan Mick, M.L.A. and Laurel Harbin, Ph.D. (Department of Interior Architecture & Design) co-presented "Design Thinking for Planners" at the APA Florida annual conference in Tampa, Florida.
Jennie Robinette, M.Ed. (Learning Systems Institute) presented "Large Class Pedagogy in Primary Schools in Malawi: Preparing Student Teachers" at the 2nd National Literacy Symposium in Dedza, Malawi. This presentation is the first unveiling of findings from Adrienne Barnes-Story's, Ph.D. (Learning Systems Institute) Large Class Pedagogy research team.
Holly Hunt, Ph.D. (Academic Center for Excellence) led the "Leadership Roundtable: Emerging Learning Center Challenges and Strategies" at the International College Learning Center Association conference in Salt Lake City.
Genna Boyd, MPA (Academic Center for Excellence) presented "Unlocking Efficiency: Optimizing Operational Excellence through Process Mapping" at the International College Learning Center Association conference in Salt Lake City.
Samantha Tackett, Ph.D. (Academic Center for Excellence) presented "Academic Probation Recovery Course Pilots and Lessons Learned" at the International College Learning Center Association conference in Salt Lake City.
Elyse Budkie, MST (Academic Center for Excellence & Mathematics) presented the poster "Instructors & Tutoring Center Partnership" at the International Learning Assistance Conference held by the Learning Assistant Alliance at the University of Colorado, Boulder.
Megan Verdoni, MPA, PA-C and Nicole Bentze, D.O. (College of Medicine) co-presented "Effective Strategies for Retaining Faculty Using Gratitude Culture" at the Physician Assistant Education Association 2024 Education Forum & Fall Workshops in Washington, DC.
Benjamin Smith, DMSC, PA-C, and Allison J. Justice, MMs, PA-C (College of Medicine) participated with faculty from other universities in a discussion of "Three Ingredients for Community Outreach: Free Money, Skills and Leadership" at the Physician Assistant Education Association (PAEA) Education Forum and Fall Workshops.
Lynn Hogan, Ph.D. (Office of the Provost) presented "The Grass is Always Greener on the Other Side of the Bridge.Right: An Examination of How Institutional Cultures Impact Gen Ed Structure and Reforms" and "When Gen Ed Becomes the 'Junk Drawer' of Your Institution" at the recent Association of General and Liberal Studies constitute in Portland, Oregon.
Bridgid Shannon, MFA (The Center for Leadership & Service) and undergraduate students Nair-Perez-Torres and Karissa Ta co-presented "Peacebuilding in High-Conflict Communities" and "Ignite Your Impact: Crafting Campaigns for Change," as part of the PeaceJam Foundation Delegation at the 19th World Summit of Nobel Peace Laureates in Monterrey, Mexico.
Cary Wall, MS and Latika Young, Ed.M. (Center for Undergraduate Research and Academic Engagement) co-presented "Cultivating Excellence: A Collaborative Global Fellowship Initiative" at the Florida Statewide Symposium: Best Practices in Undergraduate Research in Orlando, Florida.
Ben Wicker, Ed.D. (University Housing) presented "Moving from Leadership to Supervision" and mentored seven students across the nation while serving on the ACUHO-I's 2024 STARS College.
Cyneetha Strong, M.D. (College of Medicine) presented "Mayo Clinic & Florida State University College of Medicine Healthy Liver Program" at the Transforming Community and Rural Healthcare 2024: Inspiring Partnerships and Scaling Collaborative Impact conference at the Mayo Clinic in Rochester, MN.
Alicia Batailles, MS and Kris Ryan, MS (Center for Undergraduate Research and Academic Engagement) presented "Undergraduate Research Peer Leader Support" at the Florida Statewide Symposium: Best Practices in Undergraduate Research in Orlando, Florida.
Neil Abell, Ph.D. (College of Social Work) presented a master class on "Awareness, Acceptance & Action When Engaging with 'the Other': Compassionate Service Delivery with Persons Whose Identities are Different than Our Own" at the School of Applied Social and Policy Sciences at the University of Ulster, Magee Campus, Derry/Londonderry, Northern Ireland. He also presented a two-part module on "Understanding Ourselves in Relation to 'the Other' in the Delivery of Social Services: Promoting Anti-Oppressive Practice Through Compassionate and Intentional Delivery of Social Services" to students in Queen's University Belfast School of Social Sciences, Education, and Social Work, Northern Ireland.
Wendy Pioquinto, MS (Center for Undergraduate Research and Academic Engagement) presented "Enhancing Social Media Reach, Program Recruitment, and Office Recognition: Strategic Video Content for Undergraduate Research Offices" at the Florida Statewide Symposium: Best Practices in Undergraduate Research in Orlando.
Esaa Mohammad Sabti Samarah, MSW (College of Social Work) presented "How to Build a State-Specific Evidence Base: Understanding the Use of Corporal Punishment in Arkansas Public Schools" at the virtual conference Strategies to End School Corporal Punishment in the United States.
Jing Wang, Ph.D., MPH, RN, FAAN (College of Nursing) participated in the panel discussion "Nurse-Led Care Models Transforming Healthcare Delivery" at the HLTH conference in Las Vegas, which focused on AI, health technology, workforce strategy and cutting-edge nurse-led care models.
Kathleen Wilson, Ph.D., ARNP-C, FAANP (College of Nursing) presented "Type 2 DM in CKD: Improving Cardio-Renal Outcomes" at the American Association of Nurse Practitioners National Conference in Nashville.
Jim Dawkins, M.Arch. (Department of Interior Architecture and Design) presented "Colleague or Competitor? AI and Co-creative Agency in a Capstone Interior Design Studio" at the biannual international conference of the Design Communication Association.
Neil Abell, Ph.D. (College of Social Work) was appointed a visiting scholar by the Queen's University in Belfast, Northern Ireland. He presented "Stirring the Pot: Promoting AOP Through Compassionate and Intentional Interactions with 'the Other' On the Application of his Awareness/Acceptance/Action Model."
Amy Huber, MS, ABD (Department of Interior Architecture and Design) presented "Beyond Borders: Blurring Boundaries between Brand and Built Environment" at the biannual international conference of the Design Communication Association.
Cyneetha Strong, M.D. and Ericka Horne, MPH (College of Medicine) presented "Community Health Workers Solutions to Community Transformation During the Pandemic" at the Transforming Community and Rural Healthcare 2024: Inspiring Partnerships and Scaling Collaborative Impact conference at the Mayo Clinic in Rochester, MN. Joedrecka Brown Speights, M.D., Tracy Hellgren, M.D. and Montezza Lee (College of Medicine) collaborated on the project.
Latika Young, MA, Ed.M. (Center for Undergraduate Research and Academic Engagement) presented the plenary panel "Access for All: Pipelining Students into Undergraduate Research" at the Florida Statewide Symposium: Best Practices in Undergraduate Research in Orlando.
Jessica De Leon, Ph.D., (College of Medicine) Tisha Holmes, Ph.D., (College of Law) Carli Lucius, MSW, John Mathias, Ph.D., Sanoop Valappanandi, MSW, (College of Social Work) Choeeta Chakrabarti, Ph.D., (College of Arts and Sciences) Katie McDaniel, (Office of Research) Naomi Frederic, (Center for Translational Behavioral Science) Eren Erman Ozguven, Ph.D. (FAMU-FSU College of Engineering) and graduate student Christine Matragrano presented their research "Building Disaster Resiliency Among Rural Older Adults: A Qualitative Exploration of the Communication Barriers, Needs and Recommendations of African American Women in North Florida" at the American Academy of Environmental Engineers and Scientists Annual Meeting and Expo.
Jiha Moon, MFA (Department of Art) curated the exhibition "Emotion" opening at Laney Contemporary in Savannah, Georgia.
Dave Gussak, Ph.D. (Department of Art Education) facilitated a program where incarcerated people create artwork. This artwork will be featured as part of an exhibition "Connections: Within and Without" at LeMoyne Arts in Tallahassee through Nov. 2, 2024.
Clinton Sleeper, MFA (Department of Art) is having his artwork "Is Every Republic Constructed on Flat Earth" shown at the Small File Media Festival in Vancouver, BC.
Grace Aneiza Ali, MA (Department of Art) curated "Donald Locke: Nexus," which is on display at the Atlanta Contemporary through Feb. 2.
Jawole Willa Jo Zollar, MFA (School of Dance) will perform her new work, "SCAT!.The complex lives of Al & Dot, Dot and Al Zollar" at The Music Center's Mark Taper Forum, Los Angeles in November. Russell Sandifer (School of Dance) is the lighting designer for the piece.
Nick Maccarone, MFA (School of Theatre) wrote, directed, starred in and co-produced the feature film "Sonny Boy" featuring students and faculty from the School of Theatre.
Abby Cloud Langdon, M.Ed. (New Student & Family Programs) was appointed as a co-chair on the Marketing and Communications Committee for the 2025 NODA Region VI Regional Conference.
Geraldine Martorella, Ph.D., RN, FAAN (College of Nursing) has been selected as a member of the American Psychological Association (APA) panel to build the APA clinical practice guidelines on the psychological and non-pharmacological treatment of chronic pain in adults.
Sydney Martin, M.Ed. (Student Athlete Academic Services) represented Florida State University at the NCAA and ACC Collaboration Events and served as a Member Ambassador for the Lunch with Leaders and Legends at the Women Leaders in Sports National Convention in Baltimore, Maryland.
Vilma Fuentes, Ph.D. (Learning Systems Institute) traveled to Mexico City for the final week of the U.S. State Department's Community College Administrator Program, which is administered by the Learning Systems Institute.
Ana Marty, Ph.D. (Learning Systems Institute) engaged the Ministry of Education and other stakeholders in Teaching Practice Advisory Group meetings in both Malawi and Rwanda. This work is focused on improving the Teaching Practice framework for pre-service teachers completing their initial training.
Davis Houck, Ph.D. (College of Communication and Information) had his commemoration sign for civil rights activist James Meredith approved by the Mississippi Department of Archives and History to be displayed in Kosciusko, Mississippi. Houck made the sign with his Spring 2024 Rhetorical Criticism class to honor Meredith, who was the first Black student admitted to the racially segregated University of Mississippi.
Paul Niell, Ph.D. (Department of Art History) appointed Samuel H. Kress as senior fellow at the National Gallery of Art's Center for Advanced Study in the Visual Arts (CASVA) for the 2024-2025 academic year.
Marion Fesmire, Ph.D. (Learning Systems Institute) led a pre-primary training and a feedback session with teacher educators in Rwanda. The training helped to teach the pre-primary curriculum in public schools, with an emphasis on developing early literacy skills through dialogic reading processes.
Augustine Kamlongera, Ph.D. (Learning Systems Institute) led the local Strengthening Teacher Education and Practice (STEP) team to host the second National Literacy Symposium in Dedza, Malawi. This activity was a celebration of teacher educators who completed intensive professional development through STEP.
Adrienne Barnes-Story, Ph.D. and Jennie Robinette, M.Ed. (Learning Systems Institute) have begun data collection on the "Large Class Pedagogy in Low-Income Contexts: Exploring Methods with Teachers in Malawi" project, which is funded by Florida State's Council on Research and Creativity Seed Program grant.
Adrienne Barnes-Story, Ph.D. (Learning Systems Institute) is the Principal Investigator on the USAID Tunoze Gusoma (Schools and Systems) activity in Rwanda. LSI has collaborated with the local Tunoze Gusoma team and the Rwanda Basic Education Board to develop a plan for updating the teacher education curriculum for literacy-related topics in lower primary teacher education. Additionally, STEP staff labeled and distributed over 50,000 books to 22 Teacher Training Colleges to support student teachers in lesson planning and instruction practice.
LeeAnn H. Barfield, Ph.D-c., DNP, AG-ACNP, APRN, CNE, FACHE (College of Nursing) has achieved the Fellow of the American College of Healthcare Executives credential by the American College of Healthcare Executives.
Stacy Wheeler, DNP, RN, CNE (College of Nursing) was awarded the prestigious Certified Nurse Educator credential by the National League for Nursing.
Kimberly Ott, MA and Linda Sasser, MCD (School of Communication Science and Disorders) launched "Listen, Speak, & Sing" in collaboration with Music Therapist Jessica DeKleva. The program supports early language development and strengthens the bond between young children and their caregivers through music.
Neil Abell, Ph.D., Jane Dwyer Lee, MSW and David Springer, Ph.D. (College of Social Work) visited Queen's University Belfast and the Wave Trauma Centre and Extern (key organizations partnering with the FSU College of Social Work International Programs to provide international field placements). The visit also aimed to develop study abroad opportunities and to introduce Professor Jane Dwyer Lee's transition as director of the college's International Programs in spring 2025.
Alina Bachmann, Emily Joyce, David Heller, Brantley Jones, Isabella Cring, Oluwabusayo Oyeniyi, Allyn Roa and Megan Mahfoud (Florida Institute for Child Welfare) attended the AdobeMAX conference which included ethical practices with generative AI technology and techniques for improving efficiency, creativity and innovation in Adobe programs.
Amy R. O'Keefe, MS (College of Fine Arts) attended the American Society of Interior Designers (ASID) Florida North's 2024 Chapter Weekend in Orlando, Florida. Amy is the ASID Florida North Professional Development Director.
Rachel Fendler, Ph.D. (College of Fine Arts) represented the research cluster on Public Pedagogy, Activism and Civics at the annual symposium for the Art Education Research Institute Annual Symposium, Cambridge, UK.
Taylor Sheplak, MSW, IMH-E(R) (FSU Childcare & Early Learning Program) obtained her endorsement to advance to the level of infant family specialist. For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:November 6, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

