###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: False claims about the federal response to Helene are an ominous sign for the coming election

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
False claims about the federal response to Helene are an ominous sign for the coming election
CNN Wire
October 5, 2024 Saturday 8:55 PM GMT


Copyright 2024 Cable News Network All Rights Reserved
Length:703 words
Byline:Analysis by Brian Stelter, CNN
Dateline:(CNN) 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
The flood of misinformation targeting the Biden administration's response to the destructive storm is an ominous sign for the coming election, with the presidential contest between former President Donald Trump and Vice President Kamala Harris sure to trigger further attacks on the truth.
"If you think the lies and distortions and know-nothing takes about FEMA are bad, just wait until this time next month," Tim Alberta, The Atlantic staff writer and author, wrote on X, one of the primary platforms where falsehoods have spread faster than facts.
Elon Musk, the X owner who has endorsed Trump, has repeatedly posted rumors and innuendo denigrating the federal government's response to Helene. Most of the misinformation is brazenly political, portraying President Joe Biden and Harris as incompetent in an attempt to help Trump win reelection.
Politicians and emergency responders in the disaster zone stretching from Georgia to North Carolina, including many Republican elected officials, have refuted the lies and urged people to stop sharing unsupported rumors on social media.
Kerry Giles, the public information officer for Rutherford County, NC, told CNN on Saturday that debunking the rumors "did consume resources that could have been more effectively utilized in the recovery efforts."
Giles and her colleagues issued a statement on Friday shutting down several lies swirling online about the devastated towns of Lake Lure and Chimney Rock Village. No, they said, the government is not taking over Chimney Rock; no, there is no discussion about seizing property; no, there are not dead "bodies everywhere" as a result of the storm.
"Snopes.com and regional media outlets have covered much of the debunking, which has helped to reduce some of the misinformation circulating," Giles told CNN.
Some of the most-shared lies on social media have involved FEMA's response. Trump has falsely claimed that relief funds are being withheld from predominantly Republican areas after the agency directed relief money to help migrants.
"A billion dollars was stolen from FEMA to use it for illegal migrants," Trump falsely claimed Friday in Georgia.
But Trump was actually accusing the Biden administration of an act very similar to something he did as president.
"Republican elected officials keep rebutting the BS, and MAGA does not care," conservative columnist David French said in a social media post Saturday. "They follow liars, and when the liars lie, they believe them and hate anyone who tells the truth."
Veteran users of X say the sheer amount of bogus and baseless information on the platform is getting worse - in part because Musk reversed efforts to reduce viral misinformation and reinstated accounts of conspiracy theorists.
Officials at FEMA have published a rumor control page to push back on bogus claims, including the assertion that it "is confiscating donations for survivors." Mike Rothschild, a journalist who has written two books about conspiracy theory culture, called FEMA's effort "noble but doomed." He wrote on X that "nobody who wants to believe the lies will trust the source, and the denials will just be rolled into the conspiracy theories."
Or, as the hosts of the progressive podcast Appodlachia commented, more bluntly, "the internet has broken peoples' brains."
Misleading AI-generated images purporting to be from the disaster zone have been proliferating on Facebook, leading one local news station to publish a "how to spot AI-generated Helene storm photos" explainer.
As North Carolina columnist Billy Ball wrote on Friday, "We have a lot of crises in the U.S., but few are as significant as the information crisis. People are lying to us to make us hate each other, to get our money, to boost some cause or another."
And all signs point to an even uglier climate once votes start to be counted next month. 
 Analysis by Brian Stelter, CNN 
TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

Load-Date:October 5, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

