###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Five LSU Faculty Win National Science Foundation CAREER Awards

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Five LSU Faculty Win National Science Foundation CAREER Awards
Targeted News Service
October 3, 2024 Thursday 9:10 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1384 words
Byline:Targeted News Service
Dateline:BATON ROUGE, Louisiana 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Five LSU researchers have been awarded the National Science Foundation's most prestigious grant for early-career faculty. Each was chosen because of their potential to serve as lifelong academic role models in research and education, and their ability to integrate their work within the context of their organization's mission. At LSU, that mission is outlined in the statewide university's Scholarship First Agenda to advance research in agriculture, biomedicine and health, coastal resilience, defense and cybersecurity, and energy.
"These NSF CAREER awards demonstrate leading research universities' ability to attract top talent by providing rising researchers with the best environment for them to do their work," LSU Vice President of Research and Economic Development Robert Twilley said. "With five faculty winning over the past year, LSU is well on its way to become a top 50 research university by investing in scientists and science that is excellent, relevant, and makes a difference in people's daily lives."
* * *
Learn more about the LSU faculty and their research below.
Corina Barbalata
Corina Barbalata, assistant professor in the Department of Mechanical and Industrial Engineering in the LSU College of Engineering, earned her Ph.D. from Heriot-Watt University in Edinburgh, Scotland, and develops underwater robots and autonomous systems. The title of her CAREER project is "Autonomous Underwater Vehicle-Manipulator Robots Adaptable to the Unforeseen." Her project will enable small-sized underwater robots to autonomously survey and collect samples from the sea floor.
Underwater robots are essential tools in reaching and exploring our planet's hidden aquatic depths and in building and maintaining submerged infrastructure, which matters in the coastal, defense, and energy industries. Barbalata works to make underwater robotics more accessible as a technology by developing lighter, yet reliable, robots, and by creating more realistic environmental models to predict how the robots will behave and perform.
"When these robots are deployed in real environments, we don't know--what is the water current, how strong are the waves, what is the visibility like?" Barbalata said. "Also, the deeper we go underwater, there is less and less natural light. We want to use a different optical camera, called an event-based camera, to perceive the environment."
Barbalata is also developing autonomy capabilities for marine robotics as part of an ongoing collaboration with Integer Technologies, a defense contractor that recently opened an office on LSU's flagship campus in Baton Rouge.
* * *
Jimmy Lawrence
Jimmy Lawrence, assistant professor in the Department of Chemical Engineering in the LSU College of Engineering, earned his Ph.D. from University of Massachusetts Amherst and works on polymers for functional materials. The title of his CAREER project is "Elucidating the Impact of Side-Chain Topology on the Structure-Property Relationship in Bottlebrush Polymers." Bottlebrush polymers, also known as molecular brushes, are large molecules with polymeric side-chains that look like dense bristles. Understanding and controlling their structure can create new properties to improve a wide variety of things, from contact lenses to the recyclability of plastics.
"Our research could lead to new materials with precisely tailored properties for applications in healthcare, electronics, and sustainability," Lawrence said. "It could also boost the polymer industry in Louisiana, creating unique jobs and economic opportunities."
Lawrence's group seeks to develop methods for creating bottlebrush polymers with precise characteristics, establishing a clear connection between their designed molecular architecture and their physical properties.
* * *
Hai LIn
Hai Lin, assistant professor in the Department of Civil and Environmental Engineering in the LSU College of Engineering, earned his Ph.D. from Lehigh University and works to advance sustainable, durable, and cost-effective construction methods that are inspired and assisted by nature. The title of his CAREER project is "Fungal Mycelial Improvement and Mud Dauber-Inspired 3D Printing for Sustainable and Durable Earthen Buildings." The project will explore how the expert, modular soil-building techniques of mud daubers, a type of wasp, combined with the strength and stretch of fungal root systems could be used to build better homes for people.
"By combining nature's wisdom with cutting-edge technology, this method offers a smart, eco-friendly way to construct the homes of the future," Lin said. "Using 3D soil printing, we can significantly enhance the strength, stability, and efficiency of earthen buildings."
Lin is developing a process that combines soil with fungal spores and natural fibers, creates a soil-fungal mix for optimal plasticity, prints and compacts the soil simultaneously, and allows a growing fungal root system to reinforce and waterproof the structure. Finally, the mixture dries, further enhancing the strength of the earthen walls.
* * *
Kevin Smiley
Kevin Smiley, assistant professor in the Department of Sociology in the LSU College of Humanities and Social Sciences, earned his Ph.D. from Rice University and investigates disaster vulnerability--how environmental change, such as climate change, impacts some communities more than others and in different ways. The title of his CAREER project is "Investigating Iterative Interrelations in Socio-Environmental Processes to Improve Climate Change Attribution Research." By attribution research, Smiley means studying how much of hurricane impacts, for example, can be linked to climate change.
"We are working on Hurricane Ida, in particular, and are seeking to model how impacts from storm surge, flooding, and wind might have been lesser in a world without climate change," Smiley said. "My key role as a social scientist is to showcase the human impacts and how people interpret this research."
Hurricane Ida, the second-most damaging storm in Louisiana history, made landfall near Port Fourchon on August 29, 2021, on the 16th anniversary of Hurricane Katrina, the most damaging storm in Louisiana history.
"How climate change is increasing impacts during and after extreme weather is a question with enormous social implications for equity, policy, and beyond," Smiley said.
* * *
Chen Wang
Chen Wang, former assistant professor in the Division of Computer Science and Engineering in the LSU College of Engineering, earned his Ph.D. from Rutgers University and works to advance cybersecurity, mobile security, and privacy. The title of his CAREER project is "Investigating and Combating Micro Signal Attacks in Video Conferencing." While users of online meeting software can turn off their camera and microphone to protect their own privacy, attackers can still glean information about the users, their whereabouts and activities, via micro signals--either audio or video--that humans don't easily notice but machines can detect.
"Echo sounds in online meetings can bring location-dependent information back, which can be exploited to locate the user," Wang said. "Moreover, we find that a video camera may capture your activities outside of its view angles. This is because the monitor's screen lights and their reflections can be used for sensing the surroundings. Then, your secret actions in the camera's blind spots, such as typing a password, may still be 'seen' by others."
Wang will develop AI algorithms to remove all micro signals from the audio and video data of online meetings without degrading the user experience.
Since receiving his CAREER award, Wang has accepted a position at Southern Methodist University. He attributes his success in winning the competitive NSF award to the support he received through the LSU College of Engineering Research Facilitation Office, the LSU Provost's Fund for Innovation in Research, the Louisiana Board of Regents, and his LSU lab students.
* * *
Original text here: https://www.lsu.edu/mediacenter/news/2024/10/02-nsf-career-awards.php
Contact: Elsa Hahne, Research & Economic Development, ehahne@lsu.edu; Zach Labbe, Office of Communications & Universtiy Relations, zachlabbe@lsu.edu
Copyright Targeted News Services
MSTRUCK-8855767 MSTRUCK

Load-Date:October 3, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

