###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Floodbase's Flood Mapping Accuracy Outperforms National Oceanic and Atmospheric Administration (NOAA)

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Floodbase's Flood Mapping Accuracy Outperforms National Oceanic and Atmospheric Administration (NOAA)
PR Newswire
September 4, 2024 Wednesday 9:07 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:661 words
Dateline:BROOKLYN, N.Y., Sept. 4, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI-based flood monitoring technology to be 11% more accurate than current methods, demonstrating the potential of combining machine learning with hydrological modeling to enhance flood observation and responseBROOKLYN, N.Y., Sept. 4, 2024 /PRNewswire/ -- Astudy publishedtoday inGeophysical Research Lettersdemonstrates an 11% improvement in Floodbase's flood mapping accuracy as compared to leading methods, enabling more precise flood monitoring and reduced prices for parametric flood insurance. 
 Scientists and engineers fromFloodbase, a leading flood intelligence and data provider for disaster managers and re/insurers, developed an AI technique that fuses satellite observations with data from the U.S. National Water Model (NWM). The peer-reviewed results demonstrate more accurate large-area flood maps of California's 2023 atmospheric river than those produced by NOAA'sNational Water Center.This methodology paves the way for more robust multi-sensor fusion, which allows Floodbase to add new data sources and improve overall flood mapping accuracy."Flooding is the mostcommon and costlyweather-related disaster in the U.S.", said Dr. Beth Tellman, Co-Founder and Chief Science Officer at Floodbase. "This research builds on the already incredible capabilities of the National Water Center to detect and predict flooding over large land areas, and will enable more accurate flood monitoring, more affordable flood insurance, and more efficient disaster response across the U.S."Tellman added, "Flooding coststhe Federal government between $180 and $496 billion each year. This rapid inundation mapping technology will enable the most vulnerable communities and sectors to better understand and mitigate their flood risks."In the peer-reviewed academic journalGeophysical Research Letters, Floodbase details its use of deep learning to integrate satellite observations with outputs from the NWM to map floods in near-real time and with high resolution. This deep learning model operates at a continental scale, covering large areas like the contiguous United States (CONUS) on an hourly basis over 45 years. These characteristics, combined with improvements in accuracy, profoundly improve insurers' ability to understand flood risk. By reducing the uncertainty of flooding in a particular location, Floodbase enables insurers to offer clients more affordable flood policies, and government agencies to make evidence-based policy decisions."Amid increasing billion-dollar disasters, it is critical that new and enhanced technologies be developed and deployed to predict, mitigate, and monitor flood events", said Dr. Jonathan Frame, the study's primary investigator who led the study at Floodbase and is now an Assistant Professor at the University of Alabama in the department of Geological Sciences. "In the era of big data, we are excited to use the latest technology to build on the work done by the National Water Center. This fusion allows us to significantly improve flood predictability, providing more accurate and timely information that will benefit policy makers, insurers, community leaders, and the nation as a whole.About FloodbaseFloodbaseis an end-to-end platform for parametric flood insurance. Built on nearly a decade of groundbreaking science, our solution continuously monitors flooding worldwide. Top re/insurers use Floodbase to cover large corporate and public sector clients against previously uninsurable economic loss from flooding. Floodbase is also used by FEMA, USAID, the UN, The New York Times and others to identify and more rapidly respond to floods.Contact our team of experts atto partner on parametric flood insurance solutions that help close the flood insurance gap.  View original content to download multimedia:https://www.prnewswire.com/news-releases/floodbases-flood-mapping-accuracy-outperforms-national-oceanic-and-atmospheric-administration-noaa-302237388.htmlSOURCE Floodbase 

Load-Date:September 4, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

