###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Fortune Announces the 2024 Change the World List

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Fortune Announces the 2024 Change the World List
PR Newswire
September 25, 2024 Wednesday 12:01 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:657 words
Dateline:NEW YORK, Sept. 25, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgThree stellar space leadersGHGSat, Rocket Lab and SpaceXshare the top spot, tackling climate change and the digital divideFortune's 10th annual list highlights 50+ companies that do well by doing good including Honeywell, Walmart, Levi Strauss and moreGlobal leaders include Grab from Singapore and Alibaba from China, along with Philips, Puma from EuropeNEW YORK, Sept. 25, 2024 /PRNewswire/ -- Fortune's 10th annual Change the World list is led by a group of space pioneers pushing the boundaries of innovation. They includeSpaceX, operator of the Starlink satellite internet service;
GHGSat, the leading space-based greenhouse gas emissions monitor; andRocket Lab, the creator of a revolutionary reusable orbital-class small rocket.  Fortune's 2024 list showcases 52 companies globally that have created significant social or environmental impact through their profit-driven strategies and operations, spanning a range of industries including technology, space, e-commerce, and health care. This year's list includes 30 from North America, 12 from Europe, 8 from Asia and Australia, one from Africa, and one from South America. Fortune Executive Features Editor Matt Heimer said, "This year's edition, our 10th, showcases 52 businesses that continue the Change the World list's legacy of combining public-spiritedness with the profit motive. These companies let their actions speak for themselvesharnessing the creative impulses of capitalism to address social problems and generating revenue while doing so."Alongside space innovation, the Fortune Change the World list highlights technology companies that showcase AI's potential for positive impact and that are dedicated to using technology for the greater good. Companies showcasing innovative approaches includeEllo(No. 5), which deploys AI to address childhood literacy gaps with personalized reading tutorials;Alibaba Group(No. 8), which detects pancreatic cancer lesions with advanced technology;Samsara(No. 23), which uses AI to detect and automatically notify drivers of unsafe driving behaviors; andKayrros(No. 30), which maps wildfire patterns for improved fire prevention and disaster management.Meanwhile,Levi Strauss(no. 13) is recognized for its efforts to increase voter turnout and encourage employees in retail to exercise their right to vote.The top 10 on theFortune 2024 Change the World Listare:GHGSat, Rocket Lab, SpaceX; (Canada, U.S., U.S.)Grab (Singapore)Viettel Group (Vietnam)Maven Clinic (U.S.)Ello (U.S.)Globant (Argentina)Cognizant and Cisco (U.S.)Alibaba Group (China)Commercial International Bank (Egypt)Honeywell (U.S.)The Change the World list was selected and sequenced by the editors of Fortune based on the magazine's own reporting and analysis. The final list was selected from a field of 250 nominees.Fortune CEO Anastasia Nyrkovskaya added, "The Change the World List spotlights companies that are shaping our future, whether in the near term or 100 years from now. And it recognizes leaders who are driving true innovation and addressing social issues  and making money while doing it."View the complete 2024 Fortune Change the World listhereand the methodologyhere.About Fortune:Fortune is a global multi-platform media company built on a legacy of trusted, award-winning reporting and information for those who want to make business better. Its iconic rankings includeFortune 500,Fortune Global 500,Most Powerful Women, andWorld's Most Admired Companies. Fortune builds world-class communities by convening industry thought leaders for exclusive summits and conferences, including theFortune Global Forum,Brainstorm Tech,FortuneMost Powerful Women. For more information, visitfortune.com.Media Contacts:Chelsea Hudson
Fortune
Patrick Reilly
Fortune
 View original content to download multimedia:https://www.prnewswire.com/news-releases/fortune-announces-the-2024-change-the-world-list-302257623.htmlSOURCE Fortune Media (USA) Corporation 

Load-Date:September 25, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

