###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: FSU TO RECOGNIZE ESTEEMED GRADUATES DURING HOMECOMING WEEKEND

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
FSU TO RECOGNIZE ESTEEMED GRADUATES DURING HOMECOMING WEEKEND
US Fed News
October 14, 2024 Monday 12:32 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:4698 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Florida State University will recognize 22 of its most notable alumni at three different events during Homecoming weekend, which will take place Friday, Nov. 22, through Sunday, Nov. 24.
"Our remarkable alumni honorees demonstrate the value of a degree from FSU, and Homecoming is the perfect time to recognize them," said Julie Decker, associate vice president of university advancement, alumni engagement and president of the FSU Alumni Association. "They exemplify what it means to be a graduate of Florida State. FSU educates students who go on to make an impact wherever they land. These alumni show us what is possible. We invite all alumni, students, parents and friends to join us in celebrating this happy occasion."
On Friday, Nov. 22, the FSU Alumni Awards ceremony will celebrate 12 distinguished alumni, including recipients of the Reubin O'D. Askew Young Alumni, The Inspire, Circle of Gold and The Bernard F. Sliger awards.
The FSU Homecoming Breakfast, presented in partnership with the FSU Circle of Omicron Delta Kappa (ODK), will celebrate four recipients of the Grads Made Good Award on Saturday, Nov. 23.
On Sunday, Nov. 24, the Emeriti Alumni Society at FSU's Induction Brunch and Award Ceremony will celebrate six honorees of the Commitment to Excellence, Conradi Lifetime Achievement and Dean Eyman Distinctive Service awards. All three events will take place at the FSU Alumni Center, 1030 W. Tennessee St.
For more information and to register to attend the FSU Alumni Awards event, Homecoming Breakfast and EAS Induction Brunch and Award Ceremony, visit gonol.es/alumniawards, gonol.es/hocobreakfast2024 and gonol.es/easreunion24, respectively.
The Reubin O'D. Askew Young Alumni Award is the highest honor bestowed upon young alumni by the FSU Alumni Association. The 2024 Askew Award honorees are:
Joanny "Joey" Arellano (B.A.'15, B.A. '15)
Joey Arellano possesses a distinct expertise in public relations which spans the arts, corporate, health care, nonprofit sectors and more. He is the deputy director of communications for the Florida House of Representatives Office of the Minority Leader. In 2022, he received the Unsung Hero Award in recognition of contributions made in his previous role and to the community, and in 2024, he was recognizedas one of Florida's "Great Communicators" by Influence Magazine. Arellano was recently appointed to The Florida Bar's Citizens Advisory Committee. He earned dual degrees in international affairs and editing, writing and media, complemented by a disaster management and homeland security certificate from FSU.
Derrick Scott II (B.S '16)
Derrick Scott II is a strategic finance and management consulting expert. As the founder and CEO of CardinalWisdom Consulting, he guides middle-market companies toward operational excellence through transformative business strategies. Scott began his career at GE overseeing global financial reporting for its $7 billion power portfolio. His innovative finance data model significantly reduced aged accounts receivable balances by 80%, earning him the Servant Leader award. At Deloitte & Touche, he helped develop a predictive analytics dashboard that informed executive decision-making within Deloitte's six major operating portfolios, becoming a standard tool across the firm. Committed to fostering inclusive environments, Scott relaunched Deloitte's Black Employee Network and served as the youngest president of its southeast region. He was also a founding member of the Young Alumni Network at FSU and served as its president. A first-generation college graduate with a B.S. in finance, Scott continues to serve his community as an advisory board member for Inner Explorer, a College AIM mentor and an active member of Alpha Phi Alpha Fraternity.
The Inspire Award recognizes alumnae who have distinguished themselves as leaders in their industry and serve as an inspiration to students and young alumni. The 2024 Inspire Award honorees are:
Michael Saunders (B.S. '64)
Michael Saunders is the founder and CEO of Michael Saunders & Company, an independent real estate broker with principal offices in Sarasota, Florida. Established in 1976, Saunders has overseen her firm's growth from a single office into a network of 17 full-service offices. Today, with more than 600 agents and 150 staff members spanning the Gulf Coast region, Michael Saunders & Company is known as the luxury leader in Southwest Florida. Recognized among the top 15% of real estate firms in the U.S. by Real Trends 500, the company was ranked No. 77 in sales volume nationally in 2023. Saunders also serves on the board of directors and global advisory board for Leading Real Estate Companies of the World and its luxury arm, Luxury Portfolio International. Saunders earned a B.S. in social science education at FSU and is a past board member of The Ringling Museum of Art Foundation Board of Directors.
Leticia "Tish" (Garcia) Stropes (B.A. '95, B.S. '95)
Tish Stropes is the vice president of strategic initiatives for the Fisher House Foundation. Stropes spearheads the foundations' engagement with worldwide sporting competitions for service members and veterans. She also leads programs that help military families stay connected to loved ones undergoing medical treatment. In addition, Tish develops and sustains long-term partnerships with supporting organizations. She has spoken internationally about the importance of families in the continued recovery of wounded, injured and ill service members and veterans. Stropes is a Presidential Leadership Scholar and currently serves on the Boot Campaign Board and FSU's Division of Student Affairs Council. Her previous experiences include working for the White House and Department of State and teaching at Department of Defense schools in Japan. Stropes graduated from FSU with political science and international affairs degrees and went on to earn an M.S. in educational leadership. She currently resides in the greater Washington, D.C. area with her husband.
The Circle of Gold recognizes those whose service and achievements personify Florida State University's tradition of excellence. The 2024 Circle of Gold inductees are:
Javier "Javi" Borges (B.S. '97)
Javi Borges serves as the Global Media & Entertainment Leader for EY. With more than 25 years of experience, he is focused on serving some of the largest M&E organizations through EY's assurance, consulting, strategy and transaction and tax services, helping them achieve their strategic, operational and risk management goals. Previously, he served as the Miami Office Managing Partner, a member of the firm's Regional Partner Forum and steering committee member of the Latino Professional Network. In 2016, he was honored as a Young Hispanic Corporate Achiever by the Hispanic Association on Corporate Responsibility. He is a member of the Orange Bowl Committee in Miami and St. Brendan High School Board of Directors. Borges is the current and first Hispanic chair of the FSU Alumni Association National Board of Directors. He is a past president of the Seminole Club of Miami and the Seminole Club of New York City. Borges graduated from FSU with a bachelor's degree in international affairs and multinational business in 1997. He and his wife Lauren (B.S. 04) reside in Miami with their two children.
Jeff Boykins (B.S. '92, M.Acc. '93)
Jeff Boykins is a certified public accountant with over 30 years of public accounting experience, with the last 24 years as a dedicated transaction services professional. He has focused on providing financial due diligence services, ranging from minority investments to complex carve-outs of public entities in the U.S., Europe, Asia and South America. Boykins has worked with both private equity and corporate clients across various industries throughout his career. Boykins has served on several boards, including the African American Partnership for the United Way of Atlanta, CoolGirls Inc. and the FSU Alumni Association. Boykins received a bachelor's and master's degree in accounting from FSU. Boykins, a father of four daughters, and his wife, Tiffany, have endowed scholarships supporting the CARE program and women's athletics at FSU.
Barbara Coen (BSN '74)
Barbara Coen worked as a registered nurse for 19 years before retiring to raise two children. During that time, she worked at Tallahassee Memorial Hospital, UF Shands Hospital, Naples Community Hospital, the Leon County Health Department, as the school health supervisor of Collier County and as a plasma pheresis nurse at the Community Blood Bank of Naples. After retiring, Coen became an avid volunteer in her community, serving on boards for Collier County Extension Services and Collier County Junior Deputy League. She was vice-chair of the Alligator District Committee for Boy Scouts of America and a recipient of the district award of merit and the Silver Beaver award from the Southwest Florida Council of the Boy Scouts. Coen also served on the FSU Foundation Board of Trustees (2012-17) and is a founding member of The Women for FSU and the College of Nursing's alumni and advancement councils. The Jacksonville, Florida, native earned her bachelor's degree in nursing from FSU.
Inez Elizabeth "Liz" Cohen (B.S. '74)
Liz Cohen has a 40-year career of transforming education, first in classrooms nationwide and ascending to leadership roles in school districts from California to Virginia. Her journey spans various positions, including department chair, principal and central office administrator. After retiring in 2010, she became a national turnaround school consultant, supporting failing schools in urban districts as well as clients, including the Bill and Melinda Gates Foundation and the U.S. Department of Education. She has also facilitated higher education opportunities for 10,000 first-generation scholars through the College Partnership Program. A proud alumna, she serves on the FSU Foundation Board of Trustees. She is a member of FSU's President's Club, Westcott Legacy Society, the College of Education, Health, and Human Sciences Development Council and a past regional director for the National Black Alumni at FSU. Cohen received FSU's Distinguished Alumni Award from the then College of Education in 2018 and the Grads Made Good Award from the Alumni Association in 2021. Cohen received her B.S. in English education from FSU and M.S. from Chapman University.
Carlton "Wayne" Edwards (B.S. '63, MBA '68)
Wayne Edwards spent 35 years providing financial planning services to clients and the public through his newspaper column and television appearances. He founded Professional Financial Planning Inc., which later merged with MMHP Investment Advisors, a registered investment advisor firm. As Tallahassee's first Certified Financial Planner (CFP) practitioner, Edwards initiated the required CFP preparatory course at FSU, where he served as an adjunct professor. He has also served on the boards of the Seminole Boosters and FSU Alumni Association and as chair of the College of Business Alumni Board and the School of Theatre Patrons Board. Edwards received a B.S. in finance and an MBA from FSU. Edwards' service to the Tallahassee community is extensive, having served on numerous boards, including the Rotary Club of Tallahassee, where he received the Frederick Clifton Moor Award. He also founded the Rotary Action Club for Diabetes. He is the only Rotarian in the district's history to receive all three of Rotary International's highest awards: The Distinguished Service Award, Citation for Meritorious Service and the Service Above Self Award.
Louis "Lou" Taormina (B.S. '96)
Lou Taormina is a managing director at Frederic W. Cook & Company, where he has spent close to 25 years providing executive compensation consulting services to corporate boards of directors and senior management. He is a frequent speaker at compensation forums throughout the country and has authored numerous research reports and featured articles on compensation-related topics. He is also a member of the New York State Bar Association and The Florida Bar. Taormina received a B.S. in Biology from FSU (1996) and both an MBA and J.D. from the University of Florida (2000). He is a current member of the Seminole Booster Board, occasional guest lecturer at the FSU College of Business and previously served on the FSU Foundation Board of Trustees. Taormina resides in Mount Kisco, New York, with his wife, Mariana, and their two children, Alessandra (12) and Vincent (10). In his free time, he enjoys building and DIY projects, coaching little league baseball and flag football and following all things FSU-related.
The Bernard F. Sliger Award is the highest honor given by the FSU Alumni Association. Named for the 10th president of Florida State University, this award recognizes an individual who has made a major contribution toward the fulfillment of the mission of Florida State University. The 2024 honoree is Emerson Eugene Deckerhoff Jr.
Emerson Eugene "Gene" Deckerhoff Jr.
Gene Deckerhoff Jr. is a legendary American sports broadcaster. He began broadcasting in 1965, covering high school and little league basketball, baseball and football games. In 1979, Deckerhoff secured his iconic role as the "Voice of the Seminoles," beginning with FSU's undefeated regular season and their first New Year's Day bowl game. Deckerhoff also became the play-by-play announcer for the Tampa Bay Buccaneers in 1989. His broadcasts spanned over 43 seasons with FSU football, 48 seasons with FSU basketball and 35 seasons with the Buccaneers, making him one of the most recognized voices in sports broadcasting. Deckerhoff's career also extended into television as a sports director starting in 1976. He also hosted the popular "Bobby Bowden Show" and produced the long-running "Great Moments in FSU Football with Burt Reynolds" series. Gene Deckerhoff Productions, founded in 1990, focused on sports play-by-play announcing and producing radio commercials. Deckerhoff also coordinated the Seminole Radio Network and produced several television programs. Deckerhoff was named Florida Sportscaster of the Year 16 times and Best Play-by-Play Announcer in Florida for 18 consecutive years. Other honors include the Chris Schenkel Award (2013), the Lindsey Nelson Award (2015), the George Langford Award (2019) and inductions into several halls of fame: Florida Sports Hall of Fame (2000), FSU Athletics Hall of Fame (2002), Florida Community College Activities Hall of Fame (2004) and Florida Association of Broadcasters Hall of Fame (2024).
The Grads Made Good Award celebrates alumni who have made a significant difference through outstanding success in their fields. The 2024 Grads Made Good Award recipients are:
Ryan Dorrell (B.S. '95)
Ryan Dorrell began his professional journey at Arthur Andersen and PwC before co-founding AgileThought, a consulting company specializing in custom software solutions, in 2004. AgileThought has received multiple Best Places to Work awards, earned a No. 160 ranking on the Inc. 500 list in 2008 and has been recognized four times in the Seminole 100. After expanding from its three founders to over 400 professionals across four locations in three states, AgileThought was acquired in 2019. Dorrell also founded Fan Data Insights, helping collegiate athletic programs drive revenue through advanced data tools in collaboration with and input from early-adopter Seminole Boosters. In addition, he co-founded Agile Open Florida, an annual technology conference. Through philanthropy, Dorrell has given back to his community and FSU, providing scholarships to business students and naming an office in FSU's Legacy Hall. He also chairs the Business Analytics, Information Systems and Supply Chain Advisory Board for the College of Business. Dorrell was named CIO of the Year in 2014 by the Tampa Bay Technology Forum and recognized in the 40 Under 40 list by Gulf Coast Business Review in 2012. Dorrell earned his B.A. in management information systems from FSU in 1995.
Devonta Freeman (B.S.'21)
Devonta Freeman's love for football began at 3 or 4 years old when his mother gifted him his first football. It ignited a passion that fueled his relentless pursuit of excellence on and off the field. From humble beginnings in Miami, Florida, Freeman played for the Moore Park Generals starting in fifth grade, and from then on, he decided to dedicate himself to football and his academic studies. Freeman's hard work and commitment led him to FSU, where he received a scholarship under Coach Jimbo Fisher. At FSU, he helped lead the Seminoles to a national championship during his junior season. After declaring for the NFL Draft, Freeman was selected by the Atlanta Falcons in the fourth round. Freeman is grateful for the opportunities he has had to play for teams including the Atlanta Falcons, New York Giants and Baltimore Ravens. Each step of the way reinforced his belief in determination, resilience and the drive to succeed against all odds. While Freeman's football career has brought him joy, his heart has always been drawn to giving back to the community. Supporting those in need and uplifting others has been a top priority, and he strives to make a positive impact wherever he can. Freeman looks forward to continuing to inspire and support others in our community.
Jared Lyon (B.S. '11)
Jared Lyon is the national president and CEO of Student Veterans of America, where he leads efforts to empower student veterans using the transformative power of higher education. Since taking office in 2016, Lyon has overseen SVA's growth to more than 1,600 chapters, representing over 750,000 student veterans. He co-authored the National Veteran Education Success Tracker, a comprehensive study of the first 854,000 student veterans to use the Post-9/11 GI Bill. He led SVA's commitment to pass the "Forever GI Bill," the largest expansion of college aid for military veterans in a decade with an economic impact of $3.4 Billion. A veteran of the U.S. Navy, Lyon served as a submariner and diver. He also held prior roles at the Institute for Veterans and Military Families Entrepreneurship Bootcamp for Veterans and the Washington Nationals Major League Baseball team. He is a member of the U.S. Department of Veterans Affairs Veterans' Advisory Committee on Education, board of advisors for the Global War on Terrorism Memorial Foundation, the President George W. Bush Institute Advisory Council, FSU Veteran Advisory Board and FSU Student Affairs Development Council. Lyons also played a critical role in establishing the FSU Student Veterans Center under former FSU President Eric J. Barron. Additionally, Lyon was recognized as the grand marshal of the 2020 New York City Veterans Day parade, a 2018 Presidential Leadership Scholar and 2011 SVA National Student Veteran of the Year. He holds an A.A. from Eastern Florida State College, a B.S. from FSU and an MPA from Syracuse University, where he is currently pursuing a Ph.D. in social science.
Greg Thomas (B.M. '87)
Greg Thomas is a vocal performance graduate of the University of Montevallo and FSU. He has appeared on stage in over 20 operatic and musical theater roles. An oratorio specialist, Thomas has been soloist in broadcast productions of Bach's Mass in B minor, Handel's Solomon and Mozart's Requiem Mass. In July 2024, he sang as cantor at Wells Cathedral in England as part of a week-long residency by the Chancel Choir of First Presbyterian Church of Nashville. Thomas founded The New Cumberland Singers, which was featured on Michael W. Smith's 2007 recording, "It's A Wonderful Christmas," among other credits. Thomas has also been a backup singer for Ben Folds, Amy Grant and Vince Gill. Additionally, Thomas is a visual artist and has produced portraits of the Grads Made Good recipients since 1984 on behalf of ODK. His illustrations can also be found in the poetry anthology "Celebrations" and the 2006 book "An Introduction to Systems Science," by Dr. John N. Warfield. Thomas also has over 30 years of experience in the data technology and securities sector including his current role in leading the development of artificial intelligence integrations in the insurance industry. He continues to foster his passion for music through involvement in the First Presbyterian Church of Nashville choir.
The Commitment to Excellence Award recognizes individuals who have shown a long-standing devotion to FSU and personal achievements that reflect honor for the university. The 2024 Commitment to Excellence Award honorees are:
John Crowe (B.S. '69, M.S. '71)
John Crowe excelled in multiple sports and academics before coming to FSU. He began as a wide receiver for FSU football, but he was moved to defense and became one of the hardest-hitting safeties of all time, earning first-team All-South honors in 1968. His leadership and performance on the field were recognized with his induction into the FSU Athletics Hall of Fame in 1991. His post-college life has been marked by success as a scholar, Air Force pilot, corporate executive, community leader and author. As an Air Force pilot, he taught mathematics at the Air Force Academy Prep School, where he influenced the career of Rohn Stark, who became an NFL punter after Crowe connected him with FSU. Crowe had a successful second career in the forest products industry, eventually becoming CEO and chairman of Buckeye Technologies. Since his retirement, Crowe has focused on giving back to FSU, serving on various boards, donating generously and establishing scholarships. He has also become an author, co-writing a book about FSU's 1960s football players and penning another about his hometown, St. Cloud, Florida. Crowe has a B.S. and M.S. in mathematics from FSU.
Lee Hinkle (B.S. '71)
Lee Hinkle served as FSU's vice president for University Relations, overseeing communications, governmental relations, fundraising and alumni programs, until her retirement in 2011. Hinkle's career focused on advocacy for public policy issues affecting Florida's citizens. Her expertise included governmental relations, policy development, communications and marketing. Before FSU, she served as vice president of the Florida Chamber of Commerce, director of governmental relations for HCAFlorida and senior cabinet aide at the Florida Department of Agriculture and Consumer Services. Her present and past affiliations include serving as vice chair of the FSU Board of Trustees and a member of the Tallahassee Memorial HealthCare Board of Directors, FSU Alumni Association, Seminole Boosters, Women for FSU, Leadership Florida Class XVI and the Tallahassee Chamber of Commerce Board of Directors.
Mike Pate (B.S. '68)
Mike Pate spent 37 years in the newspaper business before he retired. He was president and publisher of the Tallahassee Democrat for nine years and the Myrtle Beach Sun News for 18 years. He also held management positions with the Biloxi Sun Herald and The Miami Herald. After retiring, Pate led a community-building program, the Knight Creative Communities Institute. He is currently chair of the Emeriti Alumni Society at FSU and has been actively involved with FSU since graduating with a B.S. in business administration in 1968. He co-founded the FSU Marching Chiefs Alumni and served on the Marching Chiefs Alumni Board, the College of Business Legacy Hall Building Committee and the FSU Foundation Board of Trustees. He was named to the Marching Chiefs Alumni Hall of Fame and the College of Business Hall of Fame and honored with the Circle of Gold and Grad Made Good awards by the Alumni Association. Pate and his wife, Judy, have been generous to FSU, establishing a charitable remainder trust and scholarships supporting students of the Marching Chiefs and business and music education majors. He is a Seminole Booster and a member of the Bowden Society.
The Dean Eyman Distinctive Service Award recognizes faculty or staff for providing exemplary service to our students and contributing to the greater development of the university. The 2024 Dean Eyman Distinctive Service Award honorees are:
Eva Killings
Eva Killings is FSU's unofficial ambassador of love and smiles, as she is well known for her positive attitude, hard work and dedication to making a difference on campus and in students' lives. She is beloved by FSU students, who look forward to her hugs and encouraging words. Killings has worked in dining services at FSU for more than 40 years. For the past decade, she has been a fixture at Suwannee Dining Hall, greeting faculty, staff, visiting guests and thousands of students with her signature smile, hug and "I love you." In 2017, Killings received the Alumni Association's Ross Oglesby Award, which honors a faculty or staff member who has exemplified the highest order of integrity, service and commitment to the university and its students.
Dr. James Pitts
Dr. James Pitts recently retired after more than five decades at FSU. A native of Louisville, Kentucky, Pitts earned his Ph.D. in economics from the University of Kentucky in 1968 before beginning his career at FSU as an assistant professor at the College of Business. He also served as president of the Faculty Senate and was on FSU's Athletics Board, where he played a pivotal role in establishing a varsity soccer program. Later, Pitts served as assistant to the president for oversight before being named FSU's vice president for advancement in 1989, overseeing the Seminole Boosters, the Foundation and the Alumni Association. He was instrumental in FSU's largest campus expansion, including the development of the DeVoe L. Moore University Center. In 1995, Pitts took the helm of International Programs, guiding FSU to become a leader in study abroad enrollment among public universities. His tenure saw the expansion of FSU's global footprint, with the acquisition of study centers in Florence, Italy; the Republic of Panama; and Valencia, Spain.
The Conradi Lifetime Achievement Award posthumously honors a member of the FSU family with a long record of exceptional volunteer service to the university. The 2024 Conradi Lifetime Achievement Award honoree is Judge James Joanos.
Judge James Joanos (B.S. '56)
James Joanos, honored posthumously, was a veteran attorney, judge and devoted alumnus of FSU. A Tallahassee native, he graduated from Leon High School and Florida State University, served three years in the Air Force, then went to Yale Law School before returning to his hometown to practice law. He became a trial judge on the Second Judicial Circuit of Florida for eight years. Eventually, he rose to chief judge of Florida's First District Court of Appeal, serving there for two decades. In 2000, Joanos retired to private practice. He was instrumental in establishing FSU's College of Law, where he also served as an adjunct professor for over 20 years. In 1970, he served as president of the FSU Alumni Association. Later, he received nearly every honor a volunteer can receive from FSU including the FSU Alumni Association's Circle of Gold award-an award he helped create to honor alumni of merit who, by their service and accomplishments, embody the esteemed tradition of excellence at the university. In 2005, he was honored with the Bernard F. Sliger Award, and in 2015, Joanos and his wife Betty Lou received the Moore-Stone Award at the Hall of Fame induction. Joanos earned a B.S. in government and public administration from FSU, and as a student, he served as a student body leader and member of the FSU Varsity Club (Track).
The FSU Alumni Association works to create meaningful connections between alumni and Florida State University, strengthening the alumni network and supporting students on campus every day. All graduates of FSU are members of the FSU Alumni Association; no dues are required. Alumni are encouraged to stay connected through the Alumni Association's career resources, networking opportunities, mentorship programs, travel benefits and more. Learn more at alumni.fsu.edu. For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:October 16, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

