###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: GSA Announces New Cohort of U.S. Digital Corps Fellows

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
GSA Announces New Cohort of U.S. Digital Corps Fellows
Targeted News Service
August 14, 2024 Wednesday 9:10 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:744 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Today, the U.S. General Services Administration (GSA) welcomed 70 new fellows to the U.S. Digital Corps (USDC), a fellowship that provides a pathway for early-career technologists to apply their skills and expertise in the federal workplace.
More than 2,000 applications were submitted during the recruitment cycle, the largest number the program has received. The 2024 Fellows are USDC's third cohort, which includes individuals who will focus on AI and AI-related projects in response to the National AI Talent Surge.
"Growing the U.S. Digital Corps is crucial to driving innovation across the federal government, especially as emerging technologies like AI evolve," said GSA Administrator Robin Carnahan. "GSA is focused on delivering great value to our customer agencies and the American people, so we are proud to help lead the Biden-Harris Administration's efforts to bring tech talent into government to deliver those results."
USDC is a two year paid fellowship that offers five tracks: cybersecurity, data science and analytics, design, product management, and software engineering. Fellows will support projects at 19 federal agencies - six of which will be new agency partners to USDC, including the Federal Emergency Management Agency (FEMA), the Internal Revenue Service (IRS), and the U.S. Geological Survey (USGS). Fellows will support and advance a variety of high-priority technology initiatives for example:
* Improving cybersecurity, border security, airport security, disaster recovery areas, drug capture, and security at sea by leveraging artificial intelligence systems to advance the Department of Homeland Security mission.
* Applying qualitative and quantitative research and analytics to improve consular service design at the Department of State, including passport and visa services, to deliver for the tens of millions of U.S. citizens and foreign nationals who depend on them.
* Helping the Federal Emergency Management Agency (FEMA) support disaster survivors by making the process to apply and receive disaster support more streamlined, accessible, and equitable.
"I believe strongly in the contract between the American people and our government; that the federal government has a duty to provide adequate services, support, and aid to all, especially our most vulnerable," said Zach Palmer, a 2024 USDC Data Science and Analytics Fellow. "With these beliefs in mind, I felt that the U.S. Digital Corps was the perfect place for me to leverage my technical skills to help the federal government effectively serve its constituents, while also giving me the opportunity to mentor under incredibly talented and knowledgeable public servants."
Since its inception in 2021, USDC has recruited more than 150 early-career technologists and has supported projects of national significance at 25 agencies. Of the graduates in USDC's inaugural 2022 cohort, ninety-five percent chose to remain with the federal government post-fellowship and continue their service to the American people.
* * *
Please visit the U.S. Digital Corps website (https://digitalcorps.gsa.gov/) for more information.
* * *
About GSA: GSA provides centralized procurement and shared services for the federal government, managing a nationwide real estate portfolio of nearly 370 million rentable square feet, overseeing about $100 billion in products and services via federal contracts, and delivering technology services that serve millions of people across dozens of federal agencies. GSA's mission is to deliver the best customer experience and value in real estate, acquisition, and technology services to the government and the American people.
* * *
About TTS: GSA's TTS applies modern methodologies and technologies to improve the lives of the public and public servants. TTS helps agencies make their services more accessible, efficient, and effective with modern applications, platforms, processes, personnel, and software solutions. TTS offices include 18F, Centers of Excellence, Presidential Innovation Fellows, U.S. Digital Corps, and a diverse portfolio of TTS Solutions, including initiatives like FedRAMP, USAGov, Digital.gov, cloud.gov, and Login.gov.
* * *
Original text here: https://www.gsa.gov/about-us/newsroom/news-releases/gsa-announces-new-cohort-of-us-digital-corps-fellows-08132024
Contact: press@gsa.gov
Copyright Targeted News Services
MSTRUCK-8772889 MSTRUCK

Load-Date:August 14, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

