###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Hewlett Packard Enterprise Reports Fiscal 2024 Third Quarter Results Accelerating AI demand drives HPE revenue growth; profit increases

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Hewlett Packard Enterprise Reports Fiscal 2024 Third Quarter Results; Accelerating AI demand drives HPE revenue growth; profit increases
Business Wire
September 4, 2024 Wednesday 8:05 PM GMT


Copyright 2024 Business Wire, Inc.
Length:8804 words
Dateline:HOUSTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20240904070877/en/
"We delivered a strong third quarter, with impressive revenue growth, especially from our AI system conversion, and we improved profitability," said Antonio Neri, president and CEO of Hewlett Packard Enterprise. "These results reflect our momentum in delivering on our edge-to-cloud strategy across networking, hybrid cloud, and AI. We have driven meaningful innovation throughout our portfolio, which increases our relevancy with customers and positions us to continue to deliver profitable growth for shareholders."
"In the third quarter, we executed well in a competitive macro environment to deliver strong revenue and EPS above the high end of our guidance," said Marie Myers, executive vice president and CFO of Hewlett Packard Enterprise. "We are well positioned to capture share of the growing AI infrastructure market and expect to see the continuing benefit of our cost management efforts. We are confident in finishing the year strong and are raising EPS guidance as a result."
Third Quarter Fiscal 2024 Financial Results
        
Revenue: $7.7 billion, up 10% from the prior-year period in actual dollars and in constant currency(1)
        
Annualized revenue run-rate ("ARR")(2): $1.7 billion, up 35% from the prior-year period in actual dollars and 39% in constant currency(1)
        
Gross margins:
        
GAAP of 31.6%, down 420 basis points from the prior-year period and down 140 basis points sequentially
        
Non-GAAP(1) of 31.8%, down 410 basis points from the prior-year period and down 130 basis points sequentially
        
Diluted net earnings per share ("EPS"):
        
GAAP of $0.38, up 9% from the prior-year period and up 58% sequentially, above our guidance range of $0.29 to $0.34
        
Non-GAAP(1) of $0.50, up 2% from the prior-year period and up 19% sequentially, above our guidance range of $0.43 to $0.48
        
Cash flow from operations: $1,154 million, a decrease of $371 million from the prior-year period
        
Free cash flow ("FCF")(1)(3): $669 million, a decrease of $286 million from the prior-year period
        
Capital returns to shareholders: $221 million in the form of dividends and share repurchases
Third Quarter Fiscal 2024 Segment Results
        
Server revenue was $4.3 billion, up 35% from the prior-year period in actual dollars and in constant currency(1), with 10.8% operating profit margin, compared to 10.1% from the prior-year period.
        
Intelligent Edge revenue was $1.1 billion, down 23% from the prior-year period in actual dollars and in constant currency(1), with 22.4% operating profit margin, compared to 27.6% in the prior-year period.
        
Hybrid Cloud revenue was $1.3 billion, down 7% from the prior-year period in actual dollars and in constant currency(1), with 5.1% operating profit margin, compared to 5.4% from the prior-year period.
        
Financial Services revenue was $879 million, up 1% from the prior-year period in actual dollars and in constant currency(1), with 9.0% operating profit margin, compared to 8.2% from the prior-year period. Net portfolio assets of $13.2 billion, down 2.7% from the prior-year period in actual dollars and down 0.6% in constant currency(1). The business delivered return on equity of 17.4%, up 1.7 points from the prior-year period.
Dividend
The HPE Board of Directors declared a regular cash dividend of $0.13 per share on the company's common stock, payable on October 18, 2024, to stockholders of record as of the close of business on September 19, 2024.
Fiscal 2024 Fourth Quarter Outlook
HPE estimates revenue to be in the range of $8.1 billion to $8.4 billion. HPE estimates GAAP diluted net EPS to be in the range of $0.76 to $0.81 and non-GAAP diluted net EPS(1) to be in the range of $0.52 to $0.57. Fiscal 2024 fourth quarter non-GAAP diluted net EPS excludes net after-tax gain of approximately $0.24 per diluted share primarily related to H3C income, and adjustments related to the sale of H3C, offset by acquisition, disposition and other related charges, stock-based compensation expense, amortization of intangible assets, and transformation costs.
Fiscal 2024 Outlook
HPE estimates fiscal 2024 revenue growth of 1% to 3%, in constant currency(1)(5), and fiscal 2024 GAAP operating profit growth to be in the range of 2% to 6% and non-GAAP operating profit(1)(4) growth to be flat to 2%. HPE estimates GAAP diluted net EPS to be in the range of $1.68 and $1.73 and non-GAAP diluted net EPS(1) to be in the range of $1.92 and $1.97. Fiscal 2024 non-GAAP diluted net EPS estimates exclude net after-tax adjustments of approximately $0.24 per diluted share, primarily related to stock-based compensation expense, acquisition, disposition and other related charges, amortization of intangible assets, and transformation costs, offset by H3C income, and adjustments related to the sale of H3C. HPE estimates free cash flow(1)(3)(5) of $1.9 billion.
H3C Technologies Co., Limited Update
HPE also notes that on September 4, 2024, the company received proceeds of approximately $2.1 billion from the partial sale of its equity position in H3C Technologies Co., Limited (representing 30% of all H3C shares) from Unisplendour International Technology Limited. The financial impact of this transaction will be reflected in HPE's Q4 FY24 and full year FY24 earnings announcement later this year.
1 A description of HPE's use of non-GAAP financial information is provided below under "Use of non-GAAP financial information and key performance metrics."
2 Annualized Revenue Run-Rate ("ARR") is a financial metric used to assess the growth of the Consumption Services offerings. ARR represents the annualized revenue of all net HPE GreenLake edge-to-cloud platform services revenue, related financial services revenue (which includes rental income from operating leases and interest income from finance leases), and software-as-a-Service, software consumption revenue, and other as-a-Service offerings, recognized during a quarter and multiplied by four. We use ARR as a performance metric. ARR should be viewed independently of net revenue and is not intended to be combined with it.
3 Free cash flow represents cash flow from operations, less net capital expenditures (investments in property, plant & equipment ("PP&E") and software assets less proceeds from the sale of PP&E), and adjusted for the effect of exchange rate fluctuations on cash, cash equivalents, and restricted cash.?
4 FY24 non-GAAP operating profit excludes costs of approximately $1.0 billion primarily related to stock-based compensation expense, acquisition, disposition and other related charges, amortization of intangible assets, and transformation costs, offset by H3C income, and adjustments related to the sale of H3C.
5 Hewlett Packard Enterprise provides certain guidance on a non-GAAP basis. In reliance on the exception provided by Item 10(e)(1)(i)(B) of Regulation S-K, Hewlett Packard Enterprise is unable to provide a reconciliation to the most directly comparable GAAP financial measure without unreasonable efforts, as the Company cannot predict some elements that are included in such directly comparable GAAP financial measure. These elements could have a material impact on the Company's reported GAAP results for the guidance period. Refer to the discussion of non-GAAP financial measures below for more information.
About Hewlett Packard Enterprise
Hewlett Packard Enterprise (NYSE: HPE) is the global edge-to-cloud company that helps organizations accelerate outcomes by unlocking value from all of their data, everywhere. Built on decades of reimagining the future and innovating to advance the way people live and work, HPE delivers unique, open and intelligent technology solutions as a service. With offerings spanning Cloud Services, Server, Intelligent Edge, Software, and Hybrid Cloud, HPE provides a consistent experience across all clouds and edges, helping customers develop new business models, engage in new ways, and increase operational performance. For more information, visit: www.hpe.com .
Use of non-GAAP financial information and key performance metrics
To supplement Hewlett Packard Enterprise's condensed consolidated financial statement information presented on a generally accepted accounting principles ("GAAP") basis, Hewlett Packard Enterprise provides financial measures, including revenue on a constant currency basis (including at the business segment level), non-GAAP gross profit, non-GAAP gross profit margin, non-GAAP operating profit (non-GAAP earnings from operations), non-GAAP operating profit margin (non-GAAP earnings from operations as a percentage of net revenue), non-GAAP income tax rate, non-GAAP net earnings, non-GAAP diluted net earnings per share and free cash flow ("FCF"). Hewlett Packard Enterprise also provides forecasts of revenue growth on a constant currency basis, non-GAAP diluted net earnings per share, non-GAAP operating profit growth, and FCF. Reconciliations of each of these non-GAAP financial measures to their most directly comparable GAAP measures for this quarter and prior periods are included in the tables below or elsewhere in the materials accompanying this news release. In addition an explanation of the ways in which Hewlett Packard Enterprise's management uses these non-GAAP measures to evaluate its business, the substance behind Hewlett Packard Enterprise's decision to use these non-GAAP measures, the material limitations associated with the use of these non-GAAP measures, the manner in which Hewlett Packard Enterprise's management compensates for those limitations, and the substantive reasons why Hewlett Packard Enterprise's management believes that these non-GAAP measures provide supplemental useful information to investors is included further below. This additional non-GAAP financial information is not meant to be considered in isolation or as a substitute for revenue, gross profit, gross profit margin, operating profit (earnings from operations), operating profit margin (earnings from operations as a percentage of net revenue), net earnings, diluted net earnings per share, and cash flow from operations prepared in accordance with GAAP.
In addition to the supplemental non-GAAP financial information, Hewlett Packard Enterprise also presents annualized revenue run-rate ("ARR") as performance metric. ARR is a financial metric used to assess the growth of the Consumption Services offerings. ARR represents the annualized revenue of all net HPE GreenLake edge-to-cloud platform services revenue, related financial services revenue (which includes rental income for operating leases and interest income from finance leases), and software-as-a-service ("SaaS"), software consumption revenue, and other as-a-service offerings, recognized during a quarter and multiplied by four. ARR should be viewed independently of net revenue and deferred revenue and are not intended to be combined with any of these items.
Forward-looking statements
This press release contains forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Such statements involve risks, uncertainties, and assumptions. If the risks or uncertainties ever materialize or the assumptions prove incorrect, the results of Hewlett Packard Enterprise Company and its consolidated subsidiaries ("Hewlett Packard Enterprise") may differ materially from those expressed or implied by such forward-looking statements and assumptions. The words "believe", "expect", "anticipate", "optimistic", "intend", "guide", "will", "estimate", "may", "could", "aim", "should", and similar expressions are intended to identify such forward-looking statements. All statements other than statements of historical fact are statements that could be deemed forward-looking statements, including but not limited to any anticipated financial or operational benefits associated with the segment realignment that became effective as of the beginning of the first quarter of fiscal 2024; any projections, estimations, or expectations of addressable markets and their sizes, revenue (including annualized revenue run rate), margins, expenses (including stock-based compensation expenses), investments, effective tax rates, interest rates, investments, net earnings, net earnings per share, cash flows, liquidity and capital resources, inventory, order backlog, share repurchases, dividends, currency exchange rates, repayments of debts, amortization of intangible assets, or other financial items; any projections or estimations of future orders, including as-a-service orders; any statements of the plans, strategies, and objectives of management for future operations, as well as the execution and consummation of corporate transactions or contemplated acquisitions (including but not limited to our proposed acquisition of Juniper Networks, Inc.) and dispositions (including but not limited to the disposition of our H3C shares and the receipt of proceeds therefrom), research and development expenditures, and any resulting benefit, cost savings, charges, or revenue or profitability improvements; any statements concerning the expected development, performance, market share, or competitive performance relating to products or services; any statements concerning technological and market trends, the pace of technological innovation, and adoption of new technologies, including artificial intelligence-related and other products and services offered by Hewlett Packard Enterprise; any statements regarding current or future macroeconomic trends or events and the impact of those trends and events on Hewlett Packard Enterprise and our financial performance, including but not limited to supply chain, demand for our products and services, and access to liquidity, and our actions to mitigate such impacts on our business; any statements concerning the relationship between China and the U.S., and our actions in response thereto; any statements of expectation or belief, including those relating to future guidance and the financial performance of Hewlett Packard Enterprise; and any statements of assumptions underlying any of the foregoing.
Risks, uncertainties and assumptions include the need to address the many challenges facing Hewlett Packard Enterprise's businesses; the competitive pressures faced by Hewlett Packard Enterprise's businesses; risks associated with executing Hewlett Packard Enterprise's strategy; the impact of macroeconomic and geopolitical trends and events, including but not limited to supply chain constraints, the use and development of artificial intelligence, the inflationary environment, the ongoing conflicts between Russia and Ukraine and in the Middle East, and the relationship between China and the U.S.; the need to effectively manage third-party suppliers and distribute Hewlett Packard Enterprise's products and services; the protection of Hewlett Packard Enterprise's intellectual property assets, including intellectual property licensed from third parties and intellectual property shared with its former parent; risks associated with Hewlett Packard Enterprise's international operations (including public health crises, such as pandemics or epidemics, and geopolitical events, such as, but not limited to, those mentioned above); the development of and transition to new products and services and the enhancement of existing products and services to meet customer needs and respond to emerging technological trends; the execution of Hewlett Packard Enterprise's transformation and mix shift of its portfolio of offerings; the execution and performance of contracts by Hewlett Packard Enterprise and its suppliers, customers, clients, and partners, including any impact thereon resulting from macroeconomic or geopolitical events, such as, but not limited to, those mentioned above; the prospect of a shutdown of the U.S. federal government; the hiring and retention of key employees; the execution, integration, consummation, and other risks associated with business combination, disposition, and investment transactions, including but not limited to the risks associated with the disposition of H3C shares and the receipt of proceeds therefrom and completion of our proposed acquisition of Juniper Networks, Inc. and our ability to integrate and implement our plans, forecasts, and other expectations with respect to the consolidated business; the impact of changes to privacy, cybersecurity, environmental, global trade, and other governmental regulations; changes in our product, lease, intellectual property, or real estate portfolio; the payment or non-payment of a dividend for any period; the efficacy of using non-GAAP, rather than GAAP, financial measures in business projections and planning; the judgments required in connection with determining revenue recognition; impact of company policies and related compliance; utility of segment realignments; allowances for recovery of receivables and warranty obligations; provisions for, and resolution of, pending investigations, claims, and disputes; the impacts of tax law changes and related guidance or regulations; and other risks that are described herein, including but not limited to the risks described in Hewlett Packard Enterprise's Annual Report on Form 10-K for the fiscal year ended October 31, 2023, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K, and in other filings made by Hewlett Packard Enterprise from time to time with the Securities and Exchange Commission.
As in prior periods, the financial information set forth in this press release, including tax-related items, reflects estimates based on information available at this time. While Hewlett Packard Enterprise believes these estimates to be reasonable, these amounts could differ materially from reported amounts in the filings made by Hewlett Packard Enterprise from time to time with the Securities and Exchange Commission. Hewlett Packard Enterprise assumes no obligation and does not intend to update these forward-looking statements, except as required by applicable law.

	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Condensed Consolidated Statements of Earnings (Unaudited)	
				
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			In millions, except per share amounts	
	Net revenue		$	7,710			$	7,204			$	7,002		
	Costs and Expenses:							
	Cost of sales			5,271				4,828				4,492		
	Research and development			547				590				578		
	Selling, general and administrative			1,229				1,215				1,302		
	Amortization of intangible assets			60				67				72		
	Transformation costs			14				33				65		
	Disaster charges			5				-				1		
	Acquisition, disposition and other related charges			37				46				21		
	Total costs and expenses			7,163				6,779				6,531		
	Earnings from operations			547				425				471		
	Interest and other, net(1)			(12	)			(22	)			(8	)	
	Earnings from equity interests			73				42				73		
	Earnings before provision for taxes			608				445				536		
	Provision for taxes			(96	)			(131	)			(72	)	
	Net earnings		$	512			$	314			$	464		
	Net Earnings Per Share:							
	Basic		$	0.39			$	0.24			$	0.36		
	Diluted		$	0.38			$	0.24			$	0.35		
	Cash dividends declared per share		$	0.13			$	0.13			$	0.12		
	Weighted-average Shares Used to Compute Net Earnings Per Share:							
	Basic			1,312				1,311				1,299		
	Diluted			1,332				1,325				1,316		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Condensed Consolidated Statements of Earnings (Unaudited)	
				
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			In millions, except per share amounts	
	Net revenue		$	21,669			$	21,784		
	Costs and Expenses:					
	Cost of sales			14,397				14,104		
	Research and development			1,719				1,771		
	Selling, general and administrative			3,660				3,828		
	Amortization of intangible assets			198				216		
	Transformation costs			67				227		
	Disaster charges			5				5		
	Acquisition, disposition and other related charges			126				51		
	Total costs and expenses			20,172				20,202		
	Earnings from operations			1,497				1,582		
	Interest and other, net(1)			(122	)			(81	)	
	Earnings from equity interests			161				180		
	Earnings before provision for taxes			1,536				1,681		
	Provision for taxes			(323	)			(298	)	
	Net earnings		$	1,213			$	1,383		
	Net Earnings Per Share:					
	Basic		$	0.93			$	1.06		
	Diluted		$	0.92			$	1.05		
	Cash dividends declared per share		$	0.39			$	0.36		
	Weighted-average Shares Used to Compute Net Earnings Per Share:					
	Basic			1,308				1,300		
	Diluted			1,325				1,317		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Reconciliation of GAAP to Non-GAAP measures (Unaudited)	
								
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			Dollars in millions	
	GAAP net revenue		$	7,710			$	7,204			$	7,002		
	GAAP cost of sales			5,271				4,828				4,492		
	GAAP gross profit			2,439				2,376				2,510		
	Non-GAAP Adjustments							
	Stock-based compensation expense			9				14				9		
	Disaster recovery			(7	)			(7	)			(3	)	
	Divestiture related exit costs			9				-				-		
	Non-GAAP gross profit		$	2,450			$	2,383			$	2,516		
								
	GAAP gross profit margin			31.6	%			33.0	%			35.8	%	
	Non-GAAP adjustments			0.2	%			0.1	%			0.1	%	
	Non-GAAP gross profit margin			31.8	%			33.1	%			35.9	%	



						
						
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			Dollars in millions	
	GAAP net revenue		$	21,669			$	21,784		
	GAAP cost of sales			14,397				14,104		
	GAAP gross profit		$	7,272			$	7,680		
	Non-GAAP Adjustments					
	Stock-based compensation expense			39				38		
	Disaster recovery			(39	)			(3	)	
	Divestiture related exit costs			9				-		
	Non-GAAP gross profit		$	7,281			$	7,715		
						
	GAAP gross profit margin			33.6	%			35.3	%	
	Non-GAAP adjustments			-	%			0.1	%	
	Non-GAAP gross profit margin			33.6	%			35.4	%	



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Reconciliation of GAAP to Non-GAAP measures (Unaudited)	
								
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			Dollars in millions	
	GAAP earnings from operations		$	547			$	425			$	471		
	Non-GAAP Adjustments							
	Amortization of intangible assets			60				67				72		
	Transformation costs			14				33				65		
	Disaster recovery			(2	)			(7	)			(2	)	
	Stock-based compensation expense			80				120				91		
	Divestiture related exit costs			35				-				-		
	Acquisition, disposition and other related charges			37				46				21		
	Non-GAAP earnings from operations		$	771			$	684			$	718		
								
	GAAP operating profit margin			7.1	%			5.9	%			6.7	%	
	Non-GAAP adjustments			2.9	%			3.6	%			3.6	%	
	Non-GAAP operating profit margin			10.0	%			9.5	%			10.3	%	



						
						
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			Dollars in millions	
	GAAP earnings from operations		$	1,497			$	1,582		
	Non-GAAP Adjustments					
	Amortization of intangible assets			198				216		
	Transformation costs			67				227		
	Disaster (recovery) charges			(34	)			2		
	Stock-based compensation expense			341				357		
	Divestiture related exit costs			35				-		
	Acquisition, disposition and other related charges			126				51		
	Non-GAAP earnings from operations		$	2,230			$	2,435		
						
	GAAP operating profit margin			6.9	%			7.3	%	
	Non-GAAP adjustments			3.4	%			3.9	%	
	Non-GAAP operating profit margin			10.3	%			11.2	%	



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Reconciliation of GAAP to Non-GAAP measures (Unaudited)	
			For the three months ended	
			July 31, 2024		Diluted net earnings per share		April 30, 2024		Diluted net earnings per share		July 31, 2023		Diluted net earnings per share	
			Dollars in millions, except per share amounts	
	GAAP net earnings		$	512			$	0.38			$	314			$	0.24			$	464			$	0.35		
	Non-GAAP Adjustments:													
	Amortization of intangible assets			60				0.05				67				0.05				72				0.05		
	Transformation costs			14				0.01				33				0.03				65				0.05		
	Disaster recovery			(2	)			-				(7	)			(0.01	)			(2	)			-		
	Stock-based compensation expense			80				0.06				120				0.09				91				0.07		
	Divestiture related exit costs			35				0.03				-				-				-				-		
	Acquisition, disposition and other related charges			37				0.03				46				0.04				21				0.02		
	Earnings from equity interests			(44	)			(0.04	)			(42	)			(0.03	)			2				-		
	Gain on equity investments, net			(14	)			(0.01	)			-				-				-				-		
	Adjustments for taxes			(21	)			(0.01	)			31				0.02				(32	)			(0.02	)	
	Other adjustments(2)			4				-				(1	)			(0.01	)			(42	)			(0.03	)	
	Non-GAAP net earnings		$	661			$	0.50			$	561			$	0.42			$	639			$	0.49		



										
			For the nine months ended	
			July 31, 2024		Diluted net earnings per share		July 31, 2023		Diluted net earnings per share	
			Dollars in millions, except per share amounts	
	GAAP net earnings		$	1,213			$	0.92			$	1,383			$	1.05		
	Non-GAAP Adjustments:									
	Amortization of intangible assets			198				0.15				216				0.16		
	Transformation costs			67				0.05				227				0.17		
	Disaster (recovery) charges			(34	)			(0.03	)			2				-		
	Stock-based compensation expense			341				0.26				357				0.28		
	Divestiture related exit costs			35				0.03				-				-		
	Acquisition, disposition and other related charges			126				0.10				51				0.04		
	Earnings from equity interests			(132	)			(0.10	)			16				0.01		
	Loss on equity investments, net			47				0.03				-				-		
	Adjustments for taxes			(6	)			(0.01	)			(52	)			(0.04	)	
	Other adjustments(2)			5				-				(48	)			(0.04	)	
	Non-GAAP net earnings		$	1,860			$	1.40			$	2,152			$	1.63		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Reconciliation of GAAP to Non-GAAP measures (Unaudited)	
								
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			In millions	
	Net cash provided by operating activities		$	1,154			$	1,093			$	1,525		
	Investment in property, plant and equipment and software assets			(543	)			(560	)			(671	)	
	Proceeds from sale of property, plant and equipment			62				122				102		
	Effect of exchange rate changes on cash, cash equivalents, and restricted cash			(4	)			(45	)			(1	)	
	Free cash flow		$	669			$	610			$	955		



						
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			In millions	
	Net cash provided by operating activities		$	2,311			$	1,585		
	Investment in property, plant and equipment and software assets			(1,759	)			(2,153	)	
	Proceeds from sale of property, plant and equipment			280				347		
	Effect of exchange rate changes on cash, cash equivalents, and restricted cash			(35	)			138		
	Free cash flow		$	797			$	(83	)	



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Condensed Consolidated Balance Sheets	
				
			As of	
			July 31, 2024		October 31, 2023	
			(Unaudited)		(Audited)	
			In millions, except par value	
	ASSETS					
	Current Assets:					
	Cash and cash equivalents		$	3,642			$	4,270		
	Accounts receivable, net of allowances			3,857				3,481		
	Financing receivables, net of allowances			3,705				3,543		
	Inventory			7,679				4,607		
	Assets held for sale			6				-		
	Other current assets			3,516				3,047		
	Total current assets			22,405				18,948		
	Property, plant and equipment, net			5,738				5,989		
	Long-term financing receivables and other assets			11,926				11,377		
	Investments in equity interests			2,318				2,197		
	Goodwill and intangible assets			18,465				18,642		
	Total assets		$	60,852			$	57,153		
	LIABILITIES AND STOCKHOLDERS' EQUITY					
	Current Liabilities:					
	Notes payable and short-term borrowings		$	3,864			$	4,868		
	Accounts payable			10,085				7,136		
	Employee compensation and benefits			1,166				1,724		
	Taxes on earnings			150				155		
	Deferred revenue			3,803				3,658		
	Accrued restructuring			86				180		
	Liabilities held for sale			59				-		
	Other accrued liabilities			4,652				4,161		
	Total current liabilities			23,865				21,882		
	Long-term debt			7,939				7,487		
	Other non-current liabilities			6,914				6,546		
						
	Stockholders' Equity					
	Common stock, $0.01 par value (9,600 shares authorized; 1,298 and 1,283 shares issued and outstanding as of July 31, 2024 and October 31, 2023, respectively)			13				13		
	Additional paid-in capital			28,361				28,199		
	Accumulated deficit			(3,240	)			(3,946	)	
	Accumulated other comprehensive loss			(3,057	)			(3,084	)	
	Total HPE stockholders' equity			22,077				21,182		
	Non-controlling interests			57				56		
	Total stockholders' equity			22,134				21,238		
	Total liabilities and stockholders' equity		$	60,852			$	57,153		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Condensed Consolidated Statements of Cash Flows (Unaudited)	
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			In millions	
	Cash Flows from Operating Activities:					
	Net earnings		$	1,213			$	1,383		
	Adjustments to Reconcile Net Earnings to Net Cash Provided by Operating Activities:					
	Depreciation and amortization			1,924				1,961		
	Stock-based compensation expense			341				357		
	Provision for inventory and credit losses			125				189		
	Restructuring charges			20				133		
	Deferred taxes on earnings			16				(2	)	
	Earnings from equity interests			(161	)			(180	)	
	Dividends received from equity investees			43				34		
	Other, net			160				(7	)	
	Changes in Operating Assets and Liabilities, Net of Acquisitions:					
	Accounts receivable			(383	)			623		
	Financing receivables			(311	)			(870	)	
	Inventory			(3,195	)			491		
	Accounts payable			3,002				(3,146	)	
	Taxes on earnings			108				26		
	Restructuring			(144	)			(201	)	
	Other assets and liabilities			(447	)			794		
	Net cash provided by operating activities			2,311				1,585		
	Cash Flows from Investing Activities:					
	Investment in property, plant and equipment and software assets			(1,759	)			(2,153	)	
	Proceeds from sale of property, plant and equipment			280				347		
	Purchases of investments			(16	)			(10	)	
	Proceeds from maturities and sales of investments			5				8		
	Financial collateral posted			(728	)			(1,410	)	
	Financial collateral received			638				793		
	Payments made in connection with business acquisitions, net of cash acquired			-				(761	)	
	Net cash used in investing activities			(1,580	)			(3,186	)	
	Cash Flows from Financing Activities:					
	Short-term borrowings with original maturities less than 90 days, net			(50	)			(54	)	
	Proceeds from debt, net of issuance costs			2,156				3,886		
	Payment of debt			(2,794	)			(3,062	)	
	Cash settlement for derivative hedging debt			-				(7	)	
	Net payments related to stock-based award activities			(69	)			(100	)	
	Repurchase of common stock			(100	)			(366	)	
	Cash dividends paid to non-controlling interests, net of contributions			(8	)			-		
	Cash dividends paid to shareholders			(507	)			(465	)	
	Net cash used in financing activities			(1,372	)			(168	)	
	Effect of exchange rate changes on cash, cash equivalents, and restricted cash			(35	)			138		
	Decrease in cash, cash equivalents and restricted cash			(676	)			(1,631	)	
	Cash, cash equivalents and restricted cash at beginning of period			4,581				4,763		
	Cash, cash equivalents and restricted cash at end of period		$	3,905			$	3,132		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Segment Information (Unaudited)	
				
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			In millions	
	Net Revenue:							
	Server(3)		$	4,280			$	3,867			$	3,168		
	Hybrid Cloud(3)			1,300				1,256				1,397		
	Intelligent Edge(3)			1,121				1,086				1,456		
	Financial Services			879				867				873		
	Corporate Investments and other(3)			262				252				246		
	Total segment net revenue			7,842				7,328				7,140		
	Elimination of intersegment net revenue			(132	)			(124	)			(138	)	
	Total consolidated net revenue		$	7,710			$	7,204			$	7,002		
								
	Earnings Before Taxes(3):							
	Server		$	464			$	426			$	319		
	Hybrid Cloud			66				10				75		
	Intelligent Edge			251				237				402		
	Financial Services			79				81				72		
	Corporate Investments and other			(4	)			(9	)			(20	)	
	Total segment earnings from operations			856				745				848		
								
	Unallocated corporate costs and eliminations			(85	)			(61	)			(130	)	
	Stock-based compensation expense			(80	)			(120	)			(91	)	
	Amortization of intangible assets			(60	)			(67	)			(72	)	
	Transformation costs			(14	)			(33	)			(65	)	
	Disaster recovery			2				7				2		
	Divestiture related exit costs			(35	)			-				-		
	Acquisition, disposition and other related charges			(37	)			(46	)			(21	)	
	Interest and other, net(1)			(12	)			(22	)			(8	)	
	Earnings from equity interests			73				42				73		
	Total pretax earnings		$	608			$	445			$	536		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Segment Information (Unaudited)	
				
			For the nine months ended	
			July 31, 2024		July 31, 2023	
			In millions	
	Net Revenue:					
	Server(3)		$	11,499			$	10,787		
	Hybrid Cloud(3)			3,804				4,152		
	Intelligent Edge(3)			3,408				3,969		
	Financial Services			2,619				2,604		
	Corporate Investments and other(3)			752				722		
	Total segment net revenue			22,082				22,234		
	Elimination of intersegment net revenue			(413	)			(450	)	
	Total consolidated net revenue		$	21,669			$	21,784		
						
	Earnings Before Taxes(3):					
	Server		$	1,273			$	1,470		
	Hybrid Cloud			123				181		
	Intelligent Edge			841				961		
	Financial Services			234				211		
	Corporate Investments and other			(23	)			(61	)	
	Total segment earnings from operations			2,448				2,762		
						
	Unallocated corporate costs and eliminations			(218	)			(327	)	
	Stock-based compensation expense			(341	)			(357	)	
	Amortization of intangible assets			(198	)			(216	)	
	Transformation costs			(67	)			(227	)	
	Disaster recovery (charges)			34				(2	)	
	Divestiture related exit costs			(35	)			-		
	Acquisition, disposition and other related charges			(126	)			(51	)	
	Interest and other, net(1)			(122	)			(81	)	
	Earnings from equity interests			161				180		
	Total consolidated earnings before taxes		$	1,536			$	1,681		



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Segment Information (Unaudited)	
						
			For the three months ended		Change (%)	
			July 31, 2024		April 30, 2024		July 31, 2023		Q/Q		Y/Y	
			Dollars in millions	
	Net Revenue:											
	Server(3)		$	4,280			$	3,867			$	3,168			11%		35%	
	Hybrid Cloud(3)			1,300				1,256				1,397			4		(7)	
	Intelligent Edge(3)			1,121				1,086				1,456			3		(23)	
	Financial Services			879				867				873			1		1	
	Corporate Investments and other(3)			262				252				246			4		7	
	Total segment net revenue			7,842				7,328				7,140			7		10	
	Elimination of intersegment net revenue			(132	)			(124	)			(138	)		7		(4)	
	Total consolidated net revenue		$	7,710			$	7,204			$	7,002			7%		10%	



								
			For the nine months ended	
			July 31, 2024		July 31, 2023		Y/Y	
			Dollars in millions	
	Net Revenue:							
	Server(3)		$	11,499			$	10,787			7%	
	Hybrid Cloud(3)			3,804				4,152			(8)	
	Intelligent Edge(3)			3,408				3,969			(14)	
	Financial Services			2,619				2,604			1	
	Corporate Investments and other(3)			752				722			4	
	Total segment net revenue			22,082				22,234			(1)	
	Elimination of intersegment net revenue			(413	)			(450	)		(8)	
	Total consolidated net revenue		$	21,669			$	21,784			(1%)	



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Segment Operating Margin Summary Data (Unaudited)	
										
			For the three months ended		Change in operating profit margin (pts)	
			July 31, 2024		April 30, 2024		July 31, 2023		Q/Q		Y/Y	
	Segment Operating Profit Margin(3):											
	Server		10.8 %		11.0 %		10.1 %		(0.2)		0.7	
	Hybrid Cloud		5.1 %		0.8 %		5.4 %		4.3		(0.3)	
	Intelligent Edge		22.4 %		21.8 %		27.6 %		0.6		(5.2)	
	Financial Services		9.0 %		9.3 %		8.2 %		(0.3)		0.8	
	Corporate Investments and other		(1.5 %)		(3.6 %)		(8.1 %)		2.1		6.6	
	Total segment operating profit margin		10.9 %		10.2 %		11.9 %		0.7		(1.0)	



								
			For the nine months ended		Change in operating profit margin (pts)	
			July 31, 2024		July 31, 2023		Y/Y	
	Segment Operating Profit Margin(3):							
	Server		11.1 %		13.6 %		(2.5)	
	Hybrid Cloud		3.2 %		4.4 %		(1.2)	
	Intelligent Edge		24.7 %		24.2 %		0.5	
	Financial Services		8.9 %		8.1 %		0.8	
	Corporate Investments and other		(3.1 %)		(8.4 %)		5.3	
	Total segment operating profit margin		11.1 %		12.4 %		(1.3)	



	HEWLETT PACKARD ENTERPRISE COMPANY AND SUBSIDIARIES Calculation of Diluted Net Earnings Per Share (Unaudited)	
				
			For the three months ended	
			July 31, 2024		April 30, 2024		July 31, 2023	
			In millions, except per share amounts	
	Numerator:							
	GAAP net earnings		$	512		$	314		$	464	
	Non-GAAP net earnings		$	661		$	561		$	639	
								
	Denominator:							
	Weighted-average shares used to compute basic net earnings per share			1,312			1,311			1,299	
	Dilutive effect of employee stock plans			20			14			17	
	Weighted-average shares used to compute diluted net earnings per share			1,332			1,325			1,316	
								
	GAAP Net Earnings Per Share							
	Basic		$	0.39		$	0.24		$	0.36	
	Diluted		$	0.38		$	0.24		$	0.35	
								
	Non-GAAP Net Earnings Per Share							
	Basic		$	0.50		$	0.43		$	0.49	
	Diluted		$	0.50		$	0.42		$	0.49	



			For the nine months ended	
			July 31, 2024		July 31, 2023	
			In millions, except per share amounts	
	Numerator:					
	GAAP net earnings		$	1,213		$	1,383	
	Non-GAAP net earnings		$	1,860		$	2,152	
						
	Denominator:					
	Weighted-average shares used to compute basic net earnings per share			1,308			1,300	
	Dilutive effect of employee stock plans			17			17	
	Weighted-average shares used to compute diluted net earnings per share			1,325			1,317	
						
	GAAP Net Earnings Per Share					
	Basic		$	0.93		$	1.06	
	Diluted		$	0.92		$	1.05	
						
	Non-GAAP Net Earnings Per Share					
	Basic		$	1.42		$	1.66	
	Diluted		$	1.40		$	1.63	



		



	(1)		Interest and other, net includes tax indemnification and other adjustments, non-service net periodic benefit cost, and interest and other, net.	
				
	(2)		Other adjustments includes non-service net periodic benefit cost and tax indemnification and other adjustments.	
				
	(3)		As previously disclosed, effective as of the beginning of the first quarter of fiscal 2024, in order to align the segment financial reporting more closely with its business structure, the Company established two new reportable segments, Hybrid Cloud and Server. Hybrid Cloud includes the historical Storage segment, HPE GreenLake Flex Solutions (which provides flexible as-a-service IT infrastructure through the HPE GreenLake edge-to-cloud platform and was previously reported under the Compute and the High Performance Computing & Artificial Intelligence ("HPC & AI") segments), Private Cloud, and Software (previously reported under the Corporate Investments and Other segment). The Server segment combines the previously separately reported Compute and HPC & AI segments, with adjustments for certain product lines that are now reported in Hybrid Cloud. Additionally, certain products and services previously reported in the financial results for the HPC & AI segment were moved to be reported in the Hybrid Cloud segment, and the Athonet business and certain components of the Communications and Media Solutions business, both previously reported in the financial results for Corporate Investments and Other, moved to be reported in the Intelligent Edge segment.	
				
			As a result, the Company's new organizational structure consists of the following segments: (i) Server; (ii) Hybrid Cloud; (iii) Intelligent Edge; (iv) Financial Services; and (v) Corporate Investments and Other. The Company began reporting under this re-aligned segment structure beginning with the results of the first quarter of fiscal 2024.	
				
			The Company has reflected these changes to its segment information retrospectively to the earliest period presented, which primarily resulted in the realignment of net revenue and operating profit for each of the segments as described above. These changes had no impact on Hewlett Packard Enterprise's previously reported consolidated net revenue, net earnings, net earnings per share or total assets.	

Use of non-GAAP financial measures
To supplement Hewlett Packard Enterprise's condensed consolidated financial statement information presented on a GAAP basis, Hewlett Packard Enterprise provides non-GAAP financial measures including revenue on a constant currency basis (including at the business segment level), non-GAAP gross profit, non-GAAP gross profit margin, non-GAAP operating profit (non-GAAP earnings from operations), non-GAAP operating profit margin (non-GAAP earnings from operations as a percentage of net revenue), non-GAAP income tax rate, non-GAAP net earnings, non-GAAP diluted net earnings per share, and FCF. Hewlett Packard Enterprise also provides forecasts of revenue growth on a constant currency basis, non-GAAP diluted net earnings per share, non-GAAP operating profit growth, and FCF.
These non-GAAP financial measures are not computed in accordance with, or as an alternative to, GAAP in the United States. The GAAP measure most directly comparable to net revenue on a constant currency basis is net revenue. The GAAP measure most directly comparable to non-GAAP gross profit is gross profit. The GAAP measure most directly comparable to non-GAAP gross profit margin is gross profit margin. The GAAP measure most directly comparable to non-GAAP operating profit (non-GAAP earnings from operations) is earnings from operations. The GAAP measure most directly comparable to non-GAAP operating profit margin (non-GAAP earnings from operations as a percentage of net revenue) is operating profit margin (earnings from operations as a percentage of net revenue). The GAAP measure most directly comparable to non-GAAP income tax rate is income tax rate. The GAAP measure most directly comparable to non-GAAP net earnings is net earnings. The GAAP measure most directly comparable to non-GAAP diluted net earnings per share is diluted net earnings per share. The GAAP measure most directly comparable to FCF is cash flow from operations. Reconciliations of each of these non-GAAP financial measures to their most directly comparable GAAP measures for this quarter and prior periods are included in the tables above or elsewhere in the materials accompanying this news release.
Usefulness of non-GAAP financial measures to investors
Hewlett Packard Enterprise believes that providing the non-GAAP financial measures stated above, in addition to the related GAAP measures provides investors with greater transparency to the information used by Hewlett Packard Enterprise's management in its financial and operational decision making and allows investors to see Hewlett Packard Enterprise's results "through the eyes" of management. Hewlett Packard Enterprise further believes that providing this information provides Hewlett Packard Enterprise's investors with a supplemental view to understand the Company's historical and prospective operating performance and to evaluate the efficacy of the methodology and information used by Hewlett Packard Enterprise's management to evaluate and measure such performance. Disclosure of these non-GAAP financial measures also facilitates the comparisons of Hewlett Packard Enterprise's operating performance with the performance of other companies in the same industry that supplement their GAAP results with non-GAAP financial measures that may be calculated in a similar manner.
Economic substance of and material limitations associated with non-GAAP financial measures used by Hewlett Packard Enterprise
Net revenue on a constant currency basis assumes no change to the foreign exchange rate utilized in the comparable prior-year period. This measure assists investors with evaluating the Company's past and future performance, without the impact of foreign exchange rates, as more than half of our revenue is generated outside of the U.S. Non-GAAP gross profit and non-GAAP gross profit margin are defined to exclude charges related to the stock-based compensation expense, disaster (recovery) charges, and divestiture related exit costs. Non-GAAP operating profit (non-GAAP earnings from operations) and non-GAAP operating profit margin (non-GAAP earnings from operations as a percentage of net revenue) consist of earnings from operations or earnings from operations as a percentage of net revenue excluding the items mentioned above and charges relating to the amortization of intangible assets, transformation costs, and acquisition, disposition and other related charges. Non-GAAP net earnings and non-GAAP diluted net earnings per share consist of net earnings or diluted net earnings per share excluding the charges previously stated, as well as earnings from equity interests, gain or loss on equity investments, other adjustments, and adjustments for taxes. The Adjustments for taxes line item includes certain income tax valuation allowances and separation taxes, the impact of tax reform, structural rate adjustment, excess tax benefit from stock-based compensation, and adjustments for additional taxes or tax benefits associated with each non-GAAP item.
Hewlett Packard Enterprise believes that excluding the items mentioned above from the non-GAAP financial measures provides a supplemental view to management and investors of its consolidated financial performance and presents the financial results of the business without costs that Hewlett Packard Enterprise's management does not believe to be reflective of ongoing operating results. Exclusion of these items can have a material impact on the equivalent GAAP measure and cash flows thus limiting their use as analytical tools. These limitations are discussed below or elsewhere in the materials accompanying this news release. More specifically, Hewlett Packard Enterprise's management excludes each of those items mentioned above for the following reasons:
        
Hewlett Packard Enterprise incurs charges relating to the amortization of intangible assets and excludes these charges for purposes of calculating these non-GAAP measures. Such charges are significantly impacted by the timing and magnitude of Hewlett Packard Enterprise's acquisitions. Hewlett Packard Enterprise excludes these charges for the purpose of calculating these non-GAAP measures, primarily because they are non-cash expenses and the Company's internal benchmarking analyses evidence that many industry participants and peers present non-GAAP financial measures excluding intangible asset amortization. Although this does not directly affect Hewlett Packard Enterprise's cash position, the loss in value of intangible assets over time can have a material impact on the equivalent GAAP earnings measure.
        
Transformation costs represent net costs related to the (i) HPE Next Plan and (ii) Cost Optimization and Prioritization Plan and include restructuring charges, program design and execution costs, costs incurred to transform the Company's IT infrastructure, net gains from the sale of real estate and any impairment charges on real estate identified as part of the initiatives. Hewlett Packard Enterprise excludes these costs as they are discrete costs related to two specific transformation programs that were announced in 2017 and 2020, respectively, as multi-year programs necessary to transform the business and IT infrastructure following material divestiture transactions in 2017 and in response to COVID-19 and an evolving product portfolio in fiscal 2020. The HPE Next Plan and the Cost Optimization and Prioritization Plan are substantially complete. The exclusion of the transformation program costs from the non-GAAP financial measures, as stated above, is to provide a supplemental measure of the Company's operating results that do not include material HPE Next Plan and the Cost Optimization and Prioritization Plan costs as the Company's management does not believe such costs to be reflective of its ongoing operating cost structure. Further, the transformation costs for these plans have materially fluctuated since 2017, have been materially declining since 2021 and the Company does not expect these costs to be material. Hewlett Packard Enterprises management believes non-GAAP measures excluding these costs are useful to management and investors for comparing operating performance across multiple periods.
        
Disaster (recovery) charges are primarily related to the exit of the Company's businesses in Russia and Belarus, and include credit losses of financing and trade receivables, employee severance and abandoned assets. Disaster charges also include direct costs or recovery of these costs. Hewlett Packard Enterprise excludes Disaster (recovery) charges from these non-GAAP measures as the specific charges are non-recurring charges and not indicative of the operational performance of the Company's business.
        
Stock-based compensation expense consists of equity awards granted based on the estimated fair value of those awards at grant date. Although stock-based compensation is a key incentive offered to employees, Hewlett Packard Enterprise excludes these charges for the purpose of calculating these non-GAAP measures, primarily because they are non-cash expenses, and the Company's internal benchmarking analyses evidence that many industry participants and peers present non-GAAP financial measures excluding stock-based compensation expense.
        
Divestiture related exit costs include expenses associated with certain disposal activities. On May 23, 2024, HPE announced plans to divest the Company's Communication Technology Group ("CTG") business. CTG is included in our Communications and Media Solutions business, which is reported in the Corporate Investments and Other segment. We consider this divestiture to be a discrete event. We exclude these costs as these are non-recurring exit costs to eliminate stranded costs of this business. In addition, our internal benchmarking analyses evidence that many industry participants and peers present non-GAAP financial measures excluding these charges.
        
Hewlett Packard Enterprise incurs costs related to its acquisition, disposition and other related charges. The charges are direct expenses, such as professional fees and retention costs, most of which are treated as non-cash or non-capitalized expenses. For the three and nine months ended July 31, 2024, these charges were driven by costs associated with the pending acquisition of Juniper Networks, in addition to prior acquisitions of Axis, Athonet and OpsRamp. For the three and nine months ended July 31, 2023, these charges were driven by acquisitions of Axis, Zerto, Athonet and OpsRamp. Charges may also include expenses associated with disposal activities including legal and arbitration settlements in connection with certain dispositions. Hewlett Packard Enterprise's management considers these acquisitions and divestitures to be discrete events. The Company excludes these costs as these expenses are inconsistent in amount and frequency and are significantly impacted by the timing and nature of its acquisitions and divestitures. In addition, the Company's internal benchmarking analyses evidence that many industry participants and peers present non-GAAP financial measures excluding these charges.
        
During the three and six months ended April 30, 2024, we stopped reporting H3C earnings in our non-GAAP results due to the planned divestiture of the H3C investment. Per the terms of the original Put Share Purchase Agreement described in Note 20 "Equity Method Investments" to the Consolidated Financial Statements in Item 8 of Part II of the Company Annual Report on Form 10-K for the fiscal year ended October 31, 2023, we weren't anticipating receiving dividends from this investment prospectively. However, on May 24, 2024, we entered into an Amended and Restated Put Share Purchase Agreement and an Agreement on Subsequent Arrangements, both with UNIS, as described in the Form 8-K filed with the Securities and Exchange Commission on May 24, 2024, which, taken together, revise the arrangements governing the aforementioned sale as previously set forth in the original Put Share Purchase Agreement. For the three months ended July 31, 2024, the adjustment to earnings from equity interests represents our expectation at such time to divest 30% of the total issued share capital of H3C in fiscal 2024. On September 4, 2024, we divested 30% of the total issued share capital of H3C. We continue to possess the option to sell the remaining 19% of the total issued share capital of H3C at a later date. Prospectively, the adjustment to earnings from equity interests will incorporate the completed divestment of 30% of the total issued share capital of H3C. All periods presented include the amortization of the basis difference in our investment. For the nine months ended July 31, 2023, this adjustment also included our portion of intangible asset impairment charges from H3C. We believe that eliminating these amounts for purposes of calculating non-GAAP financial measures facilitates the evaluation of our current operating performance.
        
Hewlett Packard Enterprise excludes gains and losses (including impairments) on its non-marketable equity investments because the Company does not believe they are reflective of normal continuing business operations. These adjustments are reflected in Interest and other, net in the Condensed Consolidated Statements of Earnings. The Company believes eliminating these adjustments for the purposes of calculating non-GAAP measures facilitates the evaluation of its current operating performance.
        
Hewlett Packard Enterprise utilizes a structural long-term projected non-GAAP income tax rate in order to provide consistency across the interim reporting periods and to eliminate the effects of items not directly related to the Company's operating structure that can vary in size and frequency. When projecting this long-term rate, Hewlett Packard Enterprise evaluated a three-year financial projection. The projected rate assumes no incremental acquisitions in the three-year projection period and considers other factors including Hewlett Packard Enterprise's expected tax structure, its tax positions in various jurisdictions and current impacts from key legislation implemented in major jurisdictions where Hewlett Packard Enterprise operates. For fiscal 2024, the Company will use a projected non-GAAP income tax rate of 15%, which reflects currently available information as well as other factors and assumptions. The non-GAAP income tax rate could be subject to change for a variety of reasons, including the rapidly evolving global tax environment, significant changes in Hewlett Packard Enterprise's geographic earnings mix including due to acquisition activity, or other changes to the Company's strategy or business operations. The Company will re-evaluate its long-term rate as appropriate. For fiscal 2023, the Company had a non-GAAP tax rate of 14%. Hewlett Packard Enterprise's management believes that making these adjustments for purposes of calculating non-GAAP measures, facilitates a supplemental evaluation of the Company's current operating performance and comparisons to past operating results.
        
FCF is defined as cash flow from operations, less net capital expenditures (investments in property, plant & equipment ("PP&E") and software assets less proceeds from the sale of PP&E), and adjusted for the effect of exchange rate fluctuations on cash, cash equivalents, and restricted cash. FCF does not represent the total increase or decrease in cash for the period. Hewlett Packard Enterprise's management and investors can use FCF for the purpose of determining the amount of cash available for investment in the Company's businesses, repurchasing stock and other purposes as well as evaluating its historical and prospective liquidity.
Compensation for material limitations with use of non-GAAP financial measures
These non-GAAP financial measures have limitations as analytical tools, and these measures should not be considered in isolation or as a substitute for analysis of Hewlett Packard Enterprise's results as reported under GAAP. Some of the limitations in relying on these non-GAAP financial measures are that they can have a material impact on the equivalent GAAP earnings measures and cash flows, they may be calculated differently by other companies (limiting the usefulness of those measures for comparative purposes) and may not reflect the full economic effect of the loss in value of certain assets. Hewlett Packard Enterprise compensates for these limitations on the use of non-GAAP financial measures by relying primarily on its GAAP results and using non-GAAP financial measures only as a supplement. Hewlett Packard Enterprise also provides a reconciliation of each non-GAAP financial measure to its most directly comparable GAAP financial measure for this quarter and prior periods within this news release and in other written materials that include these non-GAAP financial measures, and Hewlett Packard Enterprise encourages investors to review those reconciliations carefully.
View source version on businesswire.com: https://www.businesswire.com/news/home/20240904070877/en/

CONTACT: Media Contact:
Laura Keller
Laura.Keller@hpe.com Investor Contact:
Paul Glaser
investor.relations@hpe.com

http://www.businesswire.com

Load-Date:September 4, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

