###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: House Appropriations Committee Issues Report on Legislative Appropriations Bill, 2025 - Title I - Legislative Branch Appropriations (Part 2 of 5)

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
House Appropriations Committee Issues Report on Legislative Appropriations Bill, 2025 - Title I - Legislative Branch Appropriations (Part 2 of 5)
Targeted News Service
August 26, 2024 Monday 6:41 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:6169 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
(Continued from Part 1 of 5)
TITLE I--LEGISLATIVE BRANCH APPROPRIATIONS
HOUSE OF REPRESENTATIVES
Appropriation, fiscal year 2024 ... $1,850,998,000
Budget request, fiscal year 2025 ... 1,932,655,000
Committee recommendation ... 1,932,655,000
Change from enacted level ... +81,657,000
Change from request ... 0
The committee recommends $1,932,655,000 for the operations of the House of Representatives. The Committee recommendation funds the operations of the House of Representatives in a fiscally responsible manner, providing an increase of $81,657,000 above fiscal year 2024. This funding allows Members to effectively serve their constituents and supports the House in carrying out its legislative responsibilities and fulfilling its important role in providing oversight of the Executive Branch.
House Leadership Offices
Appropriation, fiscal year 2024 ... $36,560,000
Budget request, fiscal year 2025 ... 36,560,000
Committee recommendation ... 36,560,000
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $36,560,000 for salaries and expenses of staff in House Leadership offices, the same as the fiscal year 2024 enacted total.
The allocation by office follows:
Office of the Speaker ... $10,499,000
Office of the Majority Floor Leader ... 3,730,000
Office of the Majority Whip ... 3,099,000
Republican Conference ... 2,962,000
Office of the Minority Floor Leader ... 10,499,000
Office of the Minority Whip ... 2,809,000
Democratic Caucus ... 2,962,000
Members' Representational Allowances
Appropriation, fiscal year 2024 ... $810,000,000
Budget request, fiscal year 2025 ... 843,605,000
Committee recommendation ... 843,605,000
Change from enacted level ... +33,605,000
Change from request ... 0
The Committee recommends $843,605,000 for the Members' Representational Allowance (MRA) to support the conduct of official and representational duties to the district from which Members of Congress are elected. The funding provided reflects an increase of MRA spending closer to the authorized amounts compared to recent historical trends.
Allowance for Compensation of Interns in Member Offices
Appropriation, fiscal year 2024 ... $20,638,800
Budget request, fiscal year 2025 ... 20,638,800
Committee recommendation ... 20,638,800
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $20,638,800 for the compensation of interns who serve in the offices of House Members, Delegates, and the Resident Commissioner. This recommendation maintains the intern allowance cap of $46,800 per Member office.
Allowance for Compensation of Interns in House Leadership Offices
Appropriation, fiscal year 2024 ... $586,000
Budget request, fiscal year 2025 ... 586,000
Committee recommendation ... 586,000
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $586,000 for the compensation of interns who serve in the offices of House Leadership. This recommendation includes $322,300 for the compensation of interns who serve in House Leadership offices of the majority, to be allocated among such offices by the Speaker of the House, and $263,700 for the compensation of interns who serve in House Leadership offices of the minority, to be allocated among such offices by the Minority Floor Leader.
Allowance for Compensation of Interns in House Standing, Special and Select Committee Offices
Appropriation, fiscal year 2024 ... $2,600,000
Budget request, fiscal year 2025 ... 2,600,000
Committee recommendation ... 2,600,000
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $2,600,000 for the compensation of interns who serve in the offices of House Standing, Special and Select Committees. This recommendation includes $1,300,000 for the compensation of interns who serve in Committee offices of the majority, and $1,300,000 for the compensation of interns who serve in Committee offices of the minority, to be allocated among such offices by the Chair, in consultation with the Ranking Minority Member, of the Committee on House Administration.
Allowance for Compensation of Interns in House Appropriations Committee Offices
Appropriation, fiscal year 2024 ... $463,000
Budget request, fiscal year 2025 ... 463,000
Committee recommendation ... 463,000
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $463,000 for the compensation of interns who serve in the offices of the House Appropriations Committee. This recommendation includes $231,500 for the compensation of interns who serve in Committee offices of the majority, and $231,500 for the compensation of interns who serve in Committee offices of the minority, to be allocated by the Chair, in consultation with the Ranking Minority Member, of the Committee on Appropriations.
Committee Employees
Appropriation, fiscal year 2024 ... $211,881,000
Budget request, fiscal year 2025 ... 212,156,000
Committee recommendation ... 212,156,000
Change from enacted level ... +275,000
Change from request ... 0
The Committee recommends $212,156,000 in total for Committee Employees. This account includes funding for salaries and expenses of Committees including equipment, telecommunications, printing, contract services, and supplies. Included in the total is $174,787,000 for standing and select Committees and $31,294,000 for the Committee on Appropriations. Funding is available until December 31, 2026.
This account also makes available $6,075,000 for committee room renovations.
Salaries, Officers and Employees
Appropriation, fiscal year 2024 ... $324,879,000
Budget request, fiscal year 2025 ... 325,961,000
Committee recommendation ... 325,961,000
Change from enacted level ... +1,082,000
Change from request ... 0
The Committee recommends $325,961,000, which is $1,082,000 more than the enacted level for the salaries and expenses of House officers and employees, including the offices of the Clerk of the House, Sergeant at Arms, Chief Administrative Officer, Parliamentarian, and Legislative Counsel, among others.
The following is a summary of the funding allocation provided to each component of the account:
Office of the Clerk ... $44,984,000
The Committee recommends $44,984,000 for the salaries and expenses of the Office of the Clerk, an increase of $3,529,000 from the fiscal year 2024 enacted total.
Congressionally Mandated Reports.--The Committee recognizes the value of making statute-required reports more readily available and discoverable. The Committee requests that the Office of the Clerk, in consultation with the Library of Congress, the Government Publishing Office, and the Congressional Data Task Force, author a report describing the challenges and opportunities associated with making these reports more readily available and discoverable. The scope of the report shall include, but not be limited to (1) reports covered by Public Law 117-263 and listed in H. Doc. 118-4; (2) potential impacts, if enacted, of S. 2073, the Eliminate Useless Reports Act of 2023; and (3) if it is feasible that submitted reports to Congress be delivered to House committees electronically via the Clerk's Committee portal in concert with the Government Publishing Office's Congressionally Mandated Reports submission portal or GovInfo. The report shall be submitted to the House Committee on Appropriations and the Committee on House Administration within 180 days of enactment of this Act.
Legislative Branch Data Map and Management Plan.--The Legislative branch is the creator and steward of invaluable information in the form of data that is utilized by Congress, federal agencies, and the public to ensure access to a historical record of legislative action. Each House Officer and the myriad of business units within them play an essential role in the life cycle of legislative and operational data. However, one comprehensive data map encompassing legislative documents, records of proceedings, administrative records, official communications, metadata, and operational information related to human resources, disbursements, employment, and other administrative functions, wholistically examining the lifecycle of this data across the House, does not exist. As such, the Congressional Data Task Force is to take inventory of all current data maps that exist across the House Clerk, Chief Administrative Office, and Sergeant at Arms, and produce a report that (1) details the current status of data maps across the House, (2) identifies where data maps need to be developed and standardized, and (3) make recommendations for the House on how the data maps can be completed and compiled into a single, unified House data map that is maintained into the future. For purposes of this report, only data owned and managed by the House Officers is expected to be included in the data inventory and considered for the recommendations. Any and all data that remains in the ownership of individual Members and committees is considered beyond the scope of this report. Additionally, any data that is owned by the House and then transferred to the Senate or a Legislative Branch agency should be included in the data map but illustrate where those ownership transfers occur. The final report is to be submitted to the House Committee on Appropriations and the Committee on House Administration no later than 120 days after enactment of this Act.
Office of the Sergeant at Arms ... $34,141,000
The Committee recommends $34,141,000 for the salaries and expenses of the Office of the Sergeant at Arms (SAA). This amount is a decrease of $4,652,000 from the fiscal year 2024 enacted total as a result of the nonrecurrence of certain lifecycle replacements in fiscal year 2024.
Incident Management Tools.--The Committee is aware that the House Sergeant at Arms is investigating emergency communications technology in an effort to enhance the safety and security of Members, their families and staff both on the Hill and in their districts. The SAA is directed to brief the Committee on those efforts within 90 days after issuance of this report.
Cyber Security for Members of Congress.--The Committee commends the Sergeant at Arms for working with the Chief Administrative Officer to expand the Residential Security Program to include certain cybersecurity and privacy resources for Members of Congress to deter, prevent, mitigate, and remediate threats to their home networks and the potential resulting impact of those threats on official House business and encourages the continuation of the cybersecurity opportunity of the program.
Congressional Fellowships.--The Committee believes there should be more formalized guidance provided to congressional offices regarding congressional fellowships. The Committee looks forward to the comprehensive set of best practices governing the onboarding, training, and oversight of fellows serving in congressional offices as directed in House Report 118-120.
District Office Security.--The Committee is in receipt of the District Office Security report as directed in House Report 118-120 and looks forward to working with the Sergeant at Arms to ensure the protection of congressional district office staff and the constituents served.
Gunshot Detection Systems.--The Committee commends the SAA and the United States Capitol Police (USCP) for reviewing the operational need and feasibility of the use of gunshot detection technology on the grounds of the Capitol complex. The Committee supports the partnership with the Metropolitan Police Department (MPD) and the United States Secret Service (USSS) to determine the most operationally and financially beneficial platform. The Committee looks forward to final evaluation and discussion of integration options to determine the best path forward. The SAA is directed to brief the Committee on the progress within 60 days of enactment of this Act.
Firearm Detection Software.--The Committee encourages the SAA to work with the USCP to investigate whether a patented firearm detection software would complement the existing security infrastructure throughout the United States Capitol complex as well as district offices as a part of a broader security enhancement option. The software must be developed in the United States, without the use of any third party or open- source data. The Committee looks forward to a recommendation upon completion of the review 90 days after enactment of this Act.
Office of the Chief Administrative Officer ... $213,072,000
The Committee recommends $213,072,000 for the salaries and expenses of the Office of the Chief Administrative Officer (CAO), the same as the fiscal year 2024 enacted total.
Office of Talent and Development.--In fiscal year 2024, the Committee supported the CAO in its undertaking to reorganize and streamline internal functions of the House to include (1) creating the Office of Talent and Development; (2) expanding the capacity and ability to promote best practices, tips, and tools available on the House Human Resources Hub; and (3) finding additional efficiencies by eliminating overlap and duplication of programs and service offerings into one central organization. The Committee directs the CAO to issue a report within 90 days of the issuance of this report on the progress and impacts of these efforts.
Access to Childcare.--The House Child Care Center completed its expansion in 2020, but pandemic restrictions required the extra space to be utilized for the reduction in capacity per square feet, allowing the Center to maintain its enrollment size, but not alleviate the three-year waiting list for entry. The CAO is encouraged to continue to expedite the hiring of the faculty necessary to fully utilize the House Child Care Center expansion to reduce the waitlist and maximize this benefit.
Artificial Intelligence Working Group.--The Committee acknowledges the efforts of the CAO's artificial intelligence (AI) working group to investigate how emerging AI tools could improve the efficiency of House operations. The Committee reminds the CAO of the directive in House Report 118-120, to provide monthly progress briefings to the House Committee on Appropriations and the Committee on House Administration on its work and looks forward to the report examining the near- and mid-term opportunities for generative AI tools, as well as strategies to mitigate new risks.
Allergy Safety in House Dining Facilities.--The Committee underscores the importance of providing an accessible workplace for those with food allergies and awaits the report directed in House Report 118-120 from the CAO on steps taken by food service providers operating within the House of Representatives to accommodate those with food allergies.
International Travel with House Devices.--The Committee recognizes the inherent security risks of taking House devices abroad and notes the House Security Office recommendation that Members and staff use dedicated travel devices when traveling internationally. The Committee looks forward to reviewing the report ordered in House Report 118-120, to identify what additional actions offices can take to keep devices and the House network secure when traveling.
Flag Procurement.--The Committee acknowledges the Chief Administrative Officer's commitment to support Americans with disabilities in the spirit and intent of the Javits-Wagner- O'Day Act by offering a wide complement of AbilityOne products in the House Supply Store. The Committee encourages the CAO to continue to explore additional marketing opportunities for AbilityOne products and directs the CAO to investigate any potential cost savings opportunities through the procurement of flags through AbilityOne for the Capitol Flag Program and report its findings to the Committee within 120 days of the issuance of this report.
Casework Assistance for Member Offices.--The Committee commends the ongoing efforts by the Chief Administrative Officer to assist Member offices with casework through programs such as the CAO Coach Program for caseworkers, district office conferences, the Agency Connection Center, and the project to anonymize and aggregate constituent casework data. The CAO is directed to further examine what additional assistance could be provided to Member offices to more effectively assist constituents with casework and provide a report detailing what additional efforts could be provided and the resources necessary to support such efforts within 60 days of enactment of this Act to the House Committee on Appropriations and the Committee on House Administration.
Capitol Switchboard Modernization.--The Committee recognizes the vital role the Capitol Telephone Exchange plays in ensuring constituents have the ability to contact their Representative or Senator. The Committee is interested to understand what opportunities may be available to modernize the current system and directs the CAO to track how the typical constituent is routed to a House office, when the peak call times occur, how often the automated system is utilized, and any other pertinent information that could be used to determine how to maximize the efficiency of the system. The CAO shall report to the Committee on its findings 90 days after enactment of this Act.
Office of the Whistleblower Ombuds ... $1,250,000
Office of the Inspector General ... 5,772,000
Office of General Counsel ... 2,048,000
Office of the Parliamentarian ... 2,287,000
Office of the Law Revision Counsel of the House ... 5,048,000
Office of the Legislative Counsel of the House ... 15,300,000
Legislative Counsel Member Portal.--The House Office of Legislative Counsel (HOLC) provides legislative drafting services on a non-partisan, impartial, and confidential basis. The Committee acknowledges the essential role and services provided by HOLC in support of the House's legislative and constitutional responsibilities and recognizes the significant and growing workload by Members and committees in fully meeting legislative drafting needs. The Committee directs HOLC to work with the Chief Administrative Officer and any other relevant House offices to conduct a feasibility study on the creation of a secure portal, that maintains attorney-client privileges, which would allow House offices the ability to monitor the status of requested bill text and the attorney assigned to each draft. The Committee directs HOLC to report on the feasibility and the resources necessary to create and maintain such a portal within 120 days of the issuance of this report.
Office of Interparliamentary Affairs ... $994,000 Other authorized employees ... $1,065,000
Allowances and Expenses
Appropriation, fiscal year 2024 ... $433,390,200
Budget request, fiscal year 2025 ... 480,085,200
Committee recommendation ... 480,085,200
Change from enacted level ... +46,695,000
Change from request ... 0
The Committee recommends a total of $480,085,200 for allowances and expenses.
The following table summarizes the funding allocation provided to each major component of the account:
Supplies, materials, administrative costs and Federal tort claims ... $1,555,000
Official mail (Committees, administrative, and leadership offices) ... 190,000
Government Contributions ... 428,960,200
Business Continuity and Disaster Recovery ... 27,428,000
Transition Activities ... 15,786,000
Green and Gold Congressional Aide Program ... 3,356,000
Green and Gold Congressional Aide Program.--The Green and Gold program was established to create long-term employment opportunities for veterans and families of our fallen within the House of Representatives. The Committee recommendation provides the fiscal year 2025 requested amount of $3,356,000. Despite the record high average salary ensuring these employment opportunities are competitive, the program has experienced a steep decline in applications. The Committee encourages the Chief Administrative Officer to work with the Committee on House Administration to broaden the pool of potential applicants through programmatic changes, such as allowing active-duty spouses to be incorporated into the program and allowing Members to request extensions for participants.
Office of Congressional Ethics ... $1,810,000
Miscellaneous items ... 1,000,000
House of Representatives Modernization Initiatives Account (INCLUDING TRANSFER OF FUNDS)
Appropriation, fiscal year 2024 ... $10,000,000
Budget request, fiscal year 2025 ... 10,000,000
Committee recommendation. ... 10,000,000
Change from enacted level ... 0
Change from request ... 0
The Modernization Initiatives Account continues to be funded at the level of $10,000,000 to help implement the recommendations of the Modernization Subcommittee, which was created within the Committee on House Administration to continue the work of the Select Committee on the Modernization of Congress. The Committee believes that investing in these recommendations will improve the efficiency and effectiveness of the House of Representatives so that it can better serve the American people.
Some of the recommendations implemented utilizing this funding include e-Discovery software for House Committee digital investigations, an anonymized constituent data pilot, real time payroll information, a committee portal to streamline committee work, and a study on collaborative legislative drafting tools. The Committee looks forward to receiving and evaluating recommendations currently under review by the Modernization Subcommittee such as: better Congress.gov accounting for Member contributions, co-sponsorship gathering tools, visual display enhancements for hearings and events, the constituent tour management tool, and additional collaborative staff space in the House Office Buildings.
The Committee supports efforts by the Committee on House Administration to expand Member professional development opportunities and provide additional resources for new members as they navigate the first year of legislative responsibilities.
Congressional Staff Directory.--Modern data software provides opportunities for the legislative branch to significantly improve access to identity data while preserving important security rules concerning this sensitive information. Following the report requested in House Report 117-389 and in support of the recommendation by the Subcommittee on Modernization to establish a shared staff directory to enhance the exchange of information and improve collaboration, the Committee authorized funds to develop a prototype as a proof of concept for a Congressional Staff Directory. The Committee continues to encourage other Legislative Branch entity participation and directs the CAO to keep the Committee apprised of this effort.
Capitol Flag Program.--The Capitol Flag Program allows Members of Congress to request a flag to be flown over the U.S. Capitol on behalf of their constituents. Each flag is issued a keepsake Certificate of Authenticity with the option to personalize it. The number of requests and the popularity of the Capitol Flag Program grows steadily each year, necessitating the continuous modernization of how orders are fulfilled. In fiscal year 2024, the Committee provided funding to the CAO to develop a flag tracking system to provide constituents the ability to track flags from order to receipt. The Committee commends the CAO for the launch of a flag tracking pilot program and encourages the expansion of the pilot to more House offices.
Administrative Provisions
Section 110 continues to provide for unspent amounts remaining in the Members' Representational Allowances account to be used for deficit or debt reduction.
Section 111 continues a limitation on the amount available to lease vehicles.
Section 112 continues to allow cybersecurity assistance for the House of Representatives.
Section 113 modifies long term lease requirements for the House of Representatives.
Section 114 provides for telecommunications expenses of the House Child Care Center to ensure the Center can receive and transmit critical and emergency communications.
JOINT ITEMS
Joint Economic Committee
Appropriation, fiscal year 2024 ...
$4,283,000 Budget request, fiscal year 2025 ... 4,283,000
Committee recommendation ... 4,283,000
Change from enacted level ... 0
Change from request ... 0
The Committee recommends $4,283,000 for the salaries and expenses of the Joint Economic Committee (JEC), the same as the fiscal year 2024 enacted total.
The Joint Economic Committee was created by the Employment Act of 1946. The primary tasks of the Committee are to review economic conditions and to recommend improvements in economic policy. The Committee performs research and economic analysis and monitors and analyzes current economic, financial, and employment conditions.
Joint Committee on Taxation
Appropriation, fiscal year 2024 ... $13,554,000
Budget request, fiscal year 2025 ... 14,850,000
Committee recommendation. ... 14,450,000
Change from enacted level ... +896,000
Change from request. ... -400,000
The Committee recommends $14,450,000 for the salaries and expenses of the Joint Committee on Taxation (JCT), providing an increase of $896,000 above fiscal year 2024.
The JCT operates under the Internal Revenue Code of 1986 and its predecessors dating to the Revenue Act of 1926. It has responsibility to (1) investigate the operation and effects of internal revenue taxes and the administration of such taxes, (2) investigate measures and methods for the simplification of such taxes, (3) make reports to the House Committee on Ways and Means and the Senate Committee on Finance (or to the House of Representatives and the Senate) on the results of such investigations and studies and to make recommendations, and (4) review any proposed refund or credit of income or estate and gift taxes or certain other taxes set forth in U.S. Code section 6405 in excess of $2,000,000 ($5,000,000 in the case of a C corporation). In addition to these functions that are specified in the Internal Revenue Code, the Congressional Budget Act of 1974 requires the JCT to provide revenue estimates for all tax legislation considered by either the House or the Senate.
Office of the Attending Physician
Appropriation, fiscal year 2024 ... $4,764,000
Budget request, fiscal year 2025 ... 4,416,000
Committee recommendation ... 4,416,000
Change from enacted level ... -348,000
Change from request ... 0
The Committee recommends $4,416,000 for the Office of the Attending Physician (OAP). This amount is a decrease of $348,000 from the fiscal year 2024 enacted total.
Office of Congressional Accessibility Services Salaries and Expenses
Appropriation, fiscal year 2024 ... $1,766,000
Budget request, fiscal year 2025 ... 6,121,000
Committee recommendation ... 1,814,000
Change from enacted level ... +48,000
Change from request ... -4,307,000
The Committee recommends $1,814,000 for the operation of the Office of Congressional Accessibility Services (OCAS), providing an increase of $48,000 above fiscal year 2024.
The OCAS provides and coordinates a variety of accessibility services for individuals with disabilities including Members of Congress, staff, and visitors in the United States Capitol complex.
UNITED STATES CAPITOL POLICE
Salaries
Appropriation, fiscal year 2024 ... $588,627,000
Budget request, fiscal year 2025 ... 636,546,000
Committee recommendation ... 619,257,000
Change from enacted level ... +30,630,000
Change from request. ... -17,289,000
The Committee recommends $619,257,000 for the personnel salaries, benefits, student loan repayment, and overtime requirements, to include the cost of overtime necessary for providing training of the U.S. Capitol Police (USCP). The recommendation provides full funding for 2,126 sworn officers, as requested, in fiscal year 2025.
Concept of Operations Plan.--In the joint explanatory statement accompanying the Legislative Branch Appropriations Act, 2023, the Committee directed the Department to provide a guide for future operations based on an in-depth, Department- wide assessment. As part of the Department's evaluation of the report, three foundational program areas were identified as the first step toward implementation of the recommendations provided in the report: Establish a Workforce Management/ Staffing Office to optimize utilization of human resources; Conduct an organization-wide training gap assessment; and Conduct a comprehensive Technology Analysis and Future Needs Assessment. The Committee provides $1,657,000 for the personnel required to build an implementation infrastructure to support future recommendation realization.
Civilian Staffing.--While the Committee supports the Department's authorized number of civilians, the Committee's recommendation includes a reduction to the request as the Department's projections for fiscal year 2024 civilian hiring are below the authorized and appropriated levels. The Committee believes it will be difficult to hire the requested civilians for fiscal year 2025.
Motorized Devices.--As noted in House Report 117-389, the Committee expects the Capitol Police to continue its outreach efforts to dockless scooter and bicycle companies and the District of Columbia, and to work to better educate users, including congressional staff, District residents and visitors, on the appropriate operation of dockless scooters and bicycles on Capitol Grounds.
Risk-Based Protections for Members of Congress.--The Committee continues to expect the U.S. Capitol Police Chief to continue working closely with the House and Senate Sergeants at Arms and local law enforcement partners on the USCP strategy for Members' protection within the NCR while outside the Capitol Grounds, and to educate Member offices on this topic. The Committee instructs the U.S. Capitol Police Chief to coordinate with the House and Senate Sergeants at Arms to direct patrols to buildings or locations where the Members tend to congregate in order to fulfill its mission under 2 U.S.C. 1966.
Use of Grounds.--As instructed in House Report 117-389, the USCP should continue to forebear enforcement of 2 U.S.C. 1963 and the Traffic Regulations for the United States Capitol Grounds when encountering snow sledders on the grounds.
USCP Office of Inspector General.--The Committee includes no less than $850,000 and supports no fewer than 15 FTE within the USCP Office of Inspector General (OIG). The Committee appreciates the diligent work that the OIG has done with the increased workload due to Committee and Board project requests. As the Department's budget increases, the complexities of the financial statement audit have necessitated its outsourcing so that the OIG may continue to fulfill its statutory responsibilities for auditing Department programs and operations to ensure efficacy and investigation of complaints for potential fraud, waste, or abuse.
General Expenses
Appropriation, fiscal year 2024 ... $202,846,000
Budget request, fiscal year 2025 ... 263,844,000
Committee recommendation ... 213,158,000
Change from enacted level ... +10,312,000
Change from request. ... -50,686,000
The Committee recommends $213,158,000 for general expenses to support the responsibilities for law enforcement, Capitol complex physical and technological security, dignitary protection, intelligence analysis, event management, hazardous material/devices, IT, and other specialized responses, as well as logistical and administrative support. Of the total, $5,848,000 shall remain available until September 30, 2029, to support Congressional Continuity of Operations (C-COOP) initiatives.
General Expenses for Fiscal Year 2025.--The Committee supports resourcing the Department to meet its essential needs and that the Department can fulfill its mission with a minimal increase of funding for general expenses. The Capitol Police's budget has seen a significant increase in recent years, which has been widely supported, but the Committee acknowledges that full execution of funding has been a challenge. The recommendation should not be taken as a lack of support for the Capitol Police or its mission, but rather in line with a requirement for prudent fiscal decisions.
Concept of Operations Plan.--In the joint explanatory statement accompanying the Legislative Branch Appropriations Act, 2023, the Committee directed the Department to provide a guide for future operations based on an in-depth, Department- wide assessment. As part of the Department's evaluation of the report, three foundational program areas were identified as the first step toward implementation of the recommendations provided in the report: Establish a Workforce Management/ Staffing Office to optimize utilization of human resources; Conduct an organization-wide training gap assessment; and Conduct a comprehensive Technology Analysis and Future Needs Assessment. The Committee provides $745,000 to build an implementation infrastructure to support future recommendation realization.
Congressional Continuity of Operations Plan.--The Department's fiscal year 2025 budget included a $49,400,000 funding request to support the C-COOP. The Committee believes this is a priority as part of the Department's core mission and therefore supports the Department having an independent, in- house response and deployment capability to allow it to respond to changing environments, and, ultimately, to protect Members of Congress and recommends $5,848,000 to build IT capabilities to establish connectivity and radio communication capabilities, research development and training, as well as physical security requirements including deployable screening equipment, mobile vehicle barriers, mobile kiosks, and deployable barriers.
USCP Office of the Inspector General Report Disclosure.--In response to previous House Reports 117-80 and 117-389, the Committee is encouraged that the Office of the Inspector General has begun making its reports publicly available whenever practicable and has started publishing reports on its website. The Committee is supportive of the process initiated by the Office of the Inspector General to gain approval for the public posting of its reports and directs the Capitol Police Board to further these efforts to expedite the process.
Wellness Programs for Law Enforcement.--The Committee appreciates the efforts undertaken by the USCP to develop and implement a holistic wellness and resiliency program for its workforce, including the Howard C. `Howie' Liebengood Center for Wellness. The Committee looks forward to receiving the report directed in House Report 118-120 to gain insights into the wellness program and its accessibility to the USCP workforce.
Administrative Provisions
Section 115 requires authorization for international travel for training purposes.
OFFICE OF CONGRESSIONAL WORKPLACE RIGHTS
Salaries and Expenses
Appropriation, fiscal year 2024 ... $8,150,000
Budget request, fiscal year 2025 ... 8,591,887
Committee recommendation ... 8,150,000
Change from enacted level ... 0
Change from request. ... -441,887
The Committee recommends $8,150,000 for salaries and expenses of the Office of Congressional Workplace Rights (OCWR). The Committee supports the authorized 36 FTE positions and the resources needed to continue OCWR's mandate to administer the Congressional Accountability Reform Act. Of the total, $500,000 shall remain available until September 30, 2026.
Consistent with Section 3(b) of H. Res. 5, One Hundred Eighteenth Congress, no funds are provided to facilitate House Resolution 1096, One Hundred Seventeenth Congress.
CONGRESSIONAL BUDGET OFFICE
Salaries and Expenses
Appropriation, fiscal year 2024 ... $70,000,000
Budget request, fiscal year 2025 ... 70,729,101
Committee recommendation. ... 73,259,000
Change from enacted level ... +3,259,000
Change from request ... +2,529,899
The Committee recommends $73,259,000 for salaries and expenses of the Congressional Budget Office (CBO). The CBO is responsible for producing independent analyses of budgetary and economic issues to support the congressional budget process. Each year, the agency produces dozens of reports, including its outlook on the budget and economy, and hundreds of cost estimates for proposed legislation.
Analysis of Legislation.--The Committee looks forward to the report directed in House Report 118-120 from the Congressional Budget Office, in coordination with the Joint Committee on Taxation, on the impacts of adding debt-service costs to CBO's estimates.
(Continues with Part 3 of 5)
* * *
The report is posted at: https://www.congress.gov/congressional-report/117th-congress/house-report/638/1?s=1&r=74
TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information for news organizations, public policy groups and individuals; as well as 'gathered' public policy information, including news releases, reports, speeches. For more information contact MYRON STRUCK, editor, editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com
-1752088

Load-Date:August 26, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

