###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce Hearing "Where Do We Go From Here? Examining a Path Forward to Assess Agencies' Efforts to Prevent Improper Payments and Fraud." Te...

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
House Oversight and Accountability Subcommittee on Government Operations and the Federal Workforce Hearing; "Where Do We Go From Here? Examining a Path Forward to Assess Agencies' Efforts to Prevent Improper Payments and Fraud."; Testimony by Michael Horowitz, Chair, Pandemic Response Accountability Committee
Congressional Documents and Publications
September 10, 2024


Copyright 2024 Federal Information and News Dispatch, Inc.
Section:U.S. HOUSE OF REPRESENTATIVES DOCUMENTS
Length:7973 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Thank you for inviting me to testify at today's important hearing about the path forward in preventing improper payments and fraud. At the outset of my testimony, I would like to recognize the Committee on Oversight and Accountability for the critical role it played on a bipartisan basis in creating the Pandemic Response Accountability Committee (PRAC) as part of the Coronavirus Aid, Relief, and Economic Security Act (CARES Act) in March 2020. It has been my honor to serve as Chair of the PRAC since April 2020. Thanks to your support, the PRAC is promoting transparency, supporting and coordinating independent oversight of pandemic relief spending, and using advanced data analytics to hold accountable those who have stolen from and defrauded pandemic relief programs. I had the pleasure of testifying about the PRAC's achievements before the full Committee in January 2023, and I look forward to updating the Subcommittee during today's hearing on our progress to date.
Today's hearing comes at a particularly critical time in the fight against fraud and improper payments because, unless Congress takes action, one of the most significant tools that Congress helped create to improve program integrity and prevent fraud will be lost. In early 2021, Congress provided $40 million in funding to the PRAC to create and operate a data analytics center through Fiscal Year 2025. Congress also gave the PRAC direct hiring authority so we could hire the outstanding data analysts, data scientists, statisticians, and IT professionals needed to develop and lead an analytics effort. This support from Congress was instrumental in the PRAC's development of the Pandemic Analytics Center of Excellence (PACE). The PACE has proven to be extraordinarily successful in identifying improper payments and fraud in pandemic relief programs. It has also resulted in recoveries for the taxpayers, as I will detail in my testimony, that far exceed the $40 million that Congress appropriated for us to operate it. Unfortunately, this fraud fighting tool, which can and should be expanded to help prevent improper payments in high-risk programs across federal agencies, is instead in danger of disappearing entirely when the PRAC reaches its mandated sunset date on September 30, 2025. As our colleagues at the Government Accountability Office (GAO) stated in their most recent open recommendations report, after noting the PRAC's sunset date in September 2025, "We recommended that Congress establish a permanent analytic center of excellence to aid the oversight community in identifying improper payments and fraud. We estimate that this could result in a billion or more annually in financial benefits." (emphasis added). Congress should act on the Comptroller General's recommendation to sustain the PRAC's capabilities past its scheduled sunset in September 2025, and to apply our fraud prevention and detection tools to all federal spending.
At the outset, I also want to acknowledge the important bipartisan work of this Committee in developing a scorecard to assess how well agencies are addressing improper payments and fraud within their programs. This is an important step forward for both policymakers and the public, and the PRAC and the Inspector General community appreciate being given the opportunity to assist with this effort. In the four years since the onset of the pandemic, we have learned a great deal about preventing fraud and improper payments in government spending programs. As the Subcommittee's scorecard will undoubtedly illustrate, and as the PRAC's lessons learned reports have detailed, there is much more that can be done to improve program integrity and ensure that payments and expenditures go to the individuals and businesses that Congress intended. We applaud the Subcommittee's efforts to evaluate agency compliance in addressing improper payments and to shine a light on agency progress, or in some cases their lack of progress, in improving the integrity of high-risk spending programs.
One of the themes of this hearing is discussing what more agencies can do to improve program integrity and eliminate improper payments. We believe your efforts to improve internal compliance, and critically, your efforts to raise awareness of these issues, go hand in hand with encouraging and requiring agencies to work with the PRAC so they have the external support and analytical tools needed to identify and prevent fraudulent payments.
To illustrate the point, if the PRAC's analytics center had been in place at the onset of the pandemic in March 2020, we would have been able to conduct critical data analysis before payments were made to help prevent billions of dollars of pandemic relief funds wasted through improper payments and fraud. Unfortunately, the systems that were in place in March 2020, such as the Treasury Department's Do Not Pay, are not designed to identify the multi-program fraud and identity theft that we witnessed during the pandemic; moreover, in some instances, agencies like the Small Business Administration (SBA) did not even use the capabilities that Do Not Pay does provide to help prevent the massive fraud that took place.
The mission and capabilities of the PRAC's analytics center are distinct from other federal systems such as Do Not Pay. We have been engaged with both the Office of Management and Budget (OMB) and Treasury Department officials who lead Do Not Pay on our respective oversight efforts, and we all agree about the complementary nature of the PACE and Do Not Pay and about the critical role that both systems should continue to play in the fight fraud and improper payments. Congress created the PRAC to identify and mitigate risks across agencies, and our analytics center proactively identifies fraud across programs and agencies. The PRAC's data center is dynamic, investigating improper payments and fraudulent payments to develop risk indicators to use at the front end for prevention. Other federal systems like Do Not Pay are more static, compiling "bad actor" lists of previously identified entity or individual names that are already known to be suspicious, and allowing agencies to check that list before approving payment. To be clear, having a "bad actor" list that agencies can check against before sending out taxpayer funds is a valuable and important tool, and one that complements rather than duplicates what the PACE provides. What is unique about the PACE is that its entity resolution code can identify and determine that different stylings of an individual's name, birth date, and other information included in benefit applications across different federal benefits programs are all the same person. Entity resolution is a key requirement to address fraud. Moreover, it's my understanding that until the creation of the PRAC, no government entity was resourced or tasked with looking across a wide array of programs to identify duplicate applications or funding, or anomalies such as known compromised IP addresses. If the PRAC and its data analytics function are allowed to sunset on September 30, 2025, we believe the federal government will no longer have an entity capable of that proactive crossprogram, cross-agency analysis.
Other federal systems, including Do Not Pay, have not been provided with the investigative authority that the CARES Act provides to the PRAC, and therefore are limited in their ability to hold or use law-enforcement sensitive data that the PRAC is permitted to use for identification of potential improper payments and fraud. Further, in contrast to Do Not Pay, the PRAC and Offices of Inspectors General (OIGs) have an exemption to the Computer Matching Act, which Congress provided OIGs in 2016 to enable them to protect taxpayer funds by more robustly sharing agency data and then matching that data to identify potential anomalies that may indicate improper payments or fraud.
The PRAC's analytics platform provides a centralized system for helping OIGs, and the agencies they oversee, to identify fraudsters before they can defraud multiple federal programs. This ability is important because fraudsters do not typically target just one government program. They focus their efforts on any and all government programs from which they can easily steal money. Individual OIGs typically only have the authority and resources to investigate matters related to their agency. Without a centralized system to flag offenders seeking to exploit multiple programs, or to find hidden connections between schemes, OIG efforts will be less effective and efficient. Moreover, their ability to prevent fraud across multiple agencies before it occurs will be limited.
For example, if an OIG is investigating a fraud allegation related to research grant dollars, absent a centralized platform, it must engage in a manual process to determine what other agencies may have funded that entity or if the funded program overlaps with other federal funding; the OIG must then manually check with as many as a dozen or more other investigative agencies to determine if other complaints or ongoing investigations exist. More problematic is that without a centralized system, hidden connections between different fraud schemes and bad actors might never be detected since things like shared bank accounts, email addresses, phone numbers, and other unique characteristics are virtually impossible to flag manually.
As Inspectors General, we are fully transparent with both policymakers and the public. We are transparent with Congress about what data we hold and what we do with that data. Much of what our data analytics center does is facilitating data matching among agencies to find people who may have defrauded multiple pandemic programs. We also are highly mindful of the privacy interests and of not ingesting any more data than is necessary for our mission. For example, in our January 2023 Fraud Alert, we sent information we had from Paycheck Protection Program and Economic Injury Disaster Loan program applications to the Social Security Administration (SSA) for it to check against its records. We did not ask for SSA to give us any of its data.
Data security is also paramount for the PRAC. The PRAC protects data that it manages through a multilayered approach that includes:
* Robust encryption;
* Stringent access controls to ensure that only authorized individuals or systems can access sensitive data and resources. The PRAC uses Multi-Factor Authentication/One Time Password for greater level of security;
* Regular security audits and updates to identify and address weaknesses and vulnerabilities in the infrastructure, systems, and processes;
* Employee training on handling practices to create awareness and promote good security practices, and a
* Comprehensive incident management program to swiftly address any anomalous network activity.
The CARES Act gave the PRAC authority to mitigate fraud risks related to pandemic funding across government programs and agencies. To implement this mandate, the PRAC identified and negotiated to obtain records from a wide array of public and government sources. Consistent with the law, the PRAC established System of Records Notices (SORN), Privacy Impact Assessments, and other safeguards to mitigate a variety of risks and ensure the data is properly protected. Each data set acquired by the PRAC is also governed by its underlying SORN established by the agency that created the data. Today, the PRAC manages over 120 Data Use Agreements and Memoranda of Understanding (MOU) related to 59 different data sources. The time and coordination necessary to ensure the proper use and safeguarding of this volume of data can only be accomplished by a dedicated oversight entity like the PRAC. The alternative--to have each individual OIG, if they have the resources to do so, independently obtain, manage, clean, validate, and secure this volume of data--is inefficient, impractical, and will leave OIGs unable to identify multi-agency fraud.
In the three years since the PRAC stood up its data analytics center, the PRAC has provided investigative support to 48 federal law enforcement and Office of Inspector General partners in 935 pandemic-related investigations involving more than 22,000 subjects. With an estimated fraud loss of $2.25 billion associated with these investigations, the PRAC has demonstrated a significant return on investment. The PRAC is a critical asset used by law enforcement to root out identity theft and fraud across multiple pandemic-related programs. Our team of data scientists work in collaboration with OIGs and law enforcement partners to pursue data-driven investigations of pandemic relief fraud.
The PRAC's analytics platform is a good-government initiative that should transition from fighting pandemic-related fraud to preventing improper payments and waste in other, non-pandemic government spending programs. Most recently, in November 2023, I testified along with other federal oversight leaders before a Subcommittee of the Senate Homeland Security and Governmental Affairs (HSGAC). Much like I did with the full House Committee on Oversight and Accountability during my February 2023 testimony, I shared with the HSGAC Subcommittee the benefits of using advanced data analytics not only to fight fraudulent payments after the fact, but importantly, to identify fraud and prevent it before it occurs.
How would an analytics platform help agencies prevent fraud before it occurs? By the PRAC staff working with the agency and its Inspector General to have program applicant information reviewed by the PACE for potential fraud indicators before funds are disbursed to an applicant. This is not a theoretical possibility. As we outlined in a Fraud Alert issued by the PRAC in January 2023, which I describe in detail later in my testimony, using applicant data from the SBA and other information, PRAC data scientists identified potential anomalies in 2.7 million applications for Small Business Administration pandemic-related Paycheck Protection Program (PPP) and Economic Injury Disaster Loans (COVID-19 EIDL). Pursuant to a Memorandum of Understanding between the PRAC and the Social Security Administration (SSA), the PRAC provided the SSA with the name, date of birth (DOB), and Social Security Number (SSN) of the 2.7 million applications and asked SSA to answer three questions for the PRAC:
1. Was the SSN a real SSN?
2. If the SSN was a real SSN, did the name and DOB provided by the applicant match the name and DOB assigned to the SSN in the SSA's records?
3. Was the applicant living or dead?
The PRAC did not take any data from SSA--we only asked for and received yes/no answers to those three questions. Further, it took SSA less than two weeks to provide the PRAC with answers to those questions. Based on the answers from SSA, the PRAC determined that over 200,000 SSNs used in those applications were questionable and that 69,000 of those questionable SSNs had been used to obtain $5.4 billion in PPP and EIDL loans and grants. Had the PRAC's analytics platform been available at the outset of the pandemic, we could have used this verification process to flag these suspicious applications for SBA and the SBA OIG before money was distributed by SBA, likely saving the taxpayers hundreds of millions--if not over a billion dollars.
It would be a wasted opportunity to allow this valuable fraud fighting tool to expire, as occurred in 2015 when the Recovery and Accountability Transparency (RAT) Board and its highly successful analytics platform (the Recovery Operations Center, or ROC), both run by the Inspector General community, were allowed to sunset. Congress spent millions of dollars to create the ROC in 2009 and support it through 2015, and the returns on that investment for the public were impressive; yet, because the ROC was no longer available in March 2020 when the pandemic started, Congress had to invest millions of additional dollars in 2021 so that the PRAC could develop its analytics platform. During that gap between the start of the pandemic in 2020 and the creation of the PACE in 2021, when agencies distributed over one trillion dollars in pandemic relief funds, the PRAC had no data analytics capabilities to help agencies prevent the large-scale fraud that was transpiring--hundreds of millions (if not billions) of dollars of which likely could have been prevented using advanced data analytics.
While Congress could consider allowing the PRAC and the PACE to sunset and transferring its data sets and authorities to Do Not Pay in an effort to bring it in line with the capabilities of the PACE, I am concerned that would simply be a repeat of the choice made in 2015 when the ROC sunset. Despite the recommendation of GAO and the testimony of Comptroller General Gene Dodaro urging that the ROC be preserved, the decision was instead made to dismantle it and transfer parts to Treasury. That approach did not result in improvements in the fight against improper payments and fraud, and agencies were no better prepared to prevent fraud in COVID-19 relief programs when the pandemic began in March 2020. We run the risk of again wasting the investment that Congress has made in the Inspector General community to operate a data-driven fraud prevention tool that has proven highly successful in detecting improper payments and fraud, that can be used to prevent fraud, and that has led to substantial recoveries for the taxpayer.
I look forward to working with Congress on bipartisan legislation that ensures the continued availability of the PACE to prevent improper payments and fraud, and to improve program integrity. To this end, I support the bipartisan legislation, the Government Spending Oversight Act of 2024 (S.4036), that was unanimously passed by HSGAC and reported to the Senate in July 2024. It is an important step forward in maintaining a valuable fraud prevention and fraud fighting tool by expanding the scope of where we can help fight fraud, waste, and abuse. It is critical that the PRAC's analytics platform transition from fighting pandemic-related fraud to preventing fraud and other improper payments in all government spending. We look forward to the legislation receiving a vote in the Senate and to working with bipartisan Members of the House on this important legislation.
About the PRAC
The PRAC is housed within the Council of the Inspectors General on Integrity and Efficiency (CIGIE) and is composed of 20 federal Inspectors General that work collaboratively to oversee the more than $5 trillion in federal pandemic relief emergency spending. Our primary mission is to work with Offices of Inspectors General to ensure that taxpayer money is being used effectively and efficiently to address the pandemic-related public health and economic needs funded through the various COVID-19 relief and response bills.
To facilitate our mission, we
* Promote transparency by publicly reporting accessible and comprehensive pandemic relief spending data;
* Collaborate across the oversight community to identify cross-cutting issues and program risks;
* Prevent and detect fraud, waste, abuse, and mismanagement of relief spending through leading-edge data insights and analytic tools; and
* Hold wrongdoers accountable by marshaling the investigative and analytic resources of the oversight community.
Background
At the outset, it's important to emphasize the whole-of-government oversight effort required to oversee spending of this magnitude. With the PRAC's five-year appropriation of $120 million, we have been tasked with overseeing the more than $5 trillion in pandemic relief funding--a sum that exceeds the federal government's total spending in 2019 for discretionary, mandatory, and interest on the debt. It is also more than six times greater than the $800 billion stimulus package passed in 2009 in the wake of the financial crisis. The only way to effectively oversee $5 trillion in relief spending is with data. At the PRAC, we have been using advanced data science to further our oversight mission.
Today, federal Inspectors General are charged with overseeing over 500 pandemic relief programs across more than 40 agencies. Just one of those programs alone--the Paycheck Protection Program (PPP)--has distributed approximately $800 billion in funding, or roughly the same amount as the entire American Recovery and Reinvestment Act of 2009. Moreover, in the program's first 14 days in April 2020 alone, about 1.7 million PPP loans were issued with disbursements of upwards of $343 billion. These loans were approved with few, if any, controls to check if the applicant was legitimate and qualified for aid. Effective and coordinated independent oversight has been central to improving how federal agencies are operating their pandemic relief programs, as well as addressing and combating fraud, waste, abuse, and mismanagement involving these funds. Through this work, oversight entities like the PRAC, OIGs, GAO, and our state and local oversight partners have played a critical role in the success of our national recovery efforts.
Using Advanced Data Analytics to Better Target Investigations and Hold Wrongdoers Accountable
What we have sought to do at the PRAC is to build upon the prior outstanding work of the RAT Board while developing a new model for conducting oversight in a crisis. The PACE, established with funding from the American Rescue Plan Act (ARPA), is a model that should be retained and replicated. Drawing on the existing capabilities of the oversight community, the PACE applies best practices from the ROC's operations, which taught the federal government that OIGs stand a better chance of identifying fraud and improper payments by combining data sets and using tools like link analysis, text mining, and anomaly detection.
We have built a data analytics center that, to date, has more than 59 data sets from public, non-public, and commercial data sources, each of which has specific rules governing their use. Some of these data sets are shared within the OIG community. For example, we are sharing Small Business Administration (SBA) nonpublic loan level data sets with 44 OIGs and law enforcement agencies as part of our effort to combat fraud detected in the PPP and COVID-19 Economic Injury Disaster Loan program. Further, thanks to the hiring authority provided to the PRAC in the CARES Act, we have been able to attract top data science talent from across the country. Not only has this aided the PRAC, but our highly successful Data Science Fellows program has detailed 27 data scientists to 14 OIGs to facilitate and support their pandemic-related data analytics efforts.
The sophisticated work of the PRAC's data scientists and our data analytics platform have been instrumental in advancing our efforts to identify improper payments and fraudulent activity in pandemic programs. As outlined earlier in my testimony, the PRAC issued a Fraud Alert in January 2023 after our data scientists used the PACE to identify over 69,000 questionable Social Security Numbers (SSNs) that had been used to obtain $5.4 billion in PPP and COVID-19 EIDL loans and grants. PACE data scientists identified this potential fraud and identity theft by analyzing over 33 million COVID-19 EIDL and PPP loan applications to identify a targeted selection of questionable SSNs included in those applications. In May 2023, the PRAC issued an update to the Fraud Alert, in which PRAC data scientists, using the Treasury Department Do Not Pay's limited Death Master File, identified an additional $38 million in potentially improper or fraudulent PPP and COVID-19 EIDL loans obtained using the SSNs of deceased individuals. However, this figure likely would have increased if we had access to the full SSA Death Master File. Our experience and insights highlight the value of expanding data sharing agreements to better detect and prevent fraud to protect the American public and taxpayer dollars.
Our data scientists are also developing automated robotic processes for some of the tasks associated with monitoring pandemic relief spending. The processes help identify red flags and anomalies which are sent to our investigators for a closer look. We also develop risk models to help Inspectors General identify high-risk recipients of pandemic funds. The sophisticated work of the PRAC's data scientists and our data analytics platform have been instrumental in advancing our efforts to identify improper payments and fraudulent activity in pandemic programs.
As an example, PRAC data scientists assisted the Department of Treasury OIG in its overview of the $150 billion Coronavirus Relief Fund (CRF). PRAC data scientists used CRF spending data and other third-party datasets to create a risk scoring model that identified risky entities. This risk model examined 864 prime recipients and nearly 80,000 sub-recipients to elevate high-risk entities for desk review so Treasury OIG could target where to use its limited resources. Treasury OIG's subsequent reviews questioned $2.2 billion dollars in spending. This would not have been possible without the PRAC's risk model. In addition, the PRAC's data scientists helped Treasury OIG automate 80 percent of what was previously a completely manual process. Using robotic automation, we took Treasury OIG's processing time from 2.5 hours per grantee report to no more than four minutes.
In another example, the U.S. Department of Housing and Urban Development (HUD) OIG collaborated with the PRAC to identify fraud risk factors for HUD rental assistance, homelessness assistance, and grant programs funded under the CARES Act and ARPA. n1 Those reports identified general and program-specific fraud risk factors that increased the likelihood of fraud in those programs, as well as identified over 90 potential fraud schemes that HUD had not previously identified in its fraud risk assessment process. Those reports recommended that HUD use the identified fraud risk factors and inventory of potential fraud schemes in conducting program-specific fraud risk assessments.
The usefulness of these reviews is not limited to CARES Act and ARPA funding. For example, one of the audits recommended that HUD use the report findings to enhance fraud risk assessments for the Tenant-Based Rental Assistance n2 and Operating Fund n3 programs, commonly known as Housing Choice Vouchers or Public Housing. The CARES and ARPA funding for those programs largely leveraged HUD's existing programs and went to the same entities to assist them with additional expenses and needs because of the pandemic. Notably, one of the audits identified the very fraud schemes used by the 70 former New York City Housing Authority employees who were simultaneously charged with accepting cash payments from contractors in exchange for awarding contracts. The takedown of the 70 former employees was the largest number of bribery charges on a single day in DOJ history. n4 This demonstrates how the collaboration between the PRAC and its member OIGs can be beneficial to oversight of both pandemic and non-pandemic programs.
In another example, our data scientists were called in to assist the Pension Benefit Guaranty Corporation Office of Inspector General with oversight of the $96 billion Special Financial Assistance (SFA) program created in the American Rescue Plan Act. Prior to the PRAC's involvement, the PBGC OIG had a manually intensive process to gather and ingest necessary datasets, review applications and annual filings, and identify and act upon potential risks. Our data scientists worked with the OIG to procure and consolidate 10 years of historical data and create an end-to-end automated data pipeline. The analytics engine created risk indicators across the roughly 1,400 pension plans to assess the preaward SFA eligibility, then used regression and machine learning models to identify applications with specific anomalies and risk profiles--such as applications by plans containing deceased individuals. On April 8, 2024, one of those efforts resulted in the Pension Benefit Guaranty Corporation and DOJ reporting that a multi-state pension plan agreed to return nearly $127 million of taxpayer funds to the U.S. government amount, which was the amount paid to the plan based on inaccurate participant census data. An additional $8 million settlement has brought the total return to $135 million.
Providing Investigative Support to Law Enforcement and OIG Partners Using Advances in Analytic and Forensic Technologies
The PACE also has been a critical asset used by law enforcement to root out issues like identity theft, multi-dipping, and fraud. As of August 2024, the PACE has provided investigative support to 48 federal law enforcement and OIG partners on 935 pandemic-related investigations with over 22,000 subjects and an estimated fraud loss of more than $2.25 billion.
We also have used our CARES Act authority to create new models of coordination among federal Inspectors General. In January 2021, the PRAC and our OIG partners launched the PRAC Fraud Task Force, a collection of over 50 agents from 16 member OIGs, to: enhance our ability to coordinate investigations; exchange information about fraud schemes that we have identified; and share resources that enable agents to support investigations across the Inspector General community. The PRAC Fraud Task Force and our law enforcement partners are boosted by the innovative capabilities of the PACE, which uses advanced analytic tools that incorporate multiple pandemic program data sources to uncover suspicious network activity and identify anomalies that may indicate potential fraud.
Additionally, we created a hotline that has received over 9,000 complaints from the public that have been routed to the appropriate agencies for follow-up action where applicable. We rely on information from whistleblowers and citizen watchdogs to help us prevent and detect wrongdoing and recover funds for taxpayers.
Thanks to the coordinated efforts of the PRAC Fraud Task Force, our law enforcement partners, and U.S. Attorney's Offices, we can leverage PACE analytic tools to help recover stolen pandemic relief funds and ensure that those who stole them are held accountable, as seen in the below case examples:
In the largest PRAC Fraud Task Force investigation to date, 14 people were charged with defrauding PPP of $53 million. Using a group of affiliated recycling companies, the defendants allegedly submitted at least 29 fraudulent PPP loan applications to financial institutions that included inflated payroll expenses, doctored bank statements, and false tax forms. The defendants then created a false paper trail to simulate payroll expenses by funneling the funds through a series of bank accounts. This case also relied on critical data analysis provided by the PACE. Investigative partners included the Special IG for Pandemic Recovery (SIGPR) and the Federal Deposit Insurance Corporation (FDIC) OIG.
In New York, a judge delivered a 25-year sentence to a recidivist fraudster who stole over $1 million in pandemic relief funds. He and his co-conspirator, who received a nine-year sentence, used stolen identities, sham tax records, and corporate documents to successfully obtain PPP and COVID-19 EIDL funds. The pair submitted a total of 14 fraudulent loans attempting to obtain over $10 million. Investigative partners included the Department of Justice (DOJ) OIG.
A California man, who was sentenced to four years in prison for setting up three shell companies to obtain over $5 million in pandemic relief, was sentenced to four years in federal prison. He allegedly formed or acquired three shell companies with no operations and claimed they employed dozens with payrolls in the millions. None of the companies existed and he instead used the funds for luxury properties. After his initial arrest, he tried to abscond from the United States to Mexico. Investigative partners included the DOJ OIG.
Two Virginia men were sentenced for their roles in a scheme in which the pair falsified payroll records in addition to creating fake IRS tax documents and revenue for multiple companies to apply for and obtain $7 million in PPP and EIDL relief funds. As part of the scheme, over $620,000 was transferred from one conspirator to the other. Investigative partners included SIGPR and the Federal Bureau of Investigation (FBI).
A former Kansas City, Missouri, bank manager was charged in a $12.4 million COVID fraud scheme in which he also accepted Chiefs playoff tickets and a Chevrolet Tahoe in a bribe. He was sentenced to six months in prison, two years of probation, and ordered to pay $7.5 million in restitution. Investigative partners included the FDIC OIG, Small Business Administration OIG; Consumer Financial Protection Bureau OIG; Treasury Inspector General for Tax Administration; Internal Revenue Service-Criminal Investigation; and the FBI.
We also participate, along with 30 partner agencies, in the whole-of-government effort coordinated by the DOJ's COVID-19 Fraud Enforcement Task Force. As of April 2024, the efforts of the task force resulted in criminal charges against more than 3,500 defendants with losses estimated at more than $2 billion, the seizure of more than $1.4 billion in relief funds, and 1,200 civil fraud matters with more than 400 judgements or settlements totaling over $100 million. The PRAC is also a member of DOJ's International Organized Crime Intelligence and Operations Center (IOC-2) and Organized Crime and Drug Enforcement Task Force Fusion Center, which enables the PRAC to engage in case deconfliction and share and receive investigative intelligence. Since summer 2021, the PRAC has detailed an investigative analyst to IOC-2 to work on the National Unemployment Insurance Fraud Task Force. Because they are often large, complex, and transnational, many cases are being worked by DOJ's COVID Strike Force Teams in Baltimore, MD, Denver, CO, Los Angeles, CA, Miami, FL, and New Jersey. The COVID Strike Force teams also rely heavily on the PACE advanced analytics in support of their investigations.
The 2024 annual report of the DOJ's COVID-19 Fraud Enforcement Task Force expressed the DOJ's support for extension of the PRAC and continuation of our data analytics efforts. We're proud to partner with the Task Force in the fight against fraud, and we will continue to work with federal prosecutors to ensure that those who steal from these important programs are held fully accountable.
The PRAC has further advanced accountability by reimagining how we engage with agencies before they distribute funding for new or existing programs. Working with leadership in the Office of Management and Budget (OMB) and the ARPA implementation team, we developed a new model that brings together agency officials, their Inspector General, PRAC officials, OMB leadership, and the ARPA implementation team to review and assess program design, financial controls, and reporting measures prior to the release of funds from programs that were newly created, received substantial funding increases, or required significant changes to program design. This model allows for the presentation and consideration of antifraud controls before a program is implemented and before money goes out the door. In December 2021, OMB Memorandum M-22-04 highlighted the importance of this preventative approach.
In April 2022, OMB Memorandum M-22-12 directed agencies to oversee infrastructure spending with the same collaborative approach we have used for pandemic spending.
This process of engagement by senior Executive Branch and agency officials with Inspectors General and the PRAC has become a model for how to manage large-scale emergency spending initiatives and balance the need for robust independent oversight with timely program implementation.
Legislative Priorities
The PRAC and its members have three legislative priorities in our remaining 12 months. First, as I discussed previously, it is critical that Congress sustain the PACE beyond the PRAC's scheduled sunset date of September 30, 2025, so that the Inspector General community has an effective analytics platform to oversee ah federal spending. In my view, it would be a wasted opportunity and a potentially enormous waste of funds to allow this fraud fighting tool to expire, as happened with the ROC, and then have to re-create it at further taxpayer expense in response to the next natural disaster or financial calamity. More critically, with or without another economic or other crisis, authorizing a permanent data analytics tool for the Inspector General community that is not limited to pandemic relief funds would allow us to adapt this tool to prevent fraud and reduce improper payments in all government spending programs. To be clear: The ongoing role of the PACE (and its successor) will be to provide advanced data analytics services to OIGs to allow them to assist the agencies they oversee to improve program integrity and prevent fraud and improper payments. The community does not need--and this proposal would not create--a "super IG" that would duplicate the audit, investigative, and oversight responsibilities and efforts of OIGs; rather, what OIGs, the government, and taxpayers need is the continued benefit from the analytical support role provided by the PACE on an ongoing, permanent basis.
The PRAC is spending about $22 million annually to support its operations, most of which is used to operate and sustain the PACE, and the return for the public on this investment could not be clearer. The PRAC's January 2023 Fraud Alert alone identified potentially $5.4 billion in fraud, which is 135 times more than the total cost of operating the PACE from 2021 to 2025. Further, as detailed above, the PACE's assistance to the PBGC in just one case resulted in a recovery for the taxpayers of $135 million--or more than three times the $40 million in funding that Congress provided to operate the PACE from 2021 to 2025. And, as noted, the PRAC's partnership and support for the DOJ COVID-19 Fraud Enforcement Task Force has resulted in criminal charges against more than 3,500 defendants with losses estimated at $2.1 billion, the seizure of more than $1.4 billion in relief funds, and 1,200 civil fraud matters with more than 400 judgements or settlements totaling over $100 million.
A sustained data analytics capability would benefit all OIGs and would provide partners:
* Access to federal spending data sets for OIGs who have their own data analytics capabilities;
* A self-service analytics research platform for OIG auditors and investigators;
* Audit research and investigative tips and leads, particularly focused on fraud risks that cut across agency and program boundaries;
* Law enforcement intelligence capabilities, including open, deep, and dark web data analysis;
* CIGIE-wide investigative deconfliction and coordination; and
* Analytic solutions such as risk models, robotic process automation, code, artificial intelligence, and antifraud technical assistance.
As we move beyond the pandemic, the focus of the PACE should be broadened to prevent and detect fraud and improper payments in all government programs. We believe the broadened approach should also allow agencies, in coordination with their OIG, to utilize the data analytics tool to screen applicants for benefit programs by conducting pre-award and pre-payment checks that will ensure funding goes to individuals it was intended to help. Prevention on the front end will reduce the volume of funds disbursed using a "pay and chase" model--a problematic and ineffective approach that makes it difficult for agencies to recover improper or fraudulent funds. The sustainment and expansion of the PACE and its capabilities will ultimately ensure that our federal government is equipped with resources to face avoidable oversight risks when our country encounters its next crisis that requires emergency relief funding and effective oversight of that funding, as well as those associated with the annual federal government appropriated funding and spending.
Second, Congress should extend the statute of limitations for all pandemic-related fraud from five to 10 years. The 117th Congress enhanced the PRAC, Inspector General community, and law enforcement partners' efforts to fight fraud in small business loan programs with its passage of H.R. 7352 and H.R. 7334. These bipartisan bills, signed into law in August 2022, established a 10-year statute of limitations for all forms of PPP loan fraud and all COVID-19 EIDL fraud. The statute of limitations extension in these two programs was necessary given the scope of the fraud identified to date to allow our investigators the time necessary to fully pursue those who defrauded these aid programs.
In May 2023, the House of Representatives passed legislation to extend the statute of limitations for pandemic-related Unemployment Insurance (UI) fraud from five to 10 years. While we strongly support this legislation, we believe it should be expanded to apply to all pandemic relief programs given the enormous scope of the fraud that we have uncovered to date so that investigators and prosecutors have time to effectively pursue and hold accountable those groups and individuals that targeted and defrauded these programs, and to ensure that they do not escape justice.
Third, and lastly, we strongly support S. 659, which passed the Senate by unanimous consent, and would amend the Program Fraud Civil Remedies Act, 31 U.S.C. 3801 et seq.; Pub. L. 114-74, to raise the jurisdictional limit for administrative recoveries of "smaller" false or fraudulent claims from $150,000 to $1 million. The Congressional Budget Office determined that passage of this legislation would actually save taxpayers approximately $149 million over 10 years because of the amount of the financial recoveries that would result. To date, the PRAC is aware of at least one million pandemic awards, totaling about $362 billion, that ranged from $150,000 to $1 million. While the scope of the fraud for these "smaller" awards has not yet been fully determined, increasing the jurisdictional amount for administrative recoveries would ensure that we could pursue them more effectively and efficiently. I am hopeful that the House of Representatives will take up and pass this legislation
The Time is Now
Understanding how we prepare for future emergencies and safeguard annual federal spending is more important than ever to protect American livelihoods and taxpayer dollars. Our data scientists and investigators continue to rise to the challenge of addressing the high volume of potential fraud in pandemic programs by:
* Transforming data and other critical information into meaningful insights for other oversight offices, congressional stakeholders, and the public;
* Leveraging data across agencies to produce observations that can help improve program integrity;
* Using an innovative, in-house process and methodology to reconcile and resolve entity variations and their attributes;
* Underscoring the need for greater information sharing across the federal government to better verify program eligibility before approving applications for government benefits rather than attempting to claw back funds after benefits are paid; and
* Encouraging the timely access to a consent-based verification system that would improve federal program integrity, protect taxpayer funds from fraud and improper payments, better ensure benefits are paid only to those who are truly eligible, and reduce the incidence of identity fraud, thereby helping protect victims of identity theft.
The PRAC is focused on highlighting the impact and importance of collective lessons learned and best practices. We have continued to provide answers, blueprints, and policy recommendations as our stakeholders--program administrators, Congress, and policymakers--work to enhance program and payment integrity on behalf of taxpayers. In April 2024, we issued the first chapter of our Blueprint to Enhanced Program Integrity with strategies to help program administrators develop and implement programs with strong internal controls. In August, we issued the second chapter which recommends strategies for policymakers to consider when drafting legislation related to federal programs, both in emergencies like the pandemic and normal operations. Many of those strategies are discussed in my testimony today and I look forward to continuing to engage with you and your staff on what've we learned in our oversight.
Conclusion
With the support of Congress, the PRAC has developed over the past four-plus years a new model for conducting oversight in a crisis, drawing on the existing capabilities of the oversight community and surging capacity where needed. We provide important shared services to the Inspector General community. We also work more closely than ever with our federal, state, and local partners by providing them with access to data, staff, and investigative resources through the PACE. We urge Congress to make the PACE permanent and to broaden its jurisdiction to all federal spending, so the oversight community can better prevent and detect fraud, waste, abuse, and improper payments.
But, as the Subcommittee's scorecard will undoubtedly illustrate, there is far more work to be done to improve program integrity and to prevent improper payments and fraud. We look forward to working with the Subcommittee to highlight those agencies that are making progress in these areas, and to address the problems at agencies that are failing to do so. The public expects nothing less from us.
Thank you again for your continued strong support of the PRAC, the Inspector General community, and independent oversight. That concludes my prepared remarks, and I would be pleased to answer any questions from the Subcommittee.
n1 HUD OIG Reports Fraud Risk Inventory for the CDBG and ESG CARES Act Funds and Fraud Risk Inventory for the Tenant- and Project-Based Rental Assistance. HOME, and Operating Fund Programs' CARES and ARP Act Funds.
n2 The Tenant-Based Rental Assistance program, also called the Housing Choice Voucher Program, helps very low-income families, the elderly, and persons with disabilities to afford decent, safe, and sanitary housing in the private market. A housing subsidy is paid directly to the landlord by the public housing agency (PHA) on behalf of the participating family. The CARES Act included $1.25 billion for the Tenant-Based Rental Assistance program, while ARPA included $5 billion for emergency housing vouchers for specific vulnerable populations (e.g., individuals and families who are homeless or are at risk of homelessness, victims of domestic violence).
n3 The Public Housing Operating Fund program provides annual subsidies to PHAs for operations and management with funding eligibility, offset by the amount of expected tenant rental revenue. A PHA may use operating funds for management costs, including administration, routine maintenance, anticrime and antidrug activities, resident participation in management, insurance costs, energy costs, and appropriate costs related to the management of mixed-finance projects. The $685 million provided for the Operating Fund by the CARES Act was to prevent, prepare for, and respond to coronavirus, including to provide additional funds for PHAs to maintain normal operations and take other necessary actions during the period in which the program is impacted by the coronavirus.
n4 Press release - https://www.iustice.gov/usao-sdnv/pr/70-current-and-former-nvcha-emplovees-charged-briberv-and-extortion-offenses.
Read this original document at: https://oversight.house.gov/wp-content/uploads/2024/09/Horowitz-Statement.pdf

Load-Date:September 12, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

