###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ICF Appoints New Digital Modernization Leader

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ICF Appoints New Digital Modernization Leader
PR Newswire
September 10, 2024 Tuesday 9:15 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:935 words
Dateline:RESTON, Va., Sept. 10, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgDavid Birken to Manage Company's Federal Technology and Digital Experience BusinessRESTON, Va., Sept. 10, 2024 /PRNewswire/ -- ICF (NASDAQ:ICFI), a global consulting and technology services provider, today announced that David Birken, senior vice president, has been appointed to lead the company's digital modernization and experience business, effective immediately. To this role, David brings more than two decades of experience growing federal technology, cyber and workforce businesses. 
 In his new position, David will manage ICF's team of nearly 2,000 multidisciplinary experts who provide industry-leading technology, digital engagement and advanced data and analytics services, tools and platformsall backed by deep domain expertiseto U.S. federal agencies and other clients, helping them meet evolving citizen, workforce and mission needs. David has an excellent track record of leading and growing multiple businesses and has served in a variety of leadership and growth roles at ICF for over two decades. He is an industry-leading expert in human capital and workforce development and has deep experience incorporating capacity building and employee upskilling into digital modernization projects, ensuring new technology is integrated seamlessly and at scale. Prior to his new role, David managed ICF's growing cybersecurity business where his team brought integrated and advanced data science, analysis and modernization services, as well as zero-trust architecture, to federal civilian agencies. He also managed the company's resiliency, housing, justice and workforce development business. Additionally, David previously oversaw the firm's disaster recovery projects across the continental U.S., which experienced rapid growth and is responsible for the entire lifecycle of project management, technology implementation, client satisfaction and recovery outcomes."I am quite pleased to have David take on this new, expanded role," said John Wasson, ICF chair and CEO. "He has led some of our most complex projects that sit at the intersection of domain and technology. He has the business, technical and partner management acumen needed to successfully navigate the increasingly complex federal technology ecosystem and deliver high-value solutions to our clients. I am confident David will help our U.S. federal digital modernization business continue to grow as we provide premier technology capabilities to our clients, ranging from IT modernization and digital experience to data analytics, cloud and open source to AI/GenAI and more." "ICF has an industry-leading portfolio of premier technology and digital services capabilities and an enviable portfolio of top-tier platform partners that enable us to deliver innovative solutions and drive exceptional value for our clients," said Birken. "I am excited to take on this new challenge and keep ICF at the forefront of federal digital modernization."A leader in digital modernization and experience, ICF combines deep domain expertise with leading-edge technologies, advanced analytics and human-centered practices to help federal agencies design technology solutions that reduce time-to-value. The company has managed and supported numerous enterprise cloud projects across federal agencies including the U.S. departments of Health and Human Services, Homeland Security, Energy, Transportation and Agriculture; the U.S. General Services and Food and Drug administrations; the U.S. Agency for International Development; and more. The company also has an expansive multi-platform ecosystem of over 25 partners to rapidly deliver scalable technology solutions that accelerate mission readiness and improve program outcomes. Read more about ICF'sdigital modernizationservices.About ICFICF is a global consulting and technology services company with approximately 9,000 employees, but we are not your typical consultants. At ICF, business analysts and policy specialists work together with digital strategists, data scientists and creatives. We combine unmatched industry expertise with cutting-edge engagement capabilities to help organizations solve their most complex challenges. Since 1969, public and private sector clients have worked with ICF to navigate change and shape the future. Learn more aticf.com.Caution Concerning Forward-looking StatementsStatements that are not historical facts and involve known and unknown risks and uncertainties are "forward-looking statements" as defined in the Private Securities Litigation Reform Act of 1995. Such statements may concern our current expectations about our future results, plans, operations and prospects and involve certain risks, including those related to the government contracting industry generally; our particular business, including our dependence on contracts with U.S. federal government agencies; our ability to acquire and successfully integrate businesses; and various risks and uncertainties related to health epidemics, pandemics, and similar outbreaks. These and other factors that could cause our actual results to differ from those indicated in forward-looking statements that are included in the "Risk Factors" section of our securities filings with the Securities and Exchange Commission. The forward-looking statements included herein are only made as of the date hereof, and we specifically disclaim any obligation to update these statements in the future.Contact: Lauren Dyke,, +1.571.373.5577 View original content to download multimedia:https://www.prnewswire.com/news-releases/icf-appoints-new-digital-modernization-leader-302242666.htmlSOURCE ICF 

Load-Date:September 10, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

