###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: IDB SUPPORTS ECUADOR TO IMPROVE REGIONAL INTEGRATION WITH PERU AND THE QUALITY OF LIFE OF BORDER COMMUNITIES

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
IDB SUPPORTS ECUADOR TO IMPROVE REGIONAL INTEGRATION WITH PERU AND THE QUALITY OF LIFE OF BORDER COMMUNITIES
States News Service
October 8, 2024 Tuesday


Copyright 2024 States News Service
Length:479 words
Byline:States News Service
Dateline:WASHINGTON, DC 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
The Inter-American Development Bank (IDB) approved a $150 million loan to Ecuador to improve regional integration between Ecuador's south-central highlands and northern Peru, and to improve the quality of life in border communities.
The operation was approved by the IDB Board of Executive Directors under the Specific Investment Loan (SIL) modality.
This project's main direct beneficiaries will be the inhabitants of Cantn Chinchipe (10,800 people), while the population of Zamora Chinchipe (114,300 inhabitants) will benefit indirectly.
The Border Integration Project, Axis Road No. 4 Bellavista-Zumba-La Balsa Road, consists of improving a 54.57 km stretch of the National Road Network, one of the few yet to be paved.
Its specific objectives are to make this road safer and more efficient, improve border populations' access to health and education services, and strengthen the institutional capacity of the Ministry of Transportation and Public Works (MTOP).
The loan will finance improvements to the Bellavista-Zumba-La Balsa section, including slope stabilization to reduce the risk of landslides. The work and designs will take into account climate change, road safety, and universal accessibility criteria. The project also includes maintenance for a period of two years and environmental and social measures.
The project will use Early Warning Systems, artificial intelligence and studies to reduce and manage the risk of landslides on the road.
At the institutional level, the project will strengthen MTOP by updating the resilience strategy of the National Road Network and the technical training of its officials in integrated disaster risk management. It also includes training on best practices for contracting works with international standards and improvements in transparency processes.
For the cross-cutting issues of gender and diversity, the project includes an internship program for female STEM (science, technology, engineering and mathematics) students, training in professional driving to increase their work experience in the sector, as well as consulting on promoting the formation of women-led road maintenance companies and increase their participation in productive micro-enterprises.
The $150 million IDB loan has a 24.5-year repayment term, a six-year grace period, and an interest rate based on the Secured Overnight Financing Rate (SOFR).
About the IDB
The Inter-American Development Bank (IDB), a member of the IDB Group, is devoted to improving lives in Latin America and the Caribbean. Established in 1959, the IDB partners with the public sector in the region to design and provide innovative, high-impact solutions for sustainable and inclusive development. Through financing, technical experience, and knowledge, it drives growth and well-being in 26 countries.

Load-Date:October 9, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

