###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Insurance Trailblazer Orion180 Enhances Underwriting and Claims Operations with Vexcel's Aerial Imagery and Property Analytics

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Insurance Trailblazer Orion180 Enhances Underwriting and Claims Operations with Vexcel's Aerial Imagery and Property Analytics
PR Newswire
October 8, 2024 Tuesday 10:00 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:831 words
Dateline:MELBOURNE, Fla. and CENTENNIAL, Colo., Oct. 8, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgdisaster damage assessments. 
 This partnership will enhance Orion180's underwriting and claims operations by delivering a comprehensive suite of high-resolution aerial imagery and advanced analytics, crucial for real-time underwriting and post-event claims assessments. With these tools, Orion180 can more effectively triage response teams, better serve its customers and partner agents, and drive continued profitable growth. Key to Orion180's decision to partner with Vexcel is the significant improvements in coverage, quality, and recency of imagery and analytics.Vexcel deploys fixed-wing aircraft with photogrammetric sensors to collect ongoing updated imagery (Blue Sky) and post-disaster (Gray Sky) imagery across the United States. The company rapidly processes and publishes detailed imagery to help insurers, government agencies, and others understand the full scope of each natural disaster. They also provide an extensive library of historical imagery for both urban and rural areas to compare against. Additionally, Vexcel uses AI and machine learning to provide property analytics and damage assessments for claims settlement, loss estimation, and fraud identification."Our partnership with Vexcel is significant. By integrating their cutting-edge aerial imagery and property analytics into our operations, we are enhancing our ability to deliver faster, more accurate underwriting and claims services," said Ryan Jesenik, COO of Orion180. "This collaboration reinforces our commitment to innovation, empowering our team and partners to better serve our customers and respond to their needs, particularly in times of disaster."Committed to Collecting Aerial Imagery Across the United StatesVexcel's aerial imagery library covers 99.6% of the U.S. population, including over 127 million households. The company refreshes its aerial imagery in urban areas up to three times yearly in the U.S. In 2024, Vexcel is on track to capture 4.4 million square kilometers in the U.S., refreshing imagery for 93% of the U.S. population. With such a vast imagery library, Orion180 can strategically expand into new states utilizing comprehensive, current coverage not previously available."We are committed to providing Orion180 with timely, accurate data in all areas they do business in to support their expansion plans and ensure that policyholders receive the support they need when they need it the most," said Glen Brooks, SVP of insurance at Vexcel.About Orion180Orion180 is a people-focused, technology-driven insurance brand that offers proprietary technology, real-time data, and straightforward underwriting practices, enabling independent insurance agents to provide their customers with a premier insurance experience.Orion180's operating companies are:Orion180 Insurance Co., a surplus lines (non-admitted) insurance company domiciled in Indiana and doing business in Alabama, Georgia, Mississippi, North Carolina and South Carolina.Orion180 Select Insurance Co., an admitted insurance company domiciled in Indiana that is approved to provide coverage in Alabama, Arizona, Georgia, Indiana, Mississippi, North Carolina and Ohio.Orion180 has developed its own proprietary mobile application and technology platform, MY180, while also supporting third-party data integrations with insurance industry partners.Orion180's vision is to be the global premier provider of insurance solutions. Our mission is to deliver an exceptional insurance experience through innovative technology, unparalleled customer service, and a comprehensive suite of product solutions.Orion180.comAbout VexcelFor over 30 years, Vexcel has been the industry leader in the photogrammetric and remote sensing space, building market-leading UltraCam sensors and providing a comprehensive library of cloud-based geospatial data. The Vexcel Data Program is the largest aerial imagery program in the world, collecting high-resolution imagery and geospatial data in 40+ countries. Its dedicated fleet of fixed-wing aircraft captures imagery in the U.S., UK, Canada, Australia, New Zealand, Japan, and across Western Europe. Vexcel's unique technology stack results in consistency across its aerial collection programs. Its comprehensive aerial data library helps customers streamline remote assessment, innovate common workflows, and enhance decision-making with confidence. More at:vexceldata.com  View original content to download multimedia:https://www.prnewswire.com/news-releases/insurance-trailblazer-orion180-enhances-underwriting-and-claims-operations-with-vexcels-aerial-imagery-and-property-analytics-302270136.htmlSOURCE Vexcel Data Program 

Load-Date:October 8, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

