###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: International Telecommunication Union: India to Host World Conference on Priorities for Technology Standards

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
International Telecommunication Union: India to Host World Conference on Priorities for Technology Standards
Targeted News Service
September 11, 2024 Wednesday 5:47 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1593 words
Byline:Targeted News Service
Dateline:GENEVA, Switzerland 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
ITU's first standardization governing conference in Asia will set the course for innovation and cooperation
* * *
 Policy-makers and industry leaders will consider priorities for international standards to support industry growth, innovation, and trust in new technologies at ITU's World Telecommunication Standardization Assembly (WTSA) (https://www.itu.int/wtsa/2024/), taking place from 15 to 24 October at New Delhi's Pragati Maidan conference and exhibition centre.
Standards from the International Telecommunication Union (ITU) support cost-effective, interoperable advancements in technology at a global scale. By capturing and creating a basis for continuous innovation, standards provide the foundation for new industries to grow and established industries to evolve.
Organized every four years, WTSA is the governing conference for the standardization work of ITU, the United Nations Agency for Digital Technologies.
"Standards are taking centre stage in global governance discussions," said Doreen Bogdan-Martin, ITU Secretary-General. "When countries gather in New Delhi for WTSA-24, they will have an opportunity to foster digital inclusion and trust - values that are more important than ever to ensure that innovation in fields like artificial intelligence, the metaverse, and quantum information technologies helps us create the future we want."
ITU's standardization work is driven by the contributions and consensus decisions of ITU's membership (https://www.itu.int/hub/membership/), including 193 Member States and over 1000 member companies, universities, and international and regional organizations.
WTSA directs the agency's activities on standards and reviews the strategy, structure, and working methods of ITU's standardization arm (ITU-T). The conference also approves the mandates and appoints the leadership teams of ITU-T expert groups (https://www.itu.int/en/ITU-T/studygroups/Pages/default.aspx) for international standardization.
"Standards agreed by consensus create the confidence to continue innovating and investing," said Seizo Onoe, Director of ITU's Telecommunication Standardization Bureau. "With every breakthrough in science and technology comes wider transformation, and we must keep coming together to develop the standards required for people and economies to thrive while pushing new frontiers. That's what our standardization processes are built for."
WTSA-24 will be the first meeting of ITU's governing conference on standards to take place in Asia. In parallel, the exhibition centre will host a digital innovation festival showcasing the latest tech developments from India and the world.
"Our philosophy of Atithi Devo Bhava (Guest is akin to God) drives us to welcome the world's telecom leaders to our national capital, New Delhi, for WTSA-24," said Neeraj Mittal, Secretary of the Department of Telecommunications, Ministry of Communications, Government of India. "We are confident this assembly will set new benchmarks in standardization to drive sustainable growth in information and communication technologies."
The proceedings will begin on World Standards Day (https://www.worldstandardsday.org/home.html), 14 October, with the ITU Global Standards Symposium (https://gss.itu.int/) (GSS) exploring innovations in areas from artificial intelligence (AI) and the metaverse to secure digital finance and smart cities.
GSS-24, also taking place at New Delhi's Pragati Maidan, will include a high-level segment welcoming ministers and industry executives to discuss digital transformation ambitions and associated standardization demands.
The symposium will submit recommended actions for ITU's membership at WTSA-24.
GSS will also feature the inaugural session of ITU's new International AI Standards Summit (https://aiforgood.itu.int/ai-standards/), aimed at ensuring comprehensive standards for the fast-evolving AI landscape and intended to become a staple of ITU's annual AI for Good Global Summit series.
"I look forward to collaborative, constructive and collective efforts as the world's information and communication technology leaders come together in New Delhi for WTSA-24," said Ritu Ranjan Mittar, Chair Designate for WTSA-24.
What else is happening during WTSA-24?
The Network of Women in ITU standardization (https://www.itu.int/wtsa/2024/now/) will hold special sessions during WTSA-24 on women's leadership in the digital tech industry and supporting technical standardization processes.
Tech innovation in India will be on show at AI for Good Impact India (https://aiforgood.itu.int/event/ai-for-good-impact-india/), the first regional event under the umbrella of ITU's new AI for Good Impact Initiative (https://aiforgood.itu.int/impact-initiative/), which aims to expand the scope and impact of AI applications for sustainable development.
A Robotics for Good Youth Challenge (https://aiforgood.itu.int/event/robotics-for-good-youth-challenge-india/), held as part of AI for Good Impact India, will welcome teams of young Indian innovators to compete for prizes and global recognition for robotics solutions supporting disaster response.
Industry solutions and academic research on display
Alongside ITU's global conference, the WTSA Expo (https://www.itu.int/wtsa/2024/expo/) will demonstrate the latest industry solutions built to ITU standards. Companies from developing countries, particularly small and medium-sized sized enterprises (SMEs), can participate with support from the ITU Bridging the Standardization Gap programme (https://www.itu.int/bsg/) with funding from Japan.
Access to the WTSA Expo will grant access to the co-located Indian Mobile Congress (https://www.indiamobilecongress.com/).
India will also organize a hackathon for students and startups (https://www.delhiwtsa24.in/#/hss?lang=en) in the run-up to WTSA and conferences on regulation and broadcasting alongside WTSA. For more information on these events and planning your trip to New Delhi, see the host country's WTSA website (https://www.delhiwtsa24.in/).
Additionally, the 15th edition of ITU's academic conference, ITU Kaleidoscope 2024: Innovation and digital transformation for a sustainable world (https://www.itu.int/en/ITU-T/academia/kaleidoscope/2024/Pages/default.aspx), will focus on research supporting sustainable digital transformation. The peer-reviewed conference series highlights emerging research trends and their implications for international standardization.
UN partnerships for humanity's future
A workshop organized by ITU and the World Health Organization (WHO) (https://www.itu.int/go/safelistening/wtsa) will advance the collaboration of the two UN system agencies on an upcoming international standard for safe listening in video gaming and esports to complement the existing ITU-WHO standard on the safe listening of music players.
A workshop organized by ITU, the UN Office for Disaster Risk Reduction and the UN Convention to Combat Desertification (https://www.itu.int/en/ITU-T/Workshops-and-Seminars/2024/1017/Pages/default.aspx) will support global efforts and associated standardization work to ensure that new technologies boost resilience to natural hazards and disaster risks.
WTSA will conclude on United Nations Day (https://www.un.org/en/observances/un-day) with ITU and fellow UN agencies celebrating partnerships to ensure that digital technologies help drive meaningful progress in sustainable development - from climate action and disaster resilience to financial inclusion, healthcare, road safety, and food security.
* * *
Editor's notes:
- A schedule of WTSA-24, GSS-24, and associated activities that are open for media coverage will be provided. Reporters can register for media accreditation at this link (https://www.itu.int/net4/CRM/xreg/web/Login.aspx?src=Registration&Event=C-00014368).
- For more information on international standards: Brokering standards by consensus (https://www.itu.int/en/mediacentre/backgrounders/Pages/standardization.aspx)
- For more information on the work of ITU's standardization arm: ITU-T: Setting the standard (https://www.itu.int/en/mediacentre/backgrounders/Pages/itu-t-setting-the-standard.aspx)
- For the latest information, please visit the WTSA-24 newsroom (https://www.itu.int/wtsa/2024/newsroom/)
* * *
About ITU
The International Telecommunication Union (ITU) is the United Nations specialized agency for information and communication technologies, driving innovation together with 193 Member States and a membership of over 1,000 companies, universities, and international and regional organizations. Established in 1865, it is the intergovernmental body responsible for coordinating the shared global use of the radio spectrum, promoting international cooperation in assigning satellite orbits, improving communication infrastructure in the developing world, and establishing the worldwide standards that foster seamless interconnection of a vast range of communications systems. From broadband networks to cutting-edge wireless technologies, aeronautical and maritime navigation, radio astronomy, oceanographic and satellite-based earth monitoring as well as converging fixed-mobile phone, Internet and broadcasting technologies, ITU is committed to connecting the world. Learn more: www.itu.int.
* * *
Original text here: https://www.itu.int/en/mediacentre/Pages/PR-2024-09-10-wtsa-India.aspx
Copyright Targeted News Services
MSTRUCK-8810001 MSTRUCK

Load-Date:September 11, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

