###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: INTEGRATING GENDER-RESPONSIVE PLANNING, DIGITAL INNOVATION, AND FINANCING FOR EARLY WARNING SYSTEMS

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
INTEGRATING GENDER-RESPONSIVE PLANNING, DIGITAL INNOVATION, AND FINANCING FOR EARLY WARNING SYSTEMS
States News Service
September 9, 2024 Monday


Copyright 2024 States News Service
Length:946 words
Byline:States News Service
Dateline:GENEVA, Switzerland 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgDisaster Reduction (UNISDR):
Author(s): Mei Yue Doris Wong
Source(s): United Nations Office for Disaster Risk Reduction - Office in Incheon for Northeast Asia and Global Education and Training Institute for Disaster Risk Reduction United Nations Project Office on Governance Jeju International Training Center (JITC) United Nations Entity for Gender Equality and the Empowerment of Women (UN Women)
From 23 to 25 July 2024, the UN Office for Disaster Risk Reduction (UNDRR) Office for Northeast Asia (ONEA) and Global Education and Training Institute (GETI) and its partners, the United Nations Department of Economic and Social Affairs (UN DESA), Division for Public Institutions and Digital Government (DPIDG), United Nations Project Office on Governance (UNPOG), the United Nations Institute for Training and Research (UNITAR) CIFAL Jeju/Jeju International Training Center (JITC), and UN Women Centre of Excellence for Gender Equality co-organized the 'Joint Certificate Online Workshop on Disaster Risk Reduction and Early Warning Systems for All.' The workshop was organized with support from Incheon Metropolitan City and the Ministry of the Interior and Safety (MOIS) of the Republic of Korea.
As the United Nations committed to a five-year action plan to achieve universal, people-centered, multi-hazard early warning coverage by 2027, the joint workshop sought to strengthen the understanding of national and local decision makers and practitioners of key frameworks and concepts related to early warning, and provide tools to support effective early warning systems (EWS). The workshop focused in particular on concepts and tools for gender-responsive EWS design, digital governance and innovative financial mechanisms. Over 2,900 participants joined the sessions online over the three days, including representatives of national and local governments, academia and non-governmental organizations.
The workshop began with welcome and introductory remarks from the heads of the partner institutions: Mr. Byung Hwa Chung of UNITAR CIFAL Jeju, Mr. Hye Young Kim of UNPOG/DPIDG/UN DESA, Mr. Sanjaya Bhatia of UNDRR ONEA and GETI, and Ms. Jeongshim Lee of UN Women Center of Excellence for Gender Equality. All speakers emphasized the growing concern over increasing climate-related disasters and highlighted the necessity of addressing these challenges collaboratively through continued partnerships and knowledge sharing.
The Opening Session of the workshop on Day 1, titled "Session 1: Setting the Scene: Disaster Risk Reduction and Gender-responsive Early Warning and Early Action" introduced key challenges and approaches to gender-responsive Multi-Hazard Early Warning Systems (MHEWS) in the broader context of disaster risk reduction (DRR) and resilience. Ms. Daria Mokhnacheva, Programme Manager of UNDRR ONEA GETI, outlined essential concepts related to DRR, resilience, and Early Warning Systems (EWS). Mr. Sanjaya Bhatia presented the EW4All Checklist for Gap Analysis, guiding national governments in assessing their capacities and identifying gaps in establishing effective early warning systems. He also led a hands-on exercise using the Multi-Hazard Early Warning Systems (MHEWS) Addendum of the Disaster Resilience Scorecard for Cities, a practical tool to support local governments in designing effective early warning systems.
Day 2 of the workshop focused on 'Digital Government Transformation and AI for Early Warning Systems: Accelerating Resilience and Gender-Responsive Sustainable Development.' This session explored the role of digital government and AI in strengthening EWS. Mr. Samuel Danaa from the Republic of Korea's Ministry of the Interior and Safety (MOIS) emphasized the critical importance of public ownership for the successful localization of risk-informed governance plans. Presentations from the governments of the Republic of Korea, Japan and the Philippines highlighted examples of science and technology application for EWS. The discussions also highlighted the crucial role of Sex, Age, and Disability Disaggregated Data (SADDD) in identifying vulnerabilities and ensuring that EWS are inclusive and equitable. Ms. Sama Shrestha from UN Women shared insights from Nepal's experience with the IASC Gender and Age Marker, illustrating how these principles can be practically applied.
Day 3 focused on 'Financing Framework for Disaster Risk Reduction and Early Warning Systems.' Experts from UN DESA and UNDRR introduced the Integrated National Financing Frameworks (INFFs) Approach. Mr. John Harding, Head of the CREWS Secretariat at the World Meteorological Organization, shared insights on financing readiness for EWS, underscoring that "effective financing mechanisms must be country-owned and responsive to national needs, with a greater role for the private sector to ensure the success of early warning systems globally."
The workshop concluded with a participant quiz, an exchange of key takeaways, and closing remarks by Mr. Sanjaya Bhatia, Head of UNDRR ONEA and GETI. He urged participants to actively apply the knowledge gained from the workshop - be it informing policies, shaping plans, or assisting government stakeholders using the tools learnt. Key takeaways included the importance of integrating gender-responsive approaches in disaster risk reduction through country ownership, as well as overcoming fragmentation and multiplicity of financing channels. The workshop ended on a collaborative note, with a call to continue leveraging partnerships and shared expertise to drive progress toward resilient and inclusive disaster risk reduction.

Load-Date:September 9, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

