###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ITU KALEIDOSCOPE 2024 KICKS OFF AT WTSA, NEW DELHI: FOCUSING ON INNOVATION AND DIGITAL TRANSFORMATION

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ITU KALEIDOSCOPE 2024 KICKS OFF AT WTSA, NEW DELHI: FOCUSING ON INNOVATION AND DIGITAL TRANSFORMATION
States News Service
October 21, 2024 Monday


Copyright 2024 States News Service
Length:1346 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Kaleidoscope 2024 receives 142 academic papers The highest ever number
More than two third papers from India: India's Digital Leadership on Display as ITU Kaleidoscope 2024
Opportunities and Challenges Discussed at ITU Kaleidoscope as Quantum Technologies Take Center Stage
Next-Generation Network Architectures for IMT-2030 and Beyond Explored
Posted On: 21 OCT 2024 7:16PM by PIB Delhi
The highly anticipated ITU Kaleidoscope 2024 academic conference commenced today at Bharat Mandapam in New Delhi, India, running parallel to the World Telecommunication Standardization Assembly 2024 (WTSA-24). This years theme, "Innovation and Digital Transformation for a Sustainable World", set the stage for three days of intense discussions on cutting-edge technologies that are shaping our global digital landscape. The ITU-WTSA 24 saw the largest submissions ever in Kaleidoscope at 142 of which 100 have come from India and 40 from rest of the world.
This academic conference aims to unite scholars, industry professionals, and policymakers to explore the role of Information and Communication Technologies (ICTs) in advancing the United Nations' Sustainable Development Goals (SDGs).
The conference will provide a platform for discussion on technological innovations and their implications for policy, regulation, and legal and ethical frameworks. This fifteenth edition of the ITU Kaleidoscope series will facilitate collaboration and debate on emerging trends that contribute to a digital and sustainable transformation benefiting humanity.
The opening plenary session began with a warm welcome from key dignitaries. Seizo Onoe, Director of the ITU Telecommunication Standardization Bureau, along with Dr. Neeraj Mittal, Secretary-T, Department of Telecommunications (DoT), India, and Deb Kumar Chakrabarti, Director General, National Communication Academy, DoT and General Chairman of Kaleidoscope 2024, highlighted the vital importance of global collaboration in shaping standards and policies to harness the full potential of emerging technologies. The plenary set the tone for the discussions to follow, underscoring the need for inclusivity, sustainability, and digital equity.
A Coffee-Table Book titled 155India and ITU was also released on the occasion by Dr. Neeraj Mittal, Secretary (T) and Seizo Onoe, Director of the ITU (TSB).
In his inaugural address, Dr. Neeraj Mittal, Secretary (T), Department of Telecommunications said Todays gathering we have witnessed is unity in diversity where we have universities, the industry, research institutions, all of them have come together in an effort to make sure that India leads in a very sustainable, trustworthy, cooperative approach to next-generation technologies to ensure that we have ubiquitous meaningful connectivity for every citizen of the world.
He also urged ITU to introduce a special programme aimed at bridging the gap between research and product, seeking avenues to bring telecom productization in a standardised manner, as we have a plethora of ideas ready to reach the market.
"Academia and industry are key partners in research and development as well as bringing the latest innovations to market," said Seizo Onoe, Director of the ITU Telecommunication Standardization Bureau. "Kaleidoscope supports this collaboration with the aim of bringing more strength to ITU standards and greater impact to research. I thank India once again for its outstanding support."
In his opening remarks, Mr. Deb Kumar Chakrabarti, DG, National Communications Academy, Department of Telecommunications said, This event goes beyond theoretical exploration, offering impactful dialogue that contributes directly to global standardization. In the face of unprecedented challenges like climate change and social inequality, it is critical that technological innovation serves the broader good and benefits all members of society. Together, we will drive innovation that supports the UN Sustainable Development Goals."
Key Sessions of Day 1
The first day saw technical sessions focused on next-generation network architectures. These sessions featured innovations across a variety of technological domains, demonstrating the diverse research being conducted globally.
Session 1 included thought-provoking presentations such as "Research on Scenario-Based Dynamic Inspection Methodology Using Expression Engine" by Jian Wu and colleagues from China Mobile. This research, focused on network security, underscored the growing importance of dynamic inspection for mobile communications as networks become more complex and decentralized.
Another highlight was Kyamelia Roys presentation from Jadavpur University on "Potato Plant Leaf Disease Detection Using Custom CNN Deep Net." This innovative application of AI in sustainable agriculture showcased the role of deep learning in advancing food security, a critical issue as the world faces climate challenges.
Quantum technologies also found a place on Day 1, with Vivek Kumar from Indias Centre for Development of Telematics presenting on the "Hong-Ou-Mandel Dip Measurement of Two Independent Weak Coherent Pulses." This presentation highlighted advances in quantum communication, which hold potential to revolutionize data security through quantum cryptography.
Poster Sessions: A Platform for Future Collaboration
Following the presentations, the poster sessions provided a vibrant platform for deeper discussions and networking. This session featured several posters, including Abhinav Kumar Singhs exploration of 6G networks with a poster titled "Performance Evaluation of STAR-RIS and AF Relay in NOMA-Enabled V2V Networks for 6G." The posters covered a wide range of topics, from network virtualization to resilient telecommunication infrastructure for disaster management.
Among the highlights was Suryash Gautams poster on building resilient telecom infrastructure in the wake of Cyclone Biparjoy. The presentation offered critical lessons for future disaster preparedness and resilience planning, drawing attention to the role of telecommunications in supporting emergency services during natural disasters.
Focus on 6G Technologies and Beyond
The afternoon sessions saw deeper dives into emerging network technologies with Session 2 on "Technology and Next-Generation Network Architectures." Prof. Kiran Kuchi from IIT Hyderabad delivered a powerful talk on Advancing 6G: Key Candidate Technologies and IMT-2030 Framework, outlining the roadmap for future mobile networks. His presentation explored key technologies such as millimeter-wave, terahertz communication, and intelligent reflecting surfaces (IRS), which are expected to drive 6G standards.
Day 1 concluded with an exciting session on quantum-resilient encryption techniques, featuring Sameer Kant from IIT Patna. His presentation, "Quantum-Resistant Encryption for Secure End-To-End Communication," highlighted the increasing importance of quantum-safe encryption in safeguarding critical communication infrastructure from future quantum threats.
Overall, Day 1 of ITU Kaleidoscope 2024 ended on a high note, with researchers, industry leaders, and policymakers setting the groundwork for the innovative discussions that lie ahead in the next two days.
On Day 2, sessions will focus on AI-driven solutions in healthcare and the transformative potential of 5G-enabled AI for digital learning. Then, on Day 3, two important panel discussions will take the spotlight, delving into the future of global standards and innovation opportunities, followed by the presentation of paper awards.
About ITU Kaleidoscope
ITU Kaleidoscope is an annual event that has been instrumental in bridging the gap between academia and industry, promoting the exchange of ideas that contribute to the global standardization of telecommunications technologies. Since its inception in 2008, Kaleidoscope has become one of the most influential platforms for discussing the future of digital communications, providing a space where researchers and innovators can present their most promising work.

Load-Date:October 21, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

