###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ITU Advances Work on Latest UN Calls for Global AI Standards and Capacity Development

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ITU Advances Work on Latest UN Calls for Global AI Standards and Capacity Development
Targeted News Service
October 19, 2024 Saturday 8:42 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1034 words
Byline:Targeted News Service
Dateline:GENEVA, Switzerland 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Actions to address priorities of the Global Digital Compact are in focus at key ITU standards conference
Artificial Intelligence (AI) features among key issues being considered by the World Telecommunication Standardization Assembly (WTSA-24) as it prepares for its second week in New Delhi, India.
Now midway through its work, WTSA-24 will determine the course of action for the next four years of standards development for the International Telecommunication Union (ITU).
WTSA is the governing conference for the standardization work of ITU, the UN Agency for Digital Technologies.
Alongside reviewing mandates of expert groups, the conference is considering priorities for standards work on topics from AI and metaverse to quantum information technologies and digital public infrastructure as it runs through 24 October
Acting on global AI priorities
The Global Digital Compact, adopted at the UN General Assembly last month, provides a framework for countries and industries to ensure that AI benefits all of humanity.
This framework emphasizes the need for comprehensive and impactful AI standards. Similar calls have been made by the G20 and the UN Secretary-General's High-Level Advisory Body on AI.
"AI standards can build trust, safety, and a level playing field for innovation for people across India, the region, and around the world," said ITU Secretary-General Doreen Bogdan-Martin. "The need of the hour is to turn broad principles into clear and implementable standards that ensure AI works for everyone -- responsibly and fairly."
ITU has already published over 100 standards on AI. Over 150 more are under development.
ITU standards are supporting new AI applications in network orchestration and multimedia coding, and are optimizing the energy and cost efficiency of networks and data centres. They are also amplifying AI-enabled breakthroughs in areas from climate action and agriculture to disaster response, healthcare, and road safety.
"New technologies are creating new connections between all industries," said Seizo Onoe, Director of ITU's Telecommunication Standardization Bureau. "AI is accelerating this trend dramatically, highlighting why ITU is so invested in building bridges between different areas of expertise."
Longstanding partners working on AI standards
The first International AI Standards Summit - aimed at accelerating standards development for responsible, safe, and inclusive AI - closed the first week of WTSA-24 activities with AI for Good Impact India, kicking off a new series of regional AI for Good events.
The standards summit is organized by the leading developers of international standards, ITU, the International Organization for Standardization (ISO), and the International Electrotechnical Commission (IEC).
ITU, ISO and IEC are leading a new AI and Multimedia Authenticity Standards Collaboration, including AI watermarking and deepfake detection. Announced in May at this year's AI for Good Global Summit, the initiative welcomes all standards bodies addressing this key challenge.
The three organizations are also collaborating to develop an AI standards database in support of cohesive AI standards development and implementation, a key priority for the UN Secretary-General's Envoy on Technology, Amandeep Singh Gill.
Expanding the drive on AI capacity development
The new Young AI Leaders Community announced today at AI for Good Impact India is inviting AI experts from 18 to 30 years old to lead the development of six regional hubs for the community.
The community is the latest addition to ITU's AI for Good Impact Initiative, following the launch of a new AI Skills Coalition last month. The initiative's flagship programmes also include Global AI Challenges and the AI for Good Innovation Factory and associated Startup Acceleration Programme.
On Thursday, the Robotics for Good Youth Challenge for innovators between 11 and18 years old hosted the finals of India's championship, the first of 25 national championships to culminate in a world cup at the AI for Good Global Summit 2025.
ITU also released today the AI for Good Impact Report (https://aiforgood.itu.int/newsroom/publications-and-reports/), highlighting worldwide trends in AI investment, governance, and skills development. Prepared in partnership with Deloitte, the report focuses on how AI can drive progress on the UN's 17 Sustainable Development Goals (SDGs).
* * *
Additional resources
* WTSA-24 newsroom
* Press release: World conference on the future of technology standards begins
* Press release: India to host world conference on priorities for technology standards
* ITU News: AI for Good Impact Report: Choices to shape the future
* WTSA-24 host country website
* Event photos: Flickr [to be updated during event]
* Event video: YouTube [to be updated during event]
* Digital media kit: Trello
* * *
About the International Telecommunication Union (ITU)
The International Telecommunication Union (ITU) is the United Nations specialized agency for information and communication technologies (ICTs), driving innovation in ICTs together with 194 Member States and a membership of over 1,000 companies, universities, and international and regional organizations. Established in 1865, it is the intergovernmental body responsible for coordinating the shared global use of the radio spectrum, promoting international cooperation in assigning satellite orbits, improving communication infrastructure in the developing world, and establishing the worldwide standards that foster seamless interconnection of a vast range of communications systems. From broadband networks to cutting-edge wireless technologies, aeronautical and maritime navigation, radio astronomy, oceanographic and satellite-based earth monitoring as well as converging fixed-mobile phone, Internet and broadcasting technologies, ITU is committed to connecting the world.
* * *
Original text and links presented by source here: https://www.itu.int/en/mediacentre/Pages/PR-2024-10-18-global-AI-standards.aspx
Copyright Targeted News Services
MSTRUCK-8884644 MSTRUCK

Load-Date:October 19, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

