###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ITU-WTSA 24 ROBOTICS FOR GOOD YOUTH CHALLENGE INDIA WAS HELD ON OCT 17, 2024 AT BHARAT MANDAPAM, NEW DELHI

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ITU-WTSA 24 ROBOTICS FOR GOOD YOUTH CHALLENGE INDIA WAS HELD ON OCT 17, 2024 AT BHARAT MANDAPAM, NEW DELHI
States News Service
October 19, 2024 Saturday


Copyright 2024 States News Service
Length:340 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Student from across 11 states participatedin ITU-WTSA Robotics Challenge to vie forreliable innovative technology solutions for addressing Disasters
The event aims toShowcase of practical solutions in robotics to advance the United Nations' Sustainable Development Goals (SDGs)
Posted On: 19 OCT 2024 9:02AM by PIB Delhi
The International Telecommunication Union (ITU) - World Telecommunication Standardization Assembly (ITU-WTSA-2024) being held in New Delhi, hosted a Robotics for Good Youth Challenge as a side event.It is a prestigious National Event that is being held, as part of AI for Good Impact India, and is a qualifying tournament for the Grand Finale in Geneva during the AI for Good Global Summit 2025. Young innovators demonstrated their skills in robotics and coding in this event.
A total of 120 teams had applied, out of which 51 were selected to present their robotics solutions here at the Robotics for Good Youth Challenge. The theme for the competition was disaster management and the winners of the junior and senior categories will go to Geneva in July 2025 to compete internationally. The competition objectives are as follows
Foster inclusivity in learning robotics and coding for all students.
Design, build, and program robots to complete missions aligned with sustainable goals.
Encourage teamwork, problem-solving, and sustainable practices.
The first challenge for the participants was to build a robotics system that saves the lives of earthquake victims. A simulation was run to mimic a real earthquake where the robots were programmed to save lives and deliver the victims to shelters and hospitals.
ITU-WTSA 2024: Shaping the Future of Global Telecommunications
Today's events underscored the commitment of the World Telecommunication Standardization Assembly to advance technology for social good and public health. By bringing together diverse stakeholders, WTSA 2024 continues to pave the way for innovation that addresses critical global issues.

Load-Date:October 19, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

