###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: ITU-WTSA 2024 CONCLUDES: INDIA LEADS THE CHARGE FOR SHAPING THE FUTURE OF TELECOMMUNICATIONS/ICT WITH GLOBAL BACKING FOR ITS PIONEERING RESOLUTIONS IN TELECOMMUNICATIONS AND DIGITAL INNOVATION

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
ITU-WTSA 2024 CONCLUDES: INDIA LEADS THE CHARGE FOR SHAPING THE FUTURE OF TELECOMMUNICATIONS/ICT WITH GLOBAL BACKING FOR ITS PIONEERING RESOLUTIONS IN TELECOMMUNICATIONS AND DIGITAL INNOVATION
States News Service
October 24, 2024 Thursday


Copyright 2024 States News Service
Length:1413 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
"India through the use of technology has taken a great leap forward not only in terms of bridging the digital divide but also ensuring gender inclusion": Jyotiraditya M. Scindia
"It has been the most inclusive WTSA ever, inclusive of industry and the technical community, youth and women": Doreen Bogdan-Martin, ITU SG
ITU-WTSA 2024 witnessed a historic turnout of 3,700 delegates from over 160 countries, marking the highest participation ever for a WTSA assembly
As the International Telecommunications Union - World Telecommunication Standardization Assembly (ITU-WTSA 2024) concludes, India has played a pivotal role in shaping the future of global telecommunications. Through its proactive engagement, India has successfully proposed groundbreaking Resolutions and contributed to the modification of existing ones, receiving widespread endorsement from member nations.
The event concluded today with a closing ceremony, attended by Shri Jyotiraditya M. Scindia, Honble Minister of Communications and Development of North Eastern Region, Doreen Bogdan-Martin, ITU Secretary-General, Dr. Pemmasani Chandra Sekhar, Minister of State for Communications and Rural Development, Dr. Neeraj Mittal, Secretary (T), DoT, Seizo Onoe TSB Director, ITU, R R Mittar, WTSA-24 Chair and Bilel Jamoussi, WTSA-24 Secretary.
Addressing the gathering, Shri Jyotiraditya M. Scindia said This WTSA-24 gathering has proven that when we collaborate with a common purpose, technology becomes a beacon of equity and progress. The path ahead is filled with challenges, yet it offers ample opportunities to harness technology as a catalyst for positive change. India is ready to play its part in this shared journey and we will champion international collaboration and actively contribute to the development of global standards.
Doreen Bogdan-Martin, ITU Secretary-General, in her address invoked Prime Minister Narendra Modis words saying Let us keep the Honorable Prime Minister Modis words in mind as we transform WTSA outcomes into action. By keeping the principles of security, dignity and equity at the center of our efforts. Lets continue this journey towards one shared digital future. One that is technically strong and built on a solid foundation of standards. One that is ethically sound, with innovation and inclusion at its very core.
Speaking at the event, Dr. Pemmasani Chandra Sekhar, Minister of State for Communications and Rural Development said Under the visionary leadership of Prime Minister Narendra Modi, India has showcased its commitment to global leadership through strategic partnerships, groundbreaking research, and innovation-driven development, reaffirming its position at the forefront of the digital revolution.
Key proposals by India include:
1. A new Resolution on Enhancing the standardization activities on Digital Public Infrastructure
2. A new Resolution on Standardization activities of the ITU Telecommunication Standardization Sector on AI technologies in support of telecommunications/ Information and Communication Technology (ICT),
Other new ITU-T Resolutions supported by India include:
3. Enhancing the standardization activities on sustainable digital transformation
4. Promoting and strengthening metaverse standardization
5. Promoting and Strengthening Standardization Activities for Vehicular Communications
6. Strategic Planning in ITU Telecommunication Standardization Sector;
7. Provision of handset-derived caller location information for emergency communications
8. Enhancing the engagement of next generation experts in ITU-T standardization activities.
These initiatives not only bolster Indias role as leader in the areas of telecommunication/ Information and Communication Technology (ICT), but also align seamlessly with the Prime Minister Shri Narendra Modis vision for a robust Digital Public Infrastructure, as articulated during Indias G-20 Presidency. His emphasis on creating a global framework for digital technology underscores the importance of these resolutions for global governance. These resolutions are also aligned with PM Modis four pillars of Digital India - Low-priced devices, extensive reach of digital connectivity to every nook and corner of the country, easily accessible data and goal of Digital First.
Additionally, India has also contributed significantly to the revision of approximately 25 existing resolutions. Notable approvals and consensus reached include Collaboration with ISO/IEC, Telecom Numbering Management, Cybersecurity, Telecommunication/ICT accessibility for persons with disabilities, and ICT and Environment/Climate Change. This progress reflects a collaborative spirit, with many resolutions achieving consensus without changes, reinforcing a unified approach to global standards.
Indias active participation has not only highlighted its leadership in telecommunications but has also garnered support from numerous countries, including the USA, UK, Brazil, China, Japan, and Australia. Indias chairmanship of the event also saw many long discussed structural reforms carried out successfully, like creating a new Study Group based on merger of SG9 and SG16, having not more than one chair from one country and finalization of leadership positions despite lot of divergent views.
WTSA 24 featured eight new resolutions and 44 modified resolutions were taken up. This 10-day event witnessed record-breaking milestones establishing India as a substantial player in the telecommunications industry. Some of the key highlights of the event are:
Record Participation: A historic turnout of 3,700 delegates from over 160 countries, marking the highest participation ever for a WTSA assembly.
Leadership Recognition: R. R. Mittar, a prominent telecom expert and former Advisor at Department of Telecommunications, Government of India was unanimously elected as Chair for WTSA-24.
Leadership in Study Groups: Maximum number of leadership positions secured by India ever in ITU-T. Now all 10 ITU-T Study Groups and SCV (Standards Committee on vocabulary has Indian experts in leadership role. This is a major jump from from 7 such positions in WTSA 22 to 11 positions now
Championing Gender Balance: The event celebrated unprecedented female participation, advancing gender equity in telecommunications with the highest female participation of 26% for the WTSAs held outside Geneva (in Geneva 2022, it was 32%)
Maximum side events: More than 15 high level side event were also organized along with the WTSA like AI4Good: India impact, Network for Women (NoW), Kaleidoscope, Regulators Conference, UN Disaster Risk Reduction Conferencing, ITU-WHO Safe listening, Hackathon, ITU Expo etc.
Unprecedented Academic Engagement: The 15th ITU Kaleidoscope Conference saw record paper submissions, reflecting global interest in the future of digital infrastructure. Two-third of these papers were from India as well as the top three papers awarded the best paper prize.
Participation of Youth and Entrepreneurs: Events like Robotics for Good Youth Challenge India and Innovational Exchange saw participation of Youth and Entrepreneurs. Students from across 11 states participated in the challenge. Out of 120 teams, 51 teams were selected to present their robotics solutions under the theme of disaster management. As a part of AI for Good Impact India, the winners of the junior and senior categories will go to Geneva in July 2025 to compete internationally. In Innovational Exchange saw thematic discussions by youth and startups on NextGen Networks (5G / 6G), AI and robotics, Secured Communication Networks, and Quantum Communications.
Bharat 6G Alliance: Key MoUs were signed with international stakeholders, a step towards the promise of Indias contribution to 10% of global 6G patents.
The successful culmination of ITU-WTSA 2024 marks a historic chapter in India's telecommunications journey. India's leadership in proposing forward-thinking resolutions and fostering global consensus has solidified its position as a key player in shaping the future of digital infrastructure. With record-breaking participation, strategic MoUs, and enhanced leadership in ITU-T Study Groups, India has demonstrated its commitment to driving innovation and inclusivity in telecommunications. As we move forward, India's proactive engagement in standardization efforts will continue to influence the global digital landscape, ensuring a sustainable and digitally empowered future for all.

Load-Date:October 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

