###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Iveda Chosen by Disaster Recovery Leader, Data Management, to Minimize Carbon Emissions with IvedaEMS Iveda's Energy Management System delivers smart solutions for tracking CO2 emissions and boosting energy efficiency

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Iveda Chosen by Disaster Recovery Leader, Data Management, to Minimize Carbon Emissions with IvedaEMS; Iveda's Energy Management System delivers smart solutions for tracking CO2 emissions and boosting energy efficiency
Business Wire
October 22, 2024 Tuesday 12:30 PM GMT


Copyright 2024 Business Wire, Inc.
Length:666 words
Dateline:MESA, Ariz. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg® (NASDAQ: IVDA), the global leader in cloud-based AI technology, today announces its partnership with Data Management--a leader in disaster recovery services--to help minimize carbon emissions and maximize energy savings through IvedaEMS . Iveda's Energy Management System (EMS) uses smart meters to track CO2 output, identify energy inefficiencies, and generate reports that ensure compliance with ESG (Environmental, Social, and Governance) standards.
As ESG standards become increasingly stringent, the global energy management system market is expected to grow to $84.34 billion by 2029 , highlighting a significant growth opportunity for organizations focused on energy savings and sustainability. By integrating IvedaEMS, Data Management will have actionable data available in real-time, enabling the organization to optimize energy consumption with agility while maintaining ESG compliance.
Data Management is a leading provider of mainframe hosting and disaster recovery services with operating facilities in Arizona and Florida. Specializing in IT applications and systems, they offer managed services including computer operations, systems programming, consulting, and disaster recovery planning and solutions.
"IvedaEMS has proven to be highly effective for major manufacturing plants, but data management facilities represent an ideal use case we hadn't initially considered," said David Ly, CEO and Founder of Iveda. "Data Management has been a trusted partner of ours, and their interest in ESG solutions allowed us to tailor IvedaEMS to meet their specific needs, which simultaneously improves our systems."
IvedaEMS integrates easily with existing IoT devices, offering businesses actionable insights into energy usage for the ability to reduce emissions across their entire operations. The ability to deploy IvedaEMS via pre-existing infrastructure--plus the significant reductions in energy expenses achieved through improved management and optimization--provide the potential for major cost savings across the organization.
"Our organization has already placed its trust in the power of IvedaAI to enhance our physical security and safety of our data center; implementing IvedaEMS to enhance our sustainability efforts is a natural next step," added Mike Everette, President of Data Management. "We're excited to lead by example in adopting ESG solutions and reducing our carbon emissions while continuing to improve operational performance."
This partnership aligns with Iveda's broader commitment to expanding ESG-focused solutions; the company plans to launch new offerings in Q1 2025. For more information or inquiries about Iveda's energy management solutions, contact sales@iveda.com or visit our website .
About Iveda Solutions®
Iveda (NASDAQ: IVDA) is a global provider of cloud-based AI search and surveillance technologies that protect people, places, and assets worldwide. Leveraging IoT platforms, smart sensors, and AI, Iveda empowers cities and organizations to undergo digital transformation and seamlessly transition into the fifth industrial revolution. Headquartered in Mesa, Arizona, with a subsidiary in Taiwan, Iveda is publicly traded under the ticker symbol "IVDA."
About Data Management
Data Management is a leading provider of mainframe hosting and disaster recovery services. As a trusted partner for IT application hosting, Data Management delivers comprehensive managed services, including computer operations, systems programming, consulting, and disaster recovery solutions. With extensive experience in IBM mainframe technology, the Data Management team specializes in OS/390 and z/OS systems programming, hardware configuration, networking, telecommunications, and continuity-of-operations services. Based in Arizona and Florida, Data Management provides reliable solutions that support the ever-evolving IT infrastructure needs of businesses nationwide.
View source version on businesswire.com: https://www.businesswire.com/news/home/20241022949595/en/

CONTACT: Media Contacts
Olivia Civiletto Erwin
olivia@dottedlinecomm.com
716.785.1108

http://www.businesswire.com

Load-Date:October 22, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

