###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: James Cook University: Get the Message With AI Chat Bot During Disasters

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
James Cook University: Get the Message With AI Chat Bot During Disasters
Targeted News Service
October 18, 2024 Friday 8:42 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:681 words
Byline:Targeted News Service
Dateline:TOWNSVILLE, Australia 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
As North Queensland gears up for peak disaster season, a trio of James Cook University PhD candidates is hoping to develop a prototype AI chat bot that delivers postcode-specific and up-to-date information during cyclones, floods and other weather events.
Postgraduate psychology students Alison Sheaves, Craig Ridep-Morris and Madison Green's goal is to use human behavioural theory to create an accessible, personalised AI chat bot capable of providing personally tailored information during disasters.
This chat bot would be implemented in disaster dashboards and the researchers are hoping to pilot this concept at a local council level, with the ultimate aim of this innovation being scaled to other jurisdictions.
The group's lived experience in natural disasters, including Tropical Cyclones Yasi in 2011 and Kirrily in 2024, as well as the Townsville floods in 2019, has inspired their proposal that seeks to optimise the information from resources such as local councils' disaster dashboards and the Bureau of Meteorology (BOM).
"Craig does a lot of research in the disaster management space and the lab group we are all affiliated with often looks at disaster resilience and preparedness so that sort of got us into bridging psychological theories with disaster resilience," Ms Sheaves said.
"Townsville is so spread out but the messages that we get through government agencies or the media are often for the whole of Townsville, when we know that the experiences are vastly different between suburbs.
"So that experience and our own lived experience in natural disasters is what really fed into our idea. For example, we all had very different experiences during Kirrily, but we were all just getting fed the same information.
"An AI chat bot providing tailored, relevant messaging around a disaster would really help fill this gap, covering preparing for the disaster, up-to-date information, your risks and how to mitigate it."
With so much useful information readily available, Ms Green said their chat bot will assist people in getting relevant information quickly if they're uncertain or unsure about how best to help themselves and their families and friends.
"The dashboards provide a one stop shop of relevant and reliable disaster information including links to BOM, Energy providers and social feeds," she said.
"A chat bot imbedded in these platforms could help provide a more user-friendly and accessible way of accessing all of this fantastic information
"When I've been in these disaster situations myself, I've really had the desire to know what was happening in my immediate suburb to help me better understand my risk and better prepare and respond to what's going on.
"Suburb-specific personalised messaging would be really useful in these situations and that's what we're trying to achieve."
The group will now work with the federal government-funded Natural Hazards Research Australia to take their project to the next step, as a result of their first-place finish in the organisation's recent Disaster Challenge final in Perth.
Ms Sheaves said the opportunity to see their concept implemented on a large scale to help people at their most vulnerable is hugely exciting for the group and they're excited to bring the project to life.
"When you do research, you don't often get to see it really implemented at a community level," she said.
"So having that chance to hopefully be able to do something to give back to the community in a really meaningful way, in the community that we're a part of and that we care about a lot is the thing we're all most excited about.
"There is still a lot that we need to do in terms of trying to get a pilot up, but we've had a lot of positive feedback and we're getting a lot of support from a lot of different people so that's been great to see."
* * *
Original text here: https://www.jcu.edu.au/news/releases/2024/october/get-the-message-with-ai-chat-bot-during-disasters
Contact: Rohan Oneil, rohan.oneil@jcu.edu.au
Copyright Targeted News Services
MSTRUCK-8882498 MSTRUCK

Load-Date:October 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

