###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: JOINTLY ACTING ON THE GLOBAL SECURITY INITIATIVE AND"BUILDING A COMMUNITY WITH A SHARED FUTURE FOR MANKIND THAT"ENJOYS UNIVERSAL SECURITY

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
JOINTLY ACTING ON THE GLOBAL SECURITY INITIATIVE AND"BUILDING A COMMUNITY WITH A SHARED FUTURE FOR MANKIND THAT"ENJOYS UNIVERSAL SECURITY
States News Service
September 15, 2024 Sunday


Copyright 2024 States News Service
Length:2912 words
Byline:States News Service
Dateline:BEIJING, China 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Keynote Speech by H.E. Chen Xiaodong"
Vice Minister of Foreign Affairs of the People's Republic of China
At the 11th Beijing Xiangshan Forum
Distinguished Guests,
Ladies and Gentlemen,
Friends,
Good morning. It gives me pleasure to join you at the Beijing Xiangshan Forum in this golden autumn season.
In 2022, President Xi Jinping,having in mind humanity's future,security and wellbeing,put forward the Global Security Initiative (GSI) which highlights the indivisibility of the security community of mankind,and aims to create a new path to security that features dialogue over confrontation, partnership over alliance and win-win cooperation over zero-sum game. The GSI has since been widely welcomed and recognized by the international community. Last week,at the 2024 Beijing Summit of the Forum on China-Africa Cooperation (FOCAC), China and Africa reached important consensus on jointly implementing the GSI. President Xi Jinping announced that China will work together with Africa toward the Partnership Action for Common Security,build a partnership for implementing the GSI,and make it a fine example of GSI cooperation . At the Summit's High-Level Meeting on Peace and Security, Chinese and African leaders had in-depth exchanges and reached extensive consensus on deepening peace and security cooperation. It is a milestone in China-Africa peace and security cooperation under the guidance of the GSI,and a fine example of China working together with the rest of the world toward a community with a shared future for mankind that enjoys universal security.
Friends,
China has consistently acted on the principle of openness, inclusiveness, mutual respect, joint contribution for shared benefit, and win-win cooperation. We sincerely welcome all partners committed to world peace and development to join the GSI and tackle traditional and non-traditional security challenges together. The first Report on the Implementation Progress of the GSI released this July offers a comprehensive and systemic review of the solid and fruitful outcomes in all the GSI's 20 priorities of cooperation. It is proof that the GSI has turned from a Chinese initiative to an international consensus, and from a promising vision to substantive actions. Its role in promoting world peace and humanity's common security has become more prominent.
First,serving as a compass for the endeavor of humanity to emerge from the security dilemma and embark on a journey of shared security. Today,our world is confronted with multiple security risks and challenges. The outdated mentality of pursuing absolute security and exclusive security will not help solve problems, but only fuel greater instability. The GSI meets the pressing need of the international community to maintain world peace and prevent conflicts and wars. Building on the vision of common,comprehensive,cooperative,and sustainable security,the GSI advocates the win-win mindset to address the world's complex and intertwined security challenges,and charts the course to lasting peace and universal security. The GSI,with support and appreciation of over 100 countries and international and regional organizations,has been written into a number of bilateral and multilateral cooperation documents between China and other countries and international organizations.This shows that GSI pursues humanity's common good and receives extensive support. China has been joined by many on the journey of building a community with a shared future for mankind that enjoys universal security.
Second,injecting new impetus into the efforts of resolving differences and disputes,and defusing conflicts and crises. Today, protracted hotspot issues and regional conflicts have turned into intractable challenges that threaten global security and hinder development across the world. The GSI calls for taking the legitimate security concerns of all countries seriously,and peacefully resolving differences and disputes through dialogue and consultation,pointing the way for properly resolving hotspot issues. Since last year,China has successfully mediated the reconciliation between Saudi Arabia and Iran,setting off a"wave of reconciliation" across the Middle East. China has released a position paper following the outbreak of the latest round of Palestinian-Israeli conflict,and facilitated reconciliation talks among various Palestinian factions in Beijing,bringing about an important step forward to peace and stability in the Middle East. Since the full escalation of the Ukraine crisis,China has tirelessly conducted shuttle diplomacy,and remains the most staunch and active in promoting peace talks. China has also facilitated multiple rounds of peace talks between parties to the conflicts in Myanmar,stayed committed to maintaining peace and security on the Korean Peninsula,and continued to promote negotiations on resuming compliance with the Joint Comprehensive Plan of Action on the Iranian nuclear issue. In the Horn of Africa, in support of regional countries to tackle security,development and governance challenges,China has proposed and worked with these countries to step up the implementation of the Outlook on Peace and Development,mediated actively on hotspot issues and provided humanitarian assistance. The efforts China has made to address international and regional hotspot issues represent proactive and effective implementation of the GSI.
Third,turbocharging in-depth international and regional security cooperation. As global security threats keep emerging, it is all the more important and imperative to strengthen international security cooperation. Under the guidance of the GSI, China has scaled up its participation in United Nations (U. N.) peacekeeping operations, and has sent troops on peacekeeping missions in Lebanon, Mali and the Democratic Republic of Congo. China is committed to advancing the process of conventional arms control. It has completed ratification of the U. N. Firearms Protocol in October,2023,and has engaged actively in humanitarian demining assistance and cooperation with other countries. China has also deepened cooperation with the other Global South countries on counter-terrorism,climate change,disaster prevention and mitigation, and public health. The first China-Pakistan-Iran trilateral consultation on counter-terrorism and security has been held, the China-Pacific Island Countries Climate Change Cooperation Center and the Center for Disaster Risk Reduction Cooperation already launched, and the first phase of the Africa Center for Disease Control and Prevention headquarters completed. China has proposed the Global Initiative on Data Security and the Global Artificial Intelligence Governance Initiative,worked to improve governance and rules-making in deep sea,polar regions,outer space,and other new frontiers, spearheading international security mechanism building and governance process in emerging areas. The GSI champions solidarity and international cooperation, and has brought countries and people a greater sense of gain and security.
Fourth, building new platforms for international security dialogue and exchanges. Addressing global security challenges calls for efforts of all parties to build consensus and coordinate actions. The Chinese side has therefore made the Beijing Xiangshan Forum and the Global Public Security Cooperation Forum (Lianyungang) important platforms for cooperation and exchanges under the GSI. At the 2024 Conference of the Global Public Security Cooperation Forum (Lianyungang) this week, law enforcement authorities across the world focused on the theme of implementing the GSI and building a global security community with a shared future. They had in-depth discussions on practical measures to strengthen cooperation and exchanges, reached important common understandings and achieved fruitful outcomes. Since its establishment in 2006,the Beijing Xiangshan Forum has continued to develop. Its influence has further grown after being designated a platform for the GSI. Now it has become a China-based, world-oriented high-level platform for international security and defense dialogue. China has also leveraged the role of the Boao Forum for Asia to promote exchanges and dialogue on international security. We will continue to build the China-Africa Peace and Security Forum, the Middle East Security Forum, and he China-Latin America High-Level Defense Forum,with a view to providing a more diverse range of platforms for closer security exchanges and policy coordination .
Ladies and Gentlemen,
Friends,
The GSI is an important accomplishment of applying Xi Jinping Thought on Diplomacy in the field of international security. Over the past two years and more since the GSI was first put forth,a series of cooperation outcomes achieved have proved once again the value and the power of Xi Jinping Thought on Diplomacy,and fully demonstrated the strategic guidance provided by the GSI in the endeavor to build a community with a shared future for mankind. In particular: the GSI is underpinned by the simple logic that mankind have the same future. It advocates peace and development over conflict and confrontation. It calls for global governance featuring extensive consultation and joint contribution for shared benefits instead of the hegemon dictating all,and it offers scientific guidance for fostering a community with a shared future for mankind that enjoys universal security. The GSI advocates an equal and orderly multi-polar world. It supports countries in having common interests,common rights,and common responsibilities in security governance, supports all parties in practicing genuine multilateralism in global security affairs, supports and promotes the establishment of diverse and effective security cooperation mechanisms, and pools systemic strength for fostering a more equitable and just security paradigm that is built by all and benefits all. The GSI encourages all parties to respond proactively to changing dynamics and forge ahead with determination. Efforts should be made to explore new ideas and promote new actions to solve difficult issues in both traditional and non-traditional security, and contribute to the building of common security of mankind with a steady stream of cooperation results. The GSI is providing important strategic guidance as we navigate the uncertainties and obstacles ahead that threaten the security of mankind,consolidate the security foundation of a community with a shared future for mankind,and march steadily toward a bright future of lasting peace and universal security.
Ladies and Gentlemen,
Friends,
Not long ago, the Third Plenary Session of the 20th Central Committee of the Communist Party of China sounded the clarion call and made holistic planning for further deepening reform comprehensively to advance Chinese modernization from a new historical starting point. In the context of an ever-changing international situation, China's firm resolve to advance the Chinese modernization speaks volumes about its strong confidence in its own path and China's sense of responsibility as a major country. Chinese modernization is a modernization that follows the path of peaceful development, which will surely contribute to a stronger force for world peace and international justice. At the Third Plenary Session,strategic plans were made for promoting the building of a community with a shared future for mankind and implementing the Global Development Initiative, the Global Security Initiative and the Global Civilization Initiative. China stands ready to work with the rest of the international community to further implement the GSI,and jointly build a community with a shared future for mankind that enjoys universal security.
First,China will join hands with other parties to uphold the authority of the U.N. and firmly support the U.N. in playing a central role in global security governance. In a world fraught with instability and changes, the status and role of the U.N. as the core of the international system must be strengthened,not weakened. China will continue to support resolutely the U.N. Security Council in playing a primary role on peace and security,support and participate in U.N. peacekeeping operations,and align actively with important policy agendas,especially the New Agenda for Peace proposed by U.N. Secretary General Antnio Guterres. The Summit of the Future will be held on the 22nd and 23rd of this month. China will support the Summit in reaching a Pact for the Future that follows the trend of the times and meets the aspirations of people of all nations,and in sending a strong message of adhering to multilateralism,enhancing solidarity and cooperation,and jointly promoting peace and security.
Second,China will work together with fellow countries of the Global South to further enhance the "strength of the South" for peace and security. China and Africa,as partners in advancing the GSI,will jointly implement the important outcomes on peace and security of the 2024 Beijing Summit of the Forum on China-Africa Cooperation (FOCAC),and step up efforts under the Partnership Action for Common Security to promote modernization underpinned by peace and security. China will reinforce policy coordination with fellow Global South countries on security topics of common interest,carry out results-oriented cooperation in such areas as peace and security capacity building,anti-terrorism,law enforcement,climate change,food security and artificial intelligence,and propose joint initiatives,making the contribution of the Global South to maintaining and promoting regional and global peace and stability. At the same time,China will,as always,speak up for the security concerns of Global South countries at international fora,and together,raise the voice of the Global South on global security affairs.
Third,China will continue to act as a mediator and peacemaker, and promote the political settlement of hotspot issues together with all parties. On the Ukraine crisis,we will continue in-depth communication with all parties concerned to build consensus for ending the conflict and pave the way for peace talks. On the Palestinian-Israeli conflict,we will continue to push for an early ceasefire and enhanced humanitarian assistance,support stronger national unity of Palestine and support Palestine's full membership in the U.N.,and call for a more broad-based,more authoritative,and more effective international peace conference to work out a timetable and road map for implementing the two-State solution. China will make tireless efforts for the political settlement of the Korean Peninsula issue,and work for de-escalating and stabilizing the situation. China will continue to actively support Afghamstan in pursuing moderate and prudent governance to forestall the resurgence and spread of terrorism.
Fourth,China stands ready to align cooperation under the GSI with the regional architecture to further promote regional security and stability. China supports improving the ASEAN-centered regional security cooperation mechanisms and architecture,and will enhance security dialogue and cooperation with ASEAN countries in the spirit of the GSI. China will work with countries along the Mekong River to set up a pilot zone for GSI under the framework of Lancang-Mekong Cooperation,further advance the Operation of "The safety of the Lancang-Mekong Region",and foster a community with a shared future of peace and prosperity among Lancang-Mekong countries. China will also work for greater synergy between the GSI and cooperation under such frameworks as the Shanghai Cooperation Organization (SCO),the BRICS and China-Central Asia Cooperation. Efforts will be made to address various security challenges in a coordinated manner in the process of building an SCO community with a shared future,promote more fruitful results in greater BRICS cooperation on security,and foster a China-Central Asia community with a shared future featuring no conflict and enduring peace together with Central Asian countries.
Fifth,China will continue to have in-depth exchanges with all parties on the concept and practice of the GSI to jointly inspire new ideas and solutions to address security challenges of mankind. We encourage you to fully harness the platforms including the Beijing Xiangshan Forum and the Global Public Security Cooperation Forum (Lianyungang) to contribute more perspectives and insights on improving global security governance. China set up the Center for Global Security Initiative Studies this July. Members of the strategic and academic communities of all countries are welcome to enhance academic exchanges and launch joint studies on the GSI with Chinese scholars and experts,to contribute more wisdom and strength to the building of a community with a shared future for mankind that enjoys universal security.
Ladies and Gentlemen,
Friends,
In an era filled with challenges and hope,let us recognize the trend of history, keep to the right path of common security,and further act on the GSI,so as to create a bright future of universal security and lasting peace together. In conclusion,I wish the 11th Beijing Xiangshan Forum a resounding success,and I hope the forum will play a bigger role in promoting exchanges and cooperation on international security and advancing the cause for peace and security!
Thank you.

Load-Date:September 15, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

