###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: JOINT STATEMENT ON INDIA MALAYSIA COMPREHENSIVE STRATEGIC PARTNERSHIP

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
JOINT STATEMENT ON INDIA MALAYSIA COMPREHENSIVE STRATEGIC PARTNERSHIP
States News Service
August 20, 2024 Tuesday


Copyright 2024 States News Service
Length:2184 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
On 20 August 2024, the Prime Minister of Malaysia, Dato Seri Anwar Ibrahim visited India, accepting the kind invitation of the Prime Minister of India, Shri Narendra Modi to undertake a State Visit. This was the Malaysian Prime Ministers first visit to the South Asian region, and the first meeting between the two Prime Ministers, allowing them to take stock of the enhanced strategic ties. The wide-ranging discussions included many areas that make India-Malaysia relations multi-layered and multi-faceted.
Prime Minister Anwar Ibrahim was accompanied by a high-level delegation which included the Minister of Foreign Affairs, Dato Seri Utama Haji Mohamad Bin Haji Hasan; Minister of Investment, Trade and Industry, Tengku Datuk Seri Zafrul Abdul Aziz; Minister of Tourism, Art and Culture, Datuk Seri Tiong King Sing; Minister of Digital, Gobind Singh Deo and Minister of Human Resources, Mr. Steven Sim.
Prime Minister Anwar Ibrahim was accorded a ceremonial reception at the Rashtrapati Bhavan and he visited Raj Ghat to pay tribute to Mahatma Gandhi. This was followed by bilateral talks between the two Prime Ministers. Thereafter, the Prime Ministers witnessed the exchange of bilateral documents. Prime Minister Anwar Ibrahim attended the banquet hosted by Prime Minister Modi. Prime Minister Anwar Ibrahim called on the President of India Smt. Droupadi Murmu. The External Affairs Minister of India, Dr. S. Jaishankar called on Prime Minister Anwar Ibrahim. Prime Minister Anwar Ibrahim also delivered a speech at the Indian Council of World Affairs.
Both Prime Ministers recognized that the Enhanced Strategic Partnership between India and Malaysia established in 2015 has helped in advancing bilateral ties into a multidimensional one. Recognising that the relations between India and Malaysia have evolved and matured across a broad spectrum of areas and that this deepening of engagement has significantly widened and intensified the relations, the Prime Ministers determined that the timing is propitious for relations to be further consolidated into a Comprehensive Strategic Partnership.
The two leaders noted with great satisfaction the deep-rooted ties of friendship and socio-cultural linkages between India and Malaysia, and its peoples. The countries shared history, complemented by the presence of a vibrant Indian diaspora in Malaysia ensures that the two countries remain trusted partners in the field of economic growth and development
Both Prime Ministers held discussions on the entire range of bilateral cooperation including political, defence and security cooperation, economic and trade, digital technologies, start-ups, fintech, energy including renewables, healthcare, higher education, culture, tourism and people-to-people relations.
Both leaders witnessed the exchange of MoUs on cooperation in the fields of Recruitment, Employment and Repatriation of Workers; Ayurveda and other Traditional Systems of Medicines; Digital Technologies; Culture, Arts and Heritage; Tourism; Public Administration and Governance Reforms; Youth and Sports; and Financial Services between Labuan Financial Services Authority (LFSA) and International Financial Services Centres Authority, India (IFSCA).
Malaysia appreciated Indias initiative in hosting the Voice of the Global South Summit (VOGSS), providing a platform by which countries of the Global South could deliberate and address their concerns, interests and priorities as well as exchange ideas and solutions. India appreciated Malaysias participation in all three editions of the VOGSS.
The two Prime Ministers noted with satisfaction the continued exchange of high-level visits between the countries. Acknowledging the importance of close interaction, they agreed to hold regular exchanges and dialogue on bilateral, plurilateral and multilateral issues of mutual interest, including regular convening of Joint Commission Meetings (JCMs) and Foreign Office Consultations.
The two Prime Ministers encouraged enhanced interaction and exchanges between the Parliaments of the two countries to further strengthen bilateral relations.
Both Prime Ministers recognised the important role of youth in the countries development, and, to this end, agreed to promote greater exchanges between the youth of both countries.
Both Prime Ministers expressed satisfaction on bilateral trade and acknowledged that trade is an important fulcrum of the two countries Enhanced Strategic Partnership, and welcomed the fact that bilateral trade has reached a record high of US$19.5 billion. They encouraged industry on both sides to further enhance bilateral trade in a sustainable manner for the mutual benefit of the two countries. In this regard, they expressed appreciation to the high-level CEOs Forum, and commended the convening of the ninth (9th) meeting in New Delhi on 19 August 2024.
The two Prime Ministers welcomed the growing bilateral investments and encouraged cooperation and investments across multiple sectors.
Both sides agreed to support and expedite the review process of ASEAN- India Trade in Goods Agreement (AITIGA) to make it more effective, user-friendly, simple, and trade-facilitative for businesses, aiming to achieve a substantial conclusion in 2025 and to strengthen supply chains between India and ASEAN countries.
Acknowledging the need to reflect on the contemporary economic priorities of the two counties, both Prime Ministers welcomed the discussions on convening the 2nd Joint Committee Meeting of Malaysia-India Comprehensive Economic Cooperation Agreement (MICECA).
Both Prime Ministers appreciated the collaboration between the Reserve Bank of India and Bank Negara Malaysia to promote usage of local currency settlement in bilateral trade and investments, and encouraged industries on both sides to further facilitate the invoicing and settlement of trade in local currencies, i.e. Indian Rupee and Malaysian Ringgit.
In the area of digital cooperation, both Prime Ministers welcomed the signing of the MoU on Digital Technologies and encouraged the early convening of Malaysia-India Digital Council to guide engagement in the digital realm and accelerate collaboration in this area such as Digital Public Infrastructure, digital B2B partnership, digital capacity building, cyber security, emerging technologies such as 5G, quantum computing, cloud computing, Internet of Things among others, between the two countries.
The leaders recognized the digital economy priorities of both the countries and acknowledged the success of Indias Unified Payments Interface (UPI) and commended the ongoing engagements in the area of payment systems between India and Malaysia.
Both sides welcomed the ongoing discussions between Start-up India and Cradle Fund of Malaysia among other stakeholders through an India-Malaysia Start-up Alliance.
Both Prime Ministers agreed to advance collaboration in the field of science and technology including space, nuclear energy, semiconductors, vaccines and other identified areas.
The two Prime Ministers acknowledged the steady and strong cooperation in bilateral defence and security partnership as one of the core pillars of the Enhanced Strategic Partnership. Both sides agreed to further intensify defence cooperation through regular exchanges and dialogues, exercises and capacity building cooperation.
Both sides agreed to further expand defence industry collaboration as well as defence RandD collaboration.
The two Prime Ministers condemned terrorism and agreed to call upon states to reject terrorism in all its forms and manifestations. Both Prime Ministers underlined that no country should harbour terrorists and agreed to work together to bring perpetrators of terrorism to justice expeditiously, in accordance with domestic laws and international conventions.
They also agreed to recognize and vigorously address the linkages between terrorism and transnational organized crime. Both countries agreed to stimulate cooperation in this regard, including the sharing of information and best practices to counter terrorism and other traditional and non-traditional threats.
The two Prime Ministers also agreed to intensify cooperation in the field of higher education. Noting the strong bilateral collaboration and close exchanges in capacity building, Malaysia welcomed the special allocation of 100 seats under Indias Technical and Economic Cooperation (ITEC) Programme for Malaysian nationals in the areas of cybersecurity, artificial intelligence, and machine learning.
The two Prime Ministers emphasised their commitment to continuing the partnership, including in the establishment of the Ayurveda Chair by Indias Institute for Training and Research in Ayurveda (ITRA) under the Ministry of Ayush of India at Universiti Tunku Abdul Rahman, Malaysia. Both sides also agreed to conclude the MoU on Pharmacopoeia cooperation at an early date.
Both sides welcomed the discussions for establishment of Tiruvalluvar Chair of Indian Studies at the Universiti Malaya (UM).
Both sides also look forward to intensifying cooperation in the field of agriculture including joint research and development, capacity building and the application of digital technologies in agriculture.
Both Prime Ministers also agreed to expand cooperation in audio-visual co-production, taking note of the long-standing cultural-connect between the two countries.
The two Prime Ministers agreed to strengthen cooperation in promoting sustainable energy and adapting to climate change. Malaysia appreciates Indias initiative in establishing the International Solar Alliance (ISA) and the Coalition for Disaster Resilient Infrastructure (CDRI). Both Prime Ministers also agreed that a concerted global effort would be needed in order to address climate change concerns and agreed for both countries to consolidate efforts to this end.
India also welcomed Malaysias decision to join the International Big Cat Alliance (IBCA) as its founding member. The two Prime Ministers encouraged the expeditious conclusion of negotiations on the Framework Agreement of the IBCA.
Both Prime Ministers welcomed the continued and valuable contributions of Indian nationals in Malaysia to the Malaysian economy. They also agreed to further streamline and strengthen the flow of skilled talent between the two countries.
The two Prime Ministers welcomed the recent initiatives to promote greater tourism and people-to-people exchanges between the two countries, particularly the relaxation of visa regimes by both the countries. Both Prime Ministers expressed their commitment to enhancing tourism cooperation, sharing best practices in sustainable tourism, and exploring the potential for increased tourism flows between the two countries. India noted the designation of 2026 as Visit Malaysia and Malaysias welcome of additional Indian tourists in celebration of the year.
Both leaders agreed that the connectivity between the two countries is key in ensuring greater inflow and outflow of peoples and encouraged the civil aviation authorities of the two countries to continue engaging in discussions to enhance air connectivity between both the countries.
The two Leaders reiterated their commitment to respecting freedom of navigation and overflight, and unimpeded lawful commerce, based on the principles of international law, as reflected notably in the United Nations Convention on the Law of the Sea (UNCLOS) 1982. The two Leaders urged all parties to resolve disputes through peaceful means in accordance with the universally recognised principles of international law including UNCLOS 1982.
Reaffirming the importance of Indias Comprehensive Strategic Partnership with ASEAN, Malaysia appreciated Indias full support for ASEAN centrality and Malaysias upcoming ASEAN Chairmanship in 2025. Malaysia welcomed more engagements between ASEAN and India through ASEAN-led mechanisms towards further consolidating the existing Comprehensive Strategic Partnership.
Both Prime Ministers agreed to strengthen cooperation and coordination at the UN, including at the UNSC, UNHRC, and other multilateral fora. The two leaders upheld that adherence to a rules-based international system is imperative to ensuring peace and development. They pledged to work together to enhance multilateralism, reflective of contemporary realities so as to make international organisations, including the UN Security Council, more representative. The strengthening of Council membership with a focus on increasing representation from developing countries, including through the expansion of UNSC in both the permanent and non-permanent categories will render it more effective in addressing current global challenges. India deeply appreciated Malaysias support for Indias permanent membership in a reformed United Nations Security Council.
Prime Minister Anwar Ibrahim thanked Prime Minister Shri Modi for the warm reception and hospitality extended to him and his delegation for the visit, and invited the Prime Minister of India to undertake a visit to Malaysia in the near future, as mutually convenient.

Load-Date:August 20, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

