###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Kansas City University Sets New Standard in Point-of-Care Ultrasound Education with AI-Guided Training Curriculum

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Kansas City University Sets New Standard in Point-of-Care Ultrasound Education with AI-Guided Training Curriculum
PR Newswire
October 8, 2024 Tuesday 11:11 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:1197 words
Dateline:KANSAS CITY, Mo. and BURLINGTON, Mass., Oct. 8, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI-guided ScanLab education application into its curriculum to empower dedicated, hands-on ultrasound training.KANSAS CITY, Mo. and BURLINGTON, Mass., Oct. 8, 2024 /PRNewswire/ --Kansas City University(KCU) is revolutionizing medical education by becoming a leader in point-of-care ultrasound (POCUS) training. In collaboration withButterfly Network, Inc.("Butterfly") (NYSE: BFLY), KCU transformed its POCUS training curriculum by debuting a first-of-its-kind, hands-on POCUS elective in its 2024 curriculum. This innovative program makes KCU the first U.S. medical school to leverage Butterfly ScanLab as the foundation of its POCUS curriculum. The approach focuses intensively on student scanning proficiency and is designed to ensure students enter residency and clinical settings ready to perform high-quality ultrasound scans for more accurate and timely patient assessment. 
 KCU's innovative POCUS program uses the AI-powered ScanLab app to provide students with dedicated feedback and guidance that is key to strengthening skills in essential scans, including cardiac, lung and eFAST (Extended Focused Assessment with Sonography in Trauma). The app offers real-time anatomical labeling, step-by-step instructions and feedback on probe placement, all while comparing students' scans to reference images. The AI tool even grades the scans, enabling students to learn independently and refine their skills efficiently.While POCUS is becoming increasingly vital in modern health care, most medical schools still fail to provide consistent training in this area. Physicians often acquire these essential skills during postgraduate training. KCU is addressing this gap by integrating comprehensive POCUS training into its curriculum, ensuring students are equipped for residency right from the start."When you get to residency, there's a lot to learn," said Robert Arnce, MD, director of clinical integration at KCU. "If our students enter with POCUS proficiency, that's one less skill they need to master, and it distinguishes them from other residents."John Martin, MD, chief medical officer at Butterfly Network, added, "Empowering students with POCUS skills not only gives them a leg up entering residency but will ultimately lead to higher quality patient care. The AI-powered insights from Butterfly ScanLab are designed to give every student the personal mentorship they need to scan confidently. By integrating this technology into their program, KCU is setting a new standard for medical training in the 21st century."This academic year alone, nearly 300 students have enrolled in KCU's POCUS elective series, using their own personal Butterfly handheld ultrasound devices. As they progress, students simultaneously complete related courses in Butterfly Academy, building confidence and expanding their ultrasound skills at their own pace. With each completed course, students earn certifications, further solidifying their expertise."I performed an eFAST exam, a cardiac exam, and a lung exam. It was incredibly valuable to visualize different structures and gain a deeper understanding of anatomy," said first-year medical student Bryant Pace.Beyond its educational impact, the mobility and versatility of the Butterfly probe make it indispensable in resource-limited settings, such as rural hospitals or disaster environments. Unlike traditional ultrasound machines, this tool's portability ensures high-quality care even in challenging circumstances."This is a physician skillone that directly translates into their ability to care for patients," Arnce continued. "While many aspects of medical school are theoretical, POCUS training gives our students the hands-on experience they need to make a real impact in clinical settings. Research shows that point-of-care ultrasound significantly increases patient satisfaction because doctors spend more time at the bedside. It transforms patient care by integrating ultrasound into daily assessments, diagnoses, and treatments."Through its pioneering use of AI-powered tools and its strong focus on practical ultrasound training, Kansas City University is equipping the next generation of physicians with the skills and confidence to stand out in the evolving world of health care.About Kansas City UniversityKansas City University, founded in 1916, is a fully accredited, private not-for-profit health sciences university with Colleges of Osteopathic Medicine, Biosciences and a College of Dental Medicine. The College of Osteopathic Medicine is the fifth largest medical school in the U.S., the ninth most impactful medical school for primary care for the nation, the eighth most affordable of private medical colleges, and the leading producer of physicians for the State of Missouri. The College of Osteopathic Medicine has two sites strategically located on the University's campuses in Kansas City and Joplin, Missouri, to address the growing needs of both urban and rural populations. The University offers multiple graduate degrees; a Doctor of Osteopathic Medicine; a Doctor of Psychology in Clinical Psychology; a Master of Arts in Bioethics; a Master of Science in Biomedical Sciences; a Master of Business Administration in partnership with Rockhurst University; a new Master of Public Health in partnership with the University of Nebraska Medical Center; and seated the first Doctor of Dental Medicine students in 2023.About Butterfly NetworkFounded by Dr. Jonathan Rothberg in 2011,Butterfly Networkis a digital health company with a mission to democratize medical imaging by making high-quality ultrasound affordable, easy-to-use, globally accessible, and intelligently connected, including for the 4.7 billion people around the world lacking access to ultrasound. Butterfly created the world's first handheld single-probe, whole-body ultrasound system using semiconductor technology, Butterfly iQ. The company has continued to innovate, leveraging the benefits of Moore's Law, to launch its second-generation Butterfly iQ+ in 2020, and third generation iQ3 in 2024  each with increased processing power and performance enhancements. The disruptive technology has been recognized by TIME's Best Inventions, Fast Company's World Changing Ideas, CNBC Disruptor 50, and MedTech Breakthrough Awards, among other accolades. With its proprietary Ultrasound-on-Chip technology, intelligent software, and educational offerings, Butterfly is paving the way to mass adoption of ultrasound for earlier detection and remote management of health conditions around the world. Butterfly devices are commercially available to trained health care practitioners in areas including, but not limited to, parts of Africa, Asia, Australia, Europe, the Middle East, North America and South America.Contact:
Haley Reardon
Director of Communications
417.208.0664 (office)
417.592.2223 (cell)
Liz Learned Snyder
Head of Comms & PR
978.505.2567
 View original content to download multimedia:https://www.prnewswire.com/news-releases/kansas-city-university-sets-new-standard-in-point-of-care-ultrasound-education-with-ai-guided-training-curriculum-302268356.htmlSOURCE Kansas City University 

Load-Date:October 8, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

