###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Korn Ferry Announces First Quarter Fiscal 2025 Results of Operations Highlights

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Korn Ferry Announces First Quarter Fiscal 2025 Results of Operations; Highlights
Business Wire
September 5, 2024 Thursday 10:45 AM GMT


Copyright 2024 Business Wire, Inc.
Length:4617 words
Dateline:LOS ANGELES 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
"I am pleased with our first quarter results, as we generated $675 million in fee revenue," said Gary D. Burnison. "Earnings and profitability increased year over year as we delivered $111 million of Adjusted EBITDA, at a 16.5% margin, which is our fifth consecutive quarter of profitability improvement.
"Our sustained success stems from a balanced approach - from our colleagues and IP to our diversified strategy and broad offerings. As a result, our topline is more than 30 percent higher than before the pandemic, with even greater profitability. During the quarter, Consulting and Digital maintained their positive momentum, with improved growth in Executive Search and stable trends across Professional Search permanent placement and RPO. We are also confident about the future, as evidenced by our capital allocation, which not only included share buybacks but also more than a twofold increase in our quarterly dividend year over year. Moving forward, we will continue to transform the business to enable our clients to Be More Than."

	Selected Financial Results (dollars in millions, except per share amounts) (a)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	674.9			$	699.2		
	Total revenue	$	682.8			$	706.3		
	Operating income	$	76.1			$	56.8		
	Operating margin		11.3	%			8.1	%	
	Net income attributable to Korn Ferry	$	62.6			$	46.6		
	Basic earnings per share	$	1.19			$	0.89		
	Diluted earnings per share	$	1.17			$	0.89		
					
	Adjusted Results (b):	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	111.2			$	95.7		
	Adjusted EBITDA margin		16.5	%			13.7	%	
	Adjusted net income attributable to Korn Ferry	$	63.1			$	51.5		
	Adjusted basic earnings per share	$	1.20			$	0.99		
	Adjusted diluted earnings per share	$	1.18			$	0.99		
									



	(a)		Numbers may not total due to rounding.	
	(b)		Adjusted EBITDA refers to earnings before interest, taxes, depreciation and amortization, further adjusted to exclude integration/acquisition costs, impairment of fixed assets, impairment of right-of-use assets and restructuring charges, net when applicable. Adjusted results on a consolidated basis are non-GAAP financial measures that adjust for the following, as applicable (see attached reconciliations):	



		First Quarter	
		FY'25		FY'24	
	Integration/acquisition costs	$	1.1			$	4.1		
	Impairment of fixed assets	$	-			$	0.1		
	Impairment of right-of-use assets	$	-			$	1.6		
	Restructuring charges, net	$	-			$	0.4		

The Company reported fee revenue in Q1 FY'25 of $674.9 million, a decrease of 3% (down 2% on a constant currency basis) compared to Q1 FY'24. The decrease in fee revenue was primarily due to lower fee revenues in Professional Search & Interim and RPO driven by a decline in demand due to the current economic environment, partially offset by an increase in Executive Search fee revenue.
Operating income was $76.1 million (at an operating margin of 11.3%) in Q1 FY'25, compared to $56.8 million (at an operating margin of 8.1%) in the year-ago quarter, an increase of 320bps. Net income attributable to Korn Ferry was $62.6 million in Q1 FY'25, compared to $46.6 million in Q1 FY'24. Adjusted EBITDA was $111.2 million in Q1 FY'25 compared to $95.7 million in Q1 FY'24. Adjusted EBITDA margin was 16.5% in Q1 FY'25, an increase of 280bps.
Operating income, margin, and net income attributable to Korn Ferry increased as a result of strong cost management, coupled with the lower cost of services expense compared to the year-ago quarter. These decreases in expenses were partially offset by the decrease in fee revenue discussed above.
Adjusted EBITDA and margin increased due to the same factors above but excluded integration/acquisition costs.

	Results by Line of Business Selected Consulting Data (dollars in millions) (a)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	167.9			$	168.1		
	Total revenue	$	170.8			$	170.8		
					
	Ending number of consultants and execution staff (b)		1,663				1,855		
	Hours worked in thousands (c)		395				427		
	Average bill rate (d)	$	425			$	394		
					
	Adjusted Results (e):	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	29.3			$	25.2		
	Adjusted EBITDA margin		17.5	%			15.0	%	
									



	(a)		Numbers may not total due to rounding.	
	(b)		Represents number of employees originating, delivering and executing consulting services.	
	(c)		The number of hours worked by consultant and execution staff during the period.	
	(d)		The amount of fee revenue divided by the number of hours worked by consultants and execution staff.	
	(e)		Adjusted results exclude the following:	



		First Quarter	
		FY'25		FY'24	
	Impairment of right-of-use assets	$	-			$	0.6		
	Restructuring charges, net	$	-			$	0.2		

Fee revenue was $167.9 million in Q1 FY'25 compared to $168.1 million in Q1 FY'24, essentially flat (up 1% on a constant currency basis) compared to Q1 FY'24.
Adjusted EBITDA increased 16.3% compared to Q1 FY'24 to $29.3 million. Adjusted EBITDA margin in the quarter increased year-over-year by 250bps to 17.5%. These increases resulted primarily from higher average bill rates and greater consultant and execution staff productivity.

	Selected Digital Data (dollars in millions) (a)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	88.2			$	88.0		
	Total revenue	$	88.2			$	88.0		
					
	Ending number of consultants		259				336		
	Subscription & License fee revenue	$	34.1			$	32.5		
					
	Adjusted Results:	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	26.6			$	24.3		
	Adjusted EBITDA margin		30.2	%			27.6	%	
									



	(a)		Numbers may not total due to rounding.	

Fee revenue was $88.2 million in Q1 FY'25 compared to $88.0 million in Q1 FY'24, essentially flat year-over-year and up 2% on a constant currency basis. Subscription and license fee revenue in the quarter increased 5% year-over-year.
Adjusted EBITDA was $26.6 million in Q1 FY'25 compared to $24.3 million in the year-ago quarter. Adjusted EBITDA margin in the quarter increased year-over-year by 260bps to 30.2%. The increase in Adjusted EBITDA and Adjusted EBITDA margin was mainly due to improved consultant productivity and strong cost management.

	Selected Executive Search Data (a) (dollars in millions) (b)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	208.6			$	205.2		
	Total revenue	$	210.4			$	207.6		
					
	Ending number of consultants		559				612		
	Average number of consultants		551				607		
	Engagements billed		3,448				3,633		
	New engagements (c)		1,556				1,549		
					
	Adjusted Results (d):	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	49.4			$	42.5		
	Adjusted EBITDA margin		23.7	%			20.7	%	
					



	(a)		Executive Search is the sum of the individual Executive Search Reporting Segments described in our annual and quarterly reporting on Forms 10-K and 10-Q and is presented on a consolidated basis as it is consistent with the Company's discussion of its Lines of Business, and financial metrics used by the Company's investor base.	
	(b)		Numbers may not total due to rounding.	
	(c)		Represents new engagements opened in the respective period.	
	(d)		Executive Search Adjusted EBITDA and Adjusted EBITDA margin are non-GAAP financial measures that adjust for the following:	



		First Quarter	
		FY'25		FY'24	
	Impairment of fixed assets	$	-			$	0.1		
	Impairment of right-of-use assets	$	-			$	0.9		
	Restructuring charges, net	$	-			$	0.2		

Fee revenue was $208.6 million in Q1 FY'25, an increase of $3.4 million or 2% compared to Q1 FY'24 (up 3% on a constant currency basis). The increase in fee revenue was primarily driven by a 4% increase in the number of engagements billed in our North America region.
Adjusted EBITDA was $49.4 million in Q1 FY'25 compared to $42.5 million in the year-ago quarter. Adjusted EBITDA margin increased by 300bps to 23.7% in Q1 FY'25. The increase in Adjusted EBITDA and Adjusted EBITDA margin was primarily due to higher consultant productivity and strong cost management.

	Selected Professional Search & Interim Data (dollars in millions) (a)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	121.7			$	142.2		
	Total revenue	$	122.7			$	143.1		
					
	Permanent Placement:				
	Fee revenue	$	52.2			$	58.3		
	Engagements billed		1,820				2,209		
	New engagements (b)		972				1,235		
	Ending number of consultants		319				405		
	Interim:				
	Fee revenue	$	69.5			$	83.9		
	Average bill rate (c)	$	133			$	122		
	Average weekly billable consultants (d)		1,068				1,485		
					
	Adjusted Results (e):	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	25.7			$	24.3		
	Adjusted EBITDA margin		21.1	%			17.1	%	
									



	(a)		Numbers may not total due to rounding.	
	(b)		Represents new engagements opened in the respective period.	
	(c)		Fee revenue from interim divided by the number of hours worked by consultants.	
	(d)		The number of billable consultants based on a weekly average in the respective period.	
	(e)		Adjusted results exclude the following:	



		First Quarter	
		FY'25		FY'24	
	Integration/acquisition costs	$	1.1			$	4.0		

Fee revenue was $121.7 million in Q1 FY'25, a decrease of 14% in both actual and constant currency compared to the year-ago quarter, due primarily to lower demand in the current economic environment.
Adjusted EBITDA was $25.7 million in Q1 FY'25 compared to $24.3 million in the year-ago quarter. Adjusted EBITDA margin increased year-over-year by 400bps to 21.1%. The increase in Adjusted EBITDA and Adjusted EBITDA margin was primarily due to a higher average bill rate in Interim, increased consultant productivity in Permanent Placement and strong cost management.

	Selected Recruitment Process Outsourcing ("RPO") Data (dollars in millions) (a)	
			
		First Quarter	
		FY'25		FY'24	
	Fee revenue	$	88.5			$	95.7		
	Total revenue	$	90.7			$	96.8		
					
	Remaining revenue under contract (b)	$	656.1			$	679.8		
	RPO new business (c)	$	103.6			$	48.2		
					
	Adjusted Results (d):	First Quarter	
		FY'25		FY'24	
	Adjusted EBITDA	$	12.5			$	10.5		
	Adjusted EBITDA margin		14.1	%			10.9	%	
									



	(a)		Numbers may not total due to rounding.	
	(b)		Estimated fee revenue associated with signed contracts for which revenue has not yet been recognized.	
	(c)		Estimated total value of a contract at the point of execution of the contract.	
	(d)		Adjusted results exclude the following:	



		First Quarter	
		FY'25		FY'24	
	Impairment of right-of-use assets	$	-			$	0.1		

Fee revenue was $88.5 million in Q1 FY'25, a decrease of $7.2 million or 8% (down 7% on a constant currency basis) compared to the year-ago quarter. RPO fee revenue decreased due to moderation in the hiring volume in the existing base of clients due to the current economic environment.
Adjusted EBITDA was $12.5 million in Q1 FY'25 compared to $10.5 million in the year-ago quarter. Adjusted EBITDA margin increased 320bps to 14.1% in Q1 FY'25. The increase in Adjusted EBITDA and Adjusted EBITDA margin both resulted from greater execution staff productivity and strong cost management.
Outlook
Assuming worldwide geopolitical conditions, economic conditions, financial markets and foreign exchange rates remain steady, on a consolidated basis:
        
Q2 FY'25 fee revenue is expected to be in the range of $655 million and $685 million; and
        
Q2 FY'25 diluted earnings per share is expected to range between $1.11 to $1.23.
On a consolidated adjusted basis:
        
Q2 FY'25 adjusted diluted earnings per share is expected to be in the range from $1.14 to $1.26.

		Q2 FY'25 Earnings Per Share Outlook	
		Low		High	
					
	Consolidated diluted earnings per share	$	1.11			$	1.23		
	Integration/acquisition costs		0.03				0.03		
	Consolidated adjusted diluted earnings per share(1)	$	1.14			$	1.26		
									



	(1)		Consolidated adjusted diluted earnings per share is a non-GAAP financial measure that excludes the items listed in the table.	

Earnings Conference Call Webcast
The earnings conference call will be held today at 12:00 PM (EDT) and hosted by CEO Gary Burnison, CFO Robert Rozek, SVP Business Development & Analytics Gregg Kvochak and VP Investor Relations Tiffany Louder. The conference call will be webcast and available online at ir.kornferry.com. We will also post to the investor relations section of our website earnings slides, which will accompany our webcast, and other important information, and encourage you to review the information that we make available on our website.
About Korn Ferry
Korn Ferry is a global organizational consulting firm. We help clients synchronize strategy and talent to drive superior performance. We work with organizations to design their structures, roles, and responsibilities. We help them hire the right people to bring their strategy to life. And we advise them on how to reward, develop, and motivate their people. Visit kornferry.com for more information.
Forward-Looking Statements
Statements in this press release and our conference call that relate to our outlook, projections, goals, strategies, future plans and expectations, including statements relating to expected demand for and relevance of our products and services, expected results of our business diversification strategy, and other statements of future events or conditions are forward-looking statements that involve a number of risks and uncertainties. Words such as "believes", "expects", "anticipates", "goals", "estimates", "guidance", "may", "should", "could", "will" or "likely", and variations of such words and similar expressions are intended to identify such forward-looking statements. Readers are cautioned not to place undue reliance on such statements. Such statements are based on current expectations; actual results in future periods may differ materially from those currently expected or desired because of a number of risks and uncertainties that are beyond the control of Korn Ferry. The potential risks and uncertainties include those relating to global and local political and or economic developments in or affecting countries where we have operations, such as inflation, interest rates, global slowdowns, or recessions, competition, geopolitical tensions, shifts in global trade patterns, changes in demand for our services as a result of automation, dependence on and costs of attracting and retaining qualified and experienced consultants, impact of inflationary pressures on our profitability, our ability to maintain relationships with customers and suppliers and retaining key employees, maintaining our brand name and professional reputation, potential legal liability and regulatory developments, portability of client relationships, consolidation of or within the industries we serve, changes and developments in government laws and regulations, evolving investor and customer expectations with regard to environmental, social and governance matters, currency fluctuations in our international operations, risks related to growth, alignment of our cost structure, including as a result of recent workforce, real estate, and other restructuring initiatives, restrictions imposed by off-limits agreements, reliance on information processing systems, cyber security vulnerabilities or events, changes to data security, data privacy, and data protection laws, dependence on third parties for the execution of critical functions, limited protection of our intellectual property ("IP"), our ability to enhance, develop and respond to new technology, including artificial intelligence, our ability to successfully recover from a disaster or other business continuity problems, employment liability risk, an impairment in the carrying value of goodwill and other intangible assets, treaties, or regulations on our business and our Company, deferred tax assets that we may not be able to use, our ability to develop new products and services, changes in our accounting estimates and assumptions, the utilization and billing rates of our consultants, seasonality, the expansion of social media platforms, the ability to effect acquisitions and integrate acquired businesses, resulting organizational changes, our indebtedness, and those relating to the ultimate magnitude and duration of any pandemic or outbreaks. For a detailed description of risks and uncertainties that could cause differences from our expectations, please refer to Korn Ferry's periodic filings with the Securities and Exchange Commission. Korn Ferry disclaims any intention or obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise.
Use of Non-GAAP Financial Measures
This press release contains financial information calculated other than in accordance with U.S. Generally Accepted Accounting Principles ("GAAP"). In particular, it includes:
        
Adjusted net income attributable to Korn Ferry, adjusted to exclude integration/acquisition costs, impairment of fixed assets, impairment of right-of-use assets and restructuring charges, net of income tax effect;
        
Adjusted basic and diluted earnings per share, adjusted to exclude integration/acquisition costs, impairment of fixed assets, impairment of right-of-use assets and restructuring charges, net of income tax effect;
        
Constant currency (calculated using a quarterly average) percentages that represent the percentage change that would have resulted had exchange rates in the prior period been the same as those in effect in the current period; and
        
Consolidated and Executive Search Adjusted EBITDA, which is earnings before interest, taxes, depreciation and amortization, further adjusted to exclude integration/acquisition costs, impairment of fixed assets, impairment of right-of-use assets and restructuring charges, net when applicable, and Consolidated and Executive Search Adjusted EBITDA margin.
This non-GAAP disclosure has limitations as an analytical tool, should not be viewed as a substitute for financial information determined in accordance with GAAP, and should not be considered in isolation or as a substitute for analysis of the Company's results as reported under GAAP, nor is it necessarily comparable to non-GAAP performance measures that may be presented by other companies.
Management believes the presentation of non-GAAP financial measures in this press release provides meaningful supplemental information regarding Korn Ferry's performance by excluding certain charges that may not be indicative of Korn Ferry's ongoing operating results. These non-GAAP financial measures are performance measures and are not indicative of the liquidity of Korn Ferry. These charges, which are described in the footnotes in the attached reconciliations, represent 1) costs we incurred to acquire and integrate a portion of our Professional Search & Interim business, 2) impairment of fixed assets associated with the decision to terminate and sublease some of our offices, 3) impairment of right-of-use assets due to the decision to terminate and sublease some of our offices and 4) restructuring charges, net to realign our workforce with the Company's business needs and objectives. The use of non-GAAP financial measures facilitates comparisons to Korn Ferry's historical performance. Korn Ferry includes non-GAAP financial measures because management believes they are useful to investors in allowing for greater transparency with respect to supplemental information used by management in its evaluation of Korn Ferry's ongoing operations and financial and operational decision-making. Adjusted net income attributable to Korn Ferry, adjusted basic and diluted earnings per share and Consolidated and Executive Search Adjusted EBITDA, exclude certain charges that management does not consider on-going in nature and allows management and investors to make more meaningful period-to-period comparisons of the Company's operating results. Management further believes that Consolidated and Executive Search Adjusted EBITDA is useful to investors because it is frequently used by investors and other interested parties to measure operating performance among companies with different capital structures, effective tax rates and tax attributes and capitalized asset values, all of which can vary substantially from company to company. In the case of constant currency percentages, management believes the presentation of such information provides useful supplemental information regarding Korn Ferry's performance as excluding the impact of exchange rate changes on Korn Ferry's financial performance allows investors to make more meaningful period-to-period comparisons of the Company's operating results, to better identify operating trends that may otherwise be masked or distorted by exchange rate changes and to perform related trend analysis, and provides a higher degree of transparency of information used by management in its evaluation of Korn Ferry's ongoing operations and financial and operational decision-making.

	KORN FERRY AND SUBSIDIARIES CONDENSED CONSOLIDATED STATEMENTS OF INCOME (in thousands, except per share amounts)	
			
		Three Months Ended July 31,	
			2024				2023		
					
		(unaudited)	
	Fee revenue	$	674,946			$	699,189		
	Reimbursed out-of-pocket engagement expenses		7,815				7,073		
	Total revenue		682,761				706,262		
					
	Compensation and benefits		451,775				479,881		
	General and administrative expenses		59,999				65,917		
	Reimbursed expenses		7,815				7,073		
	Cost of services		67,544				77,190		
	Depreciation and amortization		19,578				19,012		
	Restructuring charges, net		-				421		
	Total operating expenses		606,711				649,494		
					
	Operating income		76,050				56,768		
	Other income, net		14,505				13,577		
	Interest expense, net		(3,945	)			(4,740	)	
	Income before provision for income taxes		86,610				65,605		
	Income tax provision		22,354				18,420		
	Net income		64,256				47,185		
	Net income attributable to noncontrolling interest		(1,652	)			(580	)	
	Net income attributable to Korn Ferry	$	62,604			$	46,605		
					
	Earnings per common share attributable to Korn Ferry:				
	Basic	$	1.19			$	0.89		
	Diluted	$	1.17			$	0.89		
					
	Weighted-average common shares outstanding:				
	Basic		51,950				50,934		
	Diluted		52,745				51,082		
					
	Cash dividends declared per share:	$	0.37			$	0.18		
					



	KORN FERRY AND SUBSIDIARIES FINANCIAL SUMMARY BY REPORTING SEGMENT (dollars in thousands) (unaudited)	
			
		Three Months Ended July 31,	
			2024				2023			% Change	
	Fee revenue:						
	Consulting	$	167,870			$	168,088			(0.1	%)	
	Digital		88,180				87,986			0.2	%	
	Executive Search:						
	North America		134,752				127,498			5.7	%	
	EMEA		45,981				46,776			(1.7	%)	
	Asia Pacific		20,579				24,539			(16.1	%)	
	Latin America		7,323				6,421			14.0	%	
	Total Executive Search (a)		208,635				205,234			1.7	%	
	Professional Search & Interim		121,741				142,179			(14.4	%)	
	RPO		88,520				95,702			(7.5	%)	
	Total fee revenue		674,946				699,189			(3.5	%)	
	Reimbursed out-of-pocket engagement expenses		7,815				7,073			10.5	%	
	Total revenue	$	682,761			$	706,262			(3.3	%)	



	(a)		Total Executive Search is the sum of the individual Executive Search Reporting Segments and is presented on a consolidated basis as it is consistent with the Company's discussion of its Lines of Business, and financial metrics used by the Company's investor base.	
				



	KORN FERRY AND SUBSIDIARIES CONDENSED CONSOLIDATED BALANCE SHEETS (in thousands, except per share amounts)	
					
		July 31, 2024		April 30, 2024 (1)	
		(unaudited)			
	ASSETS				
	Cash and cash equivalents	$	633,376			$	941,005		
	Marketable securities		40,626				42,742		
	Receivables due from clients, net of allowance for doubtful accounts of $46,714 and $44,192 at July 31, 2024 and April 30, 2024, respectively		573,019				541,014		
	Income taxes and other receivables		49,606				40,696		
	Unearned compensation		62,375				59,247		
	Prepaid expenses and other assets		56,479				49,456		
	Total current assets		1,415,481				1,674,160		
					
	Marketable securities, non-current		231,195				211,681		
	Property and equipment, net		159,522				161,849		
	Operating lease right-of-use assets, net		155,881				160,464		
	Cash surrender value of company-owned life insurance policies, net of loans		234,725				218,977		
	Deferred income taxes		124,180				133,564		
	Goodwill		908,485				908,376		
	Intangible assets, net		82,606				88,833		
	Unearned compensation, non-current		113,171				99,913		
	Investments and other assets		22,323				21,052		
	Total assets	$	3,447,569			$	3,678,869		
					
	LIABILITIES AND STOCKHOLDERS' EQUITY				
	Accounts payable	$	49,611			$	50,112		
	Income taxes payable		23,775				24,076		
	Compensation and benefits payable		270,897				525,466		
	Operating lease liability, current		35,931				36,073		
	Other accrued liabilities		277,804				298,792		
	Total current liabilities		658,018				934,519		
					
	Deferred compensation and other retirement plans		469,583				440,396		
	Operating lease liability, non-current		137,218				143,507		
	Long-term debt		397,140				396,946		
	Deferred tax liabilities		4,173				4,540		
	Other liabilities		22,195				21,636		
	Total liabilities		1,688,327				1,941,544		
					
	Stockholders' equity				
	Common stock: $0.01 par value, 150,000 shares authorized, 78,210 and 77,460 shares issued and 52,154 and 51,983 shares outstanding at July 31, 2024 and April 30, 2024, respectively		390,053				414,885		
	Retained earnings		1,468,648				1,425,844		
	Accumulated other comprehensive loss, net		(104,860	)			(107,671	)	
	Total Korn Ferry stockholders' equity		1,753,841				1,733,058		
	Noncontrolling interest		5,401				4,267		
	Total stockholders' equity		1,759,242				1,737,325		
	Total liabilities and stockholders' equity	$	3,447,569			$	3,678,869		
									



	(1)		Information is derived from audited financial statements included in Form 10-K.	



	KORN FERRY AND SUBSIDIARIES RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES (dollars in thousands, except per share amounts) (unaudited)	
			
		Three Months Ended July 31,	
			2024				2023		
					
	Net income attributable to Korn Ferry	$	62,604			$	46,605		
	Net income attributable to non-controlling interest		1,652				580		
	Net income		64,256				47,185		
	Income tax provision		22,354				18,420		
	Income before provision for income taxes		86,610				65,605		
	Other income, net		(14,505	)			(13,577	)	
	Interest expense, net		3,945				4,740		
	Operating income		76,050				56,768		
	Depreciation and amortization		19,578				19,012		
	Other income, net		14,505				13,577		
	Integration/acquisition costs (1)		1,076				4,128		
	Impairment of fixed assets (2)		-				123		
	Impairment of right-of-use assets (3)		-				1,629		
	Restructuring charges, net (4)		-				421		
	Adjusted EBITDA	$	111,209			$	95,658		
					
	Operating margin		11.3	%			8.1	%	
	Depreciation and amortization		2.9	%			2.7	%	
	Other income, net		2.1	%			2.0	%	
	Integration/acquisition costs (1)		0.2	%			0.6	%	
	Impairment of fixed assets (2)		-	%			-	%	
	Impairment of right-of-use assets (3)		-	%			0.2	%	
	Restructuring charges, net (4)		-	%			0.1	%	
	Adjusted EBITDA margin		16.5	%			13.7	%	
					
	Net income attributable to Korn Ferry	$	62,604			$	46,605		
	Integration/acquisition costs (1)		1,076				4,128		
	Impairment of fixed assets (2)		-				123		
	Impairment of right-of-use assets (3)		-				1,629		
	Restructuring charges, net (4)		-				421		
	Tax effect on the adjusted items (5)		(560	)			(1,419	)	
	Adjusted net income attributable to Korn Ferry	$	63,120			$	51,487		
					
	Basic earnings per common share	$	1.19			$	0.89		
	Integration/acquisition costs (1)		0.02				0.08		
	Impairment of fixed assets (2)		-				-		
	Impairment of right-of-use assets (3)		-				0.03		
	Restructuring charges, net (4)		-				0.01		
	Tax effect on the adjusted items (5)		(0.01	)			(0.02	)	
	Adjusted basic earnings per share	$	1.20			$	0.99		
					
	Diluted earnings per common share	$	1.17			$	0.89		
	Integration/acquisition costs (1)		0.02				0.08		
	Impairment of fixed assets (2)		-				-		
	Impairment of right-of-use assets (3)		-				0.03		
	Restructuring charges, net (4)		-				0.01		
	Tax effect on the adjusted items (5)		(0.01	)			(0.02	)	
	Adjusted diluted earnings per share	$	1.18			$	0.99		



		
	Explanation of Non-GAAP Adjustments	
	(1)		Costs associated with previous acquisitions, such as legal and professional fees, retention awards and the on-going integration expenses.	
	(2)		Costs associated with impairment of fixed assets (i.e. leasehold improvements) due to terminating and deciding to sublease some of our offices.	
	(3)		Costs associated with impairment of right-of-use assets due to terminating and deciding to sublease some of our offices.	
	(4)		Restructuring charges we incurred to realign our workforce with business needs and objectives due to shifts in global trade lanes and persistent inflationary pressures.	
	(5)		Tax effect on integration/acquisition costs, impairment of fixed assets and right-of-use assets, and restructuring charges, net.	
				



	KORN FERRY AND SUBSIDIARIES RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES - CONTINUED (unaudited)	
			
		Three Months Ended July 31,	
		2024		2023	
		Fee revenue		Total revenue		Adjusted EBITDA		Adjusted EBITDA margin		Fee revenue		Total revenue		Adjusted EBITDA		Adjusted EBITDA margin	
																	
		(dollars in thousands)	
	Consulting	$	167,870			$	170,767			$	29,294			17.5	%		$	168,088			$	170,793			$	25,180			15.0	%	
	Digital		88,180				88,211				26,623			30.2	%			87,986				88,012				24,325			27.6	%	
	Executive Search:																
	North America		134,752				136,087				35,098			26.0	%			127,498				129,413				28,756			22.6	%	
	EMEA		45,981				46,276				7,265			15.8	%			46,776				47,135				5,638			12.1	%	
	Asia Pacific		20,579				20,704				4,218			20.5	%			24,539				24,610				6,315			25.7	%	
	Latin America		7,323				7,326				2,798			38.2	%			6,421				6,422				1,741			27.1	%	
	Total Executive Search		208,635				210,393				49,379			23.7	%			205,234				207,580				42,450			20.7	%	
	Professional Search & Interim		121,741				122,730				25,706			21.1	%			142,179				143,069				24,329			17.1	%	
	RPO		88,520				90,660				12,494			14.1	%			95,702				96,808				10,471			10.9	%	
	Corporate		-				-				(32,287	)					-				-				(31,097	)			
	Consolidated	$	674,946			$	682,761			$	111,209			16.5	%		$	699,189			$	706,262			$	95,658			13.7	%	

View source version on businesswire.com: https://www.businesswire.com/news/home/20240829500751/en/

CONTACT: Investor Relations: Tiffany Louder, (214) 310-8407
Media: Dan Gugler, (310) 226-2645

http://www.businesswire.com

Load-Date:September 5, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

