###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 4 fonts total

TITLE: LaunchDarkly Launches Dedicated EU Region to Support EU Data Residency and Compliance Needs

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
LaunchDarkly Launches Dedicated EU Region to Support EU Data Residency and Compliance Needs
GlobeNewswire
October 30, 2024 Wednesday 5:00 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:PRODUCT / SERVICES ANNOUNCEMENT
Length:659 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
The launch of the EU region follows LaunchDarkly's recent participation in the EU-US Data Privacy Framework, reinforcing the companys commitment to upholding the highest standards of data privacy and security. As organizations across Europe grapple with increasing regulatory pressures, the dedicated EU region provides a vital solution, allowing businesses to focus on innovation while managing residency and compliance needs.
Europe is home to some of the most exciting software innovation, so its no surprise that we are seeing a surge in demand for feature management, AI application oversight, and experimentation," said Dan Rogers, CEO of LaunchDarkly. "Our new EU region responds directly to these needs, addressing crucial data residency concerns while empowering engineering teams to push boundaries with confidence.
Key Features of the LaunchDarkly EU Region:
        
EU Data Residency: All end-user data will be stored within the EU, giving organizations greater control and security over their sensitive information.
        
Regulatory Compliance: Keeping data in the EU can address specific regulatory challenges that certain EU industries face.
        
Security and Privacy Assurance: The LaunchDarkly EU region is backed by rigorous security protocols, including certifications like SOC 2 Type II and ISO 27001, ensuring the highest levels of data protection.
The LaunchDarkly EU region, based in Frankfurt, Germany, is designed for optimal performance, reducing latency for EU-based traffic while ensuring robust disaster recovery processes, and will include a secondary AWS EU region in Paris for backups. This infrastructure not only supports compliance but also empowers organizations to innovate, without some of the burdens of regulatory or compliance uncertainty. This is particularly important for highly-regulated industries like financial services, energy, and healthcare.
Data residency has long been a significant hurdle for us when it comes to scaling beyond our homegrown solutions," said Julien Femia, Director of Engineering at Alan. "Were excited to partner with LaunchDarkly, as their new EU region allows us to confidently embrace feature management while adhering to our data compliance needs. This marks a key step forward in accelerating our product development and delivering even more innovative healthcare solutions to our users.
As data residency becomes an increasingly pressing concern for European organizations, the LaunchDarkly EU region represents a pivotal step in simplifying compliance and fostering trust in cloud operations. LaunchDarkly encourages EMEA sales representatives to proactively engage with prospects and existing clients to share this crucial development and its implications for their data residency and compliance strategies.
For more information about the LaunchDarkly EU region, visit here.
About LaunchDarkly
LaunchDarkly is the leading release management platform that empowers engineering teams to deliver better software, faster and with less risk. With a comprehensive suite of capabilities, the LaunchDarkly platform facilitates real-time experimentation, AI-driven solutions, and progressive delivery, ensuring new features are rolled out smoothly and efficiently. Serving over 5,500 of the world's most innovative enterprises, including a quarter of the Fortune 500, LaunchDarkly is trusted around the globe to deliver software with speed and safety, enhancing customer experiences across industry verticals. For more information, visit www.launchdarkly.com.
Spencer Anopol sanopol@launchdarkly.com 

Load-Date:October 30, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

