###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Livingston is First Michigan County to Implement Eagle Eye 911 Emergency Security Camera Sharing Livingston County public safety officials say everyday security cameras can be used to dramatically accelerate response times during critical emergencies

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Livingston is First Michigan County to Implement Eagle Eye 911 Emergency Security Camera Sharing; Livingston County public safety officials say everyday security cameras can be used to dramatically accelerate response times during critical emergencies
Business Wire
August 22, 2024 Thursday 1:04 PM GMT


Copyright 2024 Business Wire, Inc.
Length:780 words
Dateline:HOWELL, Mich. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
"It's all about response time: The key to saving lives, curtailing damage and rapidly resolving an emergency of any kind-whether it's a natural disaster, fire, mass shooting or other criminal activity-is getting accurate information to first responders so they can take quick, decisive action," said Mike Murphy, Livingston County Sheriff.
While security cameras are ubiquitous at schools and businesses, 911 telecommunicators typically cannot access them in an emergency. Eagle Eye 911 Camera Sharing changes that by giving telecommunicators instant access to live video from one or multiple security cameras when a 911-triggered emergency occurs, empowering them to quickly deliver critical incident information to first responders through a partnership with RapidSOS .
Telecommunicators generally rely on verbal information from 911 callers. Now, with Camera Sharing, the telecommunicator can also have "eyes on the scene" and, within seconds, gather an immense amount of information.
"Camera Sharing gives us a real-time view of the situation at hand as it's unfolding," said Kecia Williams, 911 Director, Livingston County 911 Central Dispatch. "Lots of times it takes a while to attain pertinent information from a 911 caller because they're distraught or not clear. With Camera Sharing, we can instantly see for ourselves what's going on, and we can get this information to the fire department, EMS or law enforcement much quicker."
Livingston County is the first county in Michigan to demo the new technology at the Livingston Educational Service Agency in Howell, an organization that works with local school districts to provide educational services and support to 26,000 students throughout the county.
"I am impressed with the Camera Sharing technology and can see the potential for improving response times by first responders to critical events in our community," said Michael Hubert, Superintendent of Livingston Educational Service Agency.
Joe Bommarito of Elite Fire Safety, a division of Sciens Building Solutions , a security integrator based in Novi, Michigan, said, "Most businesses and schools already have security cameras that can easily be connected to Eagle Eye 911 Camera Sharing, which is a first-of-its-kind technology that has cybersecurity and privacy protections built in. As a former law enforcement officer, I believe camera sharing can significantly improve the outcome of emergencies and improve safety and security for first responders."
Dean Drako, CEO of Eagle Eye Networks said, "Livingston County is a prime example of a growing trend we're seeing in the U.S. where entire communities - schools, businesses, public safety officials and community leaders - are working together to ensure they are prepared as possible for emergency situations."
ABOUT EAGLE EYE NETWORKS
Eagle Eye Networks is the global leader in cloud video surveillance, delivering cyber-secure, cloud-based video with artificial intelligence (AI) and analytics to make businesses more efficient and the world a safer place. Businesses of all sizes utilize the Eagle Eye Cloud VMS (video management system) to centralize their video surveillance and obtain better security and operations. Purpose-built for the cloud and AI, the Eagle Eye Cloud VMS addresses customers' security and operational needs with unlimited scalability, simple usage-based subscription pricing, advanced analytics, integrated AI, and an open RESTful API platform delivering flexibility. Eagle Eye sells through a global network of resellers and integrators. Founded in 2012, Eagle Eye is headquartered in Austin, Texas, with offices in Amsterdam, Bangalore, and Tokyo. Learn more at www.een.com .
ABOUT EAGLE EYE 911 CAMERA SHARING
Eagle Eye 911 Camera Sharing is a first-of-its-kind technology that gives Emergency Communication Center telecommunicators (911 professionals) instant access to security cameras, empowering them to deliver critical incident information to first responders during an emergency. A recent survey showed that 96% of parents in the US want to mandate camera sharing during emergencies in k-12 schools. Eagle Eye 911 Camera Sharing has won numerous security industry awards including: 2024 ESX Innovation Award , 2024 Secure Campus Award and 2024 Campus Safety BEST Award .
View source version on businesswire.com: https://www.businesswire.com/news/home/20240822967237/en/

CONTACT: EAGLE EYE PRESS CONTACT
GLOBAL HQ
Martha Entwistle
mentwistle@een.com

http://www.businesswire.com

Load-Date:August 22, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

