###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Mark43 survey reveals California residents want modern public safety technology for stronger disaster readiness, cyber defense and community safety New research spotlights critical need for more resilient, mobile technology for first responders

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Mark43 survey reveals California residents want modern public safety technology for stronger disaster readiness, cyber defense and community safety; New research spotlights critical need for more resilient, mobile technology for first responders
Business Wire
September 12, 2024 Thursday 1:01 PM GMT


Copyright 2024 Business Wire, Inc.
Length:1312 words
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg , the trusted leader in public safety technology to save time, stay compliant and keep communities safe, today announced new research revealing the vast majority (88%) of California residents believe their local police agencies should invest in modern public safety technology, and nearly as many (81%) said they would be concerned if their local public safety agency used outdated software that doesn't update in real time. Yet more than a third (35%) said they do not believe their local public safety agencies get adequate funding to prioritize implementing the needed technology.
"California residents strongly support investing in the technology that first responders need to protect their communities. At Mark43, we are 'made for your mission,' dedicated to delivering the fast, reliable, and secure solutions that California's first responders and their communities deserve. We're proud to support agencies across the state with modern, resilient technology and remain committed to expanding our public safety platform to even more agencies-they deserve nothing less than the best," said Mark43 Co-Founder and President Matthew Polega.
California residents voiced their strong support for using real-time and cloud-native technology. An overwhelming 89% said they believe technology that updates in real time could help with emergency response, while 87% said they would feel safer if their agencies used cloud-native technology that can't be wiped out by disasters. When residents were asked what they see as the main benefits of 911 call dispatchers using cloud technology, these were the top answers: access to mission-critical data from anywhere at any time, decreased technology glitches and outages, and that sensitive data is safe and protected during extreme weather events.
Citizens believe modern technology is the top solution to make communities feel safer, highlighting how it can increase transparency in crime reporting. Sixty-one percent said if their local law enforcement agency upgraded to new, modern technology, it would give them confidence in the event of a disaster. That's noteworthy, considering that cyber resilience, natural disasters, and safety weigh heavily on many residents' minds.
Nearly three-fourths (73%) of residents expressed concern about cyberattacks impacting public safety agencies' data and records management. The top three concerns regarding cyberattacks on local public agencies and their first responders included full emergency system outages, leading to delayed 911 response (60%), the risk of confidential data being exposed (54%), and loss of trust in public safety (45%).
"Cyberattacks are now so common that most people understand the risk - and that risk is growing," Polega said. "When cyberattacks prevent organizations from using data and critical systems, it can adversely impact the quality of vital services or shut them down completely. With the right technology, public safety agencies can decrease their risk and increase their resilience. Mark43, powered by AWS GovCloud, has the premier security authorization with FedRAMP and StateRAMP High Authorization, validating its leading protection against cyber threats, safeguarding our customers' operations and data for the moments that matter most."
While most residents (68%) are most concerned about man-made disasters like cyberattacks, nearly a third (32%) worry about natural disasters, too. More than three-fourths (78%) of residents have been concerned about natural disasters in the past year, and well more than half (58%) have been concerned about natural disasters up to five times during that time frame.
Earthquakes are California residents' leading natural disaster concern. More than three-fourths (76%) of those surveyed said they worry about earthquakes affecting their first responders' ability to respond rapidly and effectively. Many residents also expressed their concerns about wildfires (61%), floods (46%) and other natural disasters impacting responsiveness.
"In a region where earthquakes can cause devastation and natural disasters like wildfires and floods are increasingly frequent and severe, it is more critical than ever for local agencies and communities to invest in modern public safety technology," Polega said.
With Mark43's modern Computer-Aided Dispatch, Records Management System, and Analytics platform, agencies can rely on a resilient and secure platform that addresses all the above concerns. This is critical, as 61% said modern technology would give them confidence in the event of a disaster.
Residents expressed an especially strong interest in investment in these technologies: a modern records management system that allows first responders to access real-time information in times of emergency, apps that enable officers to write and submit crime reports in real time from anywhere, and software for dispatchers to pinpoint the exact location of a caller.
Similarly, most California residents understand the value of leveraging AI in public safety. Nearly two-thirds (62%) responded that they support the use of AI by their local public safety agencies, with 60% acknowledging AI could help reduce crime, 55% saying AI would help first responders be more productive and efficient, and 49% believing AI would help respond to crimes faster. An even larger share - an impressive 82% - said that they would support investment in technology that could help free up first responders to engage more deeply with the community.
Mobility is another critical capability for first responders. Indeed, 87% of California residents noted that mobile devices such as cell phones are important policing tools, and 84% acknowledged that they'd feel safer with mobile-based tools used in their communities. Notably, public safety agencies using Mark43 OnScene - a native mobile application - have unparalleled situational awareness and officer-based GPS tracking information for enhanced safety, more rapid responses, and closer collaboration between dispatch, the officer, and the rest of the force.
"Residents expect reliable and rapid response from their local agencies - and dispatchers and the firefighters and law enforcement professionals who have dedicated their lives to public service want to deliver that level of responsiveness and assistance," Polega said. "Without the right technology, that can be a challenge, creating worry and significant risk. But with the right public safety technology - that is cloud-native, mobile-first, and always ready - first responders and the communities they serve can feel better, become safer, and grow stronger together."
Survey methodology
Propeller Insights conducted the online survey of 1,000 California residents between August 6 and August 16, 2024, on behalf of Mark43. Respondents opted in to an online database; from there, they were targeted based on demographics. To further confirm qualification, respondents were asked to verify their information in the survey itself with self-identifying qualifications. The maximum margin of sampling error was +/-3 percentage points with a 95% level of confidence.
About Mark43
Mark43 is the leading cloud-native public safety technology company. By delivering a modern, intuitive and mobile-first Records Management System, Computer-Aided Dispatch and Analytics platform, Mark43 empowers governments and their communities to improve the safety and quality of life for all. Working with 290+ local, state and federal public safety agencies, Mark43 is transforming how first responders use technology to respond, engage and serve the community. Mark43 provides the tools, resources, expertise, and security foundation that public safety needs today, tomorrow, and beyond. For more information or to request a demo, visit www.mark43.com .
View source version on businesswire.com: https://www.businesswire.com/news/home/20240912989750/en/

CONTACT: Media Contact
Maddie Coe
PRforMark43@bospar.com

http://www.businesswire.com

Load-Date:September 12, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

