###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Maxar Intelligence Announces New Leadership Appointments to Fuel Continued Growth and Innovation

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Maxar Intelligence Announces New Leadership Appointments to Fuel Continued Growth and Innovation
Business Wire
October 30, 2024 Wednesday 12:30 PM GMT


Copyright 2024 Business Wire, Inc.
Length:816 words
Dateline:WESTMINSTER, Colo. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
All three leaders bring extensive leadership experience driving critical growth and innovation initiatives at some of the world's most successful aerospace and technology companies:
        
Santangelo was most recently CFO of cybersecurity company Forcepoint, where he helped drive improved top- and bottom-line performance across a globally diverse portfolio spanning both government and commercial software markets.
        
Jenkins has over 20 years of experience building novel spacecraft and remote sensing technologies for critical government missions, with senior engineering roles at Amazon's Project Kuiper and Raytheon.
        
Wilczynski joins from Palantir, where he led the development of the company's flagship Ontology System that serves as the backbone of its AI-powered products and services. He also built first-of-a-kind geospatial products for the U.S. defense and intelligence community.
"With four WorldView Legion satellites now on orbit, including two that are now collecting vast amounts of 30 cm-class imagery to fuel our products, Maxar is poised for its next stage of growth," said Maxar Intelligence CEO Dan Smoot. "These leaders will help us cement our role as the leading global geospatial insights company, helping us evolve our best-in-class constellation and build advanced, AI-powered geospatial products that empower our users with faster, more actionable mission-critical insights."
Matt Santangelo
As CFO, Santangelo will be responsible for Maxar's global finance organization. He has a track record of building global, high-growth and profitable businesses across multiple technology sectors. Prior to his tenure at Forcepoint, he held numerous finance and transformation roles over a 15-year career at Raytheon, helping grow the company's business internationally and driving operational efficiencies.
"Maxar is working to push the geospatial industry beyond a focus on commercial data sales and toward more recurring revenue software-driven solutions," said Santangelo. "I'm excited to apply my experience to help Maxar unlock new opportunities globally and profitably grow at an accelerated pace."
Matt Jenkins
As CSSO, Jenkins will architect the future of Maxar's on-orbit technology, including defining the innovation roadmap for WorldView Legions 7 and 8. Most recently, he served as Head of Engineering for Kuiper's Government Solutions team. Previously, he led the development of innovative payloads for space domain awareness missions at Pacific Defense Systems and held several Chief Systems Engineer roles at Raytheon.
"Having led the Raytheon team that developed the optical imaging instrument for the WorldView Legion satellites, joining Maxar is a homecoming of sorts," said Jenkins. "I'm excited to work with my colleagues to build the future of Earth observation technology on orbit, further evolving our space capabilities to extend our constellation advantage long into the future."
Peter Wilczynski
As CPO, Wilczynski will focus on capitalizing on Maxar's advanced geospatial foundation by building more advanced, AI-powered software solutions that utilize very high-resolution imagery to deliver mission-critical insights. Wilczynski joined Maxar after more than 10 years at Palantir, where he was the product lead for Gotham, an integrated intelligence and operations platform used by a wide range of U.S. defense and intelligence agencies. Wilczynski also led the early development of Gaia, Palantir's geospatial mapping platform.
"With the successful launch of WorldView Legion, Maxar has a once-in-a-decade opportunity to develop next-generation capabilities that combine cutting-edge hardware and software elements into an integrated system which can deliver ground truth in near real-time," said Wilczynski. "In doing so, we can give our customers a strategic advantage, helping them keep nations safe, improve navigation and protect our planet. That's a mission we can all get behind."
About Maxar Intelligence
Maxar Intelligence is a leading provider of secure, precise geospatial insights. Operating the most advanced commercial Earth observation constellation on orbit, we use the power of very high-resolution satellite imagery and AI-powered software platforms to deliver ground truth in near real-time. Our secure products and services empower users to achieve mission success on Earth and in space, helping them keep nations safe, improve global navigation, protect our planet, speed up disaster response and more.? For more information, visit www.maxar.com .
View source version on businesswire.com: https://www.businesswire.com/news/home/20241030664498/en/

CONTACT: Media Contacts:
Tomi Maxted
Director, Communications
Tomi.maxted@maxar.com

http://www.businesswire.com

Load-Date:October 30, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

