###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Maximus Awarded OPM Contract for New Postal Service Health Benefits Program Maximus is Contact Center Services Provider for new program launching in November

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Maximus Awarded OPM Contract for New Postal Service Health Benefits Program; Maximus is Contact Center Services Provider for new program launching in November
Business Wire
August 27, 2024 Tuesday 3:00 PM GMT


Copyright 2024 Business Wire, Inc.
Length:539 words
Dateline:TYSONS, Va. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg (NYSE: MMS), a leading employer and provider of government services worldwide, today announced it has been awarded a $20 million contract from the Office of Personnel Management (OPM) to serve as the Contact Center Services Provider for the agency's new Postal Service Health Benefits Program . This program will provide health insurance to eligible Postal Service employees, annuitants, and their eligible family members starting in 2025.
Maximus will be leading the customer support effort to answer calls and emails for OPM's new, enhanced customer service platform dedicated to assisting eligible individuals access health insurance benefits. Maximus will leverage offerings from its Total Experience Management (TXM) solution, including state-of-the-art telephony, customer relationship management, and call quality reporting tools to provide best-in-class customer service.
"The Postal Service Health Benefits Program is an invaluable benefit for the U.S. Postal Service workforce, and Maximus is uniquely positioned to develop this new contact center and Customer Experience (CX) approach based on more than 30 years of experience working with OPM," said Larry Reagan, Senior Managing Director, Federal Civilian Market, Maximus. "Our senior team has vast experience standing up new customer service programs at scale for federal agencies to deliver a range of services, including disaster recovery, education, and health benefit services."
The Postal Service Health Benefits Program is a new, separate program within the Federal Employees Health Benefits (FEHB) Program, administered by OPM and will replace FEHB coverage for eligible groups. The implementation and modernization of public-facing programs have long been a specialty for Maximus, including work with the Federal Emergency Management Agency ( FEMA ) and the Internal Revenue Service ( IRS ).
Maximus recently launched TXM as a cloud-based modular, flexible, and scalable technology for federal agency leaders based on its extensive experience with mission-critical programs at scale. The full solution integrates platforms for communications, customer and employee-centric strategies, and a host of microservices, such as AI-enabled web services, chatbots, and the Maximus Intelligent Virtual Assistant (IVA).
To learn more about Maximus and its capabilities for improving CX for federal agencies, visit maximus.com/txm-solution .
About Maximus
As a leading strategic partner to governments across the globe, Maximus helps improve the delivery of public services amid complex technology, health, economic, environmental, and social challenges. With a deep understanding of program service delivery, acute insights that achieve operational excellence, and an extensive awareness of the needs of the people being served, our employees advance the critical missions of our partners. Maximus delivers innovative business process management, impactful consulting services, and technology solutions that provide improved outcomes for the public and higher levels of productivity and efficiency of government-sponsored programs. For more information, visit maximus.com .
View source version on businesswire.com: https://www.businesswire.com/news/home/20240827600267/en/

CONTACT: Investor Relations
James Francis
Jessica Batt
IR@maximus.com Media & Public Relations
Eileen Cassidy Rivera
media@maximus.com

http://www.businesswire.com

Load-Date:August 27, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

