###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: MONTGOMERY COUNTY'S NAMED BEST MUNICIPAL CONNECTIVITY PROGRAM FOR BROADBAND FIBERNET AND DIGITAL EQUITY PROGRAMS BY BROADBAND NATION AWARDS

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
MONTGOMERY COUNTY'S NAMED BEST MUNICIPAL CONNECTIVITY PROGRAM FOR BROADBAND FIBERNET AND DIGITAL EQUITY PROGRAMS BY BROADBAND NATION AWARDS
States News Service
October 15, 2024 Tuesday


Copyright 2024 States News Service
Length:1021 words
Byline:States News Service
Dateline:ROCKVILLE, MD 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Montgomery County has been named the "Best Municipal or Public Connectivity Program" by the Broadband Nation Awards. The County was recognized as having the nation's top broadband infrastructure program and digital equity program to help close the digital divide. The announcement was made during the Broadband Nation Expo in Washington, D.C. on October 10, 2024. The awards help to focus attention on the importance of bridging the growing digital divide and the need to bring connectivity to the unserved,Fierce Network and the Telecommunications Industry Association (TIA) collaborated to create the awards.
The County's Department of Technology and Enterprise Business Solutions (TEBS) operates FiberNet, Montgomery County's broadband communication network that provides broadband services for County and public-school operations, and MoCoNet, the County's residential broadband network that provides free 300/300 megabit per second (Mbps) internet service for residents at affordable housing locations. TEBS recently upgraded FiberNet infrastructure and capacity and is leveraging these improvements to expand the MoCoNet digital equity programs to qualified residents in select housing communities across the County.
"Superfast FiberNet infrastructure benefits the County and our ability to serve businesses and boost economic development. It also creates the means for the County to provide free internet to those that need it the most but don't have the resources," said County Executive Marc Elrich. "Our commitment to closing the digital divide is a cornerstone of our work to ensure equity and that every resident, regardless of their background or income, has access to high-quality internet service. The upgrades to FiberNet and the expansion of MoCoNet create more opportunities for everyone. Congratulations to TEBS for this national recognition of their innovative work."
Strategic expansion of broadband service and other digital equity initiatives are a priority for County Executive Elrich and TEBS Director and the County's Chief Information Officer Gail M. Roper.
"FiberNet and MoCoNet are core components of TEBS' strategic priority to align IT projects to encompass equity solutions and close the digital divide in Montgomery County," said Director Roper. "I am very proud of the work our entire team has done on the municipal connectivity program to be named best in the nation."
The TEBS FiberNet infrastructure and MoCoNet achievements for the award nomination include network migration from older platforms to more efficient access to Internet and cloud services, which provides the highest level of performance, security, resiliency, efficiency and sustainability of County and County agencies' operations. The upgrades and migration enabled the County to:
Reduce vulnerabilities and improve the County's disaster recovery capabilities through increased security, resiliency and compliance of its systems and data. Attack surfaces for cybersecurity vulnerabilities were reduced by 95 percent, and County recovery time from a cybersecurity attack was reduced from over 4 hours to 40 minutes.
Support the best internet speeds in the nation to public high schools, middle schools, and elementary schools, where 44 percent of students qualify for free and reduced meals and students access WiFi for learning and to do their homework.
Support free public WiFi at all County schools, libraries, recreation centers, and senior centers, as well as most government buildings, public housing complexes, and selected parks and other outdoor locations.
Enhance digital equity services to make free internet access available to over 400 qualified low-income apartment units and support an additional 2,100 units in the next 18 months.
Reducing servers in County data centers by 90 percent and migrating to virtual machines to reduce power consumption by 88 percent and save 74 tons of C02 emissions monthly.
Support internet-intensive Montgomery College (community college) programs, such as a state-of-the-art Cybersecurity Lab and CRISPR gene-editing advanced biotech job training programs.
"Improving FiberNet to reduce County cybersecurity vulnerabilities, improve County recovery times, create a green environment, and expand digital equity was a major technical operation and achievement that was made possible by the expertise and dedication of our TEBS staff and contractors and through collaboration and coordination with all County departments, public safety entities, and County agencies throughout the County," said Joe Webster, the County's Chief Broadband Officer.
FiberNet is a 650-mile fiber network with a 24-hour/365-days-a-year network operations center that provides carrier-class voice, video, data, Internet access, public WiFi, and digital equity broadband services for 558 County, State, municipal, educational, and regional sites. FiberNet also serves as the backbone for Next Gen public safety communications. Sites include:
240 County Government sites
213 Montgomery County Public Schools (MCPS) sites
8 Montgomery College locations
30 Housing Opportunities Commission sites
24 Maryland-National Capital Park and Planning Commission (M-NCPPC) sites
22 WSSC Water facilities
4 Digital Equity sites
6 Affordable Housing Developments with 9 more in construction.
The winners were announced at the Broadband Nation Expo (formerly the US Broadband Summit) at the Gaylord Convention Center in Washington, D.C. As attention focuses on bridging the growing digital divide and the need to bring connectivity to the under- and unserved. The mission of TEBS is to be responsive, collaborative, and innovative in providing technology solutions and services to facilitate the delivery of a wide range of services in all branches of government. The TEBS strives to provide solutions and consultative services in a cost-effective, timely, and high-quality fashion to reduce service times, lower implementation costs, reduce information security risks, and improve the quality of County services through AI and automation-assisted process improvement.

Load-Date:October 16, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

