###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: New to The Street Announces Episode 590, Five Corporate Interviews, Airing on the Fox Business Network , Tonight Monday, August 19, 2024, at 10:30 PM PT

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
New to The Street Announces Episode 590, Five Corporate Interviews, Airing on the Fox Business Network, Tonight Monday, August 19, 2024, at 10:30 PM PT
GlobeNewswire
August 19, 2024 Monday 6:20 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:ARTS & ENTERTAINMENT
Length:3205 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
New to The Street's590th episode line-up features the following five (5) Corporate interviews:
1). Two-Wheel Electric Vehicle (EV) - Zapp Electric Vehicles Group Limited's(NASDAQ: ZAPP) ($ZAPP) Mark Kobal, Head of Investor Relations.
2). Biopharmaceutical - Acurx Pharmaceuticals, Inc.'s (NASDAQ: ACXP) ($ACXP) David Luci, President/CEO.
3). Real Estate - La Rosa Holdings Corp's. (NASDAQ: LRHC) ($LRHC) Joe La Rosa, Founder/CEO, and Deana La Rosa, Chief Operating Officer.
4). Sustainable Solutions - The Sustainable Green Team, Ltd.'s (OTC: SGTM) ($SGTM) Tony Raynor, CEO and Founder.
5). "Sekur Privacy & Sekur Security  The Weekly Hack segment with internet privacy expert Alain Ghiai, CEO, Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®).
Episode 590
From the Nasdaq MarketSite Studio, Zapp Electric Vehicles Group Limited's(NASDAQ: ZAPP) ($ZAPP) ("Zapp") Mark Kobal, Head of Investor Relations, is with New to The Street's TV Host Jane King. Zapp is on a mission to redefine the electric two-wheeler segment, and its i300 is an electrified urban two-wheeler capable of motorcycle performance levels that are easy to use and ride. Customers can personalize their i300 and order online with delivery to the home or office by "Zappers," who also provide onsite customer support. Mark discusses the vast global two-wheeler market, approximately $130 billion, primarily outside the US. The i300 incorporates the clean energy benefits of an electric vehicle and provides an affordable solution for personal mobility, including in places lacking sufficient public transportation infrastructure. While the use case for electric cars may require a network of charging stations, two-wheelers are better suited for electrification in urban settings, and the i300 comes with removable, portable batteries that can be charged from any standard wall socket. This avoids any need for dedicated charging infrastructure, and riders can easily incorporate this battery charging into their daily routine, just like laptops and other mobile devices. The technologically advanced i300 is an award-winning and patented design that people want to buy. The on-screen QR code is available during the show; download or visit Zapp Electric Vehicles Group Limited- https://zappev.com/.
From the Nasdaq MarketSite Studio, New to The Street's TV Host Jane King talks with David Luci, the President/CEO of AcurxPharmaceuticals, Inc. (NASDAQ: ACXP) ($ACXP) ("Company"), a late-stage biopharmaceutical Company that publicly trades on the NASDAQ market. ACXP is developing a new class of small molecular antibiotics for the most common life-threatening bacterial infections. Recently, the Company completed its FDA Phase 2 clinical trials on its Ibezapolstat drug, a treatment for patients with Clostridioides difficile Infections (CDI). Management is now meeting with the FDA regarding the steps necessary to complete the Phase 3 clinical trial on the drug. Concurrently, ACXP is meeting with the FDA on the manufacturing processes of the drug, which needs to meet the governments standards. Management remains confident that Ibezapolstat can be manufactured and inventoried before the conclusion of 2024. The United States Patent and Trademark Office (USPTO) has issued a patent because the drug can, in treated patients, maintain and restore microbiome bacteria. Most pharmaceuticals destroy the guts microbiome bacteria which is the major cause of diseases and reinfections, typically from competitor drugs for CDI. The issued patent remains valid until June 2042. The Company is working globally with several entities seeking partnerships and other collaborations on non-dilutive financing arrangements for the funding needs of the FDA Phase 3. The objective is to get funded without using ACXPs stock, which will not dilute shareholders value. David started a program to work with college students, being a mentor to assist students in bringing their scientific ideas to market. Upon successful FDA approval, management expects to proceed with necessary approvals with the European Medicines Agency (EMA). With the FDA and USPTO continuing to provide timely approvals, the Company has shown that its Ibezapolstat drug effectively treats CDI with no reinfections. The on-screen QR code is available during the show; download or visit Acurx Pharmaceuticals, Inc. - https://www.acurxpharma.com/.
Joe La Rosa, Founder and CEO, and Deana La Rosa, Chief Operating Officer of La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC) ("Company") are at the Nasdaq MarketSite studio with New to The Street's TV Host, Jane King. The Company provides real estate brokerage services for residential and commercial properties while utilizing proprietary technology platforms to assist its sales and franchise agents. Because the Company has a disruptive revenue share model that is 100% commission-free, many new agents joined the LRHC, making June 2024 a record month for recruits. La Rosa Realty's unique brokerage model is agent-centric, whereas management wants to ensure each agent has the tools, training, and support to succeed. With several B2B real-estate opportunities in conjunction with the Company's proprietary "JAMIE" AI technology platform, agents have access to multiple revenue sources that don't exist at the typical real-estate offices. The Company currently has around 2,400 agents and expects to have around 4,000 before the end of 2024. Joe and Deana discuss the new offices open in Houston, Texas, Tampa, Florida, and its operations in Georgia, and progress on acquisitions. The Company is now "Beta" testing its latest technology platform, "My Agent Account," which can give agents a full-digital portal for numerous transactional needs, an efficient paperless solution. La Rosa sees an increase in refinancing since the lowering of mortgage rates and expects to see even more real-estate growth as interest cuts could occur in the upcoming months. Real estate is interest rate sensitive; as rates come down, refinancing and buyers/sellers of homes become more in demand. LRHC is growing its operations through its agent-centric base and from accretive solid organic growth. The Company continues to evaluate well-suited acquisitions that are consistent with the Company's business model. The on-screen QR code is available during the show; download or visit La Rosa Holdings Corp. - https://larosaholdings.com/.
The Sustainable Green Team, Ltd.'s (OTCQX: SGTM) ($SGTM) ("Company")Tony Raynor, CEO, and Founder, is with New to The Street's TV Host Jane King. Talking about the Company from the Nasdaq MarketSite Studio, viewers get an insight into SGTM's environmentally sustainable solutions. Tony informs viewers about the Company's partnership with Jimmy Houston, founder of Jimmy Houston Outdoors, a TV Host, and a Social Media influencer, who has an extensive media and online network and is known for product and service endorsements. With millions of followers and a highly rated show on ESPN, Jimmy always promotes a sustainable agenda to protect fish and wildlife. SGTM and Jimmy will work together to promote SGTM's sustainable product lines and offer a platform for SGTM to launch new goods and services. SGTM creates, produces, and sells sustainable, chemical-free products by converting waste into high-value, nutrient-rich products. New products forthcoming will focus on the health and well-being of livestock and wildlife. Jimmy offers SGTM a platform to endorse current and future products. Tony informs viewers that the Company is producing a media program that will air on Bloomberg TV as a "Bloomberg Original" series. The show will focus on global problems, educating many on how sustainable solutions can restore and replenish the Earth. Influential leaders and businesspeople will be on the show, highlighting current global environmental concerns and the solutions available to make people, plants, and animals healthier; a healthy planet makes for healthy inhabitants. SGTM is soon rolling out new product lines, becoming available at "Big Box" retailers. The Company has a YouTube channel with many informative videos about the Company and its sustainable initiatives and products. The on-screen QR code is available during the shows: The Sustainable Green Team, Ltd. - https://www.thesustainablegreenteam.com/.
New to The Street airs its "Sekur Privacy & Sekur Security  The Weekly Hack" segment. Alain Ghiai, an internationally acclaimed internet privacy expert and the CEO of Sekur Private Data, Ltd.(OTCQX: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®) talks with TV Host and Multi-media Journalist Ana Berry about another hack at AT&T. It appears that hackers stole at least six months of its customers' calls and text message records. AT&T used a 3rd party cloud base database to store these records, which became compromised. Unfortunately, five to seven of the largest technology companies control the world's data storage and transmissions. One of those is CrowdStrike, which recently had a significant outage, shutting down thousands of its customers access to programs and data. Delta Airlines was virtually shut down because of the CrowdStrike program failure. Sekur is different, providing close-loop access with military encrypted programs on the Company's own and controlled servers in Switzerland. Individuals, businesses, and governmental agencies can all benefit from subscribing to Sekur. To avoid cyberhackers' attempts, subscribers send information through the Company's SekurVPN, SekurMail, and SekurMessenger services, giving end-users private and secure electronic communications. SekurMail, with SekurSend/SekurReply options, sends a link to a recipient to open an email in the closed loop encrypted military platform. The service protects both the subscriber and the recipient, even if the recipient is not a Sekur subscriber. SekurMessenger offers many secure options that prevent text messages from appearing on open BIG Tech platforms. Using SekurMail with the Company's SekurVPN adds another layer of encryption that protects its subscribers' IP addresses and website traffic information. Any entity under regulatory scrutiny can comply with Sekur services. The services are available through iOS and Android apps, and those not interested in downloading apps can use the Company's web-based platforms. Alan states that being more invisible on the net and shrinking your cybersecurity footprint should most likely lessen the chances of becoming a hacked victim. Under Swiss law, your IP address is private property protected by stringent regulations. The Company never tracks your devices, never sells data, doesn't use 3rd party platforms, never asks for phone numbers, and keeps one's internet traffic private and secure. PROMO CODE: PRIVACY is now available, giving 15% savings toward monthly and yearly subscriptions, and the discount will remain active for five years. Viewers, please tune in next time for the newest cybersecurity topic on the "Sekur Privacy & Sekur Security Weekly Hack" segment. The on-screen QR code is available during the shows to download more info or visit Sekur Private Data, Ltd.  https://sekurprivatedata.com/, http:/sekur.com/ and https://sekur.com/en/vpn. Privacy has arrived!
About Zapp Electric Vehicles Group Limited (NASDAQ: ZAPP) ($ZAPP):
Zapp EV(NASDAQ: ZAPP) ($ZAPP) and its operating subsidiaries are run by a team of experts from the mobility industry on a mission to redefine the electric two-wheeler segment. Zapp's debut product, the i300, is an urban electric high-performance two-wheeler capable of traditional motorcycle performance levels in a step-through format, combining ease of use with exhilaration and fun. The i300 is the first in a high-performance electric two-wheeler suite that Zapp plans to bring to market. Zapp will offer a high-quality direct-to-customer experience known as DSDTC (drop-ship-direct-to-customer). Customers ordering the i300 online will have their bikes conveniently delivered to their homes by authorized "Zappers," who will provide at-home inspection, service, and support throughout the vehicle ownership lifecycle. Zapp is a registered Zapp Electric Vehicles Limited trademark in the United Kingdom and other countries. For more information, visitwww.zappev.com.
AboutAcurxPharmaceuticals,Inc. (NASDAQ: ACXP) ($ACXP):
AcurxPharmaceuticals, Inc.(NASDAQ: ACXP) ($ACXP) isalate-stagebiopharmaceuticalcompanyfocusedondevelopinga new class of small-molecule antibiotics for difficult-to-treat bacterial infections. The Company's approach is to develop antibiotic candidates with a Gram-positive selective spectrum (GPSS®) that blocks the active site of the Gram-positive specific bacterial enzyme DNA polymerase IIIC (pol IIIC), inhibiting DNA replication and leading to Gram-positive bacterial cell death. Its R&D pipeline includes antibiotic product candidates that target Gram-positive bacteria, includingClostridioides difficile, methicillin-resistantStaphylococcus aureus(MRSA), vancomycin-resistant Enterococcus (VRE), and drug-resistant Streptococcus pneumoniae (DRSP) - https://www.acurxpharma.com/.
About La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC):
La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC) is disrupting the real estate industry by offering agents a choice between a revenue share model or an annual fee-based model with 100% agent commissions. Leveraging its proprietary technology platform, La Rosa empowers agents and franchisees to deliver top-tier service to their clients. The Company provides residential and commercial real estate brokerage services and offers technology-based products and services to its sales and franchise agents. La Rosa's business model is structured around internal services for agents and external services for the public, including residential and commercial real estate brokerage, franchising, real estate brokerage education and coaching, and property management. The Company has 22 La Rosa Realty corporate real estate brokerage offices and branches located in Florida, California, Texas, and Georgia. The Company also has 15 La Rosa Realty franchised real estate brokerage offices and branches and two affiliated real estate brokerage offices in the United States and Puerto Rico - https://larosaholdings.com/.
About Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM):
Sustainable Green Team, Ltd.(OTC: SGTM) ($SGTM) is a leading Company in climate reversing technologies, a provider of sustainable solutions to improve environmental health, promote sustainable practices, and deliver eco-friendly products and services. SGTM aims to make significant contributions to global sustainability; learn more by visiting the Company website, https://thesustainablegreenteam.com/, SGTM'sYouTube Channel, Corporate Bloomberg TV commercial - https://www.youtube.com/watch?v=d_0rLESvJJ0, corporate video - https://www.youtube.com/watch?v=xJ7Dp9Coi88&t=1s and SGTM's Blogs - https://thesustainablegreenteam.com/sgtm-blog.
About Sekur Private Data Ltd.(OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF): 
Sekur Private Data, Ltd.(OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) is a cybersecurity and internet privacy provider of Swiss-hosted solutions for secure communications and secure data management. The Company distributes a suite of secure cloud-based storage, disaster recovery, document management, encrypted emails, and secure communication tools. It sells its products through its websites, www.sekur.com, approved distributors, and telecommunication companies worldwide. Sekur Private Data, Ltd. serves consumers, businesses, and governments worldwide - https:/sekurprivatedata.comandhttps://sekur.com; Twitter: @sekurprivate.
AboutNew to The Street:
New to The Street is an FMW Media production that operates one of the longest-running US and International sponsored and syndicated Nielsen-rated programming television brands, "New to The Street." Since 2009, New to The Street has run biographical interview segment shows across major U.S . television networks. The Nielsen-rated and sponsored broadcast programming platform reaches millions of homes in the US and international markets. FMW's New to The Street show appears on Bloomberg and the FOX Business Network as sponsored programming. FMW is also one of the nation's largest buyers of linear television, long and short-form paid programming - https://newtothestreet.com/.
Forward-Looking Statements Disclaimer US/Canada:
This press release contains forward-looking statements within Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934. In some cases, you can identify forward-looking statements by the following words: "anticipate," "believe," "continue," "could," "estimate," "expect," "intend," "may," "ongoing," "plan," "potential," "predict," "project," "should," "will," "would," or the negative of these terms or other comparable terminology. However, not all forward-looking statements contain these words. Forward-looking statements do not guarantee future performance or results and will not necessarily be accurate indications of when such performance or results are achieved. This press release should be considered in all companies' filings contained in the Edgar Archives of the Securities and Exchange Commission at www.sec.gov.
This press release contains forward-looking information within the meaning of applicable Canadian securities laws. Forward-looking information is often, but not always, identified by the use of words such as "seek," "anticipate," "believe," "plan," "estimate," "expect," "likely," and "intend" and statements that an event or result "may," "will," "should," "could" or "might" occur or be achieved and other similar expressions. These statements reflect management's current beliefs and are based on information currently available to management as of the date hereof. Forward-looking information in this press release includes, without limiting, the foregoing expectations. Neither TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in the policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.
CONTACT: New to The Street Monica Brennan monica@NewtoTheStreet.com https://newtothestreet.com/ 1-917-330-2564
A photo accompanying this announcement is available at https://www.globenewswire.com/NewsRoom/AttachmentNg/7bf7eadd-9176-44bd-a690-e4671fa36096
New to The Street Announces Episode 590, Five Corporate Interviews, Airing on the Fox Business Network, Tonight Monday, August 19, 2024, at 10:30 PM PT 
Episode 590: 1). Zapp Electric Vehicles Group Limited (NASDAQ: ZAPP) ($ZAPP) 2). Acurx Pharmaceuticals, Inc. (NASDAQ: ACXP) ($ACXP) 3). La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC) 4). The Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM) 5). Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®) -www.newtothestreet.com

Load-Date:August 19, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

