###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Nine ruling party candidates vie to replace Japan 's outgoing Prime Minister Kishida

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Nine ruling party candidates vie to replace Japan's outgoing Prime Minister Kishida
Associated Press Financial Wire
September 26, 2024 Thursday 3:29 AM GMT


Copyright 2024 Associated Press All Rights Reserved
Section:BUSINESS NEWS; INTERNATIONAL NEWS
Length:1017 words
Byline:MARI YAMAGUCHI, Associated Press
Dateline:TOKYO 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgPrime Minister Fumio Kishida.
A former defense minister who is a longtime veteran, the relatively young son of a popular former prime minister and the economic security minister who would be the country's first woman prime minister are considered top contenders.
No candidate is likely to win a majority in the first round, so the top two vote-getters will advance to a second round to be held immediately after the first on Friday afternoon.
Here are the candidates:
Shigeru Ishiba
Ishiba, a 67-year-old former banker, is running in the leadership race for a fifth time and said this will be his final battle.
First elected to parliament in 1986, he has served as defense minister, agriculture minister and other key Cabinet and party posts.
Despite his longstanding popularity among voters, the outspoken idealist has struggled to win enough support from fellow party lawmakers.
But now, Ishibas experience, stability and expertise is increasingly considered a strength for the party as it prepares to face the main opposition Constitutional Democratic Party of Japans new leader, former Prime Minister Yoshihiko Noda, a veteran known for gripping speeches.
Considered a defense policy expert, Ishiba has proposed an Asian version of the NATO military alliance and a more equal Japan-U.S. security alliance. Ishiba is a supporter of Taiwan s democracy. He calls for an establishment of a disaster management agency in one of the worlds most disaster-prone country.
Ishiba vows to push for more diversity and gender equality. He supports a revision to a 19th century civil code requiring married couples to choose one of their surnames, which has caused most women to adopt their husbands surname. Moves to change the code have stalled for decades due to the LDPs sole opposition.
Ishiba also supports legalizing same-sex marriage.
Shinjiro Koizumi
Koizumi, the son of popular Prime Minister Junichiro Koizumi, has been considered a potential candidate for the top position since he was elected to parliament in 2009 and at 43 would be Japan's youngest prime minister.
Considered a political blue blood, he has been popular despite his relative lack of experience, and is backed by a former prime minister, Yoshihide Suga. But some of his popularity has eroded as policy debates have heated up, displaying his lack of expertise.
Koizumi has vowed to push reforms that would create more choices in careers and life paths. In an attempt to promote paternity leave, he took two weeks off when his first child was born in 2020. Koizumi also supports allowing a duel surname option for married couples, an option that is now supported by the countrys powerful business lobby but opposed by conservatives in the LDP.
His policy proposal of easing regulations on dismissing workers as a way of promoting a flexible labor market has stirred controversy because it was seen as a lack of protection of labor rights.
He said he would further strengthen the Japan-U.S. alliance and expand a cooperation network with other like-minded nations to deter Chinas growing influence. He regularly visits Tokyos controversial Yasukuni Shrine, seen by Asian neighbors as a symbol of Japans wartime militarism.
As environment minister in 2019, Koizumi made his international debut at a United Nations summit, saying a big-scale issue like climate change has got to be fun, its got to be cool, and its got to be sexy, too. His choice of language was criticized as shallow.
Koizumi holds a masters degree in political science from Columbia University.
Sanae Takaichi
Takaichi, 63, is the economic security minister and is making her second bid to become Japans first female leader. A protégé of former Prime Minister Shinzo Abe, she is a staunch conservative and attracts the right wing.
In the 2021 party leadership vote, she finished third in a runoff.
Takaichi has vowed to fortify Japans resilience to natural disasters and security risks by bolstering food security, supply chains and military capability. She calls for strengthening cyber and space defense, and has proposed the creation of a Cabinet-level intelligence bureau.
She has stressed economic growth over fiscal discipline as a key pillar of her policies.
A regular visitor to Yasukuni, Takaichi is known as a revisionist who downplays Japans wartime atrocities, and has called for a tougher stance on China.
Her ties to Abe faction membes who have been implicated in a slush fund scandal have been seen as a potential weakness.
Taikaichi opposes same-sex marriage and the proposal to allow married women to keep their maiden name, and supports the imperial familys male-only succession. Her support for traditions considered paternalistic have been cited by critics as bad for womens advancement.
After serving as a newscaster for a Japanese TV station, Takaichi was elected to parliament in 1993 and has also served as minister of internal affairs and gender equality. She has said her role model is Margaret Thatcher.
Additional candidates:
Yoshimasa Hayashi, 63, is chief Cabinet secretary and a former foreign minister who is known as Kishidas confidante and for his all-round policy expertise.
Takayuki Kobayashi, 49, a former economic security minister, is a rising policy guru among the younger generations and a conservative who backed Takaichi in 2021.
Toshimitsu Motegi, 67, is the LDP's secretary general who has served as foreign minister and trade minister and who is known as a tough negotiator.
Yoko Kamikawa, 71, is the foreign minister. She is a Harvard-educated former think tank analyst known as low-key and dilligent, and has pushed a U.N. initiative of women, peace and security.
Taro Kono, 61, is the digital minister who is known as a maverick for criticizing party policies, but has reversed his opposition to nuclear energy citing growing power demands for data centers and AI.
Katsunobu Kato, 68, is a former health minister who was close to Abe and shares his conservative views. His campaign policies include seeking to double income.

Load-Date:September 25, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

