###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: NSF and philanthropic partners invest more than $18M to prioritize ethical and societal considerations in the creation of emerging technologies

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
NSF and philanthropic partners invest more than $18M to prioritize ethical and societal considerations in the creation of emerging technologies
Targeted News Service
September 24, 2024 Tuesday 8:10 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1583 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
The U.S. National Science Foundation announced an inaugural investment of more than $18 million to 44 multidisciplinary, multi-sector teams across the U.S. through the NSF Responsible Design, Development and Deployment of Technologies (NSF ReDDDoT) program. NSF ReDDDoT invests in the creation of technologies that promote the public's well-being and mitigate potential harms by seeking to ensure that ethical, legal, community and societal considerations are embedded in the lifecycle of technology's creation and use. NSF launched this program in collaboration with leading philanthropic partners including the Ford Foundation, the Patrick J. McGovern Foundation and Siegel Family Endowment.
"NSF is committed to creating mutually beneficial research collaborations among diverse partners who contribute their expertise and resources to accelerating technology innovation that positively addresses pressing national, societal and geostrategic challenges," said Erwin Gianchandani, assistant director for Technology, Innovation and Partnerships. "Through a robust public-private partnership with philanthropies, NSF's investment in ReDDDoT aims to ensure that TIP advances the design, development and deployment of new technologies responsibly. This investment is consistent with the 'CHIPS and Science Act of 2022,' in which Congress called upon TIP to invest in exactly this approach when pursuing the key technology areas listed in that law."
NSF awarded 30 teams Phase 1 funding: 21 teams will receive planning grants of up to $300,000 each for up to two years to facilitate collaborative transdisciplinary and multi-sector activities to plan for submission of larger proposals, while an additional nine teams will receive Phase 1 funding of up to $75,000 each to plan and host workshops designed to raise awareness and identify relevant approaches and needs in the key technology areas identified in the "CHIPS and Science Act of 2022."
Additionally, NSF awarded Phase 2 funding to 14 teams that demonstrated maturity in artificial intelligence, biotechnology, or natural and anthropogenic disaster prevention or mitigation, key technology areas in the statute that TIP emphasized for ReDDDoT funding. Each Phase 2 team will receive up to $1.5 million over three years to expand upon their identified experience in use-inspired and translational activities in responsible design, development and deployment of innovative technology.
The ReDDDoT program invited proposals from teams that examined and demonstrated the principles, methodologies and impacts associated with ethical, legal, community and societal considerations of technology's creation and use, especially those specified in the "CHIPS and Science Act of 2022."NSF anticipates issuing a second ReDDDoT funding opportunity in the future that will build on this round of funding to ensure ethical, legal, community, and societal considerations are embedded in the lifecycle of technology's creation.
NSF ReDDDot Awardees
Awardees are grouped by award type and then listed in alphabetical order by organization. The full award list can be found on NSF Award Search webpage.
Planning grants:
* Carnegie Mellon University: Responsible AI Across the Transportation Sector (NSF award 2427699).
* Case Western Reserve University: Designing a Responsible AI-enabled Digital Service Ecosystem in Finance and Healthcare (NSF award 2427505).
* Data & Society: Assessing Environmental Impacts of AI Through Participatory Methods (NSF award 2427700).
* DePaul University: AI-Enabled Support Services for Transplanted Populations: A Community-Centered Design and Development Approach (NSF award 2427713).
* Georgetown University: Piloting a Framework to Measure the Impacts of Artificial Intelligence Tools for Government Agencies (NSF award 2427748).
* Harvard Medical School: Piloting an Impact Accelerator Model for Cultivating Equity and Ethics in Genetics Innovation (NSF award 2427533).
* Michigan State University: Supporting Culturally Centered Artificial Intelligence Literacy through Community-Engaged Partnerships (NSF award 2427697).
* New York University: Collaborative award: AI Summer Institute on Communities (NSF award 2427677).
* North Central College: Collaborative award: AI Summer Institute on Communities (NSF award 2427678).
* Northeastern University: An AI toolkit for Designing Inclusive Digital Activities for Older Adults (NSF award 2427714).
* Pennsylvania State University: Prioritization of Housing & Behavioral Health Services to Individuals and Families (NSF award 2427737).
* Rutgers University: Writing Education through Design-Oriented AI (NSF award 2427646).
* TERC Inc.: Alternative Systems for Human Waste Management (NSF award 2427679).
* Texas Tech University: Building Community-Driven Resilience and Empowerment through Adaptive Manufacturing Technologies (NSF award 2427747).
* University of Akron: Materials Advancement through a Precede-Proceed framework for Safety (NSF award 2427693).
* University of California Santa Cruz: Destigmatizing Disfluencies in Speech AI with Grassroots Stuttering Communities (NSF award 2427710).
* University of Florida: Treatment Technologies for Phosphorus Mitigation (NSF award 2427542).
* University of Michigan: Bridging Past and Future: Fostering Community-Researcher Synergy through Planning NSF award 2427332).
* University of Wisconsin: Novel Cellular Technologies in Ecosystem Preservation: Ethics, Data Sovereignty and Implementation (NSF award 2427636).
* Vanderbilt University: Towards Responsible Design, Development, and Deployment of a GenAI-Enabled System for Dispatcher Training in Emergency Response (NSF award 2427711).
* Virginia Tech: Facilitating Responsible, Ethical, and Explainable Ergonomic Exposure Assessments When Using Artificial Intelligence Methods (NSF award 2427599).
Workshops:
* Arizona State University: Indigenous Approaches to Computational Futures (NSF award 2427641).
* Association of Science-Technology Centers: Exploring Roles of Science and Technology Centers and Museums in Facilitating Public Collaboration in Artificial Intelligence (NSF award 2427449).
* Case Western Reserve University: Employing Public Interest Technologies to Promote Access in Education and Employment for People who have Physical Disabilities (NSF award 2427587).
* Michigan State University: Generative AI Ethics Module Design Sprint for STEM Educators (NSF award 2427666).
* Texas A&M University: Artificial Intelligence and Biosecurity: Technologies and Policy Options to Leverage Opportunities and Mitigate Risks (NSF award 2427760).
* UC Berkeley: Workshop Towards the Promise of Open-Source AI Models - A Workshop to Co-Create a Vision for Responsibility and Corresponding Research Roadmap (NSF award 2427618).
* UCLA: Responsible Quantum Innovation (NSF award 2427775).
* University of California, Davis: Responsible Artificial Intelligence to Promote Sustainability, Climate Resilience, and Equitable Access to Healthy Food in US Food Systems (NSF award 2427769).
* Virginia Tech: Situating Network Infrastructure with People, Practices, and Beyond (NSF award 2427606).
Phase 2:
* Columbia University: Collaborative award: Enabling Participatory Privacy Protections for AI Training Data (NSF award 2429841).
* Columbia University: Leveraging Urban AI as a Communal Tool for Connection and Exchange in Harlem (NSF award 2429672).
* Development Gateway: The Digital Governance Design Project (NSF award 2429815).
* Fred Hutchison Cancer Center: Collaborative award: Enabling Participatory Privacy Protections for AI Training Data (NSF award 2429840).
* Georgetown University: Collaborative award: Enabling Participatory Privacy Protections for AI Training Data NSF award 2429838).
* Indiana University: Collaborative award: Inclusive American Language Technologies (NSF award 2429338).
* Iowa State University: Empowering Resilience: Innovations in Rural Electric Network Disaster Preparedness and Response (NSF award 2429602).
* Louisiana State University: Climate-Informed Flood Risk Mitigation Sandbox (NSF award 2429888).
* Michigan State University: Collaborative award: A User-Centered Platform for Digital Content Integrity (NSF award 2429836).
* Mozilla Foundation: Collaborative award: Inclusive American Language Technologies (NSF award 2429337).
* Rice University: Responsible Multi-Modal AI Systems for Multi-Hazard Resilience and Situational Awareness (NSF award 2429680).
* Rochester Institute of Technology: Collaborative award: A User-Centered Platform for Digital Content Integrity (NSF award 2429835).
* The University of Mississippi: Collaborative award: A User-Centered Platform for Digital Content Integrity (NSF award 2429837).
* University of Maryland: Collaborative award: Enabling Participatory Privacy Protections for AI Training Data (NSF award 2429839).
About NSF ReDDDoT
The NSF ReDDDoT program is a collaboration with philanthropic partners and crosses all disciplines of science and engineering. The program seeks to ensure ethical, legal, community and societal considerations are embedded in the lifecycle of technology's creation and use. The program supports research, implementation and education projects involving multi-sector teams that focus on the responsible design, development or deployment of technologies.
***
Original text here: https://new.nsf.gov//news/nsf-philanthropic-partners-invest-more-18m-prioritize
Copyright Targeted News Services
T40-MgEditor-8834127 T40-MgEditor

Load-Date:September 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

