###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: NSF Issues Grant Notice for Addressing Systems Challenges Through Engineering Teams

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
NSF Issues Grant Notice for Addressing Systems Challenges Through Engineering Teams
Targeted News Service
October 13, 2024 Sunday 1:20 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1148 words
Byline:Aliza Qamar, Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
Description: The Electrical, Communications and Cyber Systems Division (ECCS) supports enabling and transformative engineering research at the nano, micro, and macro scales that fuels progress in engineering system applications with high societal impact. This includes fundamental engineering research underlying advanced devices and components and their seamless penetration in communications, sensing, power, controls, networking, or cyber systems. The research is envisioned to be empowered by cutting-edge computation, synthesis, evaluation, and analysis technologies and is to result in significant impact for a variety of application domains in healthcare, homeland security, disaster mitigation, telecommunications, energy, environment, transportation, manufacturing, and other systems-related areas. ECCS also supports new and emerging research areas encompassing 6G and Beyond Spectrum and Wireless Technologies, Quantum Information Science, Artificial Intelligence (AI), Machine Learning (ML), High-Performance Computing, and Big Data. ECCS, through its ASCENT program, offers its engineering community the opportunity to address research issues and answer engineering challenges associated with complex systems and networks that are not achievable by a single principal investigator or by short-term projects and can only be achieved by interdisciplinary research teams.
ECCS envisions a connected portfolio of transformative and integrative projects that create synergistic links by investigators across its three ECCS clusters: Communications, Circuits, and Sensing-Systems (CCSS), Electronics, Photonics and Magnetic Devices (EPMD), and Energy, Power, Control, and Networks (EPCN), yielding novel ways of addressing challenges of engineering systems and networks. ECCS seeks proposals that are bold and ground-breaking, transcend the perspectives and approaches typical of disciplinary research efforts, and lead to disruptive technologies and methods or enable significant improvement in quality of life.
* ASCENT supports fundamental research projects involving at least three collaborating PIs and co-PIs, up to four years in duration, with a total budget between $1 million and $1.5 million.
* ASCENT proposals must highlight the engineering leadership focus of the proposal within the scope of ECCS programs.
* ASCENT proposals must articulate a fundamental research problem with compelling intellectual challenge and significant societal impact. The topic at the heart of the proposal must involve research areas of at least two of the three ECCS clusters (CCSS, EPMD, EPCN). Research proposals spanning three clusters are highly encouraged.
* ASCENT proposals must demonstrate the need for a concerted research effort by an integrated and interdisciplinary team, and strongly justify the interdisciplinary nature of the proposed work. They should include a timeline for research activities, with a strong justification of the explicit mechanisms for frequent communication between team members and effective assessment to achieve proposed goals.
Assuming sufficient funding is provided in the NSF budget, it is anticipated that the ASCENT competition will continue with research themes and priorities subject to changing in the subsequent years.
* * *
25-503
Addressing Systems Challenges through Engineering Teams
National Science Foundation
National Science Foundation
General Information
Document Type: Grants Notice
Funding Opportunity Number: 25-503
Funding Opportunity Title: Addressing Systems Challenges through Engineering Teams
Opportunity Category: Discretionary
Opportunity Category Explanation:
Funding Instrument Type: Grant
Category of Funding Activity: Science and Technology and other Research and Development
Category Explanation:
Expected Number of Awards: 9
Assistance Listings: 47.041 -- Engineering
Cost Sharing or Matching Requirement: No
Version: Synopsis 1
Posted Date: Oct 10, 2024
Last Updated Date: Oct 10, 2024
Original Closing Date for Applications: Jan 22, 2025
Current Closing Date for Applications: Jan 22, 2025
Archive Date: Feb 21, 2025
Estimated Total Program Funding: $ 9,000,000
Award Ceiling: $1,500,000
Award Floor: $1,000,000
Eligibility
Eligible Applicants: Others (see text field entitled "Additional Information on Eligibility" for clarification)
Additional Information on Eligibility: *Who May Submit Proposals: Proposals may only be submitted by the following: -Institutions of Higher Education (IHEs) - Two- and four-year IHEs (including community colleges) accredited in, and having a campus located in the US, acting on behalf of their faculty members.Special Instructions for International Branch Campuses of US IHEs: If the proposal includes funding to be provided to an international branch campus of a US institution of higher education (including through use of subawards and consultant arrangements), the proposer must explain the benefit(s) to the project of performance at the international branch campus, and justify why the project activities cannot be performed at the US campus. *Who May Serve as PI: PIs or co-PIs must hold primary, full-time, paid appointments in research or teaching positions at US-based campuses/offices of IHEs eligible to submit to this solicitation (see above), with exceptions granted for family or medical leave, as determined by the submitting institution. A minimum of three PIs or co-PIs must participate in each proposal. Each PI/co-PI is expected to contribute complementary expertise relevant to the project proposed. Investigators/Senior Personnel with expertise in fabrication, testing, or other sciences may be considered, where appropriate. If there are strong collaborations with industry, the Grant Opportunities for Academic Liaison with Industry (GOALI) type of proposal can be used in conjunction with this solicitation. See PAPPG Chapter II.F.5 for additional information and guidance.
Additional Information
Agency Name: National Science Foundation
Link to Additional Information: NSF Publication 25-503
Grantor Contact Information: If you have difficulty accessing the full announcement electronically, please contact:
NSF grants.gov support
grantsgovsupport@nsf.gov
If you have any problems linking to this funding announcement, please contact the email address above.
* * *
Original text here: https://www.grants.gov/search-results-detail/356675
TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information for news organizations, public policy groups and individuals; as well as 'gathered' public policy information, including news releases, reports, speeches. For more information contact MYRON STRUCK, editor, editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com
-1762142

Load-Date:October 13, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

