###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: PACIFIC ANGEL 24-1 SUCCESSFULLY COMPLETED

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
PACIFIC ANGEL 24-1 SUCCESSFULLY COMPLETED
US Fed News
September 3, 2024 Tuesday 12:34 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:6085 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* Published Sept. 3, 2024
*
By Senior Master Sgt. DeAndre Curtiss
* 374th Airlift Wing Public Affairs
PORT MORESBY, Papua New Guinea (AFNS) --
Royal Australian Air Force Cpl. Anthony Ross, Australian Defence Force Combat Survival Training School instructor, assists U.S. Air Force Staff Sgt. Shane Pentkowski, 31st Rescue Squadron pararescueman, in splitting wood to start a fire during Pacific Angel 24-1 at Port Moresby, Papua New Guinea, Aug. 27, 2024. Pacific Angel 24-1 is a bilateral operation with forces representing the U.S. Air Force, Royal Australian Air Force and the Papua New Guinea Defence Force. During the exercise, participants exchanged knowledge and information on various topics including survival, evasion, resistance and escape. (U.S. Air Force photo by Airman 1st Class Carson Jeney)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
Personnel from the U.S. Air Force, Royal Australian Air Force, French Navy and Papua New Guinea Defence Force marked the successful completion of bilateral training and increased cooperation during Pacific Angel 24-1 closing ceremony at Port Moresby, Aug. 30.
Pacific Angel 24-1 is a five-dayfield training exercise and subject matter expert exchange. During the exercise, PNGDF personnel received training and exchanged knowledge with U.S. Air Force, Royal Australian Air Force and French Navy subject matter experts on areas such as aircraft maintenance, adverse terrain survival and swift water personnel recovery.
"This is the first time we had PNGDF participate with U.S. aircraft, which goes a long way to building the capability for them to fly more complex military operations like humanitarian assistance and disaster response," said U.S. Air Force Col. Todd Larson, Pacific Air Forces director of strategy and plans. "My biggest takeaway from this exercise is the variety of uniforms present, like that old saying goes . You don't want to be exchanging business cards when disaster strikes, so these connections are great and should stand the test of time."
U.S. Air Force and Papua New Guinea Defence Force aeromedical evacuation personnel remove a simulated casualty from a PNGDF PAC-750 during Pacific Angel 24-1 at Lae, Papua New Guinea, Aug. 29, 2024. U.S. Air Force, Royal Australian Air Force and Papua New Guinea Defence Force personnel culminated three days of aeromedical evacuation training and subject matter expert exchanges with a field training exercise. Pacific Angel is a series of joint, combined and bilateral humanitarian response exercises that supports U.S. Indo-Pacific Command objectives, U.S. Pacific Air Forces strategy and respective U.S. Embassy Strategic Engagement objectives. (U.S. Air Force photo by Senior Master Sgt. DeAndre Curtiss)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
Royal Australian Air Force and Papua New Guinea Defence Force medical personnel practice rendering first aid on a RAAF C-27J Spartan mid-flight during Pacific Angel 24-1 at Papua New Guinea, Aug. 29, 2024. Pacific Angel 24-1 focuses on exchanging and teaching tactics and techniques between the participating countries. (U.S. Air Force photo by Airman 1st Class Carson Jeney)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
U.S. Air Force and Papua New Guinea Defence Force aeromedical evacuation personnel prepare a simulated casualty for transport during Pacific Angel 24-1 at Lae, Papua New Guinea, Aug. 29, 2024. U.S. Air Force, Royal Australian Air Force and Papua New Guinea Defence Force personnel culminated three days of aeromedical evacuation training and subject matter expert exchanges with a field training exercise. Pacific Angel is a series of joint, combined and bilateral humanitarian response exercises that supports U.S. Indo-Pacific Command objectives, U.S. Pacific Air Forces strategy and respective U.S. Embassy Strategic Engagement objectives. (U.S. Air Force photo by Senior Master Sgt. DeAndre Curtiss)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
Primarily a search and rescue-centered exercise, Pacific Angel 24-1 focused on establishing the PNGDF aeromedical evacuation capability and provided an opportunity to improve combined readiness and interoperability between the U.S., RAAF and Papua New Guinea. It allowed for the exchange of techniques related to emergency response triage and care, casualty evacuation, infectious disease control, engineering programs, airfield operations and repairs.
During the closing ceremony, PNGDF Col. Bruno Malau, PNGDF chief of staff to deputy commander, briefed on this year's exercise accomplishments and stated that the exercise demonstrated remarkable dedication to the nations' partnership.
Royal Australian Air Force personnel present a gift to Papua New Guinea Defence Force Lt. Col. Douglas Vavar (middle), Air Wing commanding officer, at the closing ceremony for Pacific Angel 24-1 at Port Moresby, Papua New Guinea, Aug. 30, 2024. Pacific Angel 24-1 is a four-day search and rescue focused field training exercise and subject matter expert exchange. During the exercise Papua New Guinea Defence Force personnel received training and exchange knowledge with U.S. Air Force and Royal Australian Air Force experts on areas such as aircraft maintenance, adverse terrain survival and swift water personnel recovery. (U.S. Air Force photo by Airman 1st Class Carson Jeney)
Photo Details
/
Download Hi-Res
$(document).ready(function () {
let isDesktopInit = false;
let detailSize = "full";
let displayhgt = "95vh";
let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {
buttons: ['share'],
caption: function (instance, item) {
var caption = '';
if (item.type === 'image') {
if (isMobile()) {
caption += '' +
'' +
'
' +
$(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare() +
'' +
'' +
'
SHOW PHOTO DETAILS ';
}
else {
caption += $(this).find('figcaption').html() +
getDetailsURL($(this).parent()) +
getDownloadURL($(this).parent()) +
showFBShare();
}
}
return caption;
},
afterLoad: function (instance, current) {
//initial desktop view
$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");
if (isMobile())
$(".fancybox-caption__body").addClass("mobile");
},
afterShow: function (instance, current) {
var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();
if (isMobile())
$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });
},
afterClose: function () {
}
}));
let debounceTimer;
$(window).on("resize", function (event) {
if (isMobile())
return;
if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {
event.stopImmediatePropagation();
$(".fancybox-caption__body").removeClass("half");
isDesktopInit = false;
captionToggle();
debounceTimer = setTimeout(function () {
clearTimeout(debounceTimer);
debounceTimer = null;
recalculateImageSize();
}, 1000);
}
});
function recalculateImageSize() {
// Fancy box miscalculates because of race conditions with new layout
var origImgWth = $(".fancybox-image").prop("naturalWidth");
var origImgHgt = $(".fancybox-image").prop("naturalHeight");
var winWth = $(window).innerWidth();
var winHgt = $(window).innerHeight()
var ratio = Math.min(winWth / origImgWth,
winHgt / origImgHgt);
var newImgWth = (origImgWth * ratio);
var newImgHgt = (origImgHgt * ratio);
var dstTop = Math.floor((winHgt - newImgHgt)) / 2;
var dstLeft = Math.floor((winWth - newImgWth)) / 2;
$(".fancybox-content").removeAttr("style");
$(".fancybox-content").css("width", newImgWth + "px");
$(".fancybox-content").css("height", newImgHgt + "px");
$(".fancybox-content").css("transform",
"translate(" + dstLeft + "px, " + dstTop + "px)");
}
function captionToggle() {
if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {
$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {
// Animation complete.
closeDetails();
});
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));
}
else {
$(".fancybox-caption__body").addClass("af3-caption-body");
$(".af3-caption-body").addClass(detailSize);
$(".af3-caption-body").animate({ height: displayhgt }, 800);
$(".fancybox-caption").addClass("af3-caption-bg");
$(".base-caption-info").addClass("full-height");
$(".fancy-photo-detail-link").addClass("photo-detail-gradient");
$(".fancybox-button").css("display", "none");
$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));
$(".fancybox-caption__body").prepend(prependClosing());
$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });
}
}
function getDetailsURL(fbObj) {
return 'DETAILS';
}
function getDownloadURL(fbObj) {
return 'DOWNLOAD';
}
function showFBShare() {
return 'SHARE';
}
function closeDetails() {
$(".af3-caption-body").removeClass(detailSize);
$(".fancybox-caption__body").removeClass("af3-caption-body");
$(".fancybox-caption").removeClass("af3-caption-bg");
$(".base-caption-info").removeClass("full-height");
$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");
$(".fancybox-button").css("display", "block");
if (detailSize === "half") {
detailSize = "full";
displayhgt = "90vh";
$(".fancybox-caption").removeClass("desktop-init");
}
}
function prependClosing() {
return ''
}
function isMobile() {
var isMobile = false; //initiate as false
// device detection
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
isMobile = true;
}
return isMobile;
}
});
"I would like to congratulate you all on a successful exercise, this week we took a small but significant step in the right direction to improve the government's ability to provide effective search and rescue capabilities," Malau said. "This exercise ensured interoperability, Papua New Guinea's growing military partnership with the United States and Australia and strengthened our commitment to the promotion of peace and stability in the Indo-Pacific region."
Total participation included more than 60 U.S. Air Force, 18 Royal Australian air force, nine French navy and 45 PNGDF personnel, two HC-130J Combat King IIs from the 39th Rescue Squadron, one RAAF C-27J Sentry, one French navy Dassault Falcon 20G and one PNGDF PAC-750.
The U.S. military continues to strengthen relationships with allies and partners in the Indo-Pacific through operations such as Pacific Angel to prepare for emergencies and ultimately to preserve peace and stability throughout the region.
U.S. Air Force Logo For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:September 4, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

