###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Pega Creates New Leadership Role to Accelerate Clients' Adoption of Pega Cloud for Faster Innovation Pega's Frank Guerrera will assume new role of chief cloud officer

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Pega Creates New Leadership Role to Accelerate Clients' Adoption of Pega Cloud for Faster Innovation; Pega's Frank Guerrera will assume new role of chief cloud officer
Business Wire
September 16, 2024 Monday 1:00 PM GMT


Copyright 2024 Business Wire, Inc.
Length:883 words
Dateline:CAMBRIDGE, Mass. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg (NASDAQ:PEGA), the leading enterprise AI decisioning and workflow automation platform provider, today announced the creation of a new executive position dedicated to accelerating the adoption of Pega CloudTM . Frank Guerrera, previously Pega's chief technical systems officer, will immediately assume the new role of chief cloud officer to further the company's commitment to providing value for clients in a rapidly evolving digital landscape.
This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20240916507796/en/
Pega Chief Cloud Officer Frank Guerrera (Photo: Business Wire)
According to IDC , worldwide spending on public cloud services is forecasted to reach $805 billion in 2024 and double in size by 2028. This, combined with organizations' growing needs to adopt new technologies like generative AI, will result in increased demand for cloud-based services. As Pega clients incorporate new Pega InfinityTM solutions - including Pega GenAITM capabilities - on Pega Cloud, Guerrera's strategic leadership position will help provide global support so clients can quickly realize benefits, including:
        
Enhanced application deployment and performance: Clients can accelerate the deployment and optimize the performance of Pega applications by quickly adopting and upgrading to the latest Pega technologies to remain agile as needs evolve.
        
Scalability and efficiency: Pega Cloud operates as a service so clients can scale their infrastructure based on need and only pay for what they use. They can also increase efficiency by offloading maintenance tasks, freeing up IT teams for more strategic initiatives.
        
Security and disaster recovery: Pega Cloud provides stringent security measures while adhering to industry standards and regulations so clients can feel confident that their data is safeguarded and their technology is compliant. Predictive monitoring, automated backups, failover capabilities, and redundancy measures help minimize downtime and protect critical business processes.
As chief cloud officer, Guerrera will oversee all aspects of cloud business development. His responsibilities will include driving Pega Cloud adoption, managing cloud migration efforts, and facilitating the transition from legacy systems. Guerrera will also collaborate across the Pega ecosystem to ensure alignment and effective execution to help clients continue to lower costs, increase revenue, and reduce risk.
Since joining Pega in 2017 as chief technical systems officer , Guerrera has been pivotal in helping build and scale Pega Cloud into a vital part of Pega's core offerings. He previously held leadership roles in cloud technology and business management with a proven track record of success at large enterprise software companies including HP, Salesforce, and Nuance, as well as other large organizations like State Street, Reuters, Fidelity, and JP Morgan. His blend of business, architectural, and operational expertise uniquely qualifies him for this new position.
Pega Cloud powers the world's largest organizations running mission-critical solutions that maximize customer value, simplify service, and boost efficiency. It uses capabilities inherent in Pega's AI-powered decisioning and workflow automation solutions to automate the delivery and management of cloud services. Coupled with the largest global collection of Pega expertise in the world, Pega Cloud delivers the most complete Pega experience available for clients. For more information, visit www.pega.com/products/cloud .
Quotes & Commentary:
"By appointing a dedicated leader with deep cloud expertise, we are positioned to better address our clients' evolving needs and expedite Pega Cloud adoption," said Ken Stillwell, chief operating officer and chief financial officer, Pega. "This helps enable clients to keep pace with rapid innovation while making a significant and positive impact on Pega's cloud business and the broader organization. Establishing this new role is a critical milestone in our mission to position Pega at the cutting edge of cloud technology."
"Pega is committed to nurturing a culture of innovation, a critical part of which is accelerating our cloud business transformation while reinforcing our position as a leading provider of advanced cloud solutions," said Frank Guerrera, chief cloud officer, Pega. "I look forward to continuing to help drive exceptional value and fuel our future growth while further supporting clients on their innovation journeys."
About Pegasystems
Pega provides a powerful platform that empowers the world's leading organizations to unlock business-transforming outcomes with real-time optimization. Clients use our enterprise AI decisioning and workflow automation to solve their most pressing business challenges - from personalizing engagement to automating service to streamlining operations. Since 1983, we've built our scalable and flexible architecture to help enterprises meet today's customer demands while continuously transforming for tomorrow. For more information on how Pega empowers its clients to Build for Change®, visit www.pega.com .
All trademarks are the property of their respective owners.
View source version on businesswire.com: https://www.businesswire.com/news/home/20240916507796/en/

CONTACT: Ilena Ryan
ilena.ryan@pega.com
617-866-6722
Twitter: @pega

http://www.businesswire.com

Graphic
### Drawn Shape (ignored-not implemented yet)



pict003.jpg
Pega Chief Cloud Officer Frank Guerrera (Photo: Business Wire)

Load-Date:September 16, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

