###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: PETER KYLE'S SPEECH AT THE CAMPAIGN FOR SCIENCE AND ENGINEERING CONFERENCE

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
PETER KYLE'S SPEECH AT THE CAMPAIGN FOR SCIENCE AND ENGINEERING CONFERENCE
States News Service
September 12, 2024 Thursday


Copyright 2024 States News Service
Length:1701 words
Byline:States News Service
Dateline:LONDON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
DSIT's Secretary of State delivers his speech at the Campaign for Science and Engineering Conference on Wednesday 11 September 2024
From:
Department for Science, Innovation and Technology and The Rt Hon Peter Kyle MP
Good afternoon.
It's a real pleasure to be here.
Thank you for having me along. It really does mean the world to connect with people on the front line of RandD.
Something you notice quite quickly when you get appointed to this job, is you do feel quite distant from the front line of some of things you're making big decisions about, so it's great to be here to connect with as many people as possible.
Since I've got this job, people have constantly been asking me how it connects to people's lives and is science really relevant to the daily lives and lived experiences of people.
It is quite surprising for me to hear that question put in so many different ways.
But the answer for me has never changed because anyone who has stepped foot into a secondary school classroom can see in a heartbeat how important science is to energising and inspiring young people.
Anyone who has felt the sheer excitement of students setting up an experiment for the first time can see how important science is to inspiring young people.
And they'll tell you: not connecting with people's lives just isn't true.
Because if you accept the idea that the only people interested in science are the professionals.
The people with PhDs and post-docs.
Then you've lost the argument about science before it has even started.
Our challenge is not about persuading people to care about science.
It is about what happens to science if you are forced to make difficult decisions.
If you inherited for example - a state with broken public finances and broken public services.
How many of those young people would say that science should be first priority?
And that's the challenge we've got to overcome.
We can't just tell them that it is interesting or important.
They already know that.
We must show them why it matters so much for the things that they care about most.
That is what our missions collectively is to achieve.
They set out a clear plan for tackling the country's greatest challenges together.
A plan with RandD at its foundation.
We know that the young people in that classroom want to live fulfilling and happy lives.
So we must show them we can use science to build an NHS fit for the future.
An NHS where doctors can use quantum scanners to detect diseases invisible to the human eye, giving them back precious years with their grandparents.
Those young people care about achieving their own potential.
So we must show them that technology such as AI can break down the barriers to opportunity.
Helping teachers use AI to plan lessons that help every pupil go as far as their talents will take them.
They care about the future of their planet, too.
So we must show them that innovation can transform the way we generate clean energy and combat climate change.
The success of our missions will be measured by the meaningful difference we make to everyday people's lives.
And every one of them will depend on growth.
Because, more than anything else, it is growth that will shape those young people's future.
It is growth that determines whether they can get a good job in the place they grow up.
Whether we can fix our hospitals and schools.
Today, a decade of lost growth means that British people are earning less than a tenner more each week than they did in 2008.
Taxes are at a seventy-year high.
National debt is the highest its been since the 1960s.
Stagnant growth and productivity has come at a profound cost to our country, our communities and individuals.
A cost that is felt in our public services and in working people's pockets.
We are faced with a systemic problem and challenge.
A problem the same old sticking plasters cannot fix.
So we have got to do things differently.
And science, it must be part of the solution as it has done every single time our country has moved forward.
Because long-term, sustainable economic growth is impossible without innovation.
You simply cannot make people better off without investment in RandD.
A couple of months ago, I went to Glasgow to see what success could look like.
There, I met some of the extraordinary people working in the city's space sector.
Some of them will have grown up as the children of shipbuilders, in a place that once built a fifth of the world's ships.
Now, they are building more satellites than anywhere else in Europe.
Satellites that could transform the way we understand climate change.
Or provide Internet access to some of our most remote communities.
Later this year, I am heading to South Wales.
The collapse of heavy industry there hollowed out cities, towns, and villages.
Hundreds of thousands were left unemployed.
Unable to do the only job they or their parents - had ever done, many of them never worked again.
Now, the region is home to the world's first compound semiconductor cluster.
And those same cities, towns and villages are once again at the beating heart of the global economy.
Home to people who are designing and making the chips that are powering the digital revolution and driving forward our net zero ambitions.
Their children might one day do the same.
If I wanted to show people why science matters, I would point to places like that across our country.
Places where RandD is providing good jobs in industries built to last.
And giving communities their future back.
The success of Glasgow and South Wales is testament to the power of partnership.
Between the public and the private.
World-leading universities working with bold, dynamic businesses.
Too often, though, government has been missing in action.
Some of the people I spoke to in Glasgow told me that the relationship with the state has felt less like a partnership and more like a one-way street.
Ever-shifting funding settlements have made it impossible to plan into the future and give the stability they need.
A maze of unwieldy regulation has held business back, preventing them from developing products that could change people's lives for the better.
Universities have been treated like political footballs, rather than celebrated as a public good that they are.
That is bad for innovation. It is bad for growth. And it is bad for working people.
So it's time to turn the page.
In our national missions, I see an opportunity to build a long-term, strategic partnership in which we can both invest.
A partnership anchored in stability - and in a belief that science and technology can benefit every single one of us, wherever we live in the country.
It begins in the places where research happens: in labs and lecture halls across the country.
Sometimes, life-changing discoveries can take decades to develop.
Earlier this week, I spoke at the Terrence Higgins Trust.
In 1982, Terrence Higgins became of the first people in the UK to die of an AIDS-related illness.
It was almost thirty years before the treatment now used to prevent HIV infection became available to the public.
For thirty years, scientists worked tirelessly to find a cure, often without the support they deserved or, worse - in the face of outright opposition to even working on those solutions.
If we want to see more breakthroughs like this.
Breakthroughs that can bring back hope to millions.
Then we need a coherent, clear-sighted approach.
An approach grounded not in short-term decisions, but in a realistic, hopeful vision of a future where science makes life in Britain better.
That is why we are introducing 10-year budgets for certain RandD activities.
By giving researchers the long-term funding, they need to remain right at the heart of the cutting edge, we will end the uncertainty that undermines innovation.
We will restore strength and stability to the relationship between industry and our research institutions.
And we will give businesses in Britain the confidence to invest wholesomely in RandD.
Above all, our approach will be determined by a relentless focus on delivery.
We have already commissioned our AI Action Plan which will set out how we can make the very best use of artificial intelligence to grow the economy and improve public services, and the relationship between citizens and the public services that they depend on.
And we have unlocked new investment in essential RandD infrastructure like the UK Biobank, the world's leading biomedical database.
That funding that will supporting scientists who are trying to find cures to devastating diseases like Parkinson's, dementia and cancer.
We know that discoveries this could take decades.
But once they happen, it shouldn't take decades for people to benefit.
Because every day of dither or delay is another day that someone misses out.
On the job that could change their life.
Or the treatment that could save their life.
The Regulatory Innovation Office will cut the time it takes for businesses to bring new ideas onto the market and into our lives.
And Skills England will give them access to a home-grown workforce with the talent to take on the challenges of tomorrow.
By fixing the foundations of our broken skills system, it will give every young person no matter where they live - the opportunity to get on life.
This week, hundreds of thousands of those young people will step into a science lab for the very first time.
Each of them will have come home full of stories, of what they have done that day.
The excitement of that first experiment.
Or the disaster of an attempting a discovery gone wrong.
As they get older, many of them will hold onto that kernel of inspiration.
But they will begin to wonder what does science do for me?
When I can't get a good job in my town.
And my parents have been waiting weeks to see the doctor.
Science means something different to all of us.
Whether we are investing in new products in the lab.
Or putting them to use on the factory floor.
Our challenge remains the same.
Not simply to tell people about the power of innovation.
But to show them, by putting that power to use for the public good.
In our missions, we have the promise of a partnership with a purpose.
A partnership with people at its heart.
Now, we must get on with the job and deliver for them.
Thank you very much.

Load-Date:September 12, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

