###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Ping An Health's MSCI ESG Rating Elevates to "AA"

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Ping An Health's MSCI ESG Rating Elevates to "AA"
PR Newswire
October 9, 2024 Wednesday 7:38 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:1779 words
Dateline:HONG KONG and SHANGHAI, Oct. 9, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgPioneering Sustainable Development in the Healthcare SectorHONG KONG and SHANGHAI, Oct. 9, 2024 /PRNewswire/ --Ping An Healthcare and Technology Company Limited("Ping An Good Doctor", "Ping An Health", or "the Company", Stock Code: 1833.HK) is pleased to announce that its annual Environmental, Social, and Governance ("ESG") rating has been elevated from an "A" to an "AA" by MSCI. This notable upgrade sets the Company apart in the health care providers and services industry, as per the classification standards of the Hang Seng Index. Prior to this milestone, Ping An Health's MSCI ESG rating had consistently secured an "A" grade for three successive years. This improvement in the rating is a testament to the ongoing recognition of the Company's robust ESG practices by respected international authorities.The MSCI ESG rating is a globally recognized ESG evaluation system, esteemed by investment institutions on a global scale. This authoritative and credible rating system extends its coverage to over 16,400 issuers worldwide. The outcomes of this rating are extensively employed by both domestic and international investors in their decision-making processes. It serves as an indispensable reference when devising investment strategies and evaluating a company's capacity for sustainable development.
Sustainability Drives Product InnovationCorporate governance plays a pivotal role in fulfilling ESG responsibilities. Paramount aspects of this include the capacity to attract and retain elite talent, coupled with nurturing mutual growth between employees and the company. These dimensions serve as critical indicators of a company's level of corporate governance and its core competitiveness.Since 2022, Ping An Health has seamlessly woven the concept of ESG sustainable development into its business processes, management operations, and product service innovations. In its commitment to safeguarding employee health, the Company has introduced the "Enterprise EZHealth" solution for corporate clients, with the ambition to redefine domestic corporate health management standards. Ping An Health has instituted two major product and service systems: "Health Checkup +" and "Health Management +". These pioneering services provide dedicated health doctors for employees at all stages - before, during, and after checkups, offering proactive butler-style health management services for both employees and their families. By deeply understanding and addressing the health management needs of workplace employees, the Company has realized a closed-loop health management system that spans from "health detection, risk management" to "health intervention, medication, and medical treatment". This comprehensive approach aids in enhancing the overall health status of employees. As of the conclusion of 2023, Ping An Health has aided a total of 1,748 companies in cultivating healthy and joyful workplaces, further cementing its leading position in the market.AI "Safeguards" Quality Control in Healthcare and User ExperienceThe relentless advancement of AI technology and tech-enabled solutions has been pivotal in augmenting the quality and efficiency of Ping An Health's medical services. Over the years, Ping An Health App platform has amassed over 1.4 billion consultations. Through cutting-edge AI technology, the Company has accomplished comprehensive online consultation quality control, with over 50,000 severe disease lock-screen identification tags. The AI-generated electronic medical records have undergone meticulous manual inspection, achieving a Class A rate of 99.8%, significantly surpassing national standards. In terms of medication prescription quality control, the Company has achieved an impeccable compliance accuracy rate of 100%.The benefits of AI-enabled solutions are also beginning to manifest in the enhancement of user service experience. As of the end of June 2024, Ping An Health's "Ping An Medical Master" AI model has enabled AI across all medical process business scenarios, aiding in boosting family doctor service efficiency by approximately 30%. Concurrently, in various consultation and advisory business scenarios, its service has received a five-star rating of over 98%, an electronic medical record Class A rate of 99.8%, and a medication compliance accuracy rate of 100%.Upholding the Security of Consumer Healthcare PrivacyEnsuring data security and customer privacy is at the heart of Ping An Health's steadfast development. To this end, the Company has persistently championed the construction of its information security and privacy protection management system. In terms of system construction, Ping An Health has instituted an Information Security and Data Security Management Committee, which reports to the Audit and Risk Management Committee, guaranteeing effective execution of information security and privacy management. In 2023, the Company issued the "Statement on Information Security and Data Security Management Policy of Ping An Health", further delineating the relevant regulations for information security and privacy protection management.In terms of system certification, Ping An Health has secured ISO 27001 Information Security Management System Certification, ISO 27701 Privacy Information Management System Certification, and ISO 27799 Certification of Personal Information Security Management in Healthcare. These encompass 100% of its business, illustrating its stringent level of information security management. For full-process information security assurance, Ping An Health erects information security barriers through its own risk monitoring and privacy protection measures, including data leakage prevention and emergency handling of information security incidents. For suppliers and partners, Ping An Health also conducts information security risk assessments, undertaking a full-process review from supplier introduction, contract signing, sample auditing, and safety audits. The review requirements extend to all suppliers, business partners, and other third parties.UniversalHealthcare Aids in Realizing Healthy China 2030In recent years, Ping An Health has fully harnessed the timely and efficient advantages of internet healthcare to transcend the time and space constraints of medical and health services. Through participation in poverty alleviation projects, epidemic aid, disaster relief, implementation of village doctor programs, and promotion of universal healthcare, Ping An Health have embraced its social responsibilities in multiple dimensions and practiced social welfare, actively contributing to the harmonious development of society.For instance, to realize the "Healthy China 2030" goal, Ping An Health has actively heeded the national call for poverty alleviation. Since 2018, the Company has launched the "Village Doctor Program" offline, implementing a three-dimensional health poverty alleviation project targeting village clinics, village doctors, and villagers. By the end of 2023, Ping An Health had cumulatively aided in the construction and upgrading of 1,228 rural clinics in remote areas, trained over 11,000 village doctors, and helped establish partnerships between more than 10,000 village doctors and volunteer doctors. Ping An Health has conducted over 700 mobile health checkups and free health consultation, benefiting over 100,000 villagers. Meanwhile, Ping An Health has deeply integrated its internal medical resources to donate supplies to places like Yanbian Prefecture in Jilin Province, as well as Hunan Province, and Guizhou Province, aiding in enhancing the basic medical service level and health literacy of residents in impoverished areas.Meanwhile, to assist more patients in receiving professional and compassionate chronic disease management, Ping An Health also offers users a worry-free, time-saving, and money-saving one-stop "Chronic Disease Prevention and Control Service". Since its inception in 2021, the Company, in partnership with Ping An Life, has deeply served over 1 million users and provided personalized health management plans to 800,000 users, effectively preventing and controlling chronic diseases.As Chinese enterprises continue to deepen their ESG practices, the understanding of ESG is evolving from "what it is" to "how to implement it". The healthcare industry inherently possesses a public nature and unique ESG value. Looking ahead, Zang Luoqi, Executive Vice President and CFO of Ping An Health, stated that the Company will persist in strengthening its exploration and communication with all stakeholders in the direction of ESG. By integrating and applying ESG concepts and principles into business practices, they aim to create a sustainable and mutually beneficial industry ecosystem. This approach is expected to generate social value with richer connotations, thereby jointly promoting the advancement of ESG theory and practice in China, and contributing to the high-quality development of China's economy and society.About Ping An Healthcare And Technology Company LimitedPing An Healthcare and Technology Company Limited ("Ping An Good Doctor", "Ping An Health", or "the Company"; Stock Code: 1833.HK), established in 2014, is the flagship of Ping An's healthcare and elderly care ecosystem. The Company was listed on the Main Board of HKEX on 4 May 2018.Ping An Health has leveraged its core competencies to enhance its managed care strategy. These competencies include rich payer resources for healthcare services such as insurance and financial clients, as well as corporate clients. Ping An Health is also empowered by its extensive supplier network, comprehensive service standard system, and strong Ping An ecosystem. Moreover, the Company is committed to building two main strategic pillars: "family doctor" and "senior care concierges". They focus on professional, comprehensive, high-quality, one-stop healthcare and senior care management services.Going forward, Ping An Health will adhere to the value proposition of "worry-free, time-saving and money-saving", with the vision "to provide every enterprise with a harmonious workplace, every family with a dedicated doctor, and every user with a safe and healthcare life". The Company will improve products with "ingenuity" and establish reputation with quality. Ping An Health will provide sustainable long-term value to users, shareholders and society through bridging doctors and patients with professionalism and safeguard everyone's health.  View original content:https://www.prnewswire.com/news-releases/ping-an-healths-msci-esg-rating-elevates-to-aa-302271468.htmlSOURCE Ping An Healthcare and Technology Company Limited 

Load-Date:October 9, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

