###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: POLITICAL LEADERS MUST CHAMPION HUMAN RIGHTS AMID GLOBAL CRISES

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
POLITICAL LEADERS MUST CHAMPION HUMAN RIGHTS AMID GLOBAL CRISES
States News Service
October 16, 2024 Wednesday


Copyright 2024 States News Service
Length:2373 words
Byline:States News Service
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
The UN's top human rights official has told UN News that it's not human rights themselves that are in crisis but rather their implementation coupled with a lack of firm political leadership to make sure the rights of all are respected.
In an exclusive interview at UN Headquarters in New York, Volker Turk, High Commissioner for Human Rights, cited rising conflicts, shrinking civic space and increasing autocratic tendencies in some countries which are trampling on inalienable rights of their citizens. He emphasised that the world needs the exact opposite: greater openness and accountability.
"It's really important to make it very clear that it is not human rights that are in crisis, but it is their implementation and it is the political leadership that is needed to make sure that this implementation actually happens," he said.
Mr. Turk underscored the critical role of human rights mechanisms, including the Human Rights Council, Special Rapporteurs as well as his office, OHCHR, in ensuring that the perpetrators of violations and abuses are held to account.
"[These bodies] actually put the spotlight on human rights issues both in conflict and outside conflict, and they make sure that that no one escapes scrutiny. And that is really key in all of our work, because if people escape scrutiny, we have a problem."
He also expressed deep concern about the tendency toward escalation, such as in the Middle East, warning that action has to be taken to restore lasting peace.
"It seems that everyone falls into an extremism and then illogic of escalation...what we see is escalation after escalation as if violence is the response, a military solution is the response no, it is the exact opposite," he added, underscoring the urgent need for a ceasefire and the unconditional release of hostages.
UN News: I think it's safe to say that the situation with human rights is deteriorating around the world. What are, in your opinion, the main causes of this alarming trend?
Volker Turk: We often hear that human rights are in crisis, but it's really important to make it very clear that it's not human rights that are in crisis, but it's their implementation and it's the political leadership that is needed to make sure that this implementation actually happens.
We have too many wars, we have too much violence, we have too many autocratic tendencies around the world. And we have a crackdown on civic space, which is in today's world, really very strange because we would need exactly the opposite.
UN News: So how effective in your view, are the current international human rights mechanisms? You mentioned that these instruments have helped prevent wars and atrocities in the past. But is there something major that could be done in order to catch up with the changing world?
Mr. Turk: It's so important that these human rights mechanisms are used. The Human Rights Council, my Office, the Special Rapporteurs [independent rights experts appointed by the Human Rights Council] and the Treaty Bodies, because they put the spotlight on human rights issues both in conflict and outside conflict, and they make sure that that no one escapes scrutiny.
And that's really key in all of our work, because if people escape scrutiny, we have a problem.
UN News: Moving to crisis situations around the world: the Middle East. Let's start with that evidence of alleged broad violations of human rights law and international law. What concerns you most of all in this situation and what impact might it have on international law in the future?
Mr. Turk: One thing that really worries me a lot, is that it seems that everyone falls into extremism and the illogic of escalation. There is no talk about how to make peace anymore. What we see is escalation after escalation after escalation as if violence is the response; a military solution is the response. No, it's exactly the opposite.
There needs to be a ceasefire, unconditional release of hostages. There needs to be an end to this constant violent cycle that we see. And there needs to be negotiation of a peace process that ultimately leads to a two-State solution where Israelis and Palestinians can live side by side in peace.
UN News: Do you think that current events may have impact on the future of human rights law and human rights?
Mr. Turk: I fear that the way that international law, international rights, law enforcement, humanitarian law is currently trampled is a huge concern because the world is watching. Some others may take advantage, saying if it happens in this part of the world, it can also happen elsewhere.
So, I'm very worried about the erosion of international law when it comes to the fundamental rules that should guide our interactions, that should also guide war, and that should guide how we interact with the institutions of the State.
UN News: In Ukraine, there are at least two missions currently, they record ongoing violations. It's, of course, the monitoring missions of your Office and then the Independent International Commission of Inquiry. How important is this work in your view? And how difficult is it to gather information, the truthful information in this current situation?
Mr. Turk: The human rights mechanisms both what my Office does and what the Independent International Commission of Inquiry does are based on very strict methodology. There needs to be a verification of each and every fact, which is sometimes why you will see that our figures lag behind the actual figures, because we have to verify each and every incident when we do casualty recording, for example, or when we look at civilian infrastructure that gets damaged.
So, always our reports take a while to be written because we need to do a very strict, rigorous work in order to be able to establish the facts, apply the law, and make sure that the individual stories are not forgotten in the current, very dehumanising environment that we see, that unfortunately happens in war.
UN News: Some people, you know, especially in Ukraine and other parts of the world, they say, well, here is another report and it calls for you not to take a measure, to take action to stop torture, things like that really a bad human rights violation. But nothing changes. What would you say to this?
Mr. Turk: For me, human rights are about facts, establishing the facts. It is about applying the law and being equal in the application. Because the law is human rights law. It is international monitoring law. So, it's a measure against which we analyse the facts and then we come to conclusions. But it is also about compassion.
We need to bring out the pain and the suffering of people so that people understand that war is absolutely horrific. It means death, destruction and toxicity that we absolutely need to prevent in the first place. We need to avert, and we need to find a way out of it. That's what it is all about.
UN News: In Sudan, large scale sexual violence is described as one of the characteristics of this crisis. What is the role of the UN in preventing impunity in this context?
Mr. Turk: My Office, but also my Designated Expert and the Independent International Fact-Finding Mission that has been established by the Human Rights Council are there to again monitor, to document and to report on what is happening.
And for us, it's really critical that what used to be a feature of the past impunity in this situation, that impunity is fought, that there are accountability mechanisms that the International Criminal Court (ICC) extends its coverage of the situation, not just Darfur, but the whole situation, and that when we identify perpetrators, that they are held to account.
UN News: In Haiti, gangs continue to terrorise the population. Of course, you advocate to enhance the work of the international mission. How can we make sure that the actions taken by the mission do not contribute to their human rights violations? Because, after all, they deal with the gangs they use young people.
Mr. Turk: The security situation is of the utmost concern. Over 3,900 people having been killed this year. Hundreds of people have been abducted.
So, it's clear that the Multinational Security Support (MSS) mission that has currently been deployed is critical to support the Haitian police to do their work. At the same time, we have to stop the arms that flow into the country. They are all not produced in Haiti. They come from elsewhere.
And we need to make sure that those individuals who are behind the gangs are actually sanctioned. So, we need a comprehensive approach and urgently. And human rights is part of it because we need to make sure that whatever the police force is doing, including the international forces, that there are compliance frameworks in place for human rights.
UN News: This morning you informed Member Sates about the incredible work and cooperation that your Office has with them in tackling income inequality. So why is that important and are there any success stories that you want to share?
Mr. Turk: It is really important when you look at the lack of implementation of the Sustainable Development Goals (SDGs). One of the main features that we see is precisely these huge inequalities that we see everywhere in the world. I mean, Latin America is one of the most unequal continents, but you also see it now in Europe. You have parts in Europe, you see it in North America, you see it in the industrialised world where the widening gap between the poor and the well-off is growing, and that's a recipe for disaster.
So that means human rights are about equality. They are about making sure that everyone has right, can exercise their right to food, adequate housing to education. But if education and housing become unaffordable, it means people will be very, very depressed. They will be frustrated. They will sometimes also go to the fringes of the political extremes.
So, it's so important that governments, that political parties look at the human rights framework as an inspiration to address inequalities. And that means addressing housing, addressing full access to education, addressing access to healthcare.
UN News: On cooperation with Member States? Can you walk us through this process? What happens before and after you issue a statement on a particular issue?
Mr. Turk: Whenever we monitor a situation and emerging human rights risks, we always engage with the government. We engage with the civil society, we try to address the issue. But there is a point when the government either doesn't react or because of the political debate doesn't want to deal with the issue that we have an obligation.
It's my duty to point out that things are going wrong, and that's a duty that I have to exercise publicly in order to make sure that the world knows that we have a human rights concern in a particular context or in a particular country's situation.
UN News: I also would like to have your take on the rise of populism, discrimination and disinformation, all this phenomenon in the developed democracies. How that makes your job more difficult?
Mr. Turk: This year is the mega year of elections. We have about four billion people going to vote. And I have made an appeal, a public appeal to all those who vote to analyse political programmes from the perspective of human rights. Do they advance the protection of human rights of each and every one, or do they marginalise, stigmatise, scapegoat certain parts of our society?
For example, we hear a lot of talk, in fact, very loose talk about refugees and migrants, often in very direct, derogatory terms. It's unacceptable because it's scapegoating the other. It's dehumanising the other.
And my call on all voters: if that happens to one part of the society, it can happen to you. And you need to be very careful. You need to nip it in the bud because it's not acceptable that people are marginalised, stigmatised and scapegoated.
UN News: Let us talk a little bit about the new technologies and how they affect modern life in the context of human rights situations around the world.
Mr. Turk: It's clear that digital developments, technological developments, are a huge advantage. They can help us implement the SDGs. They can help us even address some of the big challenges of our time. But at the same time and we have certainly learned our lessons from the big social media platforms they can also lead to huge risks.
Artificial intelligence (AI), generative AI, for example, carries risks if we're not careful and if we don't regulate human rights is the normative framework that applies in these situations. It's a risk mitigation strategy to look at human rights.
I'm very happy that the Global Digital Compact has very strong human rights language, and we will provide services to countries, to companies around the world so that they are able to fulfil their human rights obligations when they develop very important technological innovations.
UN News: Do you still think it's possible to keep it at bay?
Mr. Turk: We are couple of minutes before midnight, and we need to be very careful because human rights is going to be massively affected if these technological developments do not consider the risks that they engender. We still have time, but it's like with climate change, we have to be quick and fast and act.
UN News: Next month it will be COP29, the UN Climate Conference. What do you hope to achieve?
Mr. Turk: When we look at our relationship with nature, with the environment, with the planet? It is part again of the human rights narrative that we have, because we know and we have done a lot of studies, that if you do not address climate change, certain parts of the world will become uninhabitable. We already know that now. So, it means that people will have to move.
The most vulnerable will be affected. Poverty will rise and there will be massive competition over scarce resources...it has led to conflict in the past.
So, we hope that the world wakes up to the urgency of the task of addressing climate change, getting us out of the fossil fuel industry and making sure that we can actually transition properly to an economic system that is viable and that advances all the progress that we need and advances also human rights.

Load-Date:October 17, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

