###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: PRIME MINISTER SHRI NARENDRA MODI ADDRESSES NDTV WORLD SUMMIT 2024 IN NEW DELHI

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
PRIME MINISTER SHRI NARENDRA MODI ADDRESSES NDTV WORLD SUMMIT 2024 IN NEW DELHI
States News Service
October 21, 2024 Monday


Copyright 2024 States News Service
Length:2566 words
Byline:States News Service
Dateline:NEW DELHI, India 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
When the world is immersed in worry, India is spreading hope: PM
Today India is working in every sector, in every area with unprecedented speed : PM
India today is both a developing country and an emerging power: PM
India is one of the youngest countries in the world with the potential of achieving great heights: PM
India is now moving ahead with a forward looking thinking: PM
140 crore people of India have joined the resolution of Viksit Bharat , they themselves are driving it: PM
India has the advantage of double AI power, First AI, Artificial Intelligence, Second AI, Aspirational India: PM
India does not believe in taken for granted relationships, the foundation of our relations is trust and reliability: PM
India has shown the world a new path to digital public infrastructure by democratizing technology: PM
India has shown that digital innovation and democratic values can coexist: PM
Posted On: 21 OCT 2024 12:18PM by PIB Delhi
The Prime Minister Shri Narendra Modi addressed the NDTV World Summit 2024 in New Delhi today. Addressing the gathering, the Prime Minister welcomed all dignitaries and said that discussions on a multitude of issues would take place at the Summit. He also acknowledged the presence of global leaders from different sectors who would put forth their views.
Reflecting on the past 4-5 years, the Prime Minister pointed out that discussions on the concerns of the future have been a common theme. He mentioned that the recent challenges of Covid pandemic, post covid economic stress, inflation and unemployment, climate change, ongoing wars, disruption of supply chains, death of innocents, geopolitical tensions and conflicts had become a point of discussions in all global summits. Drawing parallels with the discussions taking place in India at the time, the Prime Minister underlined that India is deliberating its century. India has become a ray of hope in this era of global turmoil. When the world is worried, India is spreading hope, the Prime Minister remarked. He underlined that even though India is affected by the global situation and the challenges before it, there is a sense of positivity that can be experienced.
Today, India is working in every sector and area with unprecedented speed, the Prime Minister said. Noting the completion of 125 days of the third term of the government, Shri Modi threw light on the work done in the country. He mentioned the governments approval for 3 crore new pucca houses for the poor, initiation of infrastructure projects worth Rs 9 lakh crore, flagging off of 15 new Vande Bharat Trains, foundation stone laying of 8 new airports, a 2 lakh crore package for the youth, Rs 21,000 crore transferred into the bank accounts of farmers, free treatment scheme for citizens above 70 years of age, installation of rooftop solar plants in about 5 lakh homes, plantation of 90 crore saplings under Ek Ped Maa ke Naam campaign, approval for 12 new industrial nodes, SENSEX and NIFTY growing about 5-7 percent, and Indias forex rising to USD 700 billion dollars among others. The Prime Minister also touched upon the global events taking place in India in the past 125 days and mentioned International SMU, Global Fintech Festival, discussion on Global Semiconductor Ecosystem, International Conference for Renewable Energy and Civil Aviation. This is not merely a list of events but a list of hope associated with India that shows the countrys direction and the worlds hopes, the Prime Minister said, underlining that these are issues which will shape the future of the world and these are being discussed in India.
The Prime Minister stated that in the third term, India's growth has accelerated to such an extent that many rating agencies have raised their growth forecasts. He also pointed out the enthusiasm of experts like Mark Mobius, who advised global funds to invest at least 50% of their funds in Indias share market. When such seasoned experts advocate for major investments in India, it sends a strong message about our potential, he added.
India of today is both a developing nation and an emerging power, the Prime Minister emphasized, stressing that India understands the challenges of poverty and knows how to pave the path of progress. He highlighted the government's fast-paced policy-making and decision-making processes and new reforms. Addressing the issue of complacency, the Prime Minister said that this mindset does not drive a nation forward. He underlined that 25 crore people have come out of poverty over the past 10 years and 12 crore toilets have been built and 16 crore gas connections have been provided, but it is not enough.
The Prime Minister further informed that in the last 10 years, India has built over 350 medical colleges and more than 15 AIIMS, established over 1.5 lakh startups and handed out Mudra loans to 8 crore young people. This is not enough, the Prime Minister stressed, emphasizing the need for continuous progress of Indias youth. He underlined that India's potential as one of the world's youngest nations can take us to great heights, and we have much more to achieve quickly and efficiently.
Highlighting the nation's shift in mindset, the Prime Minister noted that Governments often compare their achievements with previous administrations, considering surpassing them as success looking back 10-15 years. He emphasized that India is changing this approach and success is no longer measured by achievements but by course of the future's direction. The Prime Minister further remarked on India's forward-looking vision and said that India is now moving ahead with a future-focused approach. Our goal of a Viksit Bharat by 2047 is not just a vision of the government but reflects the aspirations of 140 crore Indians. Its no longer just a campaign for public participation, but a movement of national confidence, Shri Modi remarked. He mentioned that lakhs of citizens contributed their suggestions when the government began working on the vision document for Viksit Bharat. He informed that debates and discussions were held in schools, colleges, universities and various organizations and the government set the goals for the next 25 years based on these inputs. Today, discussions on Viksit Bharat are part of our national consciousness and have become a true example of transforming public power into national strength, he added.
Talking about AI, the Prime Minister said this is the era of AI and the present and future of the world is linked to AI. He said India has the advantage of double AI power, the first AI, Artificial Intelligence and the second AI,Aspirational India. Shri Modi said when the power of Aspirational India and Artificial Intelligence combines then it is natural for the pace of development to be faster. Shri Modi underlined that artificial intelligence is not just a technology for India, but a gateway to new opportunities for Indias youth. He mentioned the launch of India AI Mission this year and laid emphasis on increasing the use of AI across sectors like healthcare, education and startups. India is committed to delivering world-class AI solutions, and through platforms like Quad, we are taking significant initiatives to drive this forward, he said. Focusing on Aspirational India, the Prime Minister said that the middle class, general citizens, enhancing the quality of life, empowering small businesses, MSMEs, youth, and women is at the heart of the governments policy making process. The Prime Minister pointed to India's remarkable progress in connectivity as a prime example of fulfilling national aspirations and said that the government has focused on fast, inclusive physical connectivity which is essential for a developing society, especially in a vast and diverse country like India. Due to this, the Prime Minister said that air travel was given special emphasis. Recalling his vision of affordable air travel, he said those wearing 'hawai chappal' should be able to afford air travel and mentioned the UDAN scheme which has completed 8 years in operation. He informed that new airport networks in Tier-2 and Tier-3 cities have made air travel affordable for the masses. Highlighting the success of UDAN scheme, the Prime Minister mentioned that around 3 lakh flights have operated under UDAN, carrying 1.5 crore common citizens so far. He further added that there are over 600 routes under this initiative most connecting smaller towns. He pointed out that the number of airports in India have grown to more than 150 compared to around 70 airports in 2014.
The Prime Minister emphasized the governments commitment to empowering Indias youth to become a driving force for global growth and highlighted the governments focus on education, skill development, research, and employment. He said that the result of the efforts in the last 10 years are now visible and mentioned Indias highest improvement globally in research quality as reflected in the latest Times Higher Education ranking. He noted that the participation of Indian universities in international rankings has grown from 30 to over 100 in the past 89 years. The Prime Minister underlined that Indias presence in the QS World University Rankings has increased by more than 300% in the last ten years while the number of patents and trademarks filed in India is at an all-time high. He said that India is fast becoming a global hub for research and development where over 2,500 companies worldwide now have research centers in India, and the countrys startup ecosystem is undergoing unprecedented growth.
Highlighting Indias rising global prominence as a trusted friend, Shri Modi said India is taking the lead in providing direction to global future in several areas. Reflecting on the Covid-19 pandemic, Shri Modi said that India could have earned millions of dollars from its capacity of essential medicines and vaccines. India would have benefited from that but humanity would have lost. These are not our values. We supplied medicines and life-saving vaccines to hundreds of countries during these challenging times, he said, adding, I am satisfied that India was able to help the world in difficult moments. Reinforcing Indias commitment towards building strong international relations, the Prime Minister said that the foundation of Indias relationships is trust and reliability ,it does not believe in taking relationships for granted and the world is also understanding this. Referring to Indias harmonious ties with the rest of the world, Shri Modi said, India is a country whose progress does not invoke envy or jealousy from others. The world rejoices from our progress because the entire world benefits from it. Reflecting on Indias rich contribution to the world, Shri Modi said that in the past Bharat has played a positive role in increasing global growth, adding that its ideas, innovations and products left an indelible mark on the world for centuries. The Prime Minister said that Bharat could not take advantage of the industrial revolution due to colonization. This is the era of Industry 4.0. India is no longer a slave. It has been 75 years since we gained independence, and therefore, now we are ready with our belts tightened, Shri Modi added.
The Prime Minister emphasized that India is working swiftly on the skill sets and infrastructure required for Industry 4.0. He noted that during the past decade, he has participated in various global platforms, including G-20 and G-7 summits significant discussion about Indias Digital Public Infrastructure have taken place. Today, the whole world is looking at India's DPI, he stated, referencing his discussions with Paul Romer, who praised India's innovations like Aadhaar and DigiLocker. India did not have the first-mover advantage in the era of the internet, Shri Modi pointed out, noting that private platforms led the digital space in countries with the advantage. He said that India has provided a new model to the world by democratizing technology and highlighted the JAM trinityJan Dhan, Aadhaar, and Mobile which provides a robust system for faster and leakage-free service delivery. He also touched on UPI facilitating over 500 million daily digital transactions and said that the driving force behind this is not corporations but our small shopkeepers and street vendors. He also mentioned the PM Gati Shakti platform created to eliminate silos in infrastructure project construction which is now helping to transform the logistics ecosystem. Similarly, the ONDC platform is proving to be an innovation that democratizes and enhances transparency in online retail. Shri Modi underlined that India has demonstrated that digital innovation and democratic values can coexist and reinforced the notion that technology is a tool for inclusion, transparency, and empowerment, rather than control and division.
Shri Modi stated that the 21st century is the most significant period in human history, emphasizing the urgent needs of today's era: Stability, Sustainability, and Solutions. He noted that these elements are essential for a better future for humanity, with India striving to address them. He noted the unwavering support of the Indian public and said that the people have given a government their mandate for a third consecutive term, sending a strong message of stability for the first time in six decades referring to the recent elections in Haryana where the public reinforced this sentiment.
The Prime Minister highlighted the global crisis of climate change, stating that this is a crisis faced by all of humanity. Despite India's minimal contribution to the global climate challenge, the country is taking the lead in addressing it, he said. Shri Modi explained that the government has made green transition a key driver of growth adding that sustainability is at the core of India's development planning. He gave examples of this commitment and mentioned PM Suryagarh Free Electricity Scheme and solar pump schemes for agriculture, EV revolution, Ethanol Blending Program, large wind energy farms, the LED light movement, solar Powered Airports and Biogas Plants. He further added that every program reflects the strong commitment to a green future and green jobs.
The Prime Minister highlighted that alongside Stability and Sustainability, India is also focusing on providing Solutions to address global challenges. He said that over the past decade, India has worked on numerous initiatives essential for tackling these challenges, including the International Solar Alliance, the Coalition for Disaster Resilient Infrastructure, the India-Middle East Economic Corridor, the Global Biofuel Alliance, as well as efforts in Yoga, Ayurveda, Mission Life, and Mission Millets. All these initiatives represent India's commitment to finding solutions to the world's pressing issues he stated.
Expressing pride in India's growth, the Prime Minister remarked, As India progresses, the world will benefit even more." He envisions a future where Indias century becomes a victory for all of humanity. He said that Indias century thrives on everyone's talent and is enriched by innovations. Shri Modi stressed the significance of India's efforts in promoting global stability and peace. This is a century in which India's initiatives contribute to a more stable world and enhance global peace, Shri Modi concluded.

Load-Date:October 21, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

