###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Pure Storage Named a Leader for Fourth Consecutive Year in the 2024 Gartner® Magic Quadrant for File and Object Storage Platforms
PR Newswire
October 11, 2024 Friday 11:25 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:1672 words
Dateline:SANTA CLARA, Calif., Oct. 11, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
®### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
®### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Industry Significance:The proliferation of technologies and emerging trends like AI, analytics, and the Internet of Things has driven a surge in file and object data. Traditional storage solutions, particularly legacy file systems, have become increasingly complex, adding rigidity and risk. This complexity is further exacerbated by rising cyberthreats and energy consumption concerns. Focusing on single-purpose, siloed solutions has left organizations struggling to meet the dynamic demands of modern workloads, resulting in inefficiencies and outdated refresh cycles.To navigate these challenges, organizations require a storage platform that delivers all-flash performance, scalability, and operational simplicity, while also addressing security vulnerabilities and minimizing energy usage.Platform Momentum:With unmatched agility and risk reduction, Pure Storage delivers a simple and consistent unified storage platform and flexible as-a-service experience for the broadest range of use cases - from on-premises to the public cloud to hosted environments. Central to the platform, the often imitated but never duplicated Evergreen® architecture ensures continuous, non-disruptive upgrades, enabling enterprises to quickly adapt in today's dynamic business landscape. With the industry's most comprehensive set of concurrent SLAs, customers get the reliability, performance, and energy efficiency required to modernize their businesses.The Pure Storage Platform empowers enterprises to harness the full value of their file and object data, ensuring agility and resilience in adapting to the evolving demands of business modernization:Efficient, Reliable, Consistent Platform: Built to handle exponential data growth with industry-leading energy efficiency, the Pure Storage Platform consumes up to 5x less energy and rack space, and up to 95% less e-waste than hard disk-based systems. Supported by Pure Storage's Evergreen subscription services, Pure Storage is a flexible, scalable platform that evolves over time to meet customer needs. At an acquisition cost competitive with disk and much lower operational costs, Pure Storage's vision of an all-flash data center is a reality.Introduction of Real-Time Enterprise File: The Pure Storage Platform, with Real-time Enterprise File, delivers a file services experience that changes, adapts, and reconfigures - dynamically and in real time - to meet the demands of modern applications. Delivering cloud-like efficiency with a global storage pool that intelligently resizes and tiers on demand, its single-layer architecture simplifies management, reduces costs, and minimizes cyber threats, allowing IT teams to focus on higher-value tasks. With a unified management plane, Pure ensures an effortless storage experience that evolves with business needs and provides non-disruptive upgrades through Evergreen architecture.Support for Cost-Sensitive Workloads: With the new FlashBlade//S100, an AI-ready platform with GPUDirect support which brings progressive pricing across all price points and markets. It features a scale-out architecture designed for entry-level enterprise use cases, including AI, compliance, content sharing, image repositories, IoT, Edge, and ROBO applications.AI-Powered Anomaly Detection: The Pure Storage Platform enables organizations to discover threats, unusual activity, malicious behavior, and Denial of Service attacks via performance anomalies. Built on machine learning models running to identify unusual anomalous behavior, Pure Storage enables customers to analyze their environments with historical data for anomalous patterns based on heuristics of performance as well as user context on how storage is used. Leveraging this capability, customers can identify the last known good snapshot copy to mitigate operational impact by quickly identifying recovery point targets to restore data, reducing risk and guesswork.Cyber Recovery and Resilience SLA: Building on the first-of-its-kind ransomware recovery SLA, Evergreen//One now includes disaster recovery scenarios. The expanded SLA delivers a customized recovery plan, ships clean service infrastructure within a defined SLA, provides onsite installation, and supplies additional professional services for data transfer. In addition, Pure Storage will collaborate with organizations to build and maintain a comprehensive cybersecurity strategy.Customer Experience:As of October 11, 2024, Pure Storage has an Overall Rating of 4.7 out of 5 in the Primary Storage Platforms market, with 96% of reviewers willing to recommend, based on 241 reviews onGartner Peer Insights.Hear from our customers:"We have loved working with Pure. They have been very reliable and performant. The customer service that they provide is amazing and we see them continuing to do better year after year. We have now been with them for years and they still seem to surprise us by how good they can be." ($3B-$10B USD Healthcare & Biotech Company Review)"Pure Storage is truly built with the customer in mind. The simplicity of their purchasing process to implementation to administration is a joy compared to their competitors." ($10B-$30B USD Software Company Review)"The customer experience is exceptional with Pure Storage. Lights years ahead of the competition." ($10B-$30B USD Banking Company Review)Executive Insight:"Pure Storage addresses all of our customers' diverse data needs, particularly as they navigate the complexities of modern file and object data. As unstructured data continues to grow exponentially, Pure Storage Purity enables enterprises to effortlessly harness and manage this data with unmatched performance and scalability, operational simplicity, and risk reduction. With our integrated software architecture, Evergreen and Pure Fusion, customers can drive efficient, resilient modernization, ensuring they stay ahead in an increasingly data-driven world." Charles Giancarlo, Chief Executive Officer, Pure StorageAbout Gartner Magic QuadrantMagic Quadrant reports are a culmination of rigorous, fact-based research in specific markets, providing a wide-angle view of the relative positions of the providers in markets where growth is high and provider differentiation is distinct. Providers are positioned into four quadrants: Leaders, Challengers, Visionaries and Niche Players. The research enables organizations to get the most from market analysis in alignment with their unique business and technology needs.To learn more, access the full2024 Gartner Magic Quadrant for File and Object Storage Platformsreport on Pure Storage's website.Analyst Recognition:A Leader in the 2024 Gartner Magic Quadrant for Primary Storage Platforms
A Leader in the 2024 Gartner Magic Quadrant for File & Object Storage PlatformsGartner DisclaimerGartner, Magic Quadrant for File and Object Storage Platforms, Jeff Vogel, Chandra Mukhyala, Julie Palmer 9 October 2024. Magic Quadrant for File and Object Storage Platforms was previously known as Magic Quadrant for Distributed File Systems and Object Storage from 2014 to 2023.GARTNER is a registered trademark and service mark of Gartner and Magic Quadrant and Peer Insights are a registered trademark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and are used herein with permission. All rights reserved.Gartner Peer Insights content consists of the opinions of individual end users based on their own experiences with the vendors listed on the platform, should not be construed as statements of fact, nor do they represent the views of Gartner or its affiliates.Gartner does not endorse any vendor, product or service depicted in its research publications and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.About Pure StoragePure Storage (NYSE: PSTG) delivers the industry's most advanced data storage platform to store, manage, and protect the world's data at any scale. With Pure Storage, organizations have ultimate simplicity and flexibility, saving time, money, and energy. From AI to archive, Pure Storage delivers a cloud experience with one unified Storage as-a-Service platform across on premises, cloud, and hosted environments. Our platform is built on our Evergreen architecture that evolves with your business  always getting newer and better with zero planned downtime, guaranteed. Our customers are actively increasing their capacity and processing power while significantly reducing their carbon and energy footprint. It's easy to fall in love with Pure Storage, as evidenced by the highest Net Promoter Score in the industry. For more information, visitwww.purestorage.com.Pure Storage, the Pure Storage P Logo, Pure Fusion, Evergreen, Evergreen//One and the marks on the Pure Storage Trademark List are trademarks or registered trademarks of Pure Storage Inc. in the U.S. and/or other countries. The Trademark List can be found atpurestorage.com/trademarks. Other names may be trademarks of their respective owners.Connect with PureBlog
LinkedIn
X
Facebook  View original content to download multimedia:https://www.prnewswire.com/news-releases/pure-storage-named-a-leader-for-fourth-consecutive-year-in-the-2024-gartner-magic-quadrant-for-file-and-object-storage-platforms-302274095.htmlSOURCE Pure Storage 

Load-Date:October 11, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

