###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Ramon.Space and Radisys Partner to Develop State-of-the-Art, Space-Resilient 5G Non-Terrestrial Network Solutions Synergy will enable optimized 5G gNodeB deployment in space

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Ramon.Space and Radisys Partner to Develop State-of-the-Art, Space-Resilient 5G Non-Terrestrial Network Solutions; Synergy will enable optimized 5G gNodeB deployment in space
Business Wire
October 2, 2024 Wednesday 12:00 PM GMT


Copyright 2024 Business Wire, Inc.
Length:879 words
Dateline:HILLSBORO, Ore. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
®### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg , a global leader of open telecom solutions, and Ramon.Space , a leading provider of space-resilient computing infrastructure, today announced a groundbreaking partnership aimed at jointly developing state-of-the-art space-resilient intellectual property for 5G Non-Terrestrial Network (NTN) solutions. This strategic collaboration marks a significant milestone in the integration of 3GPP-based advanced 5G technologies with space-resilient communication processors.
This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20241002574033/en/
At the heart of this partnership is the integration of Radisys' Release 17 compliant 5G NTN Radio Access Network (RAN) software onto Ramon.Space's space-resilient hardware. This integrated solution will enable the development of optimized space-based 5G NTN solutions, including the deployment of a full 5G gNodeB (gNB) in space.
5G gNB deployment in space involves placing advanced 5G RAN nodes on satellites orbiting the Earth. The gNBs facilitate high-speed, low-latency communication by connecting directly to devices on the ground, at sea or in the air. 5G gNBs extend the reach of terrestrial 5G networks to provide seamless global coverage, including for remote and underserved regions. The incorporation of Radisys' Centralized Unit (CU) and Distributed Unit (DU) 5G gNB software integrated into Ramon.Space's On Board Processors (OBPs) will enable flexible 5G NTN RAN split options between the space platform and ground stations to support efficient data transfer and robust connectivity for a wide range of applications from broadband internet and IoT to disaster recovery and remote industrial operations.
Key highlights of this integrated solution include:
        
Advanced Integration: The integrated hardware and software solution will enable optimized space-based 5G NTN solutions, including full 5G gNBs in space.
        
Innovative Architecture: The solution supports hosting a CU and DU on-board the satellite, with flexible RAN split option selection between the space platform and the ground platform.
        
Cost Efficiency: By utilizing space-resilient hardware and software and incorporating standardized 3GPP protocols, the partnership aims to reduce the cost of space communications and unlock new use cases.
        
Future-Ready, Scalable Solutions: The collaboration is geared towards developing future satellite space-based products for a diverse set of applications, from IoT to broadband. The solution is also being scaled to achieve higher capacity at more efficient operating points.
        
Comprehensive Offering: The partnership will offer a joint integrated hardware and software solution for space-borne 5G missions.
"Ramon.Space is committed to building space-resilient computing systems for satellite communications and we are pleased to partner with Radisys due to their technical excellence and maturity in the NTN cellular market," said Eric Anden, Head of Communication Products, Ramon.Space. "Together, we are poised to revolutionize space-based 5G communications, bringing unprecedented capabilities to a wide range of applications while also enabling new, disruptive innovation into the market."
"This collaboration represents a significant leap forward in the evolution of 5G NTN technologies, paving the way for innovative applications and enhanced connectivity in space," said Munish Chhabra, Head of Mobility Software and Services Business, Radisys. "Using Ramon.Space's hardware with disaggregated software that incorporates standardized 3GPP protocols is a key step in reducing the cost of space communications and opening new use cases. This partnership with Ramon.Space allows us to combine our strengths and deliver cutting-edge solutions that will transform the future of space-based connectivity."
About Radisys
Radisys is a global leader in open telecom solutions and services. Its disaggregated platforms and integration services leverage open reference architectures and standards combined with open software and hardware, enabling service providers to drive open digital transformation. Radisys offers an end-to-end solutions portfolio, from digital endpoints to disaggregated and open access and core solutions, to immersive digital applications and engagement platforms. Its world-class and experienced network services organization delivers full lifecycle services to help service providers build and operate highly scalable and high-performance networks at optimum total cost of ownership. For more information, visit www.Radisys.com .
About Ramon.Space
Ramon.Space is a leader in space-resilient computing infrastructure. Powered by its unique AI/ML processors, Ramon.Space's software-based systems enable the realization of Earth-like computing capabilities in space. The company's proven technology has been deployed in over 50 deep space and satellite missions across the solar system - with zero failures. Ramon.Space has offices in the United States, United Kingdom and Israel. For more information, visit https://ramon.space/ .
Radisys® is a registered trademark of Radisys. All other trademarks are the property of their respective owners.
View source version on businesswire.com: https://www.businesswire.com/news/home/20241002574033/en/

CONTACT: Nereus for Radisys
Matt Baxter, +1-503-619-0505
radisys@nereus-worldwide.com

http://www.businesswire.com

Load-Date:October 2, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

