###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Remote Sensing Journal Issues Research Articles in Vol. 16, Issue 20

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Remote Sensing Journal Issues Research Articles in Vol. 16, Issue 20
Targeted News Service
October 26, 2024 Saturday 9:10 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:2774 words
Byline:Targeted News Service
Dateline:BASEL, Switzerland 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* Article - A Disparate Disaster: Spatial Patterns of Building Damage Caused by Hurricane Ian and Associated Socio-Economic Factors
* Article - A Framework for Subregion Ensemble Learning Mapping of Land Use/Land Cover at the Watershed Scale
* Article - A High-Resolution Remote Sensing Road Extraction Method Based on the Coupling of Global Spatial Features and Fourier Domain Features
* Article - A Modified Method for Reducing the Scale Effect in Land Surface Temperature Downscaling at 10 m Resolution
* Article - A Novel Detection Transformer Framework for Ship Detection in Synthetic Aperture Radar Imagery Using Advanced Feature Fusion and Polarimetric Techniques
* Article - A Novel Pre-Processing Approach and Benchmarking Analysis for Faster, Robust, and Improved Small Object Detection Methods
* Article - A Study on the Predawn Ionospheric Heating Effect and Its Main Controlling Factors
* Article - Accurate Estimation of Gross Primary Production of Paddy Rice Cropland with UAV Imagery-Driven Leaf Biochemical Model
* Article - Adapting CuSUM Algorithm for Site-Specific Forest Conditions to Detect Tropical Deforestation
* Article - An Improved Adaptive Grid-Based Progressive Triangulated Irregular Network Densification Algorithm for Filtering Airborne LiDAR Data
* Article - An Improved Physics-Based Dual-Band Model for Satellite-Derived Bathymetry Using SuperDove Imagery
* Article - An Innovative Tool for Monitoring Mangrove Forest Dynamics in Cuba Using Remote Sensing and WebGIS Technologies: SIGMEM
* Article - An Object-Aware Network Embedding Deep Superpixel for Semantic Segmentation of Remote Sensing Images
* Article - Analysis of Lofoten Vortex Merging Based on Altimeter Data
* Article - Analysis of the Biennial Productivity of Arabica Coffee with Google Earth Engine in the Northeast Region of Sao Paulo, Brazil
* Article - Analysis of the Influence of Different Reference Models on Recovering Gravity Anomalies from Satellite Altimetry
* Article - Analysis on Ecological Network Pattern Changes in the Pearl River Delta Forest Urban Agglomeration from 2000 to 2020
* Article - Andean Landscape Legacies: Comprehensive Remote Sensing Mapping and GIS Analysis of Long-Term Settlement and Land Use for Sustainable Futures (NW Argentina)
* Article - Anti-Rain Clutter Interference Method for Millimeter-Wave Radar Based on Convolutional Neural Network
* Article - Attention-Enhanced Urban Fugitive Dust Source Segmentation in High-Resolution Remote Sensing Images
* Article - Attribution of Vegetation Dynamics in the Yellow River Water Conservation Area Based on the Deep ConvLSTM Model
* Article - Category-Based Interactive Attention and Perception Fusion Network for Semantic Segmentation of Remote Sensing Images
* Article - CDP-MVS: Forest Multi-View Reconstruction with Enhanced Confidence-Guided Dynamic Domain Propagation
* Article - Characteristics and Tectonic Implications of the Geomorphic Indices of the Watersheds Around the Lijiang-Jinpingshan Fault
* Article - Characteristics of Rock Avalanche Deposit in Wangjiapo, Ludian Based on UAV Aerial Image Recognition
* Article - Combined Drought Index Using High-Resolution Hydrological Models and Explainable Artificial Intelligence Techniques in Turkiye
* Article - Comparison of Non-Contact Measurement Technologies Applied on the Underground Glacier--The Choice for Long-Term Monitoring of Ice Changes in Dobsina Ice Cave
* Article - Coupled Effects of High Temperatures and Droughts on Forest Fires in Northeast China
* Article - Cross-Spectral Navigation with Sensor Handover for Enhanced Proximity Operations with Uncooperative Space Objects
* Article - DBSF-Net: Infrared Image Colorization Based on the Generative Adversarial Model with Dual-Branch Feature Extraction and Spatial-Frequency-Domain Discrimination
* Article - Deep Learning-Based Approximated Observation Sparse SAR Imaging via Complex-Valued Convolutional Neural Network
* Article - Detecting Drought-Related Temporal Effects on Global Net Primary Productivity
* Article - Detection of Floating Algae Blooms on Water Bodies Using PlanetScope Images and Shifted Windows Transformer Model
* Article - Detection of Vertebrate Skeletons by Ground Penetrating Radars: An Example from the Ica Desert Fossil-Lagerstatte
* Article - Development of Vertical Radar Reflectivity Profiles Based on Lightning Density Using the Geostationary Lightning Mapper Dataset in the Subtropical Region of Brazil
* Article - DSM Reconstruction from Uncalibrated Multi-View Satellite Stereo Images by RPC Estimation and Integration
* Article - Dual-Feature Fusion Learning: An Acoustic Signal Recognition Method for Marine Mammals
* Article - Dynamic Changes and Driving Factors in the Surface Area of Ebinur Lake over the Past Three Decades
* Article - Early Detection of Dendroctonus valens Infestation with UAV-Based Thermal and Hyperspectral Images
* Article - Enhanced Precipitation Nowcasting via Temporal Correlation Attention Mechanism and Innovative Jump Connection Strategy
* Article - Enhancing Hyperspectral Anomaly Detection Algorithm Comparisons: Leveraging Dataset and Algorithm Characteristics
* Article - Enhancing the Precision of Forest Growing Stock Volume in the Estonian National Forest Inventory with Different Predictive Techniques and Remote Sensing Data
* Article - Estimating Grassland Carrying Capacity in the Source Area of Nujiang River and Selinco Lake, Tibetan Plateau (2001-2020) Based on Multisource Remote Sensing
* Article - Estimation of Glacier Outline and Volume Changes in the Vilcanota Range Snow-Capped Mountains, Peru, Using Temporal Series of Landsat and a Combination of Satellite Radar and Aerial LIDAR Images
* Article - Estimation of Regional Electricity Consumption Using National Polar-Orbiting Partnership's Visible Infrared Imaging Radiometer Suite Night-Time Light Data with Gradient Boosting Regression Trees
* Article - Estimation of Surface Water Level in Coal Mining Subsidence Area with GNSS RTK and GNSS-IR
* Article - Evaluating the Multidimensional Stability of Regional Ecosystems Using the LandTrendr Algorithm
* Article - Evaluation of Boundary Layer Characteristics at Mount Si'e Based on UAV and Lidar Data
* Article - Experimental Analysis of Terahertz Wave Scattering Characteristics of Simulated Lunar Regolith Surface
* Article - Extracting Wetlands in Coastal Louisiana from the Operational VIIRS and GOES-R Flood Products
* Article - Fast Hyperspectral Image Classification with Strong Noise Robustness Based on Minimum Noise Fraction
* Article - From Data to Decision: Interpretable Machine Learning for Predicting Flood Susceptibility in Gdansk, Poland
* Article - From Spectral Characteristics to Index Bands: Utilizing UAV Hyperspectral Index Optimization on Algorithms for Estimating Canopy Nitrogen Concentration in Carya Cathayensis Sarg
* Article - GASSF-Net: Geometric Algebra Based Spectral-Spatial Hierarchical Fusion Network for Hyperspectral and LiDAR Image Classification
* Article - Hierarchical Analysis of Miombo Woodland Spatial Dynamics in Lualaba Province (Democratic Republic of the Congo), 1990-2024: Integrating Remote Sensing and Landscape Ecology Techniques
* Article - Ice Sheet Mass Changes over Antarctica Based on GRACE Data
* Article - Incidence Angle Normalization of C-Band Radar Backscattering Coefficient over Agricultural Surfaces Using Dynamic Cosine Method
* Article - Influence of Structure from Motion Algorithm Parameters on Metrics for Individual Tree Detection Accuracy and Precision
* Article - Infrared and Visible Image Fusion via Sparse Representation and Guided Filtering in Laplacian Pyramid Domain
* Article - Infrared Image Generation Based on Visual State Space and Contrastive Learning
* Article - InSAR Analysis of Partially Coherent Targets in a Subsidence Deformation: A Case Study of Maceio
* Article - Instance-Level Scaling and Dynamic Margin-Alignment Knowledge Distillation for Remote Sensing Image Scene Classification
* Article - Integration of Generative-Adversarial-Network-Based Data Compaction and Spatial Attention Transductive Long Short-Term Memory for Improved Rainfall-Runoff Modeling
* Article - Investigation of Global International GNSS Service Control Information Extraction for Geometric Calibration of Remote Sensing Images
* Article - Joint Prediction of Sea Clutter Amplitude Distribution Based on a One-Dimensional Convolutional Neural Network with Multi-Task Learning
* Article - Kernel Density Estimation for the Interpretation of Seismic Big Data in Tectonics Using QGIS: The Turkiye-Syria Earthquakes (2023)
* Article - Land Cover Mapping in East China for Enhancing High-Resolution Weather Simulation Models
* Article - Land Subsidence Detection Using SBAS- and Stacking-InSAR with Zonal Statistics and Topographic Correlations in Lakhra Coal Mines, Pakistan
* Article - Landslide Hazard Prediction Based on UAV Remote Sensing and Discrete Element Model Simulation--Case from the Zhuangguoyu Landslide in Northern China
* Article - Lightweight Design for Infrared Dim and Small Target Detection in Complex Environments
* Article - Limb Temperature Observations in the Stratosphere and Mesosphere Derived from the OMPS Sensor
* Article - Mapping Forest Carbon Stock Distribution in a Subtropical Region with the Integration of Airborne Lidar and Sentinel-2 Data
* Article - Microwave Coincidence Imaging with Phase-Coded Stochastic Radiation Field
* Article - Monitoring Coastal Evolution and Geomorphological Processes Using Time-Series Remote Sensing and Geospatial Analysis: Application Between Cape Serrat and Kef Abbed, Northern Tunisia
* Article - Multi-Modal Object Detection Method Based on Dual-Branch Asymmetric Attention Backbone and Feature Fusion Pyramid Network
* Article - Multi-Scale Expression of Coastal Landform in Remote Sensing Images Considering Texture Features
* Article - Multitemporal Monitoring of Rocky Walls Using Robotic Total Station Surveying and Persistent Scatterer Interferometry
* Article - Multi-Year Hurricane Impacts Across an Urban-to-Industrial Forest Use Gradient
* Article - NDVI or PPI: A (Quick) Comparison for Vegetation Dynamics Monitoring in Mountainous Area
* Article - Nested Cross-Validation for HBV Conceptual Rainfall-Runoff Model Spatial Stability Analysis in a Semi-Arid Context
* Article - Numerical Weather Prediction of Sea Surface Temperature in South China Sea Using Attention-Based Context Fusion Network
* Article - Observation of Boundary-Layer Jets in the Northern South China Sea by a Research Vessel
* Article - On the Suitability of Different Satellite Land Surface Temperature Products to Study Surface Urban Heat Islands
* Article - Ozone Detector Based on Ultraviolet Observations on the Martian Surface
* Article - Precise City-Scale Urban Water Body Semantic Segmentation and Open-Source Sampleset Construction Based on Very High-Resolution Remote Sensing: A Case Study in Chengdu
* Article - Predicting Rock Hardness and Abrasivity Using Hyperspectral Imaging Data and Random Forest Regressor Model
* Article - Quantifying Night Sky Brightness as a Stressor for Coastal Ecosystems in Moreton Bay, Queensland
* Article - Quantifying the Contributions of Vegetation Dynamics and Climate Factors to the Enhancement of Vegetation Productivity in Northern China (2001-2020)
* Article - Quantitative Evaluations of Pumping-Induced Land Subsidence and Mitigation Strategies by Integrated Remote Sensing and Site-Specific Hydrogeological Observations
* Article - Relationship between Tibetan Plateau Surface Heat Fluxes and Daily Heavy Precipitation in the Middle and Lower Yangtze River Basins (1980-2022)
* Article - Remote Sensing Image Denoising Based on Feature Interaction Complementary Learning
* Article - Remote Sensing LiDAR and Hyperspectral Classification with Multi-Scale Graph Encoder-Decoder Network
* Article - Remotely Sensed Estimation of Daily Near-Surface Air Temperature: A Comparison of Metop and MODIS
* Article - Research on Forage-Livestock Balance in the Three-River-Source Region Based on Improved CASA Model
* Article - Research on Radar Target Detection Based on the Electromagnetic Scattering Imaging Algorithm and the YOLO Network
* Article - Retrieval of Solar Shortwave Irradiance from All-Sky Camera Images
* Article - Revealing Cropping Intensity Dynamics Using High-Resolution Imagery: A Case Study in Shaanxi Province, China
* Article - Robust Trend Analysis in Environmental Remote Sensing: A Case Study of Cork Oak Forest Decline
* Article - Seasonal and Interannual Variations in Sea Ice Thickness in the Weddell Sea, Antarctica (2019-2022) Using ICESat-2
* Article - Seasonal Variations in the Rainfall Kinetic Energy Estimation and the Dual-Polarization Radar Quantitative Precipitation Estimation Under Different Rainfall Types in the Tianshan Mountains, China
* Article - Simulating High-Resolution Sun-Induced Chlorophyll Fluorescence Image of Three-Dimensional Canopy Based on Photon Mapping
* Article - Sky-GVIO: Enhanced GNSS/INS/Vision Navigation with FCN-Based Sky Segmentation in Urban Canyon
* Article - Spatial and Temporal Patterns of Forest Biomass Carbon Sink in China from 1990 to 2021
* Article - Spatial Downscaling of Sea Surface Temperature Using Diffusion Model
* Article - Spatial-Temporal Evaluation of Satellite-Derived Rainfall Estimations for Water Resource Applications in the Upper Congo River Basin
* Article - Spectral Characteristics and Identification of Degraded Alpine Meadow in Qinghai-Tibetan Plateau Based on Hyperspectral Data
* Article - Spectral Discrimination of Common Karoo Shrub and Grass Species Using Spectroscopic Data
* Article - Stability Assessment of the Maltravieso Cave (Caceres, Spain) Through Engineering Rock Mass Classification, Empirical, Numerical and Remote Techniques
* Article - Standards for Data Space Building Blocks
* Article - Tectonic Activity Analysis of the Laji-Jishi Shan Fault Zone: Insights from Geomorphic Indices and Crustal Deformation Data
* Article - The Characterization of Electric Field Pulses Observed in the Preliminary Breakdown Processes of Normal and Inverted Intracloud Flashes
* Article - The Standardized Spectroscopic Mixture Model
* Article - Three-Dimensional Geometric-Physical Modeling of an Environment with an In-House-Developed Multi-Sensor Robotic System
* Article - Tree Completion Net: A Novel Vegetation Point Clouds Completion Model Based on Deep Learning
* Article - Tree Species Classification from UAV Canopy Images with Deep Learning Models
* Article - Tropical Cyclone Wind Direction Retrieval Based on Wind Streaks and Rain Bands in SAR Images
* Article - TSAE-UNet: A Novel Network for Multi-Scene and Multi-Temporal Water Body Detection Based on Spatiotemporal Feature Extraction
* Article - Typhoon Early Warning and Monitoring Based on the Comprehensive Characteristics of Oceanic and Ionospheric Echoes from HFSWR: The Case of Typhoon Muifa
* Article - Unsupervised Multi-Scale Hybrid Feature Extraction Network for Semantic Segmentation of High-Resolution Remote Sensing Images
* Article - Using Advanced InSAR Techniques and Machine Learning in Google Earth Engine (GEE) to Monitor Regional Black Soil Erosion--A Case Study of Yanshou County, Heilongjiang Province, Northeastern China
* Article - Using UAV RGB Images for Assessing Tree Species Diversity in Elevation Gradient of Zao Mountains
* Article - Water Use Efficiency in Rice Under Alternative Wetting and Drying Technique Using Energy Balance Model with UAV Information and AquaCrop in Lambayeque, Peru
* Article - Water-Ecological Health Assessment Considering Water Supply-Demand Balance and Water Supply Security: A Case Study in Xinjiang
* Review - A Systematic Review of Ship Wake Detection Methods in Satellite Imagery
* Review - Advances in Remote Sensing and Machine Learning Methods for Invasive Plants Study: A Comprehensive Review
* Review - Advancing Arctic Sea Ice Remote Sensing with AI and Deep Learning: Opportunities and Challenges
* Review - Deep-Learning for Change Detection Using Multi-Modal Fusion of Remote Sensing Images: A Review
* Review - Mapping Human Pressure for Nature Conservation: A Review
* Review - Progress in Remote Sensing of Heavy Metals in Water
* Review - Underwater Optical Imaging: Methods, Applications and Perspectives
The oct. 2, 2024, edition of Remote Sensing can be viewed at https://www.mdpi.com/2072-4292/16/20. The journal is published by MDPI.
[Category: Computer Technology]
Copyright Targeted News Services
MSTRUCK-8896385 MSTRUCK

Load-Date:October 26, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

