###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Rep. Kennedy Announces $475,000 UB Grant for Wind Tunnel Research

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Rep. Kennedy Announces $475,000 UB Grant for Wind Tunnel Research
Targeted News Service
September 18, 2024 Wednesday 9:20 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:645 words
Byline:Targeted News Service
Dateline:BUFFALO, New York 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
The University at Buffalo will receive a $475,000 federal grant to purchase equipment that supports wind tunnel research into hurricanes, thunderstorm downbursts and other extreme weather events.
The funding, announced today at Ketter Hall by Rep. Tim Kennedy, comes from the National Institute of Standards and Technology. It will further solidify UB's position as one of the nation's most dynamic universities for multi-hazard engineering research, with a focus on disaster resilience.
"Communities are facing natural disasters with increasing frequency and intensity," Kennedy said. "With this funding, we take preparedness to the next level, building in protective measures from the ground up and ultimately strengthening critical infrastructure and saving lives."
UB will use the award to purchase instruments for its multi-fan wind tunnel, which is part of the university's Structural Engineering and Earthquake Simulation Laboratory. Each of the wind tunnel's 64 fans can be individually controlled, allowing researchers to reproduce and study complex wind events.
"This funding will help enable UB to further its mission of serving people and communities threatened by extreme weather," said Kemper Lewis, PhD, dean of the School of Engineering and Applied Sciences.
"It will also provide incredible opportunities to educate students -- both graduate and undergraduate students -- with cutting-edge tools that are critical to solving society's greatest challenges. We thank Congressman Tim Kennedy for his continued leadership and support of UB."
Specifically, UB will add to the wind tunnel:
* Passive turbulence generators. These instruments enable researchers to efficiently and accurately generate the atmospheric boundary layer -- the lowest layer in Earth's atmosphere directly influenced by its surface -- in extreme wind events.
* High-performance workstations that leverage the power of artificial intelligence to enable the wind tunnel to generate targeted transient wind fields with greater accuracy and efficiency.
* Servo motors for experiments that address how wind loads impact buildings, bridges and other structures affected by aging, climate change and other factors.
"These new instruments will greatly enhance the capabilities of UB's multi-fan wind tunnel, which is designed to reproduce, at scale, the effects of extreme winds, including hurricanes and tornadoes," said Andrew Whittaker, PhD, the grant's principal investigator and SUNY Distinguished Professor in the Department of Civil, Structural and Environmental Engineering.
"Research using the upgraded wind tunnel will support the development of new engineering tools and methods for the delivery of cost-effective infrastructure, including buildings and long-span bridges, that is resilient to extreme winds."
Teng Wu, PhD, professor of civil engineering and a wind engineer, noted that extreme wind events are becoming more common and damaging, pointing out that several tornadoes have touched down in Western New York over the past few months.
"If we can reproduce these complex wind fields in a controlled environment such as this tunnel, we can better understand how extreme winds interact with the built environment, including buildings, long-span bridges and industrial infrastructure," Wu said.
"With an understanding of this interaction, we can both develop engineering and simulation tools to design resilient structures and revise building and construction standards as needed to meet societal needs."
* * *
Original text here: https://www.buffalo.edu/news/releases/2024/09/kennedy-wind-tunnel.html
Contact: Cory Nealon, Director of Media Relations, Engineering, Computer Science, 716/645-4614, cmnealon@buffalo.edu
Copyright Targeted News Services
MSTRUCK-8822886 MSTRUCK

Load-Date:September 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

