###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Rice-led research will leverage responsible AI to enhance coastal communities' severe storm response

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Rice-led research will leverage responsible AI to enhance coastal communities' severe storm response
Targeted News Service
October 15, 2024 Tuesday 3:49 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:796 words
Byline:Targeted News Service
Dateline:HOUSTON, Texas 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
An interdisciplinary team of Rice University engineers and collaborators led by Jamie Padgett has won $1.5 million from the National Science Foundation (NSF) to improve the safety and resiliency of coastal communities facing compounded risk from hazardous weather events.
Buffalo Bayou Park in Houston, Texas, in the wake of Hurricane Beryl (Silvia Cernea Clark/Rice University)Padgett, together with Ben Hu and Avantika Gori at Rice, David Retchless at Texas A&M University at Galveston and community partners, will leverage responsible artificial intelligence (AI), hazard and resilience models and multimodal urban data to provide timely, reliable and equitable insights to emergency response organizations and communities before, during and after tropical cyclones and coastal storm events.
The project brings together researchers from the Severe Storm Prediction, Education and Evacuation from Disasters (SSPEED) Center and the Ken Kennedy Institute at Rice and A&M-Galveston's Institute for a Disaster Resilient Texas. In collaboration with key stakeholders, the research team will design, develop and deploy a new intelligent system called "Open-Source Situational Awareness Framework for Equitable Multi-Hazard Impact Sensing using Responsible AI," or OpenSafe.AI.
"Our goal with this project is to enable communities to better prepare for and navigate severe weather by providing better estimates of what is actually happening or might happen within the next hours or days," said Padgett, Rice's Stanley C. Moore Professor in Engineering and chair of the Department of Civil and Environmental Engineering. "OpenSafe.AI will take into account multiple hazards such as high-speed winds, storm surge and compound flooding and forecast their potential impact on the built environment such as transportation infrastructure performance or hazardous material spills triggered by severe storms."
Insights garnered from focus groups and structured interviews with emergency response organizations have allowed the researchers to zero in on the lack of integrated, scientifically sound information and technology platforms available to support decision-making ahead of, during and in the immediate aftermath of severe storms impacting urban communities and infrastructure in coastal regions.
OpenSafe.AI aims to resolve these issues by pioneering a research and development process grounded in user-centered design, resilience modeling and responsible AI principles. One of the project's distinguishing features is the commitment to advance methodologies for detecting and overcoming systemic bias and promote equitable situational awareness across all communities.
"By combining cutting-edge AI with a deep understanding of the needs of emergency responders, we aim to provide accurate, real-time information that will enable better decision-making in the face of disasters," said Hu, associate professor of computer science at Rice.
"Our goal is not only to develop a powerful tool for emergency response agencies along the coast but to ensure that all communities especially the ones most vulnerable to storm-induced damage can rely on this technology to better respond to and recover from the devastating effects of coastal storms," said Gori, assistant professor of civil and environmental engineering at Rice.
"This project has the potential to revolutionize how we approach disaster resilience, particularly in areas that are most vulnerable to the impacts of climate change, by leveraging the best of hazard and infrastructure impact modeling and harnessing advances in AI," said Retchless, associate professor of geography at Texas A&M University and of marine and coastal environmental science at A&M-Galveston.
Hu, Gori and Retchless are co-principal investigators on the project, and Padgett said the team will be reaching out to work with Houston and Galveston area stakeholders as they develop the new technologies.
"We are committed to a collaborative and inclusive approach that will help us ground our research in community needs," she said.
As part of its long-term vision, the OpenSafe.AI project will explore how the system can be adapted and scaled to other regions facing similar challenges with the ultimate goal of promoting widespread, equitable resilience to climate-driven hazards.
Award information:
Project title: "ReDDDoT Phase 2: Responsible Multi-Modal AI Systems for Multi-Hazard Resilience and Situational Awareness"
Award number: 2429680
Abstract URL: http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=2429680
***
Original text here: https://news.rice.edu/news/2024/rice-led-research-will-leverage-responsible-ai-enhance-coastal-communities-severe-storm
Copyright Targeted News Services
MSTRUCK-8876202 MSTRUCK

Load-Date:October 15, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

