###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Russia amplified hurricane disinformation to drive Americans apart, researchers find

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Russia amplified hurricane disinformation to drive Americans apart, researchers find
Associated Press Financial Wire
October 24, 2024 Thursday 10:26 AM GMT


Copyright 2024 Associated Press All Rights Reserved
Section:BUSINESS NEWS; WASHINGTON DATELINE; POLITICAL NEWS; STATE AND REGIONAL
Length:964 words
Byline:DAVID KLEPPER, Associated Press
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgfalse and misleading internet claims about recent hurricanes in the United States and the federal government's response, part of a wider effort by the Kremlin to manipulate America's political discourse before the presidential election, new research shows.
The content, spread by Russian state media and networks of social media accounts and websites, criticizes the federal response to Hurricanes Helene and Milton, exploiting legitimate concerns about the recovery effort in an attempt to paint American leaders as incompetent and corrupt, according to research from the Institute for Strategic Dialogue. The London-based organization tracks disinformation and online extremism.
In some cases, the claims about the storms include fake images created using artificial intelligence, such as a photo depicting scenes of devastating flooding at Disney World that never happened, researchers say.
The approach is consistent with the Kremlins long-standing practice of identifying legitimate debates and contentious issues in the U.S. and then exploiting them. Previous disinformation campaigns have harnessed debates about immigration, racism, crime and the economy in an effort to portray the U.S. as corrupt, violent and unjust.
U.S. intelligence officials and private tech companies say Russian activity has increased sharply before the Nov. 5 election as Moscow tries to capitalize on an opportunity to undermine its chief global adversary.
By seizing on real concerns about disaster recovery, Russia's disinformation agencies can worm their way into U.S. discourse, using hot-button issues to undermine Americans' trust in their government and each other.
These are not situations that foreign actors are creating," said Melanie Smith, director of research at ISD. They're simply pouring gasoline on fires that already exist.
The content identified by ISD included English-language posts obviously meant for Americans, as well as Russian-language propaganda intended for domestic audiences. Much of the disinformation took aim at the Federal Emergency Management Agency and the Democratic administration of President Joe Biden and Vice President Kamala Harris. She is her party's nominee in the White House race against former President Donald Trump.
Russia's invasion of Ukraine remains the Kremlin's prime motivation for spreading lies about the hurricane response. If Russia can persuade enough Americans to oppose U.S. support for Ukraine, that could ease the way for a Moscow victory, officials and analysts have said.
U.S. intelligence officials have said Russia's disinformation seems designed to support Trump, who has praised Russian President Vladimir Putin and disparaged the NATO alliance and Ukraine's leaders. Posts linked to Russia routinely denigrate Harris, saying she is ignoring the pleas of storm victims. By contrast, a recent post from Russian state media company RT called Trump a mystical figure of historic proportions.
Intelligence officials confirmed Tuesday that Russia created a manipulated video to smear Harris running mate, Minnesota Gov. Tim Walz.
Russia has rejected claims that it trying to meddle in the U.S. election. The Russian Embassy hasn't responded to messages this week seeking comment about recent allegations by researchers and intelligence officials.
Researchers at ISD found that Russian disinformation agents exploited weak content moderation on U.S.-owned social media platforms such as X to spread their content far and wide. Before it was purchased and renamed by Elon Musk, the platform once known as Twitter required labels on content from authoritarian state media. Musk rescinded that rule and gutted the platform's content moderation efforts, leading to a surge in foreign propaganda, hate speech and extremist recruitment.
Often the false or misleading claims come from fake accounts or websites that mimic Americans or legitimate news outlets, making it difficult to determine their true origin. Unsuspecting Americans then repost and spread the content.
In July, American intelligence officials warned that unwitting Americans were helping do Russia's work for it.
Vast armies of fake or automated accounts help spread the material further.
Researchers at the Israeli tech firm Cyabra analyzed popular posts on X that criticized FEMA for its storm response. A significant number could not be verified as belonging to a real person; one-quarter of all the responses to popular posts were deemed fake. The posts were seen by users over half a billion times.
In response, a spokesperson for X pointed to the platform's system that allows users to add context to posts with false claims. The company did not respond to questions about its labeling policy.
The false claims, ranging from FEMA diverting funds to aid migrants to conspiracy theories about weather manipulation, undermine public trust in government as we near election day, which could seriously impact voter confidence," Cyabra researchers said in a report.
Politicians also have helped spread Russia's talking points.
Rep. Paul Gosar, R-Ariz., gave an interview to the Russian state media outlet Sputnik News for a piece that played up criticism of the hurricane response. He told Sputnik that the federal response was "nonexistent," a claim easily debunked by photos and videos of FEMA recovery workers as well as the firsthand accounts of local leaders and residents in hard-hit regions.
Gosar repeated another misleading claim that billions of FEMA disaster funds had been given instead to immigrants without legal status. In truth, money that funds U.S. border control and immigration programs comes from a different source than disaster funds.
Gosar's office did not respond to messages seeking comment Wednesday.

Load-Date:October 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

