###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: SBA IG: 'Report on Most Serious Management & Performance Challenges by OIG'

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
SBA IG: 'Report on Most Serious Management & Performance Challenges by OIG'
Targeted News Service
October 18, 2024 Friday 8:19 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:515 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Here are excerpts:
* * *
Contents
Message From the Inspector General ... ii
Introduction ... iii
Table 1: Top Management and Performance Challenges Facing SBA in Fiscal Year 2025 ... iii
Challenge 1: Protecting the Integrity of SBA Programs ... 1
Managing Fraud Risk ... 1
Figure 1: Disbursed Pandemic Assistance Funds ... 1
Figure 2: Current and Ongoing Actions Related to the PPP and COVID-19 EIDL ... 2
Figure 3: Potentially Fraudulent Pandemic Assistance Loans and Grants ... 3
Improving Verification of Eligibility ... 4
Mitigating Improper Payments ... 5
Seizure and Return of Funds ... 6
Challenge 2: Managing SBA's Loan Portfolio and Participating Lenders ... 8
Servicing Disaster Loans ... 8
Figure 4: The Increased Burden of COVID-19 EIDL Servicing on SBA ... 9
Overseeing Lenders ... 9
Ensuring Retention of Pandemic-Related Loan and Award Records ... 10
Challenge 3: Measuring Performance and Monitoring SBA Programs ... 13
Measuring Program Performance ... 13
Monitoring Program Performance Results ... 14
Ensuring Funds Are Used for Intended Purposes ... 15
Figure 5: Total Number of RRF and SVOG Awards that SBA Must Review Manually ... 15
Challenge 4: Managing Data ... 17
Storing, Monitoring, and Analyzing Program Data ... 17
Sharing Authorized Data Between Government Agencies ... 18
Evaluating and Improving Data Reliability ... 19
Challenge 5: Managing Risks in Information Technology Systems and Cybersecurity ... 21
Figure 6: Risk Management Best Practices Strategy ... 21
Improving Information Technology Systems Management ... 21
Preparing for Artificial Intelligence Challenges ... 22
Deploying and Monitoring New Third-Party Systems ... 23
Complying with Federal Information Security Modernization Act Management Requirements ... 24
Make a Difference ... 26
* * *
Introduction
The management challenges report is an important tool to help the agency prioritize its work to improve program performance and enhance operations. OIG remains committed to protecting the interests of American taxpayers by promoting positive change within SBA and across government, ensuring taxpayer dollars are spent efficiently according to intent.
Identification of an issue as a top challenge does not necessarily denote significant deficiencies or lack of attention on SBA's part. Many of the challenges are longstanding, inherently difficult, and will likely continue to be challenges in the coming years. Addressing the challenges will require consistent attention from agency management and ongoing engagement with Congress, the public, and other stakeholders. We continue to collaborate with SBA program officials in identifying and mitigating the top challenges and associated issues facing the agency.
* * *
The report is posted at: https://www.sba.gov/sites/default/files/2024-10/SBA%20OIG%20Report%2025-01.pdf
[Category: IGIGRep]
Copyright Targeted News Services
MSTRUCK-8883562 MSTRUCK

Load-Date:October 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

