###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Schneider Electric Introduces Schneider OffGrid, Delivering Sustainable Portable Power On-the-Go

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Schneider Electric Introduces Schneider OffGrid, Delivering Sustainable Portable Power On-the-Go
PR Newswire
October 31, 2024 Thursday 9:00 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:1148 words
Dateline:BOSTON, Oct. 31, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAll-new premium portable power station is designed for outdoor adventurers and those wanting reliable backup power at homeSchneider OffGrid provides fast charging and backup power for mobile devices and small appliances in a compact, lightweight designFirst batch of Schneider OffGrid units donated to Hurricane Helene reliefBOSTON, Oct. 31, 2024 /PRNewswire/ --Schneider Electric, the leader in the digital transformation of energy management and automation, today introduced Schneider OffGrid, an all-new portable power station that offers long-lasting battery life and versatile power outputs, with a design and packaging that reduces environmental impact. 
 Designed for the true outdoor enthusiast, Schneider OffGrid offers consumers reliable power on the go, in a compact and lightweight design, providing power in an era when electricity is essential for daily life and outdoor adventures.The premium portable power station with its long-lasting rechargeable battery can keep phones, laptops, cameras, or even small appliances running, whether off the grid or in need of backup power. Featuring a wide range of charging portsincluding a car auxiliary power outlet, USB-A, USB-C, AC sockets, DC ports, and even wireless chargingSchneider OffGrid can power virtually any mobile device or small appliance."Whether you are hiking, camping, or need power in an emergency, the Schneider OffGrid portable power station gives you power for your devices, no matter where you are, ensuring life's daily activities and adventures go uninterrupted," said Himamshu Prasad, Senior Vice President of Energy Storage for Schneider Electric. "With its premium, lightweight but rugged design, Schneider OffGrid is a game-changer for personal portable power, providing a sustainable answer to your energy needs."The option to recharge the portable power station via compatible solar panels also makes it an ideal energy source for outdoor and everyday use. Beyond its extensive charging capabilities, Schneider OffGrid operates quietly and cleanly, making it a preferred alternative to a traditional generator.Reliability, sustainability, and adaptability are baked into Schneider OffGrid, including:Reliable, long-lasting power: While being one of the most lightweight models on the market, this portable power station delivers more power and lasts longer than many alternatives, offering high capacity in a compact sturdy package. Schneider OffGrid includes an ambient LED light and a flashing SOS light mode to enhance visibility and keep prepared for unexpected situations.Sustainable by design: Schneider OffGrid reduces waste and environmental impact by being constructed from 60% post-consumer recycled plastic and shipped in packaging made of paper cardboard and paper pulp, with the box being 100% recyclable. Its energy-efficient design conserves power while extending the life of the battery through an eco-mode auto shutdown feature.Adaptable charging on-the-go: Schneider OffGrid supports flexible input charging options, including solar, USB-C, car, and wall outlets, making it versatile and convenient. It can connect to a wide range of devices, ensuring compatibility and ease of use. An intuitive LCD display provides clear and accessible information, simplifying the user's experience and control.As part of theSchneider Homefamily of products, Schneider OffGrid is available in the United States and Canada by visiting Schneider Electric'swebsite, throughAmazon, or via online retailers such as Micro Center.Schneider OffGrid Provides Critical Power During Hurricane Helene Relief EffortsSchneider Electric recently donated the first of its supply of Schneider OffGrid  more than 200 units  to theFootprint Project, a nonprofit organization dedicated to creating sustainable energy solutions for disaster relief efforts. The portable power station is helping provide power during outages in areas affected by Hurricane Helene. Footprint Project has been distributing Schneider OffGrid to community centers, medical and elderly care facilities in the heavily impacted Western North Carolina region.In addition to battery-powered solutions for disaster relief, Footprint Project deploys more than a dozen solar-powered microgrid trailers that utilize Schneider Electric's solar inverter and energy management software to service areas of the U.S. affected by climate emergencies. The trailers provide reliable clean power for charging devices, refrigeration, Wi-Fi, power tools, water production, and other critical needs.Over the past four years, Schneider Electric has donated $2.3 million in funding and electrical equipment to Footprint Project. Schneider's donations have enabled the nonprofit to expand its reach and enhance disaster resilience. The company also provides engineering support, its equipment is used to enable Footprint's microgrids, and has a team of volunteers and military veterans supporting community efforts.World's Most Sustainable CompanyRecently recognized as theworld's most sustainable companyby TIME Magazine, Schneider Electric's new Schneider OffGrid portable power station demonstrates the company's continuing leadership in smart, resilient, sustainable energy solutions to address the changing needs of today's consumer.About Schneider ElectricSchneider'spurpose is to create Impactby empowering all tomake the most of our energy and resources, bridging progress and sustainability. At Schneider, we call thisLife Is On.Our mission is to be the trusted partner inSustainability and Efficiency.We are aglobal industrial technology leaderbringing world-leading expertise in electrification, automation and digitization to smartindustries, resilientinfrastructure, future-proofdata centers, intelligentbuildings, and intuitivehomes. Anchored by our deep domain expertise, we provide integrated end-to-end lifecycle AI enabled Industrial IoT solutions with connected products, automation, software and services, delivering digital twins to enable profitable growthfor our customers.We are apeople companywith an ecosystem of 150,000 colleagues and more than a million partners operating in over 100 countries to ensure proximity to our customers and stakeholders. We embracediversity and inclusionin everything we do, guided by our meaningful purpose of asustainable future for all.www.se.comDiscover Life Is OnFollow us on: Twitter | Facebook | LinkedIn | YouTube | Instagram | BlogDiscover the newest perspectives shaping sustainability, electricity 4.0, and next-generation automation on Schneider Electric Insights.Hashtags: #SchneiderElectric #LifeIsOn #SchneiderOffGrid #PortablePower #HurricaneHeleneRelief  View original content to download multimedia:https://www.prnewswire.com/news-releases/schneider-electric-introduces-schneider-offgrid-delivering-sustainable-portable-power-on-the-go-302292246.htmlSOURCE Schneider Electric 

Load-Date:October 31, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

