###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 4 fonts total

TITLE: Scripps Health Celebrates its 100th Anniversary on Sept. 17 Seaside hospital and clinic have evolved into one of the nation's leading health systems

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Scripps Health Celebrates its 100th Anniversary on Sept. 17; Seaside hospital and clinic have evolved into one of the nation's leading health systems
GlobeNewswire
September 17, 2024 Tuesday 11:30 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:COMPANY ANNOUNCEMENT
Length:1527 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
The regions longest-established health system marked the milestone outside Scripps Memorial Hospital La Jolla with birthday cake and remarks by Scripps Health President and CEO Chris Van Gorder, San Diego Mayor Todd Gloria and Scripps La Jolla Chief of Staff Ayana Boyd King, D.O.
Today marks 100 years since the opening of Scripps Memorial Hospital, founded along with Scripps Metabolic Clinic by Ellen Browning Scripps, Van Gorder said. Scripps has grown and changed to meet the needs of the communities we serve. And while Miss Ellen may have never imagined how health care would evolve over the decades, she certainly would recognize our mission as the same as hers was so many years ago. Its a mission that has always placed people at its heart  the people we care for and the people who provide that care.
A glimpse at historyEllen Browning Scripps, part of a legendary American news media family, was recovering from a broken hip in 1922 when she learned about the need for a modern hospital in La Jolla. Her philanthropic support made possible Scripps Memorial Hospital on Prospect Street, which opened Sept. 17, 1924, as well as the Scripps Metabolic Clinic next door, which opened Dec. 11, 1924. The metabolic clinic was built to treat patients with chronic metabolic diseases such as diabetes, anemia and nephritis, as well as to conduct research to advance patient care. It was partly inspired by the early 1920s discovery of insulin to treat diabetes.
Scripps expanded its hospital and clinic facilities on Prospect Street over the ensuing years, but San Diegos growing population created the need for more space. Scripps Memorial Hospital relocated to its current location on Genesee Avenue in 1964, while the former metabolic clinic  renamed Scripps Clinic and Research Foundation  moved to its current spot on the Torrey Pines Mesa in 1977.
Other hospitals later joined the Scripps family, including San Dieguito Hospital in 1978 (now Scripps Memorial Hospital Encinitas); Bay Hospital Medical Center in 1986 (now Scripps Mercy Hospital Chula Vista); Green Hospital in 1991 (now Scripps Green Hospital); and Mercy Hospital in 1995 (now Scripps Mercy Hospital San Diego).
The early foundations for Scripps Health were laid not only by Ellen Browning Scripps, but also by another visionary woman: Mother Mary Michael Cummings, who in 1890 founded a downtown hospital called St. Josephs Dispensary, which eventually moved to Hillcrest and evolved to become Scripps Mercy Hospital San Diego.
At the forefront of medicineScripps has been at the forefront of many aspects of patient care, clinical research and physician education. For example, in the 1980s, Scripps started San Diego Countys first blood and marrow transplant program; created the regions first fellowship program to train doctors in Mohs surgery and dermatologic oncology; and worked with other hospitals to create the San Diego County trauma system.
In the 1990s, Scripps-affiliated physicians performed San Diegos first successful liver transplant surgery and co-invented one of the first heart stents, which they later used to help save the life of Mother Teresa of Calcutta when she arrived at Scripps with a failing heart. In the 2000s, Scripps became the first health system in the United States to apply genotyping to improve heart care;launched the countys first inflammatory breast cancer clinic; and performed the regions first knee surgery using technology that enables the body to repair its own torn anterior cruciate ligament. And a Scripps-affiliated physician implanted the worlds first electronic knee prosthesis, which measures forces inside the knee and provides data to help improve knee implants and rehabilitation protocols.
Physician training and researchBeyond providing patient care, Scripps has a long history of offering graduate medical education (GME) programs that train physicians. Scripps launched its endocrinology, diabetes and metabolism fellowship training program in 1956 and its hematology and oncology fellowship in 1961. Today, Scripps residency and fellowship programs cover a wide range of areas, including family and internal medicine, emergency and surgical critical care, trauma and more. Last year, hundreds of medical residents and fellows were enrolled in graduate medical education programs at Scripps.
Scripps also has deep roots in clinical research. Scripps-affiliated doctors and patients are participating inclinical trials that cover an array of new medications and devices for cardiac conditions, diabetes, cancer and chronic liver disease, among others. Scripps also is involved in discovery research, such as investigating the use of stem cells to engineer lab-grown tissue to repair various common joint injuries. Researchers also are testing a robotic arm developed in-house for bioprinting live tissue directly into the body. These discovery research efforts currently are in development in the lab, but carry potential to advance patient care in the future.
Community and economic benefitAs a not-for-profit health care system, Scripps provides a wide range of community benefit programs to help ensure access to essential health care services. These include free community health screenings for skin cancer, diabetes risk, blood pressure and cardiac conditions; free health education classes for topics ranging from effective parenting to healthy eating to fall prevention; and free support groups for neurological, cancer and weight management patients. Scripps also participates in blood drives, prescription drug take-back drives and health fairs. And the Scripps Medical Response Team has provided disaster relief for victims of local wildfires, as well as hurricanes and earthquakes around the country and world.
The largest proportion of Scripps community benefit services  which totaled $768 million in 2023  comes from absorbing the financial cost of providing charity care and under-compensated care for Medicare and Medi-Cal patients.
Scripps Health also makes a significant impact on the local economy. With 17,000 employees, Scripps is one of San Diego Countys largest private employers, providing incomes that help families cover the cost of housing, transportation, retail spending and more. 
Specialty care facilities at ScrippsIn addition to its five acute-care hospital campuses and 30 outpatient centers and clinics, Scripps has added a wide range of specialty care facilities over the years. These include the Prebys Cardiovascular Institute at Scripps La Jolla; two free-standing Scripps Cancer Center facilities; the Scripps Whittier Diabetes Institute; Scripps Center for Integrative Medicine; Scripps Encinitas Rehabilitation Services; Scripps Center for Executive Health; Scripps Center for Voice and Swallowing; Donald P. and Darlene V. Shiley Musculoskeletal Center; and several ambulatory surgery centers and imaging facilities.
Looking aheadWeve come a long way over the past 100 years, Van Gorder said. I wish I could be here to witness the next 100 years. Im sure it will be marvelous to see the amazing advances in patient care that technology will make possible. But I know what will never change: at the heart of Scripps mission will always be people  the people we care for, the people who provide that care and the people who carry on Miss Ellens legacy through their generous philanthropy. 
ABOUT SCRIPPS HEALTH Founded in 1924 by philanthropist Ellen Browning Scripps, Scripps Healthis a nonprofit integrated health care delivery system based in San Diego, Calif. Scripps treats more than 600,000 patients annually through the dedication of 3,000 affiliated physicians and more than 17,000 employees among its five acute-care hospital campuses, home health care services, 30 outpatient centers and clinics, and hundreds of affiliated physician offices throughout the region.
Recognized as a leader in disease and injury prevention, diagnosis and treatment, Scripps is also at the forefront of clinical research and is the only health system in the region with two level 1 trauma centers. With highly respected graduate medical education programs at all five hospital campuses, Scripps is a longstanding member of the Association of American Medical Colleges. Scripps has been ranked seven times as one of the nations best health care systems by PINC AI, formerly known as Merative, IBM Watson Health and Truven Health Analytics. Its hospitals are consistently ranked by U.S. News & World Report among of the nations best and Scripps is recognized by the Advisory Board, Fortune and Working Mother magazine as one of the best places in the nation to work. More information can be found at www.scripps.org.
 Attachment 
 
        
Architectural drawing of the original Scripps Memorial Hospital and Scripps Metabolic Clinic  
Steve Carpowich Scripps Health 858-312-0328 carpowich.stephen@scrippshealth.org 

Load-Date:September 17, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

