###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: SECRETARY ANTONY J. BLINKEN AT THE MINISTERIAL MEETING ON TRANSFORMING HUMANITARIAN RESPONSE FOR THE 21ST CENTURY

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
SECRETARY ANTONY J. BLINKEN AT THE MINISTERIAL MEETING ON TRANSFORMING HUMANITARIAN RESPONSE FOR THE 21ST CENTURY
US Fed News
September 23, 2024 Monday 12:32 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:3841 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
document.addEventListener("DOMContentLoaded", function(event) {
jQuery(document).ready(function(){
if (jQuery('p .watermark').length > 0 ) {
jQuery('p .watermark').parent().addClass('watermarked');
jQuery('p .watermark').parent().each( function() {
//jQuery(this).children('img').attr('style', 'margin: 0 !important');
jQuery(this).children().wrapAll('');
});
jQuery('.entry-content p.watermarked > div.watermarked_image > img').each( function() {
if ( jQuery(this).hasClass('alignnone') ) {
jQuery(this).parent().addClass( 'alignnone' );
}
if ( jQuery(this).hasClass('alignleft') ) {
jQuery(this).parent().addClass( 'alignleft' );
}
if ( jQuery(this).hasClass('alignright') ) {
jQuery(this).parent().addClass( 'alignright' );
}
if ( jQuery(this).hasClass('size-medium') ) {
jQuery(this).parent().addClass( 'has-size-medium' );
}
if ( jQuery(this).hasClass('aligncenter') ) {
jQuery(this).parent().addClass( 'aligncenter' );
jQuery(this).parent().children().wrapAll('');
}
});
}
});
});
HomeOffice of the SpokespersonPress Releases.Secretary Antony J. Blinken at the Ministerial Meeting on Transforming Humanitarian Response for the 21st Century
hide
if(window.jQuery) {
jQuery( document ).ready(function() {
if (jQuery(".bc_middle").hasClass("collapse")) {
jQuery(".bc_ellipse").click(function(){
jQuery(".bc_hide").toggleClass("visible");
jQuery(".bc_middle").toggle();
jQuery(".bc_ellipse").toggle();
jQuery(".bc_content").toggleClass("noflex");
jQuery(".block_breadcrumbs_content").toggleClass("noflex");
});
jQuery(".bc_hide").click(function(){
jQuery(".bc_hide").toggleClass("visible");
jQuery(".bc_middle").toggle();
jQuery(".bc_ellipse").toggle();
jQuery(".bc_content").toggleClass("noflex");
jQuery(".block_breadcrumbs_content").toggleClass("noflex");
});
} else {
jQuery(".bc_ellipse").hide();
}
});
}
Secretary Antony J. Blinken at the Ministerial Meeting on Transforming Humanitarian Response for the 21st Century
Remarks
Antony J. Blinken, Secretary of State
Palace Hotel
New York City, New York
September 23, 2024
SECRETARY BLINKEN: All right. Well, good afternoon, colleagues. Thank you all so much for coming together this afternoon. To our co-hosts, Foreign Secretary Lammy, the international development bank President Goldfajn, World Economic Forum President Brende: Thank you for your leadership and thank you for your partnership.
We gather at a time of extraordinary, enormous humanitarian need. Catastrophic hunger has more than doubled this year. For the twelfth consecutive year, the number of forcibly displaced people around the world has risen; it now exceeds 120 million people - one out of every 69 people on this planet that we share. Climate emergencies and violent conflicts are increasing in frequency, in magnitude, and in duration.
Despite these mounting challenges, the humanitarian system remains significantly under-resourced. In August, the UN reported that global humanitarian appeals were only 30 percent funded. As a result, humanitarians are being forced to make wrenching choices about which essential aid to cut.
To meet this moment, each of us must do more - and do so urgently.
The United States is by far the world's largest humanitarian donor. Since 2021, we have contributed more than $52 billion dollars in vital aid - clean water, food, medicine, shelter. In 2023, roughly one out of every three dollars for the World Food Programme's global operations came from the United States. This is something that I'm very proud of.
We also have to work to prevent crises before they start - and to address their root causes. That's why the Biden administration has made unprecedented investments in global health security, forging resilience to climate change, spurring broad-based economic opportunities.
In addition, this era of severe and protracted crises requires us to fundamentally reevaluate our current humanitarian system and its capacity to help those whose needs are the greatest.
This conversation simply has to start by including a broad range of voices: government officials, civil society, multilateral development banks, philanthropy, the private sector, humanitarian organizations - and maybe most crucially, the people affected by these crises.
That's the coalition that we've assembled here today. Our goal is to chart a more sustainable, more effective humanitarian system - one that not only saves lives, but can actually disrupt the cycles that entrench governments in poverty, insecurity - excuse me, generations in poverty, insecurity, and displacement.
So three quick suggestions on how we might think about this and how we might start to do that.
First, we have to strengthen the link between humanitarian and development efforts. This is a basic concept that's not exactly new; we've all been talking about this for a while. But I think it's even more imperative than it's been before. Too often, we know these streams of work proceed in parallel. But when these groups plan and act together - when the humanitarians and the development experts work and plan together - especially from the onset of a crisis, we can assist more people with the same resources.
An integrated approach also tends to produce longer-term solutions that move people toward sustainable livelihoods. And we know that when individuals become self-reliant and able to live with dignity, we see more peaceful outcomes to the conflicts that are affecting their communities.
Second, we need to deepen support for host countries as they work to integrate displaced people. Here again, something that we've talked about for some time, but I think we need to do more to address. What we've learned is this: It takes years, sometimes generations, for people who are fleeing conflict and persecution to actually be able to safely return to their countries and communities of origin. That's why we need to accelerate efforts to move from a model that relies on emergency social services to one that helps host governments incorporate displaced persons into national health, education systems, economies - permitting them to fully participate in society; and one that helps the host communities benefit from stronger, better-resourced services and support.
Colombia, for instance, has provided legal status to more than 2 million Venezuelans since 2021. And the impact is clear. According to a recent report, this population contributed $529 million to the Colombian economy in 2022 alone.
Finally, we have to find ways to deepen cooperation with the private sector. Together, we can pursue blended finance strategies to lower the risks for investment in fragile markets, and attract much needed capital - expanding opportunity, reducing the need for aid. For example, just last year, USAID announced EDGE - a program through which the United States and corporate partners match and jointly coordinate investments that advance development goals.
The private sector can also help us engage innovative technologies - like AI-powered predictive capabilities that forecast the displacement of people after natural disasters, that identify the host communities where refugees are most likely to succeed.
So I'm confident that this group will look at these but also have so many other ideas that we can make the system more effective with while building further on its existing strengths.
Readapting this global humanitarian architecture is not just a strategic necessity. I think for all of us it's a moral imperative - for the people we aim to assist, and for the humanitarian workers who are serving with such incredible courage on the front lines every day.
So far this year, 2024, at least 220 aid workers have been killed - the vast majority from the communities where they came. In Gaza alone, more than 280 humanitarian workers have been killed since the conflict began.
The scale of these losses is unprecedented. It's also heartbreaking. And it should be unacceptable. We can - we must - do better. For these brave humanitarians, for the people they seek to help, for the larger humanitarian system - we have to do better. Because all of these together - saving lives, empowering people to live with dignity, strengthening all of our societies - and I'm convinced that when we come together, when we pool our ideas, our resources, and our energies, we will in fact do better.
And with that, I thank you very, very much. (Applause.)
ASSISTANT SECRETARY NOYES: Thank you, Mr. Secretary. I'm Julieta Valls Noyes. I'm Assistant Secretary of State for Population, Refugees, and Migration. I'll be moderating this initial session. I'd now like to invite Foreign Secretary Lammy to say a few words.
FOREIGN SECRETARY LAMMY: Well, Tony, thank you so much for setting out the vast challenges before our global community. All of us here are determined to support those whose worlds have been shattered, including the many driven from their homes. We can and we must do more - working together as reliable, as effective, and as partners. That's what our countries are to each other, Tony - we stood side by side in Kyiv earlier this month, and we have obviously been in constant touch about the appalling crisis in Gaza. But in Yemen, in Haiti, in forgotten situations like the situation in Afghanistan, there is so much more to do. And as I look around this room, I'm really pleased to see other key partners, including the Inter-American Development Bank and the World Economic Forum.
Just allow me to land on two areas that I'd like to throw a spotlight on.
The first of course is innovation - not just to respond to crisis but to get well ahead of the crisis. And we've been trying to do that in the UK. Our Humanitarian Innovation Hub, supported by scientific expertise, puts creativity to the fore. We've been working on innovative ways to address disaster risk, particularly at a time of climate change, like regional insurance schemes, which pay out after a specific trigger such as an earthquake or hurricane. We've also supported locally led vaccine rollouts in conflict-afflicted communities. And we've been using AI to predict humanitarian needs. There is huge scope for us to do more in this area to get ahead of the problem.
And alongside fresh thinking, it's essential to strengthen international financial institutions. We need rapid funding and joined-up responses right across the board - humanitarian, development, climate, and of course peacebuilding and conflict prevention. And we need to ensure the work of all donors reflects the insights of organizations on the ground who know most of all where the needs are. An ambitious IDA replenishment will be key to this, and the UK will pay its part. In all of this, we must work through respectful partnerships, listening to those most affected by crisis.
Today is a great opportunity to put our heads together, and I look forward to hearing the outcomes. Thank you.
ASSISTANT SECRETARY NOYES: Thank you, Mr. Foreign Secretary. I now invite President Goldfajn of the Inter-American Development Bank to speak.
MR GOLDFAJN: Thank you. Thank you very much. Thank you, Secretary Blinken. Thank you, Secretary of State Lammy, President Brende, Excellencies, distinguished guests.
Forced migration and displacement aren't new, but the challenge today is more acute than ever. Let me tell you about our region, Latin America and the Caribbean. Venezuela faces the worst, largest displacement crisis - almost 7.8 million migrants since 2015, more than displacement of Ukraine and other. In Haiti, gang violence and dire conditions have displaced over half a million people.
Secretary Blinken, we agree we need to coordinate and work humanitarian and also development, and it's crucial to involve the private sector.
More than half of Latin American migrants have spent over five years in their host communities - half of them already have more than five. Supporting them is important. Supporting them in the region means that you reduce the odds of risky onwards migration. Development banks like ourselves have a role to play. Secretary, you mentioned Colombia. We are involved - deeply involved - in Colombia and exactly on those projects, but we're also involved in Peru, in megacentros.
We also have projects that reintegrate migrants when do - they do return home. That's very important, because you provide skills, training, certification - you integrate them back with formal jobs. That's routine.
We need to think about fundamentals. We need to think about rule of law, stability - even more now, organized crime - and also climate change. All of those are fundamentals today for migration. How can we do it in terms of development? Well, we have our loans, our policy-based loans where we, on the ground, we create the conditions that create jobs and help real people in their countries. Our own presence there means that we can provide bridges from one government to the next government, because we are there for the medium and long term.
Let me give you an example recent - and I mentioned it: Haiti - where integration of humanitarian development and the private sector is crucial. The IDB is collaborating in the humanitarian work, but we are also fostering development because we need to generate the jobs, we need to generate the income that takes people out of poverty and allow people to stay in their country.
The private sector is important. We have our IDB Invest, the private-sector arm of the IDB, and they have been investing even now in companies like Sigora and Plastech, and all of them have created jobs and that has been quite important. So development, humanitarian, private sector involvement, even in Haiti, has been important - is going to be even more important.
In sum, we need an integrated approach - one that fosters collaboration between NDBs, government, NGOs, UN, the private sector, in their efforts. I look forward to your insight in the discussion today.
ASSISTANT SECRETARY NOYES: Thank you, President Goldfajn. I'm going to make a slight adjustment to this schedule - for schedule reasons, and I'd like to now ask Deputy Assistant Administrator of USAID Coleman to provide USAID's perspective.
MS COLEMAN: Thank you, Julieta, and thank you, Secretary Blinken, Foreign Secretary Lammy, Mr. Goldfajn, and Mr. Brende for bringing us together today. As you all have emphasized, every year, global humanitarian needs reach record highs. Today, more than 80 percent of the countries where USAID works, encompassing roughly 2 billion people, are fragile or conflict-affected environments.
Our humanitarian assistance spending in response to crises has tripled in the last decade while development assistance has remained flat. In other words, we're dedicating more and more of our resources to responding to crises instead of investing in long-term efforts to prevent them. This is simply not sustainable. The solution requires all of us - humanitarian, development, and peace practitioners, governments, and the private sector - to more effectively meet the staggering global humanitarian needs while continuing to drive development gains. This is why in January, USAID launched an agency-wide initiative to align our humanitarian, development, and peace efforts across all of our policy, planning, and programming so that even while we're responding to crises, we are also making critical investments in long-term stability and prevention.
We are also taking practical steps to change the way we work, such as conducting an information campaign to increase the use of existing award flexibilities; aligning our humanitarian and development strategic planning processes; and co-hosting a global forum with the UK, Germany, the World Bank, UNICEF, and WFP on social protection and fragility in conflict. USAID is also leveraging funding from the Global Fragility Act to facilitate the kinds of private investment that can be so pivotal to preventing and more sustainably addressing global humanitarian needs.
Today, I'm pleased to announce that we have partnered with U.S. Development Finance Corporation to create a new specialized unit to focus on identifying promising investment opportunities in fragile environments where investments are often more complicated, riskier, and time-consuming. We are eager to partner with you in catalyzing these critical investments which align with so many of the goals that we are discussing here today. I commend this group for your commitment to breaking down silos and identifying more sustainable and cost-effective ways to address the staggering global humanitarian needs we face today. USAID is committed to advancing this agenda with you. Thank you.
ASSISTANT SECRETARY NOYES: Thank you, Deputy Administrator Coleman. I now invite World Economic Forum President Brende to speak.
MR BRENDE: Thank you so much, and thank you to Secretary Blinken, Tony, for hosting us here. I couldn't agree more than - with you than that we are facing extraordinary needs. We are faced with unprecedented geopolitical recession, but this meeting is about building resilience. In a new norm, the situation - it seems like crises are the new norm and then we have to be resilient.
The challenge is that at the same time as we are facing these challenges, we know that the ODA has peaked and in many countries is going down. So the needs are increasing, and the money available are less. And it doesn't look very good either because we are more indebted globally than we have been since the Napoleonic Wars. So we need to think out of the box when it comes then to mobilizing new resources.
We have to also involve the private sector, as all of you also underlined, and the private sector is not, in this context, philanthropy. It is also about making sure that the private sector is involved. It is different business models. Secretary Blinken also mentioned innovation, AI - all this can be applied.
Traditionally, it was said that private sector has to stay out when there is, like, a humanitarian crisis, but now they're protracted. Look at South Sudan, for example. The crisis has been there now for 30 years. So it's a combination of a very bad humanitarian crisis and also a development crisis. And here I think we can come together. And we are unfortunately very much mispricing risks when it comes to frontier markets. There is possible for private sector to get involved, maybe not the first day after humanitarian crisis, but even in early recovery, even when we start to rebuilding, private sector needs to be there.
And if you happen to also look at the risk and mitigate the risks, we are ready to do so. And that's the initiative we have had with the U.S. and also supported with the Ikea Foundation. You are aware of this humanitarian and resilience investing. We have now 100 partners and companies that coming in and say, we want to be there in the frontier markets. We know there is a risk. But we also have good examples that many of these companies have contributed, but it's also been profitable over time. And the frontier markets are growing.
So we would like to continue with this initiative, humanitarian resilience investing initiative, to make companies also accountable and show to them that they have to be part of the solution because the ODA and the humanitarian assistance is not necessarily there, and the private sector still has money, and they should put also the money to work for the people in need. Thank you.
ASSISTANT SECRETARY NOYES: Thank you, President Brende. I'm now delighted to invite Mr. Mohammed Naeem, the chair of the U.S. Refugee Advisory Board, to speak.
MR NAEEM: Secretary Blinken, Foreign Secretary Lammy, Assistant Secretary Noyes, President Goldfajn, President Brende, Your Excellencies, esteemed colleagues: As a New Yorker, it is my honor to generously welcome you to our city.
I have called a number of places home across my life - some that I've never been to but have memorialized, such as Kandahar, others that hosted me, like Karachi. But there has been one place, a small, mostly refugee community in Flushing, Queens, that I've called home since I was four years old. Nicknamed Kalacha, or "village," it has served as a crossroads, where coexistence is a revered value, where new beginnings begin, and where distant futures are imagined and where they are realized, like this moment.
As I look across this gilded room, I am struggling to imagine what rooms like these must have felt like over the last century without refugees in it, what might have been the contours of the dialogue, and how were our lives and livelihoods fully dignified.
Today, as Secretary Blinken had noted, there are over 120 million displaced people, one out of every 69 on Earth. And while the international community has generously shouldered the physical price of the system, it is us who have paid a compounding cost - walls instead of bridges, radar alerts instead of lifeboats, handcuffs instead of a welcoming handshake; and for too many, rubble, both past and sadly present, that metaphorically represents the sheer volume of silent scars that they will carry for the rest of their lives.
I know this raises several uncomfortable truths, but I believe that acknowledgment can serve as a renewal of our conviction to shape a more responsible humanitarian system and strengthen underlying norms and principles. We can center humanity with the wisdom of proximity. We can act with impartiality rooted in the sacred truth of transparency. We can exhibit neutrality while upholding moral clarity, and we can lead with independence, with respect for self-determination.
Our institutions can choose to become an access point in exercising these principles. And in that choice, we, as formerly and currently displaced people, are not only eager to work together but are clear-eyed about leveraging a shared and ambitious imagination, the likes of which is in this room today, to meet the demands of this century.
In closing, over the last few months I've been reflecting about the last images of Afghanistan that my mother's eyes witnessed as she traveled across dusty plains into Pakistan during the 1980s. I know that I will never - never - fully honor her sacrifices. But because of them, I serve to build new beginnings and new homes for the millions of displaced people on this Earth.
Ultimately and simply, that is what we are called upon to do. And this mission can only be achieved if we, too, script a chapter for our humanitarian architecture, one that I hope that we shall write together, beginning today.
Thank you, and I look forward to the discussion ahead.
ASSISTANT SECRETARY NOYES: Thank you so much, Mohammed. And after the press departs, Secretary Blinken will lead us in the discussion of our first question.
# # #
Tags
Bureau of Population, Refugees, and Migration
Civil Service
Humanitarian Aid
Migration
Office of the Spokesperson
Refugee and Humanitarian Assistance
The Secretary of State
U.S. Agency for International Development
UNGA 79 For any query with respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in

Load-Date:September 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

