###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Senate Foreign Relations Subcommittee on East Asia, the Pacific and International Cybersecurity Policy Hearing "Cyberspace Under Threat in the Era of Rising Authoritarianism and Global Competition." Testimony by Jamil Jaffer, Foun...

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Senate Foreign Relations Subcommittee on East Asia, the Pacific and International Cybersecurity Policy Hearing; "Cyberspace Under Threat in the Era of Rising Authoritarianism and Global Competition."; Testimony by Jamil Jaffer, Founder and Executive Director, National Security Institute, Arlington, Virginia
Congressional Documents and Publications
September 24, 2024


Copyright 2024 Federal Information and News Dispatch, Inc.
Section:U.S. SENATE DOCUMENTS
Length:13178 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
Chairman Van Hollen, Ranking Member Romney, and Members of the Subcommittee: thank you for inviting me here today to discuss the threats our nation and our allies and partners face in the cyber domain, particularly from authoritarian regimes across the globe that seek to replace the United States as a key international leader.
I want to thank the Chairman and Ranking Member for holding this hearing, given the increasing drumbeat of threats that our nation and other free and open societies face from nations like China, Russia, Iran, and North Korea in the cyber domain. The regimes that control these nations form the core of a growing group of global repressors, nations that repress their own people at home, and then seek to extend that repression abroad, oftentimes not only within their own region but increasingly across the globe as well. Both of you have exhibited strong leadership on the issues at the core of this hearing, including ensuring that America leans forward and leads in the international realm, serving as the strongest ally to our friends and the fiercest foe to our adversaries. As you both well know, the promotion and protection of our national interests, including the protection of our citizens and the critical infrastructure they rely upon could not be more important in this era of expanding authoritarianism and rapidly evolving technologies. It is likewise critically important that, as a global leader, we also defend the democratic principles that undergird free and open societies globally, including the core concepts of free speech, economic liberty, and the rule of law. We must also guard vigilantly against repressive efforts by these regimes as they seek to undermine these democratic principles by depriving their own people and, increasingly, others around the globe, of access to economic freedom and the kind of basic rights that characterize free and open societies.
Chairman Van Hollen, you are well known for your work in this space, including your bipartisan BRINK Act, which requires the imposition of sanctions on the foreign banks and companies that facilitate illegal financial transactions with North Korea, your advocacy to hold the Chinese Communist Party (CCP), which controls the People's Republic of China (PRC) with an iron fist, accountable for its attacks on freedom and democracy in Hong Kong and elsewhere, and your efforts to hold other authoritarian regimes accountable as they seek to expand their repression globally, including by targeting American elections. You also recognize the critical importance of ensuring that American remains competitive and that our critical edge is America's ability to rapidly innovate and that we must protect that innovation with a strong intellectual property system, so thank you for your leadership in those areas as well.
And Ranking Member Romney, you've long been a leading voice on American foreign policy, advocating for policies that promote our economic and national security and that of our allies and partners. You have been one of the primary leaders in our nation--whether during your time as Governor, as a candidate for President, and now in the Senate--that has always been clear-eyed and direct with the American people about the very real threat that we face from nations like Russia, China, Iran, and North Korea. Even when it was unpopular to do so, you have called out these nations for their bad behavior and highlighted the threat they pose to our nation. Whether it was your successful effort to impose a diplomatic boycott during the 2022 Winter Olympics in Beijing or your calling out of Russia from the debate stage over a decade ago--presaging Russia's multiple invasions of Ukraine--no one can doubt where you stand on these issues and the critical importance of your leadership.
Mr. Chairman and Mr. Ranking Member, your bipartisan leadership and continued work together on this Subcommittee is critical to highlighting the many ways that these global repressors have sought to take advantage of our nation's free and open society--particularly in the cyber domain and with respect to emerging technologies--in order to gain political, economic, technological, and military advantage, including in the context of the larger strategic competition taking place across the globe.
And as the members of the Subcommittee know all too well, China is the key economic and national security challenge facing our nation going forward, and its ongoing and expanding collaboration with other global repressors, including in the cyber domain and with respect to emerging technologies, is at the heart of these matters. I hope this hearing will offer us the opportunity to have a candid and frank discussion on these important matters.
I. The Overall Threat Posed by a Rising China and its Collaboration with Other Global Repressors in the Cyber Domain and on Emerging Technologies
As I testified last week before the House Select Committee on the Chinese Communist Party and earlier this year before the Senate Banking Committee, the threat of a rising China, under the leadership of the CCP, is the defining national security challenge facing the United States and our allies today. n3 Like other global repressors, the PRC, under the direction and control of the CCP, is a nation that not only oppresses its own people, but pushes that repression well beyond its borders, not just in the Indo-Pacific region, but across the globe as well. The genocide and crimes against humanity currently underway against Muslim Uyghurs in the Xinjiang region are but one example of the type of repressive activities that take place within the borders of CCP-controlled China, activities that also include the brutal repression of dissent and political, economic, and religious freedom in Hong Kong and Tibet. n4
The global scale of the CCP's repression is vast, as can be seen in the PRC's near-constant drumbeat of military and economic threats against Taiwan, n5 its hostile actions and active threats towards other U.S. allies and partners globally, n6 its export of surveillance technologies and other repressive capabilities to authoritarian-leaning regimes worldwide, n7 its ongoing efforts to consolidate control over and withhold access to key critical minerals and strategic metals, n8 its extortion of dozens of countries under the Belt and Road Initiative (BRI), n9 and its growing political, economic, and military relationships with other global repressors like Russia, Iran, and North Korea. n10
But this litany of activities is only the beginning of the CCP's larger and more hidden effort to undermine our nation's security. The CCP has also long engaged in the broad-based theft of intellectual property from American and allied private sector companies to benefit its own economic base, n11 and the PRC's deep and expanding cyber infiltration of U.S. and allied critical infrastructure, n12 as well as its active installation of capabilities to hold such critical infrastructure at risk, n13 together pose a clear and present danger to our economic and national security. Likewise, the CCP has actively sought to recruit American and allied academics and intellectuals through its Thousand Talents Program n14 and has sought to shape minds of students through its establishment of hundreds of Confucius Institutes across the globe. n15
For the purposes of today's hearing, I'd like to focus on three area where the CCP seeks in particular to undermine U.S. interests in the cyber and emerging technologies domain: (1) the effort by China to embed its technologies around the globe in an effort to collect intelligence and influence political, economic, and military conditions; (2) the way the CCP is likely to exploit emerging technologies, like artificial intelligence, steal intellectual property, and use extortive efforts to undermine U.S. and allied leadership globally; and (3) the CCP's holding at risk of American and allied critical infrastructure in the cyber domain and to influence American and allied views. And I'd also like to highlight how China and other global repressors, like Russia, use international institutions, like the U.N. and various advisory committees and boards to also achieve their own ends. Finally, I'd like to focus on how we might usefully address some of these issues.
II. China's Effort to Embed its Technologies Around the Globe in an Effort to Collect Intelligence and Influence Political, Economic, and Military Conditions.
China's ongoing and widespread effort to embed its technologies around the globe can be seen in numerous places across the globe. For example, the effort to embed Huawei and ZTE gear in the telecommunications networks of Western countries, including successful efforts in a number of U.S. states as well as at the heart of the British Telecom and other allied networks, and has been well-understood for over a decade. n16 Indeed, as far back as March 2015, as part of its Belt-and-Road Initiative, China announced a Digital Silk Road effort--ostensibly to provide aid to other nations to improve their telecom networks, AI capabilities, cloud computing, and surveillance technology, among other things--that puts Chinese national champions, like Huawei, deep in those networks. n17 Capabilities like these--which provide direct access into the core of the telecommunications networks--can be hugely valuable to our adversaries as a tool to collect massive amounts of information and intelligence, as well as to conduct actual offensive cyber attacks that can delete, destroy, or modify information and even take down entire networks. n18 Yet many nation-states have taken a while to understand the very real threat these capabilities pose to their national security and some continue to install these systems at the heart of their networks. n19 Indeed, according to one source, as of two years ago, "Huawei and its components comprise almost 70% of the total 4G networks across the [African] continent." n20
Likewise, Congress and two successive Administrations have highlighted the very real threat that social media applications, like TikTok, pose to our national security. n21 This national security threat is described in extensive detail in an amicus brief that was filed on my behalf and that of well over a dozen other former U.S. government national security officials--including two former U.S. Attorneys General and a former U.S. National Cyber Director--in litigation brought by TikTok in the United States Court of Appeals for the District of Columbia Circuit. n22 That brief, which supported the U.S. government's position defending legislation signed into law earlier this year, is attached as an appendix to this testimony. The brief argues, in relevant part, that TikTok's extensive collection on data on Americans and our allies, its close ties to the CCP and the PRC government, and the CCP's influence over TikTok's algorithm, which has previously pushed proChinese and anti-American content as well as actively suppressed anti-CCP content, means that TikTok, "presents a serious and unique national security threat to the United States." n23
And while many Americans view TikTok as a tool for kid's dance videos and short-form entertainment, the sad reality is that over the course of the last decade, this Chinese-government influenced tool has become the primary source of news for Americans under the age of 30, n24 a fact that should deeply trouble all of us. Even more concerning, given the massive amount of data that TikTok collects on its users, when combined with other data stolen by Chinese government hackers targeting the U.S. federal government, including the security clearance files thousands of current and former U.S. government officials holding Top Secret-Sensitive Compartmented Information (TS/SCI) clearances, and private companies holding sensitive financial, health, and travel data of millions of Americans, it is clear that TikTok's data--when fed into modern artificial intelligence algorithms--can help drive future sophisticated intelligence collection and disinformation campaigns targeting American citizens and our allies. n25 Indeed, the Office of the Director of National Intelligence (ONDI) recently indicated that "China is demonstrating a higher degree of sophistication in its influence activity, including experimenting with generative AI," and noted that "TikTok accounts run by a PRC propaganda arm reportedly targeted candidates from both political parties during the U.S. midterm election cycle in 2022." n26
III. China's Exploitation of Emerging Technologies, Theft of Intellectual Property, and Use of Extortive Efforts to Undermine U.S. and Allied Leadership Globally
Likewise, at the core of the national security threat that the PRC poses to the United States, as well as our global competition with China for supremacy--whether in the economic, political, military, or social spheres--is technological innovation, including access to and control over critical emerging technologies, particularly in the artificial intelligence domain. n27 In recent decades, the PRC has made aggressive moves to build its own technological innovation base and now seeks to expand those capabilities. n28 Much of this effort by the PRC initially began by actively seeking to dominate the manufacturing market for technology goods, producing equipment at costs well below those achievable in most other economies. n29 This was achieved, in significant part, by exploiting the PRC's theft of U.S. intellectual property at industrial scale--referred to as the greatest transfer of wealth in modern human history n30 --which was then leveraged to create an entire industry of state-owned and state-influenced enterprises that, when combined today, generate a tremendous amount of the technology products and capabilities sold around the globe, including producing goods on behalf of a number of highly innovative American companies, competing with others, and replacing or coopting yet others in the global market. n31 Worse still, the PRC is now going well beyond manufacturing-at-scale and is creating innovation on top of this stolen IP and securing its access to data, as it recognizes that whichever nation dominates the technology revolution--particularly in emerging technology areas like quantum computing, biotechnology, and artificial intelligence (the latter of which is particularly data reliant)--will likely also win the larger geopolitical competition. n32
A key aspect of the PRC's effort to lead in the technology domain is its centralized planning efforts that have been in place for well over a decade, including its Made in China 2025 line of effort ("PRC 2025"), a "broad set of industrial plans that aim to boost competitiveness by advancing China's position in the global manufacturing value chain, 'leapfrogging' into emerging technologies, and reducing reliance on foreign firms." n33 This effort aims to enable China to "make major technology breakthroughs, lead innovation in specific industries, and set global standards" by 2035 and "[l]ead global manufacturing and innovation with a competitive position in advanced technology and industrial systems" by 2049, with key areas of focus including next generation IT and telecommunications capabilities, high performance computing, advanced robotics, and artificial intelligence. n34 And in the critically important AI domain, China released a plan back in 2017--long before the public advent of highly-capable generative AI in 2022 and even well prior to the enactment of the U.S. National AI Initiative Act of 2020--to "lead the world in AI by 2030." n35 While ostensibly emphasizing domestic development in these national plans, it is clear that the PRC plans to continue to rely on the "acquisition, absorption, and adaptation of foreign technology by PRC entities that recast these capabilities as their own," n36 and then build upon these stolen technologies to create additional innovation.
And in February of this year, the Director of National Intelligence released her Annual Threat Assessment, which she describes China's efforts to "become a world [science and technology] superpower and to use this technological superiority for economic, political, and military gain." n37 According to ODNI, "Beijing is trying to fast-track its SandT development through investments, intellectual property (IP) acquisition and theft, cyber operations, talent recruitment, scientific and academic collaboration, and illicit procurements," and noted specifically that "[i]n 2023, a key PRC state-owned enterprise has signaled its intention to channel at least $13.7 billion into emerging industries such as AI, advanced semiconductors, biotechnology, and new materials." n38
As noted above, China's acquisition of U.S. and allied emerging technology takes place through a range of vectors: (1) outright theft of intellectual property; n39 (2) forced technology transfer from companies seeking to enter the Chinese market; n40 (3) requiring new market entrants to establish joint ventures with PRC companies; n41 (4) requiring sensitive IP to be kept in China; n42 (5) tax incentives to get production and Randamp;D moved to China; n43 (6) acquisition of American and allied companies with sensitive technologies directly or through bankruptcy proceedings; n44 (7) corporate and government partnerships with U.S. companies, universities, and individual experts or academics, including through PRC talent programs and educational pipeline work; n45 and (8) joining and setting the agenda for international standards setting bodies. n46 And China has doubled down on these efforts, making clear that it will continue to exploit its foreign research connections, use domestic regulatory measures and influence abroad in areas like antitrust, IP, and international standards, n47 as well as make massive investments into key emerging technology areas, including quantum computing, robotics, artificial intelligence, and cybersecurity, n48 both directly and by offering low-interest and no-interest loans and massive state-driven subsidies--totaling well-over a trillion dollars--to enable its companies to compete more favorably in global markets, n49 while also using board seats to influence corporate decision-making. n50
We know also that China continues to build out its STEM workforce, proactively recruiting leading STEM players from around the world, n51 and, having already passed the U.S. in the number of annual Ph.Ds awarded many years back, some estimate that the PRC may annually graduate nearly double the number of STEM Ph.Ds as the U.S. in the near future. n52 All of these efforts are also buttressed by China's longer-term efforts to secure its access to critical minerals, strategic metals, and energy resources, from production to processing, n53 and its parallel efforts to exclude U.S. and allied partners from access to such resources, all of which are critical to our technological and industrial innovation base. n54
IV. China's Effort to Hold American and Allied Critical Infrastructure at Risk and Influence American and Allied Views
According to ODNI, "China remains the most active and persistent cyber threat to U.S. Government, private-sector, and critical infrastructure networks." n55 ODNI noted that "PRC operations discovered by the U.S. private sector probably were intended to pre-position cyber attacks against infrastructure in Guam and to enable disrupting communications between the United States and Asia" and it assesses that "[i]f Beijing believed that a major conflict with the United States were imminent, it would consider aggressive cyber operations against U.S. critical infrastructure and military assets...[in] a strike [that] would be designed to deter U.S. military action by impeding U.S. decisionmaking, inducing societal panic, and interfering with the deployment of U.S. forces." n56
And just a few days earlier, the FBI Director had gone perhaps further saying, "[t]here has been far too little public focus on the fact that PRC hackers are targeting our critical infrastructure-- our water treatment plants, our electrical grid, our oil and natural gas pipelines, our transportation systems--and the risk that poses to every American.. ..China's hackers are positioning on American infrastructure in preparation to wreak havoc and cause real-world harm to American citizens and communities." n57 Providing a bit more detail on the targeting of American infrastructure, the FBI Director explained that the FBI and "our partners identified hundreds of routers that had been taken over by the PRC state-sponsored hacking group known as Volt Typhoon," which contained "malware [that] enabled China to hide, among other things, pre-operational reconnaissance and network exploitation against critical infrastructure like our communications, energy, transportation, and water sectors." According to the FBI Director, these efforts represented "[s]teps China was taking. to find and prepare to destroy or degrade the civilian critical infrastructure that keeps us safe and prosperous . representing] real-world threats to our physical safety." n58
And the Cybersecurity and Infrastructure Security Agency (CISA), in a document jointly released by CISA, FBI, NSA, and a number of other federal and foreign intelligence agencies from Australia and New Zealand, indicated that this new posture--installing capabilities that could have a clear potential disruptive effect--said, "Typhoon's choice of targets and pattern of behavior is not consistent with traditional cyber espionage or intelligence gathering operations, and the U.S. authoring agencies assess with high confidence that Volt Typhoon actors are prepositioning themselves on IT networks to enable lateral movement to OT assets to disrupt functions." n59
And just a few days ago, the FBI announced that it had taken down a widespread Chinese botnet, associated with a threat actor named Flax Typhoon which had infected over a quarter-million devices across North America, South America, Europe, Africa, Southeast Asia and Australia with malware. n60 This botnet, which was ostensibly focused on espionage, not disruption, nonetheless demonstrated the scale and access of Chinese hacking, with over half the devices, made up of "home routers, firewalls, storage devices, and Internet of Things devices lik e cameras and video recorders," being located in the U.S. And, perhaps more troublingly, the FBI noted that the Flax Typhoon actors "shared some of the infrastructure for its attacks" with the Volt Typhoon actors. n61
Moreover, it's not just hacking or disruptive attacks that are in play; we also increasingly see the CCP actively taking a page out of the Russian covert influence playbook by seeking to, in the words of ODNI, "sow doubts about U.S. leadership, undermine democracy, and extend Beijing's influence." n62 According to ODNI, "Beijing's information operations primarily focus on promoting pro-China narratives, refuting U.S.-promoted narratives, and countering U.S. and other countries' policies that threaten Beijing's interests, including China's international image, access to markets, and technological expertise" and that it is now also seeking to "actively exploit perceived U.S. societal divisions using its online personas" and "mold U.S. public discourse--particularly on core sovereignty issues, such as Hong Kong, Taiwan, Tibet, and Xinjiang," while also potentially seeking to "influence the U.S. elections in 2024 at some level because of its desire to sideline critics of China and magnify U.S. societal divisions." n63
All of these efforts demonstrate a commitment on the part of the CCP to get significantly more aggressive in the cyber domain, even as we recall that back in 2019, ODNI assessed that "China has the ability to launch cyber attacks that cause localized, temporary disruptive effects on critical infrastructure--such as disruption of a natural gas pipeline for days to weeks--in the United States" and that Russia could do much of the same with respect to electrical distribution networks, while Iran could also do much the same to a large company's corporate network. n64
V. China and Russia's Efforts to Use the International System to Achieve Their Goals
Finally, it may also be worth noting the efforts of China and Russia to use the international system, including the U.N. and various international standards setting bodies to achieve their own goals. China, for its part, has engaged in an effort to obtain additional influence in global organizations technical standard-setting bodies "by increasing the number of Chinese officials, technocrats, and private sector leaders for key leadership positions in major working groups and technical committees of international technical standard-setting bodies" n65 which it reportedly has used to "push[] for the acceptance of Chinese businesses' standards as the de facto international technical standards in several crucial sectors," and its "'Standards 2035' project also aims for the country to go global with its technical standards, especially by strategically employing its high-level officials and leaders of domestic technology enterprises at the organizations responsible for determining global technical standards." n66 And more recently, according ODNI, "China also announced [an] Global AI Governance Initiative to bolster international support for its vision of AI governance." n67
Russia and China also recently got a significant win in the international realm with respect to a major cyber policy initiative, the U.N. Convention Against Cybercrime, with the Russian-led text--with some compromise language, to be fair--being adopted by consensus action of the Ad-Hoc Committee on Cybercrime last month. n68 For years, the United States pushed back against the Russian-proposed language and process, which it historically viewed as being overly aggressive and subject to manipulation and abuse by authoritarian regimes. n69 While the U.S. supported certain provisions of the treaty as being an appropriate exercise of law enforcement authority for nation-sates, as at larger level, the U.S. did not support the treaty because it lacked the type of rule-of-law safeguards that American laws typically contain. n70 More recently, however, the U.S. backed off this position and allowed the Ad-Hoc Committee to push the Russian-led language out by consensus. n71 As the convention heads to the General Assembly for approval and, if approved, ratification by just over three dozen countries for entry into force, there has been a significant backlash from both industry and non-governmental organizations, and there is some possibility that the convention may get further delayed or halted, particularly if the United States returns to its prior position of objecting to the convention writ large. n72
VI. Potential Responses to Consider in Addressing the Threats Posed By Global Repressors in the Cyber and Emerging Technologies Domains
Given all this, one might ask what ought be done to address these very real challenges. Below are a few initial thoughts.
1. Provide Appropriations for Basic Science Research and Workforce Development. The U.S. government has long been one of the key seed funders of critical basic science research in American universities and industry, and this has led to major breakthroughs in areas where countries like China now seek to compete including in biotechnology, high-performance computing, quantum computing, and artificial intelligence. n73 Ensuring that some of the key provisions in the CHIPS and Science Act and other such legislation, including funding for next generation communications technologies and artificial intelligence, continues to be provided is critical. n74
2. Avoid Taking Action that Would Limit Private Sector RandD Spending and Instead Incentivize It in Critical Areas. Today, the private sector represents 70% of all RandD expenditures in the United States, with technology companies leading the way, making up seven of the top ten RandD spenders, including all of the top five. n75 Core RandD spending, along with our permissive economic and legal environment and the availability of significant amounts of venture and growth capital, as well as a highly- skilled workforce, is what makes America the technology innovation hub of the globe. These capabilities are not only at the heart of our economic success, they are also a core reason why our national defense capabilities remain relatively unmatched across the globe today. If we are to compete effectively with the PRC, we need to incentivize, not limit the capabilities of the top RandD investors in the U.S., including the technology companies that are in the top five RandD spenders in the nation. To do so, we must avoid the temptation to artificially restrain successful innovators in the absence of actual, demonstrable bad behavior, while also providing new tax and other economic incentives for increased private RandD investment-- both for new entrants as well as existing players that can scale--in a range of areas like high-performance computing, quantum technology, AI/ML, trust, safety, and security, and the design and production, in the United States and allied nations, of leading-edge semiconductor capabilities.
3. Incentivize Technology Infrastructure Investment. For the better part of the last six decades, the United States has benefited significantly from being the core hub of the global telecommunications infrastructure. As the place where much of the world's telecommunications systems come together, particularly when it comes to global Internet traffic, the United States has been able to innovate rapidly and gain both economic and national security benefits from this convergence. n76 t is critical that the government provide the right incentivizes for industry to build out both domestic and allied computing and communications infrastructure and invest in the capacity and innovation to deliver such capabilities globally while also continuing efforts to rip and replace adversary gear, whether it is in state, local or allied systems. To that end, the government should provide tax and other economic incentives for increased private investment in the development of such technologies, the broader deployment of large-scale computing infrastructure to support cloud and edge computing, the replacement of adversary technology, and the expansion of AI capabilities being made available to U.S. and allied innovators.
4. Maintain U.S. Capacity for Innovation. Ensuring that the United States is able to access the underlying manufacturing capacity and workforce necessary to support a modern technology and communications infrastructure--including consistent access to semiconductors, critical minerals, and other core materials necessary to support major technological innovation--will also be of strategic importance to the United States in the coming years. It is critical that government and industry work together to create the right tax and regulatory incentives to ensure that American and allied companies invest their money here (and in allied nations) to create much-needed capacity and to ensure that we have the skilled workers necessary to build and maintain this capacity.
5. Avoid Harmful Overregulation. To ensure that the United States remains a leader in technology innovation, it is critical that the United States avoid adopting significant new regulatory or administrative policies that would undermine the ability of the United States to effectively compete on a global scale. Efforts in recent years to amend longstanding and highly effective antitrust laws that have served our economy well for decades, n77 are a key example of the kind of new policies that would be highly detrimental in the context of the ongoing economic and national security competition with China. These efforts, which target a handful of technology companies based on the nature and scale of their business, are largely driven by policy issues unrelated to innovation or competition. n78 As such, they would likely undermine the very companies that have the largest potential to benefit the United States and our allies by posing the biggest threat to the PRC's effort to win the technology competition and sends exactly the wrong message to new entrants: namely, that if small, innovative businesses thrive and become highly successful, expanding not through unfair competition, but through market success, the government might seek to target them for special attention, creating laws to cut them down to size. n79 To the extent there are concerns that market power actually is being used to undermine competition, existing law--and the longstanding consumer welfare standard that undergirds them--when used appropriately, can effectively address these concerns. n80
6. Avoid Being Tempted By the European Model. There are those who argue that the US. ought enact laws like the General Data Protection Regulations, the Digital Markets Act, the Digital Services Act, and the AI Act in order to make sure we are keeping up on the latest in regulatory creep. n81 The reality, however, if one looks at the economic and innovation scoreboard as between the United States and Europe--when looking at GDP growth, the creation of highly successful, highly innovative businesses, or building private companies whose technology innovations have a massive benefit for national and economic security--it tilts decisively in favor of the U.S. today, as it has for the last five decades at least. n82 Unlike Europe, which often seeks to drive specific market outcomes, the United States has generally sought to institute a broadly applicable set of rules designed to ensure that all market participants compete fairly. Sticking with the traditional American approach is the right way to go.
7. Incentivize AI and Emerging Technology Innovation and Focusing Any Regulation Only on Critical Gaps. The approach that best protects U.S. national and economic security in AI and emerging technology is one that allows innovation to flourish, stepping cautiously to address legitimate concerns where regulation is warranted and appropriate, based on traditional considerations like a demonstrable market failure. Rather than rushing to broad-based regulation, as the European Parliament has recently, the wiser approach, consistent with the American approach to innovation, would be to identify potential regulatory need, assesses whether regulation is necessary and appropriate, and prioritize the voluntary adoption of industry-driven frameworks, before moving to a regulatory posture, which in turn would build upon the voluntary frameworks. n83 While much has been written about the potential of AI to cause significant harm, the fact is that AI has the potential to have a transformative effect on human society, raising all boats and allowing a broad range of workers to do mundane tasks more efficiently while freeing innovators to create even more productive tools and capabilities. n84 As such, the best approach on AI may be the more cautious one: encouraging those closest to the actual creation of the technology to craft potential frameworks and industry best practices that might guide the trusted, safe, and secure development and implementation of these technologies.
8. Stop Investing in Our Adversaries. In 2022, the total U.S. foreign direct investment in China was $126.1 billion, an increase of more than $10 billion from the prior year. n85 American companies have made major investments in leading-edge Chinese companies, including in the artificial intelligence arena, and by one metric, U.S. investors "accounted for nearly a fifth of investment deals in Chinese AI/ML companies from 2015 to 2021. " n86 We must take sustainable action to limit on outbound investment from the U.S. in critical industries like high performance computing, semiconductors, critical minerals, cloud computing, artificial intelligence, and quantum computing, to name just a few.
9. Growing a STEM-Capable Workforce By Investing Here and Fixing Our Broken Immigration System. The U.S. must take action to grow our STEM workforce, including continuing appropriate funding the workforce-related programs authorized in the CHIPS and Science Act and directing new and existing resources to the states in form of block grants to be used through public schools, public charter schools, and private institutions. n87 We must also incentivize those who come from abroad to study here to stay here, develop their new technology, and build businesses in the United States, rather than forcing them to back home. One of the nation's most enduring achievements is our "ability to attract and retain some of the world's best STEM talent...[that can] drive research and development efforts," yet our current immigration system makes little sense, because it allows a wide range of undergraduate and graduate students to benefit from our world-class higher education system, but then--with exception of the small number that are able to obtain H-1B visas or otherwise stay in the United States--requires them to return home to build businesses abroad. n88 This poorly thought-out policy actually forces American companies to hire high-skilled workers abroad and deprives our own economy of the benefits of their employment here, including the tax revenues and spending of these high-skilled, high-wage workers who could easily be vetted to address any potential IP theft and foreign intelligence concerns. n89
10. Set a Clear, Declaratory Cyber Deterrence Policy and Where Needed Take Action to Deter Future Attacks. If we are to take seriously the threat posed by China and other nations that are actively targeting our critical infrastructure, we cannot simply remain on the defensive; rather, we must implement effective deterrence in the cyber domain. We can do so being clear about what kind of activity we can tolerate and what kind of activity would cross a line; we must talk about our offensive capabilities in the cyber domain to demonstrate one way we might effectuate that deterrence; and, having established a clear line, we must be willing to enforce it and impose significant consequences on bad actors and we must do so in a way that is open and transparent so we are able to deter both the current and future actors. n90 While there are those that argue such a policy is too provocative or more likely to get us into a conflict, the reality is that we are already in state of sustained low-level combat in the cyber domain, and that it has gotten worse in recent years not better. n91 The fact of the matter is that when our adversaries don't know how we might react--or worse, based on prior practices assume that we won't react all--they are more likely to push the envelope and test our boundaries. n92
VII. Conclusion
For over a decade now, Congress and the Executive Branch have been talking the very real threats that globally repressive nations like China, Russia, Iran, and North Korea pose to the United States, particularly in the cyber domain and with respect to emerging technologies. And while we have taken significant action to address some of these threats, the reality is that we are far from where we need to be if we are going to successfully limit the threat these nations pose. It is critical that the United States take swift action, alongside our allies, to limit the threats we face in the cyber domain and to limit our exposure to the threats that are apparent in the emerging technology domain as well while continuing to lead on innovation. To do any less would be significant mistake.
n1 Jamil N. Jaffer currently serves as Founder and Executive Director of the National Security Institute and the NSI Cyber and Tech Center and as an Assistant Professor of Law and Director of the National Security Law and Policy Program and the Cyber, Intelligence, and National Security LL.M. Program at the Antonin Scalia Law School at George Mason University. Mr. Jaffer is also a Venture Partner at Paladin Capital Group, a leading global multistage investor that identifies, supports and invests in innovative companies that develop promising, early-stage technologies to address the critical cyber and advanced technological needs of both commercial and government customers. Mr. Jaffer serves on a variety of public and private boards of directors and advisory boards, including his recent appointment to serve as a member of the Cyber Safety Review Board at the Department of Homeland Security, an advisory board responsible for reviewing and assessing and significant cyber incidents affecting federal civilian and non-federal systems. Among other things, Mr. Jaffer previously served as Chief Counsel and Senior Advisor to the Senate Foreign Relations Committee, Senior Counsel to the House Intelligence Committee, Associate Counsel to President George W. Bush in the White House, and Counsel to the Assistant Attorney General for National Security in the U.S. Department of Justice. Mr. Jaffer is testifying before this Subcommittee in his personal and individual capacity and is not testifying on behalf of any organization or entity, including but not limited to any current or former employer or public or private entity. Mr. Jaffer would like to thank Keelin Wolfe, Ann Long, and Patrick Schmidt for their excellent research assistance with respect to this testimony.
n2 Significant portions of this testimony have also been drawn in whole or in part from prior testimony provided by Mr. Jaffer to the Senate Banking Committee in January 2024 and to the House Select Committee on the Chinese Communist Party in September 2024, as well as from an NSI Decision Memo entitled Addressing the National Security Threat of Chinese Technological Innovation by Jamil N. Jaffer published in July 2023. Citations to that testimony and paper and quotation marks for portions of this testimony drawn from those materials have been omitted, including where significant portions are excerpted verbatim. Links to both pieces of testimony can be found at the links provided below in footnote 2. In addition, Mr. Jaffer would like to thank Devlin Birnie, Jessica Jones, Harrison McClintock, and Alex Tokie for their excellent research and editing assistance with NSI Decision Memo which can be found at: https://nationalsecuritv.gmu.edu/addressing-the-national-securitv-threat-of-chinese-technological-innovation-2/.
n3 See Jamil N. Jaffer, Statement for the Record on How the CCP Uses the Law to Silence Critics and Enforce its Rule, United States House Select Committee on the Chinese Communist Party (Sept. 19, 2024), available online at https://selectcommitteeontheccp.house.gov/committee-activitv/hearings/how-ccp-uses-law-silence-critics-and-enforce-its-rule; Jamil N. Jaffer, Statement for the Record on National Security Challenges: Outpacing China in Emerging Technology, United States Senate Committee on Banking, Housing, and Urban Affairs (Jan. 18, 2024), available online at https://www.banking.senate.gov/imo/media/doc/iaffer testimony.pdf.
n4 See Michael R. Pompeo, Press Statement: Determination of the Secretary of State on Atrocities in Xinjiang, United States Department of State (Jan. 19, 2021), available online at https ://2017-2021.state.gov/determination-of-the-secretary-of-state-on-atrocities-in-xiniiang/ ("I have determined that since at least March 2017, the.. .PRC[], under the direction and control of the . CCP[], has committed crimes against humanity against the predominantly Muslim Uyghurs.m Xinjiang.Tn addition. I have determined that the PRC, under the direction and control of the CCP, has committed genocide against the predominantly Muslim Uyghurs .in Xinjiang."); see also, e.g., United States Department of State, 2021 Country Reports on Human Rights Practices: China (Includes Hong Kong, Macau, and Tibet) (Apr. 12, 2022), available online at https://www.state.gov/reports/2021 -country-reports-on-human-rights-practices/china/; United States Department of State, 2019 Country Reports on Human Rights Practices: China (Includes Hong Kong, Macau, and Tibet) (Mar. 2020), at pp. 89-131 (sections on Tibet and Hong Kong), available online at https://www.state.gov/wp-content/uploads/2020/03/CHINA-INCLUSIVE-2019-HUMAN-RIGHTS-REPORT.pdf.
n5 See, e.g., Nectar Gan, et al., China Starts "Punishment" Military Drills Around Taiwan Days After Island Swears in New Leader, CNN (May 23, 2024), available online at https://edition.cnn.com/2024/05/22/asia/china-military-drills-taiwan-punishment-intl-hnk/index.html.
n6 See, e.g., Matthew Olay, Threat From China Increasing, Air Force Official Says, DOD News (Sept. 16, 2024) available online at https://www.defense.gov/News/News-Stories/Article/Article/3907669/threat-from-china-increasing-air-force-official-savs/ ("[T]he Chinese Communist Party continues to heavily invest in capabilities, operational concepts and organizations that are specifically designed to defeat the United States and its allies' ability to project power ...including weapons targeting U.S. land and sea assets like air bases and aircraft carriers."); Agnes Chang, et al., China's Risky Power Play in the South China Sea, N.Y. Times (Sept. 15, 2024), available online at https://www.nytimes.com/interactive/2024/09/15/world/asia/south-china-sea-philippines.html.
n7 See, e.g., Bulelani Jili, China's Surveillance Ecosystem and the Global Spread of its Tools, Issue Brief, Atlantic Council (Oct. 17, 2022), available online at https://www.atlanticcouncil.org/in-depth-research-reports/issue- brief/chinese-surveillance-ecosystem-and-the-global-spread-of-its-tools/; Sheena Chestnut Greitens, Dealing with Demand for China's Global Surveillance Exports, Brookings Inst. (Apr. 2024), available online at https://www.brookings.edu/wp-content/uploads/2020/04/FP 20200428 china surveillance greitens v3.pdf.
n8 See, e.g., Jared Cohen, et al., Resource Realism: The Geopolitics of Critical Mineral Supply Chains, Goldman Sachs Global Institute (Sept. 13, 2023), available online at https://www.goldmansachs.com/insights/articles/resource-realism-the-geopolitics-of-critical-mineral-supplY-chains ("China now accounts for 85 - 90% of global REEs mine-to-metal refining.. .Likewise, China refines 68% of the world's cobalt, 65% of nickel, and 60% of lithium of the grade needed for electric vehicle batteries .Even though new discoveries of critical mineral reserves around the world continue to be made, China is still the top producer of 30 of the 50 critical minerals, in part because it mines at greater rates than other countries."); see id. ("In 2010, Beijing embargoed REE exports to Tokyo .[i]n 2020, China reportedly cut off exports of graphite to Sweden. Following up on the October 2022 US-led export controls on advanced computing and semiconductor products .Beijing announced its own export controls on gallium and germanium products to the United States in the summer of 2023.").
n9 See, e.g., Jamil N. Jaffer, Waking up to the Threat of the Chinese Communist Party: A Call to Action from Congress, The Hill (Feb. 28, 2023) (op-ed), available online at https://thehill.com/opinion/national-securitv/3877095-waking-up-to-the-threat-of-the-chinese-communist-partv-a-call-to-action-from-congress/ (arguing that "the CCP's Belt and Road Initiative, while masquerading as an economic development program, is actually a tool for massive economic theft and political coercion, designed to supply the Chinese government with resources and jobs for its population, while addicting developing nations to Chinese financing that they can't possibly repay"); see also Reid Standish, A Closer Look At China's Controversial Lending Practices Around The World, Radio Free Europe/Radio Liberty (Apr. 22, 2021), available online at https://www.rferl.org/a/china-loans-around-the-world/31217468,html) at 5-9, 34-45, available online at https://www.cgdev.org/sites/default/files/how-china-lends-rare-look-100-debt-contracts-foreign-governments.pdf.
n10 See, e.g., Max Bergmann, et al., Collaboration for a Price: Russian Military-Technical Cooperation with China, Iran, and North Korea, Center for Strategic International Studies (May 22, 2024), available online at https://www.csis.org/analYsis/collaboration-price-russian-militarv-technical-cooperation-china-iran-and-north-korea; see also, e.g., Kimberlv Donovan and Maia Nikoladze, The Axis of Evasion": Behind China's Oil Trade with Iran and Russia, The Atlantic Council (Mar. 28, 2024), available online at https://www.atlanticcouncil.org/blogs/new-atlanticist/the-axis-of-evasion-behind-chinas-oil-trade-with-iran-and- russia/.
n11 See, e.g., Jamil N. Jaffer, Addressing the National Security Threat of Chinese Technological Innovation, National Securitv Institute (Aug. 2023), at 1, available online at https://nationalsecuritv.gmu.edu/wp-content/uploads/2023/08/The-National-Securitv-Threat-of-Chinese-Technological-Innovation.pdf ("Over time, the PRC came to relv upon the theft of U.S. intellectual property at industrial scale--referred to as the greatest transfer of wealth in modern human historv--to create an entire industrv of state-owned and state-influenced enterprises that, when combined todav, generate a tremendous amount of the technologv products and capabilities sold around the globe.") (internal citations omitted); Senator Carl Levin, Opening Statement of Chairman Carl Levin in Hearing to Receive Testimony on U.S. Strategic Command and U.S. Cyber Command in Review of the Defense Authorization Request for Fiscal Year 2013 and the Future Years Defense Program, Senate Armed Services Committee (Mar. 27, 2012), at 3, available online at https://www.armed-services.senate.gov/imo/media/doc/12-19%20-%203-27-12.pdf ("General Alexander has stated that the relentless industrial espionage being waged against U.S. industry and Government chiefly by China constitute 'the largest transfer of wealth in history.'"). 12 13 14
n12 See Cvbersecuritv and Infrastructure Securitv Agencv, et al., PRC State-Sponsored Actors Compromise and Maintain Persistent Access to U.S. Critical Infrastructure, Alert Code: AA24-038A (Feb. 7. 2024), available online at https://www.cisa.gov/news-events/cvbersecuritv-advisories/aa24-038a.
n13 See id.; see also text accompanving n. 58 infra.
n14 See, e.g., Alison Snvder, China Talent Program Increased Young Scientists' Productivity, Study Says, Axios (Jan. 10, 2023), available online at https://www. axios.com/2023/01/10/china-funding-voung-scientists-productivitv (describing the Youth Thousand Talents Program (YTT), which offers more than 3,500 voung researchers --both Chinese nationals and foreign-born scientists--funding and benefits to relocate full-time to China and also describing the Thousand Talents Program, a large effort that began in 2008 with the goal of recruiting top-caliber scientists to work with China; a part of that effort often allowed or even encouraged recruits to remain at their U.S. institutions while also working with the PRC); see also Emity S. Weinstein, Chinese Talent Program Tracker, Center for Security and Emerging Technology, Georgetown University (Nov. 2020), available online at https://cset.georgetown.edu/publication/chinese-talent-program- tracker/ (noting that Chinese talent initiatives include 43 national-level programs and 200 talent programs at sub-national levels, numbers that are growing as the PRC "seeks to retain, manage, and recruit talent globally"); Federal Bureau of Investigation, The China Threat -Chinese Talent Plans Encourage Trade Secret Theft, Economic Espionage, Federal Bureau of Investigation, available online at https://www.fbi.gov/investigate/counterintelligence/the-china-threat/chinese- talent-plans (describing hundreds of talent programs that incentivize their members to "steal foreign technologies needed to advance China's national, military, and economic goals" including work on key programs like military technologies, nuclear energy, wind tunnel design, and advanced lasers, and noting that talent plan participants "enter into a contract with a Chinese university or company--often affiliated with the Chinese government--that usually requires them to [be] subject [] to Chinese laws, to share new technology developments or breakthroughs...[and to] recruit other experts into the program").
n15 Thomas Lum and Hannah Fischer, Confucius Institutes in the United States: Selected Issues, Congressional Research Service (May 2, 2023), available online at https://crsreports.congress.gov/product/pdf/IF/IF11180.
n16 See Chairman Mike Rogers and Ranking Member C.A. Dutch Ruppersberger, Investigative Report on the U.S. National Security Issues Posed by Chinese Telecommunications Companies Huawei and ZTE, House Permanent Select Committee on Intelligence, U.S. House of Representatives (Oct. 8, 2012), available online at https://intelligence.house.gov/sites/intelligence.house.gov/files/documents/huawei- zte%20investigative%20report%20(final).pdf; see also Andy Keiser and Bryan Smith, Chinese Telecommunications Companies Huawei and ZTE: Countering a Hostile Foreign Threat, National Security Institute (Jan. 24, 2019), available online at https://nationalsecurity.gmu.edu/chinese-telecommunications/.
n17 See Joshua Kurlantzick, Assessing China's Digital Silk Road Initiative, Council on Foreign Relations (Dec. 18, 2020), available online at https://www.cfr.org/ china-digital-silk-road/; Chang Che and John Liu, 'De-Americanize ': How China Is Remaking Its Chip Business, New York Times (May 11, 2023), available online at https://www. nytimes.com/2023/05/11/technology/china-us-chip-controls.html.
n18 See Rogers and Ruppersberger, Huawei and ZTE Investigative Report, supra n. 16 at 3 ("The ability to deny service or disrupt global systems allows a foreign entity the opportunity to exert pressure or control over critical infrastructure on which the country is dependent. The capacity to maliciously modify or steal information from government and corporate entities provides China access to expensive and time-consuming research and development that advances China's economic place in the world. Access to U.S. telecommunications infrastructure also allows China to engage in undetected espionage against the United States government and private sector interests....Inserting malicious hardware or software implants into Chinese-manufactured telecommunications components and systems headed for U.S. customers could allow Beijing to shut down or degrade critical national security systems in a time of crisis or war. Malicious implants in the components of critical infrastructure, such as power grids or financial networks, would also be a tremendous weapon in China's arsenal.").
n19 See, e.g., Michael Nienaber, Germany to Cut Huawei From 5G Core Network by End-2026, BNN Bloomberg (July 11, 2024), available online at https://www.bnnbloomberg.ca/business/companv-news/2024/07/10/germanv-agrees-to-strip-huawei-from-5g-core-network-bv-end-2026/.
n20 See, e.g., Arjun Gargeyas, China's '2035 Standards ' Quest to Dominate Global Standard-Setting, Hinrich Foundation (Feb. 21, 2023), available online at https://www.hinrichfoundation.com/research/article/trade-and-geopolitics/china-2035-standards-proiect-restructure-global-economy/
n21 See, e.g., Protecting Americans from Foreign Adversary Controlled Applications Act, Pub. L. No. 118-50, div. H, 138 Stat. 955 (2024); The White House, Protecting Americans ' Sensitive Data from Foreign Adversaries, 86 Fed. Reg. 31423 (June 9, 2021); The White House, Addressing the Threat Posed by TikTok, 85 Fed. Reg. 48637-38 (Aug. 6, 2020).
n22 See Brief of Former National Security Officials, TikTok Inc. and ByteDance Ltd. v. Merrick B. Garland, No. 241113 (consolidated with others), Document #2067987 (filed Aug. 2, 2024) (attached hereto as Exhibit A).
n23 Id. at 1-7, 11-14.
n24 Id. at 10-11.
n25 Id. at 3-10.
n26 See Office of the Director of National Intelligence, Annual Threat Assessment of the U.S. Intelligence Community (Feb. 5, 2024), at 12, available online at https://www.dni.gov/files/ODNI/documents/assessments/ATA-2024-Unclassified-Report.pdf
n27 See, e.g., The White House, National Security Strategy (Oct. 2022), at 23, available online at https://www.whitehouse.gov/wp-content/uploads/2022/10/Biden- Harris-Administrations-National-Security-Strategy-10.2022.pdf ("The PRC is the only competitor with both the intent to reshape the international order and, increasingly, the economic, diplomatic, military, and technological power to do it_It is using its technological capacity and increasing influence over international institutions to create more permissive conditions for its own authoritarian model, and to mold global technology use and norms to privilege its interests and values."); Xi Jingping, Speech to Members of the Chinese Academy of Sciences, the Chinese Academy of Engineering, and the National Congress of China Association for Science and Technology (May 28, 2021) (translated by Zichen Wang), available online at https://www.pekingnology.com/p/xi-iinpings-speech-on- science-and?s=r ("[Scientific and technological innovation has become the main battlefield of the international strategic game, and the competition around the commanding heights of science and technology is unprecedentedly fierce.").
n28 See, e.g., Tarun Chhabra, et. al, Executive Summary - Global China: Assessing China's Growing Role in the World, Brookings Institution (Apr. 2020), available online at https://www.brookings.edu/articles/global-china-technology/ ("China's rapid technological advances are playing a leading role in contemporary geopolitical competition.. ..While the U.S. has maintained its position as the technologically dominant power for decades, China has made enormous investments and implemented policies that have contributed significantly to its economic growth, military capability, and global influence. In some areas, China has eclipsed, or is on the verge of eclipsing, the United States -- particularly in the rapid deployment of certain technologies."); Bloomberg News, How China Aims to Counter US 'Containment'Efforts in Tech, Washington Post (Mar. 30, 2023), available online at https://www.washingtonpost.com/business/2023/03/30/explainer-how-china-aims-to-counter-us-containment-efforts-in-tech/cea71f0c-cf1d-11ed-8907-156f0390d081 story.html).
n29 See Wayne M. Morrison, China's Economic Rise: History, Trends, Challenges, and Implications for the United States, Congressional Research Service (June 25, 2019), at 23, available online at https://crsreports.congress.gov/product/pdf/RL/RL33534 ("China's abundance of low-cost labor has made it internationally competitive in many low-cost, labor-intensive manufactures. As a result, manufactured products constitute a significant share of China's trade. A substantial amount of China's imports is comprised of parts and components that are assembled into finished products, such as consumer electronic products and computers, and then exported.")
n30 See Jaffer, Addressing the National Security Threat, supra at n. 11.
n31 See, e.g., Special Competitive Studies Project, Generative AI: The Future of Innovation Power (Oct. 2023), at 3 and n.6 (collecting sources), 10-12 and 23, available online at https://www.scsp.ai/wp-content/uploads/2023/10/economy.pdf; Brady Helwig, et al., National Action Plan for Advanced Compute and Microelectronics, Special Competitive Studies Project (Nov. 2023), at 8-9, 13, 32, and 39, available online at https://www.scsp.ai/wp-content/uploads/2023/11/National-Action-Plan-for-U.S.-Advantage-in-Advanced-Compute-and-Microelectronics.pdf; see also, e.g., John Miller and Sacha Wunsch-Vincent, High-Tech Trade Rebounded Strongly in the Second Half of2020, with New Asian Exporters Benefiting (Mar. 15, 2021), available online at https://www.wipo.int/pressroom/en/news/2021/news 0001.html.
n32 Id.
n33 See Karen M. Sutter, "Made in China 2025" Industrial Policies: Issues for Congress, Congressional Research Service (Mar. 10, 2023), at 1, available online at https://crsreports.congress.gov/product/pdf/IF/IF10964.
n34 Id.
n35 See SCSP, Generative AI, supra at n. 31, at 3 and n. 6.
n36 Id.
n37 See ODNI, Annual Threat Assessment, supra n. 26 at 9.
n38 Id.
n39 See, e.g., Office of the U.S. Trade Representative, 2023 Special 301 Report, Executive Office of the President,The White House (Apr. 2023), at 9, 22-23, 45-47, available online at https://ustr.gov/sites/default/files/2023-04/2023Special301Report.pdf; see also Keith B. Alexander and Jamil N. Jaffer, China Is Waging Economic War on America. The Pandemic Is an Opportunity to Turn the Fight Around, Barron's (August 4, 2020), available online at https://www.barrons.com/ articles/china-is-waging-cyber-enabled-economic-war-on-the-u-s-how-to-fight-back-51596587400.
n40 Id.
n41 See, e.g., Sean O'Connor, How Chinese Companies Facilitate Technology Transfer from the United States, U.S.-China Economic Security Review Commission, at 7 (May 6, 2019), available online at https://www.uscc.gov/sites/default/files/Research/HowChineseCompaniesFacilitateTechTransferfromtheUS.pdf
n42 Id. at 8.
n43 See, e.g., Erica York, et al., Comparing the Corporate Tax System in the U.S. and China, Tax Foundation, at 4 (May 2022), available online at https://files.taxfoundation.org/20220502152914/Comparing-the-Corporate-Tax-Systems-in-the-United-States-and-China.pdf.
n44 See, e.g., Cory Bennet and Bryan Bender, How China Acquires 'The Crown Jewels ' of U.S. Technology, Politico (May 22, 2018), available online at https ://www. politico.com/story/2018/05/22/china-us-tech-companies-cfius-572413; Camille A. Stewart, Full Court Press: Preventing Foreign Adversaries from Exfiltrating National Security Technologies Through Bankruptcy Proceedings, 10 J. Nat'l Security L. and Pol'y 277, 279-82 (2019).
n45 See, e.g., Alison Snyder, China Talent Program Increased Young Scientists ' Productivity, Study Says, Axios (Jan. 10, 2023), available online at https://www. axios.com/2023/01/10/china-funding-young-scientists-productivitv; see also Emily S. Weinstein, Chinese Talent Program Tracker, Center for Security and Emerging Technology, Georgetown University (Nov. 2020), available online at https://cset.georgetown.edu/publication/chinese-talent-program- tracker/; Federal Bureau of Investigation, The China Threat - Chinese Talent Plans Encourage Trade Secret Theft, Economic Espionage, Federal Bureau of Investigation, available online at https://www.fbi.gov/investigate/counterintelligence/the-china-threat/chinese- talent-plans.
n46 See Gargeyas, China's '2035 Standards' supra n. 20.
n47 See Sutter, Made in China 2025, supra n. 33 at 2 ("Similarly, the FYP calls for an expanded use of antitrust, IP, and standards tools--in China and extraterritorially--to set market terms and promote the export of MIC2025 goods and services now coming to market. The FYP also emphasizes the value of China's foreign research ties in developing China's own competencies in a range of MIC2025 technology areas.").
n48 See id.
n49 See, e.g., Jill C. Gallagher, U.S. Restrictions on Huawei Technologies: National Security, Foreign Policy, and Economic Interests, Congressional Research Service (Jan. 5, 2022), at 7-8, available online at https://crsreports.congress.gov/product/pdf/R/R47012/2 (describing how "[n]ational champions [in China], including Huawei, received preferential policy treatment, access to low-cost financing, Randamp;D funding, and tax benefits"); see also, e.g., Ann Harrison, et al., Can a Tiger Change Its Stripes? Reform of Chinese State-Owned Enterprises in the Penumbra of the State, NBER Working Paper No. 25475 (Jan. 2019), at 24, available online at https://www.nber.org/svstem/files/working papers/w25475/w25475.pdf (noting that former Chinese state-owned enterprises, like SOEs themselves, generally "retain ready access to large loans, concessionary interest rates, and outright subsidies").
n50 See, e.g., Scott Livingston, The New Challenge of Communist Corporate Governance, Center for Strategic and International Studies (Jan. 2021), at 2-4, available online at https://csis-website-prod.s3.amazonaws.com/s3fs-public/publication/210114 Livingston New Challenge.pdf.
n51 See, e.g., Eric Schmidt, To Compete With China on Tech, America Needs to Fix Its Immigration System, Foreign Affairs (May 16, 2023), available online at https://www.foreignaffairs.com/united-states/eric-schmidt-compete-china-tech-america-needs-fix-its-immigration-system ("While the United States' dysfunctional system increasingly deters the world's top scientists, researchers, and entrepreneurs, other countries are proactively recruiting them. China is particularly active in doing so, with direction coming from the very top.").
n52 See, e.g., Karin Fischer, China Outpaces U.S. in STEM, Georgetown Center for Security and Emerging Technology, Latitudes (Aug. 9, 2021), available online at https ://cset. georgetown.edu/article/china-outpaces-u-s-in-stem/. ("China could graduate nearly twice as many STEM PhDs as the United States by 2025...China overtook the U.S. in PhD production in 2007 and has steadily increased its lead ever since.").
n53 See Jane Nakano, The Geopolitics of Critical Minerals Supply Chains, Center for Strategic and International Studies, at 5 (March 2021), available online at https://csis-website-prod.s3.amazonaws.com/s3fs-public/publication/210311 Nakano Critical Minerals.pdf.
n54 See, e.g., Arjun Kharpal, What are Gallium and Germanium? China Curbs Exports of Metals Critical to Chips and Other Tech, CNBC (July 4, 2023), available online at https://www.cnbc.com/2023/07/04/what-are-gallium-and-germanium-china-curbs-exports-of-metals-for-tech.html), available online at https://www.reuters.com/markets/commodities/ chinas-rare-earths-dominance-focus-after-mineral-export-curbs-2023-07-05/.
n55 See ODNI, Annual Threat Assessment, supra n. 26 at 12
n56 Id.
n57 See Christopher A. Wray, Director Wray's Opening Statement, House Select Committee on the Strategic Competition Between the United States and the Chinese Communist Party (Jan 31, 2024), available online at https://www.fbi.gov/news/speeches/director-wravs-opening-statement-to-the-house-select-committee-on-the-chinese-communist-partv.
n58 Id.
n59 See CISA, et al., PRC State-Sponsored Actors Compromise and Maintain Persistent Access, supra n. 12.
n60 See Sam Sabin, Chinese Hacking "Typhoons" Threaten U.S. Infrastructure, Axios (Sept. 20, 2024), available online at https://www.axios.com/2024/09/20/china-critical-infrastructure-cvberattacks.
n61 Id.
n62 See ODNI, Annual Threat Assessment, supra n. 26 at 12.
n63 Id.
n64 See ODNI, Worldwide Threat Assessment of the U.S. Intelligence Community (Jan. 29, 2019), available online at https://www.dni.gov/files/ODNI/documents/2019-ATA-SFR--SSCI.pdf.
n65 See Gargeyas, China's '2035 Standards' Quest, supra n. 20.
n66 Id.
n67 See ODNI, Annual Threat Assessment, supra n. 26 at 9.
n68 See Agence France Presse, UN Approves its First Treaty Targeting Cybercrime, Barron's (Aug. 8. 2024), available online at https://www.barrons.com/news/un-approves-its-first-treatv-targeting-cvbercrime-93801d31.
n69 See Jason Pielemeier, Rethinking the United Nations Cybercrime Treaty, Just Security (Sept. 23, 2024), available online at httPs://www.iustsecuritv.org/100333/rethmking-united-nations-cvbercrime-treatv/.
n70 See AFP, UN Approves First Treaty, supra n. 68.
n71 See Pielemeier, Rethinking the UN Cybercrime Treaty, supra n. 69.
n72 Id.
n73 See James Manyika et al., Innovation and National Security - Keeping Our Edge, Council on Foreign Relations (Sep. 2019), at 2, 19, available online at https://www.cfr.org/report/keeping-our-edge/pdf/TFR Innovation Strategy.pdf ("Federally supported RandD had a dramatic impact on U.S. competitiveness and national security. According to a 2019 study, starting in the 2010s nearly one-third of patented U.S. inventions relied on federally funded science []. Touch screens, the Global Positioning System (GPS), and internet technologies central to the smartphone are all products of Defense Department research...Between 1988 and 2010, $3.8 billion of federal investment in genomic research generated an economic impact of $796 billion and created 310,000 jobs. A new wave of support for basic research could have similar economic and military benefits."); see also Jamie Gaida et al., ASPI's Critical Technology Tracker: The Global Race for Future Power, Australian Strategic Policy Institute (Feb. 2023), at 1, available online at https://ad-aspi.s3.ap-southeast-2.amazonaws.com/2023-03/ASPIs%20Critical%20 Technology%20Tracker 0.pdf (noting that "China's global lead extends to 37 out of 44 technologies that ASPI is now tracking, covering a range of crucial technology fields spanning defense, space, robotics, energy, the environment, biotechnology, artificial intelligence (AI), advanced materials and key quantum technology areas").
n74 See, e.g, Pub. L. No. 117-167, [Subsec.] 10101-114 (basic science); [Subsec.] 10221-235 (basic science); [Subsec.] 10311-321 (STEM education and workforce) and [Subsec.] 10501-526 (STEM education and workforce); see also Madeline Ngo, CHIPS Act Funding for Science and Research Falls Short, New Y ork Times (May 30, 2023), available online at https://www.nytimes. com/2023/05/30/us/politics/chips-act-science-funding.html); see also Matt Hourihan, Analysis: As Congress Considers COMPETES, How Short Are We From The Old COMPETES?, American Association for the Advancement of Science (Feb. 22, 2022), available online at https://www.aaas.org/sites/default/files/2022-02/AAAS%20COMPETES%20Shortfalls%20Feb%20 2022 0.pdf .
n75 See Jamil N. Jaffer, NSIBackgrounder: The Role of American Technology Sector in Safeguarding U.S. Economic and National Security, National Security Institute, GMU Scalia Law School (Dec. 2022), at 1 and n. 6, available online at https://nationalsecuritv.gmu.edu/the-role-of-american-technologv-sector-in- safeguarding-u-s-economic-and-national-security/ (citing John F. Sargent, U.S. Research and Development Funding and Performance: Fact Sheet, Congressional Research Service (Sept. 13, 2022), available online at https://crsreports.congress.gov/product/pdf/R/R44307/18); see id. at 1 and n. 5 (citing Prableen Bajpai, Which Companies Spend the Most in Research and Development (RandD)?, Nasdaq (June 21, 2021), available online at https://www.nasdaq.com/articles/which-compa- nies-spend-the-most-in-research-and-development-rd-2021-06-21).
n76 Cf. Manyika et al., Innovation and National Security, supra n. 73 at 2, 19, available online at https://www.cfr.org/report/keeping-our-edge/pdf/TFR Innovation Strategy.pdf ("This seventy-year strength arose from the expansion of economic opportunities at home through substantial investments in education and infrastructure, unmatched innovation and talent ecosystems, and the opportunities and competition created by the opening of new markets and the global expansion of trade. ").
n77 See, e.g., American Innovation and Choice Online Act, S.2992, 117th Cong. (2021); Open App Markets Act, S.2710, 117th Cong. (2021).
n78 Bill Evanina and Jamil N. Jaffer, Kneecapping U.S. Tech Companies Is a Recipe for Economic Disaster, Barron's (June 17, 2022), available online at https://www.barrons.com/articles/kneecapping-u-s-tech-firms-is-a-recipe-for-economic-disaster-51655480902 ("Conservatives are often worried--sometimes for good reason--that certain social or mainstream media companies might actively seek to suppress or quiet conservative voices. On the liberal side, there are a range of legitimate concerns with technology companies, including the displacement of traditional labor in the new gig economy... Yet rather than tackling these concerns directly by going after the specific behaviors or actions that trouble ordinary Americans, politicians in Washington have chosen instead to vilify some of our most successful companies and to go after them economically."); see also David R. Henderson, A Populist Attack On Big Tech, The Hoover Institution (Mar. 3, 2022), available online at https://www. hoover.org/research/populist-attack-big-tech-0.
n79 Klon Kitchen and Jamil Jaffer, The American Innovation and Choice Online Act Is A Mistake, The Kitchen Sync (Jan. 19, 2022), available online at https://www. thekitchensync.tech/p/the-american-innovation-and-choice ("Going after our technology companies, particularly a targeted shot at certain big ones, sends the wrong message to startups and investors alike; it tells them that if you are innovative enough to be successful and grow significantly larger, you may be targeted for different treatment....This undermines not only the companies that are likely to be investing in RandD over the next decade and generating some of the key innovations that will contribute to our national security, it also undermines a central proposition that has created a robust tech ecosystem in this country: take risk, innovate, fail fast and often, and when you succeed, reap the rewards so long as you don't exploit your position to gain unfair advantage."); Evanina and Jaffer, Kneecapping U.S. Tech Companies, supra n. 78 ("Picking and choosing individual companies to be treated differently than others under our antitrust laws is inconsistent with the heart of our economic system, which Seeks to reward innovation and success, not penalize them.").
n80 See Henderson, A Populist Attack on Big Tech, supra n. 78; Evanina and Jaffer, Kneecapping U.S. Tech Companies, supra n. 78.
n81 See, e.g., Cecilia Kang, As Europe Approves New Tech Laws, the U.S. Falls Further Behind, New York Times (April 22, 2022), available online at https://www. nytimes.com/2022/04/22/technology/tech-regulation-europe-us.html
n82 See Jan Rybnicek, Innovation in the United States and Europe, in Report on the Digital Economy, Global Antitrust Institute (2020), available online at https://gaidigitalreport.com/2020/08/25/innovation-in-the-united-states-and-europe/; Michael Ringel et al., The Most Innovative Companies 2020, The Serial Innovation Imperative, Boston Consulting Group, at 16 (June 2020), available online at https://web-assets.bcg.com/img-src/BCG-Most-Innovative-Companies-2020-Jun-2020-R-4 tcm9-251007.pdf; see also Loren Thompson, Why Reining In Big Tech Could Be Bad News For U.S. National Security, Forbes (July 7, 2022), available online at https://www. forbes.com/sites/lorenthompson/2022/07/07/why-breaking-up-big-tech-could-be-bad-news-for-us-national-security/?sh=1e40190d32bd; Jaffer, The Role of American Technology Sector, supra n. 75.
n83 Cf. Framework for Improving Critical Infrastructure Cybersecurity, National Institute of Standards and Technology (Apr. 16, 2018), available online at https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018.pdf.
n84 Compare Geoffrey Hinton, et al., Statement on AI Risk: AI Experts and Public Figures Express their Concern About AI Risk, Center for AI Risk (May 30, 2023), available online at https://www.safe.ai/statement-on-ai- risk#open-letter ("Mitigating the risk of extinction from AI should be a global priority alongside other societal-scale risks such as pandemics and nuclear war.") with Michael Chui, et al., Generative AI is Here: How Tools Like ChatGPT Could Change Your Business, McKinsey and Co. (Dec. 20, 2022), available online at https://www.mckinsey.com/capabilities/quantumblack/our-insights/generative-ai-is-here-how-tools-like-chatgpt-could-change-vour-business; Danny Hajek, et al., What Is AI and How Will It Change Our Lives?, NPR (May 25, 2023), available online at https://www.npr.org/2023/05/25/1177700852/ai- future-dangers-benefits.
n85 See Bureau of Economic Analysis, Direct Investment by Country and Industry, 2022, U.S. Dept. of Commerce (July 20, 2023), available online at https://www. bea.gov/sites/default/files/2023-07/dici0723.pdf.
n86 See Emily S. Weinstein and Ngor Luong, U.S. Outbound Investment into Chinese AI Companies, Georgetown University Center for Security and Emerging Technology (Feb. 2023), at 11-13, available online at https://cset.georgetown.edu/wp-content/uploads/CSET-U.S.-Outbound-Investment-into-Chinese-AI-Companies.pdf see also Alexandra Alper, U.S. Investors Have Plowed Billions into China's AI sector, Report Shows, Reuters (Feb. 1, 2023), available online at https://www.reuters.com/ technology/us-investors-have-plowed-billions-into-chinas-ai-sector-report-shows-2023-02-01/.
n87 See McKinsey and Co., The CHIPS and Science Act: Here's What's in It (Oct. 4, 2022), available online at https://www.mckinsey.com/industries/public-sector/ our-insights/the-chips-and-science-act-heres-whats-in-it; cf National Science Teachers Association, FACT SHEET: Title IV, Part A of ESSA: Student Support and Academic Enrichment Grants and Science/STEMEducation, available online at https://static.nsta.org/pdfs/ESSATitleIV-ScienceSTEMFactSheet.pdf (describing the $1.65 billion Student Support and Academic Enrichment block grant program under The Every Student Succeeds Act (ESSA) enacted in 2014, which consolidated the Math and Science Partnership Grants, which is described as "the largest single program at the Department of Education devoted exclusively to science/STEM-related classroom purposes," having "received $152.7M in FY2016 before it was eliminated").
n88 See William Alan Reinsch and Thibault Denamiel, Immigration Policy's Role in Bolstering the U.S. Technology Edge, Center for Strategic and International Studs. (Feb. 6, 2023), available online at https://www.csis.org/analvsis/immigration-policvs-role-bolstering-us-technologv-edge; see also Gina M. Raimondo, Remarks by U.S. Sec 'y of Com. Gina Raimondo on the U.S. Competitiveness and the China Challenge, U.S. Department of Commerce (Nov. 20, 2022), available online at https://www.commerce.gov/news/speeches/2022/11/remarks-us-secretary-commerce-gina-raimondo-us-competitiveness-and-china; see also Eric Schmidt, To Compete With China on Tech, America Needs to Fix Its Immigration System, Foreign Affairs (May 16, 2023), available online at https://www.foreignaffairs.com/united-states/eric-schmidt-compete-china-tech-america-needs-fix-its-immigration-system.
n89 See Paayal Zaveri, America's Immigration System is a Nightmare and it's Forcing Tech Companies to Move Jobs Outside of the Country, Business Insider (Mar. 14, 2023), available online at https://www.businessinsider.com/us-tech-firms-offshoring-immigration-labor-shortage-issues-remote-work-2023-3.
n90 See Jamil N. Jaffer, Statement for the Record, Safeguarding the Federal Software Supply Chain, Subcommittee on Cybersecurity, Information Technology, and Government Innovation, Committee on Oversight and Accountability (Nov. 29, 2023), available online at https://oversight.house.gov/wp-content/uploads/2023/11/Written-Statement-Jaffer.pdf.
n91 Id.
n92 Id.
Read this original document at: https://www.foreign.senate.gov/download/092424_jaffer_testimony

Load-Date:September 26, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

