###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Senate Foreign Relations Subcommittee Issues Testimony From National Security Institute Executive Director Jaffer (Part 2 of 2)

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Senate Foreign Relations Subcommittee Issues Testimony From National Security Institute Executive Director Jaffer (Part 2 of 2)
Targeted News Service
October 19, 2024 Saturday 8:22 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:2793 words
Byline:Targeted News Service
Dateline:WASHINGTON 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
(Continued from Part 1 of 2)
5. Avoid Harmful Overregulation. To ensure that the United States remains a leader in technology innovation, it is critical that the United States avoid adopting significant new regulatory or administrative policies that would undermine the ability of the United States to effectively compete on a global scale. Efforts in recent years to amend longstanding and highly effective antitrust laws that have served our economy well for decades,77 are a key example of the kind of new policies that would be highly detrimental in the context of the ongoing economic and national security competition with China. These efforts, which target a handful of technology companies based on the nature and scale of their business, are largely driven by policy issues unrelated to innovation or competition.78 As such, they would likely undermine the very companies that have the largest potential to benefit the United States and our allies by posing the biggest threat to the PRC's effort to win the technology competition and sends exactly the wrong message to new entrants: namely, that if small, innovative businesses thrive and become highly successful, expanding not through unfair competition, but through market success, the government might seek to target them for special attention, creating laws to cut them down to size.79 To the extent there are concerns that market power actually is being used to undermine competition, existing law--and the longstanding consumer welfare standard that undergirds them--when used appropriately, can effectively address these concerns.80
* * *
77 See, e.g., American Innovation and Choice Online Act, S.2992, 117th Cong. (2021); Open App Markets Act, S.2710, 117th Cong. (2021).
78 Bill Evanina & Jamil N. Jaffer, Kneecapping U.S. Tech Companies Is a Recipe for Economic Disaster, Barron's (June 17, 2022), available online at https://www.barrons.com/articles/kneecapping-u-s-tech-firms-is-a-recipe-foreconomicdisaster-51655480902 ("Conservatives are often worried--sometimes for good reason--that certain social or mainstream media companies might actively seek to suppress or quiet conservative voices. On the liberal side, there are a range of legitimate concerns with technology companies, including the displacement of traditional labor in the new gig economy... Yet rather than tackling these concerns directly by going after the specific behaviors or actions that trouble ordinary Americans, politicians in Washington have chosen instead to vilify some of our most successful companies and to go after them economically."); see also David R. Henderson, A Populist Attack On Big Tech, The Hoover Institution (Mar. 3, 2022), available online at https://www. hoover.org/research/populist-attackbigtech-0.
79 Klon Kitchen & Jamil Jaffer, The American Innovation & Choice Online Act Is A Mistake, The Kitchen Sync (Jan. 19, 2022), available online at https://www. thekitchensync.tech/p/the-american-innovation-and-choice ("Going after our technology companies, particularly a targeted shot at certain big ones, sends the wrong message to startups and investors alike; it tells them that if you are innovative enough to be successful and grow significantly larger, you may be targeted for different treatment....This undermines not only the companies that are likely to be investing in R&D over the next decade and generating some of the key innovations that will contribute to our national security, it also undermines a central proposition that has created a robust tech ecosystem in this country: take risk, innovate, fail fast and often, and when you succeed, reap the rewards so long as you don't exploit your position to gain unfair advantage."); Evanina & Jaffer, Kneecapping U.S. Tech Companies, supra n. 78 ("Picking and choosing individual companies to be treated differently than others under our antitrust laws is inconsistent with the heart of our economic system, which Seeks to reward innovation and success, not penalize them.").
* * *
6. Avoid Being Tempted By the European Model. There are those who argue that the U.S. ought enact laws like the General Data Protection Regulations, the Digital Markets Act, the Digital Services Act, and the AI Act in order to make sure we are keeping up on the latest in regulatory creep.81 The reality, however, if one looks at the economic and innovation scoreboard as between the United States and Europe--when looking at GDP growth, the creation of highly successful, highly innovative businesses, or building private companies whose technology innovations have a massive benefit for national and economic security--it tilts decisively in favor of the U.S. today, as it has for the last five decades at least.82 Unlike Europe, which often seeks to drive specific market outcomes, the United States has generally sought to institute a broadly applicable set of rules designed to ensure that all market participants compete fairly. Sticking with the traditional American approach is the right way to go.
7. Incentivize AI and Emerging Technology Innovation and Focusing Any Regulation Only on Critical Gaps. The approach that best protects U.S. national and economic security in AI and emerging technology is one that allows innovation to flourish, stepping cautiously to address legitimate concerns where regulation is warranted and appropriate, based on traditional considerations like a demonstrable market failure. Rather than rushing to broad-based regulation, as the European Parliament has recently, the wiser approach, consistent with the American approach to innovation, would be to identify potential regulatory need, assesses whether regulation is necessary and appropriate, and prioritize the voluntary adoption of industry-driven frameworks, before moving to a regulatory posture, which in turn would build upon the voluntary frameworks.83 While much has been written about the potential of AI to cause significant harm, the fact is that AI has the potential to have a transformative effect on human society, raising all boats and allowing a broad range of workers to do mundane tasks more efficiently while freeing innovators to create even more productive tools and capabilities.84 As such, the best approach on AI may be the more cautious one: encouraging those closest to the actual creation of the technology to craft potential frameworks and industry best practices that might guide the trusted, safe, and secure development and implementation of these technologies.
* * *
80 See Henderson, A Populist Attack on Big Tech, supra n. 78; Evanina & Jaffer, Kneecapping U.S. Tech Companies, supra n. 78.
81 See, e.g., Cecilia Kang, As Europe Approves New Tech Laws, the U.S. Falls Further Behind, New York Times (April 22, 2022), available online at https://www. nytimes.com/2022/04/22/technology/tech-regulation-europeus.html
82 See Jan Rybnicek, Innovation in the United States and Europe, in Report on the Digital Economy, Global Antitrust Institute (2020), available online at https://gaidigitalreport.com/2020/08/25/innovation-in-the-unitedstatesand-europe/; Michael Ringel et al., The Most Innovative Companies 2020, The Serial Innovation Imperative, Boston Consulting Group, at 16 (June 2020), available online at https://web-assets.bcg.com/img-src/BCG-MostInnovative-Companies-2020-Jun-2020-R-4_tcm9-251007.pdf; see also Loren Thompson, Why Reining In Big Tech Could Be Bad News For U.S. National Security, Forbes (July 7, 2022), available online at https://www.forbes.com/sites/lorenthompson/2022/07/07/why-breaking-up-big-tech-could-be-bad-news-for-us-nationalsecurity/?sh=1e40190d32bd; Jaffer, The Role of American Technology Sector, supra n. 75.
83 Cf. Framework for Improving Critical Infrastructure Cybersecurity, National Institute of Standards & Technology (Apr. 16, 2018), available online at https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018.pdf.
84 Compare Geoffrey Hinton, et al., Statement on AI Risk: AI Experts and Public Figures Express their Concern About AI Risk, Center for AI Risk (May 30, 2023), available online at https://www.safe.ai/statement-on-airisk#open-letter ("Mitigating the risk of extinction from AI should be a global priority alongside other societalscale risks such as pandemics and nuclear war.") with Michael Chui, et al., Generative AI is Here: How Tools Like ChatGPT Could Change Your Business, McKinsey & Co. (Dec. 20, 2022), available online at https://www.mckinsey.com/capabilities/quantumblack/our-insights/generative-ai-is-here-how-tools-like-chatgptcouldchange-your-business; Danny Hajek, et al., What Is AI and How Will It Change Our Lives?, NPR (May 25, 2023), available online at https://www.npr.org/2023/05/25/1177700852/ai- future-dangers-benefits.
* * *
8. Stop Investing in Our Adversaries. In 2022, the total U.S. foreign direct investment in China was $126.1 billion, an increase of more than $10 billion from the prior year.85
American companies have made major investments in leading-edge Chinese companies, including in the artificial intelligence arena, and by one metric, U.S. investors "accounted for nearly a fifth of investment deals in Chinese AI/ML companies from 2015 to 2021."86
We must take sustainable action to limit on outbound investment from the U.S. in critical industries like high performance computing, semiconductors, critical minerals, cloud computing, artificial intelligence, and quantum computing, to name just a few.
9. Growing a STEM-Capable Workforce By Investing Here and Fixing Our Broken Immigration System. The U.S. must take action to grow our STEM workforce, including continuing appropriate funding the workforce-related programs authorized in the CHIPS and Science Act and directing new and existing resources to the states in form of block grants to be used through public schools, public charter schools, and private institutions.87 We must also incentivize those who come from abroad to study here to stay here, develop their new technology, and build businesses in the United States, rather than forcing them to back home. One of the nation's most enduring achievements is our "ability to attract and retain some of the world's best STEM talent...[that can] drive research and development efforts," yet our current immigration system makes little sense, because it allows a wide range of undergraduate and graduate students to benefit from our world-class higher education system, but then--with exception of the small number that are able to obtain H-1B visas or otherwise stay in the United States--requires them to return home to build businesses abroad.88 This poorly thought-out policy actually forces American companies to hire high-skilled workers abroad and deprives our own economy of the benefits of their employment here, including the tax revenues and spending of these highskilled, high-wage workers who could easily be vetted to address any potential IP theft and foreign intelligence concerns.89
* * *
85 See Bureau of Economic Analysis, Direct Investment by Country and Industry, 2022, U.S. Dept. of Commerce (July 20, 2023), available online at https://www. bea.gov/sites/default/files/2023-07/dici0723.pdf.
86 See Emily S. Weinstein & Ngor Luong, U.S. Outbound Investment into Chinese AI Companies, Georgetown University Center for Security & Emerging Technology (Feb. 2023), at 11-13, available online at https://cset.georgetown.edu/wp-content/uploads/CSET-U.S.-Outbound-Investment-into-Chinese-AICompanies.pdf see also Alexandra Alper, U.S. Investors Have Plowed Billions into China's AI sector, Report Shows, Reuters (Feb. 1, 2023), available online at https://www.reuters.com/ technology/us-investors-have-plowedbillionsinto-chinas-ai-sector-report-shows-2023-02-01/.
87 See McKinsey & Co., The CHIPS and Science Act: Here's What's in It (Oct. 4, 2022), available online at https://www.mckinsey.com/industries/public-sector/ our-insights/the-chips-and-science-act-heres-whats-in-it; cf.National Science Teachers Association, FACT SHEET: Title IV, Part A of ESSA: Student Support and Academic Enrichment Grants and Science/STEM Education, available online at https://static.nsta.org/pdfs/ESSATitleIVScienceSTEMFactSheet.pdf (describing the $1.65 billion Student Support and Academic Enrichment block grant program under The Every Student Succeeds Act (ESSA) enacted in 2014, which consolidated the Math and Science Partnership Grants, which is described as "the largest single program at the Department of Education devoted exclusively to science/STEM-related classroom purposes," having "received $152.7M in FY2016 before it was eliminated").
* * *
10. Set a Clear, Declaratory Cyber Deterrence Policy and Where Needed Take Action to Deter Future Attacks. If we are to take seriously the threat posed by China and other nations that are actively targeting our critical infrastructure, we cannot simply remain on the defensive; rather, we must implement effective deterrence in the cyber domain. We can do so being clear about what kind of activity we can tolerate and what kind of activity would cross a line; we must talk about our offensive capabilities in the cyber domain to demonstrate one way we might effectuate that deterrence; and, having established a clear line, we must be willing to enforce it and impose significant consequences on bad actors and we must do so in a way that is open and transparent so we are able to deter both the current and future actors.90 While there are those that argue such a policy is too provocative or more likely to get us into a conflict, the reality is that we are already in state of sustained low-level combat in the cyber domain, and that it has gotten worse in recent years not better.91 The fact of the matter is that when our adversaries don't know how we might react--or worse, based on prior practices assume that we won't react all--they are more likely to push the envelope and test our boundaries.92
VII. Conclusion
For over a decade now, Congress and the Executive Branch have been talking the very real threats that globally repressive nations like China, Russia, Iran, and North Korea pose to the United States, particularly in the cyber domain and with respect to emerging technologies. And while we have taken significant action to address some of these threats, the reality is that we are far from where we need to be if we are going to successfully limit the threat these nations pose. It is critical that the United States take swift action, alongside our allies, to limit the threats we face in the cyber domain and to limit our exposure to the threats that are apparent in the emerging technology domain as well while continuing to lead on innovation. To do any less would be significant mistake.
* * *
88 See William Alan Reinsch & Thibault Denamiel, Immigration Policy's Role in Bolstering the U.S. Technology Edge, Center for Strategic & International Studs. (Feb. 6, 2023), available online at https://www.csis.org/analysis/immigration-policys-role-bolstering-us-technology-edge; see also Gina M. Raimondo, Remarks by U.S. Sec'y of Com. Gina Raimondo on the U.S. Competitiveness and the China Challenge, U.S. Department of Commerce (Nov. 20, 2022), available online at https://www.commerce.gov/news/speeches/2022/11/remarks-us-secretary-commerce-gina-raimondo-uscompetitivenessand-china; see also Eric Schmidt, To Compete With China on Tech, America Needs to Fix Its Immigration System, Foreign Affairs (May 16, 2023), available online at https://www.foreignaffairs.com/unitedstates/ eric-schmidt-compete-china-tech-america-needs-fix-its-immigration-system.
89 See Paayal Zaveri, America's Immigration System is a Nightmare & it's Forcing Tech Companies to Move Jobs Outside of the Country, Business Insider (Mar. 14, 2023), available online at https://www.businessinsider.com/ustechfirms-offshoring-immigration-labor-shortage-issues-remote-work-2023-3.
90 See Jamil N. Jaffer, Statement for the Record, Safeguarding the Federal Software Supply Chain, Subcommittee on Cybersecurity, Information Technology, and Government Innovation, Committee on Oversight and Accountability (Nov. 29, 2023), available online at https://oversight.house.gov/wp-content/uploads/2023/11/Written-StatementJaffer.pdf.
91 Id.
92 Id.
* * *
Original text here: https://www.foreign.senate.gov/imo/media/doc/027dd814-b0a8-15b2-2e1f-ec779d72bb40/092424_Jaffer_Testimony.pdf
Copyright Targeted News Services
MSTRUCK-8884424 MSTRUCK

Load-Date:October 19, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

