###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Sensors Issues Research Articles in Vol. 24, Issue 16

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Sensors Issues Research Articles in Vol. 24, Issue 16
Targeted News Service
October 7, 2024 Monday 4:17 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:6470 words
Byline:Targeted News Service
Dateline:BASEL, Switzerland 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
*Article - A Bayesian Tensor Decomposition Method for Joint Estimation of Channel and Interference Parameters
*Article - A Cyber Risk Assessment Approach to Federated Identity Management Framework-Based Digital Healthcare System
*Article - A Dynamic Position Embedding-Based Model for Student Classroom Complete Meta-Action Recognition
*Article - A Fast and High-Accuracy Foreign Object Detection Method for Belt Conveyor Coal Flow Images with Target Occlusion
*Article - A Hierarchical Matrix Factorization-Based Method for Intelligent Industrial Fault Diagnosis
*Article - A Lightweight Double Compression Detector for HEIF Images Based on Encoding Information
*Article - A Magnetic Flux Leakage Detector for Ferromagnetic Pipeline Welds with a Magnetization Direction Perpendicular to the Direction of Travel
*Article - A Magneto-Electric Device for Fluid Pipelines with Vibration Damping and Vibration Energy Harvesting
*Article - A Method for Correction of Dynamic Errors When Measuring Flat Surfaces
*Article - A Method for the Spatial Interpolation of EEG Signals Based on the Bidirectional Long Short-Term Memory Network
*Article - A Modified EMD Technique for Broken Rotor Bar Fault Detection in Induction Machines
*Article - A Multilayer Architecture towards the Development and Distribution of Multimodal Interface Applications on the Edge
*Article - A Multi-Strategy Hybrid Sparse Reconstruction Method Based on Spatial-Temporal Sparse Wave Number Analysis for Enhancing Pipe Ultrasonic-Guided Wave Anomaly Imaging
*Article - A Novel Cross-Domain Mechanical Fault Diagnosis Method Fusing Acoustic and Vibration Signals by Vision Transformer
*Article - A Novel Image Processing Approach for Colloid Detection in Saturated Porous Media
*Article - A Novel Intelligent Fault Diagnosis Method for Bearings with Multi-Source Data and Improved GASA
*Article - A Novel Method for Heat Haze-Induced Error Mitigation in Vision-Based Bridge Displacement Measurement
*Article - A Novel Out-of-Control Action Plan (OCAP) for Optimizing Efficiency and Quality in the Wafer Probing Process for Semiconductor Manufacturing
*Article - A Novel Real-Time Detection and Classification Method for ECG Signal Images Based on Deep Learning
*Article - A Novel Two-Step Channel Estimation Method for RIS-Assisted mmWave Systems
*Article - A Physical-Layer Security Cooperative Framework for Mitigating Interference and Eavesdropping Attacks in Internet of Things Environments
*Article - A Platform for Ultra-Fast Proton Probing of Matter in Extreme Conditions
*Article - A Polymer Thick Film on an Organic Substrate Grid Electrode and an Open-Source Recording System for UHF MRI: An Imaging Study
*Article - A Precise Pulmonary Airway Tree Segmentation Method Using Quasi-Spherical Region Constraint and Tracheal Wall Gap Sealing
*Article - A Real-Time Intelligent Valve Monitoring Approach through Cameras Based on Computer Vision Methods
*Article - A Reflected-Light-Mode Multiwavelength Interferometer for Measurement of Step Height Standards
*Article - A Small-Object-Detection Algorithm Based on LiDAR Point-Cloud Clustering for Autonomous Vehicles
*Article - A Smart Ski Pole for Skiing Pattern Recognition and Quantification Application
*Article - A Study of Improved Two-Stage Dual-Conv Coordinate Attention Model for Sound Event Detection and Localization
*Article - A Study on the Development of the Stainless Steel Tube Bundle Structure Detecting System Using Ultrasonic Guided Wave
*Article - A Switched Approach for Smartphone-Based Pedestrian Navigation
*Article - A Theoretical Study on Static Gas Pressure Measurement via Circular Non-Touch Mode Capacitive Pressure Sensor
*Article - A Three-Dimensional Method for Analysis of the Body Mode of Classical Guitars Using a Laser Displacement Sensor
*Article - A Transparent Soil Experiment to Investigate the Influence of Arrangement and Connecting Beams on the Pile-Soil Interaction of Micropile Groups
*Article - Absolute and Relative Reliability of Spatiotemporal Gait Characteristics Extracted from an Inertial Measurement Unit among Senior Adults Using a Passive Hip Exoskeleton: A Test-Retest Study
*Article - Accelerated Fatigue Test for Electric Vehicle Reducer Based on the SVR-FDS Method
*Article - Accurate Ultrasonic Thickness Measurement for Arbitrary Time-Variant Thermal Profile
*Article - Achieving More with Less: A Lightweight Deep Learning Solution for Advanced Human Activity Recognition (HAR)
*Article - Acoustic Features of the Impact of Laser Pulses on Metal-Ceramic Carbide Alloy Surface
*Article - Acquisition of Data on Kinematic Responses to Unpredictable Gait Perturbations: Collection and Quality Assurance of Data for Use in Machine Learning Algorithms for (Near-)Fall Detection
*Article - ACSwinNet: A Deep Learning-Based Rigid Registration Method for Head-Neck CT-CBCT Images in Image-Guided Radiotherapy
*Article - Adaptive Control for a Two-Axis Semi-Strapdown Stabilized Platform Based on Disturbance Transformation and LWOA-PID
*Article - Adaptive Navigation Performance Evaluation Method for Civil Aircraft Navigation Systems with Unknown Time-Varying Sensor Noise
*Article - Adaptive Sensing Data Augmentation for Drones Using Attention-Based GAN
*Article - Advanced Global Prototypical Segmentation Framework for Few-Shot Hyperspectral Image Classification
*Article - Advanced Sensing System for Sleep Bruxism across Multiple Postures via EMG and Machine Learning
*Article - Advancing Global Pose Refinement: A Linear, Parameter-Free Model for Closed Circuits via Quaternion Interpolation
*Article - Air Traffic Controller Workload Detection Based on EEG Signals
*Article - Algorithm Validation for Quantifying ActiGraph(TM) Physical Activity Metrics in Individuals with Chronic Low Back Pain and Healthy Controls
*Article - An ADPLL-Based GFSK Modulator with Two-Point Modulation for IoT Applications
*Article - An Anti-Forensics Video Forgery Detection Method Based on Noise Transfer Matrix Analysis
*Article - An Approach of Query Audience's Attention in Virtual Speech
*Article - An End-to-End Deep Learning Framework for Fault Detection in Marine Machinery
*Article - An Evaluation of Multi-Channel Sensors and Density Estimation Learning for Detecting Fire Blight Disease in Pear Orchards
*Article - An Experimental Performance Assessment of Temporal Convolutional Networks for Microphone Virtualization in a Car Cabin
*Article - An Explainable Deep Learning Approach for Stress Detection in Wearable Sensor Measurements
*Article - An Extremely Sparse Tomography Reconstruction of a Multispectral Temperature Field without Any a Priori Knowledge
*Article - An Improved ELOS Guidance Law for Path Following of Underactuated Unmanned Surface Vehicles
*Article - An Improved Longitudinal Driving Car-Following System Considering the Safe Time Domain Strategy
*Article - An Integrated Data Acquisition Approach for the Structural Health Monitoring and Real-Time Earthquake Response Assessment of a Retrofitted Adobe Church in Peru
*Article - An Integrated Navigation Method Aided by Position Correction Model and Velocity Model for AUVs
*Article - An Integrated Photonic Biosensing Platform for Pathogen Detection in Aquaculture
*Article - An Introduction to Ventra: A Programmable Abdominal Phantom for Training, Educational, Research, and Development Purposes
*Article - An Object-Centric Hierarchical Pose Estimation Method Using Semantic High-Definition Maps for General Autonomous Driving
*Article - An Optical Device Based on a Chemical Chip and Surface Plasmon Platform for 2-Furaldehyde Detection in Insulating Oil
*Article - An Unsupervised Learning Tool for Plaque Tissue Characterization in Histopathological Images
*Article - ANN-Based Bridge Support Fixity Quantification Using Thermal Response Data from Real-Time Wireless Sensing
*Article - Anti-Jamming Resource-Allocation Method in the EH-CIoT Network through LWDDPG Algorithm
*Article - Application of Artificial Neural Networks to a Model of a Helicopter Rotor Blade for Damage Identification in Realistic Load Conditions
*Article - Artificial Intelligence-Empowered Doppler Weather Profile for Low-Earth-Orbit Satellites
*Article - Automatic Methodology for Forest Fire Mapping with SuperDove Imagery
*Article - Bearing Dynamics Modeling Based on the Virtual State-Space and Hammerstein-Wiener Model
*Article - Bedside Magnetocardiography with a Scalar Sensor Array
*Article - Beehive Smart Detector Device for the Detection of Critical Conditions That Utilize Edge Device Computations and Deep Learning Inferences
*Article - Bengali-Sign: A Machine Learning-Based Bengali Sign Language Interpretation for Deaf and Non-Verbal People
*Article - Bio-Inspired Energy-Efficient Cluster-Based Routing Protocol for the IoT in Disaster Scenarios
*Article - Bit Error Rate Performance Improvement for Orthogonal Time Frequency Space Modulation with a Selective Decode-and-Forward Cooperative Communication Scenario in an Internet of Vehicles System
*Article - BMSeNet: Multiscale Context Pyramid Pooling and Spatial Detail Enhancement Network for Real-Time Semantic Segmentation
*Article - Bottom Crack Detection with Real-Time Signal Amplitude Correction Using EMAT-PEC Composite Sensor
*Article - Calibration and Validation of Simulation Parameters for Maize Straw Based on Discrete Element Method and Genetic Algorithm-Backpropagation
*Article - Camera-Radar Fusion with Radar Channel Extension and Dual-CBAM-FPN for Object Detection
*Article - Cascade Proportional-Integral Control Design and Affordable Instrumentation System for Enhanced Performance of Electrolytic Dry Cells
*Article - Category-Level Object Pose Estimation with Statistic Attention
*Article - Characterisation and Application of Bio-Inspired Hybrid Composite Sensors for Detecting Barely Visible Damage under Out-of-Plane Loadings
*Article - Collision Avoidance Path Planning and Tracking Control for Autonomous Vehicles Based on Model Predictive Control
*Article - Combined Impact of Heart Rate Sensor Placements with Respiratory Rate and Minute Ventilation on Oxygen Uptake Prediction
*Article - Compact Chromatic Confocal Lens with Large Measurement Range
*Article - Compact Silicon-Arrayed Waveguide Gratings with Low Nonuniformity
*Article - Comparative Analysis of Machine Learning and Deep Learning Algorithms for Assessing Agricultural Product Quality Using NIRS
*Article - Comparative Analysis of Mixed Reality and PowerPoint in Education: Tailoring Learning Approaches to Cognitive Profiles
*Article - Comparative Analysis of TLS and UAV Sensors for Estimation of Grapevine Geometric Parameters
*Article - Comparative Study of Polymer-Modified Copper Oxide Electrochemical Sensors: Stability and Performance Analysis
*Article - Comparison of the Accuracy of Ground Reaction Force Component Estimation between Supervised Machine Learning and Deep Learning Methods Using Pressure Insoles
*Article - Complex Residual Attention U-Net for Fast Ultrasound Imaging from a Single Plane-Wave Equivalent to Diverging Wave Imaging
*Article - Constraint-Guided Behavior Transformer for Centralized Coordination of Connected and Automated Vehicles at Intersections
*Article - Correlation-Assisted Pixel Array for Direct Time of Flight
*Article - Corun: Concurrent Inference and Continuous Training at the Edge for Cost-Efficient AI-Based Mobile Image Sensing
*Article - Crack Detection Method for Wind Turbine Tower Bolts Using Ultrasonic Spiral Phased Array
*Article - Daily-Life Walking Speed, Quality and Quantity Derived from a Wrist Motion Sensor: Large-Scale Normative Data for Middle-Aged and Older Adults
*Article - Decoupled Cross-Modal Transformer for Referring Video Object Segmentation
*Article - Deep Edge-Based Fault Detection for Solar Panels
*Article - Deep Reinforcement Learning-Based Adaptive Scheduling for Wireless Time-Sensitive Networking
*Article - DeepIOD: Towards A Context-Aware Indoor-Outdoor Detection Framework Using Smartphone Sensors
*Article - Defect Detection of GFRP Composites through Long Pulse Thermography Using an Uncooled Microbolometer Infrared Camera
*Article - DEIT-Based Bone Position and Orientation Estimation for Robotic Support in Total Knee Arthroplasty--A Computational Feasibility Study
*Article - Dense Convolutional Neural Network-Based Deep Learning Pipeline for Pre-Identification of Circular Leaf Spot Disease of Diospyros kaki Leaves Using Optical Coherence Tomography
*Article - Design and Characterization of a Wearable Inertial Measurement Unit
*Article - Design and Implementation of a Generalized Safety Fault Diagnosis System for China Space Station Scientific Experimental Rack
*Article - Design of a Gaze-Controlled Interactive Art System for the Elderly to Enjoy Life
*Article - Design of Anti-Eccentric Load Sensor for Engineering Operation Early Warning Based on Particle Swarm Optimization
*Article - Design of Three-Dimensional Magnetic Probe System for Space Plasma Environment Research Facility (SPERF)
*Article - Designing a Hybrid Energy-Efficient Harvesting System for Head- or Wrist-Worn Healthcare Wearable Devices
*Article - Detection of Pilots' Psychological Workload during Turning Phases Using EEG Characteristics
*Article - Detection Strategies for COM, WMI, and ALPC-Based Multi-Process Malware
*Article - Development and Validation of a New Type of Displacement-Based Miniatured Laser Vibrometers
*Article - Development and Validation of a Real-Time Service Model for Noise Removal and Arrhythmia Classification Using Electrocardiogram Signals
*Article - Development of a Neural Network for Target Gas Detection in Interdigitated Electrode Sensor-Based E-Nose Systems
*Article - Differential Signal-Amplitude-Modulated Multi-Beam Remote Optical Touch Based on Grating Antenna
*Article - Differentially Private Client Selection and Resource Allocation in Federated Learning for Medical Applications Using Graph Neural Networks
*Article - Distortion-Free Magnetic Tracking of Metal Instruments in Image-Guided Interventions
*Article - Distributed Estimation of Fields Using a Sensor Network with Quantized Measurements
*Article - Disturbances in Electrodermal Activity Recordings Due to Different Noises in the Environment
*Article - Doppler Radar Sensor-Based Fall Detection Using a Convolutional Bidirectional Long Short-Term Memory Model
*Article - Driving Attention State Detection Based on GRU-EEGNet
*Article - Dual-Band Antenna Array Fed by Ridge Gap Waveguide with Dual-Periodic Interdigital-Pin Bed of Nails
*Article - Early Bolt Loosening Detection Method Based on Digital Image Correlation
*Article - Eddy Current Sensor Probe Design for Subsurface Defect Detection in Additive Manufacturing
*Article - Eddy Current-Based Identification and Depth Investigation of Microdefects in Steel Filaments
*Article - Edge Computing and Fault Diagnosis of Rotating Machinery Based on MobileNet in Wireless Sensor Networks for Mechanical Vibration
*Article - Efficient Sleep Stage Identification Using Piecewise Linear EEG Signal Reduction: A Novel Algorithm for Sleep Disorder Diagnosis
*Article - Electrochemical Determination of Dopamine with a Carbon Paste-Lanthanum (III) Oxide Micro-Composite Electrode: Effect of Cetyl Trimethyl Ammonium Bromide Surfactanton Selectivity
*Article - Elevating Detection Performance in Optical Remote Sensing Image Object Detection: A Dual Strategy with Spatially Adaptive Angle-Aware Networks and Edge-Aware Skewed Bounding Box Loss Function
*Article - EmotionCast: An Emotion-Driven Intelligent Broadcasting System for Dynamic Camera Switching
*Article - Energy-Efficient Clustering in Wireless Sensor Networks Using Grey Wolf Optimization and Enhanced CSMA/CA
*Article - Enhanced Detection and Recognition of Road Objects in Infrared Imaging Using Multi-Scale Self-Attention
*Article - Enhanced Hand Gesture Recognition with Surface Electromyogram and Machine Learning
*Article - Enhanced Predefined-Time Control for Spacecraft Attitude Tracking: A Dynamic Predictive Approach
*Article - Enhanced Vision-Based Taillight Signal Recognition for Analyzing Forward Vehicle Behavior
*Article - Enhancing Performance of Continuous-Variable Quantum Key Distribution (CV-QKD) and Gaussian Modulation of Coherent States (GMCS) in Free-Space Channels under Individual Attacks with Phase-Sensitive Amplifier (PSA) and Homodyne Detection (HD)
*Article - Enhancing Tennis Practice: Sensor Fusion and Pose Estimation with a Smart Tennis Ball
*Article - Enhancing Wireless Network Efficiency with the Techniques of Dynamic Distributed Load Balancing: A Distance-Based Approach
*Article - Evaluating Federated Learning Simulators: A Comparative Analysis of Horizontal and Vertical Approaches
*Article - Evaluating UAV-Based Remote Sensing for Hay Yield Estimation
*Article - Evaluation of Hand-Crafted Feature Extraction for Fault Diagnosis in Rotating Machinery: A Survey
*Article - Explainable Deep Learning-Based Feature Selection and Intrusion Detection Method on the Internet of Things
*Article - Explainable Feature Engineering for Multi-Modal Tissue State Monitoring Based on Impedance Spectroscopy
*Article - Exploratory Analysis Using Deep Learning for Water-Body Segmentation of Peru's High-Mountain Remote Sensing Images
*Article - Exploring the Feasibility of Bidirectional Control of Beta Oscillatory Power in Healthy Controls as a Potential Intervention for Parkinson's Disease Movement Impairment
*Article - Exploring the Processing Paradigm of Input Data for End-to-End Deep Learning in Tool Condition Monitoring
*Article - Fast-Activated Minimal Gated Unit: Lightweight Processing and Feature Recognition for Multiple Mechanical Impact Signals
*Article - Fault Diagnosis Method of Special Vehicle Bearing Based on Multi-Scale Feature Fusion and Transfer Adversarial Learning
*Article - Feasibility Study on the Use of Infrared Cameras for Skin Cancer Detection under a Proposed Data Degradation Model
*Article - Feature-Based Classification of Mild Cognitive Impairment and Alzheimer's Disease Based on Optical Coherence Tomographic Angiographic Image
*Article - Flexible Pressure Sensors Based on P(VDF-TrFE) Films Incorporated with Ag@PDA@PZT Particles
*Article - Fully Scalable Fuzzy Neural Network for Data Processing
*Article - Grape Maturity Estimation Using Time-of-Flight and LiDAR Depth Cameras
*Article - Handheld Near-Infrared Spectroscopy for Undried Forage Quality Estimation
*Article - High Spatial Resolution Detector System Based on Reconfigurable Dual-FPGA Approach for Coincidence Measurements
*Article - High-Precision Positioning and Rotation Angle Estimation for a Target Pallet Based on BeiDou Navigation Satellite System and Vision
*Article - Human Fall Detection with Ultra-Wideband Radar and Adaptive Weighted Fusion
*Article - Human Multi-Activities Classification Using mmWave Radar: Feature Fusion in Time-Domain and PCANet
*Article - Hybrid Bright-Dark-Field Microscopic Fringe Projection System for Cu Pillar Height Measurement in Wafer-Level Package
*Article - Hybridization of Acoustic and Visual Features of Polish Sibilants Produced by Children for Computer Speech Diagnosis
*Article - Impact Localization in Complex Cylindrical Shell Structures Based on the Time-Reversal Virtual Focusing Triangulation Method
*Article - Impact of Measurement Uncertainty on Fault Diagnosis Systems: A Case Study on Electrical Faults in Induction Motors
*Article - Impact of Multi-Scattered LiDAR Returns in Fog
*Article - Improved Fast-Response Consensus Algorithm Based on HotStuff
*Article - Improved Non-Negative Matrix Factorization-Based Noise Reduction of Leakage Acoustic Signals
*Article - Improved Unsupervised Stitching Algorithm for Multiple Environments SuperUDIS
*Article - Improving Fire Detection Accuracy through Enhanced Convolutional Neural Networks and Contour Techniques
*Article - Independent Vector Analysis for Feature Extraction in Motor Imagery Classification
*Article - Indoor Infrared Sensor Layout Optimization for Elderly Monitoring Based on Fused Genetic Gray Wolf Optimization (FGGWO) Algorithm
*Article - Integral-Valued Pythagorean Fuzzy-Set-Based Dyna Q+ Framework for Task Scheduling in Cloud Computing
*Article - Intelligent Detection Method of Atrial Fibrillation by CEPNCC-BiLSTM Based on Long-Term Photoplethysmography Data
*Article - Intra-Pulse Modulation Recognition of Radar Signals Based on Efficient Cross-Scale Aware Network
*Article - Investigating the Impact of Lunar Rover Structure and Lunar Surface Characteristics on Antenna Performance
*Article - Investigating the Impacts of Autonomous Vehicles on the Efficiency of Road Network and Traffic Demand: A Case Study of Qingdao, China
*Article - Investigations into the Geometric Calibration and Systematic Effects of a Micro-CT System
*Article - IoT Forensics: Current Perspectives and Future Directions
*Article - Isolation and Characterization of Exosomes from Cancer Cells Using Antibody-Functionalized Paddle Screw-Type Devices and Detection of Exosomal miRNA Using Piezoelectric Biosensor
*Article - Kinematics-Based Predictions of External Loads during Handcycling
*Article - Large-Area Film Thickness Identification of Transparent Glass by Hyperspectral Imaging
*Article - Leveraging Deep Learning for Time-Series Extrinsic Regression in Predicting the Photometric Metallicity of Fundamental-Mode RR Lyrae Stars
*Article - Lightweight Single Image Super-Resolution via Efficient Mixture of Transformers and Convolutional Networks
*Article - Linear-Structured-Light Measurement System Based on Scheimpflug Camera Thick-Lens Imaging
*Article - Locating Insulation Defects in HV Substations Using HFCT Sensors and AI Diagnostic Tools
*Article - Long-Range Imaging of Alpha Emitters Using Radioluminescence in Open Environments: Daytime and Night-Time Applications
*Article - Low-Cost and Paper-Based Micro-Electromechanical Systems Sensor for the Vibration Monitoring of Shield Cutters
*Article - Low-Cost Efficient Wireless Intelligent Sensor (LEWIS) for Research and Education
*Article - Machine Learning-Based Classification of Soil Parent Materials Using Elemental Concentration and Vis-NIR Data
*Article - MASDF-Net: A Multi-Attention Codec Network with Selective and Dynamic Fusion for Skin Lesion Segmentation
*Article - Mechanomyography-Based Metric Scale for Spasticity: A Pilot Descriptive Observational Study
*Article - Metamaterial Broadband Absorber Induced by Synergistic Regulation of Temperature and Electric Field and Its Optical Switching Application
*Article - Microscale Sensor Arrays for the Detection of Dopamine Using PEDOT:PSS Organic Electrochemical Transistors
*Article - Mix-VIO: A Visual Inertial Odometry Based on a Hybrid Tracking Strategy
*Article - Mobile Network Coverage Prediction Using Multi-Modal Model Based on Deep Neural Networks and Semantic Segmentation
*Article - Modeling and Performance Analysis of LBT-Based RF-Powered NR-U Network for IoT
*Article - Monitoring and Ensuring Worker Health in Controlled Environments Using Economical Particle Sensors
*Article - Motion Clutter Suppression for Non-Cooperative Target Identification Based on Frequency Correlation Dual-SVD Reconstruction
*Article - MOVING: A Multi-Modal Dataset of EEG Signals and Virtual Glove Hand Tracking
*Article - MSSFNet: A Multiscale Spatial-Spectral Fusion Network for Extracting Offshore Floating Raft Aquaculture Areas in Multispectral Remote Sensing Images
*Article - Multi-Agent Deep Reinforcement Learning Based Dynamic Task Offloading in a Device-to-Device Mobile-Edge Computing Network to Minimize Average Task Delay with Deadline Constraints
*Article - Multi-Channel Multi-Scale Convolution Attention Variational Autoencoder (MCA-VAE): An Interpretable Anomaly Detection Algorithm Based on Variational Autoencoder
*Article - Musculoskeletal Disorder (MSD) Health Data Collection, Personalized Management and Exchange Using Fast Healthcare Interoperability Resources (FHIR)
*Article - NABNet: Deep Learning-Based IoT Alert System for Detection of Abnormal Neck Behavior
*Article - Non-Intrusive Continuous Monitoring of Leaks for an In-Service Penstock
*Article - Non-Intrusive System for Honeybee Recognition Based on Audio Signals and Maximum Likelihood Classification by Autoencoder
*Article - No-Reference Image Quality Assessment Combining Swin-Transformer and Natural Scene Statistics
*Article - Novel Water Probe for High-Frequency Focused Transducer Applied to Scanning Acoustic Microscopy System: Simulation and Experimental Investigation
*Article - Object Detection and Information Perception by Fusing YOLO-SCG and Point Cloud Clustering
*Article - Object Weight and Hand Dominance Impact Kinematics in a Functional Reach-to-Drink Task in School-Aged Children
*Article - Off-Axis Integral Cavity Carbon Dioxide Gas Sensor Based on Machine-Learning-Based Optimization
*Article - One Raman DTS Interrogator Channel Supports a Dual Separate Path to Realize Spatial Duplexing
*Article - One-Channel Wearable Mental Stress State Monitoring System
*Article - Optical Biosensor Based on Porous Silicon and Tamm Plasmon Polariton for Detection of CagA Antigen of Helicobacter pylori
*Article - Optimal Path Planning Algorithm with Built-In Velocity Profiling for Collaborative Robot
*Article - Optimization of Fuzzy Control Parameters for Wind Farms and Battery Energy Storage Systems Based on an Enhanced Artificial Bee Colony Algorithm under Multi-Source Sensor Data
*Article - Optimization of Operational Parameters of Plant Protection UAV
*Article - Optimized Radio Frequency Footprint Identification Based on UAV Telemetry Radios
*Article - Optimizing Camera Exposure Time for Automotive Applications
*Article - Optimizing Indoor Airport Navigation with Advanced Visible Light Communication Systems
*Article - Pantograph Slider Detection Architecture and Solution Based on Deep Learning
*Article - Partial Transfer Learning Method Based on Inter-Class Feature Transfer for Rolling Bearing Fault Diagnosis
*Article - Performance Evaluation of Structural Health Monitoring System Applied to Full-Size Composite Wing Spar via Probability of Detection Techniques
*Article - Performance Evaluation of UOWC Systems from an Empirical Channel Model Approach for Air Bubble-Induced Scattering
*Article - Performance Study of F-P Pressure Sensor Based on Three-Wavelength Demodulation: High-Temperature, High-Pressure, and High-Dynamic Measurements
*Article - Phase-Based Gait Prediction after Botulinum Toxin Treatment Using Deep Learning
*Article - Pneumatic Bellow Actuator with Embedded Sensor Using Conductive Carbon Grease
*Article - Precise Positioning in Nitrogen Fertility Sensing in Maize (Zea mays L.)
*Article - Precoder Design for Network Massive MIMO Optical Wireless Communications
*Article - Predicting the Healing of Lower Extremity Fractures Using Wearable Ground Reaction Force Sensors and Machine Learning
*Article - Presenting the COGNIFOG Framework: Architecture, Building Blocks and Road toward Cognitive Connectivity
*Article - Prototype Implementation of a Digitizer for Earthquake Monitoring System
*Article - Prototyping a Secure and Usable User Authentication Mechanism for Mobile Passenger ID Devices for Land/Sea Border Control
*Article - PSA-FL-CDM: A Novel Federated Learning-Based Consensus Model for Post-Stroke Assessment
*Article - Pseudo-Spectral Spatial Feature Extraction and Enhanced Fusion Image for Efficient Meter-Sized Lunar Impact Crater Automatic Detection in Digital Orthophoto Map
*Article - Quantitative Prediction and Analysis of Rattle Index Using DNN on Sound Quality of Synthetic Sources with Gaussian Noise
*Article - Rapid In Situ Near-Infrared Assessment of Tetrahydrocannabinolic Acid in Cannabis Inflorescences before Harvest Using Machine Learning
*Article - Real-Time Indoor Visible Light Positioning (VLP) Using Long Short Term Memory Neural Network (LSTM-NN) with Principal Component Analysis (PCA)
*Article - Real-Time Sensing of Upper Extremity Movement Diversity Using Kurtosis Implemented on a Smartwatch
*Article - Recursive Engine In-Cylinder Pressure Reconstruction Using Sensor-Fused Engine Speed
*Article - Relationship between Fear-Avoidance Beliefs and Muscle Co-Contraction in People with Knee Osteoarthritis
*Article - ReLoki: A Light-Weight Relative Localization System Based on UWB Antenna Arrays
*Article - Research on Automated Modeling Technology of Sluice Gate Project Based on BIM Technology
*Article - Research on Corn Leaf and Stalk Recognition and Ranging Technology Based on LiDAR and Camera Fusion
*Article - Research on High-Precision Measurement Method for Small-Size Gears with Small-Modulus
*Article - Research on the Method for Recognizing Bulk Grain-Loading Status Based on LiDAR
*Article - Revolutionizing Grain and Particle Size Measurement in Metals: The Role of Sensor-Assisted Metallographic Image Analysis
*Article - River Surface Velocity Measurement for Rapid Levee Breach Emergency Response Based on DFP-P-LK Algorithm
*Article - Roadmap of Adversarial Machine Learning in Internet of Things-Enabled Security Systems
*Article - RobotSDF: Implicit Morphology Modeling for the Robotic Arm
*Article - Robust Pixel Design Methodologies for a Vertical Avalanche Photodiode (VAPD)-Based CMOS Image Sensor
*Article - Sea Horse Optimization-Deep Neural Network: A Medication Adherence Monitoring System Based on Hand Gesture Recognition
*Article - Search for Strange Quark Matter and Nuclearites on Board the International Space Station (SQM-ISS): A Future Detector to Search for Massive, Non-Relativistic Objects in Space
*Article - Secure PUF-Based Authentication Systems
*Article - Secure Triggering Frame-Based Dynamic Power Saving Mechanism against Battery Draining Attack in Wi-Fi-Enabled Sensor Networks
*Article - Semantic Segmentation Network Based on Adaptive Attention and Deep Fusion Utilizing a Multi-Scale Dilated Convolutional Pyramid
*Article - Semi-Supervised Building Extraction with Optical Flow Correction Based on Satellite Video Data in a Tsunami-Induced Disaster Scene
*Article - Sensor-Enhanced Thick Laminated Composite Beams: Manufacturing, Testing, and Numerical Analysis
*Article - Sensorizing a Beehive: A Study on Potential Embedded Solutions for Internal Contactless Monitoring of Bees Activity
*Article - Shape Classification Using a Single Seal-Whisker-Style Sensor Based on the Neural Network Method
*Article - Simulating Error Due to Acquired Thermoelectric Inhomogeneity
*Article - Slot-Loaded Vivaldi Antenna for Biomedical Microwave Imaging Applications: Influence of Design Parameters on Antenna's Dimensions and Performances
*Article - SmartVR Pointer: Using Smartphones and Gaze Orientation for Selection and Navigation in Virtual Reality
*Article - Snapshot Multi-Wavelength Birefringence Imaging
*Article - Spatial Augmented Reality for Expanding the Reach of Individuals with Tremor beyond Their Physical Limits
*Article - Spatiotemporal Evolution and Spatial Analysis of Ecological Environmental Quality in the Longyangxia to Lijiaxia Basin in China Based on GEE
*Article - Specifics of Data Collection and Data Processing during Formation of RailVista Dataset for Machine Learning- and Deep Learning-Based Applications
*Article - SPIN-Based Linear Temporal Logic Path Planning for Ground Vehicle Missions with Motion Constraints on Digital Elevation Models
*Article - Study of Neutron-, Proton-, and Gamma-Irradiated Silicon Detectors Using the Two-Photon Absorption-Transient Current Technique
*Article - Study of Resonance between Bogie Hunting and Carbody Mode via Field Measurements and Dynamic Simulation
*Article - Study on the Impact of Pole Spacing on Magnetic Flux Leakage Detection under Oversaturated Magnetization
*Article - Surface Deformation of Xiamen, China Measured by Time-Series InSAR
*Article - Syntax-Guided Content-Adaptive Transform for Image Compression
*Article - Targeted FT-NIR and SERS Detection of Breast Cancer HER-II Biomarkers in Blood Serum Using PCB-Based Plasmonic Active Nanostructured Thin Film Label-Free Immunosensor Immobilized with Directional GNU-Conjugated Antibody
*Article - Temperature Compensation Method for Piezoresistive Pressure Sensors Based on Gated Recurrent Unit
*Article - The Application of GPS-Based Friend/Foe Localization and Identification to Enhance Security in Restricted Areas
*Article - The Development of a Novel Nitrate Portable Measurement System Based on a UV Paired Diode-Photodiode
*Article - The Evolving Stethoscope: Insights Derived from Studying Phonocardiography in Trainees
*Article - The Focusing Properties of a Modular All-Metal Lens in the Near-Field Region
*Article - The Framework of Quantifying Biomarkers of OCT and OCTA Images in Retinal Diseases
*Article - Tool State Recognition Based on POGNN-GRU under Unbalanced Data
*Article - Train Trajectory-Following Control Method Using Virtual Sensors
*Article - Transformer and Adaptive Threshold Sliding Window for Improving Violence Detection in Videos
*Article - Transformer-Based Reinforcement Learning for Multi-Robot Autonomous Exploration
*Article - TransNeural: An Enhanced-Transformer-Based Performance Pre-Validation Model for Split Learning Tasks
*Article - Trend Prediction and Operation Alarm Model Based on PCA-Based MTL and AM for the Operating Parameters of a Water Pumping Station
*Article - TriCAFFNet: A Tri-Cross-Attention Transformer with a Multi-Feature Fusion Network for Facial Expression Recognition
*Article - Trustworthiness for an Ultra-Wideband Localization Service
*Article - Two-Dimensional Plasma Soft X-ray Radiation Imaging System: Optimization of Amplification Stage Based on Gas Electron Multiplier Technology
*Article - Ultra-Wideband Circular Polarized Implantable Patch Antenna for Implantable Blood Glucose Detection System Applications
*Article - Underdetermined Blind Source Separation of Audio Signals for Group Reared Pigs Based on Sparse Component Analysis
*Article - User Evaluation of a Shared Robot Control System Combining BCI and Eye Tracking in a Portable Augmented Reality User Interface
*Article - User Privacy Protection via Windows Registry Hooking and Runtime Encryption
*Article - User-Centered Evaluation of the Wearable Walker Lower Limb Exoskeleton; Preliminary Assessment Based on the Experience Protocol
*Article - User-Centric Cell-Free Massive MIMO with Low-Resolution ADCs for Massive Access
*Article - Using Dynamic Laser Speckle Imaging for Plant Breeding: A Case Study of Water Stress in Sunflowers
*Article - Using Flexible-Printed Piezoelectric Sensor Arrays to Measure Plantar Pressure during Walking for Sarcopenia Screening
*Article - U-TAG: Electromagnetic Wireless Sensing System for Robotic Hand Pre-Grasping
*Article - Validation of an mHealth System for Monitoring Fundamental Physiological Parameters in the Clinical Setting
*Article - Validity and Test-Retest Reliability of Spatiotemporal Running Parameter Measurement Using Embedded Inertial Measurement Unit Insoles
*Article - Vibration Characteristics of Magnetostrictive Composite Cantilever Resonator with Nonlocal Effect
*Article - Walking on Virtual Surface Patterns Leads to Changed Control Strategies
*Article - Wearable Multi-Sensor Positioning Prototype for Rowing Technique Evaluation
*Article - Wide Dynamic Range Digital Aberration Measurement and Fast Anterior-Segment OCT Imaging
*Communication - A Chirped Characteristic-Tunable Terahertz Source for Terahertz Sensing
*Communication - Carbohydrate Content Classification Using Postprandial Heart Rate Responses from Non-Invasive Wearables
*Communication - Deep Learning-Based Transmitter Localization in Sparse Wireless Sensor Networks
*Communication - Distributed Vibration Sensing Based on a Forward Transmission Polarization-Generated Carrier
*Communication - Errors in Estimating Lower-Limb Joint Angles and Moments during Walking Based on Pelvic Accelerations: Influence of Virtual Inertial Measurement Unit's Frontal Plane Misalignment
*Communication - Generation and Evaluation of an Efficient Femtosecond Green Laser
*Communication - Open-Source Data Analysis Tool for Spectral Small-Angle X-ray Scattering Using Spectroscopic Photon-Counting Detector
*Communication - Performance Characterization of an Illumination-Based Low-Cost Multispectral Camera
*Communication - Real-Time Optical Fiber Salinity Interrogator Based on Time-Domain Demodulation and TPMF Incorporated Sagnac Interferometer
*Communication - Temperature Compensation Method Based on Bilinear Interpolation for Downhole High-Temperature Pressure Sensors
*Communication - The Method and Experiment of Detecting the Strength of Structural Components Utilizing the Distributed Strain of Sensing Optical Fibers Demodulated by OFDR
*Review - A Comprehensive Review of LiDAR Applications in Crop Management for Precision Agriculture
*Review - A Comprehensive Survey on Visual Perception Methods for Intelligent Inspection of High Dam Hubs
*Review - A Review on Soft Error Correcting Techniques of Aerospace-Grade Static RAM-Based Field-Programmable Gate Arrays
*Review - A Survey of Visible-Light-Communication-Based Indoor Positioning Systems
*Review - A Survey on IoT Application Architectures
*Review - A Survey on Sensor Failures in Autonomous Vehicles: Challenges and Solutions
*Review - Advancements in Flexible Sensors for Monitoring Body Movements during Sleep: A Review
*Review - Advances in Portable and Wearable Acoustic Sensing Devices for Human Health Monitoring
*Review - Analyzing Diabetes Detection and Classification: A Bibliometric Review (2000-2023)
*Review - Automatic Path-Planning Techniques for Minimally Invasive Stereotactic Neurosurgical Procedures--A Systematic Review
*Review - Emerging Hybrid Metal Halide Glasses for Sensing and Displays
*Review - From Near-Sensor to In-Sensor: A State-of-the-Art Review of Embedded AI Vision Systems
*Review - Handgrip Strength in Health Applications: A Review of the Measurement Methodologies and Influencing Factors
*Review - Innovations in Biosensor Technologies for Healthcare Diagnostics and Therapeutic Drug Monitoring: Applications, Recent Progress, and Future Research Challenges
*Review - Intelligent Cockpits for Connected Vehicles: Taxonomy, Architecture, Interaction Technologies, and Future Directions
*Review - Newest Methods and Approaches to Enhance the Performance of Optical Frequency-Domain Reflectometers
*Review - Research Progress on Saccharide Molecule Detection Based on Nanopores
*Review - Review of Methods for Automatic Plastic Detection in Water Areas Using Satellite Images and Machine Learning
*Review - Sensing with Molecularly Imprinted Membranes on Two-Dimensional Solid-Supported Substrates
The Aug. 2, 2024, edition of Sensors can be viewed at https://www.mdpi.com/1424-8220/24/16. The journal is published by MDPI.
[Category: Science]
Copyright Targeted News Services
MSTRUCK-8862427 MSTRUCK

Load-Date:October 7, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

