###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: SuccessKPI Supports Mental Health Initiatives with Vibrant Emotional Health Partnership

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
SuccessKPI Supports Mental Health Initiatives with Vibrant Emotional Health Partnership
PR Newswire
August 27, 2024 Tuesday 9:00 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:632 words
Dateline:FAIRFAX COUNTY, Va., Aug. 27, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgSuccessKPI to sponsorWe the Resilient ConferenceOctober 1  3FAIRFAX COUNTY, Va., Aug. 27, 2024 /PRNewswire/ --SuccessKPI, Inc., a cloud-native, workforce engagement management (WEM) platform provider and a leader of the current 2023 Frost & Sullivan Workforce Optimization (WFO) Radar report, is joining a call to action to support mental health initiatives withVibrant Emotional Health (Vibrant)by sponsoring the We the Resilient Conference, October 13, in Nashville, Tennessee. 
 The conference is hosted by Vibrant, one of the nation's leading mental health organizations and administrator of the 988 Suicide & Crisis Lifeline (988 Lifeline), which is funded by the Substance Abuse & Mental Health Services Administration (SAMHSA). The 988 Lifeline provides 24/7 care and support to people in crisis or emotional distress via call, text and chat.Vibrant'sWe the Resilientconference in Nashville focuses on the important work that the mental health community is doing for crisis and disaster intervention to support people, particularly at this time of rising anxiety levels. As the frequency of disasters continues to rise nationwide, the need for strong communities has never been more critical. SuccessKPI is proud to sponsor the conference and its goal to design human-first systems and structures that build communal resilience to mental health crises in a sustainable and equitable way."We are a values-led organization, of which 'caring for our partners and teammates' is core to SuccessKPI," said Dave Rennyson, CEO and founder of SuccessKPI. "Our customer, Vibrant, makes incredible impact for the community. When presented with the opportunity to support their community building goals at the We the Resilient conference, we did not hesitate."Suicide is an urgent and growing public health crisis. More than 49,000 people in the United States died by suicide in 2022. That's one death every 11 minutes. Since the transition in July 2022, the 988 Lifeline has answered more than 10 million contacts. SuccessKPI provides Vibrant technology to unify data handled by nationwide counselors into a single source of truth that enables insights including aggregate prevention outcomes, call reasons summaries and regular operational insights for reporting."Together with caring and dedicated corporate partners such as SuccessKPI, Vibrant and our public-private ecosystem are mapping out a future where mental health is managed proactively before it reaches the crisis stage, treated with a preventative medicine approach like any other medical condition," explained Grant Riewe, Chief Technology Officer of Vibrant Emotional Health.Learn more about the fourth annual We the Resilient Conference on Disaster Behavioral Health and Building a Truly Resilient Community, taking place from October 1-3, 2024, at the DoubleTree by Hilton in downtown Nashville, Tennessee.About SuccessKPISuccessKPI is a revolutionary enterprise AI, Analytics & Automation company enabling contact centers to utilize artificial intelligence and automation to improve business outcomes and transform customer experiences. SuccessKPI's insight and action platform removes the obstacles that agents, managers and executives encounter in delivering exceptional customer service. We are trusted by some of the world's largest government, business process outsourcing (BPO), financial, healthcare and technology contact centers in the United States, Europe and Latin America. Learn more atwww.successkpi.com.Social Networks:Web: successkpi.comBlog: Read SuccessKPI BlogLinkedIn: Connect with SuccessKPI View original content to download multimedia:https://www.prnewswire.com/news-releases/successkpi-supports-mental-health-initiatives-with-vibrant-emotional-health-partnership-302231526.htmlSOURCE SuccessKPI 

Load-Date:August 27, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

