###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: TeraWulf Enters Into Long-Term Ground Lease at Lake Mariner Facility to Attract High-Quality Customers Extends Lease Term Up to 80 Years and Expands Land Area to 157 Acres, Increasing Infrastructure Capacity to 750 MW in Support of Future Growth

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
TeraWulf Enters Into Long-Term Ground Lease at Lake Mariner Facility to Attract High-Quality Customers; Extends Lease Term Up to 80 Years and Expands Land Area to 157 Acres, Increasing Infrastructure Capacity to 750 MW in Support of Future Growth
GlobeNewswire
October 10, 2024 Thursday 5:15 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:FINANCING AGREEMENTS
Length:1216 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpgAI data centers and positions TeraWulf to attract long-term, high-quality customers.
The New Ground Lease with Somerset Operating Company, LLC (Somerset) replaces the original Lake Mariner lease, which was entered into in May 2021 and had ten years remaining. The New Ground Lease has a term of 35 years, with an option to extend for an additional 45 years, and increases the Lake Mariner land area by nearly 50%, expanding from 107 acres to 157 acres. Importantly, the New Ground Lease includes no escalation in annual lease payments on a per acre basis when compared to the original Lake Mariner lease and also grants TeraWulf exclusive access to infrastructure capacity of up to 750 MW, facilitating the Companys future growth plans and value creation initiatives.
The New Ground Lease was negotiated and approved by the Audit Committee of the Companys Board of Directors (the "Committee"), which is comprised of three independent directors. The Committee consulted independent legal counsel and the Companys financial advisor, as Somerset is owned by the Companys Chief Executive Officer.The Committee received an opinion from the Companys financial advisor that the consideration to be received by the Company is fair, from a financial point of view, to the Company.
The consideration paid to Somersets parent company in exchange for Somersets termination of the original lease and entering into the New Ground Lease is comprised of 20 million shares of TeraWulfs common stock and $12 million in cash. Under the terms of the New Lease, Somersets parent company will be prohibited from selling 15 million shares for 18 months and the remaining 5 million shares for 12 months. The primarily equity-based structure of the consideration further aligns the interests of TeraWulf's Chief Executive Officer with the long-term financial and operational goals of the Company and its shareholders.
About TeraWulf
TeraWulf develops, owns, and operates environmentally sustainable, next-generation data center infrastructure in the United States, specifically designed for Bitcoin mining and high-performance computing. Led by a team of seasoned energy entrepreneurs, the Company owns and operates the Lake Mariner facility situated on the expansive site of a now retired coal plant in Western New York. Currently, TeraWulf generates revenue primarily through Bitcoin mining, leveraging predominantly zero-carbon energy sources, including nuclear and hydroelectric power. Committed to environmental, social, and governance (ESG) principles that align with its business objectives, TeraWulf aims to deliver industry-leading economics in mining and data center operations at an industrial scale.
Forward-Looking Statements This press release contains forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements concerning anticipated future events and expectations that are not historical facts. All statements, other than statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-looking statements are typically identified by words such as plan, believe, goal, target, aim, expect, anticipate, intend, outlook, estimate, forecast, project, continue, could, may, might, possible, potential, predict, should, would and other similar words and expressions, although the absence of these words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based on the current expectations and beliefs of TeraWulfs management and are inherently subject to a number of factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future developments will be those that have been anticipated. Actual results may vary materially from those expressed or implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions, including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting TeraWulfs operations or the industries in which it operates, including regulation regarding power generation, cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and other matters, which could require significant expenditures; (4) the ability to implement certain business objectives and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely basis and/or on acceptable terms with regard to growth strategies or operations (6) loss of public confidence in bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation (7) adverse geopolitical or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated with any of the foregoing) (9) the availability, delivery schedule and cost of equipment necessary to maintain and grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors, including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and uncertainties detailed from time to time in the Companys filings with the Securities and Exchange Commission (SEC). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume any obligation to publicly update any forward-looking statement after it was made, whether as a result of new information, future events or otherwise, except as required by law or regulation. Investors are referred to the full discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors contained in the Companys filings with the SEC, which are available at www.sec.gov.
Company Contact:Jason AssadDirector of Corporate Communications assad@terawulf.com (678) 570-6791

Load-Date:October 10, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

