###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: The Latest: Trump interview with Elon Musk on X plagued by glitches

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
The Latest: Trump interview with Elon Musk on X plagued by glitches
Associated Press International
August 13, 2024 Tuesday 2:51 AM GMT


Copyright 2024 Associated Press All Rights Reserved
Section:BUSINESS NEWS; DOMESTIC NEWS; POLITICAL NEWS
Length:3729 words
Byline:The Associated Press
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgKamala Harris and former President Donald Trump are painting much different pictures as they meet with voters on the campaign trail. Harris, by turns, is pushing joy  branding the Democratic ticket, which includes her running mate, Minnesota Gov. Tim Walz, as joyful warriors.
Trump, meanwhile, has promoted a gloomier view for Republicans, saying at a news conference last week that, We have a lot of bad things coming up.
Voters will hear more from both candidates and their running mates in the days ahead.
Trump's live interview on X, the social platform from which he was banned for nearly two years, was plagued with technical issues with many users unable to access the conversation. The conversation began 41 minutes after its initial start time.
Follow the APs Election 2024 coverage at: https://apnews.com/hub/election-2024.
Heres the Latest:
Trump wraps more than two-hour live interview with Musk
It had a somewhat rocky start, with Musk blaming technical issues on a DDOS attack that caused a more than 40-minute delay to the event, hosted on X.
But once they got going, Trump and Musk chatted on a variety of issues, with much of Trumps responses mirroring some of the multitopic stem-winding thats typical of his rallies and speeches. That included anecdotes about his interactions with North Korean leader Kim Jong Un and Russian President Vladimir Putin, as well as critiques on what both men characterized as Democrats failures in securing the U.S.-Mexico border and tamping down crime in American cities.
There was also specific discussion of Harris, with both Trump and Musk warning of the direction into which they felt she would lead the U.S. as president.
Much of the convivial back and forth sounded less like a newsmaker interview and more like a conversation between similarly minded allies.
Musk endorsed Trump just after the assassination attempt at a Pennsylvania campaign rally last month.
Trump says illustration of Harris looks like Melania
Trump likened the recent Time magazine cover illustration of Harris to another highly visible woman adjacent to American politics: his own wife.
She looked very much like our great first lady, Melania, Trump told Musk, as they discussed the cover image of Mondays issue.
Times new cover story on Harris features the phrase, Her Moment, alongside a black-and-white illustration of the vice president.
The magazine has caught some critique for putting out the story, for which Harris declined to be interviewed, amid Republican reproval that she hasnt sat for a media interview since Biden quit the campaign, making way for her.
Trump praises president of Argentina
Trump praised Argentina President Javier Milei and his extreme austerity measures that have laid off more than 70,000 public sector workers and cut pensions by 30% to reverse spending that caused the country to default on its debts.
Hes great, Trump told Musk. I hear hes doing really a terrific job. Hes going to make Argentina great again.
Annual inflation in the South American country still tops 270%, among the highest rates in the world, outpacing salaries. And unemployment has become a bigger concern for the leader as the government freezes infrastructure projects.
Trump replays the hits
Trumps friendly interview with Musk has so far revealed little new information about the former president's thinking or his plans should he win a second term.
Trump has spent much of the conversation discussing his favorite topics, including the border and illegal immigration.
Fact Focus: Trump's immigration claim is unsubstantiated
Trump: You have millions of people coming in a month. And they have another 5 months.
U.S. Customs and Border Protection reported 7.1 million arrests for illegal crossings from Mexico between January 2021 and June 2024. Thats arrests, not people. Under pandemic-era asylum restrictions, many people made multiple crossing attempts until they succeeded because there were no legal consequences for getting turned back to Mexico. So the number of people is lower than the number of arrests.
In addition, CBP said it stopped migrants 1.1 million times at official land crossings with Mexico between January 2021 and June 2024, largely under an online appointment system to claim asylum called CBP One.
U.S. authorities also admitted nearly 500,000 migrants from Cuba, Haiti, Nicaragua and Venezuela under presidential authority if they had financial sponsors and arrived at an airport.
All told, thats nearly 8.7 million encounters. Again, the number of people is lower due to multiple encounters for some.
Musk asks Trump about assassination attempt
Musk opened by asking Trump about the assassination attempt at his Pennsylvania rally last month.
I didnt know I had that much blood, Trump said, of the shooting, while also saying it was the best alternative you could think about as he wasnt more gravely injured.
Im a believer, now. Im more of a believer in God, I think, Trump said, following the shooting.
The interview has begun
Musk finally began speaking at 8:41 p.m. ET, saying a massive attack had saturated Xs lines.
Trump congratulated Musk on breaking every record in the book tonight with the number of people trying to get in to listen.
The interview has still not begun
After blaming technical issues on a DDOS attack, Musk posted that the interview would proceed with the smaller number of concurrent listeners at 8:30 ET and an audio recording would be posted afterward.
The electronic elevator music has stopped, now silence. There are currently more than 900,000 people logged on to listen to Trumps interview with Musk, according to an X tally. The interview has still not begun.
Trump previously mocked DeSantis over glitchy presidential campaign launch
When Florida Gov. Ron DeSantis launched his primary campaign with an interview on X that was marred by technological glitches, Trump mocked his former rival and Musk's platform.
Wow! The DeSanctus TWITTER launch is a DISASTER! he wrote in May 2023 on his Truth Social network. His whole campaign will be a disaster. WATCH!
DeSantis dropped out of the race after a disappointing finish in Iowas kickoff caucuses.
Musk blames technical issues on DDOS attack
Musk posted on X that the platform was under a massive DDOS, or denial-of-service attack, which is a federal criminal act that involves flooding a site with data in order to overwhelm it and knock it offline. Outage tracker Downdetector reported a spike in reports of X being inaccessible to users starting before 8 p.m. ET but, it could not be immediately verified whether this was due to a malicious attack. Musk also said that X tested its system with 8 million concurrent listeners earlier in the day.
Trump campaign advisor jokes about breaking the internet
Senior adviser for the Trump campaign Chris LaCivita is joking about having broken the internet. He responded to a post on X using that phrase, writing,  @realDonaldTrump did.
Issues with Elon Musk's Trump interview maintain
X users are continuing to have trouble accessing Donald Trumps interview with Elon Musk. The conversation, which was supposed to begin at 8:10 p.m. ET has continued to be plagued with technical difficulties.
The issues were reminiscent of the technology-plagued interview that Musk did with Florida Gov. Ron DeSantis, who chose the site to launch his Republican primary campaign.
Trumps interview with Elon Musk hasnt started, but the tech issues have
Entrepreneur Elon Musk is set to sit down for a conversation with Republican presidential nominee Donald Trump on the social media platform X. But with more than 120,000 people joining the event hosted by Trumps X account, there are already some tech issues. Some are receiving error messages and are unable to log in ahead of the advertised live interview.
Musk, who had described himself as a Democrat until a few years ago, endorsed Trumps candidacy two days after the former president was wounded during an attempted assassination at a Pennsylvania rally last month.
Judge rules against RFK Jr. in fight to be on New Yorks ballot, says he is not a state resident
A judge ruled Monday that independent presidential candidate Robert F. Kennedy Jr. falsely claimed a New York residence on nominating petitions, invalidating the documents he needs to appear on the ballot in the state.
Judge Christina Rybas ruling after a short trial in state court is expected to be appealed. If upheld, it could open the door to challenges in other states where Kennedy used an address in New York Citys northern suburbs to gather signatures.
The lawsuit backed by a Democrat-aligned political action committee claims Kennedys state nominating petition falsely listed a residence in well-to-do Katonah, while he actually has lived in the Los Angeles area since 2014 when he married Curb Your Enthusiasm actor Cheryl Hines.
Kennedy argued during the trial that he has lifelong ties to New York and intends to move back.
Trump falsely claims a crowd photo from Harris campaign rally in Detroit was created using AI
Republican presidential nominee Donald Trump has been spreading false claims that an image of thousands of people waiting at Detroits airport as Democrat Kamala Harris arrived for a campaign rally was fabricated with the help of artificial intelligence.
Reporters, photographers and video journalists representing The Associated Press and other news organizations who either traveled with Vice President Harris or were on the airport tarmac documented the crowd size last Wednesday as she arrived on Air Force Two. Hany Farid, a University of California, Berkeley, professor who focuses on digital forensics and misinformation, analyzed the photo and found no evidence of manipulation. Harris campaign also denied the photo in question was manipulated and posted about it on social media.
Fifteen thousand people attended the Detroit airport rally, Harris campaign said.
Trump started pushing false theories about the Harris campaign photo a few days after he held a news conference at his Florida estate on Thursday and was asked about the crowds at his Democratic rivals rallies. Trump said no one draws crowds as big as he does.
 Read more here.
Trump and his allies once cheered hacked materials. No longer, now that they say hes a target
Donald Trump was once a cheerleader of publicizing hacked materials.
Russia, if youre listening, Trump said during a press conference in his 2016 presidential run, when Hillary Clintons deleted personal emails were a hot topic, I hope you are able to find the 30,000 emails that are missing.
I think you will probably be rewarded mightily by our press, he said back then.
That changed when Trumps latest presidential campaign declared this weekend it had been hacked by Iran. Any media or news outlet reprinting documents or internal communications are doing the bidding of Americas enemies and doing exactly what they want, Steven Cheung, the campaigns communications director, said in a statement on Saturday announcing that the campaign had been hacked.
The campaign has not responded to questions about why its view on hacking changed, including a query on Monday from The Associated Press. But its new position is a striking change from 2016, when Trump heartily embraced the Russian hacking of his opponent Clintons aides and the Democratic National Committee.
 Read more here.
FBI is investigating allegations that sensitive documents were stolen from Trump campaign
The FBI said Monday it is investigating allegations that sensitive documents from the Trump campaign were stolen in a cyber intrusion days after the campaign declared it had been hacked by Iran.
The FBI released a brief statement reading, We can confirm the FBI is investigating this matter.
The campaign provided no specific evidence of Irans involvement, but the claim came shortly after Microsoft issued a report detailing foreign agents attempts to interfere in the U.S. campaign in 2024.
The report cited an instance of an Iranian military intelligence unit in June sending a spear-phishing email to a high-ranking official of a presidential campaign from a compromised email account of a former senior advisor. Irans mission to the United Nations, when asked about the claim of the Trump campaign, has denied being involved.
Looking ahead to Jan. 6, one group calls on Congress to pledge to certify the 2024 election results
Counting down the days until Jan. 6, 2025, a group is calling on Congress to pledge to certify the election results and prevent a repeat of 2021, when a mob of Trump supporters stormed the U.S. Capitol trying to overturn the 2020 election.
Rep. Joe Morelle of New York, the top Democrat on the House Administration Committee, said with the nation on the cusp of the presidential election, we should never forget what happened on Jan. 6, 2021.
Morelle on Monday joined a virtual press conference with former police officers Aquilino Gonell and Michael Fanone who were both gravely injured that day as they battled the mob.
With 147 days to go until Jan. 6, when Congress is again expected to gather to count the electoral votes, the group Courage for America is urging officials not to spread election disinformation and is asking lawmakers to accept the outcome of the November election. The group noted that 147 Republicans in Congress voted against certification in 2021.
We cant let this time be anything like the last, said Gonell.
Early Harris-Walz rallies feature big crowds, talk of joy and unsolicited GOP counterprogramming
Big crowds, go-to applause lines, talk of joy  and some unsolicited Republican counterprogramming.
These were common themes during the first big campaign swing for Vice President Kamala Harris and her running mate, Minnesota Gov. Tim Walz, as the new Democratic ticket barnstormed through five battleground states this past week on a get-to-know-us tour.
They opened with a boisterous rally in Philadelphia on Tuesday, hours after Harris announced Walz as her running mate. From there it was a march through Wisconsin, Michigan, Arizona and Nevada. Planned stops in Georgia and North Carolina were washed out by Tropical Storm Debby.
The tour was a way to help both candidates introduce themselves to voters, especially independent and undecided voters in states where the Democrats are in tight races against Republican nominee Donald Trump and his running mate, Ohio Sen. JD Vance.
 Take a look back at the campaign swing.
Latinos are excited about Harris, but she has work to do to win the crucial voting bloc, experts say
Latino voters and leaders say they are enthusiastic about Kamala Harris as the Democratic presidential nominee, but for her to win their crucial support, they want to know where she stands on issues like the economy, immigration and education.
As the nations largest minority group  19.5% of the total population, according to the 2020 census  Latinos form a key voting bloc in whats shaping up to be a tight presidential election. Harris, the daughter of immigrants, has won the backing of influential Latino groups, and some feel her success hinges on energizing young Latino voters.
 Read more about where Harris stands with Latino voters.
Trump reportedly used a slur against Harris in private conversations
Former President Donald Trump reportedly has used a slur often targeted at women to describe Vice President Kamala Harris during at least two private conversations. His campaign denies it.
The New York Times cited two people who, on different occasions, heard Trump call Harris a b. The people were granted anonymity to describe private discussions.
In response, Trump campaign spokesperson Steven Cheung said, That is not language President Trump has used to describe Kamala and its not how the campaign would characterize her.
Trump, a Republican, has a history of making derogatory statements about women and his political opponents. He has called Harris, the Democrats presidential candidate, and other women, including 2016 Democratic nominee Hillary Clinton, nasty, and he bragged about grabbing womens genitalia in the infamous Access Hollywood tape.
 Read more here.
From Biden to Gabbard, heres what Harris past debates show before a faceoff with Trump
Vice President Kamala Harris has repeatedly taunted her opponents seeming reluctance to debate, telling a series of raucous audiences about Donald Trumps criticisms of her: As the saying goes, if youve got something to say, say it to my face.
After first backing out of an agreement, Trump reversed himself and said hed meet Harris on Sept. 10 for an event hosted by ABC. That sets up a long-anticipated faceoff between the Democratic and Republican nominees  and, indeed, the chance for both of them to deliver their attack lines directly at one another.
Sharing a stage with Trump presents a critical chance for Harris to define herself and her opponent in a truncated campaign, with many open questions about her policy positions. But it also sets up a major test  one that President Joe Biden failed badly enough that he ended his campaign and made way for her.
 Read more about Harris' past debates.
Democrats launch first paid ad campaign for the Harris-Walz ticket in battleground states
With a solidified presidential ticket stumping across the country and a massive amount of money to spend, the Democratic Party is targeting seven critical battleground states with paid advertising for Vice President Kamala Harris and her running mate, Minnesota Gov. Tim Walz.
The Democratic National Committee announced the Harris-Walz advertising push on Monday, which includes more than 70 billboards across the key battleground states: Arizona, Georgia, Michigan, North Carolina, Nevada, Pennsylvania and Wisconsin. Its the tickets first paid advertising blitz since Walz joined the campaign  and the first of many to come in areas that are poised to determine the outcome of the presidential election in November.
The billboards will be in several key urban areas across the battleground states, such as Atlanta, Detroit, Charlotte and Philadelphia, according to the DNC. Many are set up along major interstates and highways, including Interstate 95 and Interstate 10.
 Read more about the ad campaign.
Will Trump's and Harris' mismatched moods matter?
At the top of his first speech as her running mate, Minnesota Gov. Tim Walz turned to Vice President Kamala Harris and declared, Thank you for bringing back the joy. The next day, Harris took the theme a step further, branding the Democratic ticket joyful warriors.
Contrast that with former President Donald Trump, who opened a news conference at his Mar-a-Lago club in Florida a few days later by saying, We have a lot of bad things coming up, and predicting the U.S. could fall into an economic depression unseen since the dark days of 1929 or even another world war.
Two-thirds of Americans reported feeling very or somewhat pessimistic about the state of politics, according to polling by The Associated Press-NORC Center for Public Affairs Research from last month. Roughly 7 in 10 said things in the country are heading in the wrong direction.
But Jason Miller, a senior adviser to the former president, said people dont care about vibe checks.
Thats not making gas or food or housing less expensive, Miller said.
 Read more about whether the mismatched moods matter.
Vance hails Trumps Fed idea and pushes back against criticism over past words on American families
Republican vice presidential nominee JD Vance used a round of Sunday news show appearances to disparage the Democratic ticket and promote Donald Trumps record and second-term plans and defend himself from criticism over past remarks that have become a campaign issue.
The Ohio senator, in a series of taped interviews, said there was merit to Trumps suggestion that presidents have more control of U.S. monetary policy and kept up the GOP line that Minnesota Gov. Tim Walz, the Democrats vice presidential candidate, had exaggerated his military record.
Vance, who shadowed Vice President Kamala Harris and Walz during their recent visits to several battleground states, was quizzed about abortion and his past comments about American family life, among other topics.
 Read more about some of his other appearances.
Trump campaign says its emails were hacked
Former President Donald Trumps presidential campaign said Saturday that it had been hacked and suggested Iranian actors were involved in stealing and distributing sensitive internal documents.
The campaign provided no specific evidence of Irans involvement, but the claim comes a day after Microsoft issued a report detailing foreign agents attempts to interfere in the U.S. campaign in 2024.
It cited an instance of an Iranian military intelligence unit in June sending a spear-phishing email to a high-ranking official of a presidential campaign from a compromised email account of a former senior advisor.
Trump campaign spokesperson Steven Cheung blamed the hack on foreign sources hostile to the United States. A spokesperson for the National Security Council said in a statement that it takes any report of improper foreign interference extremely seriously and condemns any government or entity that attempts to undermine confidence in U.S. democratic institutions, but said it deferred to the Justice Department on this matter.
 Read more here.
Walz to hold first solo events as Harris' running mate
Tim Walz is holding his first solo events as Vice President Kamala Harris running mate, traveling on Tuesday to Los Angeles to speak at the American Federation of State, County and Municipal Employees convention, before attending a series of fundraisers around the country.
After his speech in Los Angeles, the Minnesota governor will hit five states in three days, beginning with a fundraiser in Newport Beach, California.
He will headline two more fundraisers on Wednesday in Denver and Boston. Hell speak at fundraisers in Newport, Rhode Island, and Southampton, New York the following day.
Harris introduced Walz as her running mate during a joint rally last week in Philadelphia, and the pair then campaigned together in Wisconsin, Michigan, Arizona and Nevada. The vice president is set to campaign with Biden in Maryland this week, and also has promised to detail her policy proposals on the economy.

Load-Date:August 12, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

