###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: The Hartford Announces Excellent Third Quarter 2024 Financial Performance Increased quarterly common dividend per share by 11% * Denotes financial measure not calculated in accordance with generally accepted accounting principles ...

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
The Hartford Announces Excellent Third Quarter 2024 Financial Performance; Increased quarterly common dividend per share by 11%; * Denotes financial measure not calculated in accordance with generally accepted accounting principles (non-GAAP); definitions of non-GAAP measures and reconciliations to their closest GAAP measures can be found in this news release under the heading Discussion of Non-GAAP Financial Measures. ** All amounts and percentages set forth in this news release are approximate unless otherwise noted.
Business Wire
October 24, 2024 Thursday 8:15 PM GMT


Copyright 2024 Business Wire, Inc.
Length:9648 words
Dateline:HARTFORD, Conn. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
"The Hartford delivered an excellent quarter with a trailing 12-month core earnings ROE of 17.4 percent," said The Hartford's Chairman and CEO Christopher Swift. "Commercial Lines once again generated strong top-line growth at highly profitable margins, Personal Lines continues to make progress toward restoring target profitability in auto, Group Benefits margin remained strong, and all businesses benefited from a consistent contribution from the investment portfolio."
The Hartford's Chief Financial Officer Beth Costello said, "Commercial Lines had an excellent quarter with an underlying combined ratio of 88.6. Pricing, excluding workers' compensation, at 9.5 percent in the quarter remains above loss cost trends. Personal Lines generated a 7.0-point improvement in the auto underlying combined ratio. Group Benefits continued to outperform with a core earnings margin of 8.7 percent, driven by strong results in life and disability."
Swift continued, "The Hartford's performance through the first nine months of 2024 is a powerful example of sustained financial excellence even in the face of industry-wide elevated catastrophe losses. With strong capital generation, we are pleased to announce an 11 percent increase in our quarterly common dividend. Our franchise has never been better positioned to sustain industry-leading financial performance and create value for all our stakeholders."
CONSOLIDATED RESULTS:

		Three Months Ended	
	($ in millions except per share data)	Sep 30 2024	Sep 30 2023	Change	
	Net income available to common stockholders	$761	$645	18%	
	Net income available to common stockholders per diluted share1	$2.56	$2.09	22%	
					
	Core earnings	$752	$708	6%	
	Core earnings per diluted share	$2.53	$2.29	10%	
					
	Book value per diluted share	$56.39	$43.50	30%	
	Book value per diluted share (ex. accumulated other comprehensive income (AOCI))2	$63.17	$57.12	11%	
					
	Net income available to common stockholders' return on equity (ROE)3, last 12-months	20.0%	17.7%	2.3	
	Core earnings ROE3, last 12-months	17.4%	14.9%	2.5	
	[1] Includes dilutive potential common shares; for net income available to common stockholders per diluted share, the numerator is net income less preferred dividends [2] Denotes financial measure not calculated in accordance with generally accepted accounting principles (non-GAAP); definitions of non-GAAP measures and reconciliations to their closest GAAP measures can be found in this news release under the heading Discussion of Non-GAAP Financial Measures [3] Return on equity (ROE) is calculated based on last 12-months net income available to common stockholders and core earnings, respectively; for net income ROE, the denominator is common stockholders' equity including AOCI; for core earnings ROE, the denominator is common stockholders' equity excluding AOCI	

Third quarter 2024 net income available to common stockholders of $761 million, or $2.56 per diluted share, improved from $645 million in third quarter 2023, primarily driven by double-digit earned premium growth in both Commercial and Personal Lines, lower net realized losses, higher net investment income, and improvement in the P&C CAY before CATs loss and loss adjustment expense ratio, partially offset by elevated CAY CAT losses and a higher expense ratio. Included in the third quarter 2024 net income was a benefit of $26 million, before tax, from amortization of a deferred gain on retroactive reinsurance related to an adverse development cover for Navigators pertaining to 2018 and prior accident years (Navigator's ADC).
Third quarter 2024 core earnings of $752 million, or $2.53 per diluted share, compared with $708 million of core earnings in third quarter 2023. Contributing to the results were:
        
An increase in earnings generated by 11% growth in P&C earned premium.
        
Net investment income of $659 million, before tax, compared with $597 million in third quarter 2023, primarily driven by higher yields on our fixed income portfolio and a higher level of invested assets.
        
Personal Lines loss and loss adjustment expense ratio of 76.8 improved 6.9 points compared with 83.7 in third quarter 2023, including a change from unfavorable PYD of 0.1 points in 2023 to favorable PYD of 1.6 points in 2024 and 1.6 points of higher CATs. Underlying loss and loss adjustment expense ratio* of 68.0 improved 6.7 points from third quarter 2023, largely due to the impact of earned pricing increases, lower frequency in auto physical damage and lower frequency in homeowners.
        
Group Benefits loss ratio of 70.2 was flat with third quarter 2023, primarily driven by a lower group life loss ratio offset by a higher disability loss ratio, as well as a higher loss ratio on supplemental health products.
        
P&C CAY CAT losses of $247 million, before tax, in third quarter 2024, primarily driven by hurricane losses, including $104 million from Hurricane Helene, compared with CAY CAT losses of $184 million in third quarter 2023.
        
Commercial Lines loss and loss adjustment expense ratio of 61.0 compared with 58.9 in third quarter 2023, including 0.5 points of less favorable PYD and 0.9 points of higher CATs. Underlying loss and loss adjustment expense ratio of 57.3 compared with 56.6 in third quarter 2023, with the increase largely due a higher general liability loss ratio, partially offset by lower non-CAT property losses.
        
Net favorable prior accident year development (PYD) in core earnings of $24 million, before tax, in 2024 compared with net favorable PYD of $43 million in core earnings in 2023. Net favorable PYD in third quarter 2024 primarily included reserve reductions in workers' compensation and personal auto physical damage, partially offset by reserve increases in general liability and commercial auto liability.
        
The expense ratios increased across P&C and Group Benefits from third quarter 2023, primarily driven by higher incentive compensation and benefits costs, and higher marketing spend in Personal Lines.
Sept. 30, 2024, book value per diluted share of $56.39 increased 14.1%, from $49.43 at Dec. 31, 2023, principally due to net income in excess of stockholder dividends through Sept. 30, 2024 and lower net unrealized losses on investments within AOCI driven by lower interest rates and tighter credit spreads, partially offset by the dilutive effect of share repurchases.
Book value per diluted share (excluding AOCI) of $63.17 as of Sept. 30, 2024, increased 7.4%, from $58.83 at Dec. 31, 2023, as the impact from net income in excess of stockholder dividends through Sept. 30, 2024, was partially offset by the dilutive effect of share repurchases.
Net income available to common stockholders' ROE (net income ROE) for the 12-month period ending Sept. 30, 2024, was 20.0%, an increase of 2.3 points from third quarter 2023, primarily due to an increase in 12-month trailing net income available to common stockholders.
Core earnings ROE for the 12-month period ending Sept. 30, 2024, was 17.4%, an increase of 2.5 points from third quarter 2023 due to higher trailing 12-month core earnings.
BUSINESS RESULTS:
Commercial Lines

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net income	$528	$519	2%	
	Core earnings	$534	$542	(1%)	
	Written premiums	$3,275	$3,003	9%	
	Underwriting gain1	$253	$290	(13%)	
	Underlying underwriting gain1	$372	$359	4%	
	Losses and loss adjustment expense ratio				
	Current accident year before catastrophes	57.3	56.6	0.7	
	Current accident year catastrophes	4.8	3.9	0.9	
	Favorable prior accident year development	(1.1)	(1.6)	0.5	
	Expenses	30.9	30.7	0.2	
	Policyholder dividends	0.3	0.5	(0.2)	
	Combined ratio	92.2	90.2	2.0	
	Impact of catastrophes and PYD on combined ratio	(3.7)	(2.3)	(1.4)	
	Underlying combined ratio	88.6	87.8	0.8	
	[1] Denotes financial measure not calculated in accordance with generally accepted accounting principles (non-GAAP); definitions of non-GAAP measures and reconciliations to their closest GAAP measures can be found in this news release under the heading Discussion of Non-GAAP Financial Measures	

Third quarter 2024 net income of $528 million compared with net income of $519 million in third quarter 2023, principally due to the impact of earned premium growth and higher net investment income, partially offset by higher CAY CAT losses, an increase in the underlying loss and loss adjustment expense ratio, higher incentive compensation and benefits costs, and less favorable PYD. PYD includes a $26 million, before-tax, benefit due to the amortization of the deferred gain related to the Navigators ADC.
Commercial Lines core earnings of $534 million in third quarter 2024 compared with $542 million in third quarter 2023. Contributing to the results were:
        
10% growth in earned premium.
        
Net investment income of $442 million, before tax, compared with $395 million in third quarter 2023.
        
CAY CAT losses of $155 million, before tax, in third quarter 2024, primarily from hurricanes and tropical storms, including $55 million from Hurricane Helene, as well as wind and hail events across several regions of the United States, up from CAY CAT losses of $115 million in third quarter 2023.
        
An underlying loss and loss adjustment expense ratio of 57.3, in third quarter 2024 compared with 56.6 in third quarter 2023, with the increase primarily driven by a higher general liability loss ratio, partially offset by lower non-CAT property losses.
        
Net favorable PYD within core earnings of $10 million, before tax, in third quarter 2024, compared with $46 million of net favorable PYD within core earnings in third quarter 2023. The net favorable PYD in third quarter 2024 primarily includes reserve reductions in workers' compensation, partially offset by reserve increases in general liability and auto liability.
Combined ratio of 92.2 compared with 90.2 in third quarter 2023, primarily due to a 2.1 point increase in the loss and loss adjustment expense ratio, including 0.5 points of less favorable PYD (including 0.8 points of favorable development related to the amortization of the deferred gain) and 0.9 points of higher CAY CAT losses. Underlying combined ratio of 88.6 compared with 87.8 in third quarter 2023 primarily due to a 0.7 point increase in the underlying loss and loss adjustment expense ratio.
        
Small Commercial combined ratio of 91.6 compared with 87.7 in third quarter 2023, including 3.2 points of higher CAY CATs and 1.1 points of less favorable PYD. Underlying combined ratio of 89.3 improved 0.4 points compared with 89.7 in third quarter 2023, primarily due to lower non-CAT property losses, partially offset by a higher loss ratio in general liability.
        
Middle & Large Commercial combined ratio of 97.0 compared with 94.5 in third quarter 2023, driven by 1.5 points of more unfavorable PYD, partially offset by 1.0 points of lower CAY CATs. Underlying combined ratio of 90.2 compared with 88.1 in third quarter 2023, primarily due to higher non-CAT property losses and a higher loss ratio in general liability and auto, partially offset by a lower expense ratio and the benefit of a shift in premium mix toward property lines.
        
Global Specialty combined ratio of 87.4 improved 1.5 points compared with 88.9 in third quarter 2023, driven by a change from unfavorable PYD of 0.3 in 2023 to favorable PYD of 1.7 points in 2024 and 0.5 points of lower CAY CATs. The combined ratio included 2.9 points of favorable development due to the amortization of the deferred gain related to the Navigators ADC. Underlying combined ratio of 85.3 compared with 84.3 in third quarter 2023, primarily due to a higher loss ratio in global reinsurance and a higher expense ratio.
Third quarter 2024 written premiums of $3.3 billion were up 9% from third quarter 2023, with increases across the segment, strong double-digit new business growth in Middle Market and Small Commercial, and the effect of renewal written price increases.
Personal Lines

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net income (loss)	$31	$(12)	NM	
	Core earnings (loss)	$33	$(8)	NM	
	Written premiums	$970	$869	12%	
	Underwriting loss	$(22)	$(62)	65%	
	Underlying underwriting gain	$56	$8	NM	
	Losses and loss adjustment expense ratio				
	Current accident year before catastrophes	68.0	74.7	(6.7)	
	Current accident year catastrophes	10.4	8.8	1.6	
	Favorable prior accident year development	(1.6)	0.1	(1.7)	
	Expenses	25.6	24.2	1.4	
	Combined ratio	102.5	107.9	(5.4)	
	Impact of catastrophes and PYD on combined ratio	(8.8)	(8.9)	0.1	
	Underlying combined ratio	93.7	99.0	(5.3)	

Net income of $31 million in third quarter 2024 improved from a net loss of $12 million in third quarter 2023, driven by improved underwriting results and an increase in net investment income. Contributing to the improved underwriting results was a lower loss and loss adjustment expense ratio of 76.8, improving by 6.9 points compared with 83.7 in third quarter 2023, and the impact of higher earned premium, partially offset by a higher expense ratio.
Personal Lines core earnings of $33 million improved from a core loss of $8 million in third quarter 2023. Contributing to the results were:
        
An underlying loss and loss adjustment expense ratio of 68.0 in third quarter 2024, which improved 6.7 points from 74.7 in third quarter 2023, primarily driven by the impact of earned pricing increases and improvement in auto physical damage frequency and homeowners frequency.
        
13% growth in earned premium.
        
$14 million, before tax, of favorable PYD in third quarter of 2024, compared with $1 million of unfavorable PYD in third quarter 2023. The net favorable PYD in third quarter 2024 is driven by reserve reductions in auto physical damage and homeowners.
        
Net investment income of $58 million, before tax, in third quarter 2024 compared with $47 million in third quarter 2023.
        
CAY CAT losses of $92 million, before tax, in third quarter 2024, primarily from hurricanes and tropical storms, including $49 million from Hurricane Helene, as well as wind and hail events across several regions of the United States, up from $69 million of CAY CAT losses in third quarter 2023.
Combined ratio of 102.5 in third quarter 2024, improved from 107.9 in third quarter 2023, primarily due to a 6.9 point improvement in the loss and loss adjustment expense ratio, including a 6.7 point improvement in the underlying loss and loss adjustment expense ratio and a change from unfavorable PYD of 0.1 points in 2023 to favorable PYD of 1.6 points in 2024, partially offset by 1.6 points of higher CAY CAT losses. Underlying combined ratio of 93.7 improved 5.3 points from 99.0 in third quarter 2023, primarily due to improvement in the underlying loss and loss adjustment expense ratio in auto and homeowners, partially offset by a 1.4 point increase in the expense ratio, largely driven by higher commissions and marketing expenses.
        
Auto combined ratio of 105.7 improved from 110.8 in third quarter 2023. The underlying combined ratio of 101.5 improved 7.0 points from 108.5 in third quarter 2023, primarily due to improvement in underlying loss and loss adjustment expense ratio driven by the impact of double-digit earned pricing increases as well as lower physical damage claim frequency, partially offset by higher auto claim severities. The auto physical damage claim severity trend has moderated from the prior year. The auto liability severity increases continue to recognize the inflationary effects and higher attorney representation rates on bodily injury claims.
        
Homeowners combined ratio of 94.7 improved from 101.4 in third quarter 2023. The underlying combined ratio of 75.4 improved 2.7 points from 78.1 in third quarter 2023, primarily due to improvement in underlying loss and loss adjustment expense ratio driven by the impact of double-digit earned pricing and lower claim frequency, partially offset by higher claim severities. Contributing to the higher homeowners severity was the effect of higher rebuilding costs.
        
The expense ratio of 25.6 increased 1.4 points from third quarter 2023, primarily driven by higher direct marketing costs, higher commissions, and higher incentive compensation, partially offset by the impact of higher earned premium.
Written premiums in third quarter 2024 were $970 million compared with $869 million in third quarter 2023 with:
        
Renewal written price increases in auto and homeowners of 20.8% and 15.2%, respectively, in response to elevated loss cost trends.
        
An increase in new business in both homeowners and auto from third quarter 2023 of $35 million, or 140%, and $22 million, or 36%, respectively.
        
Lower effective policy count retention in auto due to renewal written price increases.
Group Benefits

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net income	$156	$146	7%	
	Core earnings	$154	$170	(9%)	
	Fully insured ongoing premiums	$1,600	$1,569	2%	
	Loss ratio	70.2%	70.2%	0.0	
	Expense ratio	25.3%	24.0%	1.3	
	Net income margin	8.8%	8.5%	0.3	
	Core earnings margin	8.7%	9.8%	(1.1)	

Net income of $156 million in third quarter 2024 increased from $146 million in third quarter 2023, largely driven by higher fully insured premiums, the absence of net realized losses in the 2024 period, and a lower group life loss ratio, partially offset by a higher expense ratio, a higher loss ratio on supplemental health products, and a higher group disability loss ratio. Core earnings of $154 million compared with $170 million in third quarter 2023, primarily driven by a higher expense ratio, a higher loss ratio on supplemental health products, and a higher group disability loss ratio, partially offset by higher fully insured premiums and a lower group life loss ratio.
Fully insured ongoing premiums were up 2% compared with third quarter 2023, including an increase in exposure on existing accounts, new business sales, and persistency in excess of 90%, though slightly below the prior year period. Fully insured ongoing sales were $105 million in third quarter 2024, compared with $143 million in third quarter 2023, driven by lower group disability and group life sales.
Loss ratio of 70.2 was flat with third quarter 2023.
        
Group life loss ratio of 77.5 improved 2.7 points largely driven by lower mortality.
        
Group disability loss ratio of 67.9 compared with 67.3 in third quarter 2023, driven by a higher loss ratio in paid family and medical leave products, partially offset by a favorable change in the long-term disability recovery rate assumption of 2.2 points.
Expense ratio of 25.3 compared with 24.0 in third quarter 2023, primarily due to higher staffing costs, including higher incentive compensation and benefits costs, and increased investments in technology.
Net investment income of $119 million, before tax, compared with $121 million in third quarter 2023.
Hartford Funds

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net income	$54	$41	32%	
	Core earnings	$47	$45	4%	
	Daily average Hartford Funds AUM	$137,888	$128,786	7%	
	Mutual Funds and exchange-traded funds (ETF) net flows	$(425)	$(1,629)	74%	
	Total Hartford Funds AUM	$142,439	$123,193	16%	

Third quarter 2024 net income of $54 million, compared with $41 million in third quarter 2023, primarily due to a change to net realized gains in 2024 from net realized losses in 2023 and an increase in fee income net of operating costs and other expenses driven by higher daily average Hartford Funds AUM.
Core earnings of $47 million compared with $45 million in third quarter 2023, primarily due to an increase in fee income net of operating costs and other expenses driven by higher daily average Hartford Funds AUM.
Daily average AUM of $138 billion in third quarter 2024 increased 7% from third quarter 2023.
Mutual fund and ETF net outflows totaled $0.4 billion in third quarter 2024, compared with net outflows of $1.6 billion in third quarter 2023.
Corporate

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net loss	$(12)	$(52)	77%	
	Net loss available to common stockholders	$(18)	$(58)	69%	
	Core loss	$(26)	$(52)	50%	
	Net investment income, before tax	$17	$12	42%	
	Interest expense and preferred dividends, before tax	$55	$56	(2)%	

Net loss available to common stockholders of $18 million in third quarter 2024 compared with $58 million in third quarter 2023, primarily driven by a change from net realized losses to net realized gains in third quarter 2024, a capital-based state tax expense recorded in the 2023 period, and an increase in net investment income.
Third quarter 2024 core loss of $26 million compared with a third quarter 2023 core loss of $52 million, primarily due to a capital-based state tax expense recorded in the 2023 period and an increase in net investment income.
INVESTMENT INCOME AND PORTFOLIO DATA:

		Three Months Ended	
	($ in millions, unless otherwise noted)	Sep 30 2024	Sep 30 2023	Change	
	Net investment income, before tax	$659	$597	10%	
	Annualized investment yield, before tax	4.4%	4.2%	0.2	
	Annualized investment yield, before tax, excluding LPs1	4.5%	4.1%	0.4	
	Annualized LP yield, before tax	3.0%	6.3%	(3.3)	
	Annualized investment yield, after tax	3.5%	3.4%	0.1	
	[1] Denotes financial measure not calculated in accordance with generally accepted accounting principles (non-GAAP); definitions of non-GAAP measures and reconciliations to their closest GAAP measures can be found in this news release under the heading Discussion of Non-GAAP Financial Measures	

Third quarter 2024 consolidated net investment income of $659 million compared with $597 million in third quarter 2023, primarily due to the impact of reinvesting at higher rates and a higher level of invested assets, partially offset by lower income from limited partnerships and other alternative investments (LPs).
Third quarter 2024 net investment income, excluding LPs*, of $622 million, before tax, compared to $525 million in third quarter 2023, an 18% increase driven by a higher level of invested assets combined with a 40 basis point increase in annualized yield.
Third quarter 2024 included $37 million, before tax, of LP income as compared with $72 million in third quarter 2023. Annualized LP yield, before tax, of 3.0% compared to 6.3% in third quarter 2023. Lower LP income was primarily driven by lower returns on private equity funds.
Net realized losses of $13 million, before tax, in third quarter 2024 compared with net realized losses of $90 million, before tax, in third quarter 2023.
Total invested assets of $59.4 billion increased $3.4 billion from Dec. 31, 2023, primarily due to a net increase in book value as well as higher valuations on fixed maturities driven by lower interest rates and tighter credit spreads.
CONFERENCE CALL
The Hartford will discuss its third quarter financial results on a webcast at 9:00 a.m. EDT on Friday, Oct. 25, 2024. The call can be accessed via a live listen-only webcast or as a replay through the Investor Relations section of The Hartford's website at https://ir.thehartford.com . The replay will be accessible approximately one hour after the conclusion of the call and be available along with a transcript of the event for at least one year.
More detailed financial information can be found in The Hartford's Investor Financial Supplement for Sept. 30, 2024, and the third quarter 2024 Financial Results Presentation, both of which are available at https://ir.thehartford.com .
About The Hartford
The Hartford is a leader in property and casualty insurance, group benefits and mutual funds. With more than 200 years of expertise, The Hartford is widely recognized for its service excellence, sustainability practices, trust and integrity. More information on the company and its financial performance is available at https://www.thehartford.com .
The Hartford Financial Services Group, Inc., (NYSE: HIG) operates through its subsidiaries under the brand name, The Hartford, and is headquartered in Hartford, Connecticut. For additional details, please read https://www.thehartford.com/legal-notice .
HIG-F
From time to time, The Hartford may use its website and/or social media channels to disseminate material company information. Financial and other important information regarding The Hartford is routinely accessible through and posted on our website at https://ir.thehartford.com . In addition, you may automatically receive email alerts and other information about The Hartford when you enroll your email address by visiting the "Email Alerts" section at https://ir.thehartford.com .

		
	THE HARTFORD FINANCIAL SERVICES GROUP, INC.	
	CONSOLIDATING INCOME STATEMENTS	
	Three Months Ended September 30, 2024	
	($ in millions)	
		Commercial Lines	Personal Lines	P&C Other Ops	Group Benefits	Hartford Funds	Corporate		Consolidated	
	Earned premiums	$	3,249		$	885		$	-		$	1,600		$	-		$	-			$	5,734		
	Fee income		11			8			-			55			263			10				347		
	Net investment income		442			58			18			119			5			17				659		
	Net realized gains (losses)		(32	)		(2	)		-			-			7			14				(13	)	
	Other revenue		1			22			-			-			-			1				24		
	Total revenues		3,671			971			18			1,774			275			42				6,751		
	Benefits, losses, and loss adjustment expenses		1,981			680			-			1,161			-			1				3,823		
	Amortization of DAC		512			65			-			8			-			-				585		
	Insurance operating costs and other expenses		509			186			7			401			208			12				1,323		
	Restructuring and other costs		-			-			-			-			-			1				1		
	Interest expense		-			-			-			-			-			49				49		
	Amortization of other intangible assets		7			1			-			10			-			-				18		
	Total benefits, losses and expenses		3,009			932			7			1,580			208			63				5,799		
	Income (loss) before income taxes		662			39			11			194			67			(21	)			952		
	Income tax expense (benefit)		134			8			1			38			13			(9	)			185		
	Net income (loss)		528			31			10			156			54			(12	)			767		
	Preferred stock dividends		-			-			-			-			-			6				6		
	Net income (loss) available to common stockholders		528			31			10			156			54			(18	)			761		
	Adjustments to reconcile net income (loss) available to common stockholders to core earnings (loss)									
	Net realized losses (gains), excluded from core earnings, before tax		31			2			-			(1	)		(7	)		(13	)			12		
	Restructuring and other costs, before tax		-			-			-			-			-			1				1		
	Integration and other non-recurring M&A costs, before tax		2			-			-			-			-			-				2		
	Change in deferred gain on retroactive reinsurance, before tax		(26	)		-			-			-			-			-				(26	)	
	Income tax expense (benefit)		(1	)		-			-			(1	)		-			4				2		
	Core earnings (loss)	$	534		$	33		$	10		$	154		$	47		$	(26	)		$	752		
																								



	THE HARTFORD FINANCIAL SERVICES GROUP, INC.	
	CONSOLIDATING INCOME STATEMENTS	
	Three Months Ended September 30, 2023	
	($ in millions)	
		Commercial Lines	Personal Lines	P&C Other Ops	Group Benefits	Hartford Funds	Corporate		Consolidated	
	Earned premiums	$	2,951		$	784		$	-		$	1,575		$	-		$	-			$	5,310		
	Fee income		11			7			-			54			248			10				330		
	Net investment income		395			47			18			121			4			12				597		
	Net realized losses		(38	)		(5	)		(2	)		(31	)		(4	)		(10	)			(90	)	
	Other revenue (loss)		(1	)		21			-			-			-			1				21		
	Total revenues		3,318			854			16			1,719			248			13				6,168		
	Benefits, losses, and loss adjustment expenses		1,738			656			2			1,146			-			1				3,543		
	Amortization of DAC		451			58			-			8			-			-				517		
	Insurance operating costs and other expenses		473			156			3			372			195			27				1,226		
	Restructuring and other costs		-			-			-			-			-			1				1		
	Interest expense		-			-			-			-			-			50				50		
	Amortization of other intangible assets		7			1			-			10			-			-				18		
	Total benefits, losses and expenses		2,669			871			5			1,536			195			79				5,355		
	Income (loss) before income taxes		649			(17	)		11			183			53			(66	)			813		
	Income tax expense (benefit)		130			(5	)		2			37			12			(14	)			162		
	Net income (loss)		519			(12	)		9			146			41			(52	)			651		
	Preferred stock dividends		-			-			-			-			-			6				6		
	Net income (loss) available to common stockholders		519			(12	)		9			146			41			(58	)			645		
	Adjustments to reconcile net income (loss) available to common stockholders to core earnings (loss)									
	Net realized losses, excluded from core earnings, before tax		29			5			1			28			4			9				76		
	Restructuring and other costs		-			-			-			-			-			1				1		
	Integration and other non-recurring M&A costs, before tax		1			-			-			1			-			-				2		
	Income tax expense (benefit)		(7	)		(1	)		1			(5	)		-			(4	)			(16	)	
	Core earnings (loss)	$	542		$	(8	)	$	11		$	170		$	45		$	(52	)		$	708		
																								

The Hartford defines increases or decreases greater than or equal to 200%, or changes from a net gain to a net loss position, or vice versa, as "NM" or not meaningful.
DISCUSSION OF NON-GAAP FINANCIAL MEASURES
The Hartford uses non-GAAP financial measures in this news release to assist investors in analyzing the company's operating performance for the periods presented herein. Because The Hartford's calculation of these measures may differ from similar measures used by other companies, investors should be careful when comparing The Hartford's non-GAAP financial measures to those of other companies. Definitions and calculations of other financial measures used in this news release can be found below and in The Hartford's Investor Financial Supplement for third quarter 2024, which is available on The Hartford's website, https://ir.thehartford.com .
Annualized investment yield, excluding limited partnerships and other alternative investments - This non-GAAP measure is calculated as (a) the annualized net investment income, on a Consolidated, P&C or Group Benefits level, excluding limited partnerships and other alternative investments, divided by (b) the monthly average invested assets at amortized cost, as applicable, excluding derivatives book value and limited partnerships and other alternative investments. The Company believes that annualized investment yield, excluding limited partnerships and other alternative investments, provides investors with an important measure of the trend in investment earnings because it excludes the impact of the volatility in returns related to limited partnerships and other alternative investments. Annualized investment yield is the most directly comparable GAAP measure. A reconciliation of the annualized investment yield to annualized investment yield excluding limited partnerships and other alternatives investments for the quarterly periods ended September 30, 2024 and 2023 is provided in the table below.

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	
		Consolidated	
	Annualized investment yield	4.4	%	4.2	%	
	Adjustment for income from limited partnerships and other alternative investments	0.1	%	(0.1	)%	
	Annualized investment yield excluding limited partnerships and other alternative investments	4.5	%	4.1	%	

Book value per diluted share (excluding AOCI) - This is a non-GAAP per share measure that is calculated by dividing (a) common stockholders' equity, excluding AOCI, after tax, by (b) common shares outstanding and dilutive potential common shares. The Company provides this measure to enable investors to analyze the amount of the Company's net worth that is primarily attributable to the Company's business operations. The Company believes that excluding AOCI from the numerator is useful to investors because it eliminates the effect of items that can fluctuate significantly from period to period, primarily based on changes in interest rates. Book value per diluted share is the most directly comparable U.S. GAAP measure. A reconciliation of book value per diluted share to book value per diluted share (excluding AOCI) is provided in the table below.

		As of	
		Sept 30 2024	Dec 31 2023	Change	
	Book value per diluted share	$	56.39		$	49.43		14.1	%	
	Per diluted share impact of AOCI	$	6.78		$	9.40		(27.9	%)	
	Book value per diluted share (excluding AOCI)	$	63.17		$	58.83		7.4	%	



		As of	
		Sept 30 2024	Sept 30 2023	Change	
	Book value per diluted share	$	56.39		$	43.50		29.6	%	
	Per diluted share impact of AOCI	$	6.78		$	13.62		(50.2	%)	
	Book value per diluted share (excluding AOCI)	$	63.17		$	57.12		10.6	%	

Core earnings - The Hartford uses the non-GAAP measure core earnings as an important measure of the Company's operating performance. The Hartford believes that core earnings provides investors with a valuable measure of the performance of the Company's ongoing businesses because it reveals trends in our insurance and financial services businesses that may be obscured by including the net effect of certain items. Therefore, the following items are excluded from core earnings:
        
Certain realized gains and losses - Generally realized gains and losses are primarily driven by investment decisions and external economic developments, the nature and timing of which are unrelated to the insurance and underwriting aspects of our business. Accordingly, core earnings excludes the effect of all realized gains and losses that tend to be highly variable from period to period based on capital market conditions. The Hartford believes, however, that some realized gains and losses are integrally related to our insurance operations, so core earnings includes net realized gains and losses such as net periodic settlements on credit derivatives. These net realized gains and losses are directly related to an offsetting item included in the income statement such as net investment income.
        
Restructuring and other costs - Costs incurred as part of a restructuring plan are not a recurring operating expense of the business.
        
Loss on extinguishment of debt - Largely consisting of make-whole payments or tender premiums upon paying debt off before maturity, these losses are not a recurring operating expense of the business.
        
Gains and losses on reinsurance transactions - Gains or losses on reinsurance, such as those entered into upon sale of a business or to reinsure loss reserves, are not a recurring operating expense of the business.
        
Integration and other non-recurring M&A costs - These costs, including transaction costs incurred in connection with an acquired business, are incurred over a short period of time and do not represent an ongoing operating expense of the business.
        
Change in loss reserves upon acquisition of a business - These changes in loss reserves are excluded from core earnings because such changes could obscure the ability to compare results in periods after the acquisition to results of periods prior to the acquisition.
        
Deferred gain resulting from retroactive reinsurance and subsequent changes in the deferred gain - Retroactive reinsurance agreements economically transfer risk to the reinsurers and excluding the deferred gain on retroactive reinsurance and related amortization of the deferred gain from core earnings provides greater insight into the economics of the business.
        
Change in valuation allowance on deferred taxes related to non-core components of before tax income - These changes in valuation allowances are excluded from core earnings because they relate to non-core components of before tax income, such as tax attributes like capital loss carryforwards.
        
Results of discontinued operations - These results are excluded from core earnings for businesses sold or held for sale because such results could obscure the ability to compare period over period results for our ongoing businesses.
In addition to the above components of net income available to common stockholders that are excluded from core earnings, preferred stock dividends declared, which are excluded from net income, are included in the determination of core earnings. Preferred stock dividends are a cost of financing more akin to interest expense on debt and are expected to be a recurring expense as long as the preferred stock is outstanding.
Net income (loss) and net income (loss) available to common stockholders are the most directly comparable U.S. GAAP measures to core earnings. Core earnings should not be considered as a substitute for net income (loss) or net income (loss) available to common stockholders and does not reflect the overall profitability of the Company's business. Therefore, The Hartford believes that it is useful for investors to evaluate net income (loss), net income (loss) available to common stockholders, and core earnings when reviewing the Company's performance.
A reconciliation of net income (loss) to core earnings for the quarterly periods ended September 30, 2024 and 2023, for individual reporting segments can be found in this news release under the heading "The Hartford Financial Services Group, Inc. Consolidating Income Statements."
Core earnings margin - The Hartford uses the non-GAAP measure core earnings margin to evaluate, and believes it is an important measure of, the Group Benefits segment's operating performance. Core earnings margin is calculated by dividing core earnings by revenues, excluding buyouts and realized gains (losses). Net income margin, calculated by dividing net income by revenues, is the most directly comparable U.S. GAAP measure. The Company believes that core earnings margin provides investors with a valuable measure of the performance of Group Benefits because it reveals trends in the business that may be obscured by the effect of buyouts and realized gains (losses) as well as other items excluded in the calculation of core earnings. Core earnings margin should not be considered as a substitute for net income margin and does not reflect the overall profitability of Group Benefits. Therefore, the Company believes it is important for investors to evaluate both core earnings margin and net income margin when reviewing performance. A reconciliation of net income margin to core earnings margin for the quarterly periods ended September 30, 2024 and 2023, is set forth below.

		Three Months Ended	
	Margin	Sept 30 2024	Sept 30 2023	Change	
	Net income margin	8.8	%	8.5	%	0.3		
	Adjustments to reconcile net income margin to core earnings margin:				
	Net realized gains, before tax	(0.1	)%	1.5	%	(1.6	)	
	Integration and other non-recurring M&A costs, before tax	-	%	0.1	%	(0.1	)	
	Income tax expense benefit on items excluded from core earnings	-	%	(0.3	)%	0.3		
	Core earnings margin	8.7	%	9.8	%	(1.1	)	

Core earnings per diluted share - This non-GAAP per share measure is calculated using the non-GAAP financial measure core earnings rather than the GAAP measure net income. The Company believes that core earnings per diluted share provides investors with a valuable measure of the Company's operating performance for the same reasons applicable to its underlying measure, core earnings. Net income (loss) available to common stockholders per diluted common share is the most directly comparable GAAP measure. Core earnings per diluted share should not be considered as a substitute for net income (loss) available to common stockholders per diluted common share and does not reflect the overall profitability of the Company's business. Therefore, the Company believes that it is useful for investors to evaluate net income (loss) available to common stockholders per diluted common share and core earnings per diluted share when reviewing the Company's performance. A reconciliation of net income available to common stockholders per diluted common share to core earnings per diluted share for the quarterly periods ended September 30, 2024 and 2023 is provided in the table below.

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	PER SHARE DATA				
	Diluted earnings per common share:				
	Net income available to common stockholders per share1	$	2.56		$	2.09		22	%	
	Adjustments made to reconcile net income available to common stockholders per diluted share to core earnings per diluted share:				
	Net realized losses (gains), excluded from core earnings, before tax		0.04			0.25		(84	)%	
	Integration and other non-recurring M&A costs, before tax		0.01			0.01		-	%	
	Change in deferred gain on retroactive reinsurance, before tax		(0.09	)		-		NM		
	Income tax expense (benefit) on items excluded from core earnings		0.01			(0.06	)	NM		
	Core earnings per diluted share	$	2.53		$	2.29		10	%	
	[1] Net income available to common stockholders includes dilutive potential common shares				

Core Earnings Return on Equity - The Company provides different measures of the return on stockholders' equity (ROE). Core earnings ROE is calculated based on non-GAAP financial measures. Core earnings ROE is calculated by dividing (a) the non-GAAP measure core earnings for the prior four fiscal quarters by (b) the non-GAAP measure average common stockholders' equity, excluding AOCI. Net income ROE is the most directly comparable U.S. GAAP measure. The Company excludes AOCI in the calculation of core earnings ROE to provide investors with a measure of how effectively the Company is investing the portion of the Company's net worth that is primarily attributable to the Company's business operations. The Company provides to investors return on equity measures based on its non-GAAP core earnings financial measure for the reasons set forth in the core earnings definition. A quantitative reconciliation of net income available to common stockholders ROE to core earnings ROE is not calculable on a forward-looking basis because it is not possible to provide a reliable forecast of realized gains and losses, which typically vary substantially from period to period.
A reconciliation of consolidated net income available to common stockholders ROE to consolidated core earnings ROE is set forth below.

		Last Twelve Months Ended	
		Sept 30 2024	Sept 30 2023	
	Net income available to common stockholders ROE	20.0	%	17.7	%	
	Adjustments to reconcile net income available to common stockholders ROE to core earnings ROE:			
	Net realized losses excluded from core earnings, before tax	0.4	%	0.9	%	
	Restructuring and other costs, before tax	-	%	0.1	%	
	Integration and other non-recurring M&A costs, before tax	0.1	%	0.1	%	
	Change in deferred gain on retroactive reinsurance, before tax	0.7	%	1.8	%	
	Income tax benefit on items not included in core earnings	(0.2	)%	(0.6	)%	
	Impact of AOCI, excluded from denominator of core earnings ROE	(3.6	)%	(5.1	)%	
	Core earnings ROE	17.4	%	14.9	%	

Underlying combined ratio- This non-GAAP financial measure of underwriting results represents the combined ratio before catastrophes, prior accident year development and current accident year change in loss reserves upon acquisition of a business. Combined ratio is the most directly comparable GAAP measure. The Company believes this ratio is an important measure of the trend in profitability since it removes the impact of volatile and unpredictable catastrophe losses and prior accident year loss and loss adjustment expense reserve development. The changes to loss reserves upon acquisition of a business are excluded from underlying combined ratio because such changes could obscure the ability to compare results in periods after the acquisition to results of periods prior to the acquisition as such trends are valuable to our investors' ability to assess the Company's financial performance. A reconciliation of the combined ratio to the underlying combined ratio for individual reporting segments can be found in this news release under the heading "Business Results" for Commercial Lines" and "Personal Lines". A reconciliation of the combined ratio to underlying combined ratio for lines of business within the Company's P&C reporting segments is set forth below.
SMALL COMMERCIAL

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	Combined ratio	91.6		87.7		3.9		
	Adjustment to reconcile combined ratio to underlying combined ratio:				
	Current accident year catastrophes	(6.4	)	(3.2	)	(3.2	)	
	Prior accident year development	4.1		5.2		(1.1	)	
	Underlying combined ratio	89.3		89.7		(0.4	)	

MIDDLE & LARGE COMMERCIAL

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	Combined ratio	97.0		94.5		2.5		
	Adjustment to reconcile combined ratio to underlying combined ratio:				
	Current accident year catastrophes	(3.5	)	(4.5	)	1.0		
	Prior accident year development	(3.3	)	(1.8	)	(1.5	)	
	Underlying combined ratio	90.2		88.1		2.1		

GLOBAL SPECIALTY

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	Combined ratio	87.4		88.9		(1.5	)	
	Adjustment to reconcile combined ratio to underlying combined ratio:				
	Current accident year catastrophes	(3.8	)	(4.3	)	0.5		
	Prior accident year development	1.7		(0.3	)	2.0		
	Underlying combined ratio	85.3		84.3		1.0		

PERSONAL LINES AUTO

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	Combined ratio	105.7		110.8		(5.1	)	
	Adjustment to reconcile combined ratio to underlying combined ratio:				
	Current accident year catastrophes	(5.8	)	(2.3	)	(3.5	)	
	Prior accident year development	1.6		-		1.6		
	Underlying combined ratio	101.5		108.5		(7.0	)	

PERSONAL LINES HOMEOWNERS

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	Change	
	Combined ratio	94.7		101.4		(6.7	)	
	Adjustment to reconcile combined ratio to underlying combined ratio:				
	Current accident year catastrophes	(21.0	)	(23.1	)	2.1		
	Prior accident year development	1.7		(0.3	)	2.0		
	Underlying combined ratio	75.4		78.1		(2.7	)	

Underwriting gain (loss) - The Hartford's management evaluates profitability of the Commercial and Personal Lines segments primarily on the basis of underwriting gain or loss. Underwriting gain (loss) is a before tax non-GAAP measure that represents earned premiums less incurred losses, loss adjustment expenses and underwriting expenses. Net income (loss) is the most directly comparable GAAP measure. Underwriting gain (loss) is influenced significantly by earned premium growth and the adequacy of The Hartford's pricing. Underwriting profitability over time is also greatly influenced by The Hartford's underwriting discipline, as management strives to manage exposure to loss through favorable risk selection and diversification, effective management of claims, use of reinsurance and its ability to manage its expenses. The Hartford believes that underwriting gain (loss) provides investors with a valuable measure of profitability, before tax, derived from underwriting activities, which are managed separately from the Company's investing activities. A reconciliation of net income to underwriting gain (loss) for the quarterly periods ended September 30, 2024 and 2023, is set forth below.
Underlying underwriting gain (loss) - This non-GAAP measure of underwriting profitability represents underwriting gain (loss) before current accident year catastrophes, PYD and current accident year change in loss reserves upon acquisition of a business. The most directly comparable GAAP measure is net income (loss). The Company believes underlying underwriting gain (loss) is important to understand the Company's periodic earnings because the volatile and unpredictable nature (i.e., the timing and amount) of catastrophes and prior accident year reserve development could obscure underwriting trends. The changes to loss reserves upon acquisition of a business are also excluded from underlying underwriting gain (loss) because such changes could obscure the ability to compare results in periods after the acquisition to results of periods prior to the acquisition as such trends are valuable to our investors' ability to assess the Company's financial performance. A reconciliation of net income (loss) to underlying underwriting gain (loss) for individual reporting segments for the quarterly periods ended September 30, 2024 and 2023, is set forth below.
COMMERCIAL LINES

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	
	Net income	$	528		$	519		
	Adjustments to reconcile net income to underwriting gain:			
	Net investment income		(442	)		(395	)	
	Net realized losses		32			38		
	Other income (expense)		1			(2	)	
	Income tax expense		134			130		
	Underwriting gain		253			290		
	Adjustments to reconcile underwriting gain to underlying underwriting gain:			
	Current accident year catastrophes		155			115		
	Prior accident year development		(36	)		(46	)	
	Underlying underwriting gain	$	372		$	359		

PERSONAL LINES

		Three Months Ended	
		Sept 30 2024	Sept 30 2023	
	Net income (loss)	$	31		$	(12	)	
	Adjustments to reconcile net income (loss) to underwriting loss:			
	Net investment income		(58	)		(47	)	
	Net realized losses		2			5		
	Net servicing and other income (expense)		(5	)		(3	)	
	Income tax expense (benefit)		8			(5	)	
	Underwriting loss		(22	)		(62	)	
	Adjustments to reconcile underwriting loss to underlying underwriting gain:			
	Current accident year catastrophes		92			69		
	Prior accident year development		(14	)		1		
	Underlying underwriting gain	$	56		$	8		

Underlying loss and loss adjustment expense ratio - This non-GAAP financial measure of the loss and loss adjustment expense ratio for Commercial Lines and Personal Lines represents the loss and loss adjustment expense ratio before catastrophes and prior accident year development. The loss and loss adjustment expense ratio is the most directly comparable GAAP measure. The underlying loss and loss adjustment expense ratio is an important measure of the trend in profitability since it removes the impact of volatile and unpredictable catastrophe losses and prior accident year reserve development. A reconciliation of the loss and loss adjustment expense ratio to the underlying loss and loss adjustment expense ratio for the quarterly periods ended September 30, 2024 and 2023, is set forth below.
COMMERCIAL LINES

		Three Months Ended	
		Sep 30 2024	Sep 30 2023	Change	
	Loss and loss adjustment expense ratio				
	Total losses and loss adjustment expenses		61.0			58.9			2.1		
	Current accident year catastrophes		(4.8	)		(3.9	)		(0.9	)	
	Prior accident year development		1.1			1.6			(0.5	)	
	Underlying loss and loss adjustment expense ratio		57.3			56.6			0.7		

PERSONAL LINES

		Three Months Ended	
		Sep 30 2024	Sep 30 2023	Change	
	Loss and loss adjustment expense ratio				
	Total losses and loss adjustment expenses		76.8			83.7			(6.9	)	
	Current accident year catastrophes		(10.4	)		(8.8	)		(1.6	)	
	Prior accident year development		1.6			(0.1	)		1.7		
	Underlying loss and loss adjustment expense ratio		68.0			74.7			(6.7	)	

Net investment income, excluding limited partnerships and other alternative investments -This non-GAAP measure is the amount of net investment income, on a Consolidated, P&C or Group Benefits level earned from invested assets, excluding the net investment income related to limited partnerships and other alternative investments. The Company believes that net investment income, excluding limited partnerships and other alternative instruments, provides investors with an important measure of the trend in investment earnings because it excludes the impact of the volatility in returns related to limited partnerships and other alternative instruments. Net investment income is the most directly comparable GAAP measure. A reconciliation of net investment income to net investment income excluding limited partnerships and other alternative investments for the quarterly periods ended September 30, 2024 and 2023 is provided in the table below.

		



		Three Months Ended	
		Sept 30 2024	Sept 30 2023	
		Consolidated	
	Total net investment income	$	659		$	597		
	Loss (income) from limited partnerships and other alternative assets		(37	)		(72	)	
	Net investment income excluding limited partnerships and other alternative investments	$	622		$	525		

SAFE HARBOR STATEMENT
Certain of the statements contained herein are forward-looking statements made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements can be identified by words such as "anticipates," "intends," "plans," "seeks," "believes," "estimates," "expects," "projects," and similar references to future periods.
Forward-looking statements are based on management's current expectations and assumptions regarding future economic, competitive, legislative and other developments and their potential effect upon The Hartford Financial Services Group, Inc. and its subsidiaries (collectively, the "Company" or "The Hartford"). Because forward-looking statements relate to the future, they are subject to inherent uncertainties, risks and changes in circumstances that are difficult to predict. Actual results could differ materially from expectations depending on the evolution of various factors, including the risks and uncertainties identified below, as well as factors described in such forward-looking statements; or in The Hartford's 2023 Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and our other filings with the Securities and Exchange Commission.
        
Risks Relating to Economic, Political and Global Market Conditions: challenges related to the Company's current operating environment, including global political, economic and market conditions, and the effect of financial market disruptions, economic downturns, changes in trade regulation including tariffs and other barriers or other potentially adverse macroeconomic developments on the demand for our products and returns in our investment portfolios; market risks associated with our business, including changes in credit spreads, equity prices, interest rates, inflation rate, foreign currency exchange rates and market volatility; the impact on our investment portfolio if our investment portfolio is concentrated in any particular segment of the economy; the impacts of changing climate and weather patterns on our businesses, operations and investment portfolio including on claims, demand and pricing of our products, the availability and cost of reinsurance, our modeling data used to evaluate and manage risks of catastrophes and severe weather events, the value of our investment portfolios and credit risk with reinsurers and other counterparties;
        
Insurance Industry and Product-Related Risks: the possibility of unfavorable loss development, including with respect to long-tailed exposures; the significant uncertainties that limit our ability to estimate the ultimate reserves necessary for asbestos and environmental claims; the possibility of a pandemic, civil unrest, earthquake, or other natural or man-made disaster that may adversely affect our businesses; weather and other natural physical events, including the intensity and frequency of thunderstorms, tornadoes, hail, wildfires, flooding, winter storms, hurricanes and tropical storms, as well as climate change and its potential impact on weather patterns; the possible occurrence of terrorist attacks and the Company's inability to contain its exposure as a result of, among other factors, the inability to exclude coverage for terrorist attacks from workers' compensation policies and limitations on reinsurance coverage from the federal government under applicable laws; the Company's ability to effectively price its products and policies, including its ability to obtain regulatory consents to pricing actions or to non-renewal or withdrawal of certain product lines; actions by competitors that may be larger or have greater financial resources than we do; technological changes, including usage-based methods of determining premiums, advancements in certain emerging technologies, including machine learning, predictive analytics, "big data" analysis or other artificial intelligence functions, advancements in automotive safety features, the development of autonomous vehicles, and platforms that facilitate ride sharing; the Company's ability to market, distribute and provide insurance products and investment advisory services through current and future distribution channels and advisory firms; the uncertain effects of emerging claim and coverage issues; political instability, politically motivated violence or civil unrest, which may increase the frequency and severity of insured losses; the ongoing effects of the COVID-19 pandemic, including exposure to COVID-19 business interruption property claims and the possibility of a resurgence of COVID-19 related losses in Group Benefits;
Financial Strength, Credit and Counterparty Risks: risks to our business, financial position, prospects and results associated with negative rating actions or downgrades in the Company's financial strength and credit ratings or negative rating actions or downgrades relating to our investments; capital requirements which are subject to many factors, including many that are outside the Company's control, such as National Association of Insurance Commissioners ("NAIC") risk based capital formulas, rating agency capital models, Funds at Lloyd's and Solvency Capital Requirement, which can in turn affect our credit and financial strength ratings, cost of capital, regulatory compliance and other aspects of our business and results; losses due to nonperformance or defaults by others, including credit risk with counterparties associated with investments, derivatives, premiums receivable, reinsurance recoverables and indemnifications provided by third parties in connection with previous dispositions; the potential for losses due to our reinsurers' unwillingness or inability to meet their obligations under reinsurance contracts and the availability, pricing and adequacy of reinsurance to protect the Company against losses; state and international regulatory limitations on the ability of the Company and certain of its subsidiaries to declare and pay dividends;
Risks Relating to Estimates, Assumptions and Valuations: risks associated with the use of analytical models in making decisions in key areas such as underwriting, pricing, capital management, reserving, investments, reinsurance and catastrophe risk management; the potential for differing interpretations of the methodologies, estimations and assumptions that underlie the Company's fair value estimates for its investments and the evaluation of intent-to-sell impairments and allowance for credit losses on available-for-sale securities and mortgage loans; the potential for impairments of our goodwill;
Strategic and Operational Risks: the Company's ability to maintain the availability of its systems and safeguard the security of its data in the event of a disaster, cyber or other information security incident or other unanticipated event; the potential for difficulties arising from outsourcing and similar third-party relationships; the risks, challenges and uncertainties associated with capital management plans, expense reduction initiatives and other actions; risks associated with acquisitions and divestitures, including the challenges of integrating acquired companies or businesses, which may result in our inability to achieve the anticipated benefits and synergies and may result in unintended consequences; difficulty in attracting and retaining talented and qualified personnel, including key employees, such as executives, managers and employees with strong technological, analytical and other specialized skills; the Company's ability to protect its intellectual property and defend against claims of infringement;
Regulatory and Legal Risks: the cost and other potential effects of increased federal, state and international regulatory and legislative developments, including those that could adversely impact the demand for the Company's products, operating costs and required capital levels; unfavorable judicial or legislative developments; the impact of changes in federal, state or foreign tax laws; regulatory requirements that could delay, deter or prevent a takeover attempt that stockholders might consider in their best interests; and the impact of potential changes in accounting principles and related financial reporting requirements.
Any forward-looking statement made by the Company in this document speaks only as of the date of this release. Factors or events that could cause the Company's actual results to differ may emerge from time to time, and it is not possible for the Company to predict all of them. The Company undertakes no obligation to publicly update any forward-looking statement, whether as a result of new information, future developments or otherwise.
View source version on businesswire.com: https://www.businesswire.com/news/home/20241024971867/en/

CONTACT: Media Contacts:
Michelle Loxton
860-547-7413
michelle.loxton@thehartford.com Matthew Sturdevant
860-547-8664
matthew.sturdevant@thehartford.com Investor Contact:
Susan Spivak Bernstein
860-547-6233
susan.spivak@thehartford.com

http://www.businesswire.com

Load-Date:October 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

