###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Three Mile Island is reopening and selling its power to Microsoft

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Three Mile Island is reopening and selling its power to Microsoft
CNN Wire
September 20, 2024 Friday 12:54 PM GMT


Copyright 2024 Cable News Network All Rights Reserved
Length:647 words
Byline:By Jordan Valinsky, CNN
Dateline:(CNN) 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgworst nuclear disaster in the United States, is reopening and will exclusively sell the power to Microsoft as the company searches for energy sources to fuel its AI ambitions.
Constellation Energy announced Friday that its Unit 1 reactor, which closed five years ago, is expected to be revived in 2028, dependent on Nuclear Regulatory Commission approval. Microsoft will purchase the carbon-free energy produced from it to power its data centers to support artificial intelligence.
Financial terms of the 20-year agreement, which Constellation called its largest ever, weren't disclosed.
 "Powering industries critical to our nation's global economic and technological competitiveness, including data centers, requires an abundance of energy that is carbon-free and reliable every hour of every day, and nuclear plants are the only energy sources that can consistently deliver on that promise," said Constellation CEO Joe Dominguez in a press release.
Clean energy advocates and businesses alike are looking towards nuclear energy as a source of zero-carbon power that is a reliable baseload source. A big pro is that nuclear is able to stay on at all times of the day and night, unlike wind and solar.
However, nuclear has drawn criticism for environmental groups for decades for its waste. The US still has no permanent repository for that waste, instead storing it at over 70 operating and shuttered plants around the nation.
Reopening of the Unit 1 reactor will add 3,400 direct and indirect jobs and add more than 800 megawatts of electricity to the grid, according to Constellation. It's also expected to add $16 billion to Pennsylvania's GDP, where the plant is located.
Shares of Constellation (CEG) soared more than 16% in midday trading.
Three Mile Island, located near Harrisburg, is best known for being the most serious accident at a commercial nuclear power plant in US history when it experienced the partial meltdown of one of its two reactors. Unit 2 reactor, which is adjacent to Unit 1, has remained closed since 1979 following the disaster.
The deal is enabled by President Joe Biden's climate bill, which contains billions in tax credits to incentivize clean energy from nuclear in addition to wind, solar and clean hydrogen. The Biden administration and Congress have also poured billions into funding to stop old plants slated for closure from shutting down.
In the US "there's not a lot of historical precedent on regulatory approval" to restart a shuttered plant, said Alan Ahn, deputy director for nuclear at think tank Third Way's climate and energy program.
Regulators and companies are working to re-power the Palisades nuclear plant in Michigan, which was destined for closure until the federal government stepped in with over $1 billion to save it. Three Mile Island has been mothballed for several years longer, Ahn added.
But as tech giants search for more sources of power to fuel their AI needs, Ahn said companies are increasingly taking a hard look at nuclear energy, which is carbon-free and helps them maintain their lofty climate goals.
"When you're talking about expanded power needs from artificial intelligence, data centers needing to run basically at full capacity for 24 hours a day.There's not a lot of alternatives outside of nuclear," Ahn said. "It's becoming a fairly clear that the tech companies are really intently looking at nuclear."
"This agreement is a major milestone in Microsoft's efforts to help decarbonize the grid in support of our commitment to become carbon negative," Bobby Hollis, vice president of energy for Microsoft, said in the release.
- CNN's Ella Nilsen contributed to this report
Adds expert commentary and updates stock jump. 
 By Jordan Valinsky, CNN 
TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

Load-Date:September 20, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

