###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: TransUnion: Nearly 80% of Consumers Consider Phone Channel Important for Communicating With Businesses, Despite Reluctance to Answer Calls

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
TransUnion: Nearly 80% of Consumers Consider Phone Channel Important for Communicating With Businesses, Despite Reluctance to Answer Calls
Targeted News Service
November 1, 2024 Friday 4:47 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1040 words
Byline:Targeted News Service
Dateline:CHICAGO, Illinois 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
* * *
TransUnion research uncovers conditions that prompt consumers to answer the phone when businesses call
* * *
Nearly eight out of 10 consumers believe phone calls are important for communicating with businesses. However, 80% will also block calls from numbers they don't know, according to new research from TransUnion (NYSE: TRU), which highlights a major pain point for both consumers and businesses.
"A wide range of customer needs can be addressed through digital channels; however, calls to consumers remain essential, especially for complex or urgent issues," said James Garvert, senior vice president of TruContact Communications Solutions at TransUnion. "Consumers are willing to answer the phone, but only once they feel confident about who's really calling them."
When it comes to banking, 91% of consumers expect banks to clearly identify themselves before answering, 65% prefer a call if there is suspected fraud on their account, and nearly half will likely switch banks to one who uses call authentication to ensure calls have not been spoofed.
* * *
Situations Consumers Prefer to Handle with Businesses By Phone
Personal (ex. Healthcare) ... High-Value Decisions (ex. Mortgage or Car Purchases) ... Urgent Circumstances (ex. Natural Disaster) ... Complex Decisions (ex. Estate Planning)
64% ... 55% ... 55% ... 40%
* * *
Re-establishing trust in the phone channel
Rampant fraud--increasingly aided by AI and deep fakes--has compromised the integrity of the phone channel and left consumers reluctant to engage on it.
Overall, more than two-thirds of consumers (70%) indicated they had received at least one call in the past three months in which the caller pretended to be someone else. Consequently, 74% say they do not answer calls from unknown numbers out of fear they might be scams. However, 70% have not answered a phone call due to safety or fraud concerns, and afterwards learned it was a legitimate number calling them.
The report notes the tension created by consumers wanting to answer calls from businesses for their most personal, complex and urgent issues, yet being afraid of fraud. The solution that consumers responded to most was branded calling that verifies the company calling and shows its name and logo.
According to Juniper Research, "The use cases for branded calling are widespread, with any enterprise which contacts their customers via phone calls benefitting from branded calls. This will include but is not limited to healthcare services, banks, insurance companies and social media platforms."
Three quarters of consumers said branded calls would improve the customer experience when they are expecting a call from a particular business. Nearly the same amount (73%) said they would be more likely to answer calls--and view the company more favorably--if a business displayed its name and logo on calls.
"Authenticated branded calling is a win-win. Consumers are telling us they're more likely to trust and engage with companies that identify themselves by adding context to the mobile display, including name, number, logo and reason for the call," said Garvert. "And our business customers who implement branded calling report increased customer engagement, improved customer satisfaction and increased revenues as a result."
TransUnion's insights are based on a survey of 1,556 US consumers conducted in August 2024. The full findings are detailed in the report, The Call Conundrum: Five Survey Insights on Consumer Calling Behavior and the Benefits of Branding Phone Calls (https://www.transunion.com/lp/the-call-conundrum?utm_campaign=PR+TruContact+Consumer+Survey&utm_keyword=&utm_medium=press-release&utm_source=press-release&utm_content=).
Learn more about TransUnion Branded Call Display (https://www.transunion.com/solution/trucontact/branded-communications/trusted-call-solutions/branded-call-display?utm_campaign=PR+TruContact+Consumer+Survey&utm_keyword=&utm_medium=press-release&utm_source=press-release&utm_content=) (BCD), part of the Trusted Call Solutions (https://www.transunion.com/solution/trucontact/branded-communications/trusted-call-solutions?utm_campaign=PR+TruContact+Consumer+Survey&utm_keyword=&utm_medium=press-release&utm_source=press-release&utm_content=) (TCS) suite.
Survey Methodology
This online survey of 1,556 adults was conducted in August 2024, by TransUnion in partnership with third-party research provider, Toluna. Survey participants included adults 18 years of age and older residing in the United States- who own a mobile phone. All U.S. regions are represented in the study survey responses. To ensure general population sample representativeness across United States resident demographics, the survey targeted respondents in line with the census statistics on the dimensions of age and genderThese research results are unweighted and statistically significant at a 95% confidence level within +-2.5 percentage points based on calculated error margin. Please note some chart percentages may not add up to 100% due to rounding or multiple answers being accepted.
* * *
About TransUnion (NYSE: TRU)
TransUnion is a global information and insights company with over 13,000 associates operating in more than 30 countries. We make trust possible by ensuring each person is reliably represented in the marketplace. We do this with a Tru picture of each person: an actionable view of consumers, stewarded with care. Through our acquisitions and technology investments we have developed innovative solutions that extend beyond our strong foundation in core credit into areas such as marketing, fraud, risk and advanced analytics. As a result, consumers and businesses can transact with confidence and achieve great things. We call this Information for Good -- and it leads to economic opportunity, great experiences and personal empowerment for millions of people around the world. http://www.transunion.com/business
* * *
Original text here: https://newsroom.transunion.com/nearly-80-of-consumers-consider-phone-channel-important-for-communicating-with-businesses-despite-reluctance-to-answer-calls/
[Category: BizFinancial Services]
Copyright Targeted News Services
MSTRUCK-8905367 MSTRUCK

Load-Date:November 1, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

