###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: U.S. Council for International Business at UNGA79

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
U.S. Council for International Business at UNGA79
Targeted News Service
October 5, 2024 Saturday 8:47 PM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:2687 words
Byline:Targeted News Service
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
USCIB is pleased to share a comprehensive, chronological recap of our activity during the 79th Session of the United Nations General Assembly (UNGA). USCIB leadership and policy staff covered a wide range of high-level meetings and events and were excited to support many of our members' activities. From discussions on digital policy to climate change to food systems, USCIB was at the table highlighting the critical role that US businesses play in helping solve our world's greatest challenges. USCIB celebrated the UN's adoption of the UN Pact for the Future during the Summit of the Future (SOTF) and launched a parallel Business Pact for the Future to accelerate implementation of the United Nations 2030 Sustainable Development Agenda.
For a printer friendly version, click here (https://uscib.org/uscib-content/uploads/2024/10/USCIB-Activity-at-UNGA79_recap-document-10032024.pdf).
International Equal Pay Day Event and Reception
September 18
Hosted by the Equal Pay International Coalition (EPIC), the ILO, UN Women, and the OECD in celebration of International Equal Pay Day, this event raised awareness of successful policies, initiatives, and tools that are reducing the gender pay gap. USCIB Policy Manager, Corporate Responsibility and Labor Affairs Gabrielle Girard attended the event.
* * *
Business Pact for the Future Launch
September 20
USCIB and The USCIB Foundation hosted a "Business Pact for the Future (BPF)" launch event for the UN community and the private sector at the Yale Club of New York on September 20. BPF is a business initiative to accelerate implementation of the UN 2030 Sustainable Development Agenda, a centerpiece of the SOTF. UN Ambassadors from Canada and the United States, UN representatives from the UN Foundation and UNDP, as well as USCIB leadership--President & CEO Whitney Baird and SVP for Policy and Global Strategy Norine Kennedy--spoke at this event. Members from Novonesis, Microsoft, and Salesforce also spoke. Read more about this event.
* * *
Fostering Economic and Collective Resilience in a Fractured Global Financial Landscape: Solutions for a Path Forward
September 21
USCIB President & CEO Whitney Baird spoke at this official UN Action Day side event hosted by the Mission of Mexico to the UN, the International Labor Organization (ILO), and the NGO Civil Society Committee. Baird's remarks focused on the business community's view that enabling frameworks are key for economic resilience, including the policy and market rules that support multilateral trade, investment, and domestic resource deployment necessary to advance the SDGs. Other speakers from the International Monetary Fund, the Office of the High Commissioner for Human Rights, World Vision International, and the International Trade Union Confederation (ITUC) shared their priorities for the 4th UN International Conference on Finance for Development (FfD4), to be held in Spain next summer.
* * *
The Global Digital Compact: A Roadmap to Advance Sustainable Digital Transformation for an Equitable and Sustainable World
September 21
This High-Level Roundtable, convened as part of the SOTF, presented a roadmap towards the implementation of the UN Global Digital Compact (GDC), an important SOTF outcome. The event was hosted by the International Telecommunications Union (ITU) and the Office of the UN Secretary-General's Envoy on Technology (OSET). USCIB members Amazon, Google, Microsoft, Salesforce spoke about digital inclusion, universal connectivity, and how to work together to build a digital future for all.
* * *
The AI Opportunity Summit for UN Leaders
September 22
USCIB VP for Digital Policy Cheryl Miller attended this Summit, hosted by USCIB member Microsoft. Participants heard from Microsoft CEO Brad Smith about "tech stack" and how technology can empower kids with education, create environmental solutions, and broadly support the UN SDGs.
* * *
Representation Matters Reception
September 22
USCIB President & CEO Whitney Baird attended this event hosted by USCIB member Salesforce and Women Political Leaders (WPL) to hear from inspirational executives that are championing the cause of women in leadership and policy. The guiding principles of the Pact for the Future--inclusive governance, multilateral cooperation, and equitable representation--remained at the forefront of conversations at this event. From dialogues on increasing representation to tackling AI-driven abuse and addressing health equity, the critical role of women's leadership has been evident throughout UNGA.
* * *
Designing the Future of the Plastics Industry
September 23
This high-level breakfast roundtable, hosted by USCIB, the International Council of Chemical Associations (ICCA), and the World Plastics Council (WPC) discussed the future of the plastics industry ahead of the final negotiating round for a global plastic pollution treaty. Senior business leaders and key government participants engaged in an open discussion on central issues related to plastic pollution and the INC process. USCIB President and CEO Whitney Baird provided opening remarks and a wide range of USCIB members participated.
* * *
Financing the Energy Transition
September 23
USCIB President & CEO Whitney Baird participated in this high-level roundtable, organized by ICC Global and ICC Brazil. The event was hosted at USCIB member law firm Baker & McKenzie and included approximately 40 multisectoral business representatives from across the world. Christophe McGlade, Head of Energy Supply at the International Energy Agency (IEA) led the discussion, presenting research on challenges pertaining to accelerating the energy transition in developing and emerging economies. Discussions focused on innovative financing solutions to better leverage private capital, such as blended finance, concessional finance, and the urgent need for derisking of energy infrastructure projects across the Global South.
* * *
UNGA 2024 Global Stage Reception
September 23
USCIB President & CEO Whitney Baird and ITU Secretary General Doreen Bogdan-Martin joined representatives across business, government, civil society, and the technical community at the UNGA 2024 Global State Reception hosted by USCIB member Microsoft. As we work to build an inclusive and people-centered digital economy for all, the Secretary General explained that we need "universal meaningful connectivity" at the outset of building advanced technologies.
* * *
Launch of the World Social Protection Report 2024-2026
September 24
USCIB President & CEO Whitney Baird spoke at the launch of the World Social Protection Report 2024-2026 on behalf of IOE. The event was held at the UN and hosted by the South Africa Mission to the UN, represented by Dr. Dion George MP, and the International Labour Organization, represented by Director-General Gilbert F. Houngbo. International Trade Union Confederation (ITUC) General Secretary Luc Triangle also spoke at the event. It was also attended by the USCIB Corporate Responsibility and Labor Affairs Team: Ewa Staworzynska, Jose Arroyo, and Gabrielle Girard. Read more about this event.
* * *
Turbocharging UN 2.0: Business as a Catalyst for Global Progress
September 24
USCIB President & CEO Whitney Baird joined IOE, Salesforce, and US Ambassador Chris Lu at "Turbocharging the UN 2.0," an open dialogue on the challenges facing the private sector in partnering with the UN, particularly on SDG implementation. From AI re-skilling programs to innovative ways to share data, it is clear that employers are doing a great deal. Global/local partnerships are key to multistakeholder engagement.
Food System Innovations, Disruptions, and Transparency
September 24
Hosted by USCIB member Deloitte, this event brought together food systems stakeholders and advocates to share the challenges they are facing now and, in the future, and how companies are innovating to create sustainable food value chains. As companies face system shocks from climate change, conflict, competition, and other areas, the solutions needed require collaboration and investment. USCIB Director for International Agriculture Policy Natalie Bidner attended this event.
* * *
Reception on Global Food Security Initiatives
September 24
USCIB Director for International Agriculture Policy Natalie Bidner attended this reception, hosted at the Roosevelt House for Public Policy. The reception was an intimate gathering of leaders working in Guatemala to implement the Vision for Adapted Crops & Soils (VACS) and Regenerative Agriculture. Under Secretary for Economic Growth, Energy and the Environment Jose W. Fernandez, USCIB member Cargill, and others spoke on the importance of supporting and announcing $5 million in food security assistance to Guatemalan farmers to achieve food security and resilient food systems.
* * *
Leading Change with Sustainability and Responsible AI: Harnessing Digitalization for a Better Future
September 24
USCIB Director for Environment and Sustainable Development Agnes Vinblad attended this event hosted at One World Trade Center. Conversations at the event were guided by the UN SOTF and focused on how public and private sectors worldwide are harnessing the power of digitalization, accelerated by AI, to create a socially and environmentally sustainable future for all. This event was organized by Celonis and discussions centered on the potential of AI and other advanced technologies in accelerating implementation of the Paris Agreement and other key multilateral environmental agreements.
* * *
Walmart Salon Dinner on Sourcing Resiliency and Supplier Development
September 24
USCIB President & CEO Whitney Baird attended a salon dinner curated by Walmart. Experts from business, think tanks, and multilateral institutions discussed sourcing resilience and inclusive growth. Throughout the dinner, participants also discussed topics shaping the future of global supply chains and inclusive business practices and came away with some actionable insights to shape strategies that enhance resilience.
* * *
Reimagining Trust: People-Powered Policy Making for an Inclusive Digital Future
September 25
USCIB partnered with Walmart to host this breakfast roundtable on using digital tools to build trust in the communities where we operate. USCIB President & CEO Whitney Baird gave opening remarks. Baird's remarks focused on the importance of public and private partnerships and how digital policies should better respond to and reflect lived experiences. USCIB is seeking to foster people-powered policymaking through its recently launched Business Pact for the Future, a business initiative to accelerate implementation of the UN 2030 Sustainable Development Agenda, a centerpiece of the SOTF. USCIB, Mastercard, Microsoft, Walmart, and several academic and civil society groups discussed how to build trust and overcome the digital divide. Read more here (https://uscib.org/uscib-highlights-trust-at-walmart-roundtable/).
* * *
The Global Digital Compact: Reflecting on the Role of the State in the Digital Economy
September 25
USCIB President & CEO Whitney Baird moderated this roundtable, hosted by Mastercard on the GDC. USCIB VP for Digital Policy Cheryl Miller spoke at the event about the future of digital public infrastructure and the outcomes of the GDC. USCIB members Apple and Microsoft also attended.
* * *
Washington Post Live - This is Climate: Innovating for the Future
September 25
USCIB Director for Environment and Sustainable Development Agnes Vinblad attended this event, jointly hosted by Washington Post and Samsung. This series of on-stage conversations centered on innovative climate tech solutions to accelerate the transition to a low-carbon economy. This live news program featured Ali Zaidi, Assistant to the President and White House National Climate Advisor and James Manyika, Senior Vice President for Technology and Society Research at USCIB member company Google. Some key solutions referenced include the critical role of leveraging advanced technologies to develop early climate disaster warning systems and the potential to increase energy efficiency through incentivizing tax credits.
* * *
Agriculture Climate Week Events
September 25
The International Agri-Food Network hosted a day of events to support the Food and Agriculture Organization of the UN's Commit to Grow Equality initiative and gender equity in food systems. During the events, discussions focused on sustainable forestry practices and holistic livestock management to support healthy soils and ecosystems. These events highlighted the efforts of farmers, coalitions, businesses, researchers, and governments are making to support healthy and resilient ecosystems to pass onto the next generation. USCIB Director for International Agriculture Policy Natalie Bidner attended these events.
* * *
Feeding a Fragile World: Building Resilient Food Systems and Reception
September 25
Economist Impact brought together the head of the Alliance for a Green Revolution (AGRA) and the business community to showcase a new initiative--the Food Imperative--to support decision-makers with data and insights to rethink sustainable food systems. Participants heard from Lineage, Nestle, Danone, and EIT Food on their initiatives to create resilient food systems and how agriculture will plan into the national adaptation plans. USCIB Director for International Agriculture Policy Natalie Bidner attended this event.
* * *
2024 World Biodiversity Summit
September 26
The 2024 World Biodiversity Summit gathered key stakeholders from across the public and private sectors to engage in constructive discussions on how to achieve the greatest possible progress at the upcoming UN Biodiversity COP16, where many critical negotiation items will be up for decision. USCIB Director for Environment and Sustainable Development Agnes Vinblad attended this day-long event, where key agenda items covered: the urgent need to further mobilize investment in nature-based solutions, how to better integrate climate and biodiversity considerations, as well as the strong need to simplify and promote harmonization across biodiversity reporting standards and disclosure frameworks.
* * *
High Level Dialogue on the Role of Private Sector in the Baku Initiative for Climate Finance, Investment and Trade (BICFIT)
September 26
On the final morning of Climate Week, the COP29 Climate Champions Team and the COP29 Presidency convened a high-level discussion on the recently launched COP29 Presidency Baku Initiative for Climate Finance, Investment, and Trade (BICFIT). USCIB Director for Environment and Sustainable Development Agnes Vinblad attended this dialogue. This is a new partnership aimed at enhancing coherence by better integrating climate finance, investment, trade, and sustainable development agendas. The goal of BICFIT is to ensure that climate finance, investment, and trade are considered in national climate policies and development plans, while also exploring ways to attract climate-positive investments.
* * *
Implementing Inclusive Workplace Practices: Lessons from Brazil and the Global Business Community
September 26
USCIB SVP for Policy and Global Strategy Norine Kennedy attended this event hosted by The Society for Human Resource Management (SHRM). As co-chair of the B20 Brazil Women, Diversity, and Inclusion Action Council, SHRM convened business leaders, human resources professionals, and corporate policymakers to highlight the B20 Action Council's policy recommendations and share innovative approaches to enhancing equity and inclusion in global workplaces. Organized by SHRM Chief of Staff, Head of Government Affairs, and Corporate Secretary Emily Dickens (USCIB Board Member), the event featured LinkedIn Head of Global Public Policy Partnerships Sarah Steinberg and ICC Brazil Executive Director Gabriella Dorlhiac.
* * *
We look forward to an even more action-packed session next year, when the 80th anniversary of the United Nations coincides with the 80th anniversary of USCIB.
* * *
Original text here: https://uscib.org/uscib-at-unga79/
[Category: Business]
Copyright Targeted News Services
MSTRUCK-8860653 MSTRUCK

Load-Date:October 5, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

