###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: UAE 's First SAR Satellite Enters Space as Bayanat AI, Al Yah Satellite Boost Earth Observation Program

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
UAE's First SAR Satellite Enters Space as Bayanat AI, Al Yah Satellite Boost Earth Observation Program
Live Briefs PRO Global Markets
August 18, 2024 Sunday 7:03 AM EST


Copyright 2024 MT Newswires All Rights Reserved

### picture data found, picture dimensions are 5927 by 1402, depth 1
pict002.png
Length:323 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpgAI (ADX:BAYANAT) and Al Yah Satellite Communications (ADX:YAHSAT) placed the United Arab Emirate's first synthetic aperture radar, or SAR, satellite into orbit, marking an inaugural step in their earth observation space program, according to an Aug. 17 announcement.
Under the in-country space program created in 2023, the duo aims to build a constellation of at least five SAR Low Earth orbit, or LEO, satellites, which provide high-resolution geospatial images promptly for applications in disaster management, maritime surveillance and smart mobility. The insights can be provided day and night, regardless of weather conditions or solar illumination.
Finnish satellite imaging company ICEYE, which operates the world's largest constellation of SAR satellites, manufactured and launched the debutant satellite for Bayanat and Al Yah on Aug. 16 from the Vandenberg Space Force Base in California, US. Bayanat, a geospatial artificial intelligence company, owns the satellite conducting early routine operations after establishing communication.
Bayanat and the UAE's flagship satellite telecommunication company Al Yah are advancing the UAE's space sector ahead of the completion of their planned merger to become an artificial intelligence-powered space technology major in the Middle East and North Africa region. Subject to obtaining regulatory and other relevant approvals, the merger is expected to close in the second half of 2024.
"The successful launch of our SAR satellite is a testament to the synergies between Bayanat and Yahsat as we press ahead with the anticipated merger to form Space42. The SAR satellite constellation to be launched over the next 3 years will enable us to expand as a multi-orbit satellite operator, encompassing Geostationary Orbit and Low Earth Orbit satellites while also developing satellite manufacturing capabilities in the UAE," said Al Yah Satellite Chief Executive Officer Ali Al Hashemi.

Load-Date:August 18, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

