###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: UNGA 2024: IRC Urges World Leaders to Scale Solutions to Bridge Global Fragility Gap

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
UNGA 2024: IRC Urges World Leaders to Scale Solutions to Bridge Global Fragility Gap
Targeted News Service
September 23, 2024 Monday 1:17 AM EST


Copyright 2024 Targeted News Service LLC All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:1428 words
Byline:Targeted News Service
Dateline:NEW YORK 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Ahead of the United Nations General Assembly (UNGA) , New York Climate Week, and the Summit for the Future, the International Rescue Committee (IRC) urges the international community to critically assess how current systems are not working for communities in crisis, work to ensure the systems of the future are more equitable, and scale solutions for people living in fragile and conflict-affected communities (FCAS).
The success of this year's UNGA and the Summit for the Future must be measured in clear commitments to proven solutions that build resilience, preserve livelihoods and well-being, and create a more hopeful future for people in the hardest-to-reach areas of conflict and crises. The international community must commit to:
* Expanding treatment for acute malnutrition to reach at least 80% of children in FCAS,
* Formally recognizing the climate adaptation finance gap for conflict-affected countries, setting a 50-50 sub-target for mitigation and adaptation finance within the goal, and a target for conflict-affected countries to receive 18% of all climate adaptation finance for developing countries,
* Dedicating a minimum of 5% of humanitarian budgets to anticipatory climate action
* Harnessing the power of the digital and AI revolution to the needs of the world's poorest.
IRC President and CEO David Miliband, said "In 1945, US President Harry S. Truman addressed the delegates at the San Francisco conference that established the United Nations. He pleaded with delegates to reject the premise that might makes right, and instead to reverse the order: proving conclusively, enshrining in the founding principles of the UN, that right makes might. 'If we do not want to die together in war," he said, 'we must learn to live together in peace.'
"Almost 80 years later, we have seen the terrible consequences of the failure to flip this equation. In contexts like Gaza, Sudan and Ukraine, might is making right. In the face of mounting global humanitarian need, compounded by unchecked conflict, unmitigated climate change, and growing extreme poverty, a challenge must be laid at the feet of UN member states. How will you strengthen, not weaken, the principles of the UN Charter for the next 80 years?
"There is vital work to be done in reinforcing the rule of law, and to protect civilians. First among these is the suspension of the UN Security Council veto in the case of mass atrocities, ending the paralysis which undermines attempts to maintain international peace and security.
"But future-proofing the UN will also require concrete steps to bridge the greatest inequality gap in the world: between those born in stable states and those born in fragile contexts, decades behind in fulfilling the Sustainable Development Goals. Investing in equitable climate finance, climate adaptation and anticipatory action for contexts already living the present reality of extreme weather; preventing children from dying of extreme hunger, and reaching zero-dose children vulnerable to the ravages of global health risks; prioritizing funding to local actors to reach the most vulnerable, and harnessing the power of the digital and AI revolution to meet the needs of the world's poorest are not just timely but essential interventions. The success of this year's UN General Assembly and Summit for the Future must be measured in concerted action taken by member states across global divides, in areas where both current and future generations risk being grossly failed."
IRC calls on the international community to bolster solutions that work, including:
Leverage AI for Good: Investment in artificial intelligence for humanitarian action will help ensure that children who are displaced or who no longer have access to physical schooling can still learn remotely through messaging platforms. In partnership with OpenAI, the IRC is developing aprendIA,an AI-driven educational chatbot platform that delivers personalized learning experiences to crisis-affected communities, particularly teachers and parents. aprendIA will deploy educational interventions quickly in diverse humanitarian contexts and at scale via messaging platforms commonly used by clients.
Bolster climate anticipatory action. Approximately 20% of natural disasters are highly predictable, but less than 1% of overseas development assistance (ODA) is pre-arranged towards these efforts. Anticipating where a crisis is likely to strike empowers communities most vulnerable to climate disaster to determine their priorities and safeguard their futures. The IRC is leveraging AI to deliver aid and cash support ahead of floods. This anticipatory action approach enables communities to meet both short and long-term needs when impacted by extreme weather.
Ensure education is uninterrupted. Globally, 224 million school-aged and pre-school-aged children are affected by crises, and 199 million of those children are either out of school or in school but not learning. When conflict strikes, children are the first to lose education, leaving a generation behind and increasing their vulnerabilities to abuse or forced child marriages. Making classrooms accessible and personalized for children affected by displacement and conflict is essential to leveling up the basic right to education for all.
Simplify treatment for malnutrition. At any given time, 45 million children around the world are suffering from acute malnutrition, and up to 2 million children a year die despite the existence of a simple, affordable treatment--a peanut-based paste known as Ready-to-Use Therapeutic Food--to save their lives. In places where the IRC works, less than 1 in 5 children with acute malnutrition historically receive this life-saving treatment. The Summit of the Future must commit to expanding treatment for acute malnutrition to reach 80% of children in FCAS, ensuring lasting health for today's children.
Invest in climate adaptation. In Syria, Pakistan, South Sudan, and Niger, the IRC is working directly with farmers to test and identify the seeds most suited to a changing climate, known as "Seed Security." This project, the first climate-smart "citizen seed system" in a protracted conflict setting, focuses on providing farmers with high-quality, diverse seeds and crops resilient to a changing climate. The program is already empowering agricultural and rural communities to build financially sustainable futures. The IRC estimates that the pilot program in Syria will generate an additional $10.4 million in revenue for farmers selling high-quality seeds over the next five years.
Build climate resilience in conflict settings. Climate action must urgently focus attention and mobilize people around the specific challenges facing communities most vulnerable to the climate crisis. If this doesn't happen, the people in countries already on the frontlines are at risk of being left further behind by global climate efforts. All communities should have the financial resources to sustain themselves and their families, resources to grow or access enough food, and early warnings of climate shocks and disasters to best protect themselves.
Prioritize equitable climate finance. The current approach to financing and delivering development and climate assistance fails crisis and conflict-affected communities. Currently, 90% of climate finance is focused on middle-income, high-emission-producing countries. The U.N. Development Programme (UNDP) estimates that for the remaining 10%, the more fragile and conflict-affected a country is, the less climate financing it will receive. When it comes to financing climate adaptation, conflict-affected communities currently receive just one-third of the adaptation funding of those in non-conflict settings. The new global climate finance target should formally recognize the adaptation finance gap for conflict-affected countries, setting a 50-50 sub-target for mitigation and adaptation finance within the goal, and setting a target for conflict-affected countries to receive 18% of all adaptation finance for developing countries, based on the current best available estimate of needs.
To learn more, visit Securing a Better Future for Communities in Fragile and Conflict-Affected States: Priorities for the UN General Assembly and Summit of the Future
***
Original text here: https://www.rescue.org/press-release/unga-2024-irc-urges-world-leaders-scale-solutions-bridge-global-fragility-gap
Copyright Targeted News Services
T40-MgEditor-8834038 T40-MgEditor

Load-Date:September 28, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

