###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Urbint Receives $35 Million Strategic Growth Equity Investment from S2G to Double Down on Resiliency and Safety Amid Hurricane Season

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Urbint Receives $35 Million Strategic Growth Equity Investment from S2G to Double Down on Resiliency and Safety Amid Hurricane Season
PR Newswire
October 24, 2024 Thursday 9:17 AM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:611 words
Dateline:MIAMI, Oct. 24, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI platform for identifying and mitigating threats to workers, critical infrastructure, and communities, today announced a $35 million strategic investment fromS2G Ventures("S2G"), positioning Urbint to further develop its resiliency and storm response solutions for utilities, as an already devastating hurricane season is not yet over. 
 "Hurricanes Helene and Milton were a stark reminder of the impact that climate change and major storms can have on our electrical grids," said Corey Capasso, CEO of Urbint. "This strategic investment from S2G will enable us to provide a broader offering of storm response solutions to utilities, helping them to restore power faster and save lives in the process."Urbint for Storm Responseis a centralized platform for managing the entire storm and natural disaster response process  from handling logistics, to managing emergency work, to allocating resources in real-time. With Urbint, utilities secure contractors faster, manage crew lodging and meals better, use response dollars more efficiently, and shorten restoration times."As we have seen in recent months, the higher frequency and intensity of storms poses a significant threat to our energy infrastructure. Our view is that resiliency against extreme weather events is of the utmost importance for utilities and there is a strong urgency to invest in mitigation and adaptation measures," said Bala Nagarajan, managing director of S2G's Energy Investment team. "Urbint's software offers utilities the ability to adapt to climate change while improving grid uptime and safety. We believe that Urbint is poised to play a pivotal role in transforming how utilities manage risk and battle climate change."Urbint's AI-powered risk mitigation solutions enable utilities to identify threats and target their resources to prevent incidents and improve safety and reliability. Many of the largest utilities in the country, including Southern Company, Exelon, and National Grid, trust Urbint to help them protect underground infrastructure, prevent serious injuries and fatalities, and respond to and restore power faster after major weather events.Learn more at Urbint.com.About UrbintUrbintuses AI and the latest industry science to identify threats to workers and infrastructure to stop safety incidents before they happen. Urbint surfaces risk at the point of work, enabling energy and infrastructure companies to prevent worker injuries and asset damages. Many of the largest energy and infrastructure companies in North America trust Urbint to protect workers, assets, communities, and the environment.About S2G VenturesS2G is a multi-stage investment firm focused on venture and growth-stage businesses across food and agriculture, oceans and energy. The firm provides capital and value-added resources to entrepreneurs and leadership teams pursuing innovative market-based solutions that S2G believes are cheaper, faster or better than traditional alternatives. With a commitment to creating long-term, measurable outcomes, S2G structures flexible capital solutions that can range from seed and venture funding through growth equity to debt and infrastructure financing. For more information about S2G, visits2gventures.comor connect with us onLinkedIn.  View original content to download multimedia:https://www.prnewswire.com/news-releases/urbint-receives-35-million-strategic-growth-equity-investment-from-s2g-to-double-down-on-resiliency-and-safety-amid-hurricane-season-302282257.htmlSOURCE Urbint 

Load-Date:October 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

