###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: USPTO ISSUES TRADEMARK:

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
USPTO ISSUES TRADEMARK:
US Fed News
August 16, 2024 Friday 11:39 PM EST


Copyright 2024 HT Media Ltd. All Rights Reserved

### picture data found, picture dimensions are 536 by 536, depth 1
pict002.jpg
Length:4318 words
Dateline:ALEXANDRIA, Va. 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Owner(s): Microsoft Corporation; 255 East Fifth Street, Suite 1900 Cincinnati, OHIO 45202 Mark Information: Standard Character Claim - No Mark Drawing Type - 2 - AN ILLUSTRATION DRAWING WITHOUT ANY WORDS(S)/ LETTER(S) Goods and Services: US Class(es):21, 23, 26, 36, 38 Downloadable software using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; recorded computer software using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; downloadable computer software applications for providing conversational user interfaces (CUIs) using large language models (LLMs) and generative artificial intelligence (AI) for simulating conversations, natural language processing, and replying to user inquiries to assist users in tasks, decision-making processes, communication, and analyzing data across multiple applications and the internet; downloadable mobile applications using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; downloadable computer software using artificial intelligence for predictive and corrective text entry, contextual prediction and natural language processing, and writing assistance across documents, emails, and the web; downloadable software using artificial intelligence for machine learning; downloadable computer software for collecting, analyzing and organizing data in the field of deep learning; downloadable computer software using generative artificial intelligence for locating, analyzing, summarizing, editing, and providing data and information; downloadable computer software applications using generative artificial intelligence for simulating conversations, natural language processing, and replying to user inquiries to assist users in tasks, decision-making processes, communication, and analyzing data across multiple applications and the internet; downloadable computer software using generative artificial intelligence for simulating conversations, natural language processing, and replying to user inquiries to assist users in tasks, decision-making processes, communication, and analyzing data across multiple applications and the internet; downloadable computer software applications using generative artificial intelligence for use in creating, accessing, updating, modifying, translating, organizing, storing, managing, analyzing, synchronizing, transmitting, and sharing data, documents, content, text, images, videos, audio, and information; downloadable software, namely, downloadable computer software applications using artificial intelligence for machine learning and for collecting, analyzing and organizing data in the field of deep learning; downloadable software, namely, downloadable computer software applications using generative artificial intelligence for collaborating and enhancing user productivity and communication capabilities by connecting users with information, data, content, projects, files, and documents from software applications; downloadable software using artificial intelligence and artificial intelligence techniques to generate content, namely, downloadable software for creating audio, video, and graphic image content; downloadable software for creating user-generated content; downloadable software using artificial intelligence to generate content, namely, downloadable software using artificial intelligence for creating audio, video, and graphic image content; downloadable software for synthesizing human speech and text; downloadable software for processing, generating, understanding, and analyzing natural language; downloadable computer software using artificial intelligence for machine learning-based speech and speech processing; downloadable chatbot software using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information in response to user inquiries; downloadable software for creating and generating text; downloadable software for generating artificial intelligence and machine learning algorithms; downloadable application programming interface (API) software for enabling artificial intelligence, machine learning, and deep learning in software applications; downloadable application programming interface (API) software for enabling generative artificial intelligence in applications; downloadable chatbot software for development of skills and knowledge using artificial intelligence, namely, downloadable chatbot software using artificial intelligence for simulating conversations in response to user questions; downloadable software enabling human collaboration with artificial intelligence, machine learning, and deep learning to generate content, namely, downloadable software using artificial intelligence for machine learning and for collecting, analyzing and organizing data in the field of deep learning, all the foregoing for use in generating text, image, audio, and video content; downloadable software using artificial intelligence for generating content, namely, for creating audio, video, and graphic image content; downloadable software enabling human collaboration with artificial intelligence to generate content, namely, downloadable software using artificial intelligence for generating text, image, audio, and video content; downloadable software using artificial intelligence and integrating conversational user interfaces (CUIs) and artificial intelligence (AI) powered software tools for process automation to increase workflow efficiency of computers, computer software, and computer systems; downloadable software using artificial intelligence for use in the creation, conversion, manipulation, translation, storage, management, recognition, and transfer of documents, images, text, video, sounds, speech, and data; downloadable software using artificial intelligence for connecting users with information, data, content, projects, files, and documents related to video and computer games; downloadable software using artificial intelligence for search engines, namely, downloadable software using artificial intelligence for locating, analyzing, summarizing, editing, and providing data and information from search engines; downloadable software using artificial intelligence for online digital advertising, namely, for designing online digital advertising materials, managing online digital advertising, and for tracking and analyzing online digital advertising campaigns; downloadable software using artificial intelligence for providing online news and information, namely, downloadable software for use in viewing news feeds, news articles, photos, and videos; downloadable software using artificial intelligence for data privacy management; downloadable software using artificial intelligence for use in business management, marketing management, providing data and sales information for customer relationship management (CRM), enterprise business management, financial management, and accounting; downloadable software using artificial intelligence for data governance and management; downloadable software using artificial intelligence for cloud computing, namely, downloadable software for connecting users to computing resources to promote workflow efficiency, provide workflow insights, and increase collaboration; downloadable software using artificial intelligence for data communication and data exchange on computer networks and global computer networks; downloadable software using artificial intelligence for use in communication and telecommunication services, namely, for creating, accessing, analyzing, updating, modifying, translating, organizing, storing, managing, synchronizing, transmitting, and sharing data, documents, content, text, images, videos, audio, and information; downloadable software using artificial intelligence for accessing computer networks and global communications networks; downloadable software using artificial intelligence for computer programming, cyber security, computer security, application security, hardware security, network security, infrastructure security, operational security, cloud and hybrid environment security, internet of things security, database security, endpoint security, security for internet-connected devices, information security, internet security, information technology, computer science and technology, privacy, data security and management, cyber security strategies and countering security threats, security risk management and response, security architecture, computer and network threat detection and remediation, security management and solutions, identity and access management, security attacks and responses, security disaster recovery, and exploit analysis, namely, downloadable computer software using artificial intelligence for computer programming and for restricting unauthorized access to computer systems, monitoring of computer systems, detecting unauthorized access or data breach, and scanning, detecting, and eliminating of viruses, spyware, adware, malware and unauthorized data and programs on computers and electronic devices; downloadable software using artificial intelligence for creating web-based software applications, for data syncing, data storage, archiving, and backup, for database management, for virtualization, for computer networking, for collaboration on shared documents, for remote access being the provision of remote access to data or documents stored electronically in central files, for remote technical support in the nature of remote troubleshooting of computer software problems and troubleshooting of web and database applications, for use in cloud computing in the nature of connecting users to data and information stored on the cloud, for data sharing, data visualization, data processing, and data analysis, for data encryption and computer security threat analysis for data security purposes, for accessing, administration and management of computer software applications and computer hardware, for computer software application distribution, for transmission of voice, data, images, audio, video, and information, for content management being data management, for online project management, for developing predictive digital marketing models, and for facilitating online conferences, meetings, demonstrations, tours, presentations and interactive discussions; downloadable software using artificial intelligence for operating computer system programs and utilities, accessing virtual desktop platforms and controlling and managing access server applications, performing computer maintenance, document and database management, data transmission, controlling and managing computer network security, and for malware protection by detecting and eliminating malware on computers and electronic devices; downloadable software using artificial intelligence for providing information in the field of computers, computer software, and computer systems; downloadable computer operating system software; computer hardware; computers; tablets being tablet computers; laptops; tablet computers; laptop computers; mobile computers; mobile phones; smartphones; portable electronic devices for receiving and reading text, images and sound through wireless internet access reader for e-books and other electronic publications, namely, electronic book readers; computer peripherals; wireless computer peripherals; mobile communications modules being apparatus for transmission of communications for use with tablet computers; headphones; audio speakers; computer keyboards; computer mouse; webcams; digital pens being touch screen pens; electrical power extension cords; battery chargers; electrical cables and cord sets being electrical cables and electric cords sold as a unit; electronic docking stations; computer docking stations; adapters for use with computers and computer peripherals, namely, power adapters, wireless adapters, and plug adapters; USB (universal serial bus) hardware; carrying cases specially adapted for electronic equipment, namely, carrying cases specially adapted for laptops, computers, computer peripherals, cell phones, and tablet computers; computer accessories, namely, computer peripherals, digital touch screen pens, electrical power cords, stands specially adapted for computers and computer peripherals, and computer wall mounts US Class(es):100, 101 Providing online non-downloadable software using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; software as a service (SaaS) services featuring software using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; providing temporary use of online non-downloadable software applications using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; application service provider (ASP) services, namely, hosting computer software applications of others; application service provider (ASP) featuring software using artificial intelligence (AI) processing, machine learning, and deep learning for providing a virtual assistant using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information; providing online non-downloadable software using artificial intelligence for providing conversational user interfaces (CUIs) using large language models (LLMs) and generative artificial intelligence (AI) for simulating conversations, natural language processing, and replying to user inquiries to assist users in tasks, decision-making processes, communication, and analyzing data across multiple applications and the internet; providing online non-downloadable software using artificial intelligence for machine learning; providing temporary use of online non-downloadable computer software for collecting, analyzing and organizing data in the field of deep learning; providing online non-downloadable software using generative artificial intelligence for predictive and corrective text entry, contextual prediction and natural language processing, and writing assistance across documents, emails, and the web; generative artificial intelligence services being artificial intelligence as a service (AIAAS) services featuring software using generative artificial intelligence for locating, analyzing, summarizing, editing, and providing data and information; providing temporary use of online non-downloadable software applications using generative artificial intelligence applications for simulating conversations, natural language processing, and replying to user inquiries to assist users in tasks, decision-making processes, communication, and analyzing data across multiple applications and the internet; providing online non-downloadable software using generative artificial intelligence for use in creating, accessing, updating, modifying, translating, organizing, storing, managing, analyzing, synchronizing, transmitting, and sharing data, documents, content, text, images, videos, audio, and information; providing temporary use of online non-downloadable software applications using generative artificial intelligence for collaborating and enhancing user productivity and communication capabilities by connecting users with information, data, content, projects, files, and documents from software applications; providing online non-downloadable software, namely, providing online non-downloadable software applications using artificial intelligence for machine learning and for collecting, analyzing and organizing data in the field of deep learning; providing temporary use of online non-downloadable software, namely, providing online non-downloadable software applications using generative artificial intelligence for predictive and corrective text entry, contextual prediction and natural language processing, and writing assistance across documents, emails, and the web; providing online non-downloadable software using artificial intelligence and artificial intelligence techniques to generate content, namely, providing online non-downloadable software using artificial intelligence for use in creating audio, video, and graphic image content; providing online non-downloadable software for creating user-generated content; providing online non-downloadable software using artificial intelligence to generate content, namely, for creating audio, video, and graphic image content; providing online non-downloadable software for synthesizing human speech and text; providing online non-downloadable software for processing, generating, understanding, and analyzing natural language; providing online non-downloadable software using artificial intelligence for machine learning-based speech and speech processing; providing temporary use of online non-downloadable chatbot software using generative artificial intelligence (AI) for locating, analyzing, summarizing, editing, and providing data and information in response to user inquiries; providing online non-downloadable software for creating and generating text; providing online non-downloadable software for generating artificial intelligence and machine learning algorithms; application service provider featuring application programming interface (API) software for enabling artificial intelligence, machine learning, and deep learning in software applications; application service provider featuring application programming interface (API) software for enabling generative artificial intelligence in software applications; providing online non-downloadable chatbot software for development of skills and knowledge using artificial intelligence, namely, online non-downloadable chatbot software using artificial intelligence for simulating conversations in response to user questions; providing online non-downloadable software enabling human collaboration with artificial intelligence, machine learning, and deep learning to generate content, namely, providing online non-downloadable software using artificial intelligence for machine learning and for collecting, analyzing and organizing data in the field of deep learning, all the foregoing for use in generating text, image, audio, and video content; providing online non-downloadable software using artificial intelligence for generating content, namely, for creating audio, video, and graphic image content; providing online non-downloadable software enabling human collaboration with artificial intelligence to generate content, namely, providing online non-downloadable software using artificial intelligence for generating text, image, audio, and video content; providing online non-downloadable software using artificial intelligence and integrating conversational user interfaces (CUIs) and artificial intelligence (AI) powered software tools for process automation to increase workflow efficiency of computers, computer software, and computer systems; providing online non-downloadable software using artificial intelligence for use in the creation, conversion, manipulation, translation, storage, management, recognition, and transfer of documents, images, text, video, sounds, speech, and data; providing online non-downloadable software using artificial intelligence for connecting users with information, data, content, projects, files, and documents related to video and computer games; providing online non-downloadable software using artificial intelligence for search engines, namely, online non-downloadable software using artificial intelligence for locating, analyzing, summarizing, editing, and providing data and information from search engines; providing online non-downloadable software using artificial intelligence for online digital advertising, namely, for designing online digital advertising materials, managing online digital advertising, and for tracking and analyzing online digital advertising campaigns; providing online non-downloadable software using artificial intelligence for providing online news and information, namely, online non-downloadable software for use in viewing news feeds, news articles, photos, and videos; providing online non-downloadable software using artificial intelligence for data privacy management; providing online non-downloadable software using artificial intelligence for use in business management, marketing management, providing data and sales information for customer relationship management (CRM), enterprise business management, financial management, and accounting; providing online non-downloadable software using artificial intelligence for data governance and management; providing online non-downloadable software using artificial intelligence for cloud computing, namely, providing online non-downloadable software for connecting users to computing resources to promote workflow efficiency, provide workflow insights, and increase collaboration; providing online non-downloadable software using artificial intelligence for data communication and data exchange on computer networks and global computer networks; providing online non-downloadable software using artificial intelligence for use in communication and telecommunication services, namely, for creating, accessing, analyzing, updating, modifying, translating, organizing, storing, managing, synchronizing, transmitting, and sharing data, documents, content, text, images, videos, audio, and information; providing online non-downloadable software using artificial intelligence for accessing computer networks and global communications networks; providing online non-downloadable software using artificial intelligence for computer programming, cyber security, computer security, application security, hardware security, network security, infrastructure security, operational security, cloud and hybrid environment security, internet of things security, database security, endpoint security, security for internet-connected devices, information security, internet security, information technology, computer science and technology, privacy, data security and management, cyber security strategies and countering security threats, security risk management and response, security architecture, computer and network threat detection and remediation, security management and solutions, identity and access management, security attacks and responses, security disaster recovery, and exploit analysis, namely, providing online non-downloadable software using artificial intelligence for computer programming and for restricting unauthorized access to computer systems, monitoring of computer systems, detecting unauthorized access or data breach, and scanning, detecting, and eliminating of viruses, spyware, adware, malware and unauthorized data and programs on computers and electronic devices; providing online non-downloadable software using artificial intelligence for creating web-based software applications, for data syncing, data storage, archiving, and backup, for database management, for virtualization, for computer networking, for collaboration on shared documents, for remote access being the provision of remote access to data or documents stored electronically in central files, for remote technical support in the nature of remote troubleshooting of computer software problems and troubleshooting of web and database applications, for use in cloud computing in the nature of connecting users to data and information stored on the cloud, for data sharing, data visualization, data processing, and data analysis, for data encryption and computer security threat analysis for data security purposes, for accessing, administration and management of computer software applications and computer hardware, for computer software application distribution, for transmission of voice, data, images, audio, video, and information, for content management being data management, for online project management, for developing predictive digital marketing models, and for facilitating online conferences, meetings, demonstrations, tours, presentations and interactive discussions; providing online non-downloadable software using artificial intelligence for operating computer system programs and utilities, accessing virtual desktop platforms and controlling and managing access server applications, performing computer maintenance, document and database management, data transmission, controlling and managing computer network security, and for malware protection by detecting and eliminating malware on computers and electronic devices; providing online non-downloadable software using artificial intelligence for providing information in the field of computers, computer software, and computer systems For any query with respect to this article or any other content requirement, please contact Editor at 
contentservices@htdigital.in

Load-Date:August 16, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

