###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Veeam Ranked #1 in the 2024 Gartner ® Market Share Analysis for Enterprise Backup and Recovery Software Report Veeam jumps to lead position worldwide as the need for data resilience accelerates

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Veeam Ranked #1 in the 2024 Gartner® Market Share Analysis for Enterprise Backup and Recovery Software Report; Veeam jumps to lead position worldwide as the need for data resilience accelerates
Business Wire
August 21, 2024 Wednesday 1:05 PM GMT


Copyright 2024 Business Wire, Inc.
Length:818 words
Dateline:SEATTLE 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
®### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg , the leader in Data Resilience, today announced that Gartner has named Veeam #1 in market share in the Enterprise Backup and Recovery Software market for the first time. Veeam is the top vendor in the Gartner Market Share Analysis: Enterprise Backup and Recovery Software, Worldwide, 2023 report, based on a market share of 15.1%, revenues of $1.5 billion and 11.8% year-over-year growth in 2022-2023.
"Today, every organization relies on the availability of data no matter what happens. When the worst happens - whether due to ransomware or a natural disaster or an inadvertent security update - data resilience is critical," said Anand Eswaran, CEO at Veeam. "At Veeam, we are powering data resilience from backup and recovery to end-to-end ransomware protection for over 550,000 organizations in 150+ countries around the world. Our responsibility is to ensure their data is available wherever and whenever they need it. We take that very seriously and it's why we continue to invest in innovation to ensure we keep businesses running."
Veeam solutions are purpose-built to empower organizations with data resilience, offering comprehensive capabilities for data backup, data recovery, data freedom , data security, and data intelligence. Veeam Data Platform is a single solution which provides secure backup with instant recovery from cyberthreats, helping keep regulatory compliance goals, while reducing risk for all company data either on premises or in the cloud. With Veeam, IT and security leaders can trust that their applications and data will always be protected and available, regardless of the environment, including cloud , virtual , physical , SaaS , and Kubernetes .
"We believe that Veeam has accelerated our #1 market leadership position in powering data resilience for our customers with cutting edge innovation, strong partnerships, and customer value focus. We recently added Coveware by Veeam, which as part of our Cyber Secure Program , delivers the industry's first true end-to-end ransomware protection and recovery. In addition to best-in-class Incident Response, Coveware has the largest and constantly evolving commercial database of ransomware threat signatures, and further strengthens Veeam Data Platform's AI-driven threat detection engine," Eswaran continued.
The report provides an analysis of the Enterprise Backup & Recovery Software vendor market share, vendor performance, key trends affecting the market, and significant mergers and acquisitions for the calendar year.
Gartner states that: "The enterprise backup and recovery software market grew at 5.1% in 2023, ending the year at nearly $10 billion in total revenue. Veeam returned to double-digit growth after experiencing revenue growth of 9.4% in 2022. In 2023, it expanded its revenue by 11.8% and became No. 1 in revenue and market share in the backup and recovery software market."
For more information, visit https://www.veeam.com .
Gartner disclaimer
Gartner, Market Share Analysis: Enterprise Backup and Recovery Software, Worldwide, 2023," Gartner (John Harrell), 08 August 2024
GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permission. All rights reserved.
GARTNER does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.
About Veeam Software
Veeam®, the #1 global market leader in data resilience, believes every business should be able to bounce forward after a disruption with the confidence and control of all their data whenever and wherever they need it.? Veeam calls this radical resilience, and we're obsessed with creating innovative ways to help our customers achieve it.
Veeam solutions are purpose-built for powering data resilience by providing data backup, data recovery, data freedom, data security, and data intelligence. ?With Veeam, IT and security leaders rest easy knowing that their apps and data are protected and always available across their cloud, virtual, physical, SaaS, and Kubernetes environments.
Headquartered in Seattle with offices in more than 30 countries, Veeam protects over 550,000 customers worldwide, including 74% of the Global 2000, that trust Veeam to keep their businesses running. ?Radical resilience starts with Veeam. Learn more at www.veeam.com or follow Veeam on LinkedIn @veeam-software and X @veeam .
View source version on businesswire.com: https://www.businesswire.com/news/home/20240821675800/en/

CONTACT: Heidi Monroe Kroft
Veeam Software
Global Corporate Communications / Public Relations
(614) 339-8200
heidi.kroft@veeam.com

http://www.businesswire.com

Load-Date:August 21, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

