###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Verizon transforms student learning this school year: new innovation labs, STEM workshops and AR app

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Verizon transforms student learning this school year: new innovation labs, STEM workshops and AR app
GlobeNewswire
September 17, 2024 Tuesday 6:00 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:PRODUCT / SERVICES ANNOUNCEMENT
Length:1039 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
        
Verizon Innovative Learning, Verizons premier education initiative, announces the opening of 18 new Verizon Innovative Learning Labs this school year, bringing the total number of Labs nationwide to 161. Many of these state-of-the-art Labs in Title 1 middle schools have also been outfitted with Verizons 5G network.
        
Freely available for all on verizon.com/learning, the new Verizon Innovative Learning Lab: STEM Exploration augmented reality (AR) app gives students the opportunity to work with a group of scientists to solve an environmental disaster.
        
This Fall, the Verizon Innovative Learning STEM Achievers program is offering full-day workshops for middle schoolers at 44 HBCUs, HSIs and community colleges, including campus tours for parents and students. For more information, visit: https://verizon.nacce.com/
BASKING RIDGE, N.J., Sept. 17, 2024 (GLOBE NEWSWIRE) -- Verizon Innovative Learning announces the opening of 18 new Verizon Innovative Learning Labs, a new augmented reality app to make the Lab experience accessible to students nationwide, and free STEM workshops for middle school students on college campuses across the country.
Donna Epps, Verizons Chief Responsible Business Officer, said, Through our flagship education initiative, Verizon Innovative Learning, we are committed to equipping students and educators with the tools they need to thrive in a digital world. As technology evolves and expands, so too does Verizon Innovative Learning. Through our new offerings, including new state-of-the-art Labs with connectivity to Verizons 5G network, free STEM workshops on college campuses and a new web-based AR app, we are working with our nonprofit partners to utilize next-gen technology and curriculum to ensure educators and students not only have access to technology but can also use it effectively.
18 new Verizon Innovative Learning Labs launching this school year
Verizon Innovative Learning, with its nonprofit partners, is launching 18 new Verizon Innovative Learning Labs in Title I middle schools, bringing the total number of Labs across the country to 161. Labs are opening in: Atlanta, GA; Bristol Township, PA; Compton, CA; Fulton County, GA; Glendale, CA; Irving, TX, Jefferson County, KY; Little Rock, AK; Polk County, TN; Saint Louis, MO; San Antonio, TX; Wichita, KS; and Winston-Salem, NC.
Select Labs will host ribbon-cutting ceremonies. Media are encouraged to attend to tour the space and technology, learn about the curriculum and interact with students and teachers.
More about the Verizon Innovative Learning Lab program:
        
The Lab program combines emerging technology with an innovative, project-based curriculum, created in partnership with the J. Orin Edson Entrepreneurship + Innovation Institute at Arizona State University, to spark real-world problem solving, all in a custom-designed, experiential learning space within the schools campus. The Lab program provides a full space transformation created by the nonprofit Heart of America.
        
Verizon outfits its 5G connectivity in select Labs to enable immersive learning at scale and to meet the demands of future technology. The 5G connectivity is now in over 70 Title I schools.
        
The Verizon Innovative Learning Lab curriculum offers tech-focused courses such as immersive media (AR/VR), 3D printing, AI and more, and is freely available to all educators via Verizon Innovative Learning HQ.
        
Third-party surveys show that 92% of students are more engaged in school after participating in the Lab program. Teachers from the Lab program receive ongoing professional development from Arizona State University.
Verizon Innovative Learning launches new, free web-based augmented reality app
Verizon Innovative Learning HQ now offers a new, free, web-based application to help bring the Lab experience to all educators and students. Five other AR learning applications are also available on Verizon Innovative Learning HQ.
Through the new Verizon Innovative Learning Lab: STEM Exploration augmented reality app, students can take on the role of an oceanographer, chemist and microbiologist, and leverage atomic structures, microorganisms and bioremediation to protect a vibrant island ecosystem.
Verizon Innovative Learning launching free STEM workshops on college campuses 
This Fall, the Verizon Innovative Learning STEM Achievers summer program will host a full-day workshop at 44 HBCUs, HSIs and community colleges in 27 states and Washington, DC. Programming is open to middle school students and includes campus tours for parents and students.
In the workshop, students will have access to emerging technology from the Labs and will learn about design thinking, 3D printing, augmented reality and social entrepreneurship. Third-party surveys show that, following the program, 83% of students said they can use STEM to impact issues affecting their communities, nation and the world. To register, visit here.
Verizon Innovative Learning STEM Achievers, in partnership with the National Association of Community College Entrepreneurship (NACCE), provides a free STEM-intensive summer program to middle school students in under-resourced communities to explore STEM subjects, learn problem-solving skills and gain exposure to career opportunities in technology fields. This most recent summer, the program supported 6,500 students in 44 locations.
Verizon Communications Inc. (NYSE, Nasdaq: VZ) powers and empowers how its millions of customers live, work and play, delivering on their demand for mobility, reliable network connectivity and security. Headquartered in New York City, serving countries worldwide and nearly all of the Fortune 500, Verizon generated revenues of $134.0 billion in 2023. Verizons world-class team never stops innovating to meet customers where they are today and equip them for the needs of tomorrow. For more, visit verizon.com or find a retail location at verizon.com/stores.
VERIZONS ONLINE MEDIA CENTER: News releases, stories, media contacts and other resources are available at verizon.com/news. News releases are also available through an RSS feed. To subscribe, visit www.verizon.com/about/rss-feeds/.
Media contact: Hope Arcuri Armanushope.arcuri.armanus@verizon.com 336-813-4673

Load-Date:September 17, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

