###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Wanclouds CEO Faiz Khan to Present at IBM TechXchange 2024 on AI-Driven Innovations in Backup and Disaster Recovery

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Wanclouds CEO Faiz Khan to Present at IBM TechXchange 2024 on AI-Driven Innovations in Backup and Disaster Recovery
PR Newswire
October 21, 2024 Monday 3:00 PM EST


Copyright 2024 PR Newswire Association LLC All Rights Reserved
Length:631 words
Dateline:LAS VEGAS, Oct. 21, 2024 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpgAI-powered Cloud Whisper enables IBM cloud tenants to interact with IBM CloudLAS VEGAS, Oct. 21, 2024 /PRNewswire-PRWeb/ --Wanclouds, a leading multi-cloud SaaS and managed service provider, is excited to announce that CEO Faiz Khan will be speaking atIBM TechXchange 2024in Las Vegas, Nevada, at 10 a.m. on Thursday, October 24, 2024. Coming off the heels of the release of their AI-powered cloud assistant,Cloud Whisper, Khan, alongside IBM Offering Manager, Jordan Freeman, will engage the audience with their presentation, "Using the power of AI to backup and restore workloads in IBM Cloud." The presentation will focus on how AI is revolutionizing cloud management on IBM Cloud."We are tremendously excited to share how AI and cloud-native platforms are transforming the way businesses manage and protect their workloads at IBM TechXchange 2024."During the session, Khan will demonstrate how AI can work alongside Kubernetes to optimize multi-cloud management and streamline disaster recovery. The session will also include a full demo of Wanclouds Cloud Whisper discovering, searching, and then backing up and restoring IBM Cloud workloads and resources across regions. 
In addition, it will cover setting up on-demand backup and restore for Kubernetes and Red Hat OpenShift (IBM IKS, ROKS), and backing up VPCs across regions with Cloud Whisper for disaster recovery scenarios."We are tremendously excited to share how AI and cloud-native platforms are transforming the way businesses manage and protect their workloads," said Faiz Khan, CEO of Wanclouds. "With the rapid momentum of AI intersecting with cloud computing, IT teams and cloud managers are increasingly seeking an AI solution to reduce their cognitive burden without sacrificing speed and business continuity. As such, we look forward to illustrating how this new technology can empower organizations' cloud journeys."Users ofWanclouds' VPC+, can interact and prompt Cloud Whisper to:Discover and track resources for all cloud resources such as Kubernetes and Red Hat OpenShift clusters, VPC configurations, Virtual Machines, and Cloud Object Storage bucketsTake on-demand backups covering all of the above resourcesPerform restores and migrations across different regions with simple interactionsJoin Faiz Khan and other industry leaders at IBM TechXchange 2024 for an insightful discussion on the future intersection of cloud and AI. For more information on how organizations can accelerate their efficiency and user experience with Wanclouds AI, visithttps://wanclouds.ai/About WancloudsWanclouds is a leading multi-cloud SaaS solution and managed service provider. It helps enterprises with cloud deployments, migrations, backups, and cost-efficient cloud infrastructure optimization. The company's Cost Optimization as a service (COaaS), Multi-Cloud Migration as a Service (MaaS) and Disaster Recovery as a Service (DRaaS) cloud offerings reduce the financial investment and remove the technical complexities that halt or delay businesses from migrating on-premise to the cloud, moving across clouds, or setting up backup and restore protection. Its SaaS-based automation suite VPC+ provides a single pane of glass for managing and protecting multi-cloud environments through a centralized cross-cloud solution. Wanclouds is an AWS, Google Cloud, IBM Cloud partner headquartered in Santa Clara, CA. For more information, visit:https://www.wanclouds.net/Media ContactKyle Austin, Wanclouds, 6175640446, ,https://wanclouds.net/  View original content to download multimedia:https://www.prweb.com/releases/wanclouds-ceo-faiz-khan-to-present-at-ibm-techxchange-2024-on-ai-driven-innovations-in-backup-and-disaster-recovery-302281980.htmlSOURCE Wanclouds 

Load-Date:October 21, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

