###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: XI CALLS ON ANHUI TO WRITE ITS OWN CHAPTER OF CHINESE MODERNIZATION

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
XI CALLS ON ANHUI TO WRITE ITS OWN CHAPTER OF CHINESE MODERNIZATION
States News Service
October 20, 2024 Sunday


Copyright 2024 States News Service
Length:2043 words
Byline:States News Service
Dateline:BEIJING, China 
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict002.jpg
On a recent inspection tour in east China's Anhui Province, Xi Jinping, general secretary of the Communist Party of China (CPC) Central Committee, Chinese president, and chairman of the Central Military Commission, emphasized the need for the province to further implement the guiding principles of the 20th CPC National Congress and the third plenary session of the 20th CPC Central Committee. He also stressed that the province should comprehensively implement the new development philosophy. He urged Anhui to leverage multiple national development strategies in its continued drive to establish itself as an important hub of sci-tech innovation, a center for emerging industries, a new frontier for reform and opening up, and a comprehensive green transformation zone for economic and social development. Xi called on Anhui to make further achievements in deepening its integration into the new pattern of development, promoting high-quality development, and building a beautiful Anhui in all respects, so as to write an Anhui chapter of Chinese modernization.
From Oct. 17 to 18, accompanied by Liang Yanshun, secretary of the CPC Anhui Provincial Committee, and Anhui Governor Wang Qingxian, Xi conducted fact-finding missions in the cities of Anqing and Hefei, where he visited a number of sites, including a historical and cultural block and a sci-tech park.
On the afternoon of Oct. 17, Xi first arrived in Tongcheng City, Anqing. The city's Liuchi Alley, so called because Zhang Ying, a senior Qing Dynasty official, and his neighbor, the Wu family, both moved back their walls by a meter to resolve their disputes over property boundaries, stands as a model of harmonious and courteous neighbor relations in China. In the alley, Xi learned about the history of the site and its inheritance, viewed artifacts from the "Tongcheng School," and learned about local efforts to carry on fine traditional Chinese culture and promote cultural and ethical development. He emphasized the need to strengthen the protection of historical and cultural heritage, adhere to the principle of creative transformation and innovative development, as well as work collaboratively to advance socialist culture, promote revolutionary traditions, and inherit fine traditional Chinese culture, laying a solid cultural foundation for social governance.
As local residents and tourists gathered, Xi engaged warmly with them, stressing the need to resolve disputes between members of the public through mediation. He noted that Liuchi Alley exemplifies the ancestral wisdom of dispute resolution and should serve as an educational site for carrying forward traditional Chinese culture, and full play should be given to China's traditional virtue of courtesy and modesty, so as to create a harmonious social environment where people can live and work in peace and happiness.
Later, Xi visited Hefei Binhu Science City, where he viewed major technological innovations in the province and was briefed about what has been done there to innovate systems and mechanisms for scientific and technological development and application of scientific and technological advances, and engaged in discussions with researchers and corporate executives. Xi took a close look at high-tech products in the fields of intelligent connected vehicles, new-generation information technology, new energy, artificial intelligence, and health and life science. He stopped in front of each product, carefully observing them and expressing appreciation from time to time. He said science and technology should spearhead the advancement of Chinese modernization, and sci-tech innovation is an essential path to Chinese modernization. High-tech is not something that can be begged for or borrowed, Xi said, calling for accelerated efforts to achieve greater self-reliance and strength in science and technology. Noting that scientists and researchers are the backbone of advancing Chinese modernization, Xi called on them to seize every opportunity in life, unleash their innovative potential, contribute their wisdom and talent to building the country's strength in science and technology and score remarkable achievements.
On the morning of Oct. 18, Xi listened to work reports from the CPC Anhui Provincial Committee and the provincial government. He commended what the province has achieved in various areas of its work and put forward clear requirements for the work in the future.
Xi emphasized the need to accelerate technological innovation and industrial transformation and upgrading. He called for efforts to build national laboratories and a comprehensive national science center in Hefei with high standards, to effectively leverage high-level scientific and technological innovation platforms. He required greater efforts in innovations regarding key generic technologies, cutting-edge frontier technologies, modern engineering technologies, and disruptive technologies. He also emphasized the importance of expanding international sci-tech exchanges and cooperation, and continuously boosting original innovation capabilities. Xi urged Anhui to establish supportive systems and mechanisms for innovation in all fields, promote the integrated reform of systems involving the development of education, science, technology, and talent in a coordinated manner, optimize financial policies and mechanisms that support sci-tech innovation, and promote the deep integration of the innovation chain, industrial chain, capital chain, and talent chain. He called for efforts to safeguard the foundation of the real economy, accelerate the transformation and upgrading of traditional industries, strengthen and expand strategic emerging industries, plan ahead and nurture future industries, develop new quality productive forces according to local conditions, and build advanced manufacturing clusters with international competitiveness. He called for coordinated efforts to promote carbon reduction, pollution control, afforestation, and economic growth, systematically advance ecological conservation and restoration, and ecological environmental governance, and improve capabilities for disaster prevention, reduction, and relief.
Xi stressed the importance of advancing extended reform and high-level opening up. He called for bold steps to pursue innovative and differentiated reforms to create a new high ground for reform and opening up in inland areas. It is imperative to unswervingly consolidate and develop the public sector and unswervingly encourage, support, and guide the development of the non-public sector, fully stimulating the vitality of various business entities. It is essential to deepen the market-oriented reform of factors, creating a first-class business environment that is market-oriented, law-based, and internationalized. Xi noted the need to comprehensively expand opening up within the country and to the outside world, forming a comprehensive opening-up paradigm that establishes links between land and sea and between domestic and international markets, and promotes mutual assistance between eastern and western regions. With further integrated development of the Yangtze River Delta as the spearhead for driving coordinated regional development within the province, Xi called on the province to play a bigger role in the strategy for the development of the Yangtze River Economic Belt and the rise of the central region. Anhui should also take an active part in high-quality cooperation under the Belt and Road Initiative, take solid steps to step up reforms to integrate domestic and foreign trade, intensify efforts to attract foreign investment and stabilize its flows, and speed up fostering new growth drivers in foreign trade.
Xi called for efforts to develop a new paradigm for integrated urban-rural development. It is imperative for Anhui to build modern grain industrial, production and management systems, take solid steps to develop high-standard cropland, develop the Yangtze-Huaihe Valley into a granary, and firmly shoulder the responsibility of ensuring adequate supply of grain. It is essential for the province to deliver good results in the trial extension of rural land contracts by another 30 years upon the expiration of the second-round contracts, and improve the supportive policies for strengthening agriculture, benefiting farmers and bringing prosperity to them, so as to motivate farmers to grow crops. Xi called for intensified efforts to grow local special and green agricultural products, upgrade the industries that benefit people in rural areas, improve the overall benefits of the agricultural sector, and strengthen new rural collective economies. It is imperative to further improve the living environment in rural areas to build beautiful villages. Xi called for strengthened efforts to promote urbanization with a focus on county seats and expand the county economy. He noted the need to boost employment for key target groups, and improve policies for regular assistance to low-income rural residents, thus preventing them from lapsing or relapsing into poverty in large numbers. He underscored the importance of extending the coverage of such services as education, medical care, pension, social security and public culture to rural areas. According to Xi, it is imperative to further guide community-level governance through Party building, and improve efficacy in this regard by applying and developing the "Fengqiao model" in the new era.
Xi emphasized the necessity to further promote the integrated development of culture and tourism, develop integrated tourism, and build the cultural tourism sector into a pillar industry. He urged efforts to explore and utilize the educational function and tourism value of revolutionary cultural resources. He called for the conservation, inheritance and utilization of traditional villages and traditional architecture, as well as the promotion of creative transformation and innovative development of fine traditional culture. Xi also urged the promotion of extensive public participation activities for cultural and ethical progress, as well as the transformation of outmoded habits and customs, under the guidance of core socialist values. It is imperative to deepen the reform of the cultural system, optimize cultural industries and market, and create more high-quality cultural products, Xi said.
Xi pointed out that it is necessary to unwaveringly uphold the Party's leadership and strengthen Party building. He called for efforts to regularize Party discipline study and education, and guide Party members and officials to truly turn discipline rules into political, ideological, and action consciousness. He urged efforts to implement "three distinctions (namely the distinctions between errors caused by lack of experience in pilot reforms and deliberate violations of discipline and law; between errors made in conducting experiments that are not explicitly restricted by higher-level authorities and arbitrary violations of discipline and law in the face of higher-level authorities' explicit prohibition; and between unwitting errors made in pursuing development and violations of discipline and law for personal gains)," to fully mobilize the enthusiasm, initiative, and creativity of Party members and officials in their work and endeavors. He called for efforts to solve problems concerning officials' malfeasance, inaction, lack of courage to perform their duties, and incompetence. It is imperative to optimize the systems and mechanisms for preventing pointless formalities and bureaucratism to ease the burdens on the grassroots. He called for continued endeavors to improve conduct, tighten discipline, and fight against corruption, so as to consolidate and develop a good political ecology.
Xi stressed the necessity to do a good job in the economic work of the fourth quarter, to conscientiously implement the policies and arrangements of the CPC Central Committee, and strive to achieve the economic and social development objectives for the whole year.
He Lifeng and leading officials of relevant central Party and state departments accompanied Xi during the inspection tour.

Load-Date:October 20, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg

