###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 3 fonts total

TITLE: Zoom introduces new advanced enterprise offerings to boost efficiency, reliability, security, and compliance for enterprise organizations

-----------------

### picture data found, picture dimensions are 5212 by 1058, depth 1
pict001.png
Zoom introduces new advanced enterprise offerings to boost efficiency, reliability, security, and compliance for enterprise organizations
GlobeNewswire
September 24, 2024 Tuesday 6:00 AM PT


Copyright 2024 GlobeNewswire, Inc. All Rights Reserved

### picture data found, picture dimensions are 7618 by 2434, depth 1
pict002.png
Section:PRODUCT / SERVICES ANNOUNCEMENT
Length:1064 words
Body
### Drawn Shape (ignored-not implemented yet)




### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict003.jpg
Zooms advanced enterprise offerings reflect our commitment to empowering businesses and providing them with offerings that enable them to be more efficient, secure, compliant, and reliable, said Smita Hashim, chief product officer, Zoom. Our advanced enterprise products and features are essential tools built for Zoom Workplace and Zoom Business Services like Zoom Events and Zoom Contact Center that work behind the scenes as part of the Zoom network infrastructure to provide exceptional experiences to our customers. Our goal is to make communication and collaboration on Zoom foolproof, future-proof, and fail-proof.
New offerings for enterprise customers
In 2023 alone, over $549 million in non-compliance penalties were issued globally, more than 353 million individuals were impacted by security breaches, and 31 percent of enterprises experienced unstable network or bandwidth constraints. Companies face urgent pressures to manage often complex compliance obligations, avoid hefty fines, safeguard their reputations against security threats, and prevent user dissatisfaction stemming from unreliable connectivity. Zooms newest additions to its advanced enterprise offerings are poised to help companies overcome these challenges.
        
Zoom Compliance Manager Plus: Launched in March and powered by Theta Lake, Zoom Compliance Manager (ZCM) is an all-in-one offering that provides archiving, eDiscovery, legal hold, and information protection offerings for enterprises. Zoom Compliance Manager Plus enhances ZCM with advanced features such as risk detection, data loss protection, and advanced trends analysis. These enhanced capabilities will further help organizations fulfill regulatory obligations and mitigate organizational communications compliance risks.
        
Zoom Meeting Survivability: Introduces a new level of network redundancy and enables business continuity, helping to ensure uninterrupted Zoom meeting service even during internet disruption due to outages from a storm, natural disaster, or carrier failure. Utilizing Zoom Node, a central hub for hosting Zoom workloads on premises, this functionality keeps meetings running smoothly via a failover to data centers where meetings are hosted on your local servers with minimal disruption to the end users.
        
Zoom Mesh for Meetings: With Zoom Mesh, companies can optimize bandwidth usage and save up to 60 percent on internet bandwidth and associated costs. Already available for Zoom Webinars and Zoom Events, this capability now extends to Zoom Meetings for an exceptional user experience regardless of bandwidth constraints.
        
Zoom Customer Managed Key (CMK) Hybrid: CMK Hybrid enhances Zooms current CMK data privacy offering by providing customers with more options to manage the encryption keys used to protect data maintained by Zoom. CMK Hybrid allows customers to control the entire encryption/decryption process on premises. Zoom Team Chat messages, for example, can be encrypted locally by the Zoom Workplace app (some Zoom cloud-based Team Chat functionalities will not be available as a result). Zoom CMK Hybrid will be available for Zoom Workplace starting with the support of Zoom Team Chat in Q4 2024.
An enterprise-grade offerings portfolio designed to meet organizations needs
The new advanced enterprise products and features introduced today bolster the existing robust portfolio of Zooms enterprise offerings, which are specifically designed to address the complex needs of large organizations and those in regulated industries such as finance, healthcare, and government agencies. These offerings are included with Zoom Workplace Enterprise licenses, help improve business continuity, optimize bandwidth, enhance security, simplify manageability, and support communications compliance. The advanced enterprise offerings are organized across six key categories:
        
Communications compliance: Archiving, Data Loss Prevention, Information Barrier, and Chat Etiquette solutions help address communications compliance requirements for regulated industries worldwide.
        
Data residency & privacy compliance: Tools to help meet local and regional customer data residency and privacy compliance requirements such as Customer Managed Key.
        
Policy & deployment management: Zoom Device Management, policy provisioning, and deployment tools to help ease implementation and support.
        
Security & access control: Encryption and virtual desktop infrastructure (VDI) offerings to provide enhanced security protection for data at rest and in transit.
        
Analytics & insights: A robust set of dashboards, monitoring, reporting, and alerting tools to improve overall operational visibility.
        
Network optimization & survivability: Zoom Mesh, Zoom Node, and Zoom survivability solutions help reduce bandwidth, optimize performance, and improve business continuity.
Several Zoom advanced enterprise offerings including end-to-end encryption, GDPR and privacy controls, management dashboards, and other capabilities are already available with Zoom Workplace Enterprise licenses while other features, including these new products, are available as paid add-ons. For more information on Zooms advanced enterprise offerings, please visit the Zoom advanced enterprise website. Zoom will also host technical sessions on its enterprise offerings at Zoomtopia 2024 for those interested in learning more.
About ZoomZooms mission is to provide one platform that delivers limitless human connection. Reimagine teamwork with Zoom Workplace  Zooms open collaboration platform with AI Companion that empowers teams to be more productive. Together with Zoom Workplace, Zooms Business Services for sales, marketing, and customer care teams, including Zoom Contact Center, strengthen customer relationships throughout the customer lifecycle. Founded in 2011, Zoom is publicly traded (NASDAQ:ZM) and headquartered in San Jose, California. Get more information at zoom.com.
Zoom Public RelationsTravis Isamanpress@zoom.us 

Load-Date:September 24, 2024


### Drawn Shape (ignored-not implemented yet)


### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
### picture data found, picture dimensions are 0 by 0, depth 1
pict004.jpg

